C:\Users\manuh\Documents\sterner lab\AuthorDisambiguation\r_table\results\mesh\quarjfloracadsci\input.txt
24315214|*Clay|C0055863|29054|MH|RtM via: clay;Forced Leaf Node Lookup:clay;checkForceMH Boosted|TI|MM|225^4^0;248^4^0;345^4^0
24315214|*Limestone|C0205688|20266|ET|Entry Term Replacement for "Calcium Carbonate";RtM via: Limestone;checkForceMH Boosted|TI|MM|289^9^0
24315214|*Phosphate|C0031603|19144|ET|Entry Term Replacement for "Phosphates";RtM via: Phosphates;RtM via: phosphate ion;checkForceMH Boosted;Forced Non-Leaf Node Lookup:phosphates|TI|MM|411^9^0;476^9^0
24315214|Florida|C0016253|13030|MH|RtM via: Florida;Forced Leaf Node Lookup:florida|TI|MM|159^7^0
24315214|Neurofibroma|C0027830|63563|MH|||RC
24315214|Laryngoscopy|C0023072|46732|MH|||RC
24314723|*Clay|C0055863|52254|MH|RtM via: clay;Forced Leaf Node Lookup:clay;checkForceMH Boosted|TI|MM|1406^4^0;50^6^0
24314723|*Sand|C4759711|51270|MH|RtM via: Sand;Forced New Lookup:sand;Forced New Lookup:sands;checkForceMH Boosted|TI|MM|1415^4^0;57^5^0
24314723|*Kaolin|C0022499|43152|MH|RtM via: Kaolin;Forced Leaf Node Lookup:kaolin;checkForceMH Boosted|TI|MM|199^6^0
24314723|*Plastic|C0032167|20376|ET|Entry Term Replacement for "Plastics";RtM via: Plastics;checkForceMH Boosted|TI|MM|191^7^0
24314723|Florida|C0016253|17595|MH|RtM via: Florida;RtM via: Putnam County, FL;Forced Leaf Node Lookup:florida|TI|MM|232^7^0;217^13^0
24314723|Gyrus Cinguli|C0018427|55925|MH|||RC
24314723|Amygdala|C0002708|53411|MH|||RC
24314723|*Carbonates|C0007026|1839|MH|RtM via: Carbonates;Forced Non-Leaf Node Lookup:carbonates|TI|MM|415^9^0
24314723|Epigenesis, Genetic|C1257873|1000|MH|Forced Non-Leaf Node Lookup:epigenetic||MM|968^10^0;1076^10^0
24314834|Cuba|C0010435|71577|MH|RtM via: Cuba;Forced Leaf Node Lookup:cuba|TI|MM|2231^4^0;2056^4^0
24314834|Trinidad and Tobago|C0041061|71577|MH|RtM via: Trinidad;Forced Leaf Node Lookup:trinidad|TI|MM|1497^8^0
24314834|Antigua and Barbuda|C0003354|67482|MH|Forced Leaf Node Lookup:antigua|TI|MM|1966^7^0
24314834|Phacoemulsification|C0282545|320557|MH|||RC
24314834|Lens Implantation, Intraocular|C0023311|307788|MH|||RC
24314834|Nuclear Family|C0028574|1000|MH|Forced Non-Leaf Node Lookup:son||MM|250^3^0;582^3^0;688^3^0;1104^3^0;1163^3^0
