43592739|*Phloem|D052585|1201|MH|RtM via: Phloem;Forced Leaf Node Lookup:phloems|TI|MM|1624^6^0;1543^6^0;1347^6^0
43592739|nas|C015378|823|NM|Forced SCR Leaf Node Lookup:nas|TI|MM|415^3^0
43592739|*Atriplex|D027466|584|MH|RtM via: Atriplex lentiformis;Forced Leaf Node Lookup:atriplex;checkForceMH Boosted|TI|MM|1105^20^0;115^20^0
43592739|Plant Extracts|D010936|822|HM|||MM;RC
43592739|*Xylem|D052584|750|MH|RtM via: Xylem;Forced Non-Leaf Node Lookup:xylems|TI|MM|1614^5^0;1533^5^0;1424^5^0
43592739|Verloes Bourguignon syndrome|C536538|88|NM|RtM via: Verloes Bourguignon syndrome|TI|MM|1338^4^0
43592739|*Amelogenesis Imperfecta|D000567|87|HM|RtM via: Verloes Bourguignon syndrome|TI|MM|1338^4^0
43592739|*Osteochondrodysplasias|D010009|42|HM|RtM via: Verloes Bourguignon syndrome|TI|MM|1338^4^0
43596579|*Araucaria|D000080057|715|MH|RtM via: Araucaria;checkForceMH Boosted;Forced Non-Leaf Node Lookup:araucaria|TI|MM|1092^9^0
43596579|*Conservation of Natural Resources|D003247|181|MH|Forced Leaf Node Lookup:deforestation|TI|MM|1071^13^0
43596579|*Forests|D065928|2319|MH|RtM via: Forests;Forced Non-Leaf Node Lookup:forests|TI|MM|1102^7^0
43596579|*Research|D012106|54|MH|RtM via: Study|TI|MM|993^7^0;728^7^0;629^7^0
43596579|*Biological Transport|D001692|42|MH|RtM via: transpiration|TI|MM|537^13^0
43596579|Brazil|D001938|21|MH|RtM via: Mato Grosso;RtM via: Pernambuco|TI|MM;RC|874^11^0;932^10^0
43601568|3-chloro-4,4-dimethyl-2-oxazolidinone|C036350|917|NM|Forced SCR Leaf Node Lookup:agent i|TI|MM|2327^7^0
43601568|*Fire|D005390|3264|ET|Entry Term Replacement for "Fires";RtM via: Fire - disasters|TI|MM|2307^4^0
43601568|*Forests|D065928|3093|MH|RtM via: Forests;Forced Non-Leaf Node Lookup:forests|TI|MM|1570^7^0
43601568|*Geography|D005843|2784|MH|RtM via: Geography;Forced Non-Leaf Node Lookup:geography|TI|MM|1393^9^0
43601568|*Habitats|D017753|2484|ET|Entry Term Replacement for "Ecosystem";RtM via: Habitat;Forced Non-Leaf Node Lookup:habitats|TI|MM|1770^8^0;641^8^0
43754930|Brazil|D001938|9|MH|RtM via: Brazil|TI|MM|501^6^0
43590551|*Trees|D014197|11402|MH|RtM via: Trees (plant);Forced Leaf Node Lookup:tree;checkForceMH Boosted|TI|MM;RC|5682^4^0;5599^4^0
43590551|*Copaifera|D007887|6724|ET|Entry Term Replacement for "Fabaceae";RtM via: Centrosema bracteosum;RtM via: Collaea;RtM via: Copaifera;RtM via: Copaifera langsdorffii;checkForceMH Boosted;Forced Non-Leaf Node Lookup:copaifera|TI|MM|4362^21^0;1334^21^0;4343^7^0;1315^7^0;5561^9^0;2461^22^0
43590551|Serjania|C000633689|5682|NM|RtM via: Serjania;Forced SCR Leaf Node Lookup:serjania|TI|MM|4790^8^0;1741^8^0
43590551|*Bixaceae|D031212|5663|MH|RtM via: Cochlospermum;Forced Leaf Node Lookup:cochlospermums;checkForceMH Boosted|TI|MM|4747^13^0;1698^13^0
43590551|*Vernonia|D035741|4922|MH|RtM via: Vernonia;Forced Leaf Node Lookup:vernonias;checkForceMH Boosted|TI|MM|1214^8^0
43590551|*Manihot|D002365|4769|MH|RtM via: Manihot tripartita;Forced Leaf Node Lookup:manihots;checkForceMH Boosted|TI|MM|4770^18^0;1721^18^0
43590551|*Foraminifera|D056908|4202|MH|RtM via: Foraminifera;Forced Leaf Node Lookup:forams;checkForceMH Boosted|TI|MM|620^5^0
43590551|*Ipomoea|D027741|3718|MH|RtM via: Ipomoea procurrens;checkForceMH Boosted;Forced Non-Leaf Node Lookup:ipomoea|TI|MM|4385^18^0;1357^18^0;4472^7^0;1449^7^0
43590551|*Water|D014867|3214|MH|RtM via: water;checkForceMH Boosted;Forced Non-Leaf Node Lookup:water|TI|MM;RC|5401^5^0;4948^5^0;3876^5^0;3605^5^0;3437^5^0;2982^5^0;5448^5^0
43590551|*Ruellia|D027901|3094|ET|Entry Term Replacement for "Acanthaceae";RtM via: Ruellia;checkForceMH Boosted;Forced Non-Leaf Node Lookup:ruellia|TI|MM|4198^7^0;1176^7^0
43590551|*Solanum|D032322|2983|MH|RtM via: genus Solanum;checkForceMH Boosted;Forced Non-Leaf Node Lookup:solanums|TI|MM|4810^7^0;1759^7^0
43590551|*Wetlands|D053833|2884|MH|RtM via: Swamp;Forced Leaf Node Lookup:swamps|TI|MM|5510^5^0
43590551|nas|C015378|1973|NM|Forced SCR Leaf Node Lookup:nas|TI|MM|2342^3^0
43590551|*Sapindaceae|D029631|5681|HM|RtM via: Serjania|TI|MM|4790^8^0;1741^8^0
43590551|*Plant Leaves|D018515|3435|MH|RtM via: Plant Leaves;Forced Non-Leaf Node Lookup:leaves|TI|MM;RC|3898^6^0;3699^6^0
43590551|*Forests|D065928|3354|MH|RtM via: Forests;Forced Non-Leaf Node Lookup:forests|TI|MM|5675^6^0;5764^7^0
43590551|*Fire|D005390|2607|ET|Entry Term Replacement for "Fires";RtM via: Fire - disasters|TI|MM|5841^4^0
43590551|*Longitudinal Studies|D008137|153|MH|RtM via: Continuous|TI|MM|2863^12^0
43754925|Animals|D000818|18218|CT|Boidae;CT Treecode Lookup: B01.050.150.900.833 (Boidae)|TI|MM
43754925|*Humidity|D006813|17218|MH|RtM via: Exposure to Humidity;RtM via: Humidity;Forced Leaf Node Lookup:humidity|TI|MM|9423^8^0;7422^8^0
43754925|*Ochnaceae|D043842|15182|MH|RtM via: Ouratea spectabilis;Forced Leaf Node Lookup:ourateas;checkForceMH Boosted|TI|MM|9018^19^0;1998^19^0
43754925|*Foraminifera|D056908|13829|MH|RtM via: Foraminifera;Forced Leaf Node Lookup:forams;checkForceMH Boosted|TI|MM|4827^5^0;2435^5^0;1679^5^0;1493^5^0;1368^5^0;1273^5^0
43754925|*Maytenus|D029755|13793|MH|RtM via: Maytenus;Forced Leaf Node Lookup:maytenus;checkForceMH Boosted|TI|MM|2490^8^0;9570^8^0
43754925|*Jatropha|D031286|13052|MH|RtM via: Jatropha;Forced Leaf Node Lookup:jatropha;checkForceMH Boosted|TI|MM|9612^8^0;2531^8^0
43754925|*Droughts|D055864|12898|MH|RtM via: Droughts;Forced Leaf Node Lookup:droughts|TI|MM|12322^8^0
43754925|*Ziziphus|D031957|12893|MH|RtM via: Ziziphus;Forced Leaf Node Lookup:zizyphus;checkForceMH Boosted|TI|MM|2619^8^0
43754925|*Aspidosperma|D030009|12632|MH|RtM via: Aspidosperma pyrifolium;Forced Leaf Node Lookup:aspidospermas;checkForceMH Boosted|TI|MM|9674^23^0;2593^23^0
43754925|*Boidae|D017821|12026|MH|Forced Leaf Node Lookup:boa;checkForceMH Boosted|TI|MM|4388^3^0
43754925|*Caesalpinia|D029911|12026|MH|Forced Leaf Node Lookup:caesalpinias;checkForceMH Boosted|TI|MM|2506^11^0;9587^11^0
43754925|*Soil|D012987|11716|MH|RtM via: Soil;checkForceMH Boosted;Forced Non-Leaf Node Lookup:soil|TI|MM|11792^4^0;10780^4^0;7722^4^0;7461^4^0;7865^4^0
43754925|*Temperature|D013696|9994|MH|RtM via: Temperature;Forced Leaf Node Lookup:temperatures|TI|MM|7400^11^0
43754925|*Rivers|D045483|8800|MH|RtM via: Rivers;Forced Leaf Node Lookup:rivers|TI|MM|7915^6^0
43754925|*Cactus|D029421|8668|ET|Entry Term Replacement for "Cactaceae";RtM via: Cactaceae;checkForceMH Boosted|TI|MM|11923^5^0
43754925|*Seasons|D012621|8626|MH|RtM via: Seasons;Forced Leaf Node Lookup:seasons|TI|MM|10523^6^0;10449^6^0;9847^6^0;8751^6^0;8585^6^0;7952^6^0;8942^6^0;9110^6^0
43754925|*Drinking|D004326|7804|MH|RtM via: Water consumption;Forced Leaf Node Lookup:water consumption|TI|MM|14025^17^0;9792^17^0
43754925|*Water|D014867|7645|MH|RtM via: water;checkForceMH Boosted;Forced Non-Leaf Node Lookup:water|TI|MM|11548^5^0;11377^5^0;10997^5^0;10767^5^0;8683^5^0;7742^5^0;7493^5^0;7094^5^0;4492^4^0;3703^4^0;2712^4^0;10856^5^0;11078^5^0;11702^5^0;11779^5^0;14025^5^0
43754925|*Health Expenditures|D005102|7639|MH|RtM via: Expenditures;Forced Leaf Node Lookup:expenditures|TI|MM|11003^11^0;8689^11^0
43754925|*Annona|D031041|7276|MH|RtM via: Annona coriacea;checkForceMH Boosted|TI|MM|9118^14^0;2071^14^0
43754925|Brazil|D001938|6016|MH|RtM via: Bahia (organism);RtM via: brazilian;Forced Leaf Node Lookup:bahia|TI|MM|7344^5^0;553^5^0;6720^9^0
43754925|*Depression|D003863|6013|MH|Forced Leaf Node Lookup:depressions|TI|MM|11243^11^0;13024^11^0
43754925|*Grassland|D065948|6013|MH|Forced Leaf Node Lookup:grasslands|TI|MM|6771^10^0
43754925|*Lighting|D008029|6013|MH|Forced Leaf Node Lookup:illumination|TI|MM|8376^12^0
43754925|*Habitats|D017753|7074|ET|Entry Term Replacement for "Ecosystem";RtM via: Habitat;Forced Non-Leaf Node Lookup:habitats|TI|MM|7356^8^0
43754925|*Anacardiaceae|D027926|6855|MH|RtM via: Astronium urundeuva;RtM via: Spondias tuberosa;Forced Non-Leaf Node Lookup:spondias|TI|MM|9635^19^0;2554^19^0;2471^17^0
43754925|*Rains|D011891|6129|ET|Entry Term Replacement for "Rain";RtM via: Rain;Forced Non-Leaf Node Lookup:rains|TI|MM|10517^5^0;9841^5^0;7569^5^0
43754925|*Photosynthesis|D010788|5367|MH|RtM via: Photosynthesis;Forced Non-Leaf Node Lookup:photosynthesis|TI|MM|13199^14^0;12860^14^0;12744^14^0
43754925|*Forests|D065928|4611|MH|RtM via: Forests;Forced Non-Leaf Node Lookup:forests|TI|MM|6862^7^0
43754925|*Agriculture|D000383|3711|MH|RtM via: Agriculture;Forced Non-Leaf Node Lookup:agriculture|TI|MM|13816^11^0
43754925|*Plant Leaves|D018515|2865|MH|RtM via: Plant Leaves;Forced Non-Leaf Node Lookup:leaves|TI|MM|11051^6^0;10637^6^0
43754925|*Torso|D060726|1737|MH|RtM via: Body cavities;RtM via: Trunk structure;Forced Non-Leaf Node Lookup:torsos|TI|MM|11261^8^0;1335^5^0
43754925|*Epidermal Cells|D000078404|1458|MH|RtM via: Epidermal cells;Forced Non-Leaf Node Lookup:epidermal cells|TI|MM|11307^15^0;11204^9^0
43754925|*Natural Selection|D012641|1368|ET|Entry Term Replacement for "Selection, Genetic";RtM via: Natural Selection;Forced Non-Leaf Node Lookup:natural selection|TI|MM|12219^17^0
43590562|Male|D008297|9133|CT|CT Text Lookup: he|TI|MM;RC|3248^2^0
43590562|*Cicatrix|D002921|8133|MH|RtM via: Cicatrix;RtM via: Scar Tissue;RtM via: Cicatrization;Forced Leaf Node Lookup:scars|TI|MM|3648^4^0;3063^5^0;1607^10^0;1193^10^0;3694^4^0
43590562|*Trees|D014197|5433|MH|RtM via: Trees (plant);Forced Leaf Node Lookup:tree;checkForceMH Boosted|TI|MM|3465^4^0;2459^4^0
43590562|*Acer|D031002|4917|MH|RtM via: Acer;Forced Leaf Node Lookup:acer;checkForceMH Boosted|TI|MM|2566^4^0;974^4^0;710^4^0
43590562|*Leguminosae|D007887|2424|ET|Entry Term Replacement for "Fabaceae";RtM via: Fabaceae;checkForceMH Boosted;Forced Non-Leaf Node Lookup:leguminosae|TI|MM|1739^11^0
43590562|*Monstera|D029064|2064|ET|Entry Term Replacement for "Araceae";RtM via: Monstera;checkForceMH Boosted;Forced Non-Leaf Node Lookup:monsteras|TI|MM|3286^8^0
43590562|*Respect|D000078682|1950|MH|RtM via: Respect;Forced Leaf Node Lookup:respect|TI|MM|2546^7^0
43590562|*Plant Bark|D024301|1740|MH|Forced Leaf Node Lookup:bark|TI|MM|2154^4^0
43590562|*Epidermal Cells|D000078404|4410|MH|RtM via: Epidermal cells;Forced Non-Leaf Node Lookup:epidermal cells|TI|MM|3626^9^0;3432^9^0;3233^9^0;3156^9^0;2990^9^0;2880^15^0;2802^15^0;2601^9^0;2359^9^0
43590562|*Maintenance|D008283|4191|MH|RtM via: Maintenance|TI|MM|2587^9^0
43590562|*Wound Healing|D014945|3339|MH|RtM via: Wound Healing|TI|MM|3676^7^0
43590562|*Epidermis|D004817|2559|MH|RtM via: Epidermis;RtM via: Epidermal;Forced Non-Leaf Node Lookup:epidermis|TI|MM|3626^9^0;3432^9^0;3233^9^0;3104^9^0;3156^9^0;2990^9^0;2601^9^0;2359^9^0
43590562|*Plant Leaves|D018515|498|MH|RtM via: Plant Leaves;Forced Non-Leaf Node Lookup:leaves;Forced Non-Leaf Node Lookup:leaf|TI|MM|3689^4^0;3276^6^0;3087^6^0
43590562|*Cell Differentiation|D002454|288|MH|RtM via: Cell Differentiation process;Forced Non-Leaf Node Lookup:differentiation|TI|MM|2965^15^0
43590562|Brassica|D001937|1000|MH|Forced Non-Leaf Node Lookup:brassica||MM|3362^8^0
43754914|Animals|D000818|5789|CT|Ants;CT Treecode Lookup: B01.050.500.131 (Ants)|TI|MM
43754914|indoleacetic acid|C030737|4789|NM|RtM via: Indoleacetic acid;Forced SCR Leaf Node Lookup:heteroauxin|TI|MM|4602^11^0
43754914|*Lycopersicon esculentum|D018551|4614|MH|RtM via: Lycopersicon esculentum;RtM via: Tomatoes;Forced Leaf Node Lookup:tomato;checkForceMH Boosted|TI|MM|1928^6^0
43754914|*Ficus|D030681|4437|MH|RtM via: Figs - dietary;Forced Leaf Node Lookup:figs;checkForceMH Boosted|TI|MM|4834^3^0;3457^4^0;2666^3^0
43754914|*Fruit|D005638|3702|MH|RtM via: Fruit;Forced Leaf Node Lookup:fruits|TI|MM|4745^5^0;4522^5^0;4362^6^0;4282^5^0;4321^6^0;4158^5^0;4224^6^0;3992^6^0;3847^5^0;3950^6^0;3804^6^0;3735^6^0;3623^6^0;3525^6^0;3347^6^0;3218^6^0;3071^6^0;2857^6^0;2566^6^0;2352^5^0;2287^6^0;1935^6^0;2410^6^0;2525^6^0;3387^6^0
43754914|*Perfume|D010476|3252|MH|RtM via: Perfume;Forced Leaf Node Lookup:perfume;checkForceMH Boosted|TI|MM|317^8^0
43754914|*Foraminifera|D056908|2433|MH|RtM via: Foraminifera;Forced Leaf Node Lookup:forams;checkForceMH Boosted|TI|MM|372^5^0
43754914|*Ants|D001000|2304|MH|Forced Leaf Node Lookup:ant;checkForceMH Boosted|TI|MM|2250^3^0
43754914|*Auxin|D007210|4788|ET|Entry Term Replacement for "Indoleacetic Acids";RtM via: Auxins;RtM via: Indoleacetic acid;Forced Non-Leaf Node Lookup:auxins|TI|MM|4798^5^0;4602^11^0
43754914|*Pollination|D054817|3969|MH|RtM via: Pollination|TI|MM|2988^10^0;2086^11^0
43754914|*Flowers|D035264|1827|MH|RtM via: Flowers;Forced Non-Leaf Node Lookup:flowers|TI|MM|2947^7^0;1971^7^0
43754914|*Seeds|D012639|1179|MH|RtM via: Plant seeds;Forced Non-Leaf Node Lookup:seeds|TI|MM|4659^5^0;4451^5^0;4389^5^0;4251^5^0;4143^5^0;4024^5^0;3902^5^0;2647^5^0;2342^5^0;2254^4^0;2453^5^0;2494^5^0;4115^5^0;2896^4^0
43754914|Fertilization|D005306|1000|MH|Forced Non-Leaf Node Lookup:fertilizations||MM|2762^13^0;2811^13^0
43587714|Animals|D000818|10542|CT|Lepidoptera;CT Treecode Lookup: B01.050.500.131 (Lepidoptera);Insects;CT Treecode Lookup: B01.050.500.131 (Insects)|TI|MM
43587714|*Germination|D018525|9542|MH|RtM via: Germination;Forced Lookup:seed germination;Forced Leaf Node Lookup:germinations|TI|MM|9474^11^0;7941^13^0;7885^11^0;7750^11^0;7640^11^0;7204^11^0;6879^11^0;5525^11^0;6076^16^0;6164^16^0;6317^16^0;9789^16^0;6081^11^0;6169^11^0;6322^11^0;9794^11^0
43587714|*Seedlings|D036226|9345|MH|RtM via: Seedlings;Forced Leaf Node Lookup:seedlings;checkForceMH Boosted|TI|MM|8306^9^0;8008^8^0;5578^8^0;6946^9^0
43587714|*Cotyledon|D018548|7964|MH|RtM via: Cotyledon plant;Forced Leaf Node Lookup:cotyledons|TI|MM|8596^10^0;7188^9^0;7107^10^0;6109^10^0
43587714|*Olive Oil|D000069463|6443|MH|RtM via: olive oil;Forced Leaf Node Lookup:olive oils;checkForceMH Boosted|TI|MM|9313^9^0;8691^9^0
43587714|*Andira|D007887|6220|ET|Entry Term Replacement for "Fabaceae";RtM via: Fabaceae;RtM via: Andira humilis;checkForceMH Boosted;Forced Non-Leaf Node Lookup:leguminosae|TI|MM|5953^18^0;9645^14^0;5738^14^0;4452^14^0;835^14^0;4227^6^0;5960^11^0
43587714|*Fruit|D005638|6161|MH|RtM via: Fruit;Forced Leaf Node Lookup:fruits|TI|MM|6764^5^0;6804^6^0;5911^5^0;5995^6^0
43587714|*Temperature|D013696|6005|MH|RtM via: Temperature;Forced Leaf Node Lookup:temperatures|TI|MM|7623^12^0;6060^11^0
43587714|*Foraminifera|D056908|5561|MH|RtM via: Foraminifera;Forced Leaf Node Lookup:forams;checkForceMH Boosted|TI|MM|2099^5^0;1716^5^0
43587714|*Oleic Acid|D019301|4111|MH|RtM via: oleic acid;checkForceMH Boosted|TI|MM|9219^10^0
43587714|*Starch|D013213|4021|MH|RtM via: starch;checkForceMH Boosted;Forced Non-Leaf Node Lookup:starch|TI|MM|7242^6^0
43587714|*Seasons|D012621|3775|MH|RtM via: Seasons;Forced Leaf Node Lookup:seasons|TI|MM|8382^6^0;8283^6^0
43587714|*Fatty Acids|D005227|3664|MH|RtM via: Fatty Acids;checkForceMH Boosted;Forced Non-Leaf Node Lookup:fatty acids|TI|MM|8904^11^0
43587714|*Water|D014867|3109|MH|RtM via: water;checkForceMH Boosted;Forced Non-Leaf Node Lookup:water|TI|MM|8171^5^0;8109^8^0;8096^5^0;7429^5^0;6974^5^0;7556^5^0
43587714|*Seed|D012639|3045|ET|Entry Term Replacement for "Seeds";RtM via: Plant seeds;Forced Lookup:seed germination|TI|MM|7318^4^0;6778^4^0;5450^4^0;6076^16^0;6164^16^0;6317^16^0;9789^16^0
43587714|*Refractometry|D012031|3010|MH|RtM via: Refractive Index;Forced Leaf Node Lookup:refractive index|TI|MM|8814^16^0
43587714|*Iodine|D007455|2881|MH|RtM via: iodine;checkForceMH Boosted;Forced Non-Leaf Node Lookup:iodine|TI|MM|8746^6^0;3544^4^0
43587714|*Confidence Intervals|D016001|2872|MH|RtM via: Confidence Intervals;Forced Leaf Node Lookup:confidence intervals|TI|MM|7854^19^0
43587714|nas|C015378|2393|NM|Forced SCR Leaf Node Lookup:nas|TI|MM|806^3^0;4915^3^0
43587714|*Insects|D007313|3201|ET|Entry Term Replacement for "Insecta";RtM via: Insecta;Forced Non-Leaf Node Lookup:insects|TI|MM|6026^7^0
43587714|*Reproduction|D012098|2616|MH|RtM via: sexual reproduction;RtM via: Reproduction;Forced Non-Leaf Node Lookup:reproduction|TI|MM|9554^19^0;9711^11^0;9561^12^0
43587714|Chromatography|D002845|1000|MH|Forced Non-Leaf Node Lookup:chromatography||MM|8645^14^0;9366^14^0;9424^14^0
43754911|*Cedrela|D031587|8589|MH|RtM via: Cedrela;RtM via: Cedrela fissilis;Forced Leaf Node Lookup:cedrelas;checkForceMH Boosted|TI|MM|2394^7^0;3877^16^0;2593^16^0;2373^16^0;1565^16^0;260^16^0
43754911|*Trees|D014197|6396|MH|RtM via: Trees (plant);Forced Leaf Node Lookup:tree;checkForceMH Boosted|TI|MM|4322^4^0;4271^4^0
43754911|*Foraminifera|D056908|3687|MH|RtM via: Foraminifera;Forced Leaf Node Lookup:forams;checkForceMH Boosted|TI|MM|880^5^0
43754911|*Ficus|D030681|3510|MH|Forced Leaf Node Lookup:fig;checkForceMH Boosted|TI|MM|1793^3^0;4047^3^0
43754911|*Water|D014867|3495|MH|RtM via: water;checkForceMH Boosted;Forced Non-Leaf Node Lookup:water|TI|MM;RC|4353^5^0;2094^4^0
43754911|*Lighting|D008029|2382|MH|RtM via: Lighting;Forced Leaf Node Lookup:illumination|TI|MM|2496^12^0
43754911|*Vaseline|D010577|2100|ET|Entry Term Replacement for "Petrolatum";RtM via: Vaseline;checkForceMH Boosted;Forced Non-Leaf Node Lookup:vaseline|TI|MM|3214^8^0;3144^8^0
43754911|*Plant Leaves|D018515|2868|MH|RtM via: Plant Leaves;Forced Non-Leaf Node Lookup:leaves|TI|MM;RC|4200^4^0;4257^6^0;4127^6^0;3395^4^0;3318^6^0;3108^6^0;3011^6^0;2418^6^0
43754911|*Physical Phenomena|D055585|2109|MH|RtM via: evaporation;RtM via: Saturated|TI|MM|3716^11^0;3375^11^0;3186^11^0;3308^9^0;3098^9^0;3033^10^0
43754911|*Biophysical Phenomena|D055592|1245|MH|RtM via: Infiltration|TI|MM|2723^12^0
43754911|*Molds|D005658|933|ET|Entry Term Replacement for "Fungi";RtM via: Filamentous fungus|TI|MM|3400^5^0
43754911|*Torso|D060726|21|MH|RtM via: Trunk structure;Forced Non-Leaf Node Lookup:torsos|TI|MM|717^5^0
43590605|Humans|D006801|3581200|CT|Forced Humans: families|TI|MM;RC
43590605|*Anthocerotophyta|D049936|302151|MH|RtM via: Anthoceros;Forced Leaf Node Lookup:anthoceros;checkForceMH Boosted|TI|MM|3424^9^0
43590605|*Foraminifera|D056908|294885|MH|RtM via: Foraminifera;Forced Leaf Node Lookup:forams;checkForceMH Boosted|TI|MM|1478^5^0;333^5^0
43590605|Brazil|D001938|208503|MH|RtM via: Brazil;RtM via: Sao Paulo;RtM via: brazilian;Forced Leaf Node Lookup:brazil;Geo Lookup:sao paulo|TI;AB|MM;RC|3000^6^0;2750^6^0;1638^6^0;1111^6^0;24^6^0;3307^9^0;3818^9^0;3338^9^0;2942^9^0
43590605|*Language|D007802|150540|MH|RtM via: Portuguese language;RtM via: Diegueno - Language;RtM via: Maithili Language;Forced Leaf Node Lookup:languages|TI|MM|4540^19^0;2719^3^0;814^3^0;1980^5^0;2316^4^0;2025^4^0;4551^8^0
43590605|nas|C015378|147322|NM|Forced SCR Leaf Node Lookup:nas|TI|MM|1418^3^0
43590605|Portugal|D011174|147321|MH|Forced Leaf Node Lookup:portuguese|TI|MM|4540^10^0
43590605|*Hepatophyta|D035926|6624|MH|RtM via: Metzgeriales;RtM via: Marchantiophyta;RtM via: Marchantiales|TI|MM|4212^12^0;3471^12^0;1238^12^0;3442^9^0;1211^9^0;4237^13^0;3453^13^0;2432^13^0;1222^13^0
43590605|*Botany|D001901|5316|MH|RtM via: Botany;Forced Non-Leaf Node Lookup:botany|TI|MM|3196^6^0
43590605|*Bryophyta|D044002|3087|MH|RtM via: Mosses|TI|MM|3412^10^0;2981^9^0;2882^10^0
43590605|*Ecology|D004463|2298|MH|RtM via: Ecology|TI|MM|3978^7^0
43590605|*Fungi|D005658|810|MH|RtM via: Fungi;Forced Non-Leaf Node Lookup:fungi|TI|MM|2823^5^0
43590605|*Forest|D065928|534|ET|Entry Term Replacement for "Forests";RtM via: Forests;Forced Non-Leaf Node Lookup:forests|TI|MM|3272^6^0
43592745|*Phloem|D052585|18783|MH|RtM via: Phloem;Forced Leaf Node Lookup:phloems|TI|MM;RC|1136^6^0
43592745|*Cambium|D058506|13548|MH|RtM via: Cambium;Forced Leaf Node Lookup:cambiums|TI|MM;RC|1255^13^0;1244^7^0;526^7^0
43592745|*Calcium Oxalate|D002129|6015|MH|RtM via: calcium oxalate;Forced Leaf Node Lookup:calcium oxalate;checkForceMH Boosted|TI|MM;RC|665^15^0
43592745|*Starch|D013213|3066|MH|RtM via: starch;checkForceMH Boosted;Forced Non-Leaf Node Lookup:starch|TI|MM|623^6^0
43592745|Plant Vascular Bundle|D058526|0|MH|Plants Found: vascular bundle||MM
43592745|*Xylem|D052584|13356|MH|RtM via: Xylem;Forced Non-Leaf Node Lookup:xylems|TI|MM;RC|1170^5^0
43592745|*Plant Leaves|D018515|7557|MH|RtM via: Plant Leaves;Forced Non-Leaf Node Lookup:leaf|TI|MM;RC|1581^4^0;1424^4^0;1404^4^0;1660^4^0
43592745|*Amaranthaceae|D027703|1920|MH|RtM via: Pfaffia jubata;Forced Non-Leaf Node Lookup:pfaffias|TI|MM|89^14^0
43592745|*Cell Differentiation|D002454|1254|MH|RtM via: Cell Differentiation process;Forced Non-Leaf Node Lookup:differentiation|TI|MM;RC|549^15^0
43601569|Brazil|D001938|2424|MH|RtM via: Sao Paulo;Geo Lookup:sao paulo|TI;AB|MM;RC|853^9^0
43601569|*Soils|D012987|1931|ET|Entry Term Replacement for "Soil";RtM via: Soil;checkForceMH Boosted;Forced Non-Leaf Node Lookup:soils|TI|MM|791^5^0
43601569|*Seasons|D012621|1265|MH|RtM via: Seasons;RtM via: Summer;Forced Leaf Node Lookup:seasons|TI|MM|1365^6^0;1156^6^0;1233^6^0
43601569|*Water|D014867|917|MH|RtM via: water;checkForceMH Boosted;Forced Non-Leaf Node Lookup:water|TI|MM|1397^5^0;1298^5^0;1111^5^0;748^5^0;1039^5^0
43601569|*Ficus|D030681|898|MH|Forced Leaf Node Lookup:fig;checkForceMH Boosted|TI|MM|935^3^0
43601569|*Rains|D011891|2052|ET|Entry Term Replacement for "Rain";RtM via: Rain|TI|MM|1150^5^0
43601569|*Groundwater|D060587|930|MH|RtM via: Groundwater;Forced Non-Leaf Node Lookup:ground waters|TI|MM|921^12^0
43601569|*Plant Roots|D018517|750|MH|RtM via: Plant Roots|TI|MM|1459^5^0
43601569|*Gravitation|D006112|552|MH|RtM via: Gravitation|TI|MM|1385^11^0
43601569|*Longitudinal Studies|D008137|198|MH|RtM via: Continuous|TI|MM|704^12^0
43592732|Animals|D000818|9256|CT|Ursidae;CT Treecode Lookup: B01.050.150.900.649.313.750 (Ursidae);Life Cycle;CT Treecode Lookup: B05.500 (Life Cycle);Life Cycle;CT Treecode Lookup: G07.345.500.550.500 (Life Cycle);CT Text Lookup: wing|TI|MM;RC|4258^5^0
43592732|*Ursidae|D001503|6149|MH|RtM via: Ursidae Family;Forced Leaf Node Lookup:bear;checkForceMH Boosted|TI|MM|2114^4^0
43592732|*Ficus|D030681|4718|MH|Forced Leaf Node Lookup:fig;checkForceMH Boosted|TI|MM|1723^3^0;3585^3^0;4160^3^0;4280^3^0;4466^3^0;4577^3^0;4686^3^0;4947^3^0
43592732|*Soil|D012987|4417|MH|RtM via: Soil;checkForceMH Boosted;Forced Non-Leaf Node Lookup:soil|TI|MM|3449^4^0
43592732|*Laboratories|D007753|3079|MH|RtM via: Laboratory;Forced Leaf Node Lookup:laboratory|TI|MM|4371^10^0;1545^10^0
43592732|nas|C015378|2360|NM|Forced SCR Leaf Node Lookup:nas|TI|MM|454^3^0
43592732|*Reproduction|D012098|8256|MH|RtM via: Reproduction;Forced Non-Leaf Node Lookup:reproduction|TI|MM;RC|5552^12^0;5114^12^0;4983^12^0;3965^10^0;3864^12^0;3331^12^0;3218^12^0;3168^12^0;3129^12^0;2808^9^0;2629^9^0;1505^12^0
43592732|*Seasons|D012621|6216|MH|RtM via: Winter;RtM via: Summer;RtM via: spring (season)|TI|MM;RC|3024^6^0;2972^6^0;2925^6^0;3041^6^0;2908^6^0
43592732|*Spore|D013170|3978|ET|Entry Term Replacement for "Spores";RtM via: Plant spore;RtM via: Reproduction spores;Forced Non-Leaf Node Lookup:spores|TI|MM|2998^5^0
43592732|*Life Cycle|D008018|2652|ET|Entry Term Replacement for "Life Cycle Stages";RtM via: Life Cycle Stages;Forced Non-Leaf Node Lookup:life cycles|TI|MM|3266^10^0
43592732|Fertilization|D005306|1000|MH|Forced Non-Leaf Node Lookup:fertilizations||MM|2955^13^0
43592732|Brazil|D001938|3|MH|RtM via: Brazil|TI|MM|1276^6^0
43590546|Humans|D006801|22018144|CT|Forced Humans: man|TI|MM
43590546|Male|D008297|22018144|CT|CT Text Lookup: man|TI|MM|6837^3^0
43590546|Mice|D051379|22018144|CT|RtM via: Mus;RtM via: Mus <mouse, subgenus>|TI|MM|8208^4^0;6788^4^0
43590546|Animals|D000818|22018144|CT|RtM via: Mus;RtM via: Mus <mouse, subgenus>;Forced Animals Added: Mice|TI|MM|8208^4^0;6788^4^0
43590546|*Ficus|D030681|2642268|MH|RtM via: Figs - dietary;Forced Leaf Node Lookup:figs;checkForceMH Boosted|TI|MM|8701^4^0;7877^3^0;7368^3^0;6371^3^0;3039^3^0;2572^3^0;1675^3^0
43590546|*Foraminifera|D056908|1761561|MH|RtM via: Foraminifera;Forced Leaf Node Lookup:forams;checkForceMH Boosted|TI|MM|1968^5^0;322^5^0
43590546|indoleacetic acid|C030737|1761520|NM|RtM via: Indoleacetic acid;Forced SCR Leaf Node Lookup:heteroauxin|TI|MM|7220^11^0
43590546|*Polygonum|D028502|1761498|MH|RtM via: Polygonum;Forced Leaf Node Lookup:polygonums;checkForceMH Boosted|TI|MM|8520^9^0;3373^9^0
43590546|*Ulmus|D034403|1761462|MH|RtM via: Ulmus;Forced Leaf Node Lookup:ulmus;checkForceMH Boosted|TI|MM|8510^5^0;3365^5^0
43590546|graphene oxide|C000628730|880732|NM|Forced SCR Leaf Node Lookup:rgo|TI|MM|2251^3^0
43590546|nas|C015378|880732|NM|Forced SCR Leaf Node Lookup:nas|TI|MM|1240^3^0
43590546|*Indoleacetic Acids|D007210|1761519|HM|RtM via: Indoleacetic acid|TI|MM|7220^11^0
43590546|*Poly(ADP-ribose) Polymerases|D011065|156|MH|RtM via: Poly(ADP-ribose) Polymerases|TI|MM|3312^6^0;1305^6^0
43590546|*Environment|D004777|90|MH|RtM via: Para (geographic area)|TI|MM|3952^4^0;3298^4^0;936^4^0
43590546|*Fabaceae|D007887|78|MH|RtM via: Schizolobium|TI|MM|7932^12^0
43754939|Humans|D006801|121000|CT|Forced Humans: families;Forced Humans: man|TI|MM
43754939|Male|D008297|121000|CT|CT Text Lookup: man|TI|MM|9165^3^0
43754939|United States|D014481|121000|CT|RtM via: United States;RtM via: Americas Ethnicity;Forced Leaf Node Lookup:american|TI|MM|9290^1^1;9291^1^1;9294^1^1;6789^3^0;4414^3^0;893^3^0;4126^8^0;3842^8^0;3937^8^0
43754939|*Laurencia|D044722|20836|MH|RtM via: Laurencia;Forced Leaf Node Lookup:laurencias;checkForceMH Boosted|TI|MM|8494^9^0;6084^9^0;3664^9^0;1581^9^0
43754939|Brazil|D001938|14459|MH|RtM via: Brazil;RtM via: Santa Catarina;RtM via: brazilian;Forced Leaf Node Lookup:brazil|TI|MM|4455^6^0;2969^6^0;2810^6^0;2277^6^0;1630^6^0;917^6^0;244^6^0;901^14^0;3735^9^0
43754939|*Polystichum|D032493|13960|MH|RtM via: Polystichum;Forced Leaf Node Lookup:polystichums;checkForceMH Boosted|TI|MM|8359^11^0;5931^11^0;3545^11^0;1369^11^0
43754939|North Carolina|D009657|7490|MH|RtM via: North Carolina;Forced Leaf Node Lookup:north carolina|TI|MM|9274^14^0;4398^14^0
43754939|*Military Personnel|D008889|7091|MH|RtM via: Marines;Forced Leaf Node Lookup:marines|TI|MM|7371^6^0;6364^6^0;5363^7^0;5007^6^0;3982^6^0
43754939|tulobuterol|C010809|6981|NM|Forced SCR Leaf Node Lookup:atenos|TI|MM|1852^5^0
43754939|*Phaeophyta|D000459|5454|MH|RtM via: Dictyotales|TI|MM|7897^11^0;5519^11^0;3102^11^0;1137^11^0
43754939|ETS translocation variant 6 protein|C087043|1708|NM|RtM via: ETV6 protein, human|TI|MM|6274^4^0
43754939|*Proto-Oncogene Proteins c-ets|D050783|1707|HM|RtM via: ETV6 protein, human|TI|MM|6274^4^0
43754939|*Resource, Natural|D000067936|1701|ET|Entry Term Replacement for "Natural Resources";RtM via: Natural Resources;Forced Non-Leaf Node Lookup:natural resources|TI|MM|4915^16^0
43754939|*Repressor Proteins|D012097|264|HM|RtM via: ETV6 protein, human|TI|MM|6274^4^0
43754939|*Attention|D001288|81|MH|RtM via: Attention;Forced Non-Leaf Node Lookup:attention|TI|MM|4841^9^0
43754939|*Islands|D062312|1563|MH|RtM via: Islands|TI|MM|4431^6^0
43592737|*Pomegranate|D000079702|2525|MH|RtM via: pomegranate fruit extract;Forced Leaf Node Lookup:punica granatum;checkForceMH Boosted|TI|MM|470^15^0;32^15^0
43592737|*Fruit|D005638|1549|MH|RtM via: Fruit;Forced Leaf Node Lookup:fruits|TI|MM;RC|461^5^0
43592737|Plant Vascular Bundle|D058526|0|MH|Plants Found: vascular bundle||MM
43592737|*Lythraceae|D029561|3177|MH|RtM via: Punica granatum|TI|MM;RC|470^15^0;32^15^0
43592737|*Epidermal Cells|D000078404|2064|MH|RtM via: Epidermal cells|TI|MM|602^9^0
43592737|*Epidermis|D004817|633|MH|RtM via: Epidermis;Forced Non-Leaf Node Lookup:epidermis|TI|MM|602^9^0;802^9^0
43592737|*Research|D012106|138|MH|RtM via: Study|TI|MM|490^7^0
43754942|Horses|D006736|17993|CT|RtM via: Female adult horse (organism);Forced Animals Lookup:mares;CT Text Lookup: mare|TI|MM|8237^5^0
43754942|Animals|D000818|17993|CT|Forced Animals Lookup:mares;CT Text Lookup: mare;Forced Animals Added: Horses|TI|MM|8237^5^0
43754942|Female|D005260|17993|CT|Forced Animals Lookup:mares;CT Text Lookup: mare|TI|MM|8237^5^0
43754942|*Avicennia|D032407|16993|MH|RtM via: Avicennia;RtM via: Avicennia schaueriana;Forced Leaf Node Lookup:avicennias;checkForceMH Boosted|TI|MM|14944^9^0;14652^9^0;7444^9^0;7130^9^0;12570^21^0;4811^21^0
43754942|*Seasons|D012621|12712|MH|RtM via: Seasonal Variation;RtM via: Seasons;Forced Leaf Node Lookup:seasonal variations;Forced Leaf Node Lookup:seasons|TI|MM|15351^18^0;14955^18^0;14828^6^0;14228^6^0;12939^6^0;10886^6^0;9455^6^0;14271^6^0
43754942|*Rhizophoraceae|D043982|12223|MH|RtM via: Rhizophora mangle;Forced Leaf Node Lookup:rhizophora mangles;checkForceMH Boosted|TI|MM|12644^17^0;4883^17^0
43754942|*Chlorides|D002712|10954|MH|RtM via: Chlorides;RtM via: chloride ion;Forced Leaf Node Lookup:chloride;checkForceMH Boosted|TI|MM|14867^8^0;14561^8^0;12211^8^0
43754942|lime|C016538|10952|NM|RtM via: calcium oxide;Forced SCR Leaf Node Lookup:lime|TI|MM|10305^4^0;10357^4^0
43754942|*Wind|D014919|9946|MH|RtM via: Environmental Wind;Forced Leaf Node Lookup:winds|TI|MM|10003^5^0;9933^4^0;9104^4^0
43754942|*Sand|D000080463|9718|MH|RtM via: Sand;Forced Leaf Node Lookup:sand;checkForceMH Boosted|TI|MM|10300^4^0;10348^4^0
43754942|*Foraminifera|D056908|8989|MH|RtM via: Foraminifera;Forced Leaf Node Lookup:forams;checkForceMH Boosted|TI|MM|8062^5^0;6765^5^0;6213^5^0;4576^5^0;3854^5^0;3433^5^0;3240^5^0;2804^5^0;1626^5^0;1098^5^0;872^5^0
43754942|*Rosa|D027826|8767|MH|RtM via: Rosa;Forced Leaf Node Lookup:rose;checkForceMH Boosted|TI|MM|14132^4^0
43754942|cerivastatin|C086276|8048|NM|RtM via: Certa;Forced SCR Leaf Node Lookup:certa|TI|MM|8113^5^0
43754942|*Hibiscus|D031584|7942|MH|Forced Leaf Node Lookup:hibiscus;checkForceMH Boosted|TI|MM|5119^8^0;12868^8^0
43754942|*Rainforest|D065947|6992|MH|RtM via: Tropical Rainforest;Forced Leaf Node Lookup:rain forests|TI|MM|13437^20^0;13446^11^0
43754942|*Soil|D012987|6668|MH|RtM via: Soil;checkForceMH Boosted;Forced Non-Leaf Node Lookup:soil|TI|MM|15491^4^0;15395^4^0;14720^4^0;14534^4^0;14629^4^0;12088^4^0;10259^4^0
43754942|*Temperature|D013696|6056|MH|RtM via: Temperature;Forced Leaf Node Lookup:temperatures|TI|MM|11187^11^0;11102^11^0;9561^11^0
43754942|*Salinity|D054712|5951|MH|RtM via: Salinity;Forced Leaf Node Lookup:salinity|TI|MM|14845^8^0;14539^8^0
43754942|*Drinking|D004326|5615|MH|RtM via: Water consumption;Forced Leaf Node Lookup:water consumption|TI|MM|12716^17^0
43754942|*Water|D014867|5600|MH|RtM via: water;checkForceMH Boosted;Forced Non-Leaf Node Lookup:water|TI|MM|12910^5^0
43754942|French Guiana|D005616|4826|MH|RtM via: French Guiana;Forced Leaf Node Lookup:french guiana|TI|MM|8498^13^0
43754942|*Suction|D013396|4082|MH|RtM via: Suction drainage;Forced Leaf Node Lookup:suctions|TI|MM|14027^7^0;11949^7^0
43754942|nas|C015378|3972|NM|Forced SCR Leaf Node Lookup:nas|TI|MM|3996^3^0;5213^3^0;5812^3^0;8178^3^0
43754942|*Humidity|D006813|3971|MH|Forced Leaf Node Lookup:humidity|TI|MM|9045^8^0;9779^8^0;11124^8^0;11212^8^0
43754942|*Plant Leaves|D018515|1521|MH|RtM via: Plant Leaves;Forced Non-Leaf Node Lookup:leaves;Forced Non-Leaf Node Lookup:leaf|TI|MM|15640^6^0;14977^4^0;15086^6^0;14840^4^0;14921^4^0;12244^6^0;12077^6^0;12008^4^0;11874^6^0
43754942|*Torso|D060726|99|MH|RtM via: Trunk structure;Forced Non-Leaf Node Lookup:torsos|TI|MM|3706^5^0;3677^5^0
43754942|Rain|D011891|1000|MH|Forced Non-Leaf Node Lookup:rains||MM|10920^5^0
43754942|Hydrogen-Ion Concentration|D006863|1000|MH|Forced Non-Leaf Node Lookup:ph||MM|2497^2^0;4342^2^0;7916^2^0;8024^2^0;8148^2^0;10424^2^0;15303^2^0;15373^2^0;15400^2^0;15433^2^0;15496^2^0
43754942|Zinc|D015032|1000|MH|Forced Non-Leaf Node Lookup:zn||MM|7869^2^0;15261^2^0
43596580|*Dilleniaceae|D045466|571|MH|RtM via: Curatella americana;Forced Leaf Node Lookup:curatellas;checkForceMH Boosted|TI|MM|823^19^0;121^19^0
43596580|*Ochnaceae|D043842|571|MH|RtM via: Ouratea;Forced Leaf Node Lookup:ourateas;checkForceMH Boosted|TI|MM|847^7^0;143^7^0
43596580|*Anacardium|D031021|445|MH|RtM via: Anacardium occidentale;Forced Leaf Node Lookup:anacardium occidentales;checkForceMH Boosted|TI|MM|799^22^0;97^22^0
43596580|cerivastatin|C086276|425|NM|RtM via: Certa;Forced SCR Leaf Node Lookup:certa|TI|MM|549^5^0
43596580|*Water|D014867|371|MH|RtM via: water;checkForceMH Boosted;Forced Non-Leaf Node Lookup:water|TI|MM|1177^5^0
43596580|Brazil|D001938|209|MH|RtM via: Pernambuco;RtM via: Brazil;Forced Leaf Node Lookup:brazil|TI|MM;RC|939^10^0;229^10^0;1371^6^0;951^6^0;445^6^0
43596580|*Mouth|D009055|558|MH|RtM via: Oral cavity|TI|MM|1202^8^0;777^8^0
43596580|*Habitat|D017753|543|ET|Entry Term Replacement for "Ecosystem";RtM via: Habitat|TI|MM|910^7^0;163^7^0
43596580|*Pyridines|D011725|424|HM|RtM via: Certa|TI|MM|549^5^0
43596580|*Research|D012106|414|MH|RtM via: Study|TI|MM|1142^7^0;863^7^0
43590573|Humans|D006801|1756|CT|Latina;CT Treecode Lookup: M01.686 (Latina)||MM;RC
43590573|Female|D005260|1756|CT|Vagina;CT Treecode Lookup: A05.360.319 (Vagina)||MM;RC
43590573|Animals|D000818|1756|CT|Gastropoda;CT Treecode Lookup: B01.050.500.644 (Gastropoda)||MM;RC
43590573|*Endophytes|D060026|756|MH|RtM via: Endophytes;Forced Leaf Node Lookup:endophytes;checkForceMH Boosted|TI|MM|206^9^0
43590573|*Vagina|D014621|471|MH|RtM via: Contraceptive Sponge - device|TI|MM|179^6^0
43590573|*Biological Phenomena|D001686|429|MH|RtM via: Tissue Growth|TI|MM|144^7^0
43590573|*Latina|D006630|138|ET|Entry Term Replacement for "Hispanic Americans";RtM via: Latinas;Forced Non-Leaf Node Lookup:latinas|TI|MM|578^6^0
43590573|*Gastropoda|D049851|45|MH|RtM via: Agardhiella (land snail)|TI|MM|521^11^0;219^11^0
43596539|Animals|D000818|1168|CT|Lepidoptera;CT Treecode Lookup: B01.050.500.131 (Lepidoptera)||MM;RC
43596539|*Bio E|D024505|137|ET|Entry Term Replacement for "Tocopherols";RtM via: Bio E;checkForceMH Boosted|TI|MM|220^3^1;271^1^1
43596539|*Environment|D004777|168|MH|RtM via: Para (geographic area)|TI|MM|322^4^0
43596539|*Lepidoptera|D007915|114|MH|RtM via: Lista|TI|MM|349^5^0
43596539|*Ribs|D012272|57|MH|RtM via: Bone structure of rib|TI|MM|83^5^0
43754934|Animals|D000818|19887|CT|Lepidoptera;CT Treecode Lookup: B01.050.500.131 (Lepidoptera)|TI|MM
43754934|Brazil|D001938|18887|MH|RtM via: Brazil;RtM via: Pernambuco;RtM via: Santa Catarina;RtM via: Sao Paulo;RtM via: Bahia (organism);RtM via: brazilian;Forced Leaf Node Lookup:brazil;Forced Leaf Node Lookup:bahia;Geo Lookup:rio de janeiro|TI;AB|MM|3265^6^0;3070^6^0;2066^6^0;1586^6^0;7211^10^0;4641^10^0;2169^10^0;377^14^0;6642^9^0;3983^9^0;7202^5^0;4630^5^0;2160^5^0;3775^9^0;3446^9^0
43754934|*Foraminifera|D056908|2783|MH|RtM via: Foraminifera;Forced Leaf Node Lookup:forams;checkForceMH Boosted|TI|MM|1221^5^0
43754934|Indian Ocean|D019156|1705|MH|RtM via: Indian Ocean;Forced Leaf Node Lookup:indian ocean|TI|MM|2714^12^0
43754934|South Africa|D013019|1279|MH|RtM via: South Africa;Forced Leaf Node Lookup:south africa|TI|MM|2618^12^0;2737^12^0
43754934|*Bays|D061006|1276|MH|Forced Leaf Node Lookup:bay|TI|MM|1552^3^0
43754934|*Lepidoptera|D007915|1098|MH|RtM via: Grais|TI|MM|127^5^0
43754934|*Knowledge|D019359|996|MH|RtM via: Knowledge|TI|MM|1509^9^0
43754934|*Phaeophyta|D000459|984|MH|RtM via: Petalonia;RtM via: Dictyotaceae|TI|MM|1056^9^0;883^12^0
43754934|Atlantic Ocean|D001267|429|MH|RtM via: Atlantic Ocean|TI|MM|1772^14^0
43754934|Caribbean Region|D017691|318|MH|RtM via: Caribbean region|TI|MM|2541^16^0;2257^16^0
43592731|Animals|D000818|4178|CT|Decapoda;CT Treecode Lookup: B01.050.500.131 (Decapoda)|TI|MM
43592731|*Humidity|D006813|2377|MH|RtM via: Exposure to Humidity;RtM via: Humidity;Forced Leaf Node Lookup:humidity|TI|MM|1435^8^0
43592731|Spores, Bacterial|D013171|3178|MH|Spores Specifics:Spores||MM
43592731|*Hepatophyta|D035926|3078|MH|RtM via: Symphyogyna;RtM via: Metzgeriales;RtM via: Pallaviciniaceae;RtM via: Riccardia;RtM via: Marchantiophyta;RtM via: Symphyogyna aspera|TI|MM|2526^11^0;1149^11^0;1233^12^0;1209^16^0;2425^9^0;1041^9^0;2396^9^0;1029^9^0;1175^9^0;55^11^1;94^6^1
43592731|*Environment|D004777|1665|MH|RtM via: Para (geographic area)|TI|MM|1007^4^0
43592731|*Biological Phenomena|D001686|378|MH|RtM via: gametophyte development|TI|MM|1311^24^0
43592731|*Decapoda|D033364|63|MH|RtM via: Processa|TI|MM|180^8^0
43592747|Humans|D006801|1282|CT|Primary Ovarian Insufficiency;CT Treecode Lookup: C13.351.500.056 (Primary Ovarian Insufficiency)||MM;RC
43592747|Female|D005260|1282|CT|Primary Ovarian Insufficiency;CT Treecode Lookup: C13.351.500.056 (Primary Ovarian Insufficiency)||MM;RC
43592747|Animals|D000818|1282|CT|Charadriiformes;CT Treecode Lookup: B01.050.150.900.248 (Charadriiformes)||MM
43592747|*Charadriiformes|D046091|125|MH|RtM via: Tern (organism);Forced Leaf Node Lookup:tern;checkForceMH Boosted|TI|MM|314^4^0
43592747|*Amaranthaceae|D027703|282|MH|RtM via: Amaranthaceae;RtM via: Pfaffia jubata;Forced Non-Leaf Node Lookup:amaranthaceae|TI|MM|617^20^0;676^14^0;73^14^0;624^13^0
43592747|*Primary Ovarian Insufficiency|D016649|99|MH|RtM via: Ovarian Failure, Premature|TI|MM|226^4^0
43592747|*Research|D012106|36|MH|RtM via: Study|TI|MM|702^7^0
43592747|*Mycobacterium avium Complex|D015269|24|MH|RtM via: Mycobacterium avium Complex|TI|MM|327^4^0
43592747|*Flower|D035264|18|ET|Entry Term Replacement for "Flowers";RtM via: Flowers;Forced Non-Leaf Node Lookup:flowers|TI|MM|643^6^0
43592744|*Rhizoctonia|D012232|15646|MH|RtM via: Rhizoctonia solani;Forced Leaf Node Lookup:rhizoctonias;checkForceMH Boosted|TI|MM|361^18^0;2395^11^0
43592744|*Colletotrichum|D020231|13096|MH|RtM via: Colletotrichum;RtM via: Colletotrichum capsici;Forced Leaf Node Lookup:colletotrichums;checkForceMH Boosted|TI|MM|2855^14^0;821^14^0;184^14^0;811^7^1
43592744|*Fusarium|D005670|11599|MH|RtM via: Fusarium;Forced Leaf Node Lookup:fusariums;checkForceMH Boosted|TI|MM|2293^8^0;1588^8^0;282^8^0
43592744|*Zea mays|D003313|8704|MH|RtM via: Maize;RtM via: Zea;RtM via: Zea mays;Forced Leaf Node Lookup:corn;checkForceMH Boosted|TI|MM|1754^4^0
43592744|*Aspergillus niger|D001234|8377|MH|RtM via: Aspergillus niger;Forced Leaf Node Lookup:aspergillus niger;checkForceMH Boosted|TI|MM|2912^17^0;2117^17^0;147^17^0
43592744|*Cyperus|D029786|8182|MH|RtM via: Cyperus rotundus;Forced Leaf Node Lookup:cyperus;checkForceMH Boosted|TI|MM|2050^16^0;90^16^0
43592744|*Foraminifera|D056908|7192|MH|RtM via: Foraminifera;Forced Leaf Node Lookup:forams;checkForceMH Boosted|TI|MM|1842^5^0;1190^5^0
43592744|*Botrytis|D020171|6674|MH|RtM via: Botrytis cinerea;checkForceMH Boosted|TI|MM|2147^16^0;1453^16^0;166^16^0
43592744|*Phytophthora|D010838|5105|MH|RtM via: Phytophthora capsici;checkForceMH Boosted;Forced Non-Leaf Node Lookup:phytophthoras|TI|MM|2830^20^0;2367^20^0;798^20^0;339^20^0
43592744|*Cyperaceae|D029785|5006|MH|RtM via: Cyperaceae;checkForceMH Boosted;Forced Non-Leaf Node Lookup:cyperaceae|TI|MM|2071^10^0
43592744|*Ether|D004986|4082|MH|RtM via: ethyl ether;checkForceMH Boosted|TI|MM|2631^5^0
43592744|*Rhizome|D027343|4019|MH|RtM via: Rhizome;Forced Leaf Node Lookup:rhizomes|TI|MM|2038^8^0
43592744|Athelia rolfsii|C000662920|3597|NM|Forced New Lookup:sclerotium rolfsii|TI|MM|424^18^0;1610^18^0;2471^18^0
43592744|Botrytis cinerea|C000664092|3597|NM|Forced New Lookup:botrytis cinerea|TI|MM|166^16^0;1453^16^0;2147^16^0
43592744|Calonectria cylindrospora|C000664715|3597|NM|Forced New Lookup:cylindrocladium scoparium|TI|MM|213^25^0
43592744|Rhizoctonia solani|C000701316|3597|NM|Forced New Lookup:rhizoctonia solani|TI|MM|361^18^0
43592744|Sclerotinia sclerotiorum|C000678076|3597|NM|Forced New Lookup:sclerotinia sclerotiorum|TI|MM|397^24^0;2436^24^0;2804^24^0
43592744|nas|C015378|3597|NM|Forced SCR Leaf Node Lookup:nas|TI|MM|746^3^0;880^3^0;979^3^0
43592744|*Mobile Applications|D063731|3596|MH|Forced Leaf Node Lookup:app|TI|MM|2313^3^0
43592744|Niger|D009548|3596|MH|Forced Leaf Node Lookup:niger|TI|MM|565^5^0;917^5^0
43590570|Animals|D000818|5942|CT|Boidae;CT Treecode Lookup: B01.050.150.900.833 (Boidae)|TI|MM
43590570|*Eucalyptus|D005052|4942|MH|RtM via: Eucalyptus saligna;Forced Leaf Node Lookup:eucalyptus;checkForceMH Boosted|TI|MM|9696^18^0;5826^18^0;2658^18^0
43590570|*Seasons|D012621|4195|MH|RtM via: Seasons;Forced Leaf Node Lookup:seasons|TI|MM|5041^7^0;4702^6^0;4563^7^0
43590570|*Coffea|D040503|3805|MH|RtM via: Coffea arabica (Plant);Forced Leaf Node Lookup:coffea arabicas;checkForceMH Boosted|TI|MM|9604^14^0;5767^14^0;2601^14^0
43590570|*Saccharum|D031786|3568|MH|RtM via: Saccharum;Forced Leaf Node Lookup:sugar cane;checkForceMH Boosted|TI|MM|5940^10^0;5910^10^0;3337^10^0;3074^10^0
43590570|*Cedrela|D031587|3538|MH|RtM via: Cedrela fissilis;Forced Leaf Node Lookup:cedrelas;checkForceMH Boosted|TI|MM|9737^16^0;5867^16^0;2697^16^0
43590570|*Musa|D028521|3523|MH|RtM via: Musa plant;Forced Leaf Node Lookup:musa;checkForceMH Boosted|TI|MM|9716^4^0;5846^4^0;2678^4^0
43590570|*Foraminifera|D056908|3331|MH|RtM via: Foraminifera;Forced Leaf Node Lookup:forams;checkForceMH Boosted|TI|MM|2382^5^0;1166^5^0;217^5^0
43590570|*Boidae|D017821|3166|MH|Forced Leaf Node Lookup:boa;checkForceMH Boosted|TI|MM|2511^3^0
43590570|*Darkness|D003624|3056|MH|RtM via: Darkness;Forced Leaf Node Lookup:darkness|TI|MM|4157^8^0
43590570|*Drinking|D004326|2480|MH|RtM via: Water consumption;Forced Leaf Node Lookup:water consumption|TI|MM|5713^17^0;5621^17^0;5198^17^0;4618^17^0
43590570|*Wind|D014919|2333|MH|RtM via: Environmental Wind;Forced Leaf Node Lookup:wind|TI|MM|4745^4^0
43590570|*Water|D014867|2120|MH|RtM via: water;checkForceMH Boosted;Forced Non-Leaf Node Lookup:water|TI|MM|6107^5^0;3904^5^0;5987^5^0;6161^5^0
43590570|*Laboratories|D007753|2024|MH|RtM via: Laboratory;Forced Leaf Node Lookup:laboratory|TI|MM|3190^10^0
43590570|*Health Expenditures|D005102|1970|MH|RtM via: Expenditures;Forced Leaf Node Lookup:expenditures|TI|MM|6113^11^0
43590570|*Ester|D004952|1784|ET|Entry Term Replacement for "Esters";RtM via: Esters;checkForceMH Boosted;Forced Non-Leaf Node Lookup:ester|TI|MM|6651^5^0;3383^5^0;333^5^0
43590570|nas|C015378|1584|NM|Forced SCR Leaf Node Lookup:nas|TI|MM|1873^3^0
43590570|Brazil|D001938|1583|MH|RtM via: Brazil;Forced Leaf Node Lookup:brazil|TI|MM|3153^6^0;171^6^0
43590570|*SOS Response, Genetics|D013014|1583|MH|Forced Leaf Node Lookup:region, sos|TI|MM|6184^10^0
43590570|*Plant Leaves|D018515|981|MH|RtM via: Plant Leaves;Forced Non-Leaf Node Lookup:leaves|TI|MM|4480^6^0;3655^6^0
43590570|*Attention|D001288|270|MH|RtM via: Attention;Forced Non-Leaf Node Lookup:attention|TI|MM|6035^9^0
43590570|*Clones|D002999|51|ET|Entry Term Replacement for "Clone Cells";RtM via: Clone Cells;Forced Non-Leaf Node Lookup:clones|TI|MM|115^6^0
43754949|*Rainforest|D065947|3388|MH|RtM via: Rainforest;Forced Leaf Node Lookup:rain forests|TI|MM|99^11^0
43754949|*Carbon Dioxide|D002245|2420|MH|Forced Leaf Node Lookup:co2;checkForceMH Boosted|TI|MM;RC|171^3^0;397^3^0;808^3^0
43754949|*Plant Leaves|D018515|3468|MH|RtM via: Plant Leaves;Forced Non-Leaf Node Lookup:leaf|TI|MM;RC|539^4^0
43754949|*Acid|D000143|3234|ET|Entry Term Replacement for "Acids";RtM via: Organic acid (substance);RtM via: Organic acids, Gynecological;RtM via: Acids|TI|MM|518^13^0;657^4^0
43754949|*Plants|D010944|2991|MH|RtM via: Plants|TI|MM;RC|694^6^0
43754949|*Organic Chemicals|D009930|2421|MH|RtM via: Organic acid (substance);RtM via: Organic acids, Gynecological|TI|MM|518^13^0
43754949|Hydrogen-Ion Concentration|D006863|1000|MH|Forced Non-Leaf Node Lookup:ph||MM;RC|501^2^0
43754948|Humans|D006801|10273|CT|Ethnic Groups;CT Treecode Lookup: M01.686 (Ethnic Groups)||MM;RC
43754948|United States|D014481|10273|CT|RtM via: Americas Ethnicity;Forced Leaf Node Lookup:american|TI|MM|886^8^0;987^8^0;1280^8^0
43754948|Brazil|D001938|9273|MH|RtM via: Brazil;RtM via: brazilian;Forced Leaf Node Lookup:brazil;Geo Lookup:rio de janeiro|TI;AB|MM|1121^6^0;721^6^0;622^6^0;95^6^0;1543^9^0;841^9^0
43754948|*Islands|D062312|3474|MH|RtM via: Islands|TI|MM|379^6^0
43754948|*Habitat|D017753|1866|ET|Entry Term Replacement for "Ecosystem";RtM via: Habitat;Forced Non-Leaf Node Lookup:habitats|TI|MM|1834^7^0;4057^7^0
43754948|*Survey|D011795|783|ET|Entry Term Replacement for "Surveys and Questionnaires";RtM via: Surveys|TI|MM|38^6^0
43754948|*Ethnic Groups|D005006|714|MH|RtM via: Caribbean natives|TI|MM|1474^9^0
43754948|*Reproduction|D012098|390|MH|RtM via: Reproduction;Forced Non-Leaf Node Lookup:reproduction|TI|MM|4079^12^0;1991^12^0;1854^12^0
43754948|Books|D001877|1000|MH|Forced Non-Leaf Node Lookup:book||MM|1656^4^0
43754948|Caribbean|D017691|552|ET|Entry Term Replacement for "Caribbean Region";RtM via: Caribbean region|TI|MM|1474^9^0
43754948|LAT protein, Human herpesvirus 2|C477254|1000|NM|Forced SCR Human Protein Found: lat|TI|MM|122^3^0
43754948|*Viral Proteins|D014764|1000|MH|Forced HM Human Protein SCR Found|TI|MM
43754948|LAT protein, human|C110810|1000|NM|Forced SCR Human Protein Found: lat|TI|MM|122^3^0
43754948|*Membrane Proteins|D008565|1000|MH|Forced HM Human Protein SCR Found|TI|MM
43754948|*Adaptor Proteins, Signal Transducing|D048868|1000|MH|Forced HM Human Protein SCR Found|TI|MM
43754922|Sheep|D012756|10339|CT|RtM via: Sheep;Forced Animals Lookup:lamb|TI|MM|6442^4^0;96^4^0
43754922|Animals|D000818|10339|CT|RtM via: Sheep;Forced Animals Lookup:lamb;CT Text Lookup: lamb|TI|MM|6442^4^0;96^4^0
43754922|*Musa|D028521|9339|MH|RtM via: Musa plant;RtM via: Banana;Forced Leaf Node Lookup:bananas;Forced Leaf Node Lookup:musa;checkForceMH Boosted|TI|MM|6901^4^0;6425^4^0;79^4^0;9597^6^0
43754922|*Trees|D014197|8768|MH|RtM via: Trees (plant);Forced Leaf Node Lookup:trees;checkForceMH Boosted|TI|MM|9069^5^0
43754922|*Coffee|D003069|5492|MH|RtM via: Coffee;Forced Leaf Node Lookup:coffee;checkForceMH Boosted|TI|MM|8988^6^0
43754922|relacin|C580565|5472|NM|Forced SCR Leaf Node Lookup:relacin|TI|MM|105^7^0;3201^7^0;3279^7^0;3512^7^0
43754922|*Ficus|D030681|5258|MH|Forced Leaf Node Lookup:fig;checkForceMH Boosted|TI|MM|4960^3^0;8086^3^0
43754922|*Soil|D012987|5164|MH|RtM via: Soil;checkForceMH Boosted;Forced Non-Leaf Node Lookup:soil|TI|MM|6687^4^0;6781^4^0
43754922|*Seasons|D012621|3877|MH|RtM via: Seasons;Forced Leaf Node Lookup:seasons|TI|MM|9189^6^0;9223^6^0
43754922|*Water|D014867|3373|MH|RtM via: water;checkForceMH Boosted;Forced Non-Leaf Node Lookup:water|TI|MM|7968^5^0;5679^4^0;4323^4^0;3854^4^0;3228^4^0;3011^4^0;1500^4^0;297^4^0;123^4^0
43754922|Indonesia|D007214|2629|MH|Forced Leaf Node Lookup:java|TI|MM|4558^4^0;9082^4^0
43754922|Brazil|D001938|0|MH|RtM via: Sao Paulo;Geo Lookup:sao paulo|TI;AB|MM|5816^9^0;1645^9^0;164^9^0
43754922|CHOP protocol|C034587|5659|NM|RtM via: CHOP protocol-cyclophosphamide/doxorubicin/prednisone/vincristine|TI|MM|5496^4^0
43754922|VAP-cyclo protocol|C036337|5659|NM|RtM via: CHOP regimen|TI|MM|5496^4^0
43754922|*Vincristine|D014750|5658|HM|RtM via: CHOP protocol-cyclophosphamide/doxorubicin/prednisone/vincristine;RtM via: CHOP regimen|TI|MM|5496^4^0
43754922|*Dipeptides|D004151|5471|HM|RtM via: relacin|TI|MM|3512^7^0;3201^7^0;3279^7^0;105^7^0
43754922|*Antineoplastic Combined Chemotherapy Protocols|D000971|480|HM|RtM via: CHOP protocol-cyclophosphamide/doxorubicin/prednisone/vincristine;RtM via: CHOP regimen|TI|MM|5496^4^0
43754922|*Cyclophosphamide|D003520|3792|HM|RtM via: CHOP protocol-cyclophosphamide/doxorubicin/prednisone/vincristine;RtM via: CHOP regimen|TI|MM|5496^4^0
43754922|*Doxorubicin|D004317|1098|HM|RtM via: CHOP protocol-cyclophosphamide/doxorubicin/prednisone/vincristine;RtM via: CHOP regimen|TI|MM|5496^4^0
43754922|*Prednisone|D011241|1653|HM|RtM via: CHOP protocol-cyclophosphamide/doxorubicin/prednisone/vincristine|TI|MM|5496^4^0
43754922|*Rain|D011891|2748|MH|RtM via: Rain;Forced Non-Leaf Node Lookup:rains|TI|MM|9840^5^0;9218^4^0;9087^4^0
43754922|*Plant Leaves|D018515|1545|MH|RtM via: Plant Leaves;Forced Non-Leaf Node Lookup:leaves;Forced Non-Leaf Node Lookup:leaf|TI|MM|8844^6^0;8228^4^0;8173^4^0;7732^4^0;7445^6^0;7366^6^0;7251^6^0;6923^4^0
43754922|Forests|D065928|1000|MH|Forced Non-Leaf Node Lookup:forests||MM|9092^6^0
43754922|Nuclear Family|D009679|1000|MH|Forced Non-Leaf Node Lookup:son||MM|879^3^0;5826^3^0
43592740|*Carbon Dioxide|D002245|12855|MH|RtM via: carbon dioxide;Forced Leaf Node Lookup:carbon dioxide;Forced Leaf Node Lookup:co2;checkForceMH Boosted|TI|MM;RC|121^14^0;256^3^0;581^3^0;980^3^0
43592740|*Tillandsia|D031232|12356|MH|RtM via: Tillandsia usneoides;Forced Leaf Node Lookup:tillandsias;checkForceMH Boosted|TI|MM;RC|901^12^0;879^20^0
43592740|*Bromeliaceae|D031229|7423|MH|RtM via: Bromeliaceae;checkForceMH Boosted;Forced Non-Leaf Node Lookup:bromeliaceae|TI|MM|447^12^0
43592740|*Temperature|D013696|3664|MH|RtM via: Temperature;Forced Leaf Node Lookup:temperatures|TI|MM;RC|677^11^0;281^11^0
43592740|*Orchidaceae|D029595|3061|MH|RtM via: Orchidaceae;RtM via: Epidendrum;checkForceMH Boosted;Forced Non-Leaf Node Lookup:orchidaceae|TI|MM|464^11^0;506^10^0
43592740|Brazil|D001938|1594|MH|RtM via: Brazil;Forced Leaf Node Lookup:brazil|TI|MM|209^6^0
43592740|*Plant Leaves|D018515|5190|MH|RtM via: Plant Leaves;Forced Non-Leaf Node Lookup:leaf|TI|MM;RC|799^4^0;672^4^0
43592740|Plant Stomata|D054046|1225|MH|||RC
43592740|*Biological Phenomena|D001686|597|MH|RtM via: stomatal movement|TI|MM|484^18^0;297^18^0
43592746|*Alocasia|D031055|811|MH|RtM via: Alocasia;Forced Leaf Node Lookup:alocasias;checkForceMH Boosted|TI|MM|1138^8^0;130^8^0
43592746|nas|C015378|180|NM|Forced SCR Leaf Node Lookup:nas|TI|MM|721^3^0
43592746|*Lawsonia Plant|D031564|600|MH|RtM via: Lawsonia inermis|TI|MM|688^6^0
43592746|*Endonucleases|D004720|384|HM|RtM via: pelota protein, human|TI|MM|208^4^0
43592746|*Face|D005145|285|MH|RtM via: Face|TI|MM|1423^4^0;445^4^0
43592746|*Knowledge|D019359|255|MH|RtM via: Knowledge|TI|MM|1871^9^0
43592746|*Plant Leaves|D018515|24|MH|RtM via: Plant Leaves;Forced Non-Leaf Node Lookup:leaf|TI|MM|1059^4^0
43590548|Mice|D051379|6961|CT|RtM via: Mus;RtM via: Mus <mouse, subgenus>|TI|MM|3403^4^0
43590548|Animals|D000818|6961|CT|RtM via: Mus;RtM via: Mus <mouse, subgenus>;Forced Animals Added: Mice|TI|MM|3403^4^0
43590548|Humans|D006801|1000|CT|Forced Humans:D Nuns||MM
43590548|*Senecio|D012674|4121|MH|RtM via: Senecio;Forced Leaf Node Lookup:senecios;checkForceMH Boosted|TI|MM|1657^7^0;1035^7^0;1415^7^0
43590548|*Lettuce|D018545|3203|MH|RtM via: Lactuca sativa;Forced Leaf Node Lookup:lactuca sativa;checkForceMH Boosted|TI|MM|1396^14^0
43590548|*Ficus|D030681|1742|MH|Forced Leaf Node Lookup:fig;checkForceMH Boosted|TI|MM|1283^3^0
43590548|*Chemotaxis|D002633|940|MH|RtM via: Chemotaxis;Forced Leaf Node Lookup:chemotaxis|TI|MM|4127^10^0
43590548|hydroxide ion|C031356|872|NM|Forced SCR Leaf Node Lookup:oh-|TI|MM|2366^3^0
43590548|*Nuns|D065831|871|MH|Forced Leaf Node Lookup:nun|TI|MM|3592^3^0
43590548|*Epidermal Cells|D000078404|1359|MH|RtM via: Epidermal cells|TI|MM|229^9^0
43590548|*Oomycetes|D009868|1233|MH|RtM via: Plasmopara viticola;RtM via: Bremia;RtM via: Bremia lactucae|TI|MM|2515^19^0;2407^10^0;4060^6^0;714^6^0;433^15^0
43590548|*Epidermis|D004817|639|MH|RtM via: Epidermis;Forced Non-Leaf Node Lookup:epidermis|TI|MM|229^9^0
43592743|Male|D008297|4933|CT|Testis;CT Treecode Lookup: A05.360.444 (Testis)||MM;RC
43592743|*Cyperus|D029786|3933|MH|RtM via: Cyperus rotundus;RtM via: Cyperus (plant);RtM via: Cyperus esculentus;Forced Leaf Node Lookup:cyperus;checkForceMH Boosted|TI|MM|1005^16^0;161^16^0;848^7^0
43592743|*2-Propanol|D019840|3639|MH|RtM via: isopropyl alcohol;Forced Leaf Node Lookup:isopropanol;checkForceMH Boosted|TI|MM|1142^11^0;317^11^0
43592743|*Butanol|D000440|3420|ET|Entry Term Replacement for "Butanols";RtM via: Butanols;checkForceMH Boosted;Forced Non-Leaf Node Lookup:butanols|TI|MM|338^7^0
43592743|*Ether|D004986|3030|MH|RtM via: ethyl ether;checkForceMH Boosted|TI|MM|1062^5^0
43592743|*Solvent|D012997|2928|ET|Entry Term Replacement for "Solvents";RtM via: Solvents;checkForceMH Boosted;Forced Non-Leaf Node Lookup:solvents|TI|MM|1103^7^0
43592743|*Ethanol|D000431|2241|MH|RtM via: ethanol;checkForceMH Boosted;Forced Non-Leaf Node Lookup:ethanol|TI|MM|1050^7^0
43592743|*Seedlings|D036226|1716|MH|RtM via: Seedlings;Forced Leaf Node Lookup:seedlings;checkForceMH Boosted|TI|MM|1503^9^0
43592743|*Water|D014867|1275|MH|RtM via: water;checkForceMH Boosted;Forced Non-Leaf Node Lookup:water|TI|MM|1161^5^0;1043^5^0
43592743|*Rhizome|D027343|1269|MH|RtM via: Rhizome;Forced Leaf Node Lookup:rhizomes|TI|MM|994^7^0
43592743|*Testis|D013737|840|MH|RtM via: Both testes;Forced Leaf Node Lookup:testes|TI|MM|461^5^0;407^5^0
43592743|*1-Butanol|D020001|2112|MH|RtM via: butyl alcohol|TI|MM|338^7^0
43592743|*Ethers|D004987|1095|MH|RtM via: Ethers;Forced Non-Leaf Node Lookup:ethers|TI|MM|1062^5^0
43592743|*Physical Phenomena|D055585|948|MH|RtM via: Energy Absorption;RtM via: Material Absorption|TI|MM|1228^10^0;1276^10^0
43592743|*Hair|D006197|225|MH|RtM via: hair root|TI|MM|1434^10^0
43592743|Chromatography|D002845|1000|MH|Forced Non-Leaf Node Lookup:chromatographies||MM|1112^15^0
43592717|Humans|D006801|9887440|CT|Forced Humans: man|TI|MM;RC
43592717|Male|D008297|9887440|CT|CT Text Lookup: man|TI|MM;RC|1830^3^0
43592717|*Ficus|D030681|791174|MH|Forced Leaf Node Lookup:fig;checkForceMH Boosted|TI|MM|1816^3^0;2118^3^0;2491^3^0;3129^3^0;3170^3^0
43592717|*Nuns|D065831|395587|MH|Forced Leaf Node Lookup:nun|TI|MM|1509^3^0
43592717|*Ecological Momentary Assessment|D000072860|189|MH|RtM via: Ecological Momentary Assessment|TI|MM|84^4^0
43592717|Verloes Bourguignon syndrome|C536538|163|NM|RtM via: Verloes Bourguignon syndrome|TI|MM|3054^4^0
43592717|*Amelogenesis Imperfecta|D000567|162|HM|RtM via: Verloes Bourguignon syndrome|TI|MM|3054^4^0
43592717|*Educational Personnel|D000071195|87|MH|RtM via: Teaching principal|TI|MM|445^9^0
43592717|*Osteochondrodysplasias|D010009|87|HM|RtM via: Verloes Bourguignon syndrome|TI|MM|3054^4^0
43590563|*Drinking|D004326|1988|MH|RtM via: Water consumption;Forced Leaf Node Lookup:water consumption|TI|MM|1541^17^0
43590563|*Seasons|D012621|755|MH|RtM via: Seasons;Forced Leaf Node Lookup:seasons|TI|MM|1321^6^0
43590563|*Water|D014867|656|MH|RtM via: water;checkForceMH Boosted;Forced Non-Leaf Node Lookup:water|TI|MM|1931^5^0
43590563|nas|C015378|273|NM|Forced SCR Leaf Node Lookup:nas|TI|MM|222^3^0;381^3^0;947^3^0;1109^3^0
43590563|*Habitats|D017753|555|ET|Entry Term Replacement for "Ecosystem";RtM via: Habitat;Forced Non-Leaf Node Lookup:habitats|TI|MM|1431^8^0
43590563|*Biological Transport|D001692|417|MH|RtM via: transpiration|TI|MM|1852^13^0;1277^13^0
43590563|*Surgical Stomas|D054047|258|MH|RtM via: Surgical Stoma|TI|MM|1772^7^0
43754921|*Trees|D014197|33172|MH|RtM via: Trees (plant);Forced Leaf Node Lookup:tree;checkForceMH Boosted|TI|MM;RC|179^4^0
43754921|Antarctic Regions|D000864|7355|MH|RtM via: Antarctic (geographic area);RtM via: Antarctica;Forced Leaf Node Lookup:antarctic|TI|MM|693^9^0
43754921|*Rivers|D045483|5312|MH|RtM via: Rivers;Forced Leaf Node Lookup:rivers|TI|MM|310^5^0
43754921|Paraguay|D010239|4727|MH|RtM via: Paraguay;Forced Leaf Node Lookup:paraguay|TI|MM;RC|316^8^0
43754921|Uruguay|D014583|4022|MH|RtM via: Uruguay;Forced Leaf Node Lookup:uruguay|TI|MM|254^7^0
43754921|*Araucaria|D000080057|3584|MH|RtM via: Araucaria angustifolia;checkForceMH Boosted;Forced Non-Leaf Node Lookup:araucaria angustifolia|TI|MM|95^22^0;716^9^0;489^9^0;429^9^0
43754921|*Grassland|D065948|3414|MH|Forced Leaf Node Lookup:savannas|TI|MM;RC|648^8^0
43754921|*Forests|D065928|25176|MH|RtM via: Forests;Forced Non-Leaf Node Lookup:forests|TI|MM;RC|726^7^0;164^6^0
43754921|*Habitat|D017753|10113|ET|Entry Term Replacement for "Ecosystem";RtM via: Habitat;Forced Non-Leaf Node Lookup:habitats|TI|MM;RC|477^7^0
43754921|Oceans and Seas|D009792|1000|MH|Forced Non-Leaf Node Lookup:oceans||MM|195^5^0
43754931|Animals|D000818|7402|CT|Ants;CT Treecode Lookup: B01.050.500.131 (Ants)||MM;RC
43754931|*Paspalum|D031781|5730|MH|RtM via: Paspalum;Forced Leaf Node Lookup:paspalums;checkForceMH Boosted|TI|MM|2383^8^0;946^8^0
43754931|*Rhizome|D027343|4962|MH|RtM via: Rhizome;Forced Leaf Node Lookup:rhizomes|TI|MM|3069^8^0;2749^7^0
43754931|*Iridaceae|D027621|2799|MH|RtM via: Iridaceae;checkForceMH Boosted;Forced Non-Leaf Node Lookup:iridaceae|TI|MM|1656^9^0
43754931|*Ants|D001000|2532|MH|Forced Leaf Node Lookup:ant;checkForceMH Boosted|TI|MM|2632^3^0
43754931|*Foraminifera|D056908|2532|MH|RtM via: Foraminifera;Forced Leaf Node Lookup:forams;checkForceMH Boosted|TI|MM|1057^5^0
43754931|*Liliaceae|D019668|2316|MH|RtM via: Liliaceae;checkForceMH Boosted;Forced Non-Leaf Node Lookup:liliaceae|TI|MM|1645^9^0
43754931|nas|C015378|1267|NM|Forced SCR Leaf Node Lookup:nas|TI|MM|692^3^0
43754931|*Desiccation|D003890|1266|MH|Forced Leaf Node Lookup:desiccation|TI|MM|2090^11^0
43754931|*Scalp|D012535|3174|MH|RtM via: Structure of beard|TI|MM|919^5^0
43754931|*Hairs|D006197|2097|ET|Entry Term Replacement for "Hair";RtM via: Hair;RtM via: Structure of beard|TI|MM|2729^5^0;919^5^0
43754931|*Meristems|D018519|1785|ET|Entry Term Replacement for "Meristem";RtM via: Meristem|TI|MM|1999^12^0
43754931|*Plant Roots|D018517|1620|MH|RtM via: Plant Roots|TI|MM|3088^5^0
43754931|*Plant Leaves|D018515|930|MH|RtM via: Plant Leaves;Forced Non-Leaf Node Lookup:leaves;Forced Non-Leaf Node Lookup:leaf|TI|MM|2680^6^0;2556^4^0;1002^5^0
43754931|*Protective Devices|D011482|567|MH|RtM via: Protective Devices;Forced Non-Leaf Node Lookup:protective devices|TI|MM|2971^18^0
43754931|*Anemia|D000740|66|MH|RtM via: Anemia;Forced Non-Leaf Node Lookup:anemias|TI|MM|2625^6^0;2432^6^0;985^6^0
43754918|*Stevia|D036625|2287|MH|RtM via: Stevia leptophylla;Forced Leaf Node Lookup:stevias;checkForceMH Boosted|TI|MM;RC|215^18^0
43754918|*Eupatorium|D036602|1186|MH|RtM via: Eupatorium (plant);Forced Leaf Node Lookup:eupatoriums;checkForceMH Boosted|TI|MM|320^10^0
43754918|*Cassia|D002366|1057|MH|RtM via: Cassia;Forced Leaf Node Lookup:cassias;checkForceMH Boosted|TI|MM|187^6^0
43754918|Brazil|D001938|956|MH|RtM via: Brazil;Forced Leaf Node Lookup:brazil|TI|MM;RC|82^6^0
43754918|*Plants|D010944|1752|MH|RtM via: Plants|TI|MM;RC|404^6^0;179^6^0;115^6^0
43754918|*Knowledge|D019359|648|MH|RtM via: Knowledge|TI|MM;RC|42^9^0
43754917|Male|D008297|4306|CT|Forced Lookup:male;CT Text Lookup: male;Forced Non-Leaf Node Lookup:male|TI|MM;RC|3295^4^0
43754917|Female|D005260|4306|CT|Forced Lookup:female;CT Text Lookup: female;Forced Non-Leaf Node Lookup:females|TI|MM;RC|3638^6^0
43754917|*Foram|D056908|1364|ET|Entry Term Replacement for "Foraminifera";RtM via: Foraminifera;checkForceMH Boosted|TI|MM|2051^5^0
43754917|*Spores, Fungal|D013172|3177|MH|RtM via: Kingdom Fungi microconidium;RtM via: Kingdom Fungi basidiospore|TI|MM|3726^12^0;3360^12^0;3226^12^0;3189^12^0;3888^13^0;2787^13^0;2733^13^0
43754917|*Cell Nucleus|D002467|2877|MH|RtM via: Cell Nucleus;RtM via: Nuclear (nucleus)|TI|MM|3783^6^0;3514^6^0;3127^6^0;2899^6^0;2562^6^0;2033^7^0
43754917|Brazil|D001938|2220|MH|RtM via: Santa Catarina|TI|MM;RC|115^14^0
43754917|*Fungus|D005658|1959|ET|Entry Term Replacement for "Fungi";RtM via: Fungi;Forced Non-Leaf Node Lookup:fungus|TI|MM|2325^6^0
43754917|*Mycelium|D025282|1695|MH|RtM via: Mycelium;Forced Non-Leaf Node Lookup:myceliums|TI|MM|3711^8^0;3045^8^0;2534^8^0
43596543|*Seasons|D012621|10689|MH|RtM via: Summer;RtM via: Winter;RtM via: Seasons;Forced Leaf Node Lookup:seasons|TI|MM|4535^6^0;4228^6^0;6566^6^0;5776^6^0;4843^6^0;4182^6^0;5873^6^0;6017^6^0
43596543|*Benzene|D001554|7644|MH|RtM via: benzene;Forced Leaf Node Lookup:benzol;checkForceMH Boosted|TI|MM|5436^6^0;1927^6^0
43596543|*Foraminifera|D056908|6801|MH|RtM via: Foraminifera;Forced Leaf Node Lookup:forams;checkForceMH Boosted|TI|MM|2966^5^0;1814^5^0;1520^5^0;787^5^0;634^5^0;438^5^0
43596543|*Wind|D014919|6627|MH|RtM via: Environmental Wind;Forced Leaf Node Lookup:wind|TI|MM|5214^4^0
43596543|*Temperature|D013696|6558|MH|RtM via: Temperature;Forced Leaf Node Lookup:temperatures|TI|MM|4237^11^0;4029^11^0
43596543|*Soil|D012987|5685|MH|RtM via: Soil;checkForceMH Boosted;Forced Non-Leaf Node Lookup:soil|TI|MM|7009^4^0;4666^4^0
43596543|*Gramineae|D006109|5271|ET|Entry Term Replacement for "Poaceae";RtM via: Poaceae;checkForceMH Boosted;Forced Non-Leaf Node Lookup:gramineae|TI|MM|4581^9^0;1074^9^0
43596543|*Thermometers|D013821|4695|MH|RtM via: Thermometer, device;Forced Leaf Node Lookup:thermometers|TI|MM|4310^12^0
43596543|*Water|D014867|4017|MH|RtM via: water;checkForceMH Boosted;Forced Non-Leaf Node Lookup:water|TI|MM|7111^5^0;6968^5^0;6883^5^0;5976^5^0;4644^5^0;3708^5^0;3767^5^0;4814^5^0
43596543|*Ether|D004986|3978|MH|RtM via: ethyl ether;checkForceMH Boosted|TI|MM|5454^5^0
43596543|nas|C015378|3079|NM|Forced SCR Leaf Node Lookup:nas|TI|MM|1871^3^0;2271^3^0;2553^3^0;2892^3^0
43596543|*Humidity|D006813|3078|MH|Forced Leaf Node Lookup:humidity|TI|MM|4051^8^0;4262^8^0
43596543|*Climate|D002980|8421|MH|RtM via: Climate|TI|MM|3848^7^0
43596543|*Physical Phenomena|D055585|5010|MH|RtM via: evaporation;RtM via: Saturated|TI|MM|5590^11^0;4327^11^0;4064^11^0;6390^10^0
43596543|*Rain|D011891|4842|MH|RtM via: Rain;Forced Non-Leaf Node Lookup:rain|TI|MM|4522^4^0
43596543|Brazil|D001938|4215|MH|RtM via: Brazil|TI|MM;RC|3915^6^0
43596543|*Forest|D065928|2802|ET|Entry Term Replacement for "Forests";RtM via: Forests;Forced Non-Leaf Node Lookup:forests|TI|MM|7365^6^0
43596543|*Plant Leaves|D018515|972|MH|RtM via: Plant Leaves;Forced Non-Leaf Node Lookup:leaves|TI|MM|6416^6^0;6154^6^0;6046^6^0;6490^6^0
43596543|*Torso|D060726|27|MH|RtM via: Trunk structure;Forced Non-Leaf Node Lookup:torsos|TI|MM|1555^5^0
43596542|*Soil|D012987|8506|MH|RtM via: Humus;RtM via: Soil;checkForceMH Boosted;Forced Non-Leaf Node Lookup:humus|TI|MM|6827^5^0;3189^5^0;6922^4^0;6996^5^0;6285^4^0;6439^5^0;5838^5^0;5579^4^0;4946^5^0;4684^5^0;4612^4^0;4473^5^0;4738^5^0;6357^4^0
43596542|*Clay|D000077215|8426|MH|RtM via: clay;Forced Leaf Node Lookup:clays;checkForceMH Boosted|TI|MM|6645^5^0
43596542|*Manure|D008372|7634|MH|RtM via: Manure;Forced Leaf Node Lookup:manure;checkForceMH Boosted|TI|MM|6956^6^0
43596542|*Seasons|D012621|5635|MH|RtM via: Seasons;RtM via: Summer;Forced Leaf Node Lookup:seasons|TI|MM|5497^6^0;5028^6^0
43596542|*Droughts|D055864|5476|MH|RtM via: Droughts;Forced Leaf Node Lookup:droughts|TI|MM|5625^7^0
43596542|*Wind|D014919|5440|MH|RtM via: Environmental Wind;Forced Leaf Node Lookup:wind|TI|MM|4331^4^0
43596542|*Foraminifera|D056908|4907|MH|RtM via: Foraminifera;Forced Leaf Node Lookup:forams;checkForceMH Boosted|TI|MM|1506^5^0;817^5^0;621^5^0;466^5^0
43596542|*Adsorption|D000327|3559|MH|RtM via: Adsorption (natural process);Forced Leaf Node Lookup:adsorptions|TI|MM|6723^10^0
43596542|*Water|D014867|3265|MH|RtM via: water;checkForceMH Boosted;Forced Non-Leaf Node Lookup:water|TI|MM|6063^5^0;5784^5^0;5677^5^0;5461^5^0;5104^5^0;4891^5^0;5182^5^0
43596542|*NOS II|D052247|2449|ET|Entry Term Replacement for "Nitric Oxide Synthase Type II";RtM via: Nitric Oxide Synthase Type II;checkForceMH Boosted|TI|MM|1303^3^1;1335^2^1
43596542|nas|C015378|2276|NM|Forced SCR Leaf Node Lookup:nas|TI|MM|1839^3^0
43596542|*Rains|D011891|4779|ET|Entry Term Replacement for "Rain";RtM via: Rain;Forced Non-Leaf Node Lookup:rains|TI|MM|5035^5^0
43596542|*Climate|D002980|4200|MH|RtM via: moist climate|TI|MM|6373^14^0
43596542|*Environment|D004777|2379|MH|RtM via: Para (geographic area)|TI|MM|2461^4^0;1685^4^0;1531^4^0;994^4^0;890^4^0
43596542|*Climatology|D055904|2373|ET|Entry Term Replacement for "Meteorology";RtM via: Climatology|TI|MM|4094^14^0
43596542|*Minerals|D008903|1203|MH|RtM via: Minerals;Forced Non-Leaf Node Lookup:minerals|TI|MM|7130^8^0;6805^8^0
43596542|Brazil|D001938|6|MH|RtM via: Brazil|TI|MM|5752^6^0;3728^6^0;2235^6^0;218^6^0
43592730|*Bombax|D035163|3732|MH|RtM via: Bombax;Forced Leaf Node Lookup:bombax;checkForceMH Boosted|TI|MM|3840^6^0;3075^6^0;861^6^0;151^6^0
43592730|*Copaifera|D007887|2316|ET|Entry Term Replacement for "Fabaceae";RtM via: Sweetia;RtM via: Copaifera;checkForceMH Boosted;Forced Non-Leaf Node Lookup:copaifera|TI|MM|4616^7^0;3130^7^0;1732^7^0;206^7^0;4931^9^0;3155^9^0;2045^9^0;232^9^0
43592730|*Anacardium|D031021|1998|MH|RtM via: Anacardium nanum;Forced Leaf Node Lookup:anacardiums;checkForceMH Boosted|TI|MM|3412^16^0;3047^16^0;490^16^0;124^16^0
43592730|*Trichomes|D064201|765|MH|RtM via: Trichomes;Forced Leaf Node Lookup:trichomes|TI|MM|3877^8^0
43592730|*Phloem|D052585|723|MH|RtM via: Phloem;Forced Leaf Node Lookup:phloems|TI|MM|3718^6^0
43592730|*Nyctaginaceae|D039281|3603|MH|RtM via: Neea theifera|TI|MM|5246^13^0;3186^13^0;2395^13^0;262^4^0
43592730|*Rubiaceae|D019666|1743|MH|RtM via: Tocoyena|TI|MM|4075^8^0;3101^8^0;1187^8^0;177^8^0
43592730|*Epidermal Cells|D000078404|1266|MH|RtM via: Epidermal cells|TI|MM|5286^9^0;4958^9^0;4639^9^0;4102^9^0;3929^9^0;3430^9^0
43592730|*Epidermis|D004817|495|MH|RtM via: Epidermis;Forced Non-Leaf Node Lookup:epidermis|TI|MM|5286^9^0;4958^9^0;4639^9^0;4102^9^0;3929^9^0;3430^9^0
43592730|Brazil|D001938|3|MH|RtM via: Brazil|TI|MM|421^6^0
43592741|*Grass|D006109|1844|ET|Entry Term Replacement for "Poaceae";RtM via: Poaceae;RtM via: Imperata brasiliensis;checkForceMH Boosted;Forced Non-Leaf Node Lookup:gramineae|TI|MM|1126^9^0;1147^5^0;100^9^0;1097^21^0;71^21^0
43592741|gibberellic acid|C007842|1766|NM|RtM via: gibberellic acid;Forced SCR Leaf Node Lookup:gibberellic acid|TI|MM|1603^16^0
43592741|*Foraminifera|D056908|1021|MH|RtM via: Foraminifera;Forced Leaf Node Lookup:forams;checkForceMH Boosted|TI|MM|919^5^0
43592741|nas|C015378|498|NM|Forced SCR Leaf Node Lookup:nas|TI|MM|1086^3^0
43592741|*Gibberellins|D005875|1765|HM|RtM via: gibberellic acid|TI|MM|1603^16^0
43592741|*Fires|D005390|1002|MH|RtM via: Fire - disasters|TI|MM|1236^5^0
43592741|*Biological Phenomena|D001686|609|MH|RtM via: Tissue Growth|TI|MM|1153^7^0
43592741|*Reproduction|D012098|567|MH|RtM via: flowering|TI|MM|1305^9^0;1213^9^0
43592741|*Plant Leaves|D018515|405|MH|RtM via: Plant Leaves;Forced Non-Leaf Node Lookup:leaves|TI|MM|1370^6^0;1447^6^0;1498^6^0;1562^6^0
43592741|Gases|D005740|1000|MH|Forced Non-Leaf Node Lookup:gases||MM|522^5^0;843^5^0
43590547|Humans|D006801|50996074|CT|Forced Humans: man|TI|MM;RC
43590547|Male|D008297|50996074|CT|CT Text Lookup: man|TI|MM;RC|1019^3^0
43590547|Mice|D051379|50996074|CT|RtM via: Mus;RtM via: Mus <mouse, subgenus>|TI|MM|6848^4^0
43590547|Animals|D000818|50996074|CT|RtM via: Mus;RtM via: Mus <mouse, subgenus>;Forced Animals Added: Mice|TI|MM;RC|6848^4^0
43590547|*Potamogetonaceae|D031821|4080547|MH|RtM via: Potamogeton;Forced Leaf Node Lookup:potamogetons;checkForceMH Boosted|TI|MM|3793^11^0;1073^11^0
43590547|*Ficus|D030681|4080298|MH|Forced Leaf Node Lookup:fig;checkForceMH Boosted|TI|MM|370^3^0;1136^3^0;1898^3^0;2038^3^0;4423^3^0;4690^3^0;4952^3^0
43590547|*Nuns|D065831|2040149|MH|Forced Leaf Node Lookup:nun|TI|MM|750^3^0;2405^3^0;3672^3^0;5245^3^0;5553^3^0
43590547|*Culture Media|D003470|510|MH|RtM via: Culture Media|TI|MM|5875^6^0;5695^6^0;3255^6^0;2725^6^0
43590547|*Potassium|D011188|303|MH|RtM via: potassium|TI|MM|6529^6^0;6108^6^0
43590547|*Death|D003643|237|MH|RtM via: Cessation of life|TI|MM|6353^3^0;6014^3^0;5577^3^0;5197^3^0;5026^3^0;4686^3^0;4554^3^0;4386^3^0;4289^3^0;4034^3^0;3858^3^0;3686^3^0;3412^3^0;3210^3^0;2853^3^0;2487^3^0;2069^3^0;1960^3^0;1894^3^0;1791^3^0;1843^3^0;1467^4^0;1501^3^0;1028^3^0;760^3^0;655^3^0;565^3^0;379^3^0;259^3^0;152^3^0;198^3^0;21^3^0
43590572|Brazil|D001938|6042|MH|RtM via: Brazil;Forced Leaf Node Lookup:brazil|TI|MM;RC|774^6^0;77^6^0
43590572|*Porphyra|D044664|1041|MH|RtM via: Porphyra;Forced Leaf Node Lookup:porphyras;checkForceMH Boosted|TI|MM|697^8^0;21^8^0
43590572|*Germination|D018525|705|MH|RtM via: Germination;Forced Leaf Node Lookup:germinations|TI|MM|649^11^0
43590572|nas|C015378|436|NM|Forced SCR Leaf Node Lookup:nas|TI|MM|744^3^0
43590572|*Spore|D013170|1365|ET|Entry Term Replacement for "Spores";RtM via: Plant spore;RtM via: Reproduction spores;Forced Non-Leaf Node Lookup:spores|TI|MM|629^5^0
43590572|pelo protein, human|C550527|370|NM|RtM via: pelota protein, human|TI|MM|932^4^0;873^4^0
43590572|*Endonucleases|D004720|369|HM|RtM via: pelota protein, human|TI|MM|932^4^0;873^4^0
43590572|*Marijuana Abuse|D002189|261|MH|RtM via: Marijuana Abuse|TI|MM|60^4^0
43590572|*Nuclear Proteins|D009687|54|HM|RtM via: pelota protein, human|TI|MM|932^4^0;873^4^0
43592742|Animals|D000818|5328|CT|Lepidoptera;CT Treecode Lookup: B01.050.500.131 (Lepidoptera);Coleoptera;CT Treecode Lookup: B01.050.500.131 (Coleoptera);Manduca;CT Treecode Lookup: B01.050.500.131 (Manduca)|TI|MM
43592742|*Cyperus|D029786|4328|MH|RtM via: Cyperus rotundus;RtM via: Cyperus (plant);RtM via: Cyperus esculentus;Forced Leaf Node Lookup:cyperus;checkForceMH Boosted|TI|MM|839^16^0;992^7^0;151^7^0
43592742|*Zea mays|D003313|1811|MH|RtM via: Zea mays;Forced Leaf Node Lookup:zea mays;checkForceMH Boosted|TI|MM|965^8^0
43592742|*Phaseolus|D027805|1769|MH|RtM via: Kidney Bean (Dietary);RtM via: Phaseolus vulgaris;Forced Leaf Node Lookup:phaseolus vulgaris;checkForceMH Boosted|TI|MM|945^18^0
43592742|*Grass|D006109|1576|ET|Entry Term Replacement for "Poaceae";RtM via: Poaceae;checkForceMH Boosted;Forced Non-Leaf Node Lookup:grass|TI|MM|861^5^0
43592742|*Germination|D018525|1390|MH|RtM via: Germination;Forced Leaf Node Lookup:germinations|TI|MM|871^11^0
43592742|*Rhizome|D027343|1258|MH|RtM via: Rhizome;Forced Leaf Node Lookup:rhizomes|TI|MM|828^7^0
43592742|*Nuts|D009754|466|MH|Forced Leaf Node Lookup:nut|TI|MM|857^3^0
43592742|*Biological Phenomena|D001686|855|MH|RtM via: Tissue Growth|TI|MM|887^6^0
43592742|*Lepidoptera|D007915|744|MH|RtM via: Grais|TI|MM|673^5^0
43592742|*Coleoptera|D001517|534|MH|RtM via: Queda|TI|MM|233^5^0
43592742|*Manduca|D018402|315|MH|RtM via: Rotunda|TI|MM|159^8^0
43592742|Plant Extracts|D010936|1000|MH|Forced Non-Leaf Node Lookup:extracts||MM|817^7^0
43592733|*Phloem|D052585|2813|MH|RtM via: Phloem;Forced Leaf Node Lookup:phloems|TI|MM|2131^6^0;1848^6^0;1642^6^0;1650^6^0
43592733|*Syringa|D031662|1822|MH|RtM via: Syringa vulgaris;Forced Leaf Node Lookup:syringas;checkForceMH Boosted|TI|MM|2207^16^0;1974^16^0;1510^16^0;1229^16^0;1050^16^0;108^16^0;823^7^0;526^7^0
43592733|*Boerhavia|D039281|926|ET|Entry Term Replacement for "Nyctaginaceae";RtM via: Boerhavia coccinea;checkForceMH Boosted;Forced Non-Leaf Node Lookup:boerhaavias|TI|MM|2068^19^0;1122^19^0;1995^10^0;1531^10^0;1311^10^0;839^10^0;542^10^0;130^10^0
43592733|nas|C015378|840|NM|Forced SCR Leaf Node Lookup:nas|TI|MM|613^3^0;652^3^0
43592733|Plant Vascular Bundle|D058526|0|MH|Plants Found: vascular bundle||MM
43592733|*Touch Perception|D055698|2694|MH|RtM via: Touch Perception|TI|MM|2146^7^0
43592733|*Cytoplasm|D003593|2211|MH|RtM via: Cytoplasm;Forced Non-Leaf Node Lookup:cytoplasms|TI|MM|1901^9^0
43592733|*Touch|D014110|2190|MH|RtM via: Tactile;RtM via: Touch sensation|TI|MM|2146^7^0
43592733|*Xylem|D052584|1884|MH|RtM via: Xylem;Forced Non-Leaf Node Lookup:xylems|TI|MM|1661^5^0
43592733|Plant Leaves|D018515|1000|MH|Forced Non-Leaf Node Lookup:leaves||MM;RC|1561^6^0
43592729|*Temperature|D013696|101|MH|RtM via: Temperature;Forced Leaf Node Lookup:temperatures|TI|MM|157^11^0
43592729|nas|C015378|66|NM|Forced SCR Leaf Node Lookup:nas|TI|MM|592^3^0
43592729|*Publications|D011642|258|MH|RtM via: Publications|TI|MM|386^10^0
43592729|*Spores|D013170|186|MH|RtM via: Plant spore;RtM via: Reproduction spores;Forced Non-Leaf Node Lookup:spores|TI|MM|249^5^0;189^6^0
43592738|nas|C015378|623|NM|Forced SCR Leaf Node Lookup:nas|TI|MM|847^3^0
43592738|*Ericales|D020448|945|MH|RtM via: Cobaea scandens|TI|MM|1112^15^0;55^15^0
43592738|Plant Extracts|D010936|622|HM|||MM;RC
43592738|Verloes Bourguignon syndrome|C536538|178|NM|RtM via: Verloes Bourguignon syndrome|TI|MM|1443^4^0
43592738|*Amelogenesis Imperfecta|D000567|177|HM|RtM via: Verloes Bourguignon syndrome|TI|MM|1443^4^0
43592738|*Osteochondrodysplasias|D010009|57|HM|RtM via: Verloes Bourguignon syndrome|TI|MM|1443^4^0
43590555|*Ochnaceae|D043842|1195|MH|RtM via: Ouratea spectabilis;Forced Leaf Node Lookup:ourateas;checkForceMH Boosted|TI|MM|2719^19^0;1776^19^0;1004^19^0;102^19^0
43590555|nas|C015378|721|NM|Forced SCR Leaf Node Lookup:nas|TI|MM|1171^3^0
43590555|*Eucalyptus|D005052|595|MH|RtM via: Eucalyptus tereticornis;Forced Leaf Node Lookup:eucalyptus;checkForceMH Boosted|TI|MM|1751^23^0;277^23^0;77^23^0
43590555|*Cedrela|D031587|481|MH|RtM via: Cedrela fissilis;Forced Leaf Node Lookup:cedrelas;checkForceMH Boosted|TI|MM|2743^16^0;1800^16^0;124^16^0
43590555|*Ficus|D030681|334|MH|Forced Leaf Node Lookup:fig;checkForceMH Boosted|TI|MM|573^3^0
43590555|tulobuterol|C010809|168|NM|Forced SCR Leaf Node Lookup:atenos|TI|MM|1218^5^0
43590555|Plant Extracts|D010936|720|HM|||MM;RC
43590555|*Mycobacterium avium Complex|D015269|315|MH|RtM via: Mycobacterium avium Complex|TI|MM|1493^4^0;1103^4^0;669^4^0;368^4^0
43590555|*Doxorubicin|D004317|192|MH|RtM via: Doxorubicin/Vinorelbine Regimen|TI|MM|1534^2^0;639^2^0
43590555|Verloes Bourguignon syndrome|C536538|175|NM|RtM via: Verloes Bourguignon syndrome|TI|MM|2944^4^0
43590555|*Amelogenesis Imperfecta|D000567|174|HM|RtM via: Verloes Bourguignon syndrome|TI|MM|2944^4^0
43590555|*Osteochondrodysplasias|D010009|78|HM|RtM via: Verloes Bourguignon syndrome|TI|MM|2944^4^0
43590561|Mice|D051379|1993|CT|RtM via: Mus;RtM via: Mus <mouse, subgenus>;Mice, Inbred Strains;CT Treecode Lookup: B01.050.150.900.649.313.992.635.505.500 (Mice, Inbred Strains)|TI|MM|2798^4^0
43590561|Animals|D000818|1993|CT|RtM via: Mus;RtM via: Mus <mouse, subgenus>;Mice, Inbred Strains;CT Treecode Lookup: B01.050.050 (Mice, Inbred Strains);Mice, Inbred Strains;CT Treecode Lookup: B01.050.150.900.649.313.992 (Mice, Inbred Strains);Mice, Inbred Strains;CT Treecode Lookup: B01.050.150.900.649.313.992.635.505.500 (Mice, Inbred Strains)|TI|MM;RC|2798^4^0
43590561|nas|C015378|993|NM|Forced SCR Leaf Node Lookup:nas|TI|MM|1557^3^0
43590561|*Facies|D019066|848|MH|RtM via: Facies;Forced Leaf Node Lookup:facies|TI|MM|1407^6^0
43590561|Plant Extracts|D010936|992|HM|||MM;RC
43590561|*Mice, Inbred Strains|D008815|687|MH|RtM via: ob/ob Mouse|TI|MM|2617^2^1;2672^2^1
43590561|Brazil|D001938|456|MH|RtM via: Brazil|TI|MM|1184^6^0
43590561|*Face|D005145|300|MH|RtM via: Face|TI|MM|1407^6^0
43592716|*Connaraceae|D031961|15351|MH|RtM via: Connarus;Forced Leaf Node Lookup:connarus;checkForceMH Boosted|TI|MM;RC|4660^8^0;4328^8^0;4063^8^0;3748^8^0;2907^8^0;2193^8^0;1852^8^0;1571^8^0;1258^8^0;421^8^0
43592716|*Aspidosperma|D030009|14907|MH|RtM via: Aspidosperma tomentosum;Forced Leaf Node Lookup:aspidospermas;checkForceMH Boosted|TI|MM;RC|4680^23^0;4533^23^0;4348^23^0;4210^23^0;3771^23^0;2934^23^0;2213^23^0;2069^23^0;1872^23^0;1734^23^0;1279^23^0;449^23^0
43592716|*Dilleniaceae|D045466|10344|MH|RtM via: Curatella americana;Forced Leaf Node Lookup:curatellas;checkForceMH Boosted|TI|MM|4561^19^0;4238^19^0;2854^19^0;2095^19^0;1760^19^0;368^19^0
43592716|*Xylopia|D054336|7713|MH|RtM via: Xylopia;Forced Leaf Node Lookup:xylopias;checkForceMH Boosted|TI|MM|4639^7^0;4512^7^0;4019^7^0;2824^7^0;2172^7^0;2048^7^0;1529^7^0;338^7^0
43592716|*Eucalyptus|D005052|6426|MH|RtM via: Eucalyptus tereticornis;Forced Leaf Node Lookup:eucalyptus;checkForceMH Boosted|TI|MM|4794^23^0;2333^23^0
43592716|*Strychnos|D031451|5136|MH|RtM via: Strychnos;checkForceMH Boosted;Forced Non-Leaf Node Lookup:strychnos|TI|MM|4708^9^0;4376^9^0;2968^9^0;2239^9^0;1898^9^0;481^9^0
43592716|*Subcutaneous Tissue|D040521|2649|MH|RtM via: Subcutaneous Tissue;Forced Leaf Node Lookup:hypodermis|TI|MM|4424^10^0
43592716|*Depression|D003863|2466|MH|Forced Leaf Node Lookup:depressions|TI|MM|3838^11^0
43592716|*Fabaceae|D007887|12315|MH|RtM via: Stryphnodendron adstringens;RtM via: Bowdichia virgilioides;RtM via: Dimorphandra mollis;RtM via: Platypodium elegans;RtM via: Machaerium acutifolium;RtM via: Sweetia;Forced Non-Leaf Node Lookup:stryphnodendron|TI|MM|3657^27^0;2667^27^0;1167^27^0;181^27^0;4471^22^0;3686^22^0;2007^22^0;1196^22^0;226^22^0;4169^19^0;3998^19^0;3636^19^0;2639^19^0;1693^19^0;1508^19^0;1146^19^0;153^19^0;4618^19^0;3727^19^0;2798^19^0;2151^19^0;1237^19^0;312^19^0;2745^22^0;259^22^0;4601^7^0;4495^7^0;3710^7^0;2774^7^0;2134^7^0;2031^7^0;1220^7^0;288^7^0;2713^9^0
43592716|*Plant Leaves|D018515|3999|MH|RtM via: Plant Leaves;Forced Non-Leaf Node Lookup:leaf|TI|MM;RC|3409^5^0;3337^5^0;3133^4^0;2553^5^0
43592716|*Epidermal Cells|D000078404|3054|MH|RtM via: Epidermal cells;Forced Non-Leaf Node Lookup:epidermal cells|TI|MM|4133^9^0;3955^15^0;3566^9^0
43592716|*Myrtales|D000077148|2976|MH|RtM via: Qualea grandiflora|TI|MM|4308^18^0;4190^18^0;4040^18^0;2881^18^0;1832^18^0;1714^18^0;1550^18^0;395^18^0
43592716|*Epidermis|D004817|1002|MH|RtM via: Epidermis;Forced Non-Leaf Node Lookup:epidermis|TI|MM|4133^9^0;3566^9^0;3070^9^0
43592716|Brazil|D001938|3|MH|RtM via: brazilian|TI|MM|2617^9^0
43590556|Animals|D000818|15307|CT|Lepidoptera;CT Treecode Lookup: B01.050.500.131 (Lepidoptera)||MM;RC
43590556|Brazil|D001938|14307|MH|RtM via: Brazil;RtM via: brazilian;Forced Leaf Node Lookup:brazil|TI|MM;RC|755^6^0;108^6^0;407^9^0
43590556|*Foraminifera|D056908|1383|MH|RtM via: Foraminifera;Forced Leaf Node Lookup:forams;checkForceMH Boosted|TI|MM|1288^5^0
43590556|*Text Messaging|D060145|633|MH|RtM via: Text Messages|TI|MM|652^4^0
43590556|*Survey|D011795|273|ET|Entry Term Replacement for "Surveys and Questionnaires";RtM via: Surveys|TI|MM|274^8^0
43590556|*Environment|D004777|243|MH|RtM via: Para (geographic area)|TI|MM|1078^4^0;873^4^0
43590556|*Lepidoptera|D007915|138|MH|RtM via: Lista|TI|MM|1371^5^0;1105^5^0;782^5^0
43590554|*Eucalyptus|D005052|4231|MH|RtM via: Eucalyptus;RtM via: Eucalyptus globulus;RtM via: Eucalyptus tereticornis;Forced Leaf Node Lookup:eucalyptus;checkForceMH Boosted|TI|MM|2372^10^0;2299^10^0;1115^10^0;1282^23^0;64^23^0
43590554|*Cedrela|D031587|1633|MH|RtM via: Cedrela fissilis;Forced Leaf Node Lookup:cedrelas;checkForceMH Boosted|TI|MM|2317^16^0;1133^16^0
43590554|*Foraminifera|D056908|1435|MH|RtM via: Foraminifera;Forced Leaf Node Lookup:forams;checkForceMH Boosted|TI|MM|429^5^0
43590554|*Water|D014867|923|MH|RtM via: water;checkForceMH Boosted;Forced Non-Leaf Node Lookup:water|TI|MM|2285^5^0;1861^5^0;1307^5^0
43590554|nas|C015378|681|NM|Forced SCR Leaf Node Lookup:nas|TI|MM|140^3^0;621^3^0
43590554|*Physical Phenomena|D055585|1590|MH|RtM via: evaporation;RtM via: Saturated|TI|MM|1644^11^0;1591^11^0;1790^10^0
43590554|*Nursing Process|D009736|1338|MH|RtM via: Infiltration (procedure)|TI|MM;RC|1713^12^0
43590554|*Biological Phenomena|D001686|831|MH|RtM via: stomatal opening|TI|MM|1657^17^0
43590554|*Health Services|D006296|753|MH|RtM via: Test Method|TI|MM|1726^6^0
43590554|*Plant Leaves|D018515|342|MH|RtM via: Plant Leaves;Forced Non-Leaf Node Lookup:leaves;Forced Non-Leaf Node Lookup:leaf|TI|MM|2166^4^0;1988^4^0;2002^4^0;1982^4^0;1813^6^0;1520^6^0;2094^4^0
43592727|*Humidity|D006813|13675|MH|RtM via: Exposure to Humidity;RtM via: Humidity;Forced Leaf Node Lookup:humidity|TI|MM|7703^8^0;5729^8^0
43592727|*Seasons|D012621|10199|MH|RtM via: Seasons;Forced Leaf Node Lookup:seasons|TI|MM|7678^6^0;7022^6^0;6933^7^0;6462^6^0
43592727|*Salt-Tolerant Plants|D055051|9884|MH|RtM via: Halophytes;Forced Leaf Node Lookup:halophytes;checkForceMH Boosted|TI|MM|7529^10^0;7314^10^0;5287^10^0
43592727|*Foraminifera|D056908|8948|MH|RtM via: Foraminifera;Forced Leaf Node Lookup:forams;checkForceMH Boosted|TI|MM|3591^5^0;3508^5^0;3426^5^0;2432^5^0;1986^5^0;568^5^0
43592727|*Soil|D012987|8842|MH|RtM via: Soil;checkForceMH Boosted;Forced Non-Leaf Node Lookup:soil|TI|MM|5627^4^0
43592727|*Sodium Chloride|D012965|8699|MH|RtM via: sodium chloride;Forced Leaf Node Lookup:nacl;checkForceMH Boosted|TI|MM|7152^4^0;6274^4^0;3739^4^0;2655^4^0
43592727|*Dalbergia|D035782|8300|MH|RtM via: Dalbergia ecastaphyllum;Forced Leaf Node Lookup:dalbergias;checkForceMH Boosted|TI|MM|3677^23^0
43592727|*Deuterium Oxide|D017666|8093|MH|RtM via: Deuterium Oxide;Forced Leaf Node Lookup:heavy water;checkForceMH Boosted|TI|MM|7978^11^0
43592727|*Sophora|D029909|8030|MH|RtM via: Sophora tomentosa;Forced Leaf Node Lookup:sophoras;checkForceMH Boosted|TI|MM|3703^17^0
43592727|*Wind|D014919|7918|MH|RtM via: Environmental Wind;Forced Leaf Node Lookup:wind|TI|MM|5755^4^0
43592727|*Temperature|D013696|7468|MH|RtM via: Temperature;Forced Leaf Node Lookup:temperatures|TI|MM|5707^11^0
43592727|*Drinking|D004326|4342|MH|RtM via: Water consumption;Forced Leaf Node Lookup:water consumption|TI|MM|7794^17^0;7640^17^0;7472^17^0;6423^17^0
43592727|Brazil|D001938|3802|MH|RtM via: Brazil;Forced Leaf Node Lookup:brazil|TI|MM|5518^6^0
43592727|nas|C015378|3800|NM|Forced SCR Leaf Node Lookup:nas|TI|MM|1055^3^0;1481^3^0;1919^3^0;2208^3^0;3112^3^0;3263^3^0;4208^3^0
43592727|*Desert Climate|D003889|7698|MH|RtM via: Desert Climate|TI|MM|5408^12^0
43592727|*Rains|D011891|5268|ET|Entry Term Replacement for "Rain";RtM via: Rain|TI|MM|6927^5^0
43592727|*Habitat|D017753|4920|ET|Entry Term Replacement for "Ecosystem";RtM via: Habitat|TI|MM|7743^7^0
43592727|*Plant Leaves|D018515|1086|MH|RtM via: Plant Leaves;Forced Non-Leaf Node Lookup:leaf|TI|MM|7445^4^0;7164^4^0;7065^4^0;6286^4^0;6203^4^0
43592727|Fertilization|D005306|1000|MH|Forced Non-Leaf Node Lookup:fertilizations||MM|5344^13^0
43592727|Hydrogen-Ion Concentration|D006863|1000|MH|Forced Non-Leaf Node Lookup:ph||MM|1305^2^0
43590560|*PROD|D019362|226|ET|Entry Term Replacement for "Cytochrome P-450 CYP2B1";RtM via: Cytochrome P-450 CYP2B1;checkForceMH Boosted|TI|MM|4812^4^0;3454^4^0;2793^4^0;1837^4^0;349^4^0
43590560|*Respiration Disorders|D012120|426|MH|RtM via: Apparent life threatening event in infant|TI|MM|3904^4^0
43590560|pelo protein, human|C550527|373|NM|RtM via: pelota protein, human|TI|MM|312^4^0
43590560|*Endonucleases|D004720|372|HM|RtM via: pelota protein, human|TI|MM|312^4^0
43590560|*Nervous System Diseases|D009422|357|MH|RtM via: Apparent life threatening event in infant|TI|MM|3904^4^0
43590560|*Nuclear Proteins|D009687|81|HM|RtM via: pelota protein, human|TI|MM|312^4^0
43590560|*Ions|D007477|114|MH|RtM via: Ions;Forced Non-Leaf Node Lookup:ions|TI|MM|2244^4^0
43592736|*Pouteria|D032132|5049|MH|RtM via: Pouteria torta;Forced Leaf Node Lookup:pouterias;checkForceMH Boosted|TI|MM|1926^14^0;151^14^0;3768^8^0;3557^8^0;3343^8^0;3030^8^0;2644^8^0;2149^8^0;1694^8^0;1532^8^0;1329^8^0;1056^8^0;346^8^0
43592736|*Lippia|D032411|3552|MH|RtM via: Lippia lupulina;Forced Leaf Node Lookup:lippias;checkForceMH Boosted|TI|MM|2461^15^0;2256^15^0;433^15^0;127^15^0;3655^6^0;3529^6^0;3260^6^0;2979^6^0;2633^6^0;1901^6^0;1580^6^0;1464^6^0;1254^6^0;1011^6^0;705^6^0;578^6^0
43592736|nas|C015378|2495|NM|Forced SCR Leaf Node Lookup:nas|TI|MM|638^3^0;824^3^0;924^3^0
43592736|*Foraminifera|D056908|1236|MH|RtM via: Foraminifera;Forced Leaf Node Lookup:forams;checkForceMH Boosted|TI|MM|293^5^0
43592736|Plant Extracts|D010936|2494|HM|||MM;RC
43592736|*Epidermal Cells|D000078404|1272|MH|RtM via: Epidermal cells|TI|MM|3314^9^0;2105^9^0
43592736|*Epidermis|D004817|618|MH|RtM via: Epidermis;Forced Non-Leaf Node Lookup:epidermis|TI|MM|3314^9^0;2105^9^0;3376^9^0
43592736|*Mycobacterium avium Complex|D015269|417|MH|RtM via: Mycobacterium avium Complex|TI|MM|541^4^0
43592736|*Xylem|D052584|36|MH|RtM via: Xylem;Forced Non-Leaf Node Lookup:xylems|TI|MM|3713^5^0
43754929|Animals|D000818|1084|CT|Lepidoptera;CT Treecode Lookup: B01.050.500.131 (Lepidoptera);Cladocera;CT Treecode Lookup: B01.050.500.131 (Cladocera)|TI|MM
43754929|*Environment|D004777|84|MH|RtM via: Para (geographic area)|TI|MM|240^4^0
43754929|*Lepidoptera|D007915|57|MH|RtM via: Lista|TI|MM|422^5^0;289^5^0
43754929|*Cladocera|D033361|18|MH|RtM via: Sida <Cladocera>|TI|MM|143^4^0
43754929|*Mycobacterium avium Complex|D015269|9|MH|RtM via: Mycobacterium avium Complex|TI|MM|341^4^0
43754929|Brazil|D001938|6|MH|RtM via: Brazil|TI|MM|245^6^0
43587710|Animals|D000818|2587|CT|Hoof and Claw;CT Treecode Lookup: A13.491 (Hoof and Claw)||MM;RC
43587710|nas|C015378|198|NM|Forced SCR Leaf Node Lookup:nas|TI|MM|186^3^0
43587710|*Hoof and Claw|D006724|197|MH|Forced Leaf Node Lookup:claws|TI|MM|866^5^0;981^5^0;1149^5^0;1234^5^0
43587710|*Plant Leaves|D018515|1587|MH|RtM via: Plant Leaves;Forced Non-Leaf Node Lookup:leaf|TI|MM;RC|1252^4^0;895^4^0;1316^4^0
43587710|*Reproduction|D012098|207|MH|RtM via: Reproduction;Forced Non-Leaf Node Lookup:reproduction|TI|MM|822^12^0
43587710|*Causality|D015984|165|MH|RtM via: Etiology|TI|MM|1038^6^0
43587710|9-(2-aminoethoxy)phenoxazine|C470812|61|NM|RtM via: 9-(2-aminoethoxy)phenoxazine|TI|MM|914^1^1;917^5^1
43587710|*Oxazines|D010078|60|HM|RtM via: 9-(2-aminoethoxy)phenoxazine|TI|MM|914^1^1;917^5^1
