23493155|*Justicia|D027902|42441|MH|RtM via: Justicia;Forced Leaf Node Lookup:justicia;checkForceMH Boosted|TI|MM|1386^8^0;1407^8^0;1425^8^0
23493155|Bolivia|D001838|38301|MH|RtM via: Bolivia;Forced Leaf Node Lookup:bolivian|TI|MM|41^7^0;217^8^0;627^8^0
23493155|*Acanthaceae|D027901|23214|MH|RtM via: Acanthaceae;RtM via: Geissomeria tetragona;RtM via: Pachystachys lutea;RtM via: Ruellia glischrocalyx;RtM via: Ruellia haenkeana;RtM via: Dicliptera;RtM via: Aphelandra;RtM via: Lepidagathis;RtM via: Leptostachya;RtM via: Mendoncia;checkForceMH Boosted;Forced Non-Leaf Node Lookup:acanthaceae|TI|MM|112^11^0;1363^21^0;1520^18^0;1565^21^0;1588^17^0;1299^10^0;871^10^0;1063^10^0;954^12^0;1449^12^0;1474^9^0
23493155|Curriculum|D003479|66749|MH|||RC
23493155|Problem-Based Learning|D018794|57909|MH|||RC
23493155|*Ciliata|D016798|2397|ET|Entry Term Replacement for "Ciliophora";RtM via: Ciliata;Forced Non-Leaf Node Lookup:ciliatas|TI|MM|1212^7^0
23493230|*Aralia|D027983|36258|MH|RtM via: Aralia (plant);RtM via: Aralia cachemirica;RtM via: Aralia excelsa;RtM via: Aralia fargesii;RtM via: Aralia nudicaulis;Forced Leaf Node Lookup:aralia nudicaulis;checkForceMH Boosted|TI|MM|2231^10^0;1686^6^0;1607^6^0;1490^10^0;1414^10^0;1401^6^0;1336^6^0;1304^6^0;1053^6^0;841^6^0;699^6^0;691^6^0;678^6^0;621^6^0;481^6^0;367^6^0;353^6^0;272^6^0;203^10^0;190^6^0;132^6^0;76^6^0;1862^18^0;2258^22^0;596^15^0;776^17^0
23493230|Brazil|D001938|22192|MH|RtM via: Bahia (organism);RtM via: Brazil;Forced Leaf Node Lookup:brazil;Forced Leaf Node Lookup:bahia|TI|MM|1671^5^0;1678^6^0
23493230|*Araliaceae|D027481|14243|MH|RtM via: Araliaceae;RtM via: Sciadodendron;checkForceMH Boosted;Forced Non-Leaf Node Lookup:araliaceae|TI|MM|87^10^0;1699^13^0;854^13^0;422^13^0
23493230|*DNA, Ribosomal|D004275|12731|MH|RtM via: DNA, Ribosomal;checkForceMH Boosted;Forced Non-Leaf Node Lookup:ribosomal dna|TI|MM|1139^13^0
23493230|*Phylogeny|D010802|11351|MH|RtM via: Phylogeny;Forced Leaf Node Lookup:phylogeny|TI|MM|1040^9^0
23493230|Education, Medical, Undergraduate|D004504|37170|MH|||RC
23493230|Curriculum|D003479|27312|MH|||RC
23493230|*Ecology|D004463|3894|MH|RtM via: Ecology|TI|MM|927^7^0
23493230|*Names|D009275|3249|MH|RtM via: Established Drug Name;RtM via: Name;RtM via: Person Name|TI|MM|1833^14^0;1818^5^0
23493230|*Chloroplast|D002736|597|ET|Entry Term Replacement for "Chloroplasts";RtM via: Chloroplasts;Forced Non-Leaf Node Lookup:chloroplasts|TI|MM|1163^11^0
23493225|Humans|D006801|110627178|CT|Forced Humans: student;Forced Humans: human;Forced Leaf Node Lookup:humans;checkForceMH Boosted|TI|MM;RC|502^5^0
23493225|brevetoxin|C053342|8330265|NM|RtM via: brevetoxin;Forced SCR Leaf Node Lookup:brevetoxin|TI|MM|602^11^0
23493225|*Ciguatoxins|D002922|8327288|MH|RtM via: Ciguatoxins;Forced Leaf Node Lookup:ciguatoxins;checkForceMH Boosted|TI|MM|615^11^0
23493225|*Gonyaulax|D004141|4194874|ET|Entry Term Replacement for "Dinoflagellida";RtM via: Alexandrium;RtM via: Cochlodinium;RtM via: Coolia;RtM via: Dinophysis;RtM via: Gambierdiscus;RtM via: Gonyaulax;RtM via: Gymnodinium;RtM via: Gyrodinium;RtM via: Lingulodinium;RtM via: Ostreopsis;RtM via: Pfiesteria;RtM via: Prorocentrum;RtM via: Dinophyceae;checkForceMH Boosted;Forced Non-Leaf Node Lookup:dinoflagellates|TI|MM|257^11^0;329^12^0;321^6^0;270^10^0;343^13^0;358^9^0;282^11^0;369^10^0;381^13^0;295^10^0;400^10^0;307^12^0;216^15^0;89^14^0;1585^14^0
23493225|*Harmful Algal Bloom|D057097|4180453|MH|RtM via: Red Tide;Forced Leaf Node Lookup:red tides|TI|MM|553^8^0
23493225|*Electrons|D004583|4152787|MH|RtM via: Electrons;Forced Leaf Node Lookup:electrons|TI|MM|1030^8^0
23493225|*Laboratories|D007753|4149655|MH|RtM via: Laboratory;Forced Leaf Node Lookup:laboratory|TI|MM|1437^10^0
23493225|*Oxocins|D035964|8330264|HM|RtM via: brevetoxin|TI|MM|602^11^0
23493225|*Marine Toxins|D008387|8323433|HM|RtM via: brevetoxin|TI|MM|602^11^0
23493225|*Habitat|D017753|2889|ET|Entry Term Replacement for "Ecosystem";RtM via: Habitat;Forced Non-Leaf Node Lookup:habitats|TI|MM|964^7^0
23493225|*Reproduction|D012098|474|MH|RtM via: Reproduction;Forced Non-Leaf Node Lookup:reproduction|TI|MM|909^12^0
23493225|*Student|D013334|411|ET|Entry Term Replacement for "Students";RtM via: student;Forced Non-Leaf Node Lookup:students|TI|MM|1506^7^0
23493225|Seafood|D017747|1000|MH|Forced Non-Leaf Node Lookup:seafoods||MM|488^7^0
23493233|*Festuca|D031751|41959|MH|RtM via: Festuca;RtM via: Festuca amplissima;RtM via: Festuca ovina;RtM via: Festuca glumosa;Forced Leaf Node Lookup:festucas;checkForceMH Boosted|TI|MM|1804^7^0;1021^7^0;772^7^0;196^7^0;45^7^0;1877^18^0;845^18^0;1923^13^0;894^13^0;1966^15^0;937^15^0;805^7^0;1837^7^0
23493233|*Bromus|D031724|41299|MH|RtM via: Bromus;Forced Leaf Node Lookup:bromus;checkForceMH Boosted|TI|MM|1781^6^0;749^6^0
23493233|*Poaceae|D006109|22202|MH|RtM via: Poaceae;checkForceMH Boosted;Forced Non-Leaf Node Lookup:poaceae|TI|MM|1030^7^0
23493233|Colombia|D003105|20639|MH|RtM via: Colombia;Forced Leaf Node Lookup:colombia|TI|MM|1100^8^0;98^8^0
23493233|Ecuador|D004484|20639|MH|RtM via: Ecuador;Forced Leaf Node Lookup:ecuador|TI|MM|1110^7^0;108^7^0
23493233|Venezuela|D014687|20363|MH|RtM via: Venezuela;Forced Leaf Node Lookup:venezuela|TI|MM|1135^9^0;136^9^0
23493233|Brazil|D001938|20339|MH|RtM via: Brazil;Forced Leaf Node Lookup:brazil|TI|MM|1092^6^0;90^6^0
23493233|Peru|D010568|20327|MH|RtM via: Peru;Forced Leaf Node Lookup:peru|TI|MM|126^4^0
23493233|Viral Matrix Proteins|D014763|55250|MH|||RC
23493233|Antibodies, Viral|D000914|35019|MH|||RC
23493233|*Habitat|D017753|1368|ET|Entry Term Replacement for "Ecosystem";RtM via: Habitat;Forced Non-Leaf Node Lookup:habitats|TI|MM|469^7^0
23493233|*Epidermis|D004817|978|MH|RtM via: Epidermis;Forced Non-Leaf Node Lookup:epidermis|TI|MM|1573^9^0
23493233|*Plant Leaves|D018515|441|MH|RtM via: Plant Leaves;Forced Non-Leaf Node Lookup:leaf|TI|MM|408^4^0;517^4^0
23493233|Nuclear Family|D009679|1000|MH|Forced Non-Leaf Node Lookup:son||MM|1217^3^0;1247^3^0
23493180|*Introduced Species|D058865|79678|MH|RtM via: Introduced Species;Forced Leaf Node Lookup:introduced species;checkForceMH Boosted|TI|MM|462^18^0
23493180|*Grass|D006109|40145|ET|Entry Term Replacement for "Poaceae";RtM via: Muhlenbergia sericea;RtM via: Chloridoideae;RtM via: Poaceae;checkForceMH Boosted;Forced Non-Leaf Node Lookup:grass|TI|MM|1154^20^0;1104^13^0;264^13^0;247^5^0
23493180|Coronary Vessel Anomalies|D003330|267234|MH|||RC
23493180|Coronary Angiography|D017023|173638|MH|||RC
23493180|Caribbean Region|D017691|3|MH|RtM via: Caribbean region|TI|MM|175^16^0
23493110|Guyana|D006172|16572|MH|RtM via: Guyana;Forced Leaf Node Lookup:guyana|TI|MM|261^6^0
23493110|Antioxidants|D000975|60467|MH|||RC
23493110|Oxidative Stress|D018384|47608|MH|||RC
23493110|*Habitat|D017753|897|ET|Entry Term Replacement for "Ecosystem";RtM via: Habitat;Forced Non-Leaf Node Lookup:habitats|TI|MM|160^7^0
23493174|Humans|D006801|52032094|CT|Forced Humans: families|TI|MM;RC
23493174|*Pteridophyta|D064028|2155267|ET|Entry Term Replacement for "Tracheophyta";RtM via: Division Pteridophyta;RtM via: Equisetidae;RtM via: Lycopodiidae;RtM via: Moniliformopses;RtM via: Tracheophyta;checkForceMH Boosted;Forced Non-Leaf Node Lookup:pteridophyta|TI|MM|573^12^0;587^13^0;602^14^0;618^11^0;41^15^0
23493174|*Magnoliopsida|D019684|2146222|MH|RtM via: Angiosperm;RtM via: Magnoliopsida;checkForceMH Boosted;Forced Non-Leaf Node Lookup:magnoliopsida|TI|MM|663^13^0;690^13^0;678^10^0
23493174|*Appendix|D001065|2142649|MH|RtM via: Appendix;Forced Leaf Node Lookup:appendix|TI|MM|992^8^0
23493174|*Parks, Recreational|D000068316|2139247|MH|RtM via: National Parks;Forced Leaf Node Lookup:national parks|TI|MM|1077^13^0;71^13^0
23493174|Pheochromocytoma|D010673|542799|MH|||RC
23493174|Adrenal Gland Neoplasms|D000310|323186|MH|Other Coordination Rule: Pheochromocytoma||MM;RC
23493174|*Forest|D065928|795|ET|Entry Term Replacement for "Forests";RtM via: Forests;Forced Non-Leaf Node Lookup:forests|TI|MM|467^6^0;481^6^0
23493195|Humans|D006801|27594382|CT|Forced Humans: families|TI|MM;RC
23493195|*Angiosperm|D019684|1202071|ET|Entry Term Replacement for "Magnoliopsida";RtM via: Magnoliopsida;RtM via: Angiosperm;checkForceMH Boosted;Forced Non-Leaf Node Lookup:angiosperms|TI|MM|1046^6^0;124^10^0
23493195|*Phylogeny|D010802|1201411|MH|RtM via: Phylogeny;Forced Leaf Node Lookup:phylogeny|TI|MM|223^9^0
23493195|Curriculum|D003479|50225|MH|||RC
23493195|Faculty, Medical|D005180|40314|MH|||RC
23493195|Resource Allocation|D040841|1000|MH|Forced Non-Leaf Node Lookup:allocation of||MM|471^13^0
23492822|*Paspalum|D031781|66092|MH|RtM via: Paspalum arundinellum;RtM via: Paspalum bertonii;RtM via: Paspalum erianthum;RtM via: Paspalum regnellii;RtM via: Paspalum hyalinum;RtM via: Paspalum virgatum;RtM via: Paspalum conjugatum;RtM via: Paspalum malacophyllum;RtM via: Paspalum oligostachyum;Forced Leaf Node Lookup:paspalums;checkForceMH Boosted|TI|MM|1369^21^0;1396^17^0;1581^18^0;1819^18^0;1631^17^0;1900^17^0;1483^19^0;1664^22^0;1342^8^0;1767^8^1;1799^13^1;1421^8^0;1446^8^0;1533^8^0;1606^8^0;1716^8^0;1743^8^0;1843^8^0;1871^8^0
23492822|*Digitaria|D031746|34394|MH|RtM via: Digitaria ciliaris;Forced Leaf Node Lookup:digitarias;checkForceMH Boosted|TI|MM|1960^18^0
23492822|*Introduced Species|D058865|34190|MH|RtM via: Introduced Species;Forced Leaf Node Lookup:introduced species;checkForceMH Boosted|TI|MM|524^18^0
23492822|Precision Medicine|D057285|58424|MH|||RC
23492822|Molecular Targeted Therapy|D058990|45431|MH|||RC
23492822|Caribbean Region|D017691|3|MH|RtM via: Caribbean region|TI|MM|175^16^0
23493236|Humans|D006801|466627192|CT|Forced Humans: families;Forced Humans: students|TI|MM;RC
23493236|*Checklist|D057189|18701200|MH|RtM via: Checklist;Forced Leaf Node Lookup:checklists|TI|MM|420^9^0;44^9^0
23493236|French Guiana|D005616|18700159|MH|RtM via: French Guiana;Forced Leaf Node Lookup:french guiana|TI|MM|655^13^0;316^13^0
23493236|Suriname|D013532|18700159|MH|RtM via: Suriname;Forced Leaf Node Lookup:surinam|TI|MM|627^7^0;307^7^0
23493236|*Expeditions|D005101|18700051|MH|RtM via: Expeditions;Forced Leaf Node Lookup:expeditions|TI|MM|221^11^0
23493236|Guyana|D006172|18699724|MH|RtM via: Guyana;Forced Leaf Node Lookup:guyana|TI|MM|608^6^0;296^6^0;238^6^0;75^6^0
23493236|Sedentary Behavior|D057185|130375|MH|||RC
23493236|Motor Activity|D009043|71910|MH|||RC
23493236|*Students|D013334|69327|MH|RtM via: student;Forced Non-Leaf Node Lookup:students|TI|MM;RC|1195^8^0
23493236|Ecology|D004463|1000|MH|Forced Non-Leaf Node Lookup:ecologists||MM|1218^10^0
23493236|South America|D013020|2292|MH|RtM via: South America|TI|MM|895^13^0;108^13^0
23493236|France|D005602|1188|MH|RtM via: France|TI|MM|341^6^0
23493264|Animals|D000818|63874|CT|Amazona;CT Treecode Lookup: B01.050.150.900.248 (Amazona)|TI|MM
23493264|*Introduced Species|D058865|44430|MH|RtM via: Introduced Species;Forced Leaf Node Lookup:introduced species;checkForceMH Boosted|TI|MM|989^18^0
23493264|*Amazona|D046708|42459|MH|RtM via: Amazona;Forced Leaf Node Lookup:amazona;checkForceMH Boosted|TI|MM|3338^7^0
23493264|Pacific Ocean|D010140|22989|MH|RtM via: Pacific Ocean;Forced Leaf Node Lookup:pacific ocean|TI|MM|403^13^0
23493264|*Expeditions|D005101|21771|MH|RtM via: Expeditions;Forced Leaf Node Lookup:expeditions|TI|MM|117^11^0
23493264|Ecuador|D004484|21669|MH|RtM via: Ecuador;Forced Leaf Node Lookup:ecuador|TI|MM|3237^7^0;2528^7^0;2153^7^0;1243^7^0;606^7^0;252^7^0
23493264|Colombia|D003105|21666|MH|RtM via: Colombia;Forced Leaf Node Lookup:colombia|TI|MM|3465^8^0;1430^8^0
23493264|Gingiva|D005881|62874|MH|||RC
23493264|Esthetics, Dental|D004955|52441|MH|||RC
23493264|*Forest|D065928|1335|ET|Entry Term Replacement for "Forests";RtM via: Forests;Forced Non-Leaf Node Lookup:forests|TI|MM|596^6^0
23493264|Nuclear Family|D009679|1000|MH|Forced Non-Leaf Node Lookup:son||MM|3195^3^0
23493261|*Marantaceae|D032426|83934|MH|RtM via: Calathea crotalifera;RtM via: Maranta;Forced Leaf Node Lookup:calatheas;Forced Leaf Node Lookup:marantas;checkForceMH Boosted|TI|MM|7653^20^0;3386^20^0;8273^7^0;4004^7^0
23493261|*Cyperus|D029786|71518|MH|RtM via: Cyperus mindorensis;RtM via: Cyperus filiformis;RtM via: Cyperus (plant);RtM via: Cyperus esculentus;RtM via: Cyperus papyrus;Forced Leaf Node Lookup:cyperus;checkForceMH Boosted|TI|MM|8206^18^0;3937^18^0;7189^18^0;2932^18^0;7926^7^0;7162^7^0;6249^7^0;6189^7^0;5878^7^0;5592^7^0;3659^7^0;2905^7^0;1998^7^0;1938^7^0;1618^7^0;1333^7^0;7826^7^1;7871^7^1;3559^7^1;3604^7^1;1961^7^0;3596^7^0;3616^7^0;3639^7^0;6212^7^0;7863^7^0;7883^7^0;7906^7^0
23493261|*Eleocharis|D031256|69100|MH|RtM via: Eleocharis rostellata;RtM via: Eleocharis debilis;Forced Leaf Node Lookup:eleocharis;checkForceMH Boosted|TI|MM|6273^21^0;2022^21^0;7952^18^0;3685^18^0;7978^10^0;7227^10^0;3711^10^0;2971^10^0;3742^10^0;8009^10^0
23493261|*Tillandsia|D031232|62056|MH|RtM via: Tillandsia fasciculata;RtM via: Tillandsia (plant);Forced Leaf Node Lookup:tillandsias;checkForceMH Boosted|TI|MM|6609^22^0;2358^22^0;6637^10^0;2386^10^0
23493261|*Carex Plant|D031255|58816|MH|RtM via: Carex longii;Forced Leaf Node Lookup:carex;checkForceMH Boosted|TI|MM|7685^12^0;3418^12^0
23493261|*Introduced Species|D058865|56347|MH|RtM via: Introduced Species;Forced Leaf Node Lookup:introduced species;checkForceMH Boosted|TI|MM|1056^18^0
23493261|*Xanthosoma|D031063|56083|MH|RtM via: Xanthosoma helleborifolium;Forced Leaf Node Lookup:xanthosomas;checkForceMH Boosted|TI|MM|6671^26^0;2421^26^0;7451^10^0;3197^10^0
23493261|*Heliconiaceae|D032427|55009|MH|RtM via: Heliconia rostrata;Forced Leaf Node Lookup:heliconias;checkForceMH Boosted|TI|MM|8133^18^0;3864^18^0
23493261|*Alocasia|D031055|54934|MH|RtM via: Alocasia plumbea;Forced Leaf Node Lookup:alocasias;checkForceMH Boosted|TI|MM|6102^16^0;1851^16^0
23493261|*Costus|D029770|54604|MH|RtM via: Costus malortieanus;RtM via: Costus scaber;Forced Leaf Node Lookup:costus;checkForceMH Boosted|TI|MM|7768^19^0;3501^19^0;7799^13^0;3532^13^0
23493261|*Crinum|D031407|54583|MH|RtM via: Crinum amabile;Forced Leaf Node Lookup:crinum;checkForceMH Boosted|TI|MM|7129^14^0;2872^14^0
23493261|*Agave|D027882|54403|MH|RtM via: Agave;Forced Leaf Node Lookup:agaves;checkForceMH Boosted|TI|MM|7606^5^0;5519^5^0;3339^5^0;1260^5^0
23493261|*Smilax|D032281|54034|MH|RtM via: Smilax coriacea;Forced Leaf Node Lookup:smilax;checkForceMH Boosted|TI|MM|6815^15^0;2558^15^0
23493261|*Commelina|D034822|53626|MH|RtM via: Commelina;Forced Leaf Node Lookup:commelinas;checkForceMH Boosted|TI|MM|7705^9^0;3438^9^0
23493261|*Pistia|D029064|36848|ET|Entry Term Replacement for "Araceae";RtM via: Anthurium scandens;RtM via: Caladium;RtM via: Spirodela polyrhiza;RtM via: Spathiphyllum wallisii;RtM via: Pistia;checkForceMH Boosted;Forced Non-Leaf Node Lookup:pistias|TI|MM|6904^18^0;2646^18^0;6749^8^0;2492^8^0;6842^19^0;2587^19^0;8584^22^0;6579^22^0;4315^22^0;2328^22^0;7257^6^0;3001^6^0
23493261|*Poaceae|D006109|33176|MH|RtM via: Poaceae;checkForceMH Boosted;Forced Non-Leaf Node Lookup:poaceae|TI|MM|4498^7^0;767^7^0;578^7^0;499^7^0;145^7^0
23493261|*Gymnosperm|D032462|31838|ET|Entry Term Replacement for "Cycadopsida";RtM via: Cycadopsida;checkForceMH Boosted;Forced Non-Leaf Node Lookup:gymnosperms|TI|MM|561^11^0;101^10^0
23493261|*Orchidaceae|D029595|31802|MH|RtM via: Polystachya;RtM via: Orchidaceae;checkForceMH Boosted;Forced Non-Leaf Node Lookup:orchidaceae|TI|MM|6648^11^0;2397^11^0;4484^11^0;483^11^0;129^11^0
23493261|*Islands|D062312|31352|MH|RtM via: Islands;Forced Leaf Node Lookup:islands|TI|MM|226^7^0;250^7^0
23493261|*Zephyranthes|D000070378|30386|ET|Entry Term Replacement for "Amaryllidaceae";RtM via: Amaryllis;RtM via: Zephyranthes;checkForceMH Boosted;Forced Non-Leaf Node Lookup:zephyranthes|TI|MM|6989^9^0;2732^9^0;5789^12^0;1533^12^0
23493261|*Quince|D027824|29291|ET|Entry Term Replacement for "Rosaceae";RtM via: Quince (plant);checkForceMH Boosted;Forced Non-Leaf Node Lookup:quinces|TI|MM|6953^6^0
23493261|Puerto Rico|D011647|27122|MH|RtM via: Puerto Rico;Forced Leaf Node Lookup:puerto rico|TI|MM|4535^11^0;188^11^0
23493261|*Ciliata|D016798|606|ET|Entry Term Replacement for "Ciliophora";RtM via: Ciliata;Forced Non-Leaf Node Lookup:ciliatas|TI|MM|6513^7^0;2262^7^0
23493261|Nuclear Family|D009679|1000|MH|Forced Non-Leaf Node Lookup:son||MM|5500^3^0;6017^3^0;6729^3^0;6969^3^0;7516^3^0
23493222|Humans|D006801|148870336|CT|Forced Humans: families|TI|MM;RC
23493222|*Gymnosperms|D032462|5997010|ET|Entry Term Replacement for "Cycadopsida";RtM via: Cycadopsida;checkForceMH Boosted;Forced Non-Leaf Node Lookup:gymnosperms|TI|MM|52^11^0
23493222|*Angiosperms|D019684|5988208|ET|Entry Term Replacement for "Magnoliopsida";RtM via: Angiosperm;RtM via: Magnoliopsida;checkForceMH Boosted;Forced Non-Leaf Node Lookup:angiosperms|TI|MM|68^11^0
23493222|*Checklist|D057189|5988058|MH|RtM via: Checklist;Forced Leaf Node Lookup:checklists|TI|MM|23^9^0
23493222|*Specialization|D013038|5986414|MH|RtM via: Hospital specialist;Forced Leaf Node Lookup:specialists|TI|MM|370^11^0
23493222|Myanmar|D002052|5986333|MH|RtM via: Myanmar;Forced Leaf Node Lookup:myanmar|TI|MM|563^7^0;114^7^0
23493222|Creatinine|D003404|148566|MH|||RC
23493222|Kidney Diseases|D007674|98370|MH|||RC
23493222|*Habit|D006184|882|ET|Entry Term Replacement for "Habits";RtM via: Behaviorial Habits;Forced Non-Leaf Node Lookup:habits|TI|MM|531^5^0
23493177|*Introduced Species|D058865|54099|MH|RtM via: Introduced Species;Forced Leaf Node Lookup:introduced species;checkForceMH Boosted|TI|MM|497^18^0
23493177|*Grass|D006109|32211|ET|Entry Term Replacement for "Poaceae";RtM via: Anomochlooideae;RtM via: Bambusoideae;RtM via: Oryzoideae;RtM via: Pharoideae;RtM via: Poaceae;checkForceMH Boosted;Forced Non-Leaf Node Lookup:grass|TI|MM|1122^15^0;267^15^0;1139^12^0;284^12^0;1153^13^0;298^13^0;1172^10^0;317^10^0;248^5^0
23493177|Oral Hygiene|D009910|185460|MH|||RC
23493177|Toothbrushing|D014099|89250|MH|||RC
23493177|Caribbean Region|D017691|3|MH|RtM via: Caribbean region|TI|MM|175^16^0
23493113|*Poa|D031785|197346|MH|RtM via: Poa macrantha;RtM via: Poa alopecurus;RtM via: Poa hartzii;RtM via: Poa spiciformis;RtM via: Poa cenisia;RtM via: Poa stenantha;RtM via: Poa fendleriana;Forced Leaf Node Lookup:poa;checkForceMH Boosted|TI|MM|1593^13^0;5494^14^0;5555^11^0;5664^15^0;1514^11^0;1667^13^0;1547^15^0;1421^3^0;1452^3^0;1483^3^0;1614^3^0;1646^3^0;1702^3^0;5620^3^0
23493113|*Introduced Species|D058865|84276|MH|RtM via: Introduced Species;Forced Leaf Node Lookup:introduced species;checkForceMH Boosted|TI|MM|469^18^0
23493113|Abdominal Injuries|D000007|222881|MH|||RC
23493113|Wounds, Nonpenetrating|D014949|123729|MH|||RC
23493113|*Ciliata|D016798|105|ET|Entry Term Replacement for "Ciliophora";RtM via: Ciliata;Forced Non-Leaf Node Lookup:ciliatas|TI|MM|4704^7^0
23493113|Caribbean Region|D017691|3|MH|RtM via: Caribbean region|TI|MM|175^16^0
23493216|Female|D005260|161968|CT|CT Text Lookup: her|TI|MM;RC|501^3^0
23493216|Guyana|D006172|38374|MH|RtM via: Guyana;Forced Leaf Node Lookup:guyana|TI|MM|544^6^0;261^6^0
23493216|Brain Mapping|D001931|160968|MH|||RC
23493216|Image Processing, Computer-Assisted|D007091|132849|MH|||RC
23493216|*Habitat|D017753|600|ET|Entry Term Replacement for "Ecosystem";RtM via: Habitat;Forced Non-Leaf Node Lookup:habitats|TI|MM|160^7^0
23492596|*Begoniaceae|D031112|191411|MH|RtM via: Begoniaceae;Forced Leaf Node Lookup:begoniaceae;checkForceMH Boosted|TI|MM|346^11^0
23492596|Atrial Appendage|D020517|544919|MH|||RC
23492596|Atrial Fibrillation|D001281|341279|MH|||RC
23493267|Humans|D006801|293315584|CT|Forced Humans: families|TI|MM;RC
23493267|xylometazoline|C009695|23979897|NM|RtM via: Snup;Forced SCR Leaf Node Lookup:stas|TI|MM|1085^4^0
23493267|*Aristolochia|D030022|23978465|MH|RtM via: Aristolochia;Forced Leaf Node Lookup:aristolochias;checkForceMH Boosted|TI|MM|1231^12^0;578^12^0
23493267|*Gardens|D000072506|11991595|MH|RtM via: Gardens;Forced Leaf Node Lookup:gardens|TI|MM|548^7^0
23493267|Puerto Rico|D011647|11988649|MH|RtM via: Puerto Rico;Forced Leaf Node Lookup:puerto rico|TI|MM|804^11^0;148^11^0
23493267|*Islands|D062312|11988352|MH|Forced Leaf Node Lookup:islands|TI|MM|175^7^0
23493267|*Imidazoles|D007093|23979896|HM|RtM via: Snup|TI|MM|1085^4^0
23493267|Receptors, Androgen|D011944|213121|MH|||RC
23493267|*Book|D001877|15|ET|Entry Term Replacement for "Books";RtM via: Books;Forced Non-Leaf Node Lookup:book|TI|MM|33^4^0
23493267|Nuclear Family|D009679|1000|MH|Forced Non-Leaf Node Lookup:son||MM|1095^3^0;1111^3^0;1128^3^0;1164^3^0
23493219|French Guiana|D005616|14288|MH|RtM via: French Guiana;Forced Leaf Node Lookup:french guiana|TI|MM|192^13^0
23493219|Guyana|D006172|14288|MH|RtM via: Guyana;Forced Leaf Node Lookup:guyana|TI|MM|170^6^0
23493219|Suriname|D013532|14288|MH|RtM via: Suriname;Forced Leaf Node Lookup:suriname|TI|MM|178^8^0
23493219|*Cyperaceae|D029785|13799|MH|RtM via: Cyperaceae;RtM via: Rhynchospora;RtM via: Rhynchospora filiformis;checkForceMH Boosted;Forced Non-Leaf Node Lookup:cyperaceae|TI|MM|123^10^0;793^12^0;376^12^0;90^12^0;325^23^0
23493219|*Fruit|D005638|12827|MH|RtM via: Fruit;Forced Leaf Node Lookup:fruits|TI|MM|1099^5^0
23493219|*Laboratories|D007753|12578|MH|Forced Leaf Node Lookup:laboratory|TI|MM|475^10^0
23493219|MELAS Syndrome|D017241|144035|MH|||RC
23493219|Magnetic Resonance Spectroscopy|D009682|19508|MH|||RC
23493219|*Specimen Collections|D013048|711|ET|Entry Term Replacement for "Specimen Handling";RtM via: Specimen Collection;Forced Non-Leaf Node Lookup:specimen collections|TI|MM|590^20^0
23493219|*Habitat|D017753|177|ET|Entry Term Replacement for "Ecosystem";RtM via: Habitat;Forced Non-Leaf Node Lookup:habitats|TI|MM|1183^7^0;705^7^0
23493219|South America|D013020|2562|MH|RtM via: South America|TI|MM|208^13^0
