10.2307/3776780|Animals|D000818|48453|CT|Ursidae;CT Treecode Lookup: B01.050.150.900.649.313.750 (Ursidae)||MM;RC
10.2307/3776780|Female|D005260|48453|CT|Ovary;CT Treecode Lookup: A05.360.319 (Ovary)||MM
10.2307/3776780|Humans|D006801|48453|CT|Forced Leaf Node Lookup:humans;CT Text Lookup: human;CT Text Lookup: individuals|TI|MM|452^5^0;2707^11^0
10.2307/3776780|*Germination|D018525|47453|MH|RtM via: Germination;Forced Leaf Node Lookup:germinations|TI|MM;RC|2218^11^0;1553^9^0;1350^11^0;1485^11^0;196^11^0
10.2307/3776780|*Flowering Plant|D019684|18209|ET|Entry Term Replacement for "Magnoliopsida";RtM via: Angiosperm;RtM via: Magnoliopsida;checkForceMH Boosted;Forced Non-Leaf Node Lookup:flowering plant|TI|MM;RC|92^15^0
10.2307/3776780|*Ovule|D056771|16850|MH|RtM via: Plant Ovule;Forced Leaf Node Lookup:ovules|TI|MM;RC|899^5^0
10.2307/3776780|*Balanophoraceae|D031111|16136|MH|RtM via: Balanophoraceae;checkForceMH Boosted;Forced Non-Leaf Node Lookup:balanophoraceae|TI|MM;RC|1040^15^0;51^15^0
10.2307/3776780|*Polygonum|D028502|13003|MH|RtM via: Polygonum;Forced Leaf Node Lookup:polygonums;checkForceMH Boosted|TI|MM|1216^9^0
10.2307/3776780|*Ursidae|D001503|12697|MH|RtM via: Ursidae Family;Forced Leaf Node Lookup:bear;checkForceMH Boosted|TI|MM|2636^4^0
10.2307/3776780|*Endosperm|D056625|12050|MH|RtM via: Endosperm;Forced Leaf Node Lookup:endosperms|TI|MM|1255^9^0
10.2307/3776780|*Inflorescence|D056626|11966|MH|RtM via: Inflorescence;Forced Leaf Node Lookup:inflorescences|TI|MM;RC|2641^14^0;1747^14^0
10.2307/3776780|*Fruit|D005638|9248|MH|RtM via: Fruit;Forced Leaf Node Lookup:fruits|TI|MM|1369^6^0
10.2307/3776780|*Soil|D012987|8264|MH|RtM via: Soil;checkForceMH Boosted;Forced Non-Leaf Node Lookup:soil|TI|MM;RC|1658^4^0
10.2307/3776780|*Ovary|D010053|7559|MH|RtM via: Ovary;RtM via: Both ovaries;Forced Leaf Node Lookup:ovary|TI|MM|1114^18^0;558^5^0
10.2307/3776780|*Allium|D000490|7229|MH|RtM via: Allium;checkForceMH Boosted;Forced Non-Leaf Node Lookup:allium|TI|MM|1206^6^0
10.2307/3776780|New Zealand|D009520|6077|MH|RtM via: New Zealand;Forced Leaf Node Lookup:new zealand|TI|MM;RC|119^11^0
10.2307/3776780|*Random Amplified Polymorphic DNA Technique|D019105|5996|MH|Forced Lookup:rapd|TI|MM|2300^4^0
10.2307/3776780|*Seeds|D012639|22221|MH|RtM via: Dactylanthus taylorii;RtM via: Plant seeds;Forced Non-Leaf Node Lookup:seeds|TI|MM;RC|28^21^0;1520^5^0;1606^5^0
10.2307/3776780|*Flower|D035264|7611|ET|Entry Term Replacement for "Flowers";RtM via: Flowers;RtM via: Pistil;Forced Non-Leaf Node Lookup:flowers|TI|MM;RC|518^6^0;499^6^0;174^6^0;599^6^0
10.2307/3776780|*Plant Roots|D018517|6444|MH|RtM via: plant bulb|TI|MM;RC|1893^7^0
10.2307/3776780|*Reproduction|D012098|3777|MH|RtM via: Reproduction;RtM via: flowering;Forced Non-Leaf Node Lookup:reproduction|TI|MM;RC|1675^12^0;220^12^0;92^9^0
10.2307/3776780|*Habit|D006184|51|ET|Entry Term Replacement for "Habits";RtM via: Behaviorial Habits;Forced Non-Leaf Node Lookup:habits|TI|MM|410^5^0
10.2307/3776780|Genetic Variation|D014644|1000|MH|Forced Non-Leaf Node Lookup:genetic diversity||MM;RC|291^17^0;2331^17^0
10.2307/3776780|DNA|D004247|999|MH|Forced Non-Leaf Node Lookup:dna||MM;RC|2295^3^0
24365179|*Gardens|D000072506|40410|MH|RtM via: Gardens;Forced Leaf Node Lookup:gardens|TI|MM|546^6^0;377^6^0;447^6^0;640^6^0
24365179|Berlin|D001604|38472|MH|RtM via: City of Berlin;Forced Leaf Node Lookup:berlin|TI|MM|647^6^0;310^6^0
24365179|Nerve Fibers|D009412|242968|MH|||RC
24365179|Optic Nerve Diseases|D009901|191028|MH|||RC
24365179|*Geography|D005843|279|MH|RtM via: Geography;Forced Non-Leaf Node Lookup:geography|TI|MM|599^9^0
24365179|*Philosophy|D010684|168|MH|RtM via: Philosophy;Forced Non-Leaf Node Lookup:philosophy|TI|MM|361^10^0
24365180|Male|D008297|170481|CT|CT Text Lookup: he|TI|MM;RC|839^2^0
24365180|*Museums|D009144|30284|MH|RtM via: Museums;Forced Leaf Node Lookup:museums|TI|MM|991^7^0
24365180|*UNESCO|D000076892|29513|MH|RtM via: UNESCO;Forced Leaf Node Lookup:unesco|TI|MM|1113^6^0;303^6^0
24365180|DNA-Activated Protein Kinase|D051747|169481|MH|||RC
24365180|Proto-Oncogene Proteins c-akt|D051057|88129|MH|||RC
24365180|*Philosophies|D010684|486|ET|Entry Term Replacement for "Philosophy";RtM via: Philosophy;Forced Non-Leaf Node Lookup:philosophies|TI|MM|784^12^0
24365180|*School|D012574|369|ET|Entry Term Replacement for "Schools";RtM via: School;Forced Non-Leaf Node Lookup:schools|TI|MM|1216^6^0
24365181|*National Socialism|D028683|20539|MH|RtM via: Nazis;Forced Leaf Node Lookup:nazi|TI|MM|1059^4^0
24365181|Transcription, Genetic|D014158|65617|MH|||RC
24365181|Promoter Regions, Genetic|D011401|44123|MH|||RC
10.2307/20358184|*Trees|D014197|16563|MH|RtM via: Trees (plant);Forced Leaf Node Lookup:tree;checkForceMH Boosted|TI|MM;RC|327^4^0
10.2307/20358184|*Droughts|D055864|6045|MH|RtM via: Droughts;Forced Leaf Node Lookup:droughts|TI|MM;RC|443^7^0;72^7^0
10.2307/20358184|*Sterculia|D032361|4485|MH|RtM via: Sterculia africana;RtM via: Sterculia (plant);Forced Leaf Node Lookup:sterculias;checkForceMH Boosted|TI|MM|277^18^0;469^9^0
10.2307/20358184|*Acacia|D000045|3705|MH|RtM via: Acacia;Forced Leaf Node Lookup:acacias;checkForceMH Boosted|TI|MM|703^6^0
10.2307/20358184|*Commiphora|D029744|3150|MH|RtM via: Commiphora;Forced Leaf Node Lookup:commiphora;checkForceMH Boosted|TI|MM|710^10^0
10.2307/20358184|Yemen|D015006|1983|MH|RtM via: Yemen (geographic area);Forced Leaf Node Lookup:yemen|TI|MM;RC|224^5^0
10.2307/20358184|*Woodland|D065928|12243|ET|Entry Term Replacement for "Forests";RtM via: Forests;Forced Non-Leaf Node Lookup:woodlands|TI|MM;RC|721^8^0;479^8^0;90^8^0
10.2307/20358184|*Karaya Gum|D007618|1959|MH|RtM via: karaya gum|TI|MM|469^9^0
10.2307/20358184|Africa|D000349|378|MH|RtM via: Africa;Forced Non-Leaf Node Lookup:africa|TI|MM;RC|575^6^0
24365188|Percutaneous Coronary Intervention|D062645|56834|MH|||RC
24365188|Coronary Artery Disease|D003324|49247|MH|||RC
10.2307/3776783|Humans|D006801|27301765|CT|Forced Humans: families;Forced Humans: human|TI|MM
10.2307/3776783|*Quercus|D029963|6761079|MH|RtM via: Quercus ilex;RtM via: Quercus suber;Forced Leaf Node Lookup:quercus suber;Forced Leaf Node Lookup:quercus ilex;Forced Leaf Node Lookup:oaks;checkForceMH Boosted|TI|MM;RC|2747^12^0;51^12^0;4627^13^0;3190^8^0;6185^3^0;5554^3^0;3233^3^0;2642^4^0;2051^3^0;1682^3^0;1610^7^0;294^3^0;3195^3^0
10.2307/3776783|*Lichens|D008011|3454950|MH|RtM via: Lichen - organism;Forced Leaf Node Lookup:lichens;checkForceMH Boosted|TI|MM;RC|7006^7^0;6236^6^0;5791^6^0;4690^7^0;4508^7^0;4244^7^0;4139^7^0;4035^7^0;3919^7^0;3767^7^0;3684^6^0;2626^6^0;2146^7^0;1594^6^0;311^6^0;32^7^0;4264^7^0;4569^7^0
10.2307/3776783|*Usnea|D020949|2236713|MH|RtM via: Usnea (fungus);Forced Leaf Node Lookup:usnea;checkForceMH Boosted|TI|MM|828^5^0
10.2307/3776783|*Parmeliaceae|D000068837|1165623|MH|RtM via: Parmelia;RtM via: Parmeliaceae;RtM via: Protoparmelia ochrococca;checkForceMH Boosted;Forced Non-Leaf Node Lookup:parmeliaceae|TI|MM|6766^8^0;1916^12^0;1032^24^0;731^24^0
10.2307/3776783|Italy|D007558|1120251|MH|RtM via: Italy;RtM via: Sardinia;RtM via: Italians;Forced Leaf Node Lookup:italians|TI|MM;RC|1499^5^0;560^5^0;207^5^0;5569^8^0;3839^8^0;1621^8^0;522^8^0;197^8^0;1729^7^0
10.2307/3776783|*Altitude|D000531|1117392|MH|RtM via: Low altitude;Forced Leaf Node Lookup:altitudes|TI|MM|6264^15^0;6270^9^0
10.2307/3776783|*Ilex|D030017|1116159|MH|RtM via: Ilex;checkForceMH Boosted;Forced Non-Leaf Node Lookup:ilex|TI|MM|4743^4^0;2268^4^0;2085^4^0;1772^4^0
10.2307/3776783|Chaenothecopsis vainioana|C000666323|1114099|NM|Forced New Lookup:chaenothecopsis vainioana|TI|MM|567^25^0
10.2307/3776783|Lecanora farinaria|C000688696|1114099|NM|Forced New Lookup:lecanora farinaria|TI|MM|617^18^0;968^18^0
10.2307/3776783|Lecidea hypopta|C000682001|1114099|NM|Forced New Lookup:lecidea hypopta|TI|MM|687^15^0
10.2307/3776783|Lepraria nivalis|C000695374|1114099|NM|Forced New Lookup:lepraria nivalis|TI|MM|477^16^0;4423^16^0
10.2307/3776783|Protoparmelia ochrococca|C000683154|1114099|NM|Forced New Lookup:protoparmelia ochrococca|TI|MM|731^24^0;1032^24^0
10.2307/3776783|Ramalina farinacea|C000701001|1114099|NM|Forced New Lookup:ramalina farinacea|TI|MM|418^18^0
10.2307/3776783|Schismatomma cretaceum|C000701998|1114099|NM|Forced New Lookup:schismatomma cretaceum|TI|MM|790^22^0
10.2307/3776783|*Ascomycota|D001203|93969|MH|RtM via: Caliciales;RtM via: Chaenothecopsis vainioana;RtM via: Lecanora farinaria;RtM via: Lecanoraceae;RtM via: Lecanorales;RtM via: Lecidea hypopta;RtM via: Ochrolechia;RtM via: Pertusaria;RtM via: Physciaceae;RtM via: Ramalina;RtM via: Schismatomma cretaceum;RtM via: Lepraria nivalis;RtM via: Ochrolechia androgyna;RtM via: Physconia;RtM via: Ramalina farinacea;RtM via: Lecania|TI|MM;RC|5890^10^0;567^25^0;968^18^0;617^18^0;1966^12^0;1843^11^0;687^15^0;6788^11^0;1576^11^0;6776^10^0;1940^11^0;6801^8^0;790^22^0;4423^16^0;665^8^1;678^7^1;477^16^0;1005^11^1;1021^9^1;704^11^1;720^9^1;6931^8^0;1558^8^0;6814^9^0;418^18^0;594^7^0;354^8^0
10.2307/3776783|*Adaptation, Physiological|D000222|34002|MH|RtM via: Adaptation|TI|MM|4457^7^0
10.2307/3776783|*Forests|D065928|27888|MH|RtM via: Forests;Forced Non-Leaf Node Lookup:woodlands|TI|MM;RC|6880^6^0;6739^8^0;6400^6^0;6508^8^0;6296^6^0;6253^7^0;6164^6^0;5803^6^0;5558^7^0;5411^6^0;5364^7^0;5204^7^0;5148^7^0;4364^7^0;3979^7^0;3455^6^0;3486^7^0;3596^8^0;6357^7^0;3565^6^0;6445^6^0
10.2307/3776783|*Habitats|D017753|25098|ET|Entry Term Replacement for "Ecosystem";RtM via: Habitat;Forced Non-Leaf Node Lookup:habitats|TI|MM;RC|4099^8^0
10.2307/3776783|*Biodiversity|D044822|23049|MH|RtM via: Biodiversity;Forced Non-Leaf Node Lookup:biodiversity|TI|MM;RC|2510^12^0
10.2307/3776783|*Green Algae|D000460|7800|ET|Entry Term Replacement for "Chlorophyta";RtM via: Chlorophyta;RtM via: Trentepohlia (green algae);Forced Non-Leaf Node Lookup:green algae|TI|MM|4048^11^0;3780^12^0
10.2307/3776783|*Activities, Human|D006802|6882|ET|Entry Term Replacement for "Human Activities";RtM via: Human Activities;Forced Non-Leaf Node Lookup:human activities|TI|MM|5472^16^0
10.2307/3776783|*Cyanobacteria|D000458|2562|MH|RtM via: Cyanobacteria;Forced Non-Leaf Node Lookup:cyanobacteria|TI|MM|3932^13^0
10.2307/3776783|*Cluster Analysis|D016000|345|MH|RtM via: statistical cluster;Forced Non-Leaf Node Lookup:cluster analysis|TI|MM|6539^16^0;6071^16^0
10.2307/3776783|LAT protein, Human herpesvirus 2|C477254|1000|NM|Forced SCR Human Protein Found: lat|TI|MM|81^3^0
10.2307/3776783|LAT protein, human|C110810|1000|NM|Forced SCR Human Protein Found: lat|TI|MM|81^3^0
10.2307/20358176|*Checklist|D057189|757|MH|RtM via: Checklist;Forced Leaf Node Lookup:checklists|TI|MM|563^9^0
10.2307/20358176|Spain|D013030|607|MH|RtM via: Canary Islands;RtM via: Island of Hierro;Forced Leaf Node Lookup:canary islands|TI|MM;RC|57^13^0;1081^6^0;602^6^0;77^6^0
10.2307/20358176|*Islands|D062312|6063|MH|RtM via: Islands|TI|MM;RC|166^6^0
10.2307/20358176|*Tracheophyta|D064028|2712|MH|RtM via: Tracheophyta|TI|MM;RC|580^15^0
10.2307/20358176|*Data Management|D000079803|1497|MH|RtM via: Databases|TI|MM|1042^8^0
10.2307/20358176|*Iron|D007501|699|MH|RtM via: iron|TI|MM|1081^6^0;602^6^0;77^6^0
24365187|Percutaneous Coronary Intervention|D062645|51983|MH|||RC
24365187|Cardiology|D002309|28190|MH|||RC
24365187|*Eye, Artificial|D005137|2670|MH|RtM via: Ophthalmic conformer|TI|MM|1582^9^0
24365187|*School|D012574|390|ET|Entry Term Replacement for "Schools";RtM via: School;Forced Non-Leaf Node Lookup:schools|TI|MM|1610^6^0
24365187|Germany|D005858|1000|MH|Forced Non-Leaf Node Lookup:germany||MM|1372^7^0
24365184|Humans|D006801|316476328|CT|Forced Humans: man|TI|MM;RC
24365184|Male|D008297|316476328|CT|CT Text Lookup: he;CT Text Lookup: man|TI|MM;RC|1726^2^0;435^3^0
24365184|Aged|D000368|1000|CT|Forced Age Group: In older||MM|2700^8^0
24365184|Berlin|D001604|12704062|MH|RtM via: City of Berlin;Forced Leaf Node Lookup:berlin|TI|MM|2080^6^0;682^6^0
24365184|Amyloid beta-Peptides|D016229|229863|MH|||RC
24365184|Alzheimer Disease|D000544|151908|MH|||RC
24365184|*Botany|D001901|8301|MH|RtM via: Botany;Forced Non-Leaf Node Lookup:botany|TI|MM|1559^6^0
24365184|*Liberty|D005610|201|ET|Entry Term Replacement for "Freedom";RtM via: Freedom;Forced Non-Leaf Node Lookup:liberty|TI|MM|2183^7^0;819^7^0
10.2307/20358185|*Anthocerotophyta|D049936|7052|MH|RtM via: Anthocerotophyta;Forced Leaf Node Lookup:hornworts;checkForceMH Boosted|TI|MM|344^8^0
10.2307/20358185|*Mosses|D044002|4189|ET|Entry Term Replacement for "Bryophyta";RtM via: Mosses;checkForceMH Boosted;Forced Non-Leaf Node Lookup:mosses|TI|MM|375^6^0;58^10^0
10.2307/20358185|*Liverworts|D035926|3799|ET|Entry Term Replacement for "Hepatophyta";RtM via: Marchantiophyta;checkForceMH Boosted;Forced Non-Leaf Node Lookup:liverworts|TI|MM|357^10^0
10.2307/20358185|*Droughts|D055864|2527|MH|RtM via: Droughts;Forced Leaf Node Lookup:droughts|TI|MM|1012^7^0;1032^7^0
10.2307/20358185|*Limestone|D002119|1453|ET|Entry Term Replacement for "Calcium Carbonate";RtM via: Limestone;checkForceMH Boosted;Forced Non-Leaf Node Lookup:limestone|TI|MM|946^9^0
10.2307/20358185|*Altitude|D000531|1372|MH|Forced Leaf Node Lookup:altitudes|TI|MM|790^9^0
10.2307/20358185|*Islands|D062312|14340|MH|RtM via: Islands|TI|MM;RC|583^6^0;80^6^0;206^6^0
10.2307/20358185|Arabia|D001083|1518|MH|RtM via: Arabian Peninsula|TI|MM;RC|1146^17^0
10.2307/20358185|*Bryopsida|D019068|1452|MH|RtM via: Tortella inclinata|TI|MM|443^18^0
10.2307/20358185|Asia|D001208|1173|MH|RtM via: Asia;Forced Non-Leaf Node Lookup:asia|TI|MM|896^4^0
10.2307/20358185|Africa|D000349|915|MH|RtM via: Africa|TI|MM|885^6^0
24365182|beta Catenin|D051176|107699|MH|||RC
24365182|Wnt Signaling Pathway|D060449|105237|MH|||RC
24365182|*Esthetics|D004954|330|MH|RtM via: Esthetics (discipline);Forced Non-Leaf Node Lookup:aesthetics|TI|MM|1253^10^0;1030^10^0;889^11^0
10.2307/3776755|*Basidiomycota|D001487|699|MH|RtM via: Tomentella|TI|MM;RC|557^10^0
10.2307/3776755|Asia|D001208|411|MH|RtM via: Asia;Forced Non-Leaf Node Lookup:asia|TI|MM|132^4^0
10.2307/3776755|*Abstracting and Indexing|D000043|402|MH|RtM via: Index|TI|MM|1491^7^0
10.2307/3776755|Africa|D000349|351|MH|RtM via: Africa;Forced Non-Leaf Node Lookup:africa|TI|MM|118^6^0
10.2307/3776755|*Chromosomes|D002875|828|MH|RtM via: Chromosome number;Forced Non-Leaf Node Lookup:chromosome|TI|MM|1339^17^0;1144^18^0;972^18^0
10.2307/3776757|Animals|D000818|139076|CT|Forced Non-Leaf Node Lookup:animals||MM|5143^7^0
10.2307/3776757|*Compositae|D019659|138076|ET|Entry Term Replacement for "Asteraceae";RtM via: Alfredia;RtM via: Ancathia;RtM via: Asteraceae;RtM via: Berardia;RtM via: Dolomiaea;RtM via: Lamyropappus;RtM via: Olgaea;RtM via: Ptilostemon;RtM via: Stemmacantha;RtM via: Synurus;RtM via: Xanthopappus;RtM via: Carduinae;RtM via: Centaureinae;RtM via: Jurinea;RtM via: Cardueae;RtM via: Lamyropsis;RtM via: Serratula;RtM via: Cousinia;checkForceMH Boosted;Forced Non-Leaf Node Lookup:compositae|TI|MM;RC|5891^8^0;2796^8^0;5833^8^0;2828^8^0;105^10^0;1435^8^0;5947^9^0;5846^12^0;2841^12^0;5904^6^0;2806^6^0;1874^11^0;4104^12^0;2787^7^0;2814^12^0;5421^9^0;5265^9^0;4930^9^0;3743^9^0;3693^9^0;3004^9^0;2340^9^0;2256^9^0;2216^9^0;1649^9^0;1575^9^0;1390^9^0;468^9^0;226^9^0;78^9^0;4233^12^0;4070^12^0;3014^12^0;2442^12^0;2308^12^0;2226^12^0;1659^12^0;1585^12^0;1400^12^0;554^12^0;5980^7^0;2388^7^0;1776^7^0;1218^7^0;1416^8^0;275^8^0;95^8^0;1862^10^0;4090^9^0;2378^8^0;1756^8^0
10.2307/3776757|*Onopordum|D031183|33789|MH|RtM via: Onopordum;Forced Lookup:onopordum;Forced Leaf Node Lookup:onopordums;checkForceMH Boosted|TI|MM|2776^9^0
10.2307/3776757|*Carduus|D031177|25331|MH|RtM via: Carduus;Forced Leaf Node Lookup:carduus;checkForceMH Boosted|TI|MM|5934^7^0;3969^7^0;1958^7^0;1820^7^0
10.2307/3776757|*Saussurea|D030441|25040|MH|RtM via: Saussurea <angiosperm>;Forced Leaf Node Lookup:saussureas;checkForceMH Boosted|TI|MM|2400^9^0;1795^9^0
10.2307/3776757|*Cirsium|D031180|24722|MH|RtM via: Cirsium;Forced Leaf Node Lookup:cirsiums;checkForceMH Boosted|TI|MM|5881^7^0;3977^7^0;1966^7^0;1828^7^0
10.2307/3776757|*Cynara|D031942|18457|MH|RtM via: Cynara;checkForceMH Boosted;Forced Non-Leaf Node Lookup:cynaras|TI|MM|1890^6^0
10.2307/3776757|*Wind|D014919|9943|MH|RtM via: Environmental Wind;Forced Leaf Node Lookup:wind|TI|MM|5034^4^0
10.2307/3776757|Plant Vascular Bundle|D058526|0|MH|Plants Found: vascular bundle||MM
10.2307/3776757|*Biological Evolution|D005075|12075|MH|RtM via: Biological Evolution|TI|MM;RC|3712^12^0;2020^12^0
10.2307/3776757|*Phylogeny|D010802|8859|MH|RtM via: Phylogenetic Analysis|TI|MM;RC|633^16^0
10.2307/3776757|*Plant Weeds|D057685|6474|MH|RtM via: Plant Weeds|TI|MM|411^5^0
10.2307/3776757|*Geography|D005843|4041|MH|RtM via: Geography|TI|MM;RC|3817^12^0
10.2307/3776757|*Chromosome|D002875|2772|ET|Entry Term Replacement for "Chromosomes";RtM via: Chromosome number;RtM via: Chromosomes;Forced Non-Leaf Node Lookup:chromosome|TI|MM|5354^18^0;5236^17^0;5326^10^0
10.2307/3776757|*Walls, Cell|D002473|1305|ET|Entry Term Replacement for "Cell Wall";RtM via: Cell Wall;Forced Non-Leaf Node Lookup:cell walls|TI|MM|2589^10^0;1041^10^0
10.2307/3776757|*Habitats|D017753|1218|ET|Entry Term Replacement for "Ecosystem";RtM via: Habitat;Forced Non-Leaf Node Lookup:habitats|TI|MM|4403^8^0
10.2307/3776757|*Epidermis|D004817|615|MH|RtM via: Epidermis;Forced Non-Leaf Node Lookup:epidermis|TI|MM|3269^9^0;2627^9^0;1079^9^0;1003^9^0
10.2307/3776757|*Aneuploid|D000782|264|ET|Entry Term Replacement for "Aneuploidy";RtM via: Aneuploidy;Forced Non-Leaf Node Lookup:aneuploids|TI|MM|5456^9^0
10.2307/3776757|Asia|D001208|1000|MH|Forced Non-Leaf Node Lookup:asia||MM|4312^4^0
10.2307/3776772|Madagascar|D008270|1926|MH|RtM via: Madagascar;Forced Leaf Node Lookup:madagascar|TI|MM;RC|88^10^0
10.2307/3776772|*Amorphophallus|D031056|1476|MH|RtM via: Amorphophallus;Forced Leaf Node Lookup:amorphophallus;checkForceMH Boosted|TI|MM|52^14^0
10.2307/3776772|*Ecology|D004463|10620|MH|RtM via: Ecology|TI|MM;RC|303^7^0
10.2307/3776772|*Habitat|D017753|4659|ET|Entry Term Replacement for "Ecosystem";RtM via: Habitat;Forced Non-Leaf Node Lookup:habitats|TI|MM;RC|291^7^0
10.2307/3776772|Africa|D000349|768|MH|RtM via: Africa;Forced Non-Leaf Node Lookup:africa|TI|MM|70^6^0
10.2307/3776750|*Phylogeny|D010802|18413|MH|RtM via: Phylogeny;Forced Lookup:phylogenetic;Forced Leaf Node Lookup:phylogenetic relationships|TI|MM;RC|986^26^0
10.2307/3776750|*Compositae|D019659|5608|ET|Entry Term Replacement for "Asteraceae";RtM via: Asteraceae;RtM via: Pluchea;RtM via: Blumea;checkForceMH Boosted;Forced Non-Leaf Node Lookup:compositae|TI|MM|47^10^0;38^7^0;784^6^0
10.2307/3776750|Philippines|D010679|4939|MH|RtM via: Philippines;Forced Leaf Node Lookup:philippines|TI|MM|851^11^0
10.2307/3776750|Indochina|D000075884|3322|MH|RtM via: Indochina;Forced Leaf Node Lookup:indochina|TI|MM|886^9^0
10.2307/3776750|Southern Asia|D001208|6495|ET|Entry Term Replacement for "Asia";RtM via: Southern Asia;Forced Non-Leaf Node Lookup:asia|TI|MM;RC|674^10^0;680^4^0
10.2307/3776750|*Habitats|D017753|2868|ET|Entry Term Replacement for "Ecosystem";RtM via: Habitat;Forced Non-Leaf Node Lookup:habitats|TI|MM;RC|281^8^0
10.2307/3776750|Middle East|D008877|2208|MH|RtM via: Middle East;Forced Non-Leaf Node Lookup:middle east|TI|MM|661^11^0
10.2307/3776750|Africa|D000349|1836|MH|RtM via: Africa;Forced Non-Leaf Node Lookup:africa|TI|MM|649^6^0
10.2307/3776750|*Chromosomes|D002875|1146|MH|RtM via: Chromosome number;Forced Non-Leaf Node Lookup:chromosome|TI|MM|508^18^0
10.2307/3776750|*Computer Program|D012984|954|ET|Entry Term Replacement for "Software";RtM via: Computer software;Forced Non-Leaf Node Lookup:computer programs|TI|MM|1172^16^0
10.2307/3776750|Far East|D005202|1000|MH|Forced Non-Leaf Node Lookup:east asia||MM;RC|692^9^0
10.2307/3776750|Australia|D001315|1719|MH|RtM via: Australia|TI|MM|706^9^0
10.2307/3776777|Animals|D000818|6826|CT|Lepidoptera;CT Treecode Lookup: B01.050.500.131 (Lepidoptera)|TI|MM
10.2307/3776777|Afghanistan|D000346|1058|MH|RtM via: Afghanistan;Forced Leaf Node Lookup:afghanistan|TI|MM|2027^11^0;1190^11^0
10.2307/3776777|*Flower|D035264|5826|ET|Entry Term Replacement for "Flowers";RtM via: Plant Calyx;RtM via: Flowers;Forced Non-Leaf Node Lookup:flowers|TI|MM;RC|1944^5^0;1372^5^0;1277^5^0;3329^6^0
10.2307/3776777|*Plantaginaceae|D000068377|3657|MH|RtM via: Campylanthus|TI|MM|3089^12^0
10.2307/3776777|*Plant Leaves|D018515|2886|MH|RtM via: Plant Leaves;Forced Non-Leaf Node Lookup:leaves|TI|MM;RC|1857^6^0
10.2307/3776777|*Lepidoptera|D007915|2166|MH|RtM via: Diacme;RtM via: Pterophorus|TI|MM|2710^6^0;1666^11^0;1570^11^0;1425^11^0;115^11^0
10.2307/3776777|*Habit|D006184|246|ET|Entry Term Replacement for "Habits";RtM via: Behaviorial Habits;Forced Non-Leaf Node Lookup:habits|TI|MM|1830^5^0
3776766|Male|D008297|627250|CT|CT Text Lookup: he|TI|MM;RC|419^2^0
3776766|Humans|D006801|1000|CT|Forced Humans:D Faculty||MM
3776766|*Triticum|D014908|174536|MH|RtM via: Triticum dicoccoides;Forced Leaf Node Lookup:triticum;checkForceMH Boosted|TI|MM|2292^20^0
3776766|*Appendix|D001065|102256|MH|RtM via: Appendix;Forced Leaf Node Lookup:appendix|TI|MM|2352^8^0
3776766|*Expeditions|D005101|89209|MH|RtM via: Expeditions;Forced Leaf Node Lookup:expeditions|TI|MM|452^10^0
3776766|*Museums|D009144|88399|MH|RtM via: Museums;Forced Leaf Node Lookup:museums|TI|MM|401^6^0
3776766|*Universities|D014495|88117|MH|RtM via: Universities;Forced Leaf Node Lookup:university|TI|MM|2036^10^0;1891^10^0;1831^10^0;244^10^0
3776766|*Pandanaceae|D031673|87976|MH|RtM via: Pandanaceae;checkForceMH Boosted|TI|MM|597^11^0
3776766|*Marriage|D008393|87619|MH|RtM via: Marriage, life event;Forced Leaf Node Lookup:marriages|TI|MM|983^8^0
3776766|Berlin|D001604|87115|MH|RtM via: City of Berlin;Forced Leaf Node Lookup:berlin|TI|MM|2116^6^0;664^6^0;411^6^0
3776766|Israel|D007557|87115|MH|RtM via: Israel;Forced Leaf Node Lookup:israel|TI|MM|2435^6^0
3776766|Urinary Diversion|D014547|626250|MH|||RC
3776766|Cystectomy|D015653|625573|MH|||RC
3776766|*Science, Natural|D010811|5982|ET|Entry Term Replacement for "Natural Science Disciplines";RtM via: Natural Science Disciplines;Forced Non-Leaf Node Lookup:natural sciences|TI|MM|137^15^0
3776766|*Horticulture|D000080802|2556|MH|RtM via: Horticulture;Forced Non-Leaf Node Lookup:horticulture|TI|MM|1249^12^0
3776766|*Bibliometrics|D015706|1287|MH|RtM via: Scopus;Forced Non-Leaf Node Lookup:scopus|TI|MM|2053^6^0
3776766|*Politics|D011057|1269|MH|RtM via: Politics;Forced Non-Leaf Node Lookup:politics|TI|MM|1902^8^0
3776766|*Faculty|D005178|1260|MH|RtM via: Faculty;Forced Non-Leaf Node Lookup:faculty|TI|MM|1798^7^0
3776766|*Animal Husbandry|D000822|1083|MH|RtM via: Animal Husbandry;Forced Non-Leaf Node Lookup:animal husbandry|TI|MM|1266^16^0
3776766|England|D004739|3|MH|RtM via: England|TI|MM|1486^7^0
24368335|United States|D014481|437484|CT|Forced Leaf Node Lookup:american|TI|MM|1022^8^0
24368335|*Trees|D014197|131335|MH|RtM via: Trees (plant);Forced Leaf Node Lookup:trees;checkForceMH Boosted|TI|MM|155^5^0
24368335|*Angiosperm|D019684|74954|ET|Entry Term Replacement for "Magnoliopsida";RtM via: Angiosperm;RtM via: Magnoliopsida;checkForceMH Boosted;Forced Non-Leaf Node Lookup:angiosperms|TI|MM|303^10^0
24368335|*Ferns|D029624|69440|MH|RtM via: Ferns;checkForceMH Boosted;Forced Non-Leaf Node Lookup:ferns|TI|MM|397^5^0
24368335|*Magnoliaceae|D029562|66722|MH|RtM via: Magnoliaceae;checkForceMH Boosted;Forced Non-Leaf Node Lookup:magnoliaceae|TI|MM|330^12^0
24368335|*Punicaceae|D029561|65897|ET|Entry Term Replacement for "Lythraceae";RtM via: Punicaceae;checkForceMH Boosted;Forced Non-Leaf Node Lookup:punicaceae|TI|MM|346^10^0
24368335|El Salvador|D004544|62627|MH|RtM via: El Salvador;Forced Leaf Node Lookup:el salvador|TI|MM|1336^11^0;967^11^0;548^11^0;212^11^0
24368335|*Checklist|D057189|61808|MH|RtM via: Checklist;Forced Leaf Node Lookup:checklists|TI|MM|565^9^0;142^9^0
24368335|Arabidopsis Proteins|D029681|436484|MH|||RC
24368335|Arabidopsis|D017360|327423|MH|||RC
24368335|Central America|D002489|855|MH|RtM via: Central America|TI|MM|225^15^0
10.2307/20358183|Animals|D000818|13842|CT|Hydrozoa;CT Treecode Lookup: B01.050.500.308 (Hydrozoa)||MM;RC
10.2307/20358183|*Polystichum|D032493|12842|MH|RtM via: Polystichum;Forced Leaf Node Lookup:polystichums;checkForceMH Boosted|TI|MM;RC|441^11^0;234^11^0
10.2307/20358183|*Dryopteris|D032492|9176|MH|RtM via: Dryopteris;RtM via: Dryopteris crassirhizoma;RtM via: Dryopteris schimperiana;Forced Leaf Node Lookup:dryopteris;checkForceMH Boosted|TI|MM;RC|420^10^0;122^23^0
10.2307/20358183|*Olea|D031658|2858|MH|RtM via: Olea (plant);RtM via: Olea capensis;Forced Leaf Node Lookup:olea;checkForceMH Boosted|TI|MM|432^4^0;219^13^0
10.2307/20358183|*Chamaecrista|D031288|2786|MH|RtM via: Chamaecrista pumila;Forced Leaf Node Lookup:chamaecristas;checkForceMH Boosted|TI|MM|66^19^0
10.2307/20358183|*Cordia|D031213|2504|MH|RtM via: Cordia;Forced Leaf Node Lookup:cordias;checkForceMH Boosted|TI|MM|87^6^0
10.2307/20358183|*Eragrostis|D031750|2399|MH|RtM via: Eragrostis tenuifolia;Forced Leaf Node Lookup:eragrostis;checkForceMH Boosted|TI|MM|147^21^0
10.2307/20358183|*Euphorbia|D028481|2381|MH|RtM via: Euphorbia purpurea;Forced Leaf Node Lookup:euphorbias;checkForceMH Boosted|TI|MM|523^9^1;550^8^1
10.2307/20358183|*Rhus|D029045|2381|MH|RtM via: Rhus;Forced Leaf Node Lookup:rhus;checkForceMH Boosted|TI|MM|262^4^0
10.2307/20358183|*Islands|D062312|1713|MH|RtM via: Islands|TI|MM;RC|631^6^0;331^6^0
10.2307/20358183|*Hydrozoa|D037402|1623|MH|RtM via: Arthropteris;RtM via: Arthropteris orientalis|TI|MM|394^12^0;41^23^0
10.2307/20358183|*Pteridaceae|D029625|1476|MH|RtM via: Cosentinia;RtM via: Cosentinia vellea|TI|MM|408^10^0;103^17^0
10.2307/20358183|*Asteraceae|D019659|1026|MH|RtM via: Galinsoga parviflora;RtM via: Volutaria socotrensis|TI|MM|170^20^0;454^21^0
10.2307/20358186|*Desiccation|D003890|627|MH|Forced Leaf Node Lookup:desiccation|TI|MM|413^11^0
10.2307/20358186|*Islands|D062312|5037|MH|RtM via: Islands|TI|MM;RC|100^6^0
10.2307/20358186|*Bryophyta|D044002|2964|MH|RtM via: Mosses|TI|MM;RC|148^9^0
10.2307/20358186|*Geography|D005843|1818|MH|RtM via: Geography|TI|MM;RC|284^12^0
10.2307/20358186|*Bryopsida|D019068|1731|MH|RtM via: Schlotheimia|TI|MM;RC|329^12^0
24365186|Humans|D006801|135000004|CT|Forced Humans: man|TI|MM;RC
24365186|Male|D008297|135000004|CT|CT Text Lookup: brother;CT Text Lookup: he;CT Text Lookup: him;CT Text Lookup: man|TI|MM;RC|1473^7^0;1627^2^0;1703^3^0;323^3^0
24365186|Mice|D051379|135000004|CT|RtM via: Mus;RtM via: Mus <mouse, subgenus>|TI|MM|1036^4^0
24365186|Animals|D000818|135000004|CT|RtM via: Mus;RtM via: Mus <mouse, subgenus>|TI|MM;RC|1036^4^0
24365186|*Exploratory Behavior|D005106|5421327|MH|RtM via: Curiosity;Forced Leaf Node Lookup:curiosity|TI|MM|2458^9^0
24365186|*Beauty|D001504|5420739|MH|RtM via: Beauty;Forced Leaf Node Lookup:beauty|TI|MM|2285^6^0
24365186|*Siblings|D035781|5419371|MH|RtM via: Brothers;Forced Leaf Node Lookup:brothers|TI|MM|1473^7^0
24365186|New York|D009518|5417424|MH|RtM via: New York (geographic location);Forced Leaf Node Lookup:new york|TI|MM|1796^8^0;414^8^0
24365186|Diabetes Mellitus, Type 2|D003924|62575|MH|||RC
24365186|Alzheimer Disease|D000544|53876|MH|||RC
24365186|*Emotions|D004644|4953|MH|RtM via: Feelings|TI|MM|2328^4^0
24365186|Recreation|D011998|1000|MH|Forced Non-Leaf Node Lookup:recreations||MM|567^10^0;1941^10^0
24365185|Humans|D006801|74634472|CT|Forced Humans: university|TI|MM;RC
24365185|*Hedera|D035981|6009345|MH|RtM via: Hedera <angiosperm>;Forced Leaf Node Lookup:hederas;checkForceMH Boosted|TI|MM|2460^6^0
24365185|*Hemerocallis|D031421|6009195|MH|RtM via: Hemerocallis;Forced Leaf Node Lookup:hemerocallis;checkForceMH Boosted|TI|MM|2796^12^0;1383^12^0
24365185|*Rhododendron|D029793|6009012|MH|RtM via: Rhododendron;Forced Leaf Node Lookup:rhododendrons;checkForceMH Boosted|TI|MM|2779^12^0;1365^12^0
24365185|*Conifers|D064028|3005520|ET|Entry Term Replacement for "Tracheophyta";RtM via: Tracheophyta;checkForceMH Boosted;Forced Non-Leaf Node Lookup:conifers|TI|MM|2889^8^0
24365185|*Universities|D014495|3004914|MH|RtM via: Universities;Forced Leaf Node Lookup:university|TI|MM|1807^10^0
24365185|Poland|D011044|3004380|MH|RtM via: Country of Poland;Forced Leaf Node Lookup:poland|TI|MM|2834^6^0;1556^6^0
24365185|Prussia|D055787|3004380|MH|RtM via: Prussia;Forced Leaf Node Lookup:prussia|TI|MM|1852^7^0
24365185|*World War II|D047789|3004377|MH|Forced Leaf Node Lookup:second world wars|TI|MM|2114^16^0
24365185|*Paleontology|D010163|284721|MH|RtM via: Paleontology|TI|MM|2474^15^0
24365185|Wnt Signaling Pathway|D060449|40182|MH|||RC
24365185|*Botany|D001901|4272|MH|RtM via: Botany;Forced Non-Leaf Node Lookup:botany|TI|MM|1905^6^0
24365190|*Gardens|D000072506|242736|MH|RtM via: Gardens;Forced Leaf Node Lookup:gardens|TI|MM|449^7^0;388^6^0
24365190|Berlin|D001604|120624|MH|RtM via: City of Berlin;Forced Leaf Node Lookup:berlin|TI|MM|395^6^0;129^6^0;178^6^0;482^6^0
24365190|Aortic Aneurysm, Thoracic|D017545|765725|MH|||RC
24365190|Aneurysm, Dissecting|D000784|549455|MH|||RC
24365183|Animals|D000818|63858|CT|Forced Animals Lookup:gilt|TI|MM;RC|936^4^0
24365183|Female|D005260|63858|CT|Forced Animals Lookup:gilt|TI|MM;RC|936^4^0
24365183|Swine|D013552|63858|CT|Forced Animals Lookup:gilt|TI|MM|936^4^0
24365183|*Gardens|D000072506|33884|MH|Forced Leaf Node Lookup:gardens|TI|MM|1500^7^0;2368^7^0;1890^6^0
24365183|*Climate Change|D057231|18370|MH|RtM via: Climate Change;Forced Lookup:climate change|TI|MM|2242^14^0;1464^14^0
24365183|Synapses|D013569|62858|MH|||RC
24365183|Wnt Signaling Pathway|D060449|28530|MH|||RC
24365183|*Educational Status|D004522|4569|MH|RtM via: Educational Status|TI|MM|1689^9^0
10.2307/3776769|Humans|D006801|13263996|CT|Forced Humans: human;Forced Leaf Node Lookup:humans;checkForceMH Boosted|TI|MM;RC|2672^5^0;2933^5^0
10.2307/3776769|*Trees|D014197|987440|MH|RtM via: Trees (plant);Forced Leaf Node Lookup:tree;checkForceMH Boosted|TI|MM|1935^4^0
10.2307/3776769|*Altitude|D000531|494554|MH|RtM via: Altitude;Forced Leaf Node Lookup:altitudes|TI|MM|2284^8^0
10.2307/3776769|*Expeditions|D005101|494002|MH|RtM via: Expeditions;Forced Leaf Node Lookup:expeditions|TI|MM|3309^10^0;528^10^0
10.2307/3776769|*Gastrointestinal Microbiome|D000069196|492319|MH|Forced Leaf Node Lookup:gut|TI|MM|4240^3^0
10.2307/3776769|*Grassland|D065948|492319|MH|Forced Leaf Node Lookup:steppes|TI|MM|1860^7^0
10.2307/3776769|Tibet|D018609|492319|MH|Forced Leaf Node Lookup:tibetan|TI|MM|1122^7^0
10.2307/3776769|*Forest|D065928|4818|ET|Entry Term Replacement for "Forests";RtM via: Forests;Forced Non-Leaf Node Lookup:forests|TI|MM|1872^6^0
10.2307/3776769|*Resource, Natural|D000067936|2190|ET|Entry Term Replacement for "Natural Resources";RtM via: Natural Resources;Forced Non-Leaf Node Lookup:natural resources|TI|MM|2953^16^0
10.2307/3776769|*Tracheophyta|D064028|2058|MH|RtM via: Tracheophyta|TI|MM|2721^15^0;56^15^0
10.2307/3776769|*Biodiversity|D044822|1899|MH|RtM via: Biodiversity;Forced Non-Leaf Node Lookup:biodiversity|TI|MM|2165^12^0
10.2307/3776769|*Photography|D010781|237|MH|RtM via: Photography;Forced Non-Leaf Node Lookup:photography|TI|MM|2849^11^0
24365189|*Gardens|D000072506|156210|MH|RtM via: Gardens;Forced Leaf Node Lookup:gardens|TI|MM|366^6^0;263^7^0;387^6^0
24365189|Austria|D001317|77208|MH|RtM via: Austrians;Forced Leaf Node Lookup:austrians|TI|MM|246^8^0
24365189|Endarterectomy, Carotid|D016894|603638|MH|||RC
24365189|Carotid Stenosis|D016893|465784|MH|||RC
10.2307/20358182|Animals|D000818|1000|CT|Forced Treecode Turn Back On: B01.050.150.900.649.313.984.235 (Equidae)||MM
10.2307/20358182|*Altitude|D000531|6565|MH|RtM via: Altitude;Forced Leaf Node Lookup:altitudes|TI|MM;RC|590^9^0
10.2307/20358182|*Boswellia|D029743|2987|MH|RtM via: Boswellia ameero;Forced Leaf Node Lookup:boswellia;checkForceMH Boosted|TI|MM|1454^16^0
10.2307/20358182|*Sterculia|D032361|2492|MH|RtM via: Sterculia africana;Forced Leaf Node Lookup:sterculias;checkForceMH Boosted|TI|MM|1322^18^0
10.2307/20358182|*Physiognomy|D010826|1168|MH|RtM via: Physiognomy;Forced Leaf Node Lookup:physiognomy|TI|MM|735^11^0
10.2307/20358182|*Forests|D065928|10956|MH|RtM via: Forests;Forced Non-Leaf Node Lookup:woodlands|TI|MM;RC|1442^6^0;1300^7^0;148^6^0;135^8^0
10.2307/20358182|*Islands|D062312|3267|MH|RtM via: Islands|TI|MM|206^6^0
10.2307/20358182|*Bryophyta|D044002|1626|MH|RtM via: Mosses|TI|MM|1713^10^0
10.2307/20358182|Equidae|D018397|1000|MH|Forced Non-Leaf Node Lookup:ass||MM|1398^3^0;1509^3^0;1652^3^0;1778^3^0
