10.2307/20460169|Animals|D000818|28850|CT|Strigiformes;CT Treecode Lookup: B01.050.150.900.248 (Strigiformes);Bird;CT Treecode Lookup: B01.050.150.900.248 (Bird)||MM;RC
10.2307/20460169|Humans|D006801|1000|CT|Forced Humans:D Siblings||MM
10.2307/20460169|*Strigiformes|D020305|27850|MH|RtM via: Tyto alba;RtM via: Strigiformes;RtM via: Tytonidae;Forced Leaf Node Lookup:barn owls;Forced Leaf Node Lookup:tyto alba;Forced Leaf Node Lookup:owls;checkForceMH Boosted|TI|MM;RC|153^8^0;163^9^0;260^4^0
10.2307/20460169|*Yersinia pseudotuberculosis Infections|D015012|12697|MH|RtM via: Yersinia pseudotuberculosis Infections;Forced Leaf Node Lookup:pasteurella pseudotuberculosis|TI|MM|48^30^0
10.2307/20460169|*Mycoplasma|D009174|2914|MH|RtM via: Mycoplasma species;checkForceMH Boosted;Forced Non-Leaf Node Lookup:mycoplasma|TI|MM|29^13^0
10.2307/20460169|*Siblings|D035781|2761|MH|RtM via: Sibling;Forced Leaf Node Lookup:siblings|TI|MM|252^7^0
10.2307/20460169|*Yersinia pseudotuberculosis|D015011|4128|MH|RtM via: Yersinia pseudotuberculosis|TI|MM|48^30^0
10.2307/20460169|*Synovial Fluid|D013582|1008|MH|RtM via: Synovial Fluid|TI|MM|115^11^0
10.2307/20460169|*Death|D003643|930|MH|RtM via: Cessation of life;RtM via: Death (finding)|TI|MM|335^4^0
10.2307/20460169|*Osteomyelitis|D010019|885|MH|RtM via: Osteomyelitis;Forced Non-Leaf Node Lookup:osteomyelitis|TI|MM|289^13^0
10.2307/20460173|Animals|D000818|11398|CT|Lameness, Animal;CT Treecode Lookup: C22 (Lameness, Animal);CT Text Lookup: animal|TI|MM;RC|384^6^0
10.2307/20460173|Female|D005260|11398|CT|Forced Lookup:female;CT Text Lookup: female;Forced Non-Leaf Node Lookup:females|TI|MM;RC|127^6^0
10.2307/20460173|*Femur Head|D005270|2539|MH|Forced Leaf Node Lookup:femoral heads|TI|MM;RC|69^12^0
10.2307/20460173|*Weight Loss|D015431|2021|MH|RtM via: Weight decreased;Forced Leaf Node Lookup:weight loss|TI|MM|321^11^0
10.2307/20460173|*Lameness, Animal|D007794|1865|MH|Forced Leaf Node Lookup:lameness|TI|MM;RC|303^8^0
10.2307/20460173|*Hip Joint|D006621|10398|MH|RtM via: Hip Joint|TI|MM;RC|234^18^0
10.2307/20460173|*Femur|D005269|4992|MH|RtM via: Femur|TI|MM;RC|69^7^0
10.2307/20460173|*Osteoarthritis|D010003|3273|MH|RtM via: Chronic osteoarthritis|TI|MM;RC|182^7^1;200^26^1
10.2307/20460173|*Movement Disorders|D009069|1641|MH|RtM via: Lameness;RtM via: Lameness of quadruped|TI|MM|303^8^0
10.2307/20460173|*Gain, Weight|D015430|762|ET|Entry Term Replacement for "Weight Gain";RtM via: Weight Gain;Forced Non-Leaf Node Lookup:weight gains|TI|MM|578^11^0
10.2307/20460173|*Anesthetic|D000777|372|ET|Entry Term Replacement for "Anesthetics";RtM via: Anesthetic [APC];RtM via: Anesthetics;Forced Non-Leaf Node Lookup:anesthetics|TI|MM|548^10^0
10.2307/20460173|*Eutheria|D000073566|78|MH|RtM via: Myrmecophaga tridactyla;Forced Non-Leaf Node Lookup:anteaters|TI|MM|134^14^0;150^23^0;140^8^0;537^8^0
10.2307/20094850|Animals|D000818|120094|CT|Paratuberculosis;CT Treecode Lookup: C22 (Paratuberculosis);CT Text Lookup: animal;CT Text Lookup: animals;CT Text Lookup: paratuberculosis|TI|MM;RC|161^6^0;1689^7^0;1293^16^0;697^6^0;751^6^0;1478^6^0
10.2307/20094850|Female|D005260|120094|CT|Forced Lookup:female;CT Text Lookup: female;Forced Non-Leaf Node Lookup:females|TI|MM;RC|1418^6^0
10.2307/20094850|Male|D008297|120094|CT|Forced Lookup:male;CT Text Lookup: male;Forced Non-Leaf Node Lookup:male|TI|MM;RC|41^4^0
10.2307/20094850|*Mycobacterium avium subsp. paratuberculosis|D016927|119094|MH|RtM via: Mycobacterium avium subsp. paratuberculosis;Forced Leaf Node Lookup:mycobacterium paratuberculosis;checkForceMH Boosted|TI|MM;RC|1279^30^0
10.2307/20094850|*Paratuberculosis|D010283|114453|MH|RtM via: Paratuberculosis;Forced Leaf Node Lookup:johne's disease|TI|MM;RC|1389^15^0;664^15^0
10.2307/20094850|*Tuberculin|D014373|28068|MH|Forced Leaf Node Lookup:tuberculin;checkForceMH Boosted|TI|MM|496^10^0
10.2307/20094850|*Hypoalbuminemia|D034141|16485|MH|RtM via: Hypoalbuminemia;Forced Leaf Node Lookup:hypoalbuminemia|TI|MM|349^15^0
10.2307/20094850|*Campylobacter|D002167|16200|MH|RtM via: Campylobacter species;checkForceMH Boosted;Forced Non-Leaf Node Lookup:campylobacter|TI|MM|562^16^0
10.2307/20094850|*Neutrophils|D009504|15948|MH|RtM via: neutrophil;Forced Leaf Node Lookup:neutrophils|TI|MM|379^10^0
10.2307/20094850|*Weight Loss|D015431|15036|MH|RtM via: Weight decreased;Forced Leaf Node Lookup:weight loss|TI|MM|185^11^0
10.2307/20094850|*Appetite|D001066|14406|MH|RtM via: Desire for food;Forced Leaf Node Lookup:appetites|TI|MM|223^8^0
10.2307/20094850|*Lymphadenopathy|D000072281|33228|MH|RtM via: Lymphadenopathy;RtM via: Mesenteric lymphadenopathy;RtM via: Swollen Lymph Node;Forced Non-Leaf Node Lookup:lymphadenopathy|TI|MM|841^15^0;404^26^0;415^15^0
10.2307/20094850|*Intestines|D007422|17637|MH|RtM via: Biopsy of colon;RtM via: Intestines|TI|MM;RC|456^14^0;873^10^0
10.2307/20094850|*Lymph Nodes|D008198|14715|MH|RtM via: Abdominal lymph node group;RtM via: Lymph node of mesentery;RtM via: Mesenteric artery lymph node group;Forced Non-Leaf Node Lookup:lymph nodes|TI|MM;RC|1073^27^0;889^22^0;900^11^0;1089^11^0
10.2307/20094850|*Intestine, Small|D007421|9225|MH|RtM via: Intestines, Small;Forced Non-Leaf Node Lookup:small intestines|TI|MM;RC|796^15^0
10.2307/20094850|*Intestine, Large|D007420|8592|MH|RtM via: Large Intestine;Forced Non-Leaf Node Lookup:large intestine|TI|MM|1056^15^0;824^15^0
10.2307/20094850|*Liver|D008099|6456|MH|RtM via: Liver;RtM via: Hepatic lobule;Forced Non-Leaf Node Lookup:livers|TI|MM|941^5^0;1106^7^1;1125^7^1
10.2307/20094850|*Biopsy|D001706|5142|MH|RtM via: Biopsy of colon;Forced Non-Leaf Node Lookup:biopsy|TI|MM;RC|456^14^0;464^6^0
10.2307/20094850|*Cecum|D002432|4596|MH|RtM via: Cecum;Forced Non-Leaf Node Lookup:cecums|TI|MM|813^5^0
10.2307/20094850|*Lymphocyte|D008214|2280|ET|Entry Term Replacement for "Lymphocytes";RtM via: Lymphocyte;Forced Non-Leaf Node Lookup:lymphocyte|TI|MM|368^10^0
10.2307/20094850|*Macrophages|D008264|1734|MH|RtM via: macrophage;Forced Non-Leaf Node Lookup:macrophages|TI|MM;RC|1162^11^0
10.2307/20094850|*Salmonella|D012475|1005|MH|RtM via: Salmonella species;Forced Non-Leaf Node Lookup:salmonella|TI|MM|543^13^0
10.2307/20094850|*Anemia|D000740|765|MH|RtM via: Anemia;Forced Non-Leaf Node Lookup:anemias|TI|MM|324^6^0
10.2307/20094850|Feces|D005243|270|MH|Forced Non-Leaf Node Lookup:feces||MM;RC|277^5^0
10.2307/20094850|Skin Tests|D012882|1000|MH|Forced Non-Leaf Node Lookup:skin tests||MM;RC|507^10^0;1541^10^0
10.2307/20094867|*Hyoid Bone|D006928|12053|MH|RtM via: Hyoid bone structure;Forced Leaf Node Lookup:hyoid bone|TI|MM|518^10^0
10.2307/20094867|*Silicone Elastomers|D012826|9391|MH|RtM via: Silicone Elastomers;Forced Leaf Node Lookup:silicone rubber;checkForceMH Boosted|TI|MM;RC|108^15^0
10.2307/20094867|*Pharynx|D010614|8462|MH|RtM via: Pharyngeal structure;Forced Leaf Node Lookup:pharynxs|TI|MM|1193^7^0
10.2307/20094867|*Veins|D014680|18936|MH|RtM via: Veins|TI|MM;RC|681^5^0
10.2307/20094867|*Oral Cavity|D009055|4014|ET|Entry Term Replacement for "Mouth";RtM via: Oral cavity;Forced Non-Leaf Node Lookup:oral cavity|TI|MM|1102^11^0
10.2307/20094867|*Infundibulum|D010902|1362|ET|Entry Term Replacement for "Pituitary Gland";RtM via: Pituitary Stalk;Forced Non-Leaf Node Lookup:infundibulums|TI|MM|1144^12^0;1208^12^0
10.2307/20094867|*Rima Glottidis|D005931|807|ET|Entry Term Replacement for "Glottis";RtM via: Rima glottidis structure;Forced Non-Leaf Node Lookup:rima glottidis|TI|MM|1245^14^0
10.2307/20094867|Carotid Arteries|D002339|1000|MH|Forced Non-Leaf Node Lookup:carotid artery||MM;RC|136^14^0;303^14^0
10.2307/20094867|*Melanocyte|D008544|60|ET|Entry Term Replacement for "Melanocytes";RtM via: melanocyte;Forced Non-Leaf Node Lookup:melanocytes|TI|MM|1016^10^0
10.2307/20094854|Humans|D006801|13879|CT|Leydig Cell Tumor;CT Treecode Lookup: C04.588.945.440 (Leydig Cell Tumor);Leydig Cell Tumor;CT Treecode Lookup: C12.294.260 (Leydig Cell Tumor);Leydig Cell Tumor;CT Treecode Lookup: C12.758.409 (Leydig Cell Tumor);Leydig Cell Tumor;CT Treecode Lookup: C19.391.829 (Leydig Cell Tumor)||MM;RC
10.2307/20094854|Animals|D000818|13879|CT|Gorilla gorilla;CT Treecode Lookup: B01.050.150.900.649.313.988.400.112.400.375 (Gorilla gorilla)||MM;RC
10.2307/20094854|Male|D008297|13879|CT|Forced Lookup:male;Leydig Cell Tumor;CT Treecode Lookup: C04.588.945.440 (Leydig Cell Tumor);Leydig Cell Tumor;CT Treecode Lookup: C12.294.260 (Leydig Cell Tumor);Leydig Cell Tumor;CT Treecode Lookup: C12.758.409 (Leydig Cell Tumor);Leydig Cell Tumor;CT Treecode Lookup: C19.391.829 (Leydig Cell Tumor);Testis;CT Treecode Lookup: A05.360.444 (Testis);Scrotum;CT Treecode Lookup: A05.360.444 (Scrotum);CT Text Lookup: male;Forced Non-Leaf Node Lookup:male|TI|MM;RC|31^4^0
10.2307/20094854|*Gorilla gorilla|D006071|12879|MH|RtM via: Gorilla gorilla gorilla;Forced Leaf Node Lookup:gorilla gorillas;Forced Leaf Node Lookup:gorillas;checkForceMH Boosted|TI|MM;RC|71^23^0;54^15^0;62^7^0;87^7^0
10.2307/20094854|*Testis|D013737|4065|MH|RtM via: Testis;RtM via: Structure of right testis;Forced Leaf Node Lookup:testicles|TI|MM;RC|227^8^0;112^14^0;118^8^0
10.2307/20094854|*Leydig Cell Tumor|D007984|5364|MH|RtM via: Leydig Cell Tumor;RtM via: Leydig cell tumor, benign|TI|MM|291^12^1;305^10^1
10.2307/20094854|*Scrotum|D012611|2079|MH|RtM via: Structure of right testis|TI|MM|112^14^0
10.2307/20094854|*Physical Examination|D010808|339|MH|RtM via: Physical Examination;Forced Non-Leaf Node Lookup:physical examinations|TI|MM|142^20^0
10.2307/20094845|Animals|D000818|5725|CT|CT Text Lookup: animal|TI|MM;RC|367^6^0
10.2307/20094845|*Glutaral|D005976|2109|MH|RtM via: glutaral;Forced Leaf Node Lookup:glutaraldehyde;checkForceMH Boosted|TI|MM;RC|44^14^0
10.2307/20094845|*Immunoglobulins|D007136|4725|MH|RtM via: Gamma globulin serum;Forced Non-Leaf Node Lookup:immunoglobulins|TI|MM;RC|146^20^0;240^14^0
10.2307/20094845|*Blood Coagulation Tests|D001780|882|MH|RtM via: Blood coagulation tests;Forced Non-Leaf Node Lookup:coagulation tests|TI|MM;RC|59^16^0
10.2307/20094845|*Immunologic Tests|D007159|384|MH|RtM via: Total immunoglobulin measurement|TI|MM|152^21^0
10.2307/20094845|gamma-Globulins|D005719|604|MH|Forced Non-Leaf Node Lookup:gamma globulins||MM;RC|152^14^0
10.2307/20094845|*Ruminants|D012418|351|MH|RtM via: Ruminants;Forced Non-Leaf Node Lookup:ruminants|TI|MM|186^9^0
10.2307/20094873|Cats|D002415|23473|CT|RtM via: Felis catus;Forced Animals Lookup:feline;CT Text Lookup: feline|TI|MM;RC|301^7^0;356^6^0
10.2307/20094873|Animals|D000818|23473|CT|RtM via: Felis catus;Forced Animals Lookup:feline;Acinonyx;CT Treecode Lookup: B01.050.150.900.649.313.750 (Acinonyx);CT Text Lookup: feline|TI|MM;RC|301^7^0;356^6^0
10.2307/20094873|*Acinonyx|D002612|22473|MH|RtM via: Acinonyx jubatus;RtM via: Cheetahs;Forced Leaf Node Lookup:acinonyx;Forced Leaf Node Lookup:cheetahs;checkForceMH Boosted|TI|MM;RC|153^16^0;144^7^0
10.2307/20094873|*Spleen|D013154|13334|MH|RtM via: Spleen;Forced Leaf Node Lookup:spleen|TI|MM;RC|70^6^0
10.2307/20094873|*Hemangiosarcoma|D006394|4757|MH|RtM via: Hemangiosarcoma;Forced Leaf Node Lookup:hemangiosarcomas|TI|MM;RC|172^15^0;31^15^0
10.2307/20094873|*Diaphragm|D003964|4232|MH|RtM via: Respiratory Diaphragm;Forced Leaf Node Lookup:diaphragms|TI|MM|85^9^0
10.2307/20094873|*Kidneys|D007668|9084|ET|Entry Term Replacement for "Kidney";RtM via: Both kidneys;RtM via: Kidney;Forced Non-Leaf Node Lookup:kidneys|TI|MM;RC|100^7^0
10.2307/20094873|*Liver|D008099|6675|MH|RtM via: Liver;Forced Non-Leaf Node Lookup:livers|TI|MM;RC|78^5^0
10.2307/20094873|*Endothelial Cell|D042783|921|ET|Entry Term Replacement for "Endothelial Cells";RtM via: Endothelial Cells;Forced Non-Leaf Node Lookup:endothelial cell|TI|MM|219^16^0
10.2307/20094869|Cattle|D002417|14733|CT|Forced Animals Lookup:calves;CT Text Lookup: calves|TI|MM;RC|326^6^0
10.2307/20094869|Animals|D000818|14733|CT|Forced Animals Lookup:calves;Antelopes;CT Treecode Lookup: B01.050.150.900.649.313.500 (Antelopes);Ruminants;CT Treecode Lookup: B01.050.150.900.649.313.500 (Ruminants);CT Text Lookup: animal;CT Text Lookup: calves|TI|MM;RC|326^6^0;561^6^0
10.2307/20094869|Female|D005260|14733|CT|Forced Lookup:female;CT Text Lookup: female;CT Text Lookup: females;Forced Non-Leaf Node Lookup:females|TI|MM;RC|78^6^0
10.2307/20094869|*Copper|D003300|13733|MH|RtM via: copper;Forced Leaf Node Lookup:copper;checkForceMH Boosted|TI|MM;RC|165^6^0
10.2307/20094869|*Antelopes|D000866|10403|MH|RtM via: Subfamily Antilopinae (organism);Forced Leaf Node Lookup:antelopes;checkForceMH Boosted|TI|MM;RC|107^8^0
10.2307/20094869|*Weight Loss|D015431|3472|MH|RtM via: Weight decreased;Forced Leaf Node Lookup:weight loss|TI|MM|279^11^0
10.2307/20094869|*Serum|D044967|2836|MH|RtM via: Serum;Forced Leaf Node Lookup:blood serum|TI|MM|977^11^0;796^5^0;717^5^0;378^11^0
10.2307/20094869|*Diet|D004032|13371|MH|RtM via: Diet|TI|MM;RC|502^7^0
10.2307/20094869|*Dietary Supplements|D019587|11157|MH|RtM via: Dietary Supplements;Forced Non-Leaf Node Lookup:dietary supplementations|TI|MM;RC|616^12^0;885^23^0
10.2307/20094869|*Eating|D004435|5892|MH|RtM via: Adequate Daily Fluid Intake;RtM via: Adequate Daily Salt Intake|TI|MM|589^8^0
10.2307/20094869|*Anemia|D000740|984|MH|RtM via: Anemia;Forced Non-Leaf Node Lookup:anemias|TI|MM|296^6^0
10.2307/20094869|Ataxia|D001259|1000|MH|Forced Non-Leaf Node Lookup:ataxias||MM;RC|370^6^0
10.2307/20094356|Animals|D000818|2212|CT|Lions;CT Treecode Lookup: B01.050.150.900.649.313.750 (Lions)||MM;RC
10.2307/20094356|*Chin|D002680|1212|MH|RtM via: Chin;Forced Leaf Node Lookup:chin|TI|MM;RC|129^4^0
10.2307/20094356|*Polyethylene|D020959|1203|MH|RtM via: Polyethylene;RtM via: high-density polyethylene;checkForceMH Boosted|TI|MM|109^12^0
10.2307/20094356|*Lions|D008045|753|MH|RtM via: Panthera leo;Forced Leaf Node Lookup:lion;checkForceMH Boosted|TI|MM;RC|87^4^0
10.2307/20094356|*Interdisciplinary Studies|D058025|39|MH|RtM via: Interdisciplinary Studies|TI|MM|33^17^0
10.2307/20094888|Female|D005260|8680|CT|CT Text Lookup: estrus|TI|MM;RC|44^6^0
10.2307/20094888|Animals|D000818|8680|CT|Forced Lookup:deer;Estrus;CT Treecode Lookup: G08.686.195.500 (Estrus);Deer;CT Treecode Lookup: B01.050.150.900.649.313.500 (Deer)|TI|MM;RC|58^4^0
10.2307/20094888|*Deer|D003670|4407|MH|RtM via: Cervus elaphus;RtM via: Genus Cervus (organism);Forced Lookup:deer|TI|MM;RC|64^14^0;54^8^0;58^4^0
10.2307/20094888|*Prostaglandin|D011453|1287|ET|Entry Term Replacement for "Prostaglandins";RtM via: Prostaglandins;checkForceMH Boosted;Forced Non-Leaf Node Lookup:prostaglandins|TI|MM|128^13^0
10.2307/20094888|*Estrus|D004971|7680|MH|RtM via: Estrus;Forced Non-Leaf Node Lookup:estrus|TI|MM;RC|44^6^0
10.2307/20094888|Progesterone|D011374|230|MH|||RC
10.2307/20094888|*Diagnostic Tests, Routine|D003955|102|MH|RtM via: Prostaglandin measurement|TI|MM|128^13^0
10.2307/20094888|*Injections|D007267|75|MH|RtM via: Injection Route of Drug Administration|TI|MM|114^10^0
10.2307/20094843|Animals|D000818|98199|CT|Forced Lookup:odocoileus;Forced Lookup:deer;Goats;CT Treecode Lookup: B01.050.150.900.649.313.500 (Goats);Deer;CT Treecode Lookup: B01.050.150.900.649.313.500 (Deer);CT Text Lookup: animal;CT Text Lookup: animals|TI|MM;RC|52^10^0;46^4^0;764^4^0;609^7^0
10.2307/20094843|*Xylazine|D014991|97199|MH|RtM via: xylazine;Forced Leaf Node Lookup:xylazine;checkForceMH Boosted|TI|MM;RC|314^8^0
10.2307/20094843|*Tolazoline|D014043|43850|MH|RtM via: tolazoline;Forced Leaf Node Lookup:tolazoline;checkForceMH Boosted|TI|MM;RC|582^10^0;491^10^0
10.2307/20094843|*Ketamine|D007649|34331|MH|RtM via: ketamine hydrochloride;Forced Leaf Node Lookup:ketamine;checkForceMH Boosted|TI|MM;RC|378^12^0
10.2307/20094843|*Respiratory Rate|D056152|17500|MH|RtM via: Respiratory rate;Forced Leaf Node Lookup:respiratory rates|TI|MM|908^17^0
10.2307/20094843|*Injections, Intramuscular|D007273|15400|MH|RtM via: Intramuscular Route of Drug Administration;RtM via: Intramuscular injection;Forced Leaf Node Lookup:intramuscular injections|TI|MM;RC|287^23^0
10.2307/20094843|*Heart Rate|D006339|14620|MH|RtM via: heart rate;Forced Leaf Node Lookup:heart rates|TI|MM;RC|827^11^0
10.2307/20094843|*Injections, Intravenous|D007275|11419|MH|RtM via: Intravenous Injections;Forced Leaf Node Lookup:intravenous injections|TI|MM|466^21^0
10.2307/20094843|*Goats|D006041|11206|MH|RtM via: Capra hircus;RtM via: Goat;checkForceMH Boosted;Forced Non-Leaf Node Lookup:capras|TI|MM|777^5^0;114^12^0;108^4^0
10.2307/20094843|*Deer|D003670|7038|MH|RtM via: Odocoileus virginianus;Forced Lookup:odocoileus;Forced Lookup:deer|TI|MM;RC|52^22^0;33^17^0;46^4^0;764^4^0
10.2307/20094843|*Anesthetic|D000777|24168|ET|Entry Term Replacement for "Anesthetics";RtM via: Anesthetic [APC];RtM via: Anesthetics;Forced Non-Leaf Node Lookup:anesthetics|TI|MM;RC|160^10^0
10.2307/20094843|*Anesthesia|D000758|13257|MH|RtM via: Anesthesia procedures;Forced Non-Leaf Node Lookup:anesthesia|TI|MM;RC|566^10^0;439^10^0;261^10^0
10.2307/20094843|*Anesthesiology|D000776|5346|MH|RtM via: Anesthesiology|TI|MM|566^10^0;439^10^0;261^10^0
10.2307/20094843|Pharmaceutical Preparations|D004364|1000|MH|Forced Non-Leaf Node Lookup:drug||MM|1054^4^0
10.2307/20094865|Animals|D000818|133309|CT|Elephants;CT Treecode Lookup: B01.050.150.900.649.833 (Elephants);CT Text Lookup: animal;CT Text Lookup: animals|TI|MM;RC|379^6^0;1029^7^0;724^6^0
10.2307/20094865|*Elephants|D004606|45936|MH|RtM via: Asiatic Elephants;Forced Leaf Node Lookup:elephas maximus;Forced Leaf Node Lookup:elephants;checkForceMH Boosted|TI|MM|100^14^0;116^15^0;106^8^0
10.2307/20094865|*Oxygen|D010100|45249|MH|RtM via: Pulse oximeter;RtM via: oxygen;checkForceMH Boosted;Forced Non-Leaf Node Lookup:oxygen|TI|MM;RC|154^14^0;510^6^0;200^6^0
10.2307/20094865|*Etorphine|D005048|32301|MH|RtM via: Etorphine;Forced Leaf Node Lookup:etorphine;checkForceMH Boosted|TI|MM|64^9^0
10.2307/20094865|*Oximetry, Pulse|D010092|132309|ET|Entry Term Replacement for "Oximetry";RtM via: Oximetry, Pulse;RtM via: Pulse oximeter;RtM via: Arterial oxygen saturation measurement;RtM via: arterial Blood Oxygen Saturation;Forced Non-Leaf Node Lookup:pulse oximetry|TI|MM;RC|913^14^0;154^14^0;180^19^1;207^10^1;200^17^1
10.2307/20094865|*Blood Gas Analysis|D001784|71973|MH|RtM via: Carbon monoxide analyzer|TI|MM;RC|230^11^0
10.2307/20094865|*Pulmonary Gas Exchange|D011659|54630|MH|RtM via: Hemoglobin saturation with oxygen;RtM via: Arterial oxygen saturation (observable entity)|TI|MM;RC|189^28^0;180^8^1;200^17^1
10.2307/20094865|*Respiration|D012119|24018|MH|RtM via: Respiration|TI|MM;RC|45^11^0
10.2307/20094865|*Anesthesia|D000758|7128|MH|RtM via: Anesthesia procedures;Forced Non-Leaf Node Lookup:anesthesia|TI|MM;RC|1008^10^0;74^10^0
10.2307/20094865|*Hemoglobin|D006454|6852|ET|Entry Term Replacement for "Hemoglobins";RtM via: Hemoglobin;Forced Non-Leaf Node Lookup:hemoglobins|TI|MM;RC|189^10^0
10.2307/20094865|*Anesthetics|D000777|3429|MH|RtM via: Anesthetics;Forced Non-Leaf Node Lookup:anesthetics|TI|MM|585^11^0;318^10^0
10.2307/20460245|Animals|D000818|7178|CT|Salamanders;CT Treecode Lookup: B01.050.150.900.090 (Salamanders);Necturus;CT Treecode Lookup: B01.050.150.900.090 (Necturus)|TI|MM
10.2307/20460245|*Gentamycin|D005839|6178|ET|Entry Term Replacement for "Gentamicins";RtM via: gentamicin:mass:point in time:dose med or substance:quantitative;checkForceMH Boosted;Forced Non-Leaf Node Lookup:gentamicins|TI|MM;RC|977^15^0;704^10^0;512^10^0;45^10^0;299^10^0;1097^10^0
10.2307/20460245|*Radioimmunoassay|D011863|4513|MH|RtM via: Radioimmunoassay;Forced Leaf Node Lookup:radioimmunoassays|TI|MM;RC|777^16^0;631^16^0;161^16^0
10.2307/20460245|*Kinetics|D007700|1705|MH|RtM via: Kinetics;Forced Leaf Node Lookup:kinetics|TI|MM;RC|33^8^0
10.2307/20460245|*Half-Life|D006207|1540|MH|RtM via: Half-Life;Forced Leaf Node Lookup:half-lifes|TI|MM;RC|523^9^0;411^9^0
10.2307/20460245|*Enzyme Multiplied Immunoassay Technique|D017248|1123|MH|RtM via: Enzyme Multiplied Immunoassay Technique;Forced Leaf Node Lookup:emit assays|TI|MM|253^10^0
10.2307/20460245|*Salamanders|D014562|922|ET|Entry Term Replacement for "Urodela";RtM via: Salamanders;checkForceMH Boosted;Forced Non-Leaf Node Lookup:salamanders|TI|MM|572^11^0;73^11^0
10.2307/20460245|*Necturus|D009337|913|MH|RtM via: Necturus;checkForceMH Boosted;Forced Non-Leaf Node Lookup:necturus|TI|MM|86^8^0;95^8^0
10.2307/20460245|*Physics|D010825|687|MH|RtM via: Kinetics (discipline)|TI|MM|33^8^0
10.2307/20460245|*Biological Assay|D001681|612|MH|RtM via: Biological Assay|TI|MM;RC|943^5^0;188^6^0;151^6^0
10.2307/20460245|*Research|D012106|435|MH|RtM via: Study|TI|MM|658^7^0;110^7^0
10.2307/20460245|California|D002140|3|MH|RtM via: California|TI|MM|286^10^0
10.2307/20460245|Massachusetts|D008404|3|MH|RtM via: Massachusetts (geographic location)|TI|MM|207^13^0
10.2307/20094333|*Hematocrit|D006400|10876|MH|RtM via: Hematocrit procedure;Forced Leaf Node Lookup:packed red cell volumes|TI|MM;RC|349^22^0
10.2307/20094333|*Nitrogen|D009584|8830|MH|RtM via: Blood Urea Nitrogen;RtM via: Carbonyldiamide;RtM via: nitrogen;checkForceMH Boosted;Forced Non-Leaf Node Lookup:nitrogen|TI|MM;RC|694^13^0;423^13^0;699^8^0;428^8^0
10.2307/20094333|*Erythrocyte Indices|D004909|6469|MH|RtM via: Mean corpuscular hemoglobin concentration determination;Forced Leaf Node Lookup:mean corpuscular hemoglobins|TI|MM|373^41^0
10.2307/20094333|*Dietary Requirement|D009751|16110|ET|Entry Term Replacement for "Nutritional Requirements";RtM via: Dietary Requirements|TI|MM;RC|935^7^1;951^11^1
10.2307/20094333|*Blood Urea Nitrogen|D001806|13812|MH|RtM via: Urea nitrogen (procedure);RtM via: plasma urea|TI|MM;RC|694^13^0;423^13^0;687^11^0;416^11^0
10.2307/20094333|*Dietary Protein|D004044|12789|ET|Entry Term Replacement for "Dietary Proteins";RtM via: Dietary Proteins;Forced Non-Leaf Node Lookup:dietary protein|TI|MM;RC|935^15^0;742^15^0;597^15^0;789^15^0
10.2307/20094333|*Diets|D004032|9336|ET|Entry Term Replacement for "Diet";RtM via: Diet;Forced Non-Leaf Node Lookup:diets|TI|MM;RC|935^7^0;874^5^0;597^7^0;86^5^0
10.2307/20094333|Urea|D014508|712|MH|Forced Non-Leaf Node Lookup:urea||MM;RC|423^4^0;694^4^0
10.2307/20094333|Hemoglobins|D006454|999|MH|Forced Non-Leaf Node Lookup:hemoglobins||MM;RC|323^10^0
10.2307/20094333|Blood Proteins|D001798|1000|MH|Forced Non-Leaf Node Lookup:plasma protein||MM|468^14^0;502^14^0
10.2307/20094842|Animals|D000818|45161|CT|Elephants;CT Treecode Lookup: B01.050.150.900.649.833 (Elephants);Proboscidea Mammal;CT Treecode Lookup: B01.050.150.900.649.833 (Proboscidea Mammal)||MM;RC
10.2307/20094842|*Elephants|D004606|44161|MH|RtM via: Loxodonta africana;RtM via: Elephants;Forced Leaf Node Lookup:african elephants;Forced Leaf Node Lookup:elephants;Forced Leaf Node Lookup:loxodonta;checkForceMH Boosted|TI|MM;RC|37^17^0;56^18^0;1164^8^0;1098^9^0;873^9^0;714^9^0;519^8^0;405^9^0;244^8^0;177^9^0;921^9^0;963^9^0
10.2307/20094842|nalmefene|C038981|42512|NM|RtM via: nalmefene;RtM via: nalmefene hydrochloride;Forced SCR Leaf Node Lookup:nalmefene hydrochloride|TI|MM|1005^9^0;892^23^0
10.2307/20094842|carfentanil|C017114|37430|NM|RtM via: Carfentanil citrate;RtM via: carfentanil;Forced SCR Leaf Node Lookup:carfentanil citrate|TI|MM|124^19^0;502^11^0;277^11^0;329^11^0
10.2307/20094842|*Diprenorphine|D004174|32770|MH|RtM via: Diprenorphine;Forced Leaf Node Lookup:diprenorphine;checkForceMH Boosted|TI|MM;RC|940^13^0;987^13^0
10.2307/20094842|*Ketamine|D007649|17377|MH|RtM via: ketamine hydrochloride;Forced Leaf Node Lookup:ketamine hydrochloride;checkForceMH Boosted|TI|MM;RC|559^22^0
10.2307/20094842|*Halothane|D006221|15286|MH|RtM via: halothane;Forced Leaf Node Lookup:halothane;checkForceMH Boosted|TI|MM;RC|631^9^0
10.2307/20094842|*Oxygen|D010100|7151|MH|RtM via: oxygen;checkForceMH Boosted;Forced Non-Leaf Node Lookup:oxygen|TI|MM;RC|644^6^0
10.2307/20094842|*Naltrexone|D009271|42511|HM|RtM via: nalmefene;RtM via: nalmefene hydrochloride|TI|MM;RC|1005^9^0;892^23^0
10.2307/20094842|*Fentanyl|D005283|37429|HM|RtM via: Carfentanil citrate;RtM via: carfentanil|TI|MM;RC|124^19^0;502^11^0;277^11^0
10.2307/20094842|*Proboscidea Mammal|D056662|22260|MH|RtM via: Order Proboscidea (organism);RtM via: Family Elephantidae (organism)|TI|MM|1098^9^0;873^9^0;714^9^0;405^9^0;177^9^0;1164^8^0;519^8^0;244^8^0
10.2307/20094842|*Time Factors|D013997|1764|MH|RtM via: Short duration|TI|MM;RC|662^14^0
10.2307/20094842|Body Weight|D001835|1000|MH|Forced Non-Leaf Node Lookup:body weights||MM|159^11^0
10.2307/20094842|Pharmaceutical Preparations|D004364|1000|MH|Forced Non-Leaf Node Lookup:drugs||MM|750^5^0
10.2307/20094851|Animals|D000818|15624|CT|Whale, Killer;CT Treecode Lookup: B01.050.150.900.649.313.875 (Whale, Killer);Whale;CT Treecode Lookup: B01.050.150.900.649.313.875 (Whale);Cetacea;CT Treecode Lookup: B01.050.150.900.649.313.875 (Cetacea)||MM;RC
10.2307/20094851|Female|D005260|15624|CT|Forced Lookup:female;CT Text Lookup: female;Forced Non-Leaf Node Lookup:females|TI|MM;RC|60^6^0
10.2307/20094851|*Cephadroxyl|D002434|14624|ET|Entry Term Replacement for "Cefadroxil";RtM via: cefadroxil;checkForceMH Boosted;Forced Non-Leaf Node Lookup:cefadroxil|TI|MM|706^10^0
10.2307/20094851|*Whale, Killer|D050685|12123|MH|RtM via: Orcinus orca;Forced Leaf Node Lookup:killer whales;Forced Leaf Node Lookup:orcinus orca;checkForceMH Boosted|TI|MM;RC|67^12^0;81^12^0
10.2307/20094851|*Whale|D014907|11198|ET|Entry Term Replacement for "Whales";RtM via: Whales;checkForceMH Boosted;Forced Non-Leaf Node Lookup:whales|TI|MM;RC|984^5^0;662^5^0;546^5^0;333^5^0;193^5^0
10.2307/20094851|*Erysipelothrix|D004888|11179|MH|RtM via: Erysipelothrix rhusiopathiae;Forced Leaf Node Lookup:erysipelothrix rhusiopathiae;checkForceMH Boosted|TI|MM;RC|628^28^0
10.2307/20094851|*Erysipelas|D004886|5750|MH|RtM via: Erysipelas;Forced Leaf Node Lookup:erysipelas|TI|MM|794^10^0;275^10^0
10.2307/20094851|*Anti-Bacterial Agents|D000900|5037|MH|RtM via: Antibiotic therapy;RtM via: Antibiotics;Forced Non-Leaf Node Lookup:antibiotic therapy|TI|MM;RC|757^18^0
10.2307/20094851|*Tongue Diseases|D014060|3753|MH|RtM via: Residue on Tongue|TI|MM|181^6^0
10.2307/20094851|*Blister|D001768|2238|MH|RtM via: Skin Vesicle;RtM via: Vesicle (morphologic abnormality)|TI|MM|820^7^0;589^7^0;387^7^0;131^7^0
10.2307/20094851|*Tongue|D014059|1053|MH|RtM via: Tongue;Forced Non-Leaf Node Lookup:tongues|TI|MM|181^6^0
10.2307/20094851|*Agglutination|D000371|126|MH|RtM via: agglutination;Forced Non-Leaf Node Lookup:agglutination|TI|MM|1026^13^0
10.2307/20094851|*Palpation|D010173|87|MH|RtM via: Palpation;Forced Non-Leaf Node Lookup:palpations|TI|MM|369^9^0
10.2307/20094851|Eating|D004435|1000|MH|Forced Non-Leaf Node Lookup:food intake||MM|396^11^0
10.2307/20094851|Bacterial Vaccines|D001428|1000|MH|Forced Non-Leaf Node Lookup:bacterin||MM|286^8^0
10.2307/20460244|Animals|D000818|19083|CT|Galago;CT Treecode Lookup: B01.050.150.900.649.313.988.700 (Galago);Lorisidae;CT Treecode Lookup: B01.050.150.900.649.313.988.700 (Lorisidae);Lesser Galagos;CT Treecode Lookup: B01.050.150.900.649.313.988.700 (Lesser Galagos)||MM;RC
10.2307/20460244|*Galago|D005701|18083|MH|RtM via: Galago senegalensis;Forced Leaf Node Lookup:galagos;checkForceMH Boosted|TI|MM;RC|54^19^0
10.2307/20460244|*Lorisidae|D008142|12230|MH|RtM via: Lorisidae;Forced Leaf Node Lookup:lorisidae;checkForceMH Boosted|TI|MM;RC|75^16^0;82^9^0
10.2307/20460244|*Lesser Galagos|D000080623|6694|ET|Entry Term Replacement for "Galagidae";RtM via: Galagoides;checkForceMH Boosted;Forced Non-Leaf Node Lookup:lesser galagos|TI|MM|38^14^0
10.2307/20460244|*Anesthesiology|D000776|3183|MH|RtM via: Anesthesiology|TI|MM|173^10^0
10.2307/20460244|*Anesthesia|D000758|2457|MH|RtM via: Anesthesia procedures;Forced Non-Leaf Node Lookup:anesthesia|TI|MM|173^10^0
10.2307/20460244|*Arrhythmias, Cardiac|D001145|2241|MH|RtM via: Electrocardiogram abnormal (finding)|TI|MM|260^5^0;231^5^0
10.2307/20460244|*Electrocardiograms|D004562|1629|ET|Entry Term Replacement for "Electrocardiography";RtM via: Electrocardiogram;RtM via: Electrocardiography;Forced Non-Leaf Node Lookup:electrocardiograms|TI|MM|211^18^0;260^5^0;231^5^0
10.2307/20460244|*Physical Examinations|D010808|324|ET|Entry Term Replacement for "Physical Examination";RtM via: Physical Examination;Forced Non-Leaf Node Lookup:physical examinations|TI|MM|138^21^0
10.2307/20460244|Dental Prophylaxis|D003777|1000|MH|Forced Non-Leaf Node Lookup:dental prophylaxis||MM|115^18^0
10.2307/20094848|Animals|D000818|37522|CT|Mites;CT Treecode Lookup: B01.050.500.131 (Mites);Hedgehogs;CT Treecode Lookup: B01.050.150.900.649.313.961 (Hedgehogs)||MM;RC
10.2307/20094848|*Mites|D008925|20068|MH|RtM via: Mites;checkForceMH Boosted;Forced Non-Leaf Node Lookup:mites|TI|MM;RC|679^5^0;472^5^0;270^4^0
10.2307/20094848|*Hedgehogs|D006364|14324|MH|RtM via: Atelerix albiventris;RtM via: Genus Atelerix;Forced Leaf Node Lookup:hedgehogs;checkForceMH Boosted|TI|MM;RC|177^20^0;688^17^0;158^17^0;166^9^0;696^9^0
10.2307/20094848|*Ivermectin|D007559|12722|MH|RtM via: ivermectin;Forced Leaf Node Lookup:ivermectin;checkForceMH Boosted|TI|MM;RC|569^10^0;393^10^0
10.2307/20094848|amitraz|C014983|8271|NM|RtM via: amitraz;Forced SCR Leaf Node Lookup:amitraz|TI|MM|615^7^0;584^7^0;254^7^0;107^7^0
10.2307/20094848|*Injections, Intramuscular|D007273|4084|MH|RtM via: Intramuscular Route of Drug Administration;RtM via: Intramuscular injection;Forced Leaf Node Lookup:intramuscular injections|TI|MM|357^23^0
10.2307/20094848|*Acariasis|D008924|36522|ET|Entry Term Replacement for "Mite Infestations";RtM via: Mite Infestations;Forced Non-Leaf Node Lookup:acariasis|TI|MM;RC|129^9^0
10.2307/20094848|*Toluidines|D014052|8270|HM|RtM via: amitraz|TI|MM;RC|615^7^0;584^7^0;254^7^0;107^7^0
10.2307/20094886|Animals|D000818|29977|CT|Alligators and Crocodiles;CT Treecode Lookup: B01.050.150.900.833 (Alligators and Crocodiles)||MM;RC
10.2307/20094886|*Amikacin|D000583|28977|MH|RtM via: amikacin;RtM via: amikacin sulfate;Forced Leaf Node Lookup:amikacin sulfate;checkForceMH Boosted|TI|MM;RC|1472^8^0;1303^8^0;1175^8^0;988^8^0;464^8^0;360^8^0;235^16^0
10.2307/20094886|*Gentamycin|D005839|18773|ET|Entry Term Replacement for "Gentamicins";RtM via: gentamicin;RtM via: gentamicin sulfate;checkForceMH Boosted;Forced Non-Leaf Node Lookup:gentamicin sulfate|TI|MM;RC|791^10^0;596^10^0;449^10^0;301^10^0;138^18^0
10.2307/20094886|*Alligators and Crocodiles|D000489|7299|MH|RtM via: Alligator mississippiensis;RtM via: Alligators;Forced Leaf Node Lookup:alligators;checkForceMH Boosted|TI|MM;RC|71^26^0;50^19^0;1323^10^0;1008^10^0;813^10^0;618^10^0;59^10^0
10.2307/20094886|*Injections|D007267|1311|MH|RtM via: Injection Route of Drug Administration|TI|MM;RC|1459^9^0;1364^9^0;1162^9^0;1047^9^0;851^9^0;346^9^0;400^10^0
10.2307/20094886|*Serum|D044967|465|MH|RtM via: Serum|TI|MM;RC|1280^5^0;965^5^0;768^5^0;573^5^0
10.2307/20094886|*Body Weight|D001835|213|MH|RtM via: Body Weight;Forced Non-Leaf Node Lookup:body weights|TI|MM|185^11^0
10.2307/20094846|Animals|D000818|6814|CT|Forced Lookup:odocoileus;Forced Lookup:deer;Deer;CT Treecode Lookup: B01.050.150.900.649.313.500 (Deer);Hoof and Claw;CT Treecode Lookup: A13.491 (Hoof and Claw)|TI|MM;RC|110^10^0;104^4^0;847^4^0;933^4^0
10.2307/20094846|*Deer|D003670|4530|MH|RtM via: Odocoileus virginianus;Forced Lookup:odocoileus;Forced Lookup:deer|TI|MM;RC|834^17^0;110^22^0;91^17^0;104^4^0;847^4^0;933^4^0
10.2307/20094846|*Diet, Protein-Restricted|D018753|3565|MH|RtM via: Diet, Protein-Restricted;Forced Leaf Node Lookup:low-protein diets|TI|MM|643^16^0;394^16^0
10.2307/20094846|*Hoof and Claw|D006724|1345|MH|RtM via: Entire hoof;RtM via: Hoof;Forced Leaf Node Lookup:hoof|TI|MM|889^4^0;453^4^0;287^4^0;76^4^0
10.2307/20094846|*Dietary Protein|D004044|2532|ET|Entry Term Replacement for "Dietary Proteins";RtM via: Dietary Proteins;Forced Non-Leaf Node Lookup:dietary protein|TI|MM|43^15^0
10.2307/20094846|*Biological Phenomena|D001686|741|MH|RtM via: Tissue Growth|TI|MM|894^6^0;458^6^0;292^6^0;81^6^0
10.2307/20094846|*Thinness|D013851|714|MH|RtM via: Underweight|TI|MM|570^18^0
10.2307/20094846|Toes|D014034|1000|MH|Forced Non-Leaf Node Lookup:toe||MM|728^3^0
10.2307/20094870|Animals|D000818|26350|CT|Elephants;CT Treecode Lookup: B01.050.150.900.649.833 (Elephants);Proboscidea Mammal;CT Treecode Lookup: B01.050.150.900.649.833 (Proboscidea Mammal)||MM;RC
10.2307/20094870|Female|D005260|26350|CT|Forced Lookup:female;CT Text Lookup: female;Forced Non-Leaf Node Lookup:females|TI|MM;RC|51^6^0
10.2307/20094870|*Elephants|D004606|25350|MH|RtM via: Elephants;RtM via: Loxodonta africana;Forced Leaf Node Lookup:african elephants;Forced Leaf Node Lookup:elephants;Forced Leaf Node Lookup:loxodonta;checkForceMH Boosted|TI|MM;RC|524^8^0;58^16^0;76^27^0
10.2307/20094870|*Leukocytosis|D007964|9057|MH|RtM via: Leukocytosis;RtM via: Neutrophilia (disorder);Forced Leaf Node Lookup:leukocytosis|TI|MM|461^12^0;475^12^0
10.2307/20094870|*Xylose|D014994|7467|MH|RtM via: xylose;Forced Leaf Node Lookup:d-xylose;checkForceMH Boosted|TI|MM|539^6^0;537^8^0
10.2307/20094870|*Alkaline Phosphatase|D000469|7447|MH|Forced Leaf Node Lookup:alkaline phosphatase;checkForceMH Boosted|TI|MM;RC|304^20^0
10.2307/20094870|*Lymphocytosis|D008218|5916|MH|RtM via: Lymphocytosis;Forced Leaf Node Lookup:lymphocytosis|TI|MM|505^13^0
10.2307/20094870|*Hypoalbuminemia|D034141|4821|MH|RtM via: Hypoalbuminemia;Forced Leaf Node Lookup:hypoalbuminemia|TI|MM|386^15^0
10.2307/20094870|*Cachexia|D002100|4323|MH|RtM via: Cachexia;Forced Leaf Node Lookup:cachexia|TI|MM|733^8^0;214^8^0
10.2307/20094870|*Laboratories|D007753|3708|MH|Forced Leaf Node Lookup:laboratory|TI|MM|265^10^0
10.2307/20094870|*Proboscidea Mammal|D056662|14925|MH|RtM via: Family Elephantidae (organism)|TI|MM|524^8^0
10.2307/20094870|*Leukocyte Disorders|D007960|10221|MH|RtM via: Lymphocyte count increased;RtM via: White blood cell count increased (lab result);RtM via: Neutrophilia (finding)|TI|MM|505^13^0;461^12^0;475^12^0
10.2307/20094870|*Malabsorption Syndromes|D008286|5268|MH|RtM via: Malabsorption|TI|MM|546^13^0
10.2307/20094870|*Diarrhea|D003967|5109|MH|RtM via: Diarrhea;RtM via: Intermittent diarrhea;RtM via: Chronic diarrhea;Forced Non-Leaf Node Lookup:diarrheas|TI|MM|809^8^0;224^8^0;138^21^0;129^7^1;151^8^1
10.2307/20094870|*Neutropenia|D009503|2478|MH|RtM via: Neutropenia;Forced Non-Leaf Node Lookup:neutropenias|TI|MM|488^11^0
10.2307/20094870|*Hypertriglyceridemia|D015228|1542|MH|RtM via: Hypertriglyceridemia;Forced Non-Leaf Node Lookup:hypertriglyceridemias|TI|MM|430^20^0
10.2307/20094870|*Hyperbilirubinemia|D006932|1485|MH|RtM via: Hyperbilirubinemia;Forced Non-Leaf Node Lookup:hyperbilirubinemias|TI|MM|350^18^0
10.2307/20094870|*Edema|D004487|1371|MH|RtM via: Edema;Forced Non-Leaf Node Lookup:edema|TI|MM|246^5^0
10.2307/20094870|*Biopsy|D001706|1323|MH|RtM via: Biopsy of rectum (procedure);Forced Non-Leaf Node Lookup:biopsies|TI|MM|626^15^0;633^8^0
10.2307/20094870|*Lymphocyte|D008214|438|ET|Entry Term Replacement for "Lymphocytes";RtM via: Lymphocyte;Forced Non-Leaf Node Lookup:lymphocyte|TI|MM|565^10^0
10.2307/20094870|*Weight Gain|D015430|237|MH|RtM via: Failure to gain weight;Forced Non-Leaf Node Lookup:weight gains|TI|MM|164^16^0;169^11^0
10.2307/20094870|Stomatognathic Diseases|D009057|1000|MH|Forced Non-Leaf Node Lookup:dental disease||MM|653^14^0
10.2307/20094870|Hypoglycemia|D007003|1000|MH|Forced Non-Leaf Node Lookup:hypoglycemia||MM|416^12^0
10.2307/20094885|Animals|D000818|109226|CT|Simian Acquired Immunodeficiency Syndrome;CT Treecode Lookup: C22 (Simian Acquired Immunodeficiency Syndrome);Saimiri;CT Treecode Lookup: B01.050.150.900.649.313.988.400.600 (Saimiri);Presbytini;CT Treecode Lookup: B01.050.150.900.649.313.988.400.112.199 (Presbytini);Cercopithecus;CT Treecode Lookup: B01.050.150.900.649.313.988.400.112.199 (Cercopithecus);Macaques;CT Treecode Lookup: B01.050.150.900.649.313.988.400.112.199 (Macaques);Papio;CT Treecode Lookup: B01.050.150.900.649.313.988.400.112.199 (Papio);CT Text Lookup: animal;CT Text Lookup: animals|TI|MM;RC|1506^7^0
10.2307/20094885|Humans|D006801|109226|CT|Forced Leaf Node Lookup:humans|TI|MM;RC|1645^6^0;505^5^0
10.2307/20094885|*Simian Immunodeficiency Virus|D015302|83318|MH|RtM via: Simian immunodeficiency virus;Forced Leaf Node Lookup:simian immunodeficiency viruses;checkForceMH Boosted|TI|MM;RC|953^31^0
10.2307/20094885|*Spumavirinae|D016092|77680|ET|Entry Term Replacement for "Spumavirus";RtM via: Spumavirinae;RtM via: Spumavirus;checkForceMH Boosted;Forced Non-Leaf Node Lookup:spumavirinae|TI|MM;RC|140^12^0
10.2307/20094885|*Simian Acquired Immunodeficiency Syndrome|D016097|74399|MH|RtM via: Simian Acquired Immunodeficiency Syndrome;Forced Leaf Node Lookup:simian acquired immunodeficiency syndrome;Forced Leaf Node Lookup:saids|TI|MM;RC|723^5^0;680^41^0
10.2307/20094885|Saimiri boliviensis|C000630511|58921|NM|RtM via: Saimiri sciureus;Forced SCR Leaf Node Lookup:saimiri sciureus|TI|MM|615^16^0
10.2307/20094885|*Saimiri|D012453|58920|MH|RtM via: Genus Saimiri;RtM via: Saimiri sciureus;Forced Leaf Node Lookup:squirrel monkeys|TI|MM|615^16^0;597^16^0
10.2307/20094885|*Presbytini|D000080542|57606|MH|RtM via: Presbytis;Forced Leaf Node Lookup:presbytis;Forced Leaf Node Lookup:langurs;checkForceMH Boosted|TI|MM|637^7^0;646^9^0
10.2307/20094885|*Leukemia Virus, Gibbon Ape|D017989|45527|MH|RtM via: Leukemia Virus, Gibbon Ape;Forced Leaf Node Lookup:gibbon ape leukemia virus;checkForceMH Boosted|TI|MM|401^25^0
10.2307/20094885|*Human T-lymphotropic virus 1|D015368|37940|MH|RtM via: Human T-lymphotropic virus 1;Forced Leaf Node Lookup:htlv-1;checkForceMH Boosted|TI|MM|534^6^0
10.2307/20094885|*Sarcoma Virus, Woolly Monkey|D012842|37745|MH|RtM via: Sarcoma Virus, Woolly Monkey;Forced Leaf Node Lookup:simian sarcoma virus;checkForceMH Boosted|TI|MM|379^20^0
10.2307/20094885|*Cercopithecus|D002521|36154|MH|RtM via: Cercopithecus;checkForceMH Boosted;Forced Non-Leaf Node Lookup:cercopithecus|TI|MM;RC|1048^13^0
10.2307/20094885|*Lentiviruses|D016086|34606|ET|Entry Term Replacement for "Lentivirus";RtM via: Genus: Lentivirus group;RtM via: Subfamily lentivirinae;checkForceMH Boosted;Forced Non-Leaf Node Lookup:lentivirinae|TI|MM|121^12^0;97^12^0
10.2307/20094885|*Macaques|D008251|32623|ET|Entry Term Replacement for "Macaca";RtM via: Macaca;checkForceMH Boosted;Forced Non-Leaf Node Lookup:macaques|TI|MM;RC|1114^8^0;904^8^0;790^12^0;796^6^0
10.2307/20094885|*Lentiviruses, Primate|D017958|25339|MH|RtM via: Lentiviruses, Primate;checkForceMH Boosted;Forced Non-Leaf Node Lookup:primate lentiviruses|TI|MM|924^20^0
10.2307/20094885|*Papio|D010215|22777|MH|RtM via: Papio;checkForceMH Boosted;Forced Non-Leaf Node Lookup:papios|TI|MM|1063^5^0
10.2307/20094885|*Leukocytes, Mononuclear|D007963|18364|MH|RtM via: Peripheral blood mononuclear cell (cell);Forced Lookup:peripheral blood mononuclear|TI|MM|1434^34^0
10.2307/20094885|*Coculture Techniques|D018920|17860|MH|RtM via: Coculture Techniques;Forced Leaf Node Lookup:cocultivations|TI|MM|1410^13^0
10.2307/20094885|*Retrovirus Infections|D012192|52800|ET|Entry Term Replacement for "Retroviridae Infections";RtM via: Retroviridae Infections;Forced Non-Leaf Node Lookup:retrovirus infections|TI|MM;RC|1290^21^0
10.2307/20094885|*Deltaretrovirus|D017977|18111|MH|RtM via: T-Cell Leukemia Viruses, Human;RtM via: Simian T-lymphotropic virus|TI|MM|505^27^0;436^29^0
10.2307/20094885|*Western Blotting|D015153|6609|ET|Entry Term Replacement for "Blotting, Western";RtM via: Western Blotting;Forced Non-Leaf Node Lookup:western blottings|TI|MM;RC|1369^16^0
10.2307/20094885|*Cercocebus|D016664|4842|MH|RtM via: Cercocebus;Forced Non-Leaf Node Lookup:cercocebus|TI|MM|1029^17^0;1036^10^0
10.2307/20094885|*ELISA|D004797|1659|ET|Entry Term Replacement for "Enzyme-Linked Immunosorbent Assay";RtM via: Enzyme-Linked Immunosorbent Assay;Forced Non-Leaf Node Lookup:elisa|TI|MM|1332^5^0
10.2307/20094885|*Immunofluorescence|D005455|1074|ET|Entry Term Replacement for "Fluorescent Antibody Technique";RtM via: Fluorescent Antibody Technique;RtM via: Immunofluorescence assay;Forced Non-Leaf Node Lookup:immunofluorescence|TI|MM|1339^18^0
10.2307/20094885|Leukemia, T-Cell|D015458|1000|MH|Forced Non-Leaf Node Lookup:t-cell leukemias||MM|511^15^0
10.2307/20094868|*Nylons|D009757|6932|MH|RtM via: Nylon suture;Forced Leaf Node Lookup:nylons;checkForceMH Boosted|TI|MM;RC|585^13^0
10.2307/20094868|*Suture|D013537|32967|ET|Entry Term Replacement for "Sutures";RtM via: Surgical sutures;RtM via: Suture Joint;RtM via: Nylon suture;Forced Non-Leaf Node Lookup:sutures|TI|MM;RC|448^6^0;585^13^0;591^7^0;222^6^0
10.2307/20094868|*Suture Techniques|D013536|15147|MH|RtM via: Suture Techniques|TI|MM;RC|222^13^0
10.2307/20094868|*Muscle, Skeletal|D018482|2043|MH|RtM via: Skeletal muscle structure;Forced Non-Leaf Node Lookup:skeletal muscles|TI|MM;RC|401^15^0
10.2307/20094874|Animals|D000818|25966|CT|Gorilla gorilla;CT Treecode Lookup: B01.050.150.900.649.313.988.400.112.400.375 (Gorilla gorilla);Ape Diseases;CT Treecode Lookup: C22 (Ape Diseases)||MM;RC
10.2307/20094874|*Gorilla gorilla|D006071|24966|MH|RtM via: Gorilla <Western Gorilla>;RtM via: Gorilla gorilla gorilla;Forced Leaf Node Lookup:gorilla gorillas;Forced Leaf Node Lookup:gorillas;checkForceMH Boosted|TI|MM;RC|223^7^0;75^7^1;84^15^1
10.2307/20094874|Familial cyclic vomiting syndrome|C536228|3324|NM|RtM via: Cyclical vomiting syndrome (disorder);Forced SCR Leaf Node Lookup:periodic vomiting|TI|MM|130^17^0
10.2307/20094874|*Deglutition Disorders|D003680|2392|MH|RtM via: Deglutition Disorders;Forced Leaf Node Lookup:dysphagia|TI|MM|119^9^0
10.2307/20094874|*Cardia|D002299|2026|MH|RtM via: Cardia of stomach;Forced Leaf Node Lookup:cardia|TI|MM|211^6^0
10.2307/20094874|*Lethargy|D053609|1645|MH|RtM via: Lethargy;Forced Leaf Node Lookup:lethargy|TI|MM|153^8^0
10.2307/20094874|Ape Diseases|D018420|3553|MH|||RC
10.2307/20094874|*Vomiting|D014839|3323|HM|RtM via: Cyclical vomiting syndrome (disorder)|TI|MM|130^17^0
10.2307/20094874|*Pneumonia, Aspiration|D011015|2292|MH|RtM via: Aspiration Pneumonia|TI|MM|254^20^0
10.2307/20094874|*Endoscopy|D004724|219|MH|RtM via: Endoscopy (procedure)|TI|MM|29^22^0
10.2307/20094874|*Leiomyoma|D007889|162|MH|RtM via: Fibroid Tumor;RtM via: Uterine Fibroids;Forced Non-Leaf Node Lookup:leiomyomas|TI|MM|351^9^0
10.2307/20460142|Animals|D000818|34192|CT|Phoca;CT Treecode Lookup: B01.050.150.900.649.313.750 (Phoca);Elephant Seal;CT Treecode Lookup: B01.050.150.900.649.313.750 (Elephant Seal);Caniformia;CT Treecode Lookup: B01.050.150.900.649.313.750 (Caniformia)||MM;RC
10.2307/20460142|*Phoca|D046049|33192|MH|RtM via: Seal, Harbor;Forced Leaf Node Lookup:phoca vitulina;Forced Leaf Node Lookup:harbor seals;checkForceMH Boosted|TI|MM;RC|90^11^0;103^14^0
10.2307/20460142|*Tiletamine|D013992|12868|MH|RtM via: tiletamine hydrochloride;Forced Leaf Node Lookup:tiletamine hydrochloride;checkForceMH Boosted|TI|MM|465^24^0
10.2307/20460142|*Thiamylal|D013840|11575|MH|RtM via: thiamylal sodium;Forced Leaf Node Lookup:thiamylal sodium;checkForceMH Boosted|TI|MM|549^16^0
10.2307/20460142|*Ketamine|D007649|10672|MH|RtM via: ketamine hydrochloride;Forced Leaf Node Lookup:ketamine hydrochloride;checkForceMH Boosted|TI|MM|437^22^0
10.2307/20460142|*Phencyclidine|D010622|10576|MH|RtM via: Phencyclidine Hydrochloride;Forced Leaf Node Lookup:phencyclidine hydrochloride;checkForceMH Boosted|TI|MM|408^27^0
10.2307/20460142|*Halothane|D006221|10444|MH|RtM via: halothane;Forced Leaf Node Lookup:halothane;checkForceMH Boosted|TI|MM|658^9^0
10.2307/20460142|*Nitrous Oxide|D009609|9904|MH|RtM via: nitrous oxide;Forced Leaf Node Lookup:nitrous oxide;checkForceMH Boosted|TI|MM|640^13^0
10.2307/20460142|*Gallamine Triethiodide|D005703|8101|MH|RtM via: gallamine triethiodide;Forced Leaf Node Lookup:gallamine triethiodide;checkForceMH Boosted|TI|MM|567^22^0
10.2307/20460142|*Tubocurarine|D014403|8101|MH|RtM via: tubocurarine chloride;Forced Leaf Node Lookup:tubocurarine chloride;checkForceMH Boosted|TI|MM|617^21^0
10.2307/20460142|*Chlorides|D002712|7828|MH|RtM via: Chlorides;RtM via: chloride ion;Forced Leaf Node Lookup:chloride;checkForceMH Boosted|TI|MM|607^8^0
10.2307/20460142|*Drugs|D004364|5255|ET|Entry Term Replacement for "Pharmaceutical Preparations";RtM via: Pharmaceutical Preparations;checkForceMH Boosted;Forced Non-Leaf Node Lookup:drugs|TI|MM|531^5^0
10.2307/20460142|*Caniformia|D010872|17814|MH|RtM via: Seals (Animal)|TI|MM;RC|388^4^0;173^4^0
10.2307/20460142|*Anesthetic Agents|D000777|6069|ET|Entry Term Replacement for "Anesthetics";RtM via: Anesthetics;Forced Non-Leaf Node Lookup:anesthetic agents|TI|MM|45^17^0
10.2307/20460142|*Chlorine|D002713|246|MH|RtM via: chloride ion|TI|MM|607^8^0
10.2307/20460142|*Research|D012106|60|MH|RtM via: Study|TI|MM|399^7^0
10.2307/20094852|Animals|D000818|20479|CT|Elephants;CT Treecode Lookup: B01.050.150.900.649.833 (Elephants);Proboscidea Mammal;CT Treecode Lookup: B01.050.150.900.649.833 (Proboscidea Mammal)||MM;RC
10.2307/20094852|*Elephants|D004606|19479|MH|RtM via: Asiatic Elephants;RtM via: Elephants;Forced Leaf Node Lookup:elephas maximus;Forced Leaf Node Lookup:elephants;checkForceMH Boosted|TI|MM;RC|277^14^0;70^14^0;86^15^0;149^8^0;76^8^0;283^8^0
10.2307/20094852|Malaysia|D008296|2080|MH|RtM via: Malaysia;Forced Leaf Node Lookup:malaysia|TI|MM|297^8^0;130^8^0
10.2307/20094852|*Salmonella Food Poisoning|D012478|10188|MH|RtM via: Salmonella food poisoning|TI|MM|257^13^0
10.2307/20094852|*Proboscidea Mammal|D056662|9090|MH|RtM via: Family Elephantidae (organism)|TI|MM|149^8^0
10.2307/20094852|*Salmonellosis|D012480|8232|ET|Entry Term Replacement for "Salmonella Infections";RtM via: Salmonella infections;Forced Non-Leaf Node Lookup:salmonellosis|TI|MM|257^13^0
10.2307/20094852|Salmonella enterica subsp. enterica|C000635798|7267|NM|RtM via: Salmonella Blockley|TI|MM|29^19^0
10.2307/20094852|*Salmonella|D012475|7266|MH|RtM via: Salmonella Blockley;RtM via: Salmonella species;Forced Non-Leaf Node Lookup:salmonella|TI|MM|29^19^0;216^13^0
10.2307/20460246|Animals|D000818|25774|CT|Iguanas;CT Treecode Lookup: B01.050.150.900.833 (Iguanas);Lizards;CT Treecode Lookup: B01.050.150.900.833 (Lizards)||MM;RC
10.2307/20460246|*Iguanas|D007076|24774|MH|RtM via: Iguana iguana;RtM via: Iguanas;Forced Leaf Node Lookup:iguanas;checkForceMH Boosted|TI|MM;RC|1027^14^0;836^14^0;291^14^0;614^6^0;432^7^0;102^15^0;298^7^0;794^7^0;843^7^0;1034^7^0;266^6^0;667^6^0
10.2307/20460246|*Abscess|D000038|9203|MH|RtM via: Abscess;Forced Leaf Node Lookup:abscesses|TI|MM;RC|826^9^0;592^7^0;79^9^0;340^9^0
10.2307/20460246|*Antibiotic|D000900|5833|ET|Entry Term Replacement for "Anti-Bacterial Agents";RtM via: Antibiotic therapy;RtM via: Antibiotics;checkForceMH Boosted;Forced Non-Leaf Node Lookup:antibiotic therapy|TI|MM;RC|1137^18^0
10.2307/20460246|*Neisseria|D009343|4933|MH|RtM via: Neisseria species;checkForceMH Boosted;Forced Non-Leaf Node Lookup:neisseria|TI|MM|363^17^0;31^17^0;935^9^0;908^9^0;693^9^0;210^9^0
10.2307/20460246|*Debridement|D003646|2554|MH|Forced Leaf Node Lookup:debridements|TI|MM|1092^11^0
10.2307/20460246|District of Columbia|D004219|2554|MH|Forced Leaf Node Lookup:washington, d.c.|TI|MM|153^16^0
10.2307/20460246|*Lizards|D008116|10638|MH|RtM via: Cyclura cornuta;RtM via: Suborder Iguania;Forced Non-Leaf Node Lookup:lizards|TI|MM;RC|783^18^0;255^17^0;614^6^0;432^7^0;110^7^0
10.2307/20460246|*Gram-Negative Bacteria|D006090|5046|MH|RtM via: Gram-negative diplococcus|TI|MM|474^24^0
10.2307/20460246|*Wound Healing|D014945|3903|MH|RtM via: Wound Healing|TI|MM;RC|1184^7^0
10.2307/20460246|*Septicemia|D018805|3159|ET|Entry Term Replacement for "Sepsis";RtM via: Sepsis;RtM via: Septicemia;Forced Non-Leaf Node Lookup:septicemias|TI|MM|220^10^0
10.2307/20460246|*Clostridium|D003013|1599|MH|RtM via: Clostridium;RtM via: Clostridium species;Forced Non-Leaf Node Lookup:clostridium|TI|MM|704^11^0;545^19^0
10.2307/20460246|*Amputation|D000671|549|MH|RtM via: Amputation;Forced Non-Leaf Node Lookup:amputations|TI|MM|1076^10^0
10.2307/20460246|Perissodactyla|D010527|1000|MH|Forced Non-Leaf Node Lookup:rhinoceros||MM|255^10^0;783^10^0
10.2307/20460246|Washington|D014861|3|MH|RtM via: Washington state|TI|MM|153^10^0
10.2307/20094856|Animals|D000818|15849|CT|Reptiles;CT Treecode Lookup: B01.050.150.900.833 (Reptiles);Turtles;CT Treecode Lookup: B01.050.150.900.833 (Turtles)||MM;RC
10.2307/20094856|Male|D008297|15849|CT|Leydig Cell Tumor;CT Treecode Lookup: C04.588.945.440 (Leydig Cell Tumor);Leydig Cell Tumor;CT Treecode Lookup: C12.294.260 (Leydig Cell Tumor);Leydig Cell Tumor;CT Treecode Lookup: C12.758.409 (Leydig Cell Tumor);Leydig Cell Tumor;CT Treecode Lookup: C19.391.829 (Leydig Cell Tumor);Tumors, Testicular;CT Treecode Lookup: C04.588.945.440 (Tumors, Testicular);Tumors, Testicular;CT Treecode Lookup: C12.294.260 (Tumors, Testicular);Tumors, Testicular;CT Treecode Lookup: C12.758.409 (Tumors, Testicular);Tumors, Testicular;CT Treecode Lookup: C19.391.829 (Tumors, Testicular)||MM;RC
10.2307/20094856|Humans|D006801|15849|CT|Leydig Cell Tumor;CT Treecode Lookup: C04.588.945.440 (Leydig Cell Tumor);Leydig Cell Tumor;CT Treecode Lookup: C12.294.260 (Leydig Cell Tumor);Leydig Cell Tumor;CT Treecode Lookup: C12.758.409 (Leydig Cell Tumor);Leydig Cell Tumor;CT Treecode Lookup: C19.391.829 (Leydig Cell Tumor);Tumors, Testicular;CT Treecode Lookup: C04.588.945.440 (Tumors, Testicular);Tumors, Testicular;CT Treecode Lookup: C12.294.260 (Tumors, Testicular);Tumors, Testicular;CT Treecode Lookup: C12.758.409 (Tumors, Testicular);Tumors, Testicular;CT Treecode Lookup: C19.391.829 (Tumors, Testicular)||MM
10.2307/20094856|*Leydig Cell Tumor|D007984|14849|MH|RtM via: Leydig Cell Tumor;RtM via: Leydig cell tumor, benign;Forced Leaf Node Lookup:interstitial cell tumors|TI|MM|32^23^0
10.2307/20094856|*Turtles|D014426|2225|MH|Forced Leaf Node Lookup:tortoises;checkForceMH Boosted|TI|MM;RC|91^8^0
10.2307/20094856|*Reptiles|D012104|3288|MH|RtM via: Reptiles;Forced Non-Leaf Node Lookup:reptiles|TI|MM;RC|197^8^0
10.2307/20094856|*Tumors, Testicular|D013736|1461|ET|Entry Term Replacement for "Testicular Neoplasms";RtM via: Testicular Neoplasms;Forced Non-Leaf Node Lookup:testicular tumors|TI|MM|150^17^0
10.2307/20094856|*Geraniaceae|D031314|201|MH|RtM via: California (plant)|TI|MM|73^10^0
10.2307/20094856|California|D002140|24|MH|RtM via: California|TI|MM|73^10^0
10.2307/20460158|Animals|D000818|47134|CT|Deer;CT Treecode Lookup: B01.050.150.900.649.313.500 (Deer);Hindlimb;CT Treecode Lookup: A13.473 (Hindlimb);CT Text Lookup: animal;CT Text Lookup: animals|TI|MM;RC|455^7^0
10.2307/20460158|*Fentanyl|D005283|46134|MH|RtM via: fentanyl;RtM via: fentanyl citrate;checkForceMH Boosted;Forced Non-Leaf Node Lookup:fentanyl citrate|TI|MM;RC|613^8^0;356^16^0
10.2307/20460158|*Xylazine|D014991|44871|MH|RtM via: xylazine;RtM via: xylazine hydrochloride;Forced Leaf Node Lookup:xylazine hydrochloride;checkForceMH Boosted|TI|MM;RC|648^8^0;377^22^0
10.2307/20460158|*Succinylcholine|D013390|13485|MH|RtM via: succinylcholine chloride;Forced Leaf Node Lookup:succinylcholine chloride;checkForceMH Boosted|TI|MM;RC|263^24^0
10.2307/20460158|*Etorphine|D005048|12523|MH|Forced Leaf Node Lookup:etorphine;checkForceMH Boosted|TI|MM;RC|291^9^0
10.2307/20460158|*Hyaluronoglucosaminidase|D006821|10791|MH|RtM via: hyaluronidase;RtM via: hyaluronidase, bovine;Forced Leaf Node Lookup:hyaluronidase;checkForceMH Boosted|TI|MM;RC|695^13^0
10.2307/20460158|*Shoulder|D012782|5274|MH|RtM via: Shoulder;Forced Leaf Node Lookup:shoulders|TI|MM|933^8^0
10.2307/20460158|*Syringes|D013594|5250|MH|RtM via: Syringes;Forced Leaf Node Lookup:syringes|TI|MM|518^8^0
10.2307/20460158|*Analgesics, Opioid|D000701|8334|MH|RtM via: Etorphine hydrochloride|TI|MM;RC|291^23^0
10.2307/20460158|*Deer|D003670|3210|MH|RtM via: Alces alces|TI|MM;RC|1042^5^0;434^5^0;232^5^0;75^5^0
10.2307/20460158|*Hindlimb|D006614|2376|MH|RtM via: Entire hindlimb;RtM via: Hindlimb|TI|MM|946^9^0
10.2307/20460158|*Lower Extremity|D035002|2274|MH|RtM via: Lower Extremity|TI|MM|946^9^0
10.2307/20460158|*Helicopter|D000401|510|ET|Entry Term Replacement for "Aircraft";RtM via: Helicopter;Forced Non-Leaf Node Lookup:helicopters|TI|MM|1063^10^0;482^10^0
10.2307/20460158|Muscles|D009132|1000|MH|Forced Non-Leaf Node Lookup:muscle||MM|916^6^0
10.2307/20460158|Pharmaceutical Preparations|D004364|1000|MH|Forced Non-Leaf Node Lookup:drugs||MM|179^5^0
10.2307/20460158|North America|D009656|3|MH|RtM via: North America|TI|MM|84^13^0
10.2307/20094891|Animals|D000818|21403|CT|Acinonyx;CT Treecode Lookup: B01.050.150.900.649.313.750 (Acinonyx)||MM;RC
10.2307/20094891|Humans|D006801|21403|CT|Postoperative Period;CT Treecode Lookup: N02.421.585 (Postoperative Period)||MM
10.2307/20094891|Female|D005260|21403|CT|Forced Lookup:female;CT Text Lookup: female;Forced Non-Leaf Node Lookup:females|TI|MM;RC|93^6^0
10.2307/20094891|Adult|D000328|21403|CT|Forced Leaf Node Lookup:adults; Forced Age Group: in an adult|TI|MM|87^5^0;81^11^0
10.2307/20094891|*Acinonyx|D002612|20403|MH|RtM via: Acinonyx jubatus;RtM via: Cheetahs;Forced Leaf Node Lookup:acinonyx;Forced Leaf Node Lookup:cheetahs;checkForceMH Boosted|TI|MM;RC|464^7^0;109^16^0;100^7^0
10.2307/20094891|*Orbit|D009915|3071|MH|RtM via: Left orbit;RtM via: Left orbital compartment;Forced Leaf Node Lookup:orbits|TI|MM|272^10^0;277^5^0
10.2307/20094891|*Squamous Cell Carcinoma|D002294|3420|ET|Entry Term Replacement for "Carcinoma, Squamous Cell";RtM via: Squamous cell carcinoma;RtM via: Squamous cell carcinoma - category;Forced Non-Leaf Node Lookup:squamous cell carcinomas|TI|MM|29^23^0
10.2307/20094891|*Postoperative Complications|D011183|1428|MH|RtM via: Postoperative Complications;Forced Non-Leaf Node Lookup:postoperative complications|TI|MM|298^27^0
10.2307/20094891|*Postoperative Period|D011184|1383|MH|RtM via: Postoperative Period|TI|MM|439^13^0
10.2307/20094891|*Cornea|D003315|366|MH|RtM via: Cornea;Forced Non-Leaf Node Lookup:corneas|TI|MM|60^6^0
10.2307/20094493|Male|D008297|19711|CT|CT Text Lookup: sex-specific|TI|MM;RC|254^12^0
10.2307/20094493|Animals|D000818|19711|CT|Giraffes;CT Treecode Lookup: B01.050.150.900.649.313.500 (Giraffes)||MM;RC
10.2307/20094493|Female|D005260|19711|CT|CT Text Lookup: sex-specific|TI|MM;RC|254^12^0
10.2307/20094493|*Blood Urea Nitrogen|D001806|18711|MH|RtM via: Blood urea nitrogen measurement;Forced Leaf Node Lookup:blood urea nitrogen;Forced Leaf Node Lookup:bun|TI|MM;RC|508^19^0;529^3^0
10.2307/20094493|*Hematocrit|D006400|16551|MH|RtM via: Hematocrit procedure;Forced Leaf Node Lookup:hematocrits|TI|MM;RC|414^10^0
10.2307/20094493|*Creatinine|D003404|7503|MH|RtM via: creatinine;Forced Leaf Node Lookup:creatinine;checkForceMH Boosted|TI|MM;RC|578^10^0
10.2307/20094493|*Alkaline Phosphatase|D000469|7383|MH|RtM via: Alkaline Phosphatase;Forced Leaf Node Lookup:alkaline phosphatase;checkForceMH Boosted|TI|MM;RC|552^20^0;339^20^0
10.2307/20094493|*Uric Acid|D014527|6027|MH|RtM via: uric acid;Forced Leaf Node Lookup:uric acid;checkForceMH Boosted|TI|MM|718^9^0
10.2307/20094493|*Giraffes|D000068276|5661|MH|RtM via: Giraffes;Forced Leaf Node Lookup:giraffes;checkForceMH Boosted|TI|MM|144^8^0;73^8^0
10.2307/20094493|*Bilirubin|D001663|5628|MH|RtM via: Bilirubin;checkForceMH Boosted;Forced Non-Leaf Node Lookup:bilirubin|TI|MM;RC|535^15^0;541^9^0
10.2307/20094493|*Neutrophils|D009504|4737|MH|RtM via: Neutrophil Band Cells;RtM via: neutrophil;Forced Leaf Node Lookup:neutrophils|TI|MM|452^17^0;300^10^0;459^10^0
10.2307/20094493|*Basophils|D001491|4527|MH|RtM via: Basophils;RtM via: Segmented basophil;Forced Leaf Node Lookup:basophils|TI|MM|474^8^0
10.2307/20094493|*Leukocyte Count|D007958|11325|MH|RtM via: Total Basophil Count|TI|MM;RC|474^8^0
10.2307/20094493|*Hemoglobin|D006454|4230|ET|Entry Term Replacement for "Hemoglobins";RtM via: Hemoglobin;Forced Non-Leaf Node Lookup:hemoglobins|TI|MM;RC|426^10^0
10.2307/20094493|*Calcium, Dietary|D002136|4089|MH|RtM via: Calcium, Dietary|TI|MM|706^7^0;499^7^0
10.2307/20094493|*Erythrocytes|D004912|2253|MH|RtM via: Erythrocytes;Forced Non-Leaf Node Lookup:erythrocytes|TI|MM|438^12^0
10.2307/20094493|*Hematology|D006405|1419|MH|RtM via: Hematology (discipline);Forced Non-Leaf Node Lookup:hematology|TI|MM|29^10^0
10.2307/20094493|Age Factors|D000367|149|MH|Forced Non-Leaf Node Lookup:age-specific||MM;RC|376^12^0
10.2307/20094890|Male|D008297|18232|CT|Forced Lookup:male;CT Text Lookup: male;Forced Non-Leaf Node Lookup:male|TI|MM;RC|42^4^0
10.2307/20094890|Cricetinae|D006224|18232|CT|Forced Non-Leaf Node Lookup:hamsters||MM|394^7^0
10.2307/20094890|*Pongo abelii|D057080|17232|MH|RtM via: Orang-utan <Sumatran orangutan>;Forced Leaf Node Lookup:pongo pygmaeus abelii;Forced Leaf Node Lookup:sumatran orangutan;checkForceMH Boosted|TI|MM;RC|67^21^0;47^18^0
10.2307/20094890|*Myocarditis|D009205|8446|MH|RtM via: Subacute interstitial myocarditis;Forced Leaf Node Lookup:myocarditis|TI|MM;RC|259^33^0;281^11^0
10.2307/20094890|*Encephalomyocarditis virus|D004686|7570|MH|RtM via: Encephalomyocarditis virus;checkForceMH Boosted;Forced Non-Leaf Node Lookup:encephalomyocarditis virus|TI|MM;RC|346^26^0
10.2307/20094890|*Pulmonary Edema|D011654|4351|MH|RtM via: Pulmonary Edema;Forced Leaf Node Lookup:pulmonary edemas|TI|MM;RC|217^15^0
10.2307/20094890|*Pericardial Effusion|D010490|3379|MH|RtM via: Pericardial effusion;Forced Leaf Node Lookup:pericardial effusions|TI|MM|139^21^0
10.2307/20094890|*Dilatation|D004106|2053|MH|Forced Leaf Node Lookup:dilatations|TI|MM|170^10^0
10.2307/20094890|*Myocardium|D009206|4932|MH|RtM via: Myocardium;Forced Non-Leaf Node Lookup:myocardium|TI|MM;RC|455^10^0;201^10^0
10.2307/20094890|*Cardiac Conduction System Disease|D000075224|3372|MH|RtM via: Conduction disorder of the heart|TI|MM|327^17^0
10.2307/20094890|*Death|D003643|3297|MH|RtM via: Cessation of life;RtM via: Death (finding)|TI|MM|90^4^0
10.2307/20094890|*Autopsy|D001344|3006|MH|RtM via: Autopsy|TI|MM|111^8^0
10.2307/20094890|*Kidney|D007668|252|MH|RtM via: Epithelial cell of renal tubule;Forced Non-Leaf Node Lookup:kidneys|TI|MM|402^6^1;415^5^1
20460133|Female|D005260|44830|CT|Forced Lookup:female|TI|MM|336^6^0;388^6^0
20460133|Male|D008297|44830|CT|Forced Lookup:male|TI|MM|363^4^0;435^4^0
20460133|Humans|D006801|44830|CT|Lookup: Aged Rule||MM;RC
20460133|Adult|D000328|44830|CT|Forced Leaf Node Lookup:adults;CT Text Lookup: adult|TI|MM;RC|325^5^0;352^5^0;382^5^0;419^5^0
20460133|*Blood Urea Nitrogen|D001806|27379|MH|RtM via: Blood urea nitrogen measurement;Forced Leaf Node Lookup:blood urea nitrogen;Forced Leaf Node Lookup:bun|TI|MM|875^19^0;51^3^0
20460133|*Uric Acid|D014527|26680|MH|RtM via: uric acid;Forced Leaf Node Lookup:uric acid;checkForceMH Boosted|TI|MM|56^9^0
20460133|*gamma Globulin|D005719|16580|ET|Entry Term Replacement for "gamma-Globulins";RtM via: Gamma globulin;checkForceMH Boosted;Forced Non-Leaf Node Lookup:gamma globulins|TI|MM|198^14^0
20460133|*Seasons|D012621|14630|MH|RtM via: Autumn;RtM via: spring (season);RtM via: Winter;Forced Leaf Node Lookup:seasonal|TI|MM|837^4^0;809^6^0;802^6^0;912^8^0
20460133|*Bilirubin|D001663|14381|MH|RtM via: Bilirubin;checkForceMH Boosted;Forced Non-Leaf Node Lookup:bilirubin|TI|MM|80^9^0
20460133|*Glucose|D005947|13385|MH|RtM via: glucose;checkForceMH Boosted;Forced Non-Leaf Node Lookup:glucose|TI|MM|607^7^0
20460133|Alaska|D000413|13121|MH|RtM via: Alaska;Forced Leaf Node Lookup:alaska|TI|MM|514^6^0
20460133|Visual Perception|D014796|43830|MH|||RC
20460133|Depth Perception|D003867|40700|MH|||RC
20460133|*Beta Globulin|D001609|1665|ET|Entry Term Replacement for "Beta-Globulins";RtM via: beta Globulin;Forced Non-Leaf Node Lookup:beta globulins|TI|MM|629^13^0;183^13^0
20460133|*Albumins|D000418|942|MH|RtM via: Albumins;Forced Non-Leaf Node Lookup:albumins|TI|MM|616^7^0;128^7^0
20460133|*Cholesterol|D002784|759|MH|RtM via: cholesterol;Forced Non-Leaf Node Lookup:cholesterol|TI|MM|67^11^0
20460133|*Hematology|D006405|642|MH|RtM via: Hematology (discipline);Forced Non-Leaf Node Lookup:hematology|TI|MM|233^10^0
20460133|Oxidoreductases|D010088|1000|MH|Forced Non-Leaf Node Lookup:dehydrogenases||MM|959^13^0
20460133|Aspartate Aminotransferases|D001219|1000|MH|Forced Non-Leaf Node Lookup:sgot||MM|118^4^0;977^4^0
10.2307/20094875|Animals|D000818|14812|CT|Turtles;CT Treecode Lookup: B01.050.150.900.833 (Turtles);Reptiles;CT Treecode Lookup: B01.050.150.900.833 (Reptiles)||MM;RC
10.2307/20094875|Female|D005260|14812|CT|Ovarian Neoplasms;CT Treecode Lookup: C13.351.500.056 (Ovarian Neoplasms);Ovarian Neoplasms;CT Treecode Lookup: C13.351.937.418 (Ovarian Neoplasms)||MM;RC
10.2307/20094875|Humans|D006801|14812|CT|Ovarian Neoplasms;CT Treecode Lookup: C13.351.500.056 (Ovarian Neoplasms);Ovarian Neoplasms;CT Treecode Lookup: C13.351.937.418 (Ovarian Neoplasms)||MM
10.2307/20094875|*Turtles|D014426|13812|MH|RtM via: Turtle;RtM via: Trachemys;Forced Leaf Node Lookup:turtles;checkForceMH Boosted|TI|MM;RC|184^7^0;83^17^0;64^17^0;285^7^0
10.2307/20094875|*Dysgerminoma|D004407|3069|MH|RtM via: Dysgerminoma;Forced Leaf Node Lookup:dysgerminomas|TI|MM|29^13^0
10.2307/20094875|*Reptiles|D012104|3690|MH|RtM via: Reptiles;Forced Non-Leaf Node Lookup:reptiles|TI|MM|161^8^0
10.2307/20094875|*Syndrome|D013577|2934|MH|RtM via: Pediatric Neoplasm|TI|MM|149^8^0
10.2307/20094875|*Causality|D015984|426|MH|RtM via: Etiology|TI|MM|249^8^0
10.2307/20094875|Ovarian Neoplasms|D010051|1000|MH|Neoplasm Coordination Rule: Dysgerminoma||MM
10.2307/20094889|Animals|D000818|19192|CT|Sheep, Bighorn;CT Treecode Lookup: B01.050.150.900.649.313.500 (Sheep, Bighorn);CT Text Lookup: animal;CT Text Lookup: animals|TI|MM;RC|881^7^0
10.2307/20094889|Humans|D006801|19192|CT|Forced Leaf Node Lookup:humans;Patient Discharge;CT Treecode Lookup: E02.760 (Patient Discharge);Patient Discharge;CT Treecode Lookup: N02.421.585 (Patient Discharge)|TI|MM|600^5^0
10.2307/20094889|*Sheep, Bighorn|D034581|18192|MH|RtM via: Sheep, Bighorn;Forced Leaf Node Lookup:ovis canadensis;Forced Leaf Node Lookup:bighorn sheep;checkForceMH Boosted|TI|MM;RC|544^13^0;355^13^0;102^15^0;87^13^0
10.2307/20094889|*Patient Discharge|D010351|2218|MH|RtM via: Patient Discharge;Forced Leaf Node Lookup:discharge|TI|MM|623^9^0
10.2307/20094889|*Accidents|D000059|4803|MH|RtM via: Accidents|TI|MM|612^10^0
10.2307/20094889|*Morbidity|D009017|4752|MH|RtM via: Morbidity - disease rate;Forced Non-Leaf Node Lookup:morbidity|TI|MM|302^9^0
10.2307/20094889|*Death|D003643|1977|MH|RtM via: Cessation of life;RtM via: Death (finding)|TI|MM|457^4^0
10.2307/20094889|*Birds|D001717|1773|MH|RtM via: Aves;Forced Non-Leaf Node Lookup:birds|TI|MM|1013^5^0
10.2307/20094889|*Helicopter|D000401|837|ET|Entry Term Replacement for "Aircraft";RtM via: Helicopter;Forced Non-Leaf Node Lookup:helicopters|TI|MM|659^10^0;733^10^0
10.2307/20094889|Muscular Diseases|D009135|1000|MH|Forced Non-Leaf Node Lookup:myopathy||MM|432^8^0
10.2307/20460252|Animals|D000818|9874|CT|Proboscidea Mammal;CT Treecode Lookup: B01.050.150.900.649.833 (Proboscidea Mammal);Animals, Domestic;CT Treecode Lookup: B01.050.050 (Animals, Domestic);Elephants;CT Treecode Lookup: B01.050.150.900.649.833 (Elephants);Perissodactyla;CT Treecode Lookup: B01.050.150.900.649.313.984 (Perissodactyla);Goat;CT Treecode Lookup: B01.050.150.900.649.313.500 (Goat);Buffaloes;CT Treecode Lookup: B01.050.150.900.649.313.500 (Buffaloes);Bison;CT Treecode Lookup: B01.050.150.900.649.313.500 (Bison);CT Text Lookup: animal;CT Text Lookup: animals|TI|MM;RC|274^7^0
10.2307/20460252|*Animals, Domestic|D000829|7964|MH|RtM via: Animals, Domestic;checkForceMH Boosted;Forced Non-Leaf Node Lookup:domestic animals|TI|MM;RC|265^16^0
10.2307/20460252|*Elephants|D004606|7900|MH|RtM via: Elephants;Forced Leaf Node Lookup:elephant, asiatic;checkForceMH Boosted|TI|MM;RC|222^8^0
10.2307/20460252|*Goat|D006041|4562|ET|Entry Term Replacement for "Goats";RtM via: Capra hircus;RtM via: Goat;checkForceMH Boosted;Forced Non-Leaf Node Lookup:goat|TI|MM|249^4^0
10.2307/20460252|*Buffaloes|D002020|4273|MH|RtM via: Buffaloes;Forced Leaf Node Lookup:buffalo;checkForceMH Boosted|TI|MM|240^7^0
10.2307/20460252|*Proboscidea Mammal|D056662|8874|MH|RtM via: Family Elephantidae (organism)|TI|MM|222^8^0
10.2307/20460252|*Perissodactyla|D010527|5064|MH|RtM via: Rhinoceros unicornis;Forced Non-Leaf Node Lookup:rhinoceros|TI|MM;RC|74^6^1;92^10^1
10.2307/20460252|*Bison|D016164|1533|MH|RtM via: Bison bison|TI|MM|240^7^0
10.2307/20460252|*Fetus|D005333|219|MH|RtM via: Full term fetus;Forced Non-Leaf Node Lookup:fetus|TI|MM|45^15^0;55^5^0
10.2307/20094895|Animals|D000818|7411|CT|Sloths;CT Treecode Lookup: B01.050.150.900.649.313.999 (Sloths);CT Text Lookup: animal;CT Text Lookup: animals|TI|MM;RC|154^7^0
10.2307/20094895|*Cystotomy|D053715|5872|MH|RtM via: Cystotomy;Forced Leaf Node Lookup:cystotomy|TI|MM;RC|172^9^0
10.2307/20094895|*Sloths|D012896|5186|MH|RtM via: Sloths;Forced Leaf Node Lookup:sloths;checkForceMH Boosted|TI|MM;RC|333^6^0;41^6^0
10.2307/20094895|*Rectal Prolapse|D012005|1513|MH|RtM via: Rectal Prolapse;Forced Leaf Node Lookup:rectal prolapses|TI|MM|108^15^0
10.2307/20094895|*Antibiotic|D000900|1219|ET|Entry Term Replacement for "Anti-Bacterial Agents";RtM via: Antibiotic therapy;RtM via: Antibiotics;checkForceMH Boosted;Forced Non-Leaf Node Lookup:antibiotic therapy|TI|MM|195^18^0
10.2307/20094895|*Diet|D004032|6411|MH|RtM via: Basal Diet;RtM via: Diet;Forced Non-Leaf Node Lookup:diet|TI|MM;RC|363^4^0;225^7^0
10.2307/20094895|*Dietary Protein|D004044|2460|ET|Entry Term Replacement for "Dietary Proteins";RtM via: Dietary Proteins;Forced Non-Leaf Node Lookup:dietary protein|TI|MM|225^15^0
10.2307/20094895|*Dysuria|D053159|1023|MH|RtM via: Difficulty passing urine|TI|MM|137^10^0
10.2307/20094895|*Causality|D015984|96|MH|RtM via: Due to|TI|MM|93^9^0
10.2307/20094895|*Calculi|D002137|504|MH|RtM via: Calculi;Forced Non-Leaf Node Lookup:calculi|TI|MM|80^7^0
10.2307/20094894|Male|D008297|7957|CT|Forced Lookup:male;CT Text Lookup: male;Forced Non-Leaf Node Lookup:male|TI|MM;RC|42^4^0
10.2307/20094894|Animals|D000818|7957|CT|Tigers;CT Treecode Lookup: B01.050.150.900.649.313.750 (Tigers)|TI|MM
10.2307/20094894|*Tigers|D046010|1721|MH|RtM via: Tigers;Forced Leaf Node Lookup:tigers;checkForceMH Boosted|TI|MM|47^5^0
10.2307/20094894|*Retroperitoneal Space|D012187|6957|MH|RtM via: Retroperitoneal Space|TI|MM;RC|69^15^0
10.2307/20094894|*Hemorrhage|D006470|4941|MH|RtM via: Retroperitoneal Hemorrhage;RtM via: Massive hemorrhage;Forced Non-Leaf Node Lookup:hemorrhage|TI|MM;RC|69^26^0;61^7^1;85^10^1
10.2307/20094894|*Paraganglioma|D010235|1806|MH|RtM via: Paraganglioma;Forced Non-Leaf Node Lookup:paragangliomas|TI|MM;RC|119^13^0
10.2307/20094894|*Death|D003643|1479|MH|RtM via: Cessation of life;RtM via: Death (finding)|TI|MM|53^4^0
10.2307/20094894|*Cystadenoma|D003537|447|MH|RtM via: Cystadenoma;Forced Non-Leaf Node Lookup:cystadenomas|TI|MM|165^11^0
10.2307/20094872|Animals|D000818|1000|CT|Forced Treecode Turn Back On: B01.050.150.900.649.313.750.377.750.600 (Panthera)||MM
10.2307/20094872|*Cephadroxyl|D002434|17994|ET|Entry Term Replacement for "Cefadroxil";RtM via: cefadroxil;checkForceMH Boosted;Forced Non-Leaf Node Lookup:cefadroxil|TI|MM|244^10^0
10.2307/20094872|*Bacteria, Anaerobic|D001421|4062|MH|RtM via: Bacteria, Anaerobic;Forced Leaf Node Lookup:anaerobic bacteria|TI|MM|137^18^0
10.2307/20094872|*Abscess|D000038|3879|MH|RtM via: Abscess;Forced Leaf Node Lookup:abscesses|TI|MM|354^9^0
10.2307/20094872|*Mandibular Fractures|D008337|2037|MH|RtM via: Mandibular Fractures;Forced Leaf Node Lookup:mandibular fracture|TI|MM|304^19^0
10.2307/20094872|*Bicuspid|D001641|1848|MH|RtM via: permanent premolar tooth;Forced Leaf Node Lookup:premolars|TI|MM|339^8^0
10.2307/20094872|*Debridement|D003646|1818|MH|Forced Leaf Node Lookup:debridements|TI|MM|204^11^0
10.2307/20094872|*Osteomyelitis|D010019|4395|MH|RtM via: Osteomyelitis of mandible;Forced Non-Leaf Node Lookup:osteomyelitis|TI|MM|94^24^0;105^13^0
10.2307/20094872|*Communicable Diseases|D003141|2985|MH|RtM via: Infection by site|TI|MM|179^14^0
10.2307/20094872|*Anti-Bacterial Agents|D000900|2730|MH|RtM via: Antibiotic therapy;RtM via: Antibiotics;Forced Non-Leaf Node Lookup:antibiotic therapy|TI|MM|220^18^0
10.2307/20094872|Panthera|D046009|858|MH|Forced Non-Leaf Node Lookup:snow leopards;Forced Non-Leaf Node Lookup:panthera||MM;RC|46^12^0;60^8^0
10.2307/20094849|Animals|D000818|32968|CT|Antelopes;CT Treecode Lookup: B01.050.150.900.649.313.500 (Antelopes);Muntjacs;CT Treecode Lookup: B01.050.150.900.649.313.500 (Muntjacs);Reindeer;CT Treecode Lookup: B01.050.150.900.649.313.500 (Reindeer);Deer;CT Treecode Lookup: B01.050.150.900.649.313.500 (Deer);Hoof and Claw;CT Treecode Lookup: A13.491 (Hoof and Claw);CT Text Lookup: animal;CT Text Lookup: animals|TI|MM;RC|164^7^0;582^7^0;668^7^0
10.2307/20094849|*Antelopes|D000866|31968|MH|RtM via: Cephalophus silvicultor;RtM via: Oryx dammah;RtM via: Gazella dorcas;RtM via: Connochaetes taurinus;Forced Leaf Node Lookup:wildebeest;Forced Leaf Node Lookup:gazelle;checkForceMH Boosted|TI|MM;RC|208^23^0;185^21^0;326^11^0;304^20^0;346^15^0;363^14^0;264^21^0;238^24^0;252^10^0;353^7^0
10.2307/20094849|*Muntjacs|D018668|9300|MH|RtM via: Muntiacus reevesi;Forced Leaf Node Lookup:muntiacus;Forced Leaf Node Lookup:muntjacs;checkForceMH Boosted|TI|MM|404^17^0;386^16^0;394^8^0
10.2307/20094849|*Reindeer|D012053|9090|MH|RtM via: Reindeer;Forced Leaf Node Lookup:rangifer;Forced Leaf Node Lookup:reindeer;checkForceMH Boosted|TI|MM|442^17^0;432^8^0
10.2307/20094849|*Hoof and Claw|D006724|6272|MH|RtM via: Entire hoof;RtM via: Hoof;Forced Leaf Node Lookup:hoof|TI|MM|543^4^0
10.2307/20094849|*Abscess|D000038|2981|MH|RtM via: Abscess;Forced Leaf Node Lookup:abscesses|TI|MM|522^9^0;617^9^0
10.2307/20094849|*Deer|D003670|9042|MH|RtM via: Deer (mammal)|TI|MM;RC|127^8^0
10.2307/20094849|*Body Fluids|D001826|4071|MH|RtM via: Portion of urine|TI|MM|599^5^0
10.2307/20094849|*Kidneys|D007668|2328|ET|Entry Term Replacement for "Kidney";RtM via: Both kidneys;RtM via: Kidney;Forced Non-Leaf Node Lookup:kidneys|TI|MM|634^7^0
10.2307/20094849|*Liver|D008099|2190|MH|RtM via: Liver;Forced Non-Leaf Node Lookup:livers|TI|MM|654^5^0
10.2307/20094849|*Lungs|D008168|885|ET|Entry Term Replacement for "Lung";RtM via: Lung;Forced Non-Leaf Node Lookup:lungs|TI|MM|643^5^0
10.2307/20094849|*Mandible|D008334|57|MH|RtM via: Mandible;Forced Non-Leaf Node Lookup:mandibles|TI|MM|533^8^0
10.2307/20094849|Actinomyces|D000190|1000|MH|Forced Non-Leaf Node Lookup:actinomyces||MM|48^11^0;462^11^0
10.2307/20094892|Animals|D000818|3165|CT|Panthera;CT Treecode Lookup: B01.050.150.900.649.313.750 (Panthera)||RC
10.2307/20094892|Female|D005260|3165|CT|Forced Lookup:female;CT Text Lookup: female;Ovarian Neoplasms;CT Treecode Lookup: C13.351.500.056 (Ovarian Neoplasms);Ovarian Neoplasms;CT Treecode Lookup: C13.351.937.418 (Ovarian Neoplasms);Forced Non-Leaf Node Lookup:females|TI|MM;RC|31^6^0
10.2307/20094892|Humans|D006801|3165|CT|Ovarian Neoplasms;CT Treecode Lookup: C13.351.500.056 (Ovarian Neoplasms);Ovarian Neoplasms;CT Treecode Lookup: C13.351.937.418 (Ovarian Neoplasms)||MM
10.2307/20094892|*Dysgerminoma|D004407|2124|MH|RtM via: Dysgerminoma;Forced Leaf Node Lookup:dysgerminomas|TI|MM|156^12^0
10.2307/20094892|Panthera|D046009|2165|MH|Forced Non-Leaf Node Lookup:snow leopards||MM;RC|38^12^0;233^12^0;52^8^0
10.2307/20094892|Conservation of Natural Resources|D003247|1167|MH|||RC
10.2307/20094892|Ovarian Neoplasms|D010051|1000|MH|Neoplasm Coordination Rule: Dysgerminoma;Forced Non-Leaf Node Lookup:ovarian mass||MM|109^12^0
10.2307/20094887|Pregnancy|D011247|64774|CT|Placentation;CT Treecode Lookup: G08.686.784.769.491 (Placentation);CT Text Lookup: placentation;CT Text Lookup: pregnancy|TI|MM;RC|751^12^0;765^9^0
10.2307/20094887|Female|D005260|64774|CT|Placentation;CT Treecode Lookup: G08.686.784.769.491 (Placentation);CT Text Lookup: cow;CT Text Lookup: estrus;CT Text Lookup: placentation;CT Text Lookup: pregnancy|TI|MM;RC|573^3^0;580^6^0;751^12^0;765^9^0
10.2307/20094887|Cattle|D002417|64774|CT|RtM via: Bos frontalis;RtM via: Cattle;RtM via: Holstein Cow;Forced Leaf Node Lookup:holstein cow;Forced Animals Lookup:bull;CT Text Lookup: bull;CT Text Lookup: cow|TI|MM;RC|80^10^0;74^4^0;92^4^0;564^12^0;573^3^0
10.2307/20094887|Male|D008297|64774|CT|Forced Animals Lookup:bull;Epididymis;CT Treecode Lookup: A05.360.444 (Epididymis);Spermatozoa;CT Treecode Lookup: A05.360.490.890 (Spermatozoa);Spermatozoa;CT Treecode Lookup: A11.497.760 (Spermatozoa);Testis;CT Treecode Lookup: A05.360.444 (Testis);CT Text Lookup: bull;CT Text Lookup: spermatozoa|TI|MM;RC|92^4^0;40^11^0
10.2307/20094887|Animals|D000818|64774|CT|RtM via: Cattle;Forced Animals Lookup:bull;Estrus;CT Treecode Lookup: G08.686.195.500 (Estrus);CT Text Lookup: bull;CT Text Lookup: cow|TI|MM;RC|92^4^0;573^3^0
10.2307/20094887|*Testis|D013737|17614|MH|RtM via: Testis;Forced Leaf Node Lookup:testes|TI|MM|144^6^0
10.2307/20094887|*Egg Yolk|D004530|15145|MH|RtM via: Egg Yolk (Dietary);Forced Leaf Node Lookup:egg yolks|TI|MM;RC|369^8^0
10.2307/20094887|*Membrane Fusion|D008561|10426|MH|RtM via: Membrane Fusion;Forced Leaf Node Lookup:membrane fusions|TI|MM;RC|715^15^0
10.2307/20094887|*Placentation|D010929|9100|MH|RtM via: Placentation;Forced Leaf Node Lookup:placentation|TI|MM|751^12^0
10.2307/20094887|*Laboratories|D007753|7912|MH|RtM via: Laboratory;Forced Leaf Node Lookup:laboratory|TI|MM|205^10^0
10.2307/20094887|*Universities|D014495|7762|MH|RtM via: Universities;Forced Leaf Node Lookup:university|TI|MM|228^10^0
10.2307/20094887|Iowa|D007484|7690|MH|RtM via: Iowa;Forced Leaf Node Lookup:iowa|TI|MM|217^4^0
10.2307/20094887|*Epididymis|D004822|63774|MH|RtM via: Structure of tail of epididymis;RtM via: Epididymis|TI|MM;RC|319^18^0;164^12^0;29^10^0
10.2307/20094887|*Spermatozoa|D013094|38847|MH|RtM via: sperm cell;Forced Non-Leaf Node Lookup:spermatozoa|TI|MM;RC|621^11^0;399^11^0;240^11^0;40^11^0;660^11^0
10.2307/20094887|*Freezing|D005615|11925|MH|RtM via: Freezing|TI|MM;RC|436^6^0
10.2307/20094887|*Estrus|D004971|10794|MH|RtM via: Estrus;Forced Non-Leaf Node Lookup:estrus|TI|MM|580^6^0
10.2307/20094887|*Embryogenesis|D047108|2211|ET|Entry Term Replacement for "Embryonic Development";RtM via: Embryonic Development;Forced Non-Leaf Node Lookup:embryogenesis|TI|MM|732^13^0
10.2307/20094887|*Nitrogen|D009584|783|MH|RtM via: Liquid nitrogen;Forced Non-Leaf Node Lookup:nitrogen|TI|MM|458^15^0;465^8^0
10.2307/20094896|Female|D005260|12579|CT|Granulosa Cell Tumor;CT Treecode Lookup: C13.351.500.056 (Granulosa Cell Tumor);Granulosa Cell Tumor;CT Treecode Lookup: C13.351.937.418 (Granulosa Cell Tumor);Ovarian Neoplasms;CT Treecode Lookup: C13.351.500.056 (Ovarian Neoplasms);Ovarian Neoplasms;CT Treecode Lookup: C13.351.937.418 (Ovarian Neoplasms)||MM;RC
10.2307/20094896|Animals|D000818|12579|CT|Boidae;CT Treecode Lookup: B01.050.150.900.833 (Boidae);Snakes;CT Treecode Lookup: B01.050.150.900.833 (Snakes);CT Text Lookup: animal;CT Text Lookup: animals|TI|MM;RC|417^7^0
10.2307/20094896|Humans|D006801|12579|CT|Granulosa Cell Tumor;CT Treecode Lookup: C13.351.500.056 (Granulosa Cell Tumor);Granulosa Cell Tumor;CT Treecode Lookup: C13.351.937.418 (Granulosa Cell Tumor);Ovarian Neoplasms;CT Treecode Lookup: C13.351.500.056 (Ovarian Neoplasms);Ovarian Neoplasms;CT Treecode Lookup: C13.351.937.418 (Ovarian Neoplasms)||MM
10.2307/20094896|*Granulosa Cell Tumor|D006106|11579|MH|RtM via: granulosa cell tumor;Forced Leaf Node Lookup:granulosa cell tumors|TI|MM|222^20^0
10.2307/20094896|*Boidae|D017821|6685|MH|RtM via: Boa constrictor (reptile);Forced Leaf Node Lookup:boa constrictor;checkForceMH Boosted|TI|MM;RC|378^16^0;84^15^0;67^15^0
10.2307/20094896|*Anorexia|D000855|3929|MH|RtM via: Anorexia;RtM via: Loss of appetite (finding);Forced Leaf Node Lookup:anorexias|TI|MM|118^8^0
10.2307/20094896|*Weight Loss|D015431|1709|MH|RtM via: Weight decreased;Forced Leaf Node Lookup:weight loss|TI|MM|131^11^0
10.2307/20094896|Peru|D010568|1343|MH|Forced Leaf Node Lookup:peruvian|TI|MM|49^8^0
10.2307/20094896|*Neoplastic Processes|D009385|6048|MH|RtM via: Metastasis|TI|MM|259^10^0
10.2307/20094896|*Ovarian Neoplasms|D010051|1839|MH|RtM via: ovarian neoplasm;Forced Non-Leaf Node Lookup:ovarian neoplasms|TI|MM|450^17^0
10.2307/20094896|*Liver|D008099|1293|MH|RtM via: Liver;Forced Non-Leaf Node Lookup:livers|TI|MM;RC|353^5^0
10.2307/20094896|*Carcinoma, Undifferentiated|D002277|1257|ET|Entry Term Replacement for "Carcinoma";RtM via: Undifferentiated carcinoma;Forced Non-Leaf Node Lookup:undifferentiated carcinoma|TI|MM|169^26^0
10.2307/20094896|*Mesentery|D008643|255|MH|RtM via: Mesentery;Forced Non-Leaf Node Lookup:mesentery|TI|MM|320^9^0
10.2307/20094896|*Death, Sudden|D003645|246|MH|RtM via: Sudden death;Forced Non-Leaf Node Lookup:sudden death|TI|MM|152^12^0
10.2307/20460239|Animals|D000818|29788|CT|Trichostrongyloidea;CT Treecode Lookup: B01.050.500.500 (Trichostrongyloidea);Nematodirus;CT Treecode Lookup: B01.050.500.500 (Nematodirus);Antelopes;CT Treecode Lookup: B01.050.150.900.649.313.500 (Antelopes);Larvae;CT Treecode Lookup: B05.500 (Larvae);Larvae;CT Treecode Lookup: G07.345.500.550.500 (Larvae);CT Text Lookup: animal|TI|MM;RC|342^6^0
10.2307/20460239|Male|D008297|29788|CT|Forced Lookup:male;CT Text Lookup: male;Forced Non-Leaf Node Lookup:male|TI|MM;RC|337^4^0
10.2307/20460239|*Nematodirus|D057808|9149|MH|RtM via: Nematodirus spathiger;Forced Leaf Node Lookup:nematodirus;checkForceMH Boosted|TI|MM|210^21^0
10.2307/20460239|*Larvae|D007814|4162|ET|Entry Term Replacement for "Larva";RtM via: Larva;checkForceMH Boosted;Forced Non-Leaf Node Lookup:larvae|TI|MM;RC|684^6^0;409^6^0;511^6^0;737^6^0
10.2307/20460239|*Nematode Infections|D009349|28788|MH|RtM via: Nematode infections|TI|MM;RC|101^12^0
10.2307/20460239|*Trichostrongyloidea|D014251|18633|MH|RtM via: Camelostrongylus mentulatus|TI|MM;RC|233^27^0;159^27^0
10.2307/20460239|*Antelopes|D000866|4947|MH|RtM via: Antilope cervicapra|TI|MM;RC|529^9^0;128^19^0;117^9^0
10.2307/20460239|*Feces|D005243|3147|MH|RtM via: Feces|TI|MM;RC|655^5^0
10.2307/20460239|*Anthelmintics|D000871|3015|MH|RtM via: Anthelmintics;Forced Non-Leaf Node Lookup:anthelmintics|TI|MM|571^13^0
10.2307/20460239|*Emaciation|D004614|429|MH|RtM via: Emaciation;Forced Non-Leaf Node Lookup:emaciations|TI|MM|289^10^0
10.2307/20094866|Animals|D000818|13082|CT|Goats;CT Treecode Lookup: B01.050.150.900.649.313.500 (Goats)||MM;RC
10.2307/20094866|*Gentamycin|D005839|12082|ET|Entry Term Replacement for "Gentamicins";RtM via: gentamicin;checkForceMH Boosted;Forced Non-Leaf Node Lookup:gentamicins|TI|MM;RC|45^10^0
10.2307/20094866|*Administration, Intravenous|D061605|2415|MH|RtM via: Intravenous|TI|MM|141^11^0
10.2307/20094866|*Goats|D006041|1314|MH|RtM via: Capra falconeri;Forced Non-Leaf Node Lookup:capras|TI|MM;RC|114^15^0;99^13^0;107^5^0
10.2307/20094884|Animals|D000818|16567|CT|Animal Welfare;CT Treecode Lookup: I01.880.604.100 (Animal Welfare);Animals, Wild;CT Treecode Lookup: B01.050.050 (Animals, Wild);CT Text Lookup: animal|TI|MM;RC|42^6^0;306^6^0
10.2307/20094884|*Animals, Wild|D000835|7341|MH|RtM via: Animals, Wild;Forced Leaf Node Lookup:wildlife;checkForceMH Boosted|TI|MM;RC|239^8^0
10.2307/20094884|*Animal Welfare|D000827|15567|MH|RtM via: Animal Welfare;Forced Non-Leaf Node Lookup:animal welfare|TI|MM;RC|42^14^0;145^14^0
10.2307/20094884|Animal Husbandry|D000822|740|MH|||RC
10.2307/20094884|*Humanities|D006809|87|MH|RtM via: Humanities|TI|MM|164^6^0
10.2307/20094884|*Movement|D009068|15|MH|RtM via: Movement|TI|MM|171^8^0
10.2307/20094864|Animals|D000818|118671|CT|CT Text Lookup: animal;CT Text Lookup: animals|TI|MM;RC|1238^7^0
10.2307/20094864|*Medetomidine|D020926|117671|MH|RtM via: medetomidine;Forced Leaf Node Lookup:medetomidine;checkForceMH Boosted|TI|MM;RC|1122^12^0;216^12^0;29^12^0
10.2307/20094864|*Ketamine|D007649|32252|MH|RtM via: ketamine;Forced Leaf Node Lookup:ketamine;checkForceMH Boosted|TI|MM;RC|1140^8^0;233^8^0;47^8^0
10.2307/20094864|atipamezole|C050701|24147|NM|RtM via: atipamezole;Forced SCR Leaf Node Lookup:atipamezole|TI|MM|1173^11^0;983^11^0
10.2307/20094864|*Respiratory Rate|D056152|16306|MH|RtM via: Respiratory rate;Forced Leaf Node Lookup:respiratory rates|TI|MM|862^17^0
10.2307/20094864|*Edetic Acid|D004492|15566|MH|Forced Leaf Node Lookup:edta;checkForceMH Boosted|TI|MM|832^4^0
10.2307/20094864|*Heart Rate|D006339|12118|MH|RtM via: heart rate;Forced Leaf Node Lookup:heart rates|TI|MM;RC|656^11^0
10.2307/20094864|*Aspartate Aminotransferase|D001219|10654|ET|Entry Term Replacement for "Aspartate Aminotransferases";RtM via: Aspartate Transaminase;checkForceMH Boosted;Forced Non-Leaf Node Lookup:aspartate aminotransferases|TI|MM;RC|724^26^0
10.2307/20094864|*Urea|D014508|10249|MH|RtM via: urea;checkForceMH Boosted;Forced Non-Leaf Node Lookup:urea|TI|MM;RC|926^4^0
10.2307/20094864|*Temperature|D013696|7783|MH|Forced Leaf Node Lookup:temperatures|TI|MM|676^12^0
10.2307/20094864|*Imidazoles|D007093|24146|HM|RtM via: atipamezole|TI|MM;RC|1173^11^0;983^11^0
10.2307/20094864|Anesthetics, Dissociative|D000778|6278|MH|||RC
10.2307/20094864|*Hematologic Tests|D006403|4656|MH|RtM via: Serum Chemistry Measurement|TI|MM|532^15^0
10.2307/20094864|*Leukocyte Counts|D007958|1452|ET|Entry Term Replacement for "Leukocyte Count";RtM via: White Blood Cell Count procedure;Forced Non-Leaf Node Lookup:leukocyte counts|TI|MM|881^16^0
10.2307/20094864|*Goats|D006041|840|MH|RtM via: Capra falconeri;Forced Non-Leaf Node Lookup:capras|TI|MM;RC|172^15^0
10.2307/20094864|*Muscle Relaxation|D009126|213|MH|RtM via: Muscle relaxation phase;Forced Non-Leaf Node Lookup:muscle relaxations|TI|MM|284^17^0
10.2307/20094864|Creatine Kinase|D003402|1000|MH|Forced Non-Leaf Node Lookup:creatine kinase||MM;RC|909^15^0
10.2307/20094864|Phosphates|D010710|1000|MH|Forced Non-Leaf Node Lookup:inorganic phosphates||MM|939^19^0
10.2307/20094864|Cell Size|D048429|1000|MH|Forced Non-Leaf Node Lookup:cell volumes||MM|697^12^0
10.2307/20094864|Glucose|D005947|1000|MH|Forced Non-Leaf Node Lookup:glucose||MM|800^7^0
10.2307/20094893|Animals|D000818|13921|CT|Tigers;CT Treecode Lookup: B01.050.150.900.649.313.750 (Tigers)||MM;RC
10.2307/20094893|Female|D005260|13921|CT|Forced Lookup:female;Ovary;CT Treecode Lookup: A05.360.319 (Ovary);CT Text Lookup: estrus;CT Text Lookup: female;CT Text Lookup: uterus;Forced Non-Leaf Node Lookup:females|TI|MM;RC|38^6^0;651^6^0;325^6^0
10.2307/20094893|*Tigers|D046010|11184|MH|RtM via: Tigers;Forced Leaf Node Lookup:panthera tigris;Forced Leaf Node Lookup:tigers;checkForceMH Boosted|TI|MM;RC|52^15^0;45^5^0
10.2307/20094893|*Spleen|D013154|10592|MH|RtM via: Spleen;Forced Leaf Node Lookup:spleen|TI|MM|184^6^0
10.2307/20094893|*Diaphragm|D003964|8153|MH|RtM via: Respiratory Diaphragm;Forced Leaf Node Lookup:diaphragms|TI|MM|192^9^0
10.2307/20094893|*Progestins|D011372|7501|MH|RtM via: Progestins;Forced Leaf Node Lookup:progestagens;checkForceMH Boosted|TI|MM|621^12^0
10.2307/20094893|*Ovary|D010053|7337|MH|RtM via: Both ovaries;RtM via: Ovary;Forced Leaf Node Lookup:ovaries|TI|MM|304^7^0
10.2307/20094893|*Hyperplasia|D006965|3602|MH|Forced Leaf Node Lookup:hyperplasias|TI|MM;RC|582^11^0
10.2307/20094893|*Lymph Nodes|D008198|12921|MH|RtM via: Abdominal lymph node group;Forced Non-Leaf Node Lookup:lymph nodes|TI|MM;RC|244^21^0;254^11^0
10.2307/20094893|*Liver|D008099|9066|MH|RtM via: Liver;Forced Non-Leaf Node Lookup:livers|TI|MM;RC|177^5^0
10.2307/20094893|*Pancreas|D010179|4521|MH|RtM via: Pancreas;Forced Non-Leaf Node Lookup:pancreas|TI|MM|333^8^0
10.2307/20094893|*Lungs|D008168|3084|ET|Entry Term Replacement for "Lung";RtM via: Lung;Forced Non-Leaf Node Lookup:lungs|TI|MM|170^5^0
10.2307/20094893|*Metaplasia|D008679|2319|MH|RtM via: Squamous metaplasia;Forced Non-Leaf Node Lookup:metaplasia|TI|MM|467^19^0;476^10^0
10.2307/20094893|*Uterus|D014599|1776|MH|RtM via: Uterus;Forced Non-Leaf Node Lookup:uterus|TI|MM|566^7^0;325^6^0
10.2307/20094893|*Estrus|D004971|1146|MH|RtM via: Estrus;Forced Non-Leaf Node Lookup:estrus|TI|MM|651^6^0
10.2307/20094893|Carcinoma, Squamous Cell|D002294|1000|MH|Forced Non-Leaf Node Lookup:squamous||MM;RC|467^8^0
