41762829|Animals|D000818|15301|CT|CT Text Lookup: animal;CT Text Lookup: animals|TI|MM;RC|334^7^0
41762829|United States|D014481|15301|CT|RtM via: United States;Forced Non-Leaf Node Lookup:united states|TI|MM;RC|1145^13^0
41762829|*Hallucinogens|D006213|14301|MH|RtM via: Hallucinogens;Forced Leaf Node Lookup:hallucinogens;checkForceMH Boosted|TI|MM;RC|759^13^0
41762829|*Cannabis|D002188|8727|MH|RtM via: Cannabis sativa plant;Forced Leaf Node Lookup:cannabis sativa;checkForceMH Boosted|TI|MM;RC|1175^15^0
41762829|*Tabernaemontana|D030014|4944|MH|RtM via: Tabernanthe iboga;Forced Leaf Node Lookup:tabernanthe iboga;checkForceMH Boosted|TI|MM|1195^17^0
41762829|*Plants|D010944|5721|MH|RtM via: Plants|TI|MM;RC|1090^6^0;574^6^0;377^6^0
41762829|*Ethnobotany|D019448|3309|MH|RtM via: Ethnobotany|TI|MM|487^14^0
41762829|*Embryophyta|D019669|2184|MH|RtM via: Embryophyta|TI|MM|63^13^0
41762829|*Tracheophyta|D064028|1860|MH|RtM via: Tracheophyta|TI|MM|776^12^0
41762829|*Basidiomycetes|D001487|927|ET|Entry Term Replacement for "Basidiomycota";RtM via: Basidiomycete (organism);RtM via: Basidiomycota;Forced Non-Leaf Node Lookup:basidiomycetes|TI|MM|109^14^0
41762829|*Skeletons|D012863|51|ET|Entry Term Replacement for "Skeleton";RtM via: Skeleton;Forced Non-Leaf Node Lookup:skeletons|TI|MM|939^9^0
41762859|Humans|D006801|20322262|CT|Forced Humans: university;Forced Humans: people;Forced Humans: man|TI|MM;RC
41762859|*Trees|D014197|1629280|MH|RtM via: Trees (plant);Forced Leaf Node Lookup:trees;checkForceMH Boosted|TI|MM;RC|218^5^0
41762859|*Museums|D009144|814844|MH|RtM via: Museums;Forced Leaf Node Lookup:museums|TI|MM;RC|1486^6^0
41762859|*Economic Status|D000078022|814409|MH|RtM via: Economic Status;Forced Leaf Node Lookup:economic status|TI|MM|462^15^0
41762859|*Universities|D014495|813839|MH|RtM via: Universities;Forced Leaf Node Lookup:university|TI|MM|1504^10^0
41762859|*Plant Bark|D024301|813617|MH|Forced Leaf Node Lookup:bark|TI|MM;RC|21^4^0;180^4^0;623^4^0;685^4^0;905^4^0;1000^4^0;1309^4^0;1458^4^0
41762859|*Textiles|D013784|1824|MH|RtM via: Textiles|TI|MM;RC|1463^5^0;1314^5^0;910^5^0;628^5^0;322^5^0;26^5^0
41762859|*Socioeconomic Factors|D012959|1188|MH|RtM via: Economic Status|TI|MM|462^15^0
41762859|*Climate|D002980|1125|MH|RtM via: Climate|TI|MM|507^7^0
41762859|*Customs|D003469|894|ET|Entry Term Replacement for "Culture";RtM via: anthropological customs|TI|MM|1278^7^0
41762859|Americas|D000569|465|MH|RtM via: Americas;Forced Non-Leaf Node Lookup:americas|TI|MM|1205^8^0
41762859|Clothing|D003020|1000|MH|Forced Non-Leaf Node Lookup:clothing;Forced Non-Leaf Node Lookup:garments||MM;RC|356^8^0;1015^8^0;1346^8^0;379^8^0
41762859|Oceania|D044349|465|MH|RtM via: Oceania|TI|MM|1189^7^0;64^7^0
41762243|*Zea mays|D003313|42753|MH|RtM via: Maize;RtM via: Zea mays;RtM via: Zea luxurians;Forced Leaf Node Lookup:teosinte;Forced Leaf Node Lookup:maize;checkForceMH Boosted|TI|MM;RC|1225^5^0;978^5^0;791^5^0;705^5^0;636^5^0;299^5^0;1231^8^0;934^8^0;800^8^0;725^8^0;646^8^0;310^8^0;1029^5^0;1093^5^0;1287^5^0
41762243|*Gramineae|D006109|37366|ET|Entry Term Replacement for "Poaceae";RtM via: Poaceae;RtM via: Tripsacum;checkForceMH Boosted;Forced Non-Leaf Node Lookup:gramineae|TI|MM;RC|35^9^0;684^9^0;323^9^0
41762243|Mexico|D008800|4540|MH|RtM via: Mexico;Forced Leaf Node Lookup:mexico|TI|MM;RC|994^6^0
41762243|*Pollen|D011058|28050|MH|RtM via: Pollen;Forced Non-Leaf Node Lookup:pollen|TI|MM;RC|1124^6^0;924^6^0;178^6^0;21^6^0;289^6^0;1200^6^0;1293^6^0
41762243|*Allergens|D000485|5925|MH|RtM via: corn pollen extract|TI|MM;RC|1287^12^0
41762243|*Plant Structures|D018514|2985|MH|RtM via: Grains|TI|MM|628^6^0;435^6^0
41762237|Colombia|D003105|371|MH|RtM via: Colombia;Forced Leaf Node Lookup:colombia|TI|MM;RC|211^8^0
41762237|*Asteraceae|D019659|333|MH|RtM via: Philoglossa peruviana|TI|MM|43^21^0
41762237|*Horticulture|D000080802|144|MH|RtM via: Horticulture|TI|MM|179^13^0
41762237|*Names|D009275|42|MH|RtM via: Common Name;RtM via: Generic Name|TI|MM|122^12^0
41762844|Humans|D006801|3663745|CT|Forced Humans: people|TI|MM;RC
41762844|*Nymphaea|D030721|441990|MH|RtM via: Nymphaea alba;RtM via: Nymphaea ampla;Forced Leaf Node Lookup:water lily;Forced Leaf Node Lookup:nymphaea;checkForceMH Boosted|TI|MM|486^16^0;519^14^0;492^10^0
41762844|*Zea mays|D003313|294217|MH|RtM via: Maize;RtM via: Zea mays;Forced Leaf Node Lookup:maize;checkForceMH Boosted|TI|MM|192^5^0
41762844|*Narcotic|D009294|147770|ET|Entry Term Replacement for "Narcotics";RtM via: Narcotics;checkForceMH Boosted;Forced Non-Leaf Node Lookup:narcotics|TI|MM;RC|612^8^0;371^8^0
41762844|aporphine|C081279|4174|NM|RtM via: aporphine|TI|MM|633^9^0
41762844|*Aporphines|D001060|4173|MH|RtM via: Aporphines;RtM via: aporphine;Forced Non-Leaf Node Lookup:aporphines|TI|MM|633^9^0
41762844|*Alkaloids|D000470|1761|MH|RtM via: Alkaloids;Forced Non-Leaf Node Lookup:alkaloids|TI|MM|661^9^0
41762844|Quinolizidines|D054837|1000|MH|Forced Non-Leaf Node Lookup:quinolizidines||MM|647^13^0
