42793879|Humans|D006801|11743192|CT|Forced Humans: individuals|TI|MM
42793879|Animals|D000818|11743192|CT|Endangered Species;CT Treecode Lookup: B01.050.050 (Endangered Species);Livestock;CT Treecode Lookup: B01.050.050 (Livestock)||MM;RC
42793879|*Endangered Species|D056727|964907|MH|RtM via: Endangered Species;Forced Leaf Node Lookup:endangered species;checkForceMH Boosted|TI|MM;RC|1007^18^0
42793879|*Livestock|D058751|948923|MH|RtM via: Livestock;Forced Leaf Node Lookup:livestocks;checkForceMH Boosted|TI|MM|719^9^0
42793879|*Cactaceae|D029421|509884|MH|RtM via: Ariocarpus;RtM via: Astrophytum caput-medusae;RtM via: Cactaceae;RtM via: Leuchtenbergia;RtM via: Cacteae;RtM via: Obregonia;checkForceMH Boosted;Forced Non-Leaf Node Lookup:cactaceae|TI|MM;RC|298^10^0;198^26^0;68^9^0;53^13^0;279^14^0;412^7^0;268^9^0;571^12^0
42793879|*Population Density|D011156|476413|MH|RtM via: Population Size;Forced Leaf Node Lookup:population sizes|TI|MM|463^15^0
42793879|*Fruit|D005638|474616|MH|RtM via: Fruit;Forced Leaf Node Lookup:fruits|TI|MM|685^6^0
42793879|Mexico|D008800|474115|MH|RtM via: Mexico;Forced Leaf Node Lookup:mexico|TI|MM;RC|133^6^0
42793879|Genetic Variation|D014644|3120|MH|||RC
42793879|*Flowers|D035264|2121|MH|RtM via: Flowers;Forced Non-Leaf Node Lookup:flowers|TI|MM;RC|696^7^0
42793879|*Environment|D004777|1839|MH|RtM via: Nuevo Leon|TI|MM|121^10^0
42794085|*Cactaceae|D029421|4842|MH|RtM via: Cereus fernambucensis;RtM via: Myrtillocactus geometrizans;RtM via: Nyctocereus serpentinus;RtM via: Cereus jamacaru;RtM via: Echinopsis|TI|MM;RC|442^21^0;97^21^0;120^27^0;152^23^0;80^15^0;225^10^0
42794085|Plant Roots|D018517|146|MH|||RC
42793464|South Africa|D013019|809|MH|RtM via: South Africa;Forced Leaf Node Lookup:south africa|TI|MM;RC|350^12^0
42793464|*Asteraceae|D019659|1656|MH|RtM via: Othonna euphorbioides|TI|MM;RC|238^21^0;293^7^0;96^7^0
42793464|*Seed|D012639|663|ET|Entry Term Replacement for "Seeds";RtM via: Plant seeds;Forced Non-Leaf Node Lookup:seed|TI|MM;RC|531^4^0
42793464|*Regeneration|D012038|243|MH|RtM via: regenerated|TI|MM|363^10^0
42793464|*Reproduction|D012098|216|MH|RtM via: Reproduction|TI|MM|167^11^0
42793423|*Touch|D014110|5205|MH|RtM via: Tactile;RtM via: Touch sensation;Forced Leaf Node Lookup:touch|TI|MM|360^5^0
42793423|*Touch Perception|D055698|5739|MH|RtM via: Touch Perception|TI|MM|360^5^0
42793423|*Cactaceae|D029421|1572|MH|RtM via: Armatocereus procerus;RtM via: Haageocereus pseudomelanostele;RtM via: Mila <angiosperm>;RtM via: Neoraimondia arequipensis;RtM via: Cleistocactus|TI|MM|928^21^0;756^30^0;909^4^0;1288^25^0;1148^13^0;826^12^0
42793423|*Therapeutic Touch|D019124|1299|MH|RtM via: Therapeutic tactile stimulation|TI|MM|360^5^0
42793423|*Geraniaceae|D031314|846|MH|RtM via: California (plant)|TI|MM|268^10^0
42793423|California|D002140|0|MH|RtM via: California|TI|MM|268^10^0
42793889|*Environment|D004777|117|MH|RtM via: San Luis Potosi|TI|MM|51^15^0
42793700|*Cactaceae|D029421|150|MH|RtM via: Trichocereus;RtM via: Lobivia|TI|MM|393^12^0;118^12^0;366^7^0;89^7^0
42793700|*Environment|D004777|96|MH|RtM via: Para (geographic area)|TI|MM|542^4^0
42794272|Animals|D000818|4145|CT|CT Text Lookup: mus|TI|MM;RC|908^3^0
42794272|Mice|D051379|4145|CT|CT Text Lookup: mus|TI|MM|908^3^0
42794272|*Cactaceae|D029421|3145|MH|RtM via: Cactaceae;RtM via: Pilosocereus albisummus;checkForceMH Boosted;Forced Non-Leaf Node Lookup:cactaceae|TI|MM;RC|1110^9^0;59^9^0;1438^23^0;409^23^0;1505^12^0;1375^12^0;1139^12^0;955^12^0;854^12^0;611^12^0;353^12^0;90^12^0
42794272|Brazil|D001938|2698|MH|RtM via: Brazil;RtM via: Tocantins;RtM via: Minas Gerais;Forced Leaf Node Lookup:brazil|TI|MM;RC|1334^6^0;1294^6^0;1123^6^0;303^6^0;82^6^0;1569^9^0;1010^9^0;532^9^0;1487^12^0;938^12^0;460^12^0
42793926|*Sansevieria|D031444|4251|MH|RtM via: Sansevieria;Forced Leaf Node Lookup:sansevieria;checkForceMH Boosted|TI|MM;RC|97^11^0
42793926|*Inflorescence|D056626|1056|MH|RtM via: Inflorescence;Forced Leaf Node Lookup:inflorescences|TI|MM|446^13^0
42793926|Kenya|D007630|447|MH|RtM via: Kenya;Forced Leaf Node Lookup:kenya|TI|MM;RC|42^5^0
42793926|*Color|D003116|384|MH|Forced Leaf Node Lookup:colours|TI|MM;RC|416^6^0
42793926|*Plant|D010944|1533|ET|Entry Term Replacement for "Plants";RtM via: Plants|TI|MM;RC|309^5^0;23^5^0
42793926|*Plant Leaves|D018515|1491|MH|RtM via: Plant Leaves;Forced Non-Leaf Node Lookup:leaves|TI|MM;RC|359^6^0
42793926|*Excipients|D005079|21|MH|RtM via: Coloring Excipient|TI|MM|416^6^0
42794302|Animals|D000818|6190|CT|Platyhelminths;CT Treecode Lookup: B01.050.500.500 (Platyhelminths)||MM;RC
42794302|*Cactaceae|D029421|5190|MH|RtM via: Cactaceae;RtM via: Pilosocereus chrysostele;checkForceMH Boosted;Forced Non-Leaf Node Lookup:cactaceae|TI|MM;RC|921^9^0;545^9^0;143^9^0;832^24^0;456^24^0;54^24^0
42794302|Brazil|D001938|1059|MH|RtM via: Brazil;RtM via: Pernambuco;RtM via: Rio Grande do Norte;RtM via: Paraiba;Forced Leaf Node Lookup:brazil|TI|MM;RC|966^6^0;195^6^0;1031^10^0;699^10^0;285^10^0;1052^19^0;723^19^0;309^19^0;711^7^0;297^7^0
42794302|*Reproduction|D012098|318|MH|RtM via: flowering|TI|MM;RC|377^9^0
42794302|*Platyhelminths|D010986|252|MH|RtM via: Paraba|TI|MM|1043^6^0
42794302|*Nipples|D009558|84|MH|RtM via: Areola|TI|MM|412^7^0
42794302|*Fruit|D005638|81|MH|RtM via: Fruit|TI|MM|391^8^0
42793122|*Carbon Dioxide|D002245|11179|MH|RtM via: carbon dioxide;Forced Leaf Node Lookup:carbon dioxide;checkForceMH Boosted|TI|MM;RC|154^14^0
42793122|*Water|D014867|5810|MH|RtM via: water;checkForceMH Boosted;Forced Non-Leaf Node Lookup:water|TI|MM;RC|230^5^0
42793122|*Crassulacean Acid Metabolism|D000081962|2162|MH|RtM via: Crassulacean Acid Metabolism;Forced New Lookup:crassulacean acid metabolism|TI|MM|39^28^0
42793122|*Photosynthesis|D010788|15807|MH|RtM via: Photosynthesis;Forced Non-Leaf Node Lookup:photosynthesis|TI|MM;RC|185^14^0
42793122|*Plants|D010944|3645|MH|RtM via: Plants|TI|MM;RC|212^5^0;112^6^0
42794710|*Aloe|D000504|2859|MH|RtM via: Aloe;RtM via: aloe extract;Forced Leaf Node Lookup:aloe;checkForceMH Boosted|TI|MM;RC|149^4^0
42794710|*Phylogeny|D010802|2169|MH|RtM via: Phylogeny;Forced Lookup:phylogenetic;Forced Leaf Node Lookup:phylogenetic relationships|TI|MM;RC|220^26^0
42794710|Kenya|D007630|387|MH|RtM via: Kenya;Forced Leaf Node Lookup:kenya|TI|MM;RC|172^5^0;74^5^0
42794710|*Plant|D010944|2310|ET|Entry Term Replacement for "Plants";RtM via: Plants|TI|MM;RC|25^5^0
42794710|*Uncertainty|D035501|141|MH|RtM via: Uncertainty|TI|MM|266^9^0
42794215|Animals|D000818|10959|CT|Tetranychidae;CT Treecode Lookup: B01.050.500.131 (Tetranychidae);Trombiculidae;CT Treecode Lookup: B01.050.500.131 (Trombiculidae)||MM;RC
42794215|*Tetranychidae|D040102|9959|MH|RtM via: Tetranychidae;Forced Leaf Node Lookup:spider mites;checkForceMH Boosted|TI|MM;RC|364^11^0
42794215|*Cactus|D029421|1096|ET|Entry Term Replacement for "Cactaceae";RtM via: Cactaceae;checkForceMH Boosted|TI|MM|291^5^0;44^5^0
42794215|*Mite Infestations|D008924|7566|MH|RtM via: Harvest mite infestation;Forced Non-Leaf Node Lookup:mite infestations|TI|MM;RC|171^3^1;182^16^1
42794215|*Trombiculidae|D014324|3156|MH|RtM via: Chiggers|TI|MM|360^3^1;371^4^1
42793898|Animals|D000818|1825|CT|Gastropoda;CT Treecode Lookup: B01.050.500.644 (Gastropoda)||MM;RC
42793898|Brazil|D001938|281|MH|RtM via: Brazil;RtM via: Bahia (organism);Forced Leaf Node Lookup:brazil;Forced Leaf Node Lookup:bahia|TI|MM|208^6^0;324^5^0
42793898|*Environment|D004777|825|MH|RtM via: Bahia (geographic area)|TI|MM|324^5^0
42793898|*Habitat|D017753|651|ET|Entry Term Replacement for "Ecosystem";RtM via: Habitat;Forced Non-Leaf Node Lookup:habitats|TI|MM|791^7^0
42793898|*Cactaceae|D029421|324|MH|RtM via: Melocactus|TI|MM|372^10^0;21^10^0
42793898|*Gastropoda|D049851|270|MH|RtM via: Bahiensis|TI|MM|680^9^0;243^9^0
42793898|*Flowers|D035264|99|MH|RtM via: Flowers;Forced Non-Leaf Node Lookup:flowers|TI|MM|134^7^0
42792618|Animals|D000818|3900|CT|Lepidoptera;CT Treecode Lookup: B01.050.500.131 (Lepidoptera)||MM;RC
42792618|*Cactus|D029421|2900|ET|Entry Term Replacement for "Cactaceae";RtM via: Browningia candelaris;RtM via: Matucana haynei;RtM via: Cactaceae;RtM via: Cleistocactus;RtM via: Corryocactus brevistylus;RtM via: Haageocereus pseudomelanostele;RtM via: Oreocereus;RtM via: Weberbauerocereus;checkForceMH Boosted;Forced Non-Leaf Node Lookup:cactus|TI|MM|345^21^0;278^15^0;105^6^0;622^13^0;417^24^0;682^30^0;385^12^0;475^10^0;311^17^0
42792618|*Lepidoptera|D007915|873|MH|RtM via: Cidariophanes|TI|MM|47^5^0
42792618|*Stramenopiles|D058009|669|MH|RtM via: Otto|TI|MM|295^4^0
42792618|*Environment|D004777|231|MH|RtM via: Valley|TI|MM|53^7^0
42793936|*Cactus|D029421|224|ET|Entry Term Replacement for "Cactaceae";RtM via: Cactaceae;checkForceMH Boosted;Forced Non-Leaf Node Lookup:cactus|TI|MM|30^6^0
42793936|*Names|D009275|801|MH|RtM via: Name|TI|MM|178^5^0
42793936|*Recognition, Psychology|D021641|129|MH|RtM via: Recognition, Psychology|TI|MM|99^11^0
42793936|*Drugs, Generic|D016568|117|MH|RtM via: Generic Drugs|TI|MM;RC|73^7^0
42793888|Animals|D000818|10965|CT|Heteroptera;CT Treecode Lookup: B01.050.500.131 (Heteroptera);Coleoptera;CT Treecode Lookup: B01.050.500.131 (Coleoptera)||MM;RC
42793888|*Cactus|D029421|9965|ET|Entry Term Replacement for "Cactaceae";RtM via: Armatocereus matucanensis;RtM via: Austrocylindropuntia floccosa;RtM via: Matucana haynei;RtM via: Cactaceae;RtM via: Austrocylindropuntia subulata;RtM via: Corryocactus;RtM via: Echinopsis;RtM via: Echinopsis tegeleriana;RtM via: Espostoa;RtM via: Haageocereus pseudomelanostele;RtM via: Melocactus;RtM via: Mila <angiosperm>;RtM via: Neoraimondia arequipensis;RtM via: Weberbauerocereus;RtM via: Cleistocactus;checkForceMH Boosted|TI|MM;RC|325^25^0;365^29^0;712^15^0;289^5^0;144^5^0;115^5^0;396^29^0;512^12^0;537^10^0;1020^22^0;559^8^0;1285^30^0;661^30^0;729^10^0;752^4^0;767^25^0;813^17^0;1174^13^0;441^13^0;1202^12^0;581^12^0
42793888|*Tillandsia|D031232|1255|MH|RtM via: Tillandsia (plant);Forced Leaf Node Lookup:tillandsias;checkForceMH Boosted|TI|MM|973^10^0
42793888|*Peperomia|D036941|1183|MH|RtM via: Peperomia galioides;Forced Leaf Node Lookup:peperomias;checkForceMH Boosted|TI|MM|933^19^0
42793888|*Rivers|D045483|656|MH|RtM via: Rivers;Forced Leaf Node Lookup:rivers|TI|MM|43^5^0
42793888|*Crassulaceae|D029627|642|MH|RtM via: Echeveria;RtM via: Villadia|TI|MM|911^9^0;992^8^0
42793888|*Urticaceae|D027003|600|MH|RtM via: Pilea thymifolia|TI|MM|954^17^0
42793888|*Heteroptera|D020062|396|MH|RtM via: Mila <bugs>|TI|MM|752^4^0
42793888|*Coleoptera|D001517|384|MH|RtM via: Subgenus Procerus|TI|MM|355^8^0
42793928|Animals|D000818|6262|CT|Sea Anemones;CT Treecode Lookup: B01.050.500.308 (Sea Anemones)||MM;RC
42793928|*Cactaceae|D029421|5262|MH|RtM via: Cactaceae;RtM via: Cereus saddianus;RtM via: Cereus jamacaru;RtM via: Cereus <cactus>;checkForceMH Boosted;Forced Non-Leaf Node Lookup:cactaceae|TI|MM;RC|38^9^0;415^16^0;177^15^0;318^6^0;49^6^0
42793928|Brazil|D001938|915|MH|RtM via: Brazil;RtM via: Mato Grosso;RtM via: Minas Gerais;Forced Leaf Node Lookup:brazil|TI|MM;RC|145^6^0;511^11^0;131^12^0
42793928|*Flowers|D035264|309|MH|RtM via: Flowers;Forced Non-Leaf Node Lookup:flowers|TI|MM|309^7^0
42793928|*Habit|D006184|126|ET|Entry Term Replacement for "Habits";RtM via: Behaviorial Habits;Forced Non-Leaf Node Lookup:habits|TI|MM|242^5^0
42793928|*Sea Anemones|D012615|60|MH|RtM via: Cereus <sea anemone>|TI|MM|318^6^0;49^6^0
42793928|*Sports|D013177|18|MH|RtM via: Hunting|TI|MM|383^4^0
42794256|Kenya|D007630|9151|MH|RtM via: Kenya;Forced Leaf Node Lookup:kenya|TI|MM;RC|230^5^0
42794256|*Aloe|D000504|2807|MH|RtM via: Aloe;RtM via: aloe extract;Forced Leaf Node Lookup:aloe;checkForceMH Boosted|TI|MM;RC|21^4^0
42794256|*Rivers|D045483|901|MH|RtM via: Rivers;Forced Leaf Node Lookup:rivers|TI|MM|204^5^0
42794256|East Africa|D000351|2322|ET|Entry Term Replacement for "Africa, Eastern";RtM via: Africa, Eastern;Forced Non-Leaf Node Lookup:east africa|TI|MM;RC|157^11^0
42794256|*Flowers|D035264|582|MH|RtM via: Flowers;Forced Non-Leaf Node Lookup:flowers|TI|MM|95^7^0
42794256|*Plant Leaves|D018515|438|MH|RtM via: Plant Leaves;Forced Non-Leaf Node Lookup:leaves|TI|MM|77^6^0
42792149|*Genes, Dominant|D005799|599|MH|RtM via: Genes, Dominant;Forced Leaf Node Lookup:dominant gene|TI|MM;RC|100^13^0
42792149|*Color|D003116|38|MH|Forced Leaf Node Lookup:colours|TI|MM;RC|38^6^0
42792149|*Aizoaceae|D035722|39|MH|RtM via: Lithops|TI|MM|48^7^0
