42794813|Animals|D000818|26977|CT|Foxes;CT Treecode Lookup: B01.050.150.900.649.313.750 (Foxes)||MM;RC
42794813|*Opuntia|D029747|11292|MH|RtM via: Opuntia pubescens;Forced Leaf Node Lookup:opuntia;checkForceMH Boosted|TI|MM|1235^17^0
42794813|*Ficus|D030681|8274|MH|RtM via: Figs - dietary;Forced Leaf Node Lookup:figs;checkForceMH Boosted|TI|MM|1783^3^0;1710^4^0
42794813|*Tillandsia|D031232|7836|MH|RtM via: Tillandsia latifolia;Forced Leaf Node Lookup:tillandsias;checkForceMH Boosted|TI|MM|1688^20^0
42794813|*Altitude|D000531|6810|MH|RtM via: Altitude;Forced Leaf Node Lookup:altitudes|TI|MM;RC|240^8^0
42794813|*Jatropha|D031286|6381|MH|RtM via: Jatropha macrantha;Forced Leaf Node Lookup:jatropha;checkForceMH Boosted|TI|MM|1796^18^0
42794813|*Agavaceae|D000070357|6375|ET|Entry Term Replacement for "Asparagaceae";RtM via: Asparagaceae;RtM via: Furcraea;checkForceMH Boosted;Forced Non-Leaf Node Lookup:agavaceae|TI|MM|1859^9^0;1836^8^0
42794813|*Loma|D050262|6021|MH|RtM via: Loma;Forced Leaf Node Lookup:lomas;checkForceMH Boosted|TI|MM|681^5^0
42794813|*Foxes|D005589|5604|MH|RtM via: Genus Vulpes;Forced Leaf Node Lookup:vulpes;checkForceMH Boosted|TI|MM|1615^6^0
42794813|*Bromeliaceae|D031229|5289|MH|RtM via: Bromeliaceae;checkForceMH Boosted;Forced Non-Leaf Node Lookup:bromeliaceae|TI|MM|1742^12^0
42794813|*Rivers|D045483|5067|MH|RtM via: Rivers;Forced Leaf Node Lookup:rivers|TI|MM;RC|1396^5^0;1298^5^0;35^5^0
42794813|*Euphorbiaceae|D019665|3708|MH|RtM via: Cnidoscolus basiacanthus;RtM via: Euphorbiaceae;checkForceMH Boosted;Forced Non-Leaf Node Lookup:euphorbiaceae|TI|MM|1757^24^0;1816^13^0
42794813|Procera|C077451|2695|NM|Forced SCR Leaf Node Lookup:procera|TI|MM|864^7^0
42794813|CHOP protocol|C034587|5311|NM|RtM via: CHOP protocol-cyclophosphamide/doxorubicin/prednisone/vincristine|TI|MM|397^4^0
42794813|VAP-cyclo protocol|C036337|5311|NM|RtM via: CHOP regimen|TI|MM|397^4^0
42794813|*Vincristine|D014750|5310|HM|RtM via: CHOP protocol-cyclophosphamide/doxorubicin/prednisone/vincristine;RtM via: CHOP regimen|TI|MM|397^4^0
42794813|*Cyclophosphamide|D003520|3255|HM|RtM via: CHOP protocol-cyclophosphamide/doxorubicin/prednisone/vincristine;RtM via: CHOP regimen|TI|MM|397^4^0
42794813|*Antineoplastic Combined Chemotherapy Protocols|D000971|393|HM|RtM via: CHOP protocol-cyclophosphamide/doxorubicin/prednisone/vincristine;RtM via: CHOP regimen|TI|MM|397^4^0
42794813|*Doxorubicin|D004317|879|HM|RtM via: CHOP protocol-cyclophosphamide/doxorubicin/prednisone/vincristine;RtM via: CHOP regimen|TI|MM|397^4^0
42794813|Urochordata|D014561|1000|MH|Forced Non-Leaf Node Lookup:tunicata||MM|1572^8^0
