41764724|*Compositae|D019659|3891|ET|Entry Term Replacement for "Asteraceae";RtM via: Amphipappus;RtM via: Gymnosperma;RtM via: Amphiachyris;RtM via: Xanthocephalum;RtM via: Gutierrezia;RtM via: Asteraceae;RtM via: Astereae;checkForceMH Boosted;Forced Non-Leaf Node Lookup:compositae|TI|MM;RC|657^11^0;141^11^0;673^11^0;178^11^0;643^12^0;127^12^0;796^14^0;194^14^0;757^11^0;165^11^0;219^10^0;210^8^0
41764724|*Pollen|D011058|1482|MH|RtM via: Pollen;Forced Non-Leaf Node Lookup:pollen grains|TI|MM;RC|447^6^0;232^13^0;75^6^0
41764724|Microscopy, Electron, Scanning|D008855|320|MH|||RC
41764642|United States|D014481|70757|CT|RtM via: United States;Forced Non-Leaf Node Lookup:united states|TI|MM|135^13^0
41764642|*Apomixis|D060832|69757|MH|RtM via: Apomixis;Forced Leaf Node Lookup:apomixis|TI|MM;RC|3662^8^0;2732^8^0;2236^8^0;843^8^0
41764642|*Gametogenesis, Plant|D056130|34355|MH|RtM via: Megasporogenesis;RtM via: Microsporogenesis;Forced Leaf Node Lookup:microsporogenesis;Forced Leaf Node Lookup:megasporogenesis|TI|MM|1802^16^0;912^16^0;427^16^0;1873^17^0;1329^17^0;1097^17^0
41764642|*Pollination|D054817|30481|MH|RtM via: Pollination;Forced Leaf Node Lookup:pollination|TI|MM;RC|2262^11^0
41764642|*Ovule|D056771|30298|MH|RtM via: Female Gametophytes;Forced Leaf Node Lookup:female gametophytes|TI|MM;RC|2184^18^0;2005^18^0;765^18^0;659^18^0
41764642|*Diploidy|D004171|23878|MH|RtM via: Diploidy;Forced Leaf Node Lookup:diploids|TI|MM;RC|2345^7^0;1657^7^0;447^7^0
41764642|*Anaphase|D000705|18493|MH|RtM via: Anaphase;RtM via: Mitotic Anaphase;Forced Leaf Node Lookup:anaphases|TI|MM|1429^8^0;1455^8^0
41764642|*Metaphase|D008677|18424|MH|RtM via: Metaphase;RtM via: Mitotic Metaphase;Forced Leaf Node Lookup:metaphase|TI|MM|1402^9^0;1049^9^0
41764642|*Endosperm|D056625|14359|MH|RtM via: Endosperm;Forced Leaf Node Lookup:endosperms|TI|MM|2331^9^0
41764642|Mexico|D008800|10549|MH|RtM via: Mexico;Forced Leaf Node Lookup:mexico|TI|MM|150^6^0
41764642|Taiwan|D013624|9940|MH|RtM via: Taiwan;Forced Leaf Node Lookup:formosa|TI|MM|3209^7^0
41764642|*Polyploidy|D011123|17331|MH|RtM via: Polyploidy;Forced Non-Leaf Node Lookup:polyploids|TI|MM;RC|3550^10^0;2401^9^0;932^9^0
41764642|*Meiosis|D008540|13311|MH|RtM via: Meiosis;Forced Non-Leaf Node Lookup:meiosis|TI|MM;RC|1477^7^0;885^7^0;401^7^0
41764642|*Asteraceae|D019659|12612|MH|RtM via: Boltonia;RtM via: Dichaetophora <plant>;RtM via: Townsendia (angiosperm);RtM via: Astereae|TI|MM;RC|3305^8^0;3273^13^0;3395^10^0;3117^10^0;31^10^0;49^8^0
41764642|*Reproduction|D012098|9960|MH|RtM via: Reproduction;Forced Non-Leaf Node Lookup:reproduction|TI|MM;RC|306^12^0
41764642|*Pollen Grain|D011058|8730|ET|Entry Term Replacement for "Pollen";RtM via: Pollen;Forced Non-Leaf Node Lookup:pollen grains|TI|MM;RC|1590^13^0;1220^12^0;560^13^0
41764642|*Chromosomes|D002875|3312|MH|RtM via: Chromosomes;Forced Non-Leaf Node Lookup:chromosomes|TI|MM|1371^10^0;1010^11^0
41764642|*Habit|D006184|561|ET|Entry Term Replacement for "Habits";RtM via: Behaviorial Habits;RtM via: Mannerism;Forced Non-Leaf Node Lookup:habits|TI|MM|2794^5^0;1844^6^0
41764642|Cytogenetic Analysis|D020732|1000|MH|Forced Non-Leaf Node Lookup:cytogenetic||MM|364^11^0
41764817|Humans|D006801|1000|CT|Forced Humans:D Siblings||MM
41764817|*Diploidy|D004171|18621|MH|RtM via: Diploidy;Forced Leaf Node Lookup:diploids|TI|MM;RC|716^7^0;164^7^0
41764817|*Tetraploidy|D057891|16431|MH|RtM via: Tetraploidy;Forced Leaf Node Lookup:tetraploids|TI|MM;RC|865^11^0;728^10^0;176^10^0
41764817|*Ecotype|D060146|3066|MH|RtM via: Ecotype;Forced Leaf Node Lookup:ecotypes|TI|MM|507^8^0
41764817|*Siblings|D035781|2094|MH|RtM via: Sibling;Forced Leaf Node Lookup:siblings|TI|MM|779^7^0
41764817|*Cytological Techniques|D003584|1980|MH|RtM via: Cytological Techniques|TI|MM|25^8^0
41764817|*Pollination|D054817|1443|MH|RtM via: Pollination|TI|MM|89^11^0
41764817|*Ecology|D004463|1269|MH|RtM via: Ecology|TI|MM|300^7^0
41764817|*Cytodiagnosis|D003581|1161|MH|RtM via: Cytology procedure|TI|MM|25^8^0
41764733|Belize|D001531|862|MH|RtM via: Belize;Forced Leaf Node Lookup:belize|TI|MM|291^6^0
41764733|Guatemala|D006166|862|MH|RtM via: Guatemala;Forced Leaf Node Lookup:guatemala|TI|MM|908^9^0;259^9^0
41764733|Mexico|D008800|364|MH|RtM via: Mexico;Forced Leaf Node Lookup:mexico|TI|MM;RC|806^6^0;232^6^0;154^6^0
41764733|*Habit|D006184|1008|ET|Entry Term Replacement for "Habits";RtM via: Behaviorial Habits;Forced Non-Leaf Node Lookup:habits|TI|MM|400^5^0
41764733|*Fatigue|D005221|603|MH|RtM via: Extreme exhaustion|TI|MM|429^9^0
41764733|*Nervous System Diseases|D009422|507|MH|RtM via: Extreme exhaustion|TI|MM|429^9^0
41764733|*Forest|D065928|444|ET|Entry Term Replacement for "Forests";RtM via: Forests;Forced Non-Leaf Node Lookup:forests|TI|MM|616^6^0
41764733|Nuclear Family|D009679|1000|MH|Forced Non-Leaf Node Lookup:son||MM|1091^3^0
