25027754|Animals|D000818|189873|CT|Amphipoda;CT Treecode Lookup: B01.050.500.131 (Amphipoda);Sensilla;CT Treecode Lookup: A13.093 (Sensilla)||MM;RC
25027754|*Amphipoda|D033304|68398|MH|RtM via: Amphipoda;Forced Leaf Node Lookup:amphipods;checkForceMH Boosted|TI|MM|407^9^0;21^9^0
25027754|*Phylogeny|D010802|34499|MH|RtM via: Phylogenetic Analysis;Forced Lookup:phylogenetic|TI|MM|241^12^0
25027754|*Sensilla|D058618|34202|MH|RtM via: Setae;Forced Leaf Node Lookup:setae|TI|MM|165^5^0;60^5^0;154^5^0
25027754|Melanoma-Specific Antigens|D058950|188873|MH|||RC
25027754|Melanoma|D008545|119109|MH|||RC
25027568|Animals|D000818|108695|CT|Copepoda;CT Treecode Lookup: B01.050.500.131 (Copepoda);Parasites;CT Treecode Lookup: B01.050.500.714 (Parasites);Fishes;CT Treecode Lookup: B01.050.150.900.493 (Fishes)|TI|MM
25027568|*Copepoda|D033342|40990|MH|RtM via: Copepoda;RtM via: Nemesis;Forced Leaf Node Lookup:copepods;checkForceMH Boosted|TI|MM|40^8^0;134^7^0
25027568|*Parasites|D010271|40597|MH|RtM via: Parasites;Forced Leaf Node Lookup:parasites;checkForceMH Boosted|TI|MM|55^9^0
25027568|Monosomy|D009006|107695|MH|||RC
25027568|Myelodysplastic Syndromes|D009190|47380|MH|||RC
25027568|*Fishes|D005399|246|MH|RtM via: Fishes;Forced Non-Leaf Node Lookup:fishes|TI|MM|91^6^0
25027756|Animals|D000818|48350|CT|Amphipoda;CT Treecode Lookup: B01.050.500.131 (Amphipoda)||MM;RC
25027756|*Amphipoda|D033304|36750|MH|RtM via: Amphipoda;Forced Leaf Node Lookup:amphipodas;Forced Leaf Node Lookup:amphipods;checkForceMH Boosted|TI|MM|254^9^0;40^9^0
25027756|*Islands|D062312|12197|MH|RtM via: Islands;Forced Leaf Node Lookup:islands|TI|MM|80^7^0
25027756|Greece|D006115|11828|MH|RtM via: Greece;Forced Leaf Node Lookup:greece|TI|MM|114^6^0
25027756|Air|D000388|47350|MH|||RC
25027756|Surface Properties|D013499|36349|MH|||RC
25027581|Female|D005260|82858|CT|Forced Lookup:female;CT Text Lookup: female;CT Text Lookup: females;Forced Non-Leaf Node Lookup:females|TI|MM;RC|1922^6^0
25027581|Animals|D000818|82858|CT|Ursidae;CT Treecode Lookup: B01.050.150.900.649.313.750 (Ursidae);Coral;CT Treecode Lookup: B01.050.500.308 (Coral)|TI|MM
25027581|Sri Lanka|D013188|81858|MH|RtM via: Sri Lanka;Forced Leaf Node Lookup:sri lanka|TI|MM|1283^9^0
25027581|Indian Ocean|D019156|63987|MH|RtM via: Red Sea;Forced Leaf Node Lookup:red sea|TI|MM|1271^7^0;589^7^0
25027581|*Ursidae|D001503|36738|MH|RtM via: Ursus;Forced Leaf Node Lookup:ursus;checkForceMH Boosted|TI|MM|767^5^0
25027581|*Sex Characteristics|D012727|32082|MH|RtM via: Sex Characteristics;RtM via: sexual dimorphism (cellular);Forced Leaf Node Lookup:sexual dimorphisms|TI|MM|2413^17^0
25027581|Hawaii|D006254|18807|MH|RtM via: Hawaiian population;Forced Leaf Node Lookup:hawaiian|TI|MM|431^8^0
25027581|New Guinea|D009512|18663|MH|RtM via: New Guinea;Forced Leaf Node Lookup:new guinea|TI|MM|1315^10^0
25027581|Vanuatu|D009514|18663|MH|RtM via: Vanuatu;Forced Leaf Node Lookup:new hebrides|TI|MM|1330^12^0
25027581|Japan|D007564|18537|MH|RtM via: Japan;Forced Leaf Node Lookup:japan|TI|MM|1129^5^0;387^5^0
25027581|*Appendix|D001065|18489|MH|RtM via: Appendix;Forced Leaf Node Lookup:appendix|TI|MM|2480^8^0
25027581|*Coral|D037421|18342|ET|Entry Term Replacement for "Anthozoa";RtM via: Coral;checkForceMH Boosted;Forced Non-Leaf Node Lookup:corals|TI|MM|145^5^0
25027581|Mozambique|D009073|18234|MH|RtM via: Mozambique;Forced Leaf Node Lookup:mozambique|TI|MM|866^10^0
25027581|Hypertension|D006973|43943|MH|||RC
25027581|Antihypertensive Agents|D000959|43806|MH|||RC
25027581|*Islands|D062312|864|MH|RtM via: Islands|TI|MM|1093^7^0;440^7^0
25027581|Polynesia|D011114|576|MH|RtM via: Polynesia|TI|MM|373^9^0
25027440|Animals|D000818|81657|CT|Amphipoda;CT Treecode Lookup: B01.050.500.131 (Amphipoda)||MM;RC
25027440|*Amphipoda|D033304|27815|MH|RtM via: Gammarus pulex;RtM via: Niphargus virei;RtM via: Amphipoda;Forced Leaf Node Lookup:amphipods;checkForceMH Boosted|TI|MM|355^14^0;110^15^0;101^8^0
25027440|*Hyalin|D006818|14212|MH|RtM via: Hyalin;Forced Leaf Node Lookup:hyaline|TI|MM|210^7^0
25027440|Respiratory Center|D012125|80657|MH|||RC
25027440|Interneurons|D007395|40034|MH|||RC
25027440|*Granulocytes|D006098|2220|MH|RtM via: granulocyte;Forced Non-Leaf Node Lookup:granulocytes|TI|MM|233^12^0
25027440|*Phagocytosis|D010587|1449|MH|RtM via: Phagocytosis;Forced Non-Leaf Node Lookup:phagocytosis|TI|MM|462^12^0
25027440|*Agglutination|D000371|798|MH|RtM via: agglutination;Forced Non-Leaf Node Lookup:agglutination|TI|MM|424^13^0
25027380|Indonesia|D007214|22009|MH|RtM via: Sulawesi;Forced Leaf Node Lookup:celebes|TI|MM|185^7^0
25027380|Longevity|D008136|159321|MH|||RC
25027380|Caloric Restriction|D031204|108733|MH|||RC
25027558|Animals|D000818|38659|CT|Parasites;CT Treecode Lookup: B01.050.500.714 (Parasites);Sensilla;CT Treecode Lookup: A13.093 (Sensilla);CT Text Lookup: fish|TI|MM;RC|569^4^0
25027558|Male|D008297|38659|CT|Forced Lookup:male;CT Text Lookup: male;Forced Non-Leaf Node Lookup:male|TI|MM;RC|193^4^0
25027558|Female|D005260|38659|CT|Forced Lookup:female;CT Text Lookup: female;Forced Non-Leaf Node Lookup:females|TI|MM;RC|150^6^0
25027558|*Parasites|D010271|14168|MH|RtM via: Parasites;Forced Leaf Node Lookup:parasites;checkForceMH Boosted|TI|MM|575^9^0;58^9^0
25027558|*Sensilla|D058618|7042|MH|RtM via: Setae;Forced Leaf Node Lookup:setae|TI|MM|489^5^0
25027558|DNA, Mitochondrial|D004272|37659|MH|||RC
25027558|DNA Copy Number Variations|D056915|18905|MH|||RC
25027558|*Fishes|D005399|1965|MH|RtM via: Fishes;Forced Non-Leaf Node Lookup:fishes|TI|MM|569^4^0;87^6^0
25027462|*Nasturtium|D031223|31193|MH|RtM via: Nasturtium;Forced Leaf Node Lookup:nasturtiums;checkForceMH Boosted|TI|MM|518^10^0
25027462|*Rivers|D045483|15655|MH|RtM via: Rivers;Forced Leaf Node Lookup:rivers|TI|MM|91^5^0
25027462|Virginia|D014768|15598|MH|RtM via: Virginia;Forced Leaf Node Lookup:virginia|TI|MM|111^8^0
25027462|Moyamoya Disease|D009072|93740|MH|||RC
25027462|Circle of Willis|D002941|56448|MH|||RC
25027456|Animals|D000818|90796|CT|Forced Non-Leaf Node Lookup:animals||MM|115^7^0
25027456|*Chlorides|D002712|18958|MH|RtM via: Chlorides;RtM via: chloride ion;Forced Leaf Node Lookup:chloride;checkForceMH Boosted|TI|MM|402^8^0;472^2^0
25027456|*Temperature|D013696|9878|MH|RtM via: Temperature;Forced Leaf Node Lookup:temperatures|TI|MM|436^11^0
25027456|Coronary Vessel Anomalies|D003330|89796|MH|||RC
25027456|Death, Sudden, Cardiac|D016757|45036|MH|||RC
25027576|Animals|D000818|114146|CT|Copepoda;CT Treecode Lookup: B01.050.500.131 (Copepoda)|TI|MM
25027576|*Copepoda|D033342|56344|MH|RtM via: Mesocyclops;Forced Leaf Node Lookup:mesocyclops;checkForceMH Boosted|TI|MM|682^11^0;420^11^0;132^11^0
25027576|Antibodies, Antineutrophil Cytoplasmic|D019268|113146|MH|||RC
25027576|Glomerulonephritis|D005921|112613|MH|||RC
25027566|Animals|D000818|106264|CT|Forced Lookup:metazoan;Copepoda;CT Treecode Lookup: B01.050.500.131 (Copepoda)|TI|MM;RC|543^8^0
25027566|*Copepoda|D033342|93194|MH|RtM via: Acrocalanus;RtM via: Copepoda;RtM via: Euterpina acutifrons;RtM via: Paracalanus aculeatus;RtM via: Parvocalanus crassirostris;RtM via: Temora turbinata;RtM via: Calanoida;RtM via: Cyclopoida;RtM via: Harpacticoida;RtM via: Oncaea;RtM via: Acartia;RtM via: Corycaeus;RtM via: Oithona;Forced Leaf Node Lookup:harpacticoidas;Forced Leaf Node Lookup:cyclopoidas;Forced Leaf Node Lookup:calanoidas;Forced Leaf Node Lookup:copepods;checkForceMH Boosted|TI|MM|694^11^0;307^8^0;636^20^0;728^21^0;498^25^0;618^16^0;887^9^0;902^10^0;922^13^0;755^6^0;714^7^0;678^9^0;604^7^0
25027566|*Plankton|D010933|18901|MH|RtM via: Plankton;checkForceMH Boosted;Forced Non-Leaf Node Lookup:plankton|TI|MM|552^10^0;190^8^0
25027566|*Pollutants|D004785|16198|ET|Entry Term Replacement for "Environmental Pollutants";RtM via: Environmental Pollutants;checkForceMH Boosted;Forced Non-Leaf Node Lookup:pollutants|TI|MM|1492^10^0
25027566|Florida|D005431|14158|MH|RtM via: Florida;Forced Leaf Node Lookup:florida|TI|MM|158^7^0
25027566|*Bays|D061006|14155|MH|Forced Leaf Node Lookup:bay|TI|MM|374^3^0;1008^3^0
25027566|Kuwait|D007730|14155|MH|RtM via: Kuwait;Forced Leaf Node Lookup:kuwait|TI|MM|1001^6^0;367^6^0;71^6^0;249^6^0
25027566|*Surgical Mesh|D013526|14155|MH|Forced Leaf Node Lookup:mesh|TI|MM|339^4^0
25027566|*Temperature|D013696|14155|MH|Forced Leaf Node Lookup:temperatures|TI|MM|1509^12^0
25027566|Molybdenum|D008982|105264|MH|||RC
25027566|Disulfides|D004220|73376|MH|||RC
25027566|*Reproduction|D012098|3585|MH|RtM via: Reproduction;RtM via: Reproductive Period;Forced Non-Leaf Node Lookup:reproductive periods;Forced Non-Leaf Node Lookup:reproduction|TI|MM|1171^12^0;1368^20^0
25027566|*Analysis, Factor|D005163|75|ET|Entry Term Replacement for "Factor Analysis, Statistical";RtM via: Analysis, Factor;Forced Non-Leaf Node Lookup:factor analysis|TI|MM|939^15^0
25027477|Ruthenium|D012428|116259|MH|||RC
25027477|Hydrogenation|D006865|23676|MH|||RC
25027514|Boronic Acids|D001897|232073|MH|||RC
25027514|Bortezomib|D000069286|207418|MH|||RC
25027487|Humans|D006801|167022|CT|Cardiac Rehabilitation;CT Treecode Lookup: E02.760 (Cardiac Rehabilitation);Cardiac Rehabilitation;CT Treecode Lookup: H02.403.680.600 (Cardiac Rehabilitation);Cardiac Rehabilitation;CT Treecode Lookup: N02.421.784 (Cardiac Rehabilitation)||RC
25027487|Animals|D000818|167022|CT|Animal Shells;CT Treecode Lookup: A13.080 (Animal Shells)||MM
25027487|*Animal Shells|D060105|20478|MH|RtM via: Animal Shells;Forced Leaf Node Lookup:carapaces|TI|MM|371^8^0
25027487|Cardiac Rehabilitation|D000072038|166022|MH|||RC
25027487|Health Care Costs|D017048|31000|MH|||RC
25027465|CD4 Lymphocyte Count|D018791|428265|MH|||RC
25027465|Viral Load|D019562|211910|MH|||RC
25027468|Animals|D000818|16463|CT|Amphipoda;CT Treecode Lookup: B01.050.500.131 (Amphipoda)|TI|MM
25027468|Ukraine|D014455|2951|MH|RtM via: Ukraine;Forced Leaf Node Lookup:ukraine|TI|MM|495^7^0
25027468|Catalysis|D002384|15463|MH|||RC
25027468|Molecular Structure|D015394|9390|MH|||RC
25027468|*Amphipoda|D033304|3117|MH|RtM via: Gammarus kischineffensis;RtM via: Gammarus fossarum|TI|MM|443^24^0;58^17^0
25027522|Hypoglycemic Agents|D007004|511020|MH|||RC
25027522|Diabetes Mellitus, Type 1|D003922|369653|MH|||RC
25027757|Animals|D000818|101938|CT|Amphipoda;CT Treecode Lookup: B01.050.500.131 (Amphipoda)||MM;RC
25027757|*Amphipoda|D033304|73640|MH|RtM via: Amphipoda;RtM via: Gammarus minus;RtM via: Crangonyx;Forced Leaf Node Lookup:amphipods;checkForceMH Boosted|TI|MM|120^9^0;339^14^0;298^9^0
25027757|Atherosclerosis|D050197|100938|MH|||RC
25027757|Apolipoproteins E|D001057|95779|MH|||RC
25027757|*Electron Microscopy|D008854|2886|ET|Entry Term Replacement for "Microscopy, Electron";RtM via: Electron Microscopy;Forced Non-Leaf Node Lookup:electron microscopy|TI|MM|191^19^0
25027757|*Mechanoreceptor|D008465|1986|ET|Entry Term Replacement for "Mechanoreceptors";RtM via: Mechanoreceptors;Forced Non-Leaf Node Lookup:mechanoreceptors|TI|MM|606^15^0
25027757|*Freshwater|D005618|201|ET|Entry Term Replacement for "Fresh Water";RtM via: Fresh Water;Forced Non-Leaf Node Lookup:freshwaters|TI|MM|109^10^0
25027437|Male|D008297|149038|CT|Forced Lookup:male;CT Text Lookup: male;CT Text Lookup: males;Forced Non-Leaf Node Lookup:males|TI|MM;RC|246^4^0;52^5^0;487^5^0;887^5^0
25027437|Female|D005260|149038|CT|Forced Lookup:female;CT Text Lookup: female;CT Text Lookup: females;CT Text Lookup: oviposition;Forced Non-Leaf Node Lookup:females|TI|MM;RC|62^6^0;221^6^0;281^6^0;518^6^0;262^11^0
25027437|Animals|D000818|149038|CT|Copulation;CT Treecode Lookup: F01.145.113.252 (Copulation);Sensilla;CT Treecode Lookup: A13.093 (Sensilla)|TI|MM
25027437|*Copulation|D003307|55230|MH|RtM via: Copulation;Forced Leaf Node Lookup:copulations|TI|MM|168^10^0
25027437|*Molting|D018978|54714|MH|RtM via: Molting;Forced Leaf Node Lookup:moultings|TI|MM|205^8^0
25027437|*Oviposition|D010058|54681|MH|RtM via: Oviposition;Forced Leaf Node Lookup:ovipositions|TI|MM|362^11^0;262^11^0
25027437|*Morula|D009028|54213|MH|RtM via: Morula (Embryonic Structure);Forced Leaf Node Lookup:morulas|TI|MM|658^6^0
25027437|*Sensilla|D058618|53760|MH|RtM via: Setae;Forced Leaf Node Lookup:setae|TI|MM|694^5^0
25027437|Antibodies, Antiphospholipid|D017152|148038|MH|||RC
25027437|Antirheumatic Agents|D018501|114943|MH|||RC
25027437|*Sperm|D013094|1932|ET|Entry Term Replacement for "Spermatozoa";RtM via: sperm cell;Forced Non-Leaf Node Lookup:sperm|TI|MM|233^5^0
25027437|Fertilization|D005306|1000|MH|Forced Non-Leaf Node Lookup:fertilisations||MM|599^13^0
25027527|Animals|D000818|1729|CT|Platyhelminths;CT Treecode Lookup: B01.050.500.500 (Platyhelminths);Orthoptera;CT Treecode Lookup: B01.050.500.131 (Orthoptera)||MM;RC
25027527|*Disease Susceptibility|D004198|729|MH|RtM via: Predisposition -- attribute;RtM via: Susceptible|TI|MM|1056^12^0
25027527|*Cyclophosphamide|D003520|372|MH|RtM via: cisplatin/cyclophosphamide/doxorubicin/teniposide protocol|TI|MM|711^4^0
25027527|*Platyhelminths|D010986|369|MH|RtM via: Phagocata gracilis|TI|MM|1439^18^0;759^18^0
25027527|*Orthoptera|D009987|306|MH|RtM via: Troglophilus|TI|MM|672^12^0
25027527|Illinois|D007087|1000|MH|Forced Non-Leaf Node Lookup:illinois||MM|413^8^0
25027449|Male|D008297|536255|CT|Testis;CT Treecode Lookup: A05.360.444 (Testis);CT Text Lookup: male;CT Text Lookup: males;CT Text Lookup: spermatogenesis|TI|MM;RC|223^5^0;256^15^0
25027449|Animals|D000818|536255|CT|Amphipoda;CT Treecode Lookup: B01.050.500.131 (Amphipoda)||MM
25027449|Female|D005260|536255|CT|Forced Lookup:female;CT Text Lookup: female;Forced Non-Leaf Node Lookup:females|TI|MM;RC|162^6^0
25027449|*Amphipoda|D033304|380058|MH|RtM via: Orchestia gammarellus;RtM via: Niphargus virei;RtM via: Amphipoda;Forced Leaf Node Lookup:amphipods;checkForceMH Boosted|TI|MM|395^21^0;287^15^0;681^9^0;94^9^0;441^8^0
25027449|*Seasons|D012621|137979|MH|RtM via: Seasonal Variation;Forced Leaf Node Lookup:seasonal variations|TI|MM;RC|509^19^0
25027449|*Testis|D013737|95169|MH|RtM via: Testis;RtM via: Testiculo-;Forced Leaf Node Lookup:testes|TI|MM|372^6^0;828^10^0;599^10^0
25027449|Trihalomethanes|D022882|535255|MH|||RC
25027449|Drinking Water|D060766|248207|MH|||RC
25027449|*Spermatogenesis|D013091|7164|MH|RtM via: Spermatogenesis;Forced Non-Leaf Node Lookup:spermatogenesis|TI|MM|549^15^0;256^15^0
25027535|Male|D008297|417969|CT|Forced Lookup:male;CT Text Lookup: male;Forced Non-Leaf Node Lookup:male|TI|MM;RC|825^4^0;1291^4^0
25027535|Animals|D000818|417969|CT|Copepoda;CT Treecode Lookup: B01.050.500.131 (Copepoda)|TI|MM
25027535|*Copepoda|D033342|201002|MH|RtM via: Canuella;RtM via: Canuellidae;RtM via: Longipediidae;RtM via: Copepoda;RtM via: Harpacticoida;Forced Leaf Node Lookup:harpacticoidas;Forced Leaf Node Lookup:copepodas;Forced Leaf Node Lookup:copepods;checkForceMH Boosted|TI|MM|1098^8^0;1085^11^0;594^11^0;438^11^0;303^13^0;1345^8^0;253^8^0;125^8^0;106^13^0
25027535|*Somites|D019170|50096|MH|RtM via: Somites;Forced Leaf Node Lookup:somites|TI|MM|636^6^0;869^6^0
25027535|Clozapine|D003024|416969|MH|||RC
25027535|Glycopyrrolate|D006024|165330|MH|||RC
25027535|*Genital|D005835|396|ET|Entry Term Replacement for "Genitalia";RtM via: Genitalia;Forced Non-Leaf Node Lookup:genitals|TI|MM|776^7^0
25027417|Animals|D000818|233852|CT|Larvae;CT Treecode Lookup: B05.500 (Larvae);Larvae;CT Treecode Lookup: G07.345.500.550.500 (Larvae)|TI|MM
25027417|*Larvae|D007814|119070|ET|Entry Term Replacement for "Larva";RtM via: Larva;checkForceMH Boosted|TI|MM|60^6^0
25027417|Klebsiella pneumoniae|D007711|232852|MH|||RC
25027417|Cephalosporins|D002511|219541|MH|||RC
25027417|Scotland|D012606|3|MH|RtM via: Scotland|TI|MM|228^8^0
25027436|Sepsis|D018805|31535|MH|||RC
25027436|Cardiomyopathies|D009202|25052|MH|||RC
25027387|Animals|D000818|62394|CT|Palinuridae;CT Treecode Lookup: B01.050.500.131 (Palinuridae);Nephropidae;CT Treecode Lookup: B01.050.500.131 (Nephropidae)|TI|MM
25027387|*Palinuridae|D033521|31062|MH|RtM via: Panulirus versicolor;RtM via: Family Palinuridae (organism);Forced Leaf Node Lookup:palinuridae;Forced Leaf Node Lookup:panulirus;checkForceMH Boosted|TI|MM|64^20^0;107^11^0
25027387|*Nephropidae|D008121|22418|MH|RtM via: Homarus;Forced Leaf Node Lookup:homarus;checkForceMH Boosted|TI|MM|160^7^0
25027387|Selenomethionine|D012645|61394|MH|||RC
25027387|Mass Spectrometry|D013058|37217|MH|||RC
25027515|Bortezomib|D000069286|292580|MH|||RC
25027515|Thalidomide|D013792|264453|MH|||RC
25027469|Animals|D000818|298733|CT|Bass;CT Treecode Lookup: B01.050.150.900.493 (Bass)|TI|MM
25027469|*Bass|D001492|74945|MH|RtM via: Bass;Forced Leaf Node Lookup:bass;checkForceMH Boosted|TI|MM|1050^4^0
25027469|Colectomy|D003082|297733|MH|||RC
25027469|Colonic Neoplasms|D003110|65221|MH|||RC
25027469|Europe|D005060|1000|MH|Forced Non-Leaf Node Lookup:europe||MM|112^6^0;858^6^0
25027544|Female|D005260|136512|CT|Forced Lookup:female|TI|MM|558^6^0;742^6^0
25027544|Male|D008297|136512|CT|Forced Non-Leaf Node Lookup:males||MM|545^5^0;766^5^0
25027544|*Salts|D012492|43236|MH|RtM via: Salts;Forced Leaf Node Lookup:salts;checkForceMH Boosted|TI|MM|363^5^0
25027544|*Fatty Acids|D005227|24030|MH|RtM via: Fatty Acids;checkForceMH Boosted;Forced Non-Leaf Node Lookup:fatty acids|TI|MM|180^11^0
25027544|Arthroplasty, Replacement, Hip|D019644|135512|MH|||RC
25027544|Arthroplasty, Replacement, Knee|D019645|75661|MH|||RC
25027544|*Fatty Acids, Unsaturated|D005231|1419|MH|RtM via: Fatty Acids, Unsaturated;Forced Non-Leaf Node Lookup:unsaturated fatty acids|TI|MM|833^23^0
25027544|*Seawater|D012623|225|MH|RtM via: Seawater;Forced Non-Leaf Node Lookup:sea waters|TI|MM|381^9^0
25027498|Adalimumab|D000068879|571802|MH|||RC
25027498|Infliximab|D000069285|517608|MH|||RC
25027398|Animals|D000818|113025|CT|Artemia;CT Treecode Lookup: B01.050.500.131 (Artemia)||MM;RC
25027398|*Artemia|D001156|53268|MH|RtM via: Artemia salina;Forced Leaf Node Lookup:artemias;checkForceMH Boosted|TI|MM|708^14^0
25027398|Membrane Potential, Mitochondrial|D053078|112025|MH|||RC
25027398|Reactive Oxygen Species|D017382|57518|MH|||RC
25027457|Animals|D000818|427918|CT|Hemolymph;CT Treecode Lookup: A13.453 (Hemolymph)|TI|MM
25027457|*Sodium Chloride|D012965|210193|MH|RtM via: sodium chloride;Forced Leaf Node Lookup:nacl;checkForceMH Boosted|TI|MM|171^4^0
25027457|*Temperature|D013696|105575|MH|RtM via: Temperature;Forced Leaf Node Lookup:temperatures|TI|MM|180^11^0
25027457|*Hemolymph|D006458|104993|MH|RtM via: Hemolymph;Forced Leaf Node Lookup:hemolymphs|TI|MM|79^9^0
25027457|Coronary Restenosis|D023903|426918|MH|||RC
25027457|Drug-Eluting Stents|D054855|411452|MH|||RC
25027457|*Oxygen Consumption|D010101|1011|MH|RtM via: Oxygen Consumption;Forced Non-Leaf Node Lookup:oxygen consumptions|TI|MM|94^18^0
25027427|Natriuretic Peptide, Brain|D020097|250676|MH|||RC
25027427|Peptide Fragments|D010446|57135|MH|||RC
25027516|Janus Kinases|D053612|73225|MH|||RC
25027516|Primary Myelofibrosis|D055728|56188|MH|||RC
25027516|Europe|D005060|0|MH|RtM via: Europe|TI|MM|379^6^0
25027378|Animals|D000818|77554|CT|Copepoda;CT Treecode Lookup: B01.050.500.131 (Copepoda)||MM;RC
25027378|*Copepoda|D033342|49791|MH|RtM via: Copepoda;Forced Leaf Node Lookup:copepods;checkForceMH Boosted|TI|MM|210^7^0;73^8^0
25027378|Black Sea|D059038|16130|MH|Forced Leaf Node Lookup:black sea|TI|MM|189^9^0
25027378|Blood-Brain Barrier|D001812|76554|MH|||RC
25027378|ATP Binding Cassette Transporter, Subfamily G, Member 2|D000070997|41443|MH|||RC
25027378|Bulgaria|D002031|0|MH|RtM via: Bulgarian (ethnic group)|TI|MM|179^9^0
25027750|Animals|D000818|313706|CT|Amphipoda;CT Treecode Lookup: B01.050.500.131 (Amphipoda)|TI|MM
25027750|Humans|D006801|1000|CT|Forced Humans:D Military Personnel||MM
25027750|*Amphipoda|D033304|89789|MH|RtM via: Amphipoda;RtM via: Pseudoniphargus;Forced Leaf Node Lookup:amphipodas;checkForceMH Boosted|TI|MM|66^9^0;49^15^0
25027750|*Military Personnel|D008889|45091|MH|RtM via: Marines;Forced Leaf Node Lookup:marines|TI|MM|503^7^0
25027750|Betamethasone|D001623|312706|MH|||RC
25027750|Psoriasis|D011565|180914|MH|||RC
25027497|*Sand|D000080463|115518|MH|RtM via: Sand;Forced Leaf Node Lookup:sand;checkForceMH Boosted|TI|MM|536^4^0
25027497|*Golf|D006055|57789|MH|RtM via: Golf;Forced Leaf Node Lookup:golf|TI|MM|90^4^0
25027497|Ehrlichia canis|D041061|727739|MH|||RC
25027497|Ehrlichiosis|D016873|321706|MH|||RC
25027497|Panama|D010176|0|MH|RtM via: Panama|TI|MM|71^6^0
25027551|Animals|D000818|24808|CT|Copepoda;CT Treecode Lookup: B01.050.500.131 (Copepoda)|TI|MM
25027551|*Copepoda|D033342|16305|MH|RtM via: Pleuromamma;RtM via: Copepoda;Forced Leaf Node Lookup:copepods;checkForceMH Boosted|TI|MM|87^11^0;73^7^0
25027551|C-Reactive Protein|D002097|23808|MH|||RC
25027551|*Sex|D012723|18756|MH|RtM via: sex|TI|MM|574^5^0
25027551|*Reproductive System|D005835|1947|ET|Entry Term Replacement for "Genitalia";RtM via: Genitalia;Forced Non-Leaf Node Lookup:reproductive system|TI|MM|136^19^0
25027545|Malocclusion, Angle Class III|D008313|347408|MH|||RC
25027545|Prognathism|D011378|249682|MH|||RC
25027541|Hydrogen Bonding|D006860|56058|MH|||RC
25027541|Molecular Structure|D015394|24471|MH|||RC
25027363|Mobius Syndrome|D020331|52262|MH|||RC
25027363|Magnetic Resonance Imaging|D008279|13347|MH|||RC
25027504|Animals|D000818|311426|CT|Palaemonidae;CT Treecode Lookup: B01.050.500.131 (Palaemonidae)||MM;RC
25027504|Cognitive Science|D019336|310426|MH|||RC
25027504|Cognition|D003071|2985|MH|||RC
25027504|*Palaemonidae|D033541|3|MH|RtM via: Palaemonidae;RtM via: Periclimenes|TI|MM|36^11^0;420^12^0;131^12^0
25027448|Rhodobacteraceae|D041902|373118|MH|||RC
25027448|RNA, Ribosomal, 16S|D012336|130575|MH|||RC
25027758|Animals|D000818|121061|CT|Amphipoda;CT Treecode Lookup: B01.050.500.131 (Amphipoda)|TI|MM
25027758|*Amphipoda|D033304|119682|MH|RtM via: Bogidiella;RtM via: Crangonyx;RtM via: Haploginglymus;RtM via: Niphargus;RtM via: Pseudoniphargus;RtM via: Rhipidogammarus;RtM via: Salentinella;RtM via: Amphipoda;Forced Leaf Node Lookup:amphipods;checkForceMH Boosted|TI|MM|122^10^0;111^9^0;64^14^0;53^9^0;80^15^0;158^15^0;97^12^0;447^9^0;36^8^0
25027758|Oligonucleotide Array Sequence Analysis|D020411|120061|MH|||RC
25027758|Gene Expression Regulation, Neoplastic|D015972|110487|MH|||RC
25027758|*Habitats|D017753|537|ET|Entry Term Replacement for "Ecosystem";RtM via: Habitat;Forced Non-Leaf Node Lookup:habitats|TI|MM|266^8^0
25027413|Male|D008297|24020|CT|CT Text Lookup: both sexes;CT Text Lookup: brother|TI|MM;RC|114^10^0;261^7^0
25027413|Female|D005260|24020|CT|CT Text Lookup: both sexes|TI|MM;RC|114^10^0
25027413|Animals|D000818|24020|CT|Isopoda;CT Treecode Lookup: B01.050.500.131 (Isopoda)||MM
25027413|Humans|D006801|1000|CT|Forced Humans:D Siblings||MM
25027413|*Isopoda|D033321|9643|MH|RtM via: Isopoda;RtM via: Hemilepistus;Forced Leaf Node Lookup:isopods;checkForceMH Boosted|TI|MM|51^6^0;59^12^0
25027413|*Siblings|D035781|4991|MH|RtM via: Brothers;RtM via: Sister;Forced Leaf Node Lookup:brothers|TI|MM|261^7^0;269^6^0
25027413|*Molting|D018978|4673|MH|RtM via: Molting;Forced Leaf Node Lookup:moultings|TI|MM|366^8^0
25027413|*Hibernation|D006605|4616|MH|RtM via: Hibernation;Forced Leaf Node Lookup:hibernations|TI|MM|244^11^0
25027413|*Seasons|D012621|4613|MH|Forced Leaf Node Lookup:seasonal|TI|MM|137^8^0
25027413|Education, Medical, Graduate|D004503|23020|MH|||RC
25027413|Forensic Pathology|D049429|15215|MH|||RC
25027450|Animals|D000818|76559|CT|Forced Non-Leaf Node Lookup:animals||MM|72^6^0
25027450|*Chromatography, Thin Layer|D002855|17617|MH|RtM via: Thin Layer Chromatography;Forced Leaf Node Lookup:thin layer chromatography|TI|MM|215^25^0
25027450|*Carotenoids|D002338|17401|MH|RtM via: Carotenoids;checkForceMH Boosted;Forced Non-Leaf Node Lookup:carotenoids|TI|MM|400^11^0;244^10^0
25027450|*Orange|D032084|17293|ET|Entry Term Replacement for "Citrus sinensis";RtM via: Orange (fruit);checkForceMH Boosted|TI|MM|188^6^0
25027450|Environmental Exposure|D004781|75559|MH|||RC
25027450|Environmental Pollutants|D004785|61358|MH|||RC
25027450|*Pigmentation|D010858|1743|MH|RtM via: Pigmentation;Forced Non-Leaf Node Lookup:pigmentations|TI|MM|435^12^0;314^12^0;255^8^0
25027450|Plant Extracts|D010936|1000|MH|Forced Non-Leaf Node Lookup:extracts||MM|109^8^0
25027521|Humans|D006801|318815296|CT|Forced Humans: individuals|TI|MM;RC
25027521|Aspartate Aminotransferases|D001219|234803|MH|||RC
25027521|Alanine Transaminase|D000410|197357|MH|||RC
25027521|*Carbohydrate|D002241|8298|ET|Entry Term Replacement for "Carbohydrates";RtM via: Carbohydrates;Forced Non-Leaf Node Lookup:carbohydrates|TI|MM|341^12^0;203^12^0
25027521|*Lipid|D008055|5817|ET|Entry Term Replacement for "Lipids";RtM via: Lipids;Forced Non-Leaf Node Lookup:lipids|TI|MM|443^5^0;193^5^0;502^5^0
25027521|*Habitat|D017753|516|ET|Entry Term Replacement for "Ecosystem";RtM via: Habitat;Forced Non-Leaf Node Lookup:habitats|TI|MM|96^7^0;175^7^0
25027520|Animals|D000818|352821|CT|Forced Non-Leaf Node Lookup:animals||MM|358^7^0
25027520|*Laboratories|D007753|51346|MH|RtM via: Laboratory;Forced Leaf Node Lookup:laboratory|TI|MM|72^10^0
25027520|Transcatheter Aortic Valve Replacement|D065467|351821|MH|||RC
25027520|Aortic Valve Stenosis|D001024|275962|MH|||RC
25027520|*Carbohydrates|D002241|2961|MH|RtM via: Carbohydrates;Forced Non-Leaf Node Lookup:carbohydrates|TI|MM|31^13^0
25027520|*Diet|D004032|1971|MH|RtM via: Basal Diet;RtM via: Diet;Forced Non-Leaf Node Lookup:diet|TI|MM|194^4^0
25027520|*Lipids|D008055|1776|MH|RtM via: Lipids;Forced Non-Leaf Node Lookup:lipids|TI|MM|49^6^0
25027573|Male|D008297|360700|CT|CT Text Lookup: male;CT Text Lookup: males|TI|MM;RC|403^5^0
25027573|Animals|D000818|360700|CT|Copepoda;CT Treecode Lookup: B01.050.500.131 (Copepoda);Coral;CT Treecode Lookup: B01.050.500.308 (Coral)||MM
25027573|Female|D005260|360700|CT|Forced Lookup:female;CT Text Lookup: female;CT Text Lookup: females;Forced Non-Leaf Node Lookup:females|TI|MM;RC|394^6^0
25027573|*Copepoda|D033342|257753|MH|RtM via: Copepoda;RtM via: Asterocheridae;Forced Leaf Node Lookup:copepodas;Forced Leaf Node Lookup:copepods;checkForceMH Boosted|TI|MM|635^7^0;608^8^0;345^8^0;160^8^0;36^8^0;204^14^0;791^7^0
25027573|*Coral|D037421|66116|ET|Entry Term Replacement for "Anthozoa";RtM via: Coral;checkForceMH Boosted;Forced Non-Leaf Node Lookup:corals|TI|MM|541^5^0;713^5^0
25027573|Simeprevir|D000069616|359700|MH|||RC
25027573|Viral Nonstructural Proteins|D017361|279913|MH|||RC
25027512|Humans|D006801|1000|CT|Forced Humans:D Students, Medical||MM
25027512|*Museums|D009144|40932|MH|RtM via: Museums;Forced Leaf Node Lookup:museums|TI|MM|206^6^0
25027512|Education, Medical, Undergraduate|D004504|207105|MH|||RC
25027512|Students, Medical|D013337|165293|MH|||RC
25027391|*Golf|D006055|43608|MH|RtM via: Golf;Forced Leaf Node Lookup:golf|TI|MM|59^4^0
25027391|*Stretchers|D058254|43590|MH|RtM via: Patient Holding Stretchers;RtM via: Wheeled Stretchers;Forced Leaf Node Lookup:gurneys|TI|MM|388^6^0
25027391|Waldenstrom Macroglobulinemia|D008258|146493|MH|||RC
25027391|Bortezomib|D000069286|104747|MH|||RC
25027575|Animals|D000818|42216|CT|Copepoda;CT Treecode Lookup: B01.050.500.131 (Copepoda)||MM;RC
25027575|*Copepoda|D033342|20128|MH|RtM via: Acartia erythraea;RtM via: Tortanus forcipatus;RtM via: Copepoda;Forced Leaf Node Lookup:copepods;checkForceMH Boosted|TI|MM|173^17^0;195^19^0;598^8^0
25027575|*Hydrogen Sulfide|D006862|19840|MH|RtM via: Hydrogen Sulfide;Forced Leaf Node Lookup:hydrogen sulfide;checkForceMH Boosted|TI|MM|773^16^0
25027575|*Pollutants|D004785|10115|ET|Entry Term Replacement for "Environmental Pollutants";RtM via: Environmental Pollutants;checkForceMH Boosted|TI|MM|114^8^0
25027575|Nephrology|D009398|41216|MH|||RC
25027575|Metabolomics|D055432|36514|MH|||RC
25027575|*Estivation|D004956|4866|MH|RtM via: Estivation|TI|MM|563^11^0;394^11^0
25027575|*Water|D014867|348|MH|RtM via: Cold water;Forced Non-Leaf Node Lookup:water|TI|MM|587^10^0;592^5^0
25027563|Pseudomonas Infections|D011552|545052|MH|||RC
25027563|Pseudomonas aeruginosa|D011550|331888|MH|||RC
25027451|Antirheumatic Agents|D018501|110644|MH|||RC
25027451|Interleukin 1 Receptor Antagonist Protein|D053590|61569|MH|||RC
25027439|Animals|D000818|141986|CT|Drosophila melanogaster;CT Treecode Lookup: B01.050.500.131 (Drosophila melanogaster)||RC
25027439|Spiroplasma|D013149|140986|MH|||RC
25027439|Drosophila melanogaster|D004331|18051|MH|||RC
25027439|*Reproduction|D012098|4371|MH|RtM via: Reproduction;Forced Non-Leaf Node Lookup:reproduction|TI|MM;RC|813^12^0;662^12^0
25027439|Nuclear Family|D009679|1000|MH|Forced Non-Leaf Node Lookup:son||MM|147^3^0
25027547|Animals|D000818|115982|CT|Copepoda;CT Treecode Lookup: B01.050.500.131 (Copepoda);Zooplankton;CT Treecode Lookup: B05.080.500.980 (Zooplankton)||MM;RC
25027547|*Copepoda|D033342|75099|MH|RtM via: Acartia longiremis;RtM via: Acartia tonsa;RtM via: Calanus finmarchicus;RtM via: Centropages hamatus;RtM via: Copepoda;RtM via: Harpacticoida;RtM via: Metridia lucens;RtM via: Monstrilloida;RtM via: Oithona similis;RtM via: Pseudocalanus minutus;RtM via: Pseudodiaptomus coronatus;RtM via: Tisbe furcata;RtM via: Alteutha;RtM via: Harpacticus;RtM via: Monstrilla;RtM via: Onychocamptus;Forced Leaf Node Lookup:harpacticoidas;Forced Leaf Node Lookup:copepods;checkForceMH Boosted|TI|MM|264^18^0;723^13^0;302^20^0;830^19^0;21^8^0;596^13^0;370^15^0;573^13^0;793^15^0;407^15^0;472^21^0;495^25^0;525^13^0;810^7^0;284^8^0;348^11^0;553^10^0;387^10^0;611^13^0;424^13^0
25027547|*Zooplankton|D015048|51588|MH|RtM via: Zooplankton;Forced Leaf Node Lookup:zooplankton;checkForceMH Boosted|TI|MM|82^11^0
25027547|*Bays|D061006|19035|MH|Forced Leaf Node Lookup:bay|TI|MM|105^3^0;242^3^0
25027547|Canada|D002170|19035|MH|RtM via: Canadian;Forced Leaf Node Lookup:canadian;Geo Lookup:canadian|TI;AB|MM|689^8^0
25027547|Adrenal Hyperplasia, Congenital|D000312|114982|MH|||RC
25027547|Steroid 17-alpha-Hydroxylase|D013254|111347|MH|||RC
25027405|Animals|D000818|230528|CT|Isopoda;CT Treecode Lookup: B01.050.500.131 (Isopoda)||MM;RC
25027405|*Isopoda|D033321|120273|MH|RtM via: Isopoda;RtM via: Janirella;Forced Leaf Node Lookup:isopods;checkForceMH Boosted|TI|MM|38^6^0;46^9^0
25027405|Azores|D001394|59154|MH|RtM via: Azores;Forced Leaf Node Lookup:azores|TI|MM|349^6^0
25027405|Newfoundland and Labrador|D009523|59151|MH|RtM via: Labrador (geographic location);Forced Leaf Node Lookup:labrador sea|TI|MM|329^8^0
25027405|Proto-Oncogene Proteins c-bcl-2|D019253|229528|MH|||RC
25027405|Nitrophenols|D009596|150712|MH|||RC
25027736|Animals|D000818|5789|CT|Copepoda;CT Treecode Lookup: B01.050.500.131 (Copepoda)||MM;RC
25027736|Female|D005260|5789|CT|Forced Lookup:female;CT Text Lookup: female;CT Text Lookup: females;Forced Non-Leaf Node Lookup:females|TI|MM;RC|182^6^0
25027736|*Phylogeny|D010802|4789|MH|RtM via: Phylogeny;Forced Lookup:phylogenetic;Forced Leaf Node Lookup:phylogenetic relationships|TI|MM;RC|66^26^0
25027736|*Copepoda|D033342|534|MH|RtM via: Euchirella|TI|MM|110^10^0
25027736|Sequence Analysis, DNA|D017422|103|MH|||RC
25027400|Animals|D000818|365253|CT|Artemia;CT Treecode Lookup: B01.050.500.131 (Artemia)|TI|MM
25027400|*Artemia|D001156|100836|MH|RtM via: Artemia;Forced Leaf Node Lookup:artemias;checkForceMH Boosted|TI|MM|178^7^0
25027400|Receptors, Leptin|D054411|364253|MH|||RC
25027400|Leptin|D020738|130375|MH|||RC
25027383|Saints|D018597|123979|MH|||RC
25027383|Religion and Medicine|D012068|21929|MH|||RC
25027383|Verloes Bourguignon syndrome|C536538|61|NM|RtM via: Verloes Bourguignon syndrome|TI|MM|56^4^0
25027383|*Amelogenesis Imperfecta|D000567|60|HM|RtM via: Verloes Bourguignon syndrome|TI|MM|56^4^0
25027383|*Osteochondrodysplasias|D010009|48|HM|RtM via: Verloes Bourguignon syndrome|TI|MM|56^4^0
25027529|Animals|D000818|320415|CT|Amphipoda;CT Treecode Lookup: B01.050.500.131 (Amphipoda)|TI|MM
25027529|Methicillin-Resistant Staphylococcus aureus|D055624|319415|MH|||RC
25027529|Staphylococcal Infections|D013203|205346|MH|||RC
25027529|*Amphipoda|D033304|3210|MH|RtM via: Chaetogammarus marinus;RtM via: Chaetogammarus stoerensis;RtM via: Eulimnogammarus obtusatus;RtM via: Melita palmata;RtM via: Gammarus salinus;RtM via: Gammarus zaddachi|TI|MM|434^22^0;354^25^0;394^25^0;324^14^0;472^16^0;504^17^0;539^8^0
25027529|*Reproduction|D012098|168|MH|RtM via: Reproduction;Forced Non-Leaf Node Lookup:reproduction|TI|MM|1067^12^0;738^12^0
25027529|France|D005602|0|MH|RtM via: France|TI|MM|239^6^0
25027763|Animals|D000818|49425|CT|Amphipoda;CT Treecode Lookup: B01.050.500.131 (Amphipoda);Sensilla;CT Treecode Lookup: A13.093 (Sensilla)||MM;RC
25027763|*Amphipoda|D033304|44319|MH|RtM via: Anonyx makarovi;RtM via: Lysianassidae;RtM via: Amphipoda;Forced Leaf Node Lookup:amphipods;checkForceMH Boosted|TI|MM|344^15^0;361^13^0;923^9^0;615^9^0;421^8^0;189^8^0;48^9^0
25027763|*Sensilla|D058618|15530|MH|RtM via: Setae;Forced Leaf Node Lookup:setae|TI|MM|955^5^0;470^5^0;235^5^0
25027763|Escherichia coli Proteins|D029968|48425|MH|||RC
25027763|Endopeptidases|D010450|29625|MH|||RC
25027763|*Diet|D004032|2100|MH|RtM via: Basal Diet;RtM via: Diet;Forced Non-Leaf Node Lookup:diet|TI|MM|411^4^0
25027763|*Esophagus|D004947|1251|MH|RtM via: Esophagus;Forced Non-Leaf Node Lookup:esophagus|TI|MM|161^9^0
25027763|Decapoda|D033364|1000|MH|Forced Non-Leaf Node Lookup:decapods||MM|865^8^0
25027361|Animals|D000818|55173|CT|Pets;CT Treecode Lookup: B01.050.050 (Pets)||RC
25027361|Pets|D057805|54173|MH|||RC
25027361|Risk Factors|D012307|4181|MH|||RC
25027361|*Chromosome|D002875|195|ET|Entry Term Replacement for "Chromosomes";RtM via: Chromosomes;Forced Non-Leaf Node Lookup:chromosome|TI|MM|294^10^0;192^10^0
25027523|Humans|D006801|56414944|CT|Forced Humans: individuals|TI|MM;RC
25027523|*Laboratories|D007753|2285887|MH|RtM via: Laboratory;Forced Leaf Node Lookup:laboratory|TI|MM|47^10^0
25027523|*Temperature|D013696|2284675|MH|RtM via: Temperature;Forced Leaf Node Lookup:temperatures|TI|MM|124^11^0
25027523|Pharmacists|D010595|134975|MH|||RC
25027523|Patient Care Team|D010348|26237|MH|||RC
25027523|*Respiratory Function Tests|D012129|6897|MH|RtM via: Oxygen consumption measurement|TI|MM;RC|326^18^0
25027523|*Locomotor Activity|D008124|333|ET|Entry Term Replacement for "Locomotion";RtM via: Locomotion;Forced Non-Leaf Node Lookup:locomotor activity|TI|MM|21^18^0
25027523|*Oxygen Consumption|D010101|240|MH|RtM via: Oxygen Consumption;Forced Non-Leaf Node Lookup:oxygen consumptions|TI|MM|326^18^0
25027523|*Habitats|D017753|237|ET|Entry Term Replacement for "Ecosystem";RtM via: Habitat;Forced Non-Leaf Node Lookup:habitats|TI|MM|238^8^0;316^8^0
25027495|Humans|D006801|32860006|CT|Forced Humans: individuals|TI|MM;RC
25027495|Animals|D000818|32860006|CT|Astacoidea;CT Treecode Lookup: B01.050.500.131 (Astacoidea);Grooming;CT Treecode Lookup: F01.145.113.111 (Grooming);Rumen;CT Treecode Lookup: A13.869 (Rumen);CT Text Lookup: grooming|TI|MM;RC|196^8^0
25027495|*Astacoidea|D003400|2655936|MH|RtM via: Astacoidea;Forced Leaf Node Lookup:crayfishs;checkForceMH Boosted|TI|MM|120^8^0
25027495|*Grooming|D006120|1327917|MH|RtM via: Grooming;Forced Leaf Node Lookup:groomings|TI|MM|196^8^0
25027495|Gas Chromatography-Mass Spectrometry|D008401|56956|MH|||RC
25027495|Rumen|D012417|37060|MH|||RC
25027495|*Seafood|D017747|10431|MH|RtM via: Crayfish - dietary|TI|MM|120^8^0
25027368|Organic Anion Transporters|D027361|82914|MH|||RC
25027368|ATP-Binding Cassette Transporters|D018528|62129|MH|||RC
25027423|Mediterranean Sea|D008522|68701|MH|RtM via: Mediterranean Sea;Forced Leaf Node Lookup:mediterranean sea|TI|MM|128^17^0
25027423|Acinetobacter Infections|D000151|591643|MH|||RC
25027423|Acinetobacter baumannii|D040981|439088|MH|||RC
25027543|Male|D008297|454562|CT|Forced Lookup:male;CT Text Lookup: male;Forced Non-Leaf Node Lookup:male|TI|MM;RC|636^4^0
25027543|Female|D005260|454562|CT|Forced Lookup:female;CT Text Lookup: female;Forced Non-Leaf Node Lookup:females|TI|MM;RC|645^6^0
25027543|Hepatectomy|D006498|453562|MH|||RC
25027543|Liver Neoplasms|D008113|126419|MH|||RC
25027455|Mitral Valve Insufficiency|D008944|245439|MH|||RC
25027455|Mitral Valve|D008943|120206|MH|||RC
25027455|*Reproduction|D012098|111|MH|RtM via: Reproduction;Forced Non-Leaf Node Lookup:reproduction|TI|MM|1114^12^0;827^12^0;669^12^0;976^12^0
25027389|Bermuda|D001605|59292|MH|RtM via: Bermuda;Forced Leaf Node Lookup:bermuda|TI|MM|161^7^0
25027389|Glomerular Filtration Rate|D005919|251862|MH|||RC
25027389|Creatinine|D003404|247638|MH|||RC
25027559|Rats|D051381|57147|CT|PC12 Cells;CT Treecode Lookup: A11.251.210.190.750 (PC12 Cells);PC12 Cells;CT Treecode Lookup: A11.251.860.180.750 (PC12 Cells);PC12 Cells;CT Treecode Lookup: A11.299.500 (PC12 Cells)||RC
25027559|Animals|D000818|57147|CT|PC12 Cells;CT Treecode Lookup: A11.251.210.190.750 (PC12 Cells);PC12 Cells;CT Treecode Lookup: A11.251.860.180.750 (PC12 Cells);PC12 Cells;CT Treecode Lookup: A11.299.500 (PC12 Cells)||RC
25027559|PC12 Cells|D016716|56147|MH|||RC
25027559|Corpus Striatum|D003342|41786|MH|||RC
25027370|Animals|D000818|96701|CT|Copepoda;CT Treecode Lookup: B01.050.500.131 (Copepoda);Ascidian;CT Treecode Lookup: B01.050.150.200 (Ascidian);Ascidian;CT Treecode Lookup: B01.050.500.272 (Ascidian)||MM;RC
25027370|*Copepoda|D033342|55653|MH|RtM via: Archinotodelphyidae;RtM via: Archinotodelphys;RtM via: Copepoda;Forced Leaf Node Lookup:copepods;checkForceMH Boosted|TI|MM|98^19^0;293^16^0;36^16^0;73^7^0
25027370|*Ascidian|D014561|30534|ET|Entry Term Replacement for "Urochordata";RtM via: Ascidiacea;RtM via: Cnemidocarpa;checkForceMH Boosted;Forced Non-Leaf Node Lookup:ascidians|TI|MM|173^8^0;183^12^0
25027370|Histones|D006657|95701|MH|||RC
25027370|Ubiquitination|D054875|85077|MH|||RC
25027432|Interleukin-10|D016753|61527|MH|||RC
25027432|Interleukin-6|D015850|58660|MH|||RC
25027432|Nuclear Family|D009679|1000|MH|Forced Non-Leaf Node Lookup:son||MM|160^3^0
25027471|Bile Ducts, Intrahepatic|D001653|92144|MH|||RC
25027471|Gallstones|D042882|64954|MH|||RC
25027376|Organic Anion Transporters, Sodium-Dependent|D029363|480714|MH|||RC
25027376|ATP Binding Cassette Transporter, Subfamily B, Member 11|D000074020|162489|MH|||RC
25027560|Animals|D000818|126160|CT|Parasites;CT Treecode Lookup: B01.050.500.714 (Parasites)||MM;RC
25027560|Female|D005260|126160|CT|Forced Lookup:female;CT Text Lookup: female;Forced Non-Leaf Node Lookup:females|TI|MM;RC|583^6^0;763^6^0
25027560|*Maxilla|D008437|34476|MH|RtM via: Maxilla;Forced Leaf Node Lookup:maxillas|TI|MM|447^7^0;467^7^0
25027560|*Parasites|D010271|34116|MH|RtM via: Parasites;checkForceMH Boosted|TI|MM|68^10^0
25027560|*Host Specificity|D058507|33528|MH|RtM via: Host Specificity;Forced Leaf Node Lookup:host specificity|TI|MM|1483^16^0
25027560|*Human Body|D018594|32487|MH|RtM via: Body part;Forced Leaf Node Lookup:body parts|TI|MM|482^10^0
25027560|Peroxisome Proliferator-Activated Receptor Gamma Coactivator 1-alpha|D000071248|125160|MH|||RC
25027560|Sirtuin 1|D056564|82578|MH|||RC
25027560|*Cell Differentiation|D002454|77769|MH|RtM via: Cell Differentiation process|TI|MM;RC|173^15^0
25027560|*Sea Urchins|D012617|39069|MH|RtM via: Diadema;RtM via: Diadematidae;RtM via: Echinometra;RtM via: Echinometridae;RtM via: Heterocentrotus;RtM via: Salmacis;RtM via: Sea urchin (invertebrate);RtM via: Temnopleuridae;Forced Non-Leaf Node Lookup:sea urchins|TI|MM|1080^7^0;955^7^0;971^12^0;1023^11^0;1063^14^0;1039^15^0;986^8^0;942^11^0;1003^14^0
25027560|*Elasmobranchs|D018940|4377|ET|Entry Term Replacement for "Elasmobranchii";RtM via: Elasmobranchii;Forced Non-Leaf Node Lookup:elasmobranchs|TI|MM|92^13^0
25027560|*Mandible|D008334|3042|MH|RtM via: Mandible;Forced Non-Leaf Node Lookup:mandibles|TI|MM|696^8^0;431^8^0
25027560|*Fishes|D005399|2880|MH|RtM via: Fishes;Forced Non-Leaf Node Lookup:fishes|TI|MM|79^6^0
25027560|*Esophagus|D004947|1410|MH|RtM via: Esophagus;Forced Non-Leaf Node Lookup:esophagus|TI|MM|1330^9^0
25027390|*Stretchers|D058254|6337|MH|RtM via: Patient Holding Stretchers;RtM via: Wheeled Stretchers;Forced Leaf Node Lookup:gurneys|TI|MM|872^6^0
25027390|Chronic Disease|D002908|19233|MH|||RC
25027390|Outcome Assessment, Health Care|D017063|12588|MH|||RC
25027390|*Probability|D011336|5547|MH|RtM via: Probability|TI|MM|1675^8^0;677^8^0
25027390|Nuclear Family|D009679|1000|MH|Forced Non-Leaf Node Lookup:son||MM|1012^3^0
25027493|Male|D008297|36325|CT|CT Text Lookup: male;CT Text Lookup: males|TI|MM;RC|939^5^0
25027493|Animals|D000818|36325|CT|Astacoidea;CT Treecode Lookup: B01.050.500.131 (Astacoidea)||MM|406^7^0
25027493|Female|D005260|36325|CT|Forced Lookup:female;CT Text Lookup: female;Forced Non-Leaf Node Lookup:females|TI|MM;RC|794^6^0
25027493|*Astacoidea|D003400|24520|MH|RtM via: Orconectes virilis;RtM via: Astacoidea;Forced Leaf Node Lookup:crayfishs;checkForceMH Boosted|TI|MM|180^18^0;801^8^0;737^8^0;584^8^0;260^8^0;56^8^0
25027493|*Water|D014867|12158|MH|RtM via: water;checkForceMH Boosted;Forced Non-Leaf Node Lookup:water|TI|MM|539^5^0
25027493|*Research Design|D012107|35325|MH|RtM via: Field experiments|TI|MM;RC|69^17^0
25027493|Low Back Pain|D017116|30039|MH|||RC
25027493|*Surveys|D011795|28803|ET|Entry Term Replacement for "Surveys and Questionnaires";RtM via: Surveys|TI|MM;RC|21^7^0
25027377|Models, Molecular|D008958|24186|MH|||RC
25027377|Quantitative Structure-Activity Relationship|D021281|21574|MH|||RC
25027464|Animals|D000818|78297|CT|Amphipoda;CT Treecode Lookup: B01.050.500.131 (Amphipoda)|TI|MM
25027464|*Amphipoda|D033304|25795|MH|RtM via: Niphargus longicaudatus;RtM via: Crangonyx subterraneus;RtM via: Amphipoda;RtM via: Pseudoniphargus;Forced Leaf Node Lookup:amphipods;checkForceMH Boosted|TI|MM|197^23^0;278^9^1;292^12^1;96^9^0;236^15^0
25027464|Spain|D013030|13751|MH|RtM via: Spain;Forced Leaf Node Lookup:spain|TI|MM|171^5^0
25027464|Lung Diseases|D008171|77297|MH|||RC
25027464|Lung Transplantation|D016040|61801|MH|||RC
25027542|Animals|D000818|196263|CT|Copepoda;CT Treecode Lookup: B01.050.500.131 (Copepoda)||MM;RC
25027542|*Copepoda|D033342|120076|MH|RtM via: Centropages hamatus;RtM via: Temora longicornis;RtM via: Copepoda;RtM via: Acartia;Forced Leaf Node Lookup:copepods;checkForceMH Boosted|TI|MM|291^19^0;813^18^0;271^18^0;233^8^0;69^8^0;942^7^0;316^7^0
25027542|*Temperature|D013696|58490|MH|RtM via: Temperature;Forced Leaf Node Lookup:temperatures|TI|MM|628^11^0;179^11^0;95^11^0;437^11^0
25027542|*Phytoplankton|D010839|57968|MH|RtM via: Phytoplankton;checkForceMH Boosted;Forced Non-Leaf Node Lookup:phytoplankton|TI|MM|665^13^0;490^13^0
25027542|Osteogenesis|D010012|195263|MH|||RC
25027542|Bone Marrow Cells|D001854|171158|MH|||RC
25027542|*Diet|D004032|5643|MH|RtM via: Basal Diet;RtM via: Diet;Forced Non-Leaf Node Lookup:diet|TI|MM|763^4^0
25027542|France|D005602|3|MH|RtM via: France|TI|MM|262^6^0
25027453|Positron-Emission Tomography|D049268|34042|MH|||RC
25027453|Tomography, Emission-Computed, Single-Photon|D015899|27579|MH|||RC
25027557|Female|D005260|29584|CT|Forced Lookup:female|TI|MM|77^6^0
25027557|Humans|D006801|29584|CT|Lookup: Aged Rule||MM;RC
25027557|Adult|D000328|29584|CT|Forced Leaf Node Lookup:adults|TI|MM|729^6^0
25027557|Animals|D000818|1000|CT|Forced Treecode Turn Back On: B05.500 (Life Cycles)||MM
25027557|*Seasons|D012621|8951|MH|RtM via: spring (season);RtM via: Summer;Forced Leaf Node Lookup:seasonal|TI|MM|523^6^0;546^6^0;25^8^0
25027557|*Estuaries|D063366|7988|MH|RtM via: Fjord;Forced Leaf Node Lookup:fjords|TI|MM|877^5^0;722^5^0;171^5^0
25027557|North Sea|D009659|7202|MH|RtM via: North Sea;Forced Leaf Node Lookup:north sea|TI|MM|916^9^0
25027557|Sweden|D013548|7202|MH|RtM via: Swedish ethnic group;Forced Leaf Node Lookup:swedish|TI|MM|184^7^0
25027557|Forkhead Transcription Factors|D051858|28584|MH|||RC
25027557|Repressor Proteins|D012097|26231|MH|||RC
25027557|*Life Cycles|D008018|2232|ET|Entry Term Replacement for "Life Cycle Stages";RtM via: Life Cycle Stages;Forced Non-Leaf Node Lookup:life cycles|TI|MM|311^11^0
25027373|Animals|D000818|21292|CT|Lepidoptera;CT Treecode Lookup: B01.050.500.131 (Lepidoptera);Copepoda;CT Treecode Lookup: B01.050.500.131 (Copepoda)||MM;RC
25027373|*Museums|D009144|6109|MH|RtM via: Museums;Forced Leaf Node Lookup:museums|TI|MM|163^6^0
25027373|Membrane Transport Proteins|D026901|20292|MH|||RC
25027373|Drug Discovery|D055808|12200|MH|||RC
25027373|*Lepidoptera|D007915|612|MH|RtM via: Kerala (insect)|TI|MM|119^6^0
25027373|*Copepoda|D033342|534|MH|RtM via: Hatschekia|TI|MM|355^10^0;312^10^0
25027460|*Laboratories|D007753|50316|MH|RtM via: Laboratory;Forced Leaf Node Lookup:laboratory|TI|MM|227^10^0
25027460|Stroke Volume|D013318|290406|MH|||RC
25027460|Ventricular Function, Left|D016277|186076|MH|||RC
25027761|Male|D008297|18745|CT|Forced Lookup:male;CT Text Lookup: male;Forced Non-Leaf Node Lookup:male|TI|MM;RC|439^4^0;582^4^0
25027761|*Phylogeny|D010802|11624|MH|RtM via: Phylogeny;Forced Lookup:phylogenetic;Forced Leaf Node Lookup:phylogenetic relationships|TI|MM|639^25^0
25027761|Hypersensitivity, Delayed|D006968|17745|MH|||RC
25027761|Skin|D012867|7892|MH|||RC
25027761|*Mandible|D008334|1374|MH|RtM via: Mandible;Forced Non-Leaf Node Lookup:mandibles|TI|MM|775^8^0
25027761|*Molar|D008963|1140|MH|RtM via: Structure of mandibular molar tooth;Forced Non-Leaf Node Lookup:molars|TI|MM|299^16^0;310^5^0
25027765|Humans|D006801|10416649|CT|Forced Humans: individuals|TI|MM;RC
25027765|Animals|D000818|10416649|CT|Amphipoda;CT Treecode Lookup: B01.050.500.131 (Amphipoda)|TI|MM
25027765|*Amphipoda|D033304|901208|MH|RtM via: Grandidierella;RtM via: Megaluropidae;RtM via: Megaluropus;RtM via: Podocerus;RtM via: Corophium;RtM via: Amphipoda;Forced Leaf Node Lookup:amphipods;checkForceMH Boosted|TI|MM|279^14^0;55^14^0;86^13^0;905^11^0;632^9^0;533^9^0;44^9^0;393^9^0;183^9^0;33^9^0;211^8^0
25027765|*Sand|D000080463|892334|MH|RtM via: Sand;Forced Leaf Node Lookup:sand;checkForceMH Boosted|TI|MM|992^4^0;1052^4^0
25027765|*Water|D014867|446296|MH|RtM via: water;checkForceMH Boosted;Forced Non-Leaf Node Lookup:water|TI|MM|759^5^0
25027765|*Silk|D047011|445642|MH|RtM via: Silk;checkForceMH Boosted;Forced Non-Leaf Node Lookup:silk|TI|MM|220^4^0
25027765|*Time-Lapse Imaging|D059008|445294|MH|Forced Leaf Node Lookup:time-lapse|TI|MM|143^10^0
25027765|Recycling|D059027|172004|MH|||RC
25027765|Waste Management|D018505|168609|MH|||RC
25027765|*Range of Motion, Articular|D016059|17628|MH|RtM via: Flexion, function|TI|MM|1015^6^0
25027412|Animals|D000818|129115|CT|Reticulum;CT Treecode Lookup: A13.869 (Reticulum)||MM;RC
25027412|*Reticulum|D012159|28827|MH|RtM via: Reticulum;Forced Leaf Node Lookup:reticulums|TI|MM|674^10^0
25027412|Receptors, Immunologic|D011971|128115|MH|||RC
25027412|Alzheimer Disease|D000544|65797|MH|||RC
25027412|*Epithelium|D004848|1044|MH|RtM via: Epithelium;Forced Non-Leaf Node Lookup:epithelium|TI|MM|834^11^0;327^10^0;166^10^0
25027578|Animals|D000818|68511|CT|Copepoda;CT Treecode Lookup: B01.050.500.131 (Copepoda)|TI|MM
25027578|*Sand|D000080463|37849|MH|RtM via: Sand;Forced Leaf Node Lookup:sand;checkForceMH Boosted|TI|MM|459^4^0
25027578|*Copepoda|D033342|37423|MH|RtM via: Copepoda;RtM via: Paraleptastacus;Forced Leaf Node Lookup:copepods;checkForceMH Boosted|TI|MM|674^8^0;898^15^0;784^15^0;734^15^0;530^15^0;50^15^0
25027578|North Sea|D009659|18569|MH|RtM via: North Sea;Forced Leaf Node Lookup:north sea|TI|MM|196^9^0
25027578|Lymphoma, T-Cell|D016399|67511|MH|||RC
25027578|Receptors, Antigen, T-Cell, gamma-delta|D016692|47960|MH|||RC
25027578|*Islands|D062312|186|MH|RtM via: Islands|TI|MM|206^6^0
25027393|Estrogen Receptor beta|D047629|225162|MH|||RC
25027393|Estrogen Receptor alpha|D047628|153945|MH|||RC
25027393|Panama|D010176|1000|MH|Forced Non-Leaf Node Lookup:panama||MM|624^6^0
25027430|Humans|D006801|108851344|CT|Forced Humans: man|TI|MM
25027430|Male|D008297|108851344|CT|CT Text Lookup: man|TI|MM;RC|52^3^0
25027430|*Mediterranea|D000086222|9471804|MH|RtM via: Mediterranea;Forced New Lookup:mediterranea;checkForceMH Boosted|TI|MM|353^12^0
25027430|Interleukin-6|D015850|34370|MH|||RC
25027430|Tumor Necrosis Factor-alpha|D014409|25994|MH|||RC
25027759|Animals|D000818|172964|CT|Amphipoda;CT Treecode Lookup: B01.050.500.131 (Amphipoda);CT Text Lookup: animal;CT Text Lookup: animals|TI|MM;RC|73^7^0
25027759|*Amphipoda|D033304|116643|MH|RtM via: Amphipoda;Forced Leaf Node Lookup:amphipods;checkForceMH Boosted|TI|MM|42^9^0
25027759|*Swimming|D013550|46392|MH|RtM via: Swimming;Forced Leaf Node Lookup:swimming|TI|MM|112^8^0
25027759|*Walking|D016138|42672|MH|RtM via: Walking (activity);Forced Leaf Node Lookup:walking|TI|MM|122^7^0
25027759|Drug Resistance, Bacterial|D024881|171964|MH|||RC
25027759|Microbial Sensitivity Tests|D008826|118540|MH|||RC
25027759|*Habitats|D017753|8310|ET|Entry Term Replacement for "Ecosystem";RtM via: Habitat;Forced Non-Leaf Node Lookup:habitats|TI|MM|506^8^0
25027759|*Muscles|D009132|5142|MH|RtM via: Muscle Tissue;Forced Non-Leaf Node Lookup:muscles|TI|MM|371^7^0
25027759|*Lifestyle|D008019|684|ET|Entry Term Replacement for "Life Style";RtM via: Life Style;Forced Non-Leaf Node Lookup:life styles|TI|MM|454^10^0
25027418|Pseudomonas Infections|D011552|316710|MH|||RC
25027418|Pseudomonas aeruginosa|D011550|198372|MH|||RC
25027443|Humans|D006801|278761|CT|Stroke Rehabilitation;CT Treecode Lookup: E02.760 (Stroke Rehabilitation);Stroke Rehabilitation;CT Treecode Lookup: H02.403.680.600 (Stroke Rehabilitation);Stroke Rehabilitation;CT Treecode Lookup: N02.421.784 (Stroke Rehabilitation)||RC
25027443|Animals|D000818|278761|CT|Chiroptera;CT Treecode Lookup: B01.050.150.900.649.313.937 (Chiroptera)||MM
25027443|*Chiroptera|D002685|62022|MH|Forced Leaf Node Lookup:bat;checkForceMH Boosted|TI|MM|219^3^0
25027443|*Dioscorea|D027742|62022|MH|Forced Leaf Node Lookup:yam;checkForceMH Boosted|TI|MM|223^3^0
25027443|*Ficus|D030681|62022|MH|Forced Leaf Node Lookup:fig;checkForceMH Boosted|TI|MM|228^3^0
25027443|Stroke Rehabilitation|D000071939|277761|MH|||RC
25027443|Gait Disorders, Neurologic|D020233|146131|MH|||RC
25027414|Animals|D000818|122073|CT|Isopoda;CT Treecode Lookup: B01.050.500.131 (Isopoda)|TI|MM
25027414|*Isopoda|D033321|25146|MH|RtM via: Isopoda;RtM via: Stenasellus;Forced Leaf Node Lookup:isopods;checkForceMH Boosted|TI|MM|296^6^0;112^11^0
25027414|*Laboratories|D007753|12873|MH|RtM via: Laboratory;Forced Leaf Node Lookup:laboratory|TI|MM|209^10^0
25027414|Fibroma|D005350|121073|MH|||RC
25027414|Heart Neoplasms|D006338|66260|MH|||RC
25027479|Animals|D000818|128156|CT|Brachyura;CT Treecode Lookup: B01.050.500.131 (Brachyura)|TI|MM
25027479|*Brachyura|D003386|63650|MH|RtM via: Crabs;RtM via: Pinnotheres;RtM via: Fabia;Forced Leaf Node Lookup:crabs;checkForceMH Boosted|TI|MM|302^5^0;84^11^0;21^5^0
25027479|*Peas|D018532|62645|MH|RtM via: Pisum;Forced Leaf Node Lookup:pisums;checkForceMH Boosted|TI|MM|136^5^0
25027479|Musculoskeletal Diseases|D009140|127156|MH|||RC
25027479|Occupational Diseases|D009784|101360|MH|||RC
25027494|*Chlorella|D002708|48199|MH|RtM via: Chlorella;Forced Lookup:chlorella;checkForceMH Boosted|TI|MM|163^9^0
25027494|DNA Repair|D004260|124532|MH|||RC
25027494|DNA Breaks, Double-Stranded|D053903|88104|MH|||RC
25027552|Cisplatin|D002945|121960|MH|||RC
25027552|Fluorouracil|D005472|114175|MH|||RC
25027480|North Carolina|D009657|84223|MH|RtM via: North Carolina;Forced Leaf Node Lookup:north carolina|TI|MM|178^14^0
25027480|Virginia|D014768|84223|MH|RtM via: Virginia;Forced Leaf Node Lookup:virginia|TI|MM|150^8^0
25027480|Rotator Cuff|D017006|373037|MH|||RC
25027480|Arthroplasty, Replacement|D019643|370370|MH|||RC
25027399|Genetic Predisposition to Disease|D020022|129520|MH|||RC
25027399|Cytochrome P-450 CYP1B1|D065633|118524|MH|||RC
25027419|Animals|D000818|378463|CT|Isopoda;CT Treecode Lookup: B01.050.500.131 (Isopoda)|TI|MM
25027419|*Isopoda|D033321|70251|MH|RtM via: Asellota;RtM via: Isopoda;RtM via: Munna;Forced Leaf Node Lookup:isopodas;checkForceMH Boosted|TI|MM|53^8^0;44^7^0;237^5^0
25027419|Pseudomonas Infections|D011552|377463|MH|||RC
25027419|Pseudomonas aeruginosa|D011550|177251|MH|||RC
25027388|Animals|D000818|193194|CT|Palinuridae;CT Treecode Lookup: B01.050.500.131 (Palinuridae)||MM;RC
25027388|*Palinuridae|D033521|62245|MH|RtM via: Panulirus;Forced Leaf Node Lookup:panulirus;checkForceMH Boosted|TI|MM|209^9^0
25027388|*Plankton|D010933|31226|MH|RtM via: Plankton;checkForceMH Boosted;Forced Non-Leaf Node Lookup:plankton|TI|MM|88^8^0
25027388|Hawaii|D006254|31049|MH|RtM via: Hawaii;Forced Leaf Node Lookup:hawaii|TI|MM|279^6^0;116^6^0
25027388|Mesenchymal Stem Cell Transplantation|D045164|192194|MH|||RC
25027388|Wound Healing|D014945|104068|MH|||RC
25027459|Triclosan|D014260|75003|MH|||RC
25027459|Sutures|D013537|53541|MH|||RC
25027424|Catheter-Related Infections|D055499|154184|MH|||RC
25027424|Central Venous Catheters|D062905|126364|MH|||RC
25027407|Carcinoembryonic Antigen|D002272|76373|MH|||RC
25027407|Prognosis|D011379|59070|MH|||RC
25027397|Animals|D000818|498606|CT|Brachyura;CT Treecode Lookup: B01.050.500.131 (Brachyura);Artemia;CT Treecode Lookup: B01.050.500.131 (Artemia)|TI|MM
25027397|*Brachyura|D003386|118122|MH|RtM via: Leptuca pugilator;Forced Leaf Node Lookup:uca;checkForceMH Boosted|TI|MM|79^13^0
25027397|*Artemia|D001156|116877|MH|RtM via: Artemia;Forced Leaf Node Lookup:artemias;checkForceMH Boosted|TI|MM|1231^7^0;947^7^0;608^7^0
25027397|*Sand|D000080463|116493|MH|RtM via: Sand;Forced Leaf Node Lookup:sand;checkForceMH Boosted|TI|MM|199^4^0
25027397|Carcinoma, Non-Small-Cell Lung|D002289|497606|MH|||RC
25027397|Lung Neoplasms|D008175|269454|MH|Neoplasm Coordination Rule: Carcinoma, Non-Small-Cell Lung; Other Coordination Rule: Carcinoma, Non-Small-Cell Lung||MM;RC
25027397|*Abdomen|D000005|1218|MH|RtM via: Abdomen;Forced Non-Leaf Node Lookup:abdomens|TI|MM|1032^7^0
25027556|Receptors, Nicotinic|D011978|48911|MH|||RC
25027556|Neuropeptides|D009479|33730|MH|||RC
25027364|Melanocytes|D008544|34137|MH|||RC
25027364|Pigmentation Disorders|D010859|28922|MH|||RC
25027501|Animals|D000818|46575|CT|Palaemonidae;CT Treecode Lookup: B01.050.500.131 (Palaemonidae)|TI|MM
25027501|*Palaemonidae|D033541|12927|MH|RtM via: Macrobrachium rosenbergii;Forced Leaf Node Lookup:macrobrachiums;checkForceMH Boosted|TI|MM|45^25^0
25027501|*SE-30|D012826|6489|ET|Entry Term Replacement for "Silicone Elastomers";RtM via: SE-30;checkForceMH Boosted|TI|MM|71^2^1;176^2^1
25027501|Occipital Lobe|D009778|45575|MH|||RC
25027501|*Cerebral Ventricles|D002552|20715|MH|RtM via: Central cord canal structure|TI|MM;RC|1039^13^0
25027501|Nuclear Family|D009679|1000|MH|Forced Non-Leaf Node Lookup:son||MM|829^3^0
25027372|Epigenesis, Genetic|D044127|164571|MH|||RC
25027372|Genomic Imprinting|D018392|152453|MH|||RC
25027372|Nuclear Family|D009679|1000|MH|Forced Non-Leaf Node Lookup:son||MM|99^3^0
25027519|Animals|D000818|126087|CT|Mytilus;CT Treecode Lookup: B01.050.500.644 (Mytilus);Mytilus edulis;CT Treecode Lookup: B01.050.500.644 (Mytilus edulis)|TI|MM
25027519|*Mytilus|D049878|39876|MH|RtM via: Mytilus;checkForceMH Boosted;Forced Non-Leaf Node Lookup:mytilus|TI|MM|1221^7^0;747^7^0;580^7^0;456^7^0
25027519|*Mytilus edulis|D049880|39465|MH|RtM via: Mytilus edulis;Forced Leaf Node Lookup:mytilus edulis|TI|MM|139^14^0
25027519|Acute Kidney Injury|D058186|125087|MH|||RC
25027519|Creatinine|D003404|102696|MH|||RC
25027518|Somatic Hypermutation, Immunoglobulin|D027041|48962|MH|||RC
25027518|Lymphoma, Follicular|D008224|47486|MH|||RC
25027565|Animals|D000818|12298|CT|Copepoda;CT Treecode Lookup: B01.050.500.131 (Copepoda);Predation;CT Treecode Lookup: F01.145.113.111 (Predation);Predation;CT Treecode Lookup: F01.145.113.252 (Predation);Heteroptera;CT Treecode Lookup: B01.050.500.131 (Heteroptera)||MM;RC
25027565|*Copepoda|D033342|11298|MH|RtM via: Epischura lacustris;RtM via: Copepoda;RtM via: Genus Diaptomus;Forced Leaf Node Lookup:copepods;checkForceMH Boosted|TI|MM;RC|321^19^0;376^7^0;228^8^0;238^9^0
25027565|*Ponds|D061005|5472|MH|RtM via: Natural pond;Forced Leaf Node Lookup:ponds|TI|MM;RC|59^5^0
25027565|*Lakes|D060106|3657|MH|RtM via: Lake (environment);Forced Leaf Node Lookup:lakes|TI|MM|562^4^0;49^5^0
25027565|*Body Size|D049628|5142|MH|RtM via: Body Size;Forced Non-Leaf Node Lookup:body sizes|TI|MM;RC|1127^9^0;885^9^0;409^9^0
25027565|*Predation|D011235|4158|ET|Entry Term Replacement for "Predatory Behavior";RtM via: Predatory Behavior|TI|MM;RC|675^9^0
25027565|*Heteroptera|D020062|831|MH|RtM via: Leptopus <true bug>|TI|MM|307^8^0
25027565|*Displacement, Psychological|D004208|591|MH|RtM via: Psychologic Displacement|TI|MM|817^12^0
25027565|*Food Supply|D005523|408|MH|RtM via: Food Supply;Forced Non-Leaf Node Lookup:food supply|TI|MM|1061^11^0
25027565|Ecology|D004463|1000|MH|Forced Non-Leaf Node Lookup:interspecific competition||MM;RC|923^25^0
25027565|Hydrogen-Ion Concentration|D006863|1000|MH|Forced Non-Leaf Node Lookup:ph||MM;RC|605^2^0
25027511|Education, Medical, Graduate|D004503|263880|MH|||RC
25027511|Internship and Residency|D007396|240221|MH|||RC
25027374|Databases, Protein|D030562|40420|MH|||RC
25027374|Sequence Analysis, Protein|D020539|32665|MH|||RC
25027374|Samoa|D018947|0|MH|RtM via: Samoa|TI|MM|79^5^0
25027548|Animals|D000818|51632|CT|Copepoda;CT Treecode Lookup: B01.050.500.131 (Copepoda);Larvae;CT Treecode Lookup: B05.500 (Larvae);Larvae;CT Treecode Lookup: G07.345.500.550.500 (Larvae);CT Text Lookup: animal;CT Text Lookup: animals;CT Text Lookup: fish|TI|MM;RC|992^7^0;531^4^0;1150^7^0
25027548|*Copepoda|D033342|25544|MH|RtM via: Copepoda;RtM via: Eurytemora herdmani;Forced Leaf Node Lookup:copepods;checkForceMH Boosted|TI|MM|1313^8^0;640^8^0;70^8^0;792^19^0
25027548|Carbon-13|C000615229|23829|NM|Forced SCR Leaf Node Lookup:13c;Forced Isotope Lookup:13c|TI|MM|1145^3^0;1292^3^0
25027548|*Carbon Isotopes|D002247|23828|MH|Forced Isotope Lookup:13c|TI|MM
25027548|*Water|D014867|14128|MH|RtM via: water;checkForceMH Boosted;Forced Non-Leaf Node Lookup:water|TI|MM|911^5^0
25027548|*Temperature|D013696|13462|MH|RtM via: Temperature;Forced Leaf Node Lookup:temperatures|TI|MM|1130^11^0;413^11^0;236^11^0
25027548|*Larvae|D007814|12991|ET|Entry Term Replacement for "Larva";RtM via: Larva;checkForceMH Boosted|TI|MM|302^6^0
25027548|*Laboratories|D007753|12724|MH|RtM via: Laboratory;Forced Leaf Node Lookup:laboratory|TI|MM|1204^10^0;857^10^0
25027548|Nova Scotia|D009674|11917|MH|RtM via: Nova Scotia;Forced Leaf Node Lookup:nova scotia|TI|MM|948^11^0
25027548|*Arm|D001132|11914|MH|Forced Leaf Node Lookup:arm|TI|MM|934^3^0;1017^3^0;1339^3^0
25027548|Cholera Toxin|D002772|50632|MH|||RC
25027548|Plants, Genetically Modified|D030821|46896|MH|||RC
25027548|*Allergens|D000485|32757|MH|RtM via: animal allergen extracts;RtM via: Food allergenic extracts|TI|MM;RC|1150^7^0;992^7^0;1225^4^0;654^4^0
25027548|*Cohort Studies|D015331|213|MH|RtM via: Cohort Studies|TI|MM|1178^6^0;982^6^0
25027386|Animals|D000818|74690|CT|Palinuridae;CT Treecode Lookup: B01.050.500.131 (Palinuridae)||MM;RC
25027386|*Palinuridae|D033521|55578|MH|RtM via: Panulirus;RtM via: Family Palinuridae (organism);RtM via: Justitia;Forced Leaf Node Lookup:palinuridae;Forced Leaf Node Lookup:panulirus;checkForceMH Boosted|TI|MM|711^9^0;659^11^0;230^11^0;596^8^0;375^8^0
25027386|Hawaii|D006254|17651|MH|RtM via: Hawaii;Forced Leaf Node Lookup:hawaii|TI|MM|690^6^0
25027386|Oxidation-Reduction|D010084|73690|MH|||RC
25027386|Glutathione|D005978|55230|MH|||RC
25027503|Queensland|D011793|42426|MH|RtM via: Queensland;Forced Leaf Node Lookup:queensland|TI|MM|119^10^0
25027503|Emotions|D004644|140748|MH|||RC
25027503|Theory of Mind|D056345|106393|MH|||RC
25027503|*Islands|D062312|531|MH|RtM via: Islands|TI|MM|224^6^0
25027546|*Temperature|D013696|20748|MH|RtM via: Temperature;Forced Leaf Node Lookup:temperatures|TI|MM|159^11^0
25027546|*Plankton|D010933|20214|MH|RtM via: Plankton;checkForceMH Boosted;Forced Non-Leaf Node Lookup:plankton|TI|MM|49^8^0
25027546|Quality-Adjusted Life Years|D019057|107100|MH|||RC
25027546|Cost-Benefit Analysis|D003362|78120|MH|||RC
25027461|Animals|D000818|181991|CT|Bass;CT Treecode Lookup: B01.050.150.900.493 (Bass)||MM;RC
25027461|*Bass|D001492|38359|MH|RtM via: Bass;Forced Leaf Node Lookup:bass;checkForceMH Boosted|TI|MM|435^4^0
25027461|Dermatologic Agents|D003879|180991|MH|||RC
25027461|Psoriasis|D011565|127404|MH|||RC
25027526|Prescription Drug Misuse|D063487|368288|MH|||RC
25027526|Opioid-Related Disorders|D009293|197776|MH|||RC
25027751|*Sand|D000080463|103393|MH|RtM via: Sand;Forced Leaf Node Lookup:sand;checkForceMH Boosted|TI|MM|1269^4^0
25027751|Luteal Phase|D008183|154292|MH|||RC
25027751|Triptorelin Pamoate|D017329|115414|MH|||RC
25027751|Biology|D001695|1000|MH|Forced Non-Leaf Node Lookup:biology||MM|1514^7^0;1805^7^0
25027751|Atlantic Ocean|D001267|0|MH|RtM via: Atlantic Ocean|TI|MM|76^14^0
25027420|Animals|D000818|35752|CT|Isopoda;CT Treecode Lookup: B01.050.500.131 (Isopoda)|TI|MM
25027420|*Isopoda|D033321|8900|MH|RtM via: Isopoda;RtM via: Valvifera;RtM via: Arcturidae;RtM via: Arcturus;RtM via: Pleuroprion;Forced Leaf Node Lookup:isopodas;checkForceMH Boosted|TI|MM|170^7^0;179^9^0;158^10^0;253^8^0;269^11^0
25027420|Medicine, Chinese Traditional|D008516|34752|MH|||RC
25027420|Multiple Organ Failure|D009102|27310|MH|||RC
25027420|*Oxidation-Reduction|D010084|255|MH|RtM via: lathosterol oxidase activity|TI|MM|131^1^1;154^3^1
25027425|Azores|D001394|27351|MH|RtM via: Azores;Forced Leaf Node Lookup:azores|TI|MM|111^6^0
25027425|Vancomycin|D014640|369254|MH|||RC
25027425|Anti-Bacterial Agents|D000900|67074|MH|||RC
25027395|Animals|D000818|497090|CT|Artemia;CT Treecode Lookup: B01.050.500.131 (Artemia)||MM;RC
25027395|*Artemia|D001156|116280|MH|Forced Leaf Node Lookup:artemias;checkForceMH Boosted|TI|MM|211^7^0
25027395|Carcinoma, Renal Cell|D002292|496090|MH|||RC
25027395|Kidney Neoplasms|D007680|390040|MH|Neoplasm Coordination Rule: Carcinoma, Renal Cell; Other Coordination Rule: Carcinoma, Renal Cell||MM;RC
25027762|Female|D005260|38108|CT|Forced Lookup:female|TI|MM|899^6^0
25027762|Male|D008297|38108|CT|Forced Non-Leaf Node Lookup:males||MM|879^5^0
25027762|Indian Ocean|D019156|12889|MH|RtM via: Indian Ocean;Forced Leaf Node Lookup:indian ocean|TI|MM|621^12^0
25027762|Thermogravimetry|D013818|37108|MH|||RC
25027762|Crystallization|D003460|35632|MH|||RC
25027762|*Habitat|D017753|537|ET|Entry Term Replacement for "Ecosystem";RtM via: Habitat;Forced Non-Leaf Node Lookup:habitats|TI|MM|1036^7^0
25027762|Caribbean|D017691|855|ET|Entry Term Replacement for "Caribbean Region";RtM via: Caribbean region|TI|MM|687^9^0
25027762|Pacific Northwest|D015205|0|ET|Entry Term Replacement for "Northwestern United States";RtM via: Pacific Northwest|TI|MM|706^20^0
25027767|Animals|D000818|94735|CT|Drosophila;CT Treecode Lookup: B01.050.500.131 (Drosophila)||RC
25027767|*Phylogeny|D010802|20944|MH|RtM via: Phylogeny;Forced Lookup:phylogenetic|TI|MM|127^22^0
25027767|Drosophila|D004330|93735|MH|||RC
25027767|Drosophila Proteins|D029721|80138|MH|||RC
25027366|*Pectinatus|D045852|114514|MH|RtM via: Pectinatus;Forced Leaf Node Lookup:pectinatus;checkForceMH Boosted|TI|MM|55^10^0
25027366|Ureteroscopy|D018666|413969|MH|||RC
25027366|Ureteral Calculi|D014514|407932|MH|||RC
25027454|Positron-Emission Tomography|D049268|203199|MH|||RC
25027454|Tomography, Emission-Computed, Single-Photon|D015899|172193|MH|||RC
25027454|*Reproduction|D012098|2037|MH|RtM via: Reproduction;Forced Non-Leaf Node Lookup:reproduction|TI|MM|346^12^0;149^12^0;24^12^0
25027530|Humans|D006801|63536620|CT|Forced Humans: individuals;Forced Humans: cohort|TI|MM;RC
25027530|*Biomass|D018533|2569313|MH|RtM via: Biomass;Forced Leaf Node Lookup:biomass|TI|MM|905^7^0;756^7^0;291^7^0
25027530|*Ecosystem|D017753|2569232|MH|RtM via: Ecosystem;Forced Lookup:ecosystems|TI|MM|74^10^0
25027530|Methicillin-Resistant Staphylococcus aureus|D055624|319412|MH|||RC
25027530|Staphylococcal Infections|D013203|205353|MH|||RC
25027530|*Physical Phenomena|D055585|1977|MH|RtM via: Flow;RtM via: Energy, Physics|TI|MM|44^4^0;37^6^0
25027530|*Reproduction|D012098|558|MH|RtM via: Reproduction;Forced Non-Leaf Node Lookup:reproduction|TI|MM|465^12^0
25027488|Chaperonin 60|D018834|48055|MH|||RC
25027488|Atherosclerosis|D050197|28465|MH|||RC
25027567|Lymphoma, AIDS-Related|D016483|215336|MH|||RC
25027567|Vincristine|D014750|126200|MH|||RC
25027486|Animals|D000818|15154|CT|Anomura;CT Treecode Lookup: B01.050.500.131 (Anomura)||MM;RC
25027486|Venous Thromboembolism|D054556|14154|MH|||RC
25027486|Risk Factors|D012307|1743|MH|||RC
25027486|*Anomura|D033381|81|MH|RtM via: Chirostylus|TI|MM|21^11^0
25027416|Puerto Rico|D011647|15290|MH|Forced Leaf Node Lookup:puerto rico|TI|MM|225^11^0
25027416|Mucormycosis|D009091|114716|MH|||RC
25027416|Mucor|D009089|102331|MH|||RC
25027360|Animals|D000818|129617|CT|Sarcophagidae;CT Treecode Lookup: B01.050.500.131 (Sarcophagidae);Copepoda;CT Treecode Lookup: B01.050.500.131 (Copepoda);Echinodermata;CT Treecode Lookup: B01.050.500.408 (Echinodermata)||MM;RC
25027360|*Copepoda|D033342|24536|MH|RtM via: Copepoda;Forced Leaf Node Lookup:copepods;checkForceMH Boosted|TI|MM|464^7^0;109^7^0
25027360|*Sex Differentiation|D012733|12412|MH|RtM via: Sex Differentiation;Forced Leaf Node Lookup:sexual differentiation|TI|MM|368^22^0
25027360|*Laboratories|D007753|12349|MH|RtM via: Laboratory;Forced Leaf Node Lookup:laboratory|TI|MM|194^10^0
25027360|Sarcophagidae|D058493|128617|MH|||RC
25027360|Myiasis|D009198|78559|MH|||RC
25027360|*Echinodermata|D004447|3696|MH|RtM via: Amphipholis squamata|TI|MM|134^20^0
25027360|Lizards|D008116|1000|MH|Forced Non-Leaf Node Lookup:squamata||MM|146^8^0
25027360|Biology|D001695|1000|MH|Forced Non-Leaf Node Lookup:biology||MM|42^7^0;438^7^0
25027510|Humans|D006801|76106548|CT|Forced Humans: families|TI|MM;RC
25027510|Animals|D000818|76106548|CT|Amphipoda;CT Treecode Lookup: B01.050.500.131 (Amphipoda)|TI|MM
25027510|*Amphipoda|D033304|6207224|MH|RtM via: Gammarus;RtM via: Metohia;RtM via: Amphipoda;RtM via: Echinogammarus;RtM via: Niphargus;RtM via: Pontogammarus;Forced Leaf Node Lookup:amphipodas;checkForceMH Boosted|TI|MM|1321^8^0;1227^7^0;78^9^0;1334^14^0;785^9^0;1239^13^0
25027510|Educational Measurement|D004521|270133|MH|||RC
25027510|Education, Medical, Undergraduate|D004504|190421|MH|||RC
25027434|France|D005602|0|MH|RtM via: France|TI|MM|87^6^0
25027369|ATP-Binding Cassette Transporters|D018528|53911|MH|||RC
25027369|Radiopharmaceuticals|D019275|42481|MH|||RC
25027572|Animals|D000818|79431|CT|Rumen;CT Treecode Lookup: A13.869 (Rumen);CT Text Lookup: rumen|TI|MM;RC|449^5^0
25027572|*Museums|D009144|17448|MH|RtM via: Museums;Forced Leaf Node Lookup:museums|TI|MM|435^6^0;472^7^0;341^7^0;232^6^0;89^6^0
25027572|*Rumen|D012417|10749|MH|RtM via: Rumen;Forced Leaf Node Lookup:rumens|TI|MM|449^5^0
25027572|Urease|D014510|78431|MH|||RC
25027572|Urea|D014508|17451|MH|||RC
25027517|Pteridines|D011621|350012|MH|||RC
25027517|Protein Kinase Inhibitors|D047428|117985|MH|||RC
25027385|Glycocalyx|D019276|39322|MH|||RC
25027385|Sodium|D012964|29766|MH|||RC
25027385|*Abdomen|D000005|792|MH|RtM via: Abdomen;Forced Non-Leaf Node Lookup:abdomens|TI|MM|36^7^0
25027481|Arthroplasty, Replacement|D019643|207220|MH|||RC
25027481|Joint Prosthesis|D007595|199536|MH|||RC
25027481|*Habitat|D017753|42|ET|Entry Term Replacement for "Ecosystem";RtM via: Habitat;Forced Non-Leaf Node Lookup:habitats|TI|MM|661^7^0;1081^7^0
25027499|Male|D008297|210945|CT|Forced Non-Leaf Node Lookup:males||MM|592^5^0
25027499|*Temperature|D013696|79893|MH|RtM via: Temperature;Forced Leaf Node Lookup:temperatures|TI|MM|1697^11^0;796^11^0;1474^12^0;735^11^0;492^11^0;326^12^0;121^11^0;999^11^0;1165^11^0;1230^11^0
25027499|*Laboratories|D007753|40512|MH|RtM via: Laboratory;Forced Leaf Node Lookup:laboratory|TI|MM|86^10^0
25027499|*Molting|D018978|38355|MH|RtM via: Molting;Forced Leaf Node Lookup:moltings|TI|MM|1363^4^0;456^4^0;220^5^0;928^7^0
25027499|*Vitellogenesis|D014818|38247|MH|RtM via: Vitellogenesis;Forced Leaf Node Lookup:vitellogenesis|TI|MM|395^14^0
25027499|Legionella|D007875|209945|MH|||RC
25027499|Legionellosis|D007876|147479|MH|||RC
25027499|Eastern Europe|D005061|3213|ET|Entry Term Replacement for "Europe, Eastern";RtM via: Europe, Eastern|TI|MM|1552^14^0
25027755|Animals|D000818|317737|CT|Haemonchus;CT Treecode Lookup: B01.050.500.500 (Haemonchus);Amphipoda;CT Treecode Lookup: B01.050.500.131 (Amphipoda);Sensilla;CT Treecode Lookup: A13.093 (Sensilla)||MM;RC
25027755|*Amphipoda|D033304|65398|MH|RtM via: Amphipoda;Forced Leaf Node Lookup:amphipods;checkForceMH Boosted|TI|MM|111^8^0
25027755|*Sensilla|D058618|32129|MH|RtM via: Sensilla;Forced Leaf Node Lookup:sensilla|TI|MM|32^8^0
25027755|Haemonchiasis|D006188|316737|MH|||RC
25027755|Haemonchus|D006189|178237|MH|||RC
25027496|Sheep|D012756|518440|CT|Border Disease;CT Treecode Lookup: C01.925.782.350.675.100 (Border Disease);Border Disease;CT Treecode Lookup: C22.836.160 (Border Disease)||MM;RC
25027496|Animals|D000818|518440|CT|Border Disease;CT Treecode Lookup: C01.925.782.350.675.100 (Border Disease);Border Disease;CT Treecode Lookup: C22 (Border Disease);Border Disease;CT Treecode Lookup: C22.836.160 (Border Disease);Palinuridae;CT Treecode Lookup: B01.050.500.131 (Palinuridae);Gastropods;CT Treecode Lookup: B01.050.500.644 (Gastropods)||MM;RC
25027496|*Palinuridae|D033521|152400|MH|RtM via: Family Palinuridae (organism);RtM via: Jasus;RtM via: Pontophilus spinosus;RtM via: Panulirus;Forced Leaf Node Lookup:spiny lobsters;Forced Leaf Node Lookup:panulirus;checkForceMH Boosted|TI|MM|394^14^0;171^14^0;437^5^0;423^9^0
25027496|*Gastropods|D049851|52256|ET|Entry Term Replacement for "Gastropoda";RtM via: Gastropoda;checkForceMH Boosted;Forced Non-Leaf Node Lookup:gastropods|TI|MM|209^10^0;36^10^0
25027496|*Incidence|D015994|47903|MH|RtM via: Incidence;Forced Leaf Node Lookup:incidences|TI|MM|135^9^0
25027496|*Museums|D009144|47126|MH|RtM via: Museums;Forced Leaf Node Lookup:museums|TI|MM|356^6^0
25027496|Border disease virus|D018083|517440|MH|||RC
25027496|Border Disease|D001882|498763|MH|||RC
25027496|*Molar|D008963|600|MH|RtM via: Molar tooth;Forced Non-Leaf Node Lookup:molars|TI|MM|505^5^0
25027496|*Mandible|D008334|345|MH|RtM via: Mandible;Forced Non-Leaf Node Lookup:mandibles|TI|MM|327^8^0;312^8^0;237^9^0
25027569|Animals|D000818|267803|CT|Zooplankton;CT Treecode Lookup: B05.080.500.980 (Zooplankton);Copepoda;CT Treecode Lookup: B01.050.500.131 (Copepoda);Larvae;CT Treecode Lookup: B05.500 (Larvae);Larvae;CT Treecode Lookup: G07.345.500.550.500 (Larvae)|TI|MM
25027569|*Zooplankton|D015048|75042|MH|RtM via: Zooplankton;Forced Leaf Node Lookup:zooplankton;checkForceMH Boosted|TI|MM|674^11^0
25027569|*Copepoda|D033342|73329|MH|RtM via: Copepoda;Forced Leaf Node Lookup:copepods;checkForceMH Boosted|TI|MM|1281^7^0;982^7^0;338^7^0;90^7^0;1056^7^0
25027569|*Phytoplankton|D010839|37935|MH|RtM via: Phytoplankton;checkForceMH Boosted;Forced Non-Leaf Node Lookup:phytoplankton|TI|MM|1187^13^0;643^13^0
25027569|*Larvae|D007814|37161|ET|Entry Term Replacement for "Larva";RtM via: Larva;checkForceMH Boosted;Forced Non-Leaf Node Lookup:larvae|TI|MM|702^6^0
25027569|*Phosphates|D010710|36792|MH|RtM via: Phosphates;checkForceMH Boosted;Forced Non-Leaf Node Lookup:phosphates|TI|MM|620^10^0
25027569|*Seasons|D012621|36144|MH|Forced Leaf Node Lookup:seasonal|TI|MM|237^8^0
25027569|Myeloproliferative Disorders|D009196|266803|MH|||RC
25027569|Janus Kinase 2|D053614|153973|MH|||RC
25027569|*Eutrophication|D005068|1566|MH|RtM via: Eutrophication;Forced Non-Leaf Node Lookup:eutrophications|TI|MM|802^14^0
25027569|Water|D014867|1000|MH|Forced Non-Leaf Node Lookup:water||MM|922^5^0
25027444|Mediterranean Sea|D008522|22724|MH|RtM via: Mediterranean Sea;Forced Leaf Node Lookup:mediterranean sea|TI|MM|505^17^0
25027444|Postural Balance|D004856|149674|MH|||RC
25027444|Accidental Falls|D000058|148729|MH|||RC
25027463|*Rivers|D045483|28205|MH|RtM via: Rivers;Forced Leaf Node Lookup:rivers|TI|MM|152^5^0;170^6^0
25027463|Topiramate|D000077236|96021|MH|||RC
25027463|Fructose|D005632|35326|MH|||RC
25027463|*Documentation|D004282|660|MH|RtM via: Documentation;Forced Non-Leaf Node Lookup:documentations|TI|MM|29^13^0
25027458|Ruthenium|D012428|96916|MH|||RC
25027458|Coordination Complexes|D056831|31681|MH|||RC
25027483|Humans|D006801|24680833|CT|Forced Humans: man|TI|MM;RC
25027483|Male|D008297|24680833|CT|CT Text Lookup: man|TI|MM;RC|169^3^0
25027483|*Helianthus|D006368|2057010|MH|Forced Leaf Node Lookup:helianthus;checkForceMH Boosted|TI|MM|236^10^0
25027483|Jamaica|D007563|1028508|MH|RtM via: Jamaica;Forced Leaf Node Lookup:jamaica|TI|MM|140^7^0
25027483|*Bays|D061006|1028505|MH|Forced Leaf Node Lookup:bay|TI|MM|159^3^0
25027483|Tissue and Organ Procurement|D009927|268103|MH|||RC
25027483|Brain Death|D001926|204393|MH|||RC
25027466|Animals|D000818|206830|CT|Amphipoda;CT Treecode Lookup: B01.050.500.131 (Amphipoda)|TI|MM
25027466|*Amphipoda|D033304|70028|MH|RtM via: Niphargus;RtM via: Amphipoda;Forced Leaf Node Lookup:amphipods;checkForceMH Boosted|TI|MM|105^9^0;181^8^0
25027466|Bone Density|D015519|205830|MH|||RC
25027466|Osteoporosis|D010024|171495|MH|||RC
25027466|*Waters, Brackish|D000068357|1338|ET|Entry Term Replacement for "Saline Waters";RtM via: Brackish Water;Forced Non-Leaf Node Lookup:brackish waters|TI|MM|278^15^0
25027466|*Habitats|D017753|534|ET|Entry Term Replacement for "Ecosystem";RtM via: Habitat;Forced Non-Leaf Node Lookup:habitats|TI|MM|24^8^0
25027428|Interleukin-1beta|D053583|21873|MH|||RC
25027428|Tumor Necrosis Factor-alpha|D014409|15563|MH|||RC
25027555|Male|D008297|98210|CT|CT Text Lookup: male;CT Text Lookup: males|TI|MM;RC|745^5^0
25027555|Animals|D000818|98210|CT|Copepoda;CT Treecode Lookup: B01.050.500.131 (Copepoda)||MM
25027555|*Copepoda|D033342|41004|MH|RtM via: Pseudodiaptomidae;RtM via: Copepoda;Forced Leaf Node Lookup:copepodas;checkForceMH Boosted|TI|MM|816^17^0;433^17^0;25^17^0;58^8^0
25027555|*Estuaries|D063366|22011|MH|RtM via: Estuaries;Forced Leaf Node Lookup:estuaries|TI|MM|377^9^0;89^9^0
25027555|*Plankton|D010933|21210|MH|RtM via: Plankton;checkForceMH Boosted|TI|MM|47^10^0
25027555|*Rivers|D045483|21144|MH|RtM via: Rivers;Forced Leaf Node Lookup:rivers|TI|MM|280^6^0
25027555|Chromosome Disorders|D025063|97210|MH|||RC
25027555|Chromosome Deletion|D002872|96365|MH|||RC
25027555|*Habitats|D017753|1008|ET|Entry Term Replacement for "Ecosystem";RtM via: Habitat;Forced Non-Leaf Node Lookup:habitats|TI|MM|172^8^0
25027555|Water|D014867|1000|MH|Forced Non-Leaf Node Lookup:water||MM|229^5^0
25027394|Twist-Related Protein 1|D051879|431188|MH|||RC
25027394|Epithelial-Mesenchymal Transition|D058750|185980|MH|||RC
25027536|Animals|D000818|77631|CT|Copepoda;CT Treecode Lookup: B01.050.500.131 (Copepoda)|TI|MM
25027536|*Copepoda|D033342|67152|MH|RtM via: Calanoida;RtM via: Copepoda;Forced Leaf Node Lookup:calanoidas;Forced Leaf Node Lookup:copepodas;Forced Leaf Node Lookup:copepods;checkForceMH Boosted|TI|MM|80^9^0;272^7^0;128^8^0
25027536|*Phylogeny|D010802|33141|MH|RtM via: Phylogenetic Trees;Forced Lookup:phylogenetic;Forced Leaf Node Lookup:phylogenetic tree|TI|MM|103^17^0
25027536|*Ficus|D030681|32766|MH|Forced Leaf Node Lookup:fig;checkForceMH Boosted|TI|MM|151^3^0
25027536|Cephalosporins|D002511|76631|MH|||RC
25027536|Drug Incompatibility|D004344|61264|MH|||RC
25027536|*Freshwater|D005618|1785|ET|Entry Term Replacement for "Fresh Water";RtM via: Fresh Water;Forced Non-Leaf Node Lookup:freshwaters|TI|MM|399^10^0;69^10^0
25027536|*Habitat|D017753|591|ET|Entry Term Replacement for "Ecosystem";RtM via: Habitat;Forced Non-Leaf Node Lookup:habitats|TI|MM|410^7^0
25027766|Humans|D006801|256717|CT|Lookup: Aged Rule||MM;RC
25027766|Adult|D000328|256717|CT|Forced Leaf Node Lookup:adults;CT Text Lookup: adult|TI|MM;RC|700^5^0
25027766|Animals|D000818|256717|CT|Forced Non-Leaf Node Lookup:animals||MM|719^7^0
25027766|*Seasons|D012621|29267|MH|Forced Leaf Node Lookup:seasonal|TI|MM|594^8^0
25027766|Vitamins|D014815|255717|MH|||RC
25027766|Dietary Supplements|D019587|111460|MH|||RC
25027766|*Freshwater|D005618|453|ET|Entry Term Replacement for "Fresh Water";RtM via: Fresh Water;Forced Non-Leaf Node Lookup:freshwaters|TI|MM|921^10^0;38^10^0
25027766|Italy|D007558|3|MH|RtM via: Italy|TI|MM|529^5^0
25027502|Animals|D000818|46786|CT|Palaemonidae;CT Treecode Lookup: B01.050.500.131 (Palaemonidae)|TI|MM
25027502|*Palaemonidae|D033541|11472|MH|RtM via: Macrobrachium;Forced Leaf Node Lookup:macrobrachiums;checkForceMH Boosted|TI|MM|717^13^0
25027502|*Dihydroergotamine|D004087|11454|MH|Forced Leaf Node Lookup:agit;checkForceMH Boosted|TI|MM|469^4^0
25027502|Occipital Lobe|D009778|45786|MH|||RC
25027502|Functional Laterality|D007839|18475|MH|||RC
25027502|*Mange|D008924|6|ET|Entry Term Replacement for "Mite Infestations";RtM via: Mange;Forced Non-Leaf Node Lookup:mange|TI|MM|410^5^0
25027403|Glioblastoma|D005909|436819|MH|||RC
25027403|Brain Neoplasms|D001932|201646|MH|||RC
25027505|Animals|D000818|300747|CT|Decapoda;CT Treecode Lookup: B01.050.500.131 (Decapoda)||MM;RC
25027505|Cognitive Science|D019336|299747|MH|||RC
25027505|Cognition|D003071|2884|MH|||RC
25027505|*Decapoda|D033364|669|MH|RtM via: Atya innocous|TI|MM|49^13^0
25027435|MicroRNAs|D035683|32360|MH|||RC
25027435|Sepsis|D018805|18667|MH|||RC
25027435|*Confusion|D003221|2445|MH|RtM via: Clouded consciousness;RtM via: Confusion|TI|MM|465^10^0
25027384|Animals|D000818|195772|CT|Palaemonidae;CT Treecode Lookup: B01.050.500.131 (Palaemonidae)|TI|MM
25027384|Humans|D006801|1000|CT|Forced Humans:D Students, Health Occupations||MM
25027384|*Palaemonidae|D033541|94129|MH|RtM via: Palaemon pugio;Forced Leaf Node Lookup:palaemonetes;checkForceMH Boosted|TI|MM|133^18^0
25027384|*Automobiles|D001336|47024|MH|Forced Leaf Node Lookup:car|TI|MM|284^3^0
25027384|Students, Health Occupations|D013336|194772|MH|||RC
25027384|Interprofessional Relations|D007400|154408|MH|||RC
25027384|*Reproduction|D012098|270|MH|RtM via: Reproduction;Forced Non-Leaf Node Lookup:reproduction|TI|MM|94^12^0
25027491|Humans|D006801|105328720|CT|Forced Humans: man|TI|MM;RC
25027491|Hypoglycemic Agents|D007004|579353|MH|||RC
25027491|Metformin|D008687|353081|MH|||RC
25027470|Animals|D000818|13076|CT|Models, Animal;CT Treecode Lookup: E05.598 (Models, Animal)||RC
25027470|Pulmonary Artery|D011651|12076|MH|||RC
25027470|Models, Animal|D023421|11853|MH|||RC
25027467|*Ficus|D030681|88864|MH|Forced Leaf Node Lookup:fig;checkForceMH Boosted|TI|MM|107^3^0
25027467|*Estuaries|D063366|45155|MH|RtM via: Fjord;Forced Leaf Node Lookup:fjords|TI|MM|604^6^0
25027467|Topoisomerase II Inhibitors|D059005|268578|MH|||RC
25027467|DNA Topoisomerases, Type II|D004250|175722|MH|||RC
25027467|*Habitats|D017753|174|ET|Entry Term Replacement for "Ecosystem";RtM via: Habitat;Forced Non-Leaf Node Lookup:habitats|TI|MM|426^8^0
25027554|Animals|D000818|34056|CT|Copepoda;CT Treecode Lookup: B01.050.500.131 (Copepoda)||MM
25027554|*Copepoda|D033342|25005|MH|RtM via: Copepoda;RtM via: Synaptiphilus;Forced Leaf Node Lookup:copepods;checkForceMH Boosted|TI|MM|905^7^0;459^8^0;38^7^0;46^13^0
25027554|*Laboratories|D007753|9828|MH|RtM via: Laboratory;Forced Leaf Node Lookup:laboratory|TI|MM|447^10^0
25027554|Northern Ireland|D009660|8760|MH|RtM via: Northern Ireland;Forced Leaf Node Lookup:northern ireland|TI|MM|167^16^0
25027554|Seizures|D012640|33056|MH|||RC
25027554|Mucus|D009093|1000|MH|Forced Non-Leaf Node Lookup:mucus||MM|814^5^0
25027574|Humans|D006801|245239408|CT|Forced Humans: individuals|TI|MM;RC
25027574|Animals|D000818|245239408|CT|Copepoda;CT Treecode Lookup: B01.050.500.131 (Copepoda);Sea Bream;CT Treecode Lookup: B01.050.150.900.493 (Sea Bream);Artemia;CT Treecode Lookup: B01.050.500.131 (Artemia);Larvae;CT Treecode Lookup: B05.500 (Larvae);Larvae;CT Treecode Lookup: G07.345.500.550.500 (Larvae)|TI|MM
25027574|*Copepoda|D033342|29671662|MH|RtM via: Tigriopus;RtM via: Copepoda;RtM via: Tigriopus japonicus;Forced Leaf Node Lookup:copepods;checkForceMH Boosted|TI|MM|639^9^0;514^9^0;321^8^0;36^7^0;45^19^0
25027574|*Sea Bream|D021541|19778526|MH|RtM via: Sea Bream;Forced Leaf Node Lookup:sea breams;checkForceMH Boosted|TI|MM|462^9^0
25027574|*Artemia|D001156|19777767|MH|RtM via: Artemia;Forced Leaf Node Lookup:artemias;checkForceMH Boosted|TI|MM|551^7^0;587^7^0
25027574|*Larvae|D007814|9889782|ET|Entry Term Replacement for "Larva";RtM via: Larva;checkForceMH Boosted;Forced Non-Leaf Node Lookup:larvae|TI|MM|628^6^0
25027574|*Water|D014867|9888726|MH|RtM via: water;checkForceMH Boosted;Forced Non-Leaf Node Lookup:water|TI|MM|127^5^0
25027574|Oropharyngeal Neoplasms|D009959|504905|MH|||RC
25027574|Papillomaviridae|D027383|458022|MH|||RC
25027484|Animals|D000818|32047|CT|Anomura;CT Treecode Lookup: B01.050.500.131 (Anomura);Brachyura;CT Treecode Lookup: B01.050.500.131 (Brachyura);Thoracica;CT Treecode Lookup: B01.050.500.131 (Thoracica);Amphipoda;CT Treecode Lookup: B01.050.500.131 (Amphipoda);Gastropods;CT Treecode Lookup: B01.050.500.644 (Gastropods);Decapoda;CT Treecode Lookup: B01.050.500.131 (Decapoda);Clams;CT Treecode Lookup: B01.050.500.644 (Clams)|TI|MM
25027484|*Anomura|D033381|26355|MH|RtM via: Anomura;RtM via: Pagurus;Forced Leaf Node Lookup:hermit crabs;checkForceMH Boosted|TI|MM|271^12^0
25027484|*Brachyura|D003386|26181|MH|RtM via: Chionoecetes bairdi;RtM via: Chionoecetes opilio;Forced Leaf Node Lookup:snow crabs;checkForceMH Boosted|TI|MM|41^19^0;603^10^0;527^9^0
25027484|*Thoracica|D001468|17718|MH|RtM via: Thoracica;Forced Leaf Node Lookup:barnacles;checkForceMH Boosted|TI|MM|292^9^0
25027484|*Amphipoda|D033304|16737|MH|RtM via: Amphipoda;Forced Leaf Node Lookup:amphipods;checkForceMH Boosted|TI|MM|419^9^0
25027484|*Gastropods|D049851|8760|ET|Entry Term Replacement for "Gastropoda";RtM via: Gastropoda;checkForceMH Boosted;Forced Non-Leaf Node Lookup:gastropods|TI|MM|407^10^0
25027484|*Cannibalism|D002190|8457|MH|RtM via: Cannibalism;Forced Leaf Node Lookup:cannibalisms|TI|MM|353^11^0
25027484|*Bays|D061006|7617|MH|Forced Leaf Node Lookup:inlets|TI|MM|92^5^0
25027484|Venous Thromboembolism|D054556|31047|MH|||RC
25027484|Risk Factors|D012307|13101|MH|||RC
25027484|*Decapoda|D033364|4020|MH|RtM via: Caridea|TI|MM|320^7^0
25027484|*Stomachs|D013270|1884|ET|Entry Term Replacement for "Stomach";RtM via: Stomach;Forced Non-Leaf Node Lookup:stomachs|TI|MM|537^8^0;225^8^0;25^8^0;117^8^0
25027484|*Clams|D049872|864|ET|Entry Term Replacement for "Bivalvia";RtM via: Clams;Forced Non-Leaf Node Lookup:clams|TI|MM|257^5^0
25027524|Hypoglycemic Agents|D007004|177947|MH|||RC
25027524|Diabetes Mellitus, Type 2|D003924|159812|MH|||RC
25027426|APACHE|D018806|73376|MH|||RC
25027426|Sepsis|D018805|26290|MH|||RC
25027406|Carcinoma, Hepatocellular|D006528|416154|MH|||RC
25027406|Liver Neoplasms|D008113|312030|MH|Neoplasm Coordination Rule: Carcinoma, Hepatocellular||MM;RC
25027433|Animals|D000818|569014|CT|Forced Non-Leaf Node Lookup:animals||MM|641^6^0
25027433|*Temperature|D013696|100791|MH|RtM via: Temperature;Forced Leaf Node Lookup:temperatures|TI|MM|1068^12^0;713^11^0;124^11^0;976^12^0;417^11^0;559^11^0;1124^11^0
25027433|*Lakes|D060106|50841|MH|RtM via: Lake (environment);Forced Leaf Node Lookup:lake|TI|MM|891^4^0
25027433|*Water Movements|D014872|50721|MH|RtM via: Water Movements;Forced Leaf Node Lookup:water movements|TI|MM|199^14^0
25027433|*Water|D014867|50280|MH|RtM via: water;checkForceMH Boosted;Forced Non-Leaf Node Lookup:water|TI|MM|1146^5^0
25027433|Calcitonin|D002116|568014|MH|||RC
25027433|Protein Precursors|D011498|293509|MH|||RC
25027564|Humans|D006801|14574559|CT|Forced Humans: families|TI|MM;RC
25027564|New Zealand|D009520|586246|MH|RtM via: New Zealand;Forced Leaf Node Lookup:new zealand|TI|MM|733^11^0;287^11^0
25027564|Infection Control|D017053|22214|MH|||RC
25027564|Epidemiological Monitoring|D062665|21414|MH|||RC
25027564|*Freshwater|D005618|609|ET|Entry Term Replacement for "Fresh Water";RtM via: Fresh Water;Forced Non-Leaf Node Lookup:freshwaters|TI|MM|350^10^0
25027564|*Habitats|D017753|330|ET|Entry Term Replacement for "Ecosystem";RtM via: Habitat;Forced Non-Leaf Node Lookup:habitats|TI|MM|361^8^0
25027564|Saline Waters|D000068357|1000|MH|Forced Non-Leaf Node Lookup:brackish waters||MM|405^14^0
25027410|*Life Style|D008019|6129|MH|RtM via: communes|TI|MM|221^8^0
25027410|Ecosystem|D017753|1000|MH|Forced Non-Leaf Node Lookup:habitats||MM|356^7^0
25027539|Humans|D006801|101517|CT|Medication Errors;CT Treecode Lookup: N02.421.450 (Medication Errors)||RC
25027539|Animals|D000818|101517|CT|Parasites;CT Treecode Lookup: B01.050.500.714 (Parasites);Ciona intestinalis;CT Treecode Lookup: B01.050.150.200 (Ciona intestinalis);Ciona intestinalis;CT Treecode Lookup: B01.050.500.272 (Ciona intestinalis)||MM
25027539|*Parasites|D010271|33399|MH|RtM via: Parasites;Forced Leaf Node Lookup:parasites;checkForceMH Boosted|TI|MM|117^8^0
25027539|*Ciona intestinalis|D002938|33354|MH|RtM via: Ciona intestinalis;Forced Leaf Node Lookup:ciona intestinalis;checkForceMH Boosted|TI|MM|139^18^0
25027539|Pharmacy Service, Hospital|D010607|100517|MH|||RC
25027539|Medication Errors|D008508|58464|MH|||RC
25027539|*Pigmentation|D010858|420|MH|RtM via: Pigmentation;Forced Non-Leaf Node Lookup:pigmentations|TI|MM|522^12^0
25027561|Animals|D000818|113123|CT|Copepoda;CT Treecode Lookup: B01.050.500.131 (Copepoda)|TI|MM
25027561|*Copepoda|D033342|50476|MH|RtM via: Harpacticoida;RtM via: Tigriopus;RtM via: Harpacticella;RtM via: Harpacticus;Forced Leaf Node Lookup:harpacticoidas;checkForceMH Boosted|TI|MM|51^13^0;614^9^0;599^13^0;38^11^0
25027561|Potassium Chloride|D011189|112123|MH|||RC
25027561|Solutions|D012996|79637|MH|||RC
25027359|Neurofibrillary Tangles|D016874|494991|MH|||RC
25027359|Lewy Bodies|D016631|345825|MH|||RC
25027577|Animals|D000818|4992|CT|Copepoda;CT Treecode Lookup: B01.050.500.131 (Copepoda)|TI|MM
25027577|*Copepoda|D033342|3212|MH|RtM via: Calanus helgolandicus;RtM via: Copepoda;Forced Leaf Node Lookup:copepods;checkForceMH Boosted|TI|MM|21^21^0;90^8^0
25027577|*Salinity|D054712|1864|MH|RtM via: Salinity;Forced Leaf Node Lookup:salinity|TI|MM|660^8^0
25027577|*Seasons|D012621|1351|MH|Forced Leaf Node Lookup:seasonal|TI|MM|471^8^0
25027577|*Research|D012106|783|MH|RtM via: Study|TI|MM|182^7^0
25027577|*Abstracting and Indexing|D000043|618|MH|RtM via: Index|TI|MM|201^5^0
25027577|*Causality|D015984|528|MH|RtM via: Etiology|TI|MM|528^6^0
25027577|*Seawater|D012623|213|MH|RtM via: Seawater;Forced Non-Leaf Node Lookup:sea waters|TI|MM|641^9^0
25027577|*Reproduction|D012098|75|MH|RtM via: Reproduction;Forced Non-Leaf Node Lookup:reproduction|TI|MM|538^12^0
25027375|Animals|D000818|49851|CT|Copepoda;CT Treecode Lookup: B01.050.500.131 (Copepoda)||MM;RC
25027375|*Copepoda|D033342|26089|MH|RtM via: Eudactylinidae;RtM via: Copepoda;RtM via: Eudactylina;Forced Leaf Node Lookup:copepods;checkForceMH Boosted|TI|MM|208^14^0;35^8^0;224^11^0
25027375|High-Throughput Screening Assays|D057166|41996|MH|||RC
25027375|Drug Discovery|D055808|36905|MH|||RC
25027379|Female|D005260|105101|CT|Forced Lookup:female|TI|MM|344^6^0
25027379|Male|D008297|105101|CT|Forced Lookup:male|TI|MM|262^4^0;315^4^0
25027379|Cystic Fibrosis Transmembrane Conductance Regulator|D019005|104101|MH|||RC
25027379|Proteostasis Deficiencies|D057165|78445|MH|||RC
25027367|Drug Discovery|D055808|42548|MH|||RC
25027367|Epigenesis, Genetic|D044127|40125|MH|||RC
25027367|*Teniposide|D013713|6135|MH|RtM via: cisplatin/cyclophosphamide/doxorubicin/teniposide protocol|TI|MM|1775^4^0
25027367|*Cisplatin|D002945|6078|MH|RtM via: cisplatin/cyclophosphamide/doxorubicin/teniposide protocol|TI|MM|1775^4^0
25027367|*Reproduction|D012098|1014|MH|RtM via: Reproduction;Forced Non-Leaf Node Lookup:reproduction|TI|MM|1740^12^0
25027367|Nuclear Family|D009679|1000|MH|Forced Non-Leaf Node Lookup:son||MM|1728^3^0
25027422|bcl-2-Associated X Protein|D051028|239380|MH|||RC
25027422|Proto-Oncogene Proteins c-bcl-2|D019253|139797|MH|||RC
25027553|Female|D005260|190594|CT|Forced Lookup:female|TI|MM|629^6^0;710^6^0;1264^6^0
25027553|Male|D008297|190594|CT|Forced Non-Leaf Node Lookup:males||MM|1238^5^0;1314^5^0
25027553|Animals|D000818|190594|CT|Copepoda;CT Treecode Lookup: B01.050.500.131 (Copepoda);Larvae;CT Treecode Lookup: B05.500 (Larvae);Larvae;CT Treecode Lookup: G07.345.500.550.500 (Larvae)|TI|MM
25027553|*Copepoda|D033342|70460|MH|RtM via: Centropages typicus;RtM via: Copepoda;Forced Leaf Node Lookup:copepods;checkForceMH Boosted|TI|MM|1429^19^0;41^19^0;80^7^0
25027553|*Sex Ratio|D012744|36406|MH|RtM via: Sex Ratio;Forced Leaf Node Lookup:sex ratios|TI|MM|1197^9^0
25027553|*Seasons|D012621|36265|MH|RtM via: Seasons;Forced Leaf Node Lookup:seasons|TI|MM|924^6^0
25027553|*Temperature|D013696|35686|MH|RtM via: Temperature;Forced Leaf Node Lookup:temperatures|TI|MM|1499^11^0;1046^11^0
25027553|*Larvae|D007814|35014|ET|Entry Term Replacement for "Larva";RtM via: Larva;checkForceMH Boosted|TI|MM|287^6^0
25027553|*Phytoplankton|D010839|34762|MH|RtM via: Phytoplankton;checkForceMH Boosted;Forced Non-Leaf Node Lookup:phytoplankton|TI|MM|1515^13^0;767^13^0
25027553|*Spermatogonia|D013093|34333|MH|RtM via: Spermatogonia;Forced Leaf Node Lookup:spermatophores|TI|MM|646^14^0
25027553|*Correlation of Data|D000078331|34234|MH|RtM via: Correlation Study;Forced Leaf Node Lookup:correlation studies|TI|MM|799^19^0
25027553|Disease Resistance|D060467|189594|MH|||RC
25027553|Plant Diseases|D010935|111850|MH|||RC
25027553|*Cohort Studies|D015331|546|MH|RtM via: Cohort Studies|TI|MM|576^6^0
25027396|Carcinoma, Pancreatic Ductal|D021441|406568|MH|||RC
25027396|Pancreatic Neoplasms|D010190|159473|MH|Neoplasm Coordination Rule: Carcinoma, Pancreatic Ductal; Other Coordination Rule: Carcinoma, Pancreatic Ductal||MM;RC
25027452|Female|D005260|116135|CT|Forced Animals Lookup:mare|TI|MM;RC|479^4^0
25027452|Horses|D006736|116135|CT|RtM via: Female adult horse (organism);Forced Animals Lookup:mare|TI|MM|479^4^0
25027452|Animals|D000818|116135|CT|Forced Animals Lookup:mare|TI|MM|479^4^0
25027452|*Sodium|D012964|25010|MH|RtM via: sodium;RtM via: sodium cation;checkForceMH Boosted;Forced Non-Leaf Node Lookup:sodium|TI|MM|704^6^0
25027452|*Desiccation|D003890|17423|MH|Forced Leaf Node Lookup:dessication|TI|MM|882^11^0
25027452|Coronary Vessels|D003331|115135|MH|||RC
25027452|Coronary Artery Disease|D003324|79661|MH|||RC
25027452|Ecosystem|D017753|1000|MH|Forced Non-Leaf Node Lookup:habitats||MM|1010^7^0
25027550|Humans|D006801|61000|CT|Forced Humans: man|TI|MM
25027550|*Biomass|D018533|11904|MH|Forced Leaf Node Lookup:biomasses|TI|MM|1063^8^0
25027550|Models, Chemical|D008956|39941|MH|||RC
25027550|Graphite|D006108|25208|MH|||RC
25027537|Animals|D000818|276514|CT|Ursidae;CT Treecode Lookup: B01.050.150.900.649.313.750 (Ursidae);Sensilla;CT Treecode Lookup: A13.093 (Sensilla);Animal Shells;CT Treecode Lookup: A13.080 (Animal Shells)|TI|MM
25027537|*Ursidae|D001503|73673|MH|RtM via: Ursidae Family;Forced Leaf Node Lookup:bear;checkForceMH Boosted|TI|MM|743^4^0
25027537|*Proteasome Endopeptidase Complex|D046988|73361|MH|RtM via: multicatalytic endopeptidase complex;Forced Leaf Node Lookup:prosome;checkForceMH Boosted|TI|MM|532^7^0
25027537|*Sensilla|D058618|37987|MH|RtM via: Setae;Forced Leaf Node Lookup:setae|TI|MM|811^5^0
25027537|*Animal Shells|D060105|36880|MH|RtM via: Animal Shells;Forced Leaf Node Lookup:carapaces|TI|MM|404^8^0;183^8^0
25027537|*Phylogeny|D010802|36766|MH|RtM via: Phylogenetic Analysis;Forced Lookup:phylogenetic|TI|MM|929^12^0
25027537|*Somites|D019170|36715|MH|RtM via: Somites;Forced Leaf Node Lookup:somites|TI|MM|313^6^0
25027537|*Gastrointestinal Microbiome|D000069196|36676|MH|Forced Leaf Node Lookup:gut|TI|MM|559^3^0
25027537|Education, Pharmacy, Graduate|D004514|275514|MH|||RC
25027537|Internship, Nonmedical|D007397|128475|MH|||RC
25027371|Histones|D006657|132258|MH|||RC
25027371|Epigenesis, Genetic|D044127|117208|MH|||RC
25027408|Humans|D006801|292676|CT|European Continental Ancestry Group;CT Treecode Lookup: M01.686 (European Continental Ancestry Group);African Americans;CT Treecode Lookup: M01.686 (African Americans)||RC
25027408|Saint Lucia|D019431|44880|MH|Forced Leaf Node Lookup:st. lucia|TI|MM|394^9^0
25027408|European Continental Ancestry Group|D044465|291676|MH|||RC
25027408|African Americans|D001741|274877|MH|||RC
25027528|Humans|D006801|1000|CT|Forced Humans:D Students, Pharmacy||MM
25027528|*Rivers|D045483|10567|MH|RtM via: Rivers;Forced Leaf Node Lookup:rivers|TI|MM|576^5^0;120^5^0
25027528|Pharmacy Residencies|D064172|121094|MH|||RC
25027528|Students, Pharmacy|D013339|24311|MH|||RC
25027528|*Fecundity|D005298|1566|ET|Entry Term Replacement for "Fertility";RtM via: Fertility;Forced Non-Leaf Node Lookup:fecundity|TI|MM|200^9^0
25027528|*Reproduction|D012098|1200|MH|RtM via: Reproduction;Forced Non-Leaf Node Lookup:reproduction|TI|MM|161^12^0;180^12^0
25027513|Homeodomain Proteins|D018398|52334|MH|||RC
25027513|Oncogene Proteins, Fusion|D015514|46677|MH|||RC
25027415|Orbital Fractures|D009917|88080|MH|||RC
25027415|Skull Fractures|D012887|58772|MH|||RC
25027392|Photometry|D010783|54077|MH|||RC
25027392|Semiconductors|D012666|52187|MH|||RC
25027525|||||||
25027409|Animals|D000818|113031|CT|Anomura;CT Treecode Lookup: B01.050.500.131 (Anomura)|TI|MM
25027409|*Anomura|D033381|46919|MH|RtM via: Clibanarius tricolor;RtM via: Clibanarius vittatus;RtM via: Dardanus;RtM via: Pagurus;RtM via: Iridopagurus;Forced Leaf Node Lookup:pagurus;checkForceMH Boosted|TI|MM|207^20^0;521^20^0;357^8^0;439^7^0;277^12^0
25027409|Florida|D005431|25069|MH|RtM via: Florida;Forced Leaf Node Lookup:florida|TI|MM|240^7^0
25027409|Trinidad and Tobago|D014300|23752|MH|RtM via: Trinidad;Forced Leaf Node Lookup:trinidad|TI|MM|552^8^0
25027409|Jamaica|D007563|23749|MH|RtM via: Jamaica;Forced Leaf Node Lookup:jamaica|TI|MM|388^7^0
25027409|Bermuda|D001605|23458|MH|RtM via: Bermuda;Forced Leaf Node Lookup:bermuda|TI|MM|472^7^0
25027409|Venezuela|D014687|23455|MH|RtM via: Venezuela;Forced Leaf Node Lookup:venezuela|TI|MM|305^9^0
25027409|Quality of Health Care|D011787|112031|MH|||RC
25027409|Patient Satisfaction|D017060|89623|MH|||RC
25027764|Plant Tumors|D010941|106671|MH|||RC
25027764|Plant Growth Regulators|D010937|90166|MH|||RC
25027429|Animals|D000818|20640|CT|Amphipoda;CT Treecode Lookup: B01.050.500.131 (Amphipoda)||MM;RC
25027429|*Rivers|D045483|10700|MH|RtM via: Rivers;Forced Leaf Node Lookup:rivers|TI|MM|856^5^0
25027429|*Bays|D061006|10265|MH|Forced Leaf Node Lookup:bay|TI|MM|110^3^0;617^3^0;761^3^0;841^3^0;862^3^0;1214^3^0;1388^3^0;1467^3^0
25027429|Delaware|D003691|10265|MH|Forced Leaf Node Lookup:delaware|TI|MM|101^8^0;608^8^0;1205^8^0;1379^8^0;1485^8^0
25027429|Georgia|D005845|10265|MH|RtM via: Georgia, USA;Forced Leaf Node Lookup:georgia|TI|MM|1242^7^0
25027429|Lipopolysaccharides|D008070|19640|MH|||RC
25027429|Lung|D008168|18879|MH|||RC
25027429|*Amphipoda|D033304|12036|MH|RtM via: Ampelisca abdita;RtM via: Caprella penantis;RtM via: Gammarus mucronatus;RtM via: Jassa falcata;RtM via: Melita nitida;RtM via: Orchestia grillus;RtM via: Gammarus tigrinus;RtM via: Ampithoe valida;RtM via: Microdeutopus;RtM via: Cerapus;RtM via: Hyale;RtM via: Unciola;RtM via: Corophium;RtM via: Haustorius canadensis;RtM via: Paracaprella tenuis;RtM via: Talorchestia;RtM via: Parapleustes|TI|MM|885^16^0;395^17^0;1019^19^0;363^13^0;503^13^0;303^17^0;518^17^0;438^15^0;1285^13^0;992^13^0;644^7^0;378^5^0;685^7^0;1312^9^0;1040^9^0;549^9^0;216^21^0;414^19^0;242^12^0;1180^12^0;1427^6^0
25027570|*Floods|D055868|38724|MH|RtM via: Floods;Forced Leaf Node Lookup:floods|TI|MM|191^6^0
25027570|Staphylococcus aureus|D013211|158611|MH|||RC
25027570|Biofilms|D018441|140186|MH|||RC
25027365|Madagascar|D008270|8863|MH|RtM via: Madagascar;Forced Leaf Node Lookup:madagascar|TI|MM|150^10^0
25027365|Berberine Alkaloids|D001600|65664|MH|||RC
25027365|Berberine|D001599|31824|MH|||RC
25027482|Animals|D000818|14759|CT|Brachyura;CT Treecode Lookup: B01.050.500.131 (Brachyura)|TI|MM
25027482|*Brachyura|D003386|10593|MH|RtM via: Libinia erinacea;RtM via: Crabs;RtM via: Majidae;Forced Leaf Node Lookup:brachyuras;checkForceMH Boosted|TI|MM|107^16^0;291^9^0;271^7^0
25027482|Mass Media|D008402|13759|MH|||RC
25027482|Biomedical Research|D035843|8766|MH|||RC
25027760|Male|D008297|163686|CT|Forced Lookup:male;CT Text Lookup: male;Forced Non-Leaf Node Lookup:male|TI|MM;RC|820^4^0
25027760|*Phylogeny|D010802|70710|MH|RtM via: Phylogeny;Forced Leaf Node Lookup:phylogenies;Forced Leaf Node Lookup:phylogeny|TI|MM|966^9^0;718^9^0;480^11^0
25027760|NF-E2-Related Factor 2|D051267|162686|MH|||RC
25027760|Heme Oxygenase (Decyclizing)|D006419|118744|MH|||RC
25027562|Anaplastic Lymphoma Kinase|D000077548|38112|MH|||RC
25027562|Receptor Protein-Tyrosine Kinases|D020794|29869|MH|||RC
