25622685|Animals|D000818|228298|CT|Lookup: Add Animals||MM;RC
25622685|Bees|D001516|228298|CT|RtM via: Mimumesa|TI|MM|31^8^0
25622685|China|D002681|3|MH|RtM via: China;Geo Lookup:yunnan;Forced Non-Leaf Node Lookup:china|TI;AB|MM|173^5^0;53^5^0;241^5^0;304^5^0
25622685|Silver|D012834|227298|MH|||RC
25622685|Gold|D006046|208187|MH|||RC
40983158|Animals|D000818|12601|CT|Heteroptera;CT Treecode Lookup: B01.050.500.131 (Heteroptera)||MM;RC
40983158|Female|D005260|12601|CT|Forced Lookup:female;CT Text Lookup: female;Forced Non-Leaf Node Lookup:females|TI|MM;RC|1003^6^0
40983158|Male|D008297|12601|CT|Forced Lookup:male;CT Text Lookup: male;Forced Non-Leaf Node Lookup:male|TI|MM;RC|933^4^0;994^4^0
40983158|Thailand|D013785|9151|MH|RtM via: Thailand;Forced Leaf Node Lookup:thailand|TI|MM;RC|78^8^0
40983158|Taiwan|D013624|6139|MH|RtM via: Taiwan;Forced Leaf Node Lookup:taiwan|TI|MM;RC|943^6^0
40983158|Malaysia|D008296|6070|MH|RtM via: Peninsular Malaysia;Forced Leaf Node Lookup:malaysia|TI|MM;RC|756^19^0;767^8^0;802^8^0;872^8^0
40983158|Japan|D007564|5887|MH|RtM via: Japan;Forced Leaf Node Lookup:japan|TI|MM;RC|683^5^0;833^5^0
40983158|Philippines|D010679|5518|MH|RtM via: Philippines;Forced Leaf Node Lookup:philippines;Geo Lookup:visayas|TI;AB|MM|720^11^0
40983158|Indochina|D000075884|3796|MH|RtM via: Indochina;Forced Leaf Node Lookup:indochina|TI|MM|447^9^0
40983158|*Heteroptera|D020062|11601|MH|RtM via: Malaysiamiris rufobadius;RtM via: Moissonia importunitas;RtM via: Phylini;RtM via: Psallus|TI|MM;RC|335^24^0;1153^22^0;67^7^0;734^9^0;361^9^0;385^7^0
40983158|*Plant|D010944|1941|ET|Entry Term Replacement for "Plants";RtM via: Plants|TI|MM;RC|33^5^0
40983158|Biology|D001695|1000|MH|Forced Non-Leaf Node Lookup:biology||MM|1075^7^0
25622683|Female|D005260|95549|CT|Forced Lookup:female|TI|MM|520^6^0;844^6^0
25622683|Animals|D000818|95549|CT|Wasps;CT Treecode Lookup: B01.050.500.131 (Wasps)||MM;RC
25622683|Humans|D006801|95549|CT|CT Text Lookup: workers|TI|MM;RC|448^7^0
25622683|*Wasps|D014863|28743|MH|RtM via: Wasps;RtM via: Polybia;Forced Leaf Node Lookup:wasps;checkForceMH Boosted|TI|MM|160^4^0;88^5^0;2155^7^0;1094^7^0;942^7^0;124^7^0
25622683|*Altitude|D000531|10660|MH|RtM via: Altitude;Forced Leaf Node Lookup:altitudes|TI|MM|220^8^0
25622683|Costa Rica|D003364|9529|MH|RtM via: Costa Rica;Forced Leaf Node Lookup:costa rica|TI|MM|1405^10^0;1155^10^0;375^10^0;168^10^0
25622683|Smallpox|D012899|94549|MH|||RC
25622683|Vaccination|D014611|8522|MH|||RC
25622683|*Record|D011996|1425|ET|Entry Term Replacement for "Records";RtM via: Records|TI|MM|272^8^0
25622683|*Organization|D009938|1182|ET|Entry Term Replacement for "Organizations";RtM via: Organization administrative structures|TI|MM|53^12^0
25622683|*Caste|D012923|243|ET|Entry Term Replacement for "Social Class";RtM via: Caste;Forced Non-Leaf Node Lookup:castes|TI|MM|924^5^0;641^5^0;533^5^0
25622683|Biology|D001695|1000|MH|Forced Non-Leaf Node Lookup:biology||MM|41^7^0
25622683|Analysis of Variance|D000704|1000|MH|Forced Non-Leaf Node Lookup:anova||MM|692^5^0;1886^5^0
25622683|Nuclear Family|D009679|1000|MH|Forced Non-Leaf Node Lookup:son||MM|1076^3^0;2053^3^0
25622672|Humans|D006801|58911946|CT|Forced Humans: cadaveric|TI|MM;RC
25622672|Animals|D000818|58911946|CT|Sea Lions;CT Treecode Lookup: B01.050.150.900.649.313.750 (Sea Lions);Diptera;CT Treecode Lookup: B01.050.500.131 (Diptera);Lepidoptera;CT Treecode Lookup: B01.050.500.131 (Lepidoptera);Coleoptera;CT Treecode Lookup: B01.050.500.131 (Coleoptera);Fannia;CT Treecode Lookup: B01.050.500.131 (Fannia)|TI|MM
25622672|*Sea Lions|D046070|4727104|MH|RtM via: Sea Lion;Forced Leaf Node Lookup:sea lions;checkForceMH Boosted|TI|MM|239^8^0
25622672|*Lepidoptera|D007915|2367533|MH|RtM via: Lepidoptera;RtM via: Tineola;checkForceMH Boosted;Forced Non-Leaf Node Lookup:lepidoptera|TI|MM|1256^11^0;486^11^0;1231^7^0;461^7^0
25622672|*Coleoptera|D001517|2367443|MH|RtM via: Order Coleoptera;RtM via: Necrobia rufipes;checkForceMH Boosted;Forced Non-Leaf Node Lookup:coleoptera|TI|MM|1217^10^0;444^10^0;1199^16^0;426^16^0
25622672|*Fannia|D009117|2365316|ET|Entry Term Replacement for "Muscidae";RtM via: Fannia;checkForceMH Boosted;Forced Non-Leaf Node Lookup:fannias|TI|MM|1155^6^0;380^6^0
25622672|Argentina|D001118|2363483|MH|RtM via: Country of Argentina;Forced Leaf Node Lookup:argentina|TI|MM|1085^9^0;300^9^0
25622672|Antigua and Barbuda|D000958|2363480|MH|RtM via: Antigua;Forced Leaf Node Lookup:antigua|TI|MM|896^7^0
25622672|Neck Pain|D019547|49737|MH|||RC
25622672|Shoulder Pain|D020069|36674|MH|||RC
25622672|*Cadaver|D002102|1188|MH|RtM via: Carcass;Forced Non-Leaf Node Lookup:cadaveric|TI|MM|727^9^0;100^9^0
25622672|*Documentation|D004282|1020|MH|RtM via: Documentation;Forced Non-Leaf Node Lookup:documentations|TI|MM|172^13^0
40983155|Animals|D000818|22957|CT|Lepidoptera;CT Treecode Lookup: B01.050.500.131 (Lepidoptera);Moths;CT Treecode Lookup: B01.050.500.131 (Moths);Larvae;CT Treecode Lookup: B05.500 (Larvae);Larvae;CT Treecode Lookup: G07.345.500.550.500 (Larvae)||MM;RC
40983155|*Phylogeny|D010802|20771|MH|RtM via: Phylogeny;RtM via: Phylogenetic Analysis;Forced Lookup:phylogenetic;Forced Leaf Node Lookup:phylogeny|TI|MM;RC|191^9^0;810^12^0;298^9^0
40983155|*Moths|D009036|20758|MH|RtM via: Moths;RtM via: Semioscopis;checkForceMH Boosted;Forced Non-Leaf Node Lookup:moths|TI|MM;RC|105^5^0;906^11^0
40983155|*Larvae|D007814|11818|ET|Entry Term Replacement for "Larva";RtM via: Larva;checkForceMH Boosted|TI|MM;RC|1009^6^0
40983155|*Furanocoumarins|D011564|3415|ET|Entry Term Replacement for "Furocoumarins";RtM via: Furocoumarins;checkForceMH Boosted;Forced Non-Leaf Node Lookup:furanocoumarins|TI|MM;RC|625^15^0
40983155|*Plants|D010944|7833|MH|RtM via: Plants;RtM via: Host plants|TI|MM;RC|601^6^0;162^6^0;504^10^0
25622671|*Phylogeny|D010802|56841|MH|RtM via: Phylogeny;Forced Lookup:phylogenetic|TI|MM|207^12^1;228^12^1
25622671|Mexico|D008800|55935|MH|RtM via: Mexico;Forced Leaf Node Lookup:mexico|TI|MM|169^6^0
25622671|Vitamin D|D014807|153372|MH|||RC
25622671|Insulin Resistance|D007333|145156|MH|||RC
41406201|Animals|D000818|5884|CT|Heteroptera;CT Treecode Lookup: B01.050.500.131 (Heteroptera);Orthoptera;CT Treecode Lookup: B01.050.500.131 (Orthoptera);Eagles;CT Treecode Lookup: B01.050.150.900.248 (Eagles)||MM;RC
41406201|Female|D005260|5884|CT|Forced Lookup:female;Female Genitalia;CT Treecode Lookup: A05.360.319 (Female Genitalia);CT Text Lookup: female;Forced Non-Leaf Node Lookup:females|TI|MM;RC|1320^6^0
41406201|Male|D008297|5884|CT|Forced Lookup:male;Male Genitalia;CT Treecode Lookup: A05.360.444 (Male Genitalia);CT Text Lookup: male;CT Text Lookup: male genitalia;CT Text Lookup: males;Forced Non-Leaf Node Lookup:males|TI|MM;RC|1275^4^0;1634^5^0
41406201|*Eagles|D020307|1110|MH|Forced Leaf Node Lookup:aquila;checkForceMH Boosted|TI|MM|267^6^0
41406201|*Heteroptera|D020062|4884|MH|RtM via: Phylini;RtM via: Coquillettia|TI|MM;RC|833^7^0;93^7^0;1146^12^0;1091^12^0;899^12^0;885^12^0;604^12^0;459^12^0;232^12^0;40^12^0
41406201|*Male Genitalia|D005837|2301|ET|Entry Term Replacement for "Genitalia, Male";RtM via: Male Genital Organs;Forced Non-Leaf Node Lookup:male genitalia|TI|MM|1275^14^0
41406201|*Female Genitalia|D005836|1479|ET|Entry Term Replacement for "Genitalia, Female";RtM via: Female genitalia|TI|MM|1320^16^0
41406201|*Orthoptera|D009987|1455|MH|RtM via: Mimetica|TI|MM|551^8^0;412^8^0
25622673|Male|D008297|703410|CT|Forced Lookup:male;CT Text Lookup: male;CT Text Lookup: male genitalia|TI|MM;RC|53^4^0
25622673|Animals|D000818|703410|CT|Wasps;CT Treecode Lookup: B01.050.500.131 (Wasps)|TI|MM
25622673|*Wasps|D014863|208716|MH|RtM via: Synoeca;RtM via: Paper wasp;Forced Leaf Node Lookup:wasp;checkForceMH Boosted|TI|MM|164^7^0;147^10^0;153^4^0
25622673|Hip Prosthesis|D006622|702410|MH|||RC
25622673|Arthroplasty, Replacement, Hip|D019644|358349|MH|||RC
25622673|*Male Genitalia|D005837|198|ET|Entry Term Replacement for "Genitalia, Male";RtM via: Male Genital Organs;Forced Non-Leaf Node Lookup:male genitalia|TI|MM|53^14^0
25622684|Swine|D013552|224538|CT|Swine Diseases;CT Treecode Lookup: C22.905 (Swine Diseases)||MM;RC
25622684|Animals|D000818|224538|CT|Swine Diseases;CT Treecode Lookup: C22 (Swine Diseases);Swine Diseases;CT Treecode Lookup: C22.905 (Swine Diseases)||RC
25622684|Hepatitis E virus|D016752|223538|MH|||RC
25622684|Swine Diseases|D013553|79872|MH|||RC
25622679|Humans|D006801|334206|CT|Lookup: Aged Rule||MM;RC
25622679|Male|D008297|334206|CT|CT Text Lookup: both sexes|TI|MM;RC|221^10^0
25622679|Female|D005260|334206|CT|CT Text Lookup: both sexes|TI|MM;RC|221^10^0
25622679|Adult|D000328|334206|CT|Forced Leaf Node Lookup:adults;CT Text Lookup: adult|TI|MM;RC|235^6^0
25622679|*Phylogeny|D010802|288384|MH|RtM via: Phylogeny;RtM via: Phylogenetic Analysis;Forced Lookup:phylogenetic;Forced Leaf Node Lookup:phylogenetic analysis;Forced Leaf Node Lookup:phylogeny|TI|MM|307^9^0;855^21^0;408^21^0
25622679|*rDNA|D004275|96961|ET|Entry Term Replacement for "DNA, Ribosomal";RtM via: DNA, Ribosomal;checkForceMH Boosted;Forced Non-Leaf Node Lookup:rdna|TI|MM|184^4^0
25622679|Mexico|D008800|96205|MH|RtM via: Mexico;Forced Leaf Node Lookup:mexico|TI|MM|133^6^0
25622679|*Feasibility Studies|D005240|95623|MH|Forced Leaf Node Lookup:feasibility|TI|MM|819^11^0
25622679|Intervertebral Disc Displacement|D007405|333206|MH|||RC
25622679|Spondylolisthesis|D013168|311505|MH|||RC
25622679|North America|D009656|579|MH|RtM via: North America|TI|MM|110^13^0
40983144|Humans|D006801|9299401|CT|Forced Humans: individuals|TI|MM
40983144|Animals|D000818|9299401|CT|Heteroptera;CT Treecode Lookup: B01.050.500.131 (Heteroptera)||MM;RC
40983144|Male|D008297|9299401|CT|Forced Lookup:male;Male Genitalia;CT Treecode Lookup: A05.360.444 (Male Genitalia);CT Text Lookup: male;Forced Non-Leaf Node Lookup:male|TI|MM;RC|1046^4^0
40983144|Female|D005260|9299401|CT|Forced Lookup:female;CT Text Lookup: female;Forced Non-Leaf Node Lookup:females|TI|MM;RC|1101^6^0
40983144|Nepal|D009390|374477|MH|RtM via: Nepal;Forced Leaf Node Lookup:nepal|TI|MM|847^5^0;88^5^0
40983144|*Heteroptera|D020062|15069|MH|RtM via: Moissonia importunitas;RtM via: Phylinae;RtM via: Phylini;RtM via: Badezorus;RtM via: Campylomma;RtM via: Europiella|TI|MM;RC|951^22^0;64^8^0;74^7^0;776^9^0;787^10^0;441^10^0;819^9^0;562^9^0;501^10^0
40983144|*Plant|D010944|4005|ET|Entry Term Replacement for "Plants";RtM via: Host plants;RtM via: Plants|TI|MM;RC|1341^11^0;52^5^0
40983144|*Male Genitalia|D005837|1794|ET|Entry Term Replacement for "Genitalia, Male";RtM via: Male Genital Organs|TI|MM|1046^14^0
40983144|*Fagaceae|D029962|1146|MH|RtM via: Castanopsis|TI|MM|612^11^0
40983146|Animals|D000818|1163|CT|Heteroptera;CT Treecode Lookup: B01.050.500.131 (Heteroptera)||RC
40983146|Humans|D006801|1163|CT|Hispanic Americans;CT Treecode Lookup: M01.686 (Hispanic Americans)||MM
40983146|Heteroptera|D020062|163|MH|||RC
40983146|*Hispanic Americans|D006630|66|MH|RtM via: South American|TI|MM|25^14^0
40983146|*Language|D007802|66|MH|RtM via: figurative|TI|MM|594^7^0
40983147|Animals|D000818|1465|CT|Isoptera;CT Treecode Lookup: B01.050.500.131 (Isoptera)||MM;RC
40983147|Humans|D006801|1465|CT|CT Text Lookup: workers|TI|MM|118^7^0
40983147|*Trees|D014197|402|MH|RtM via: Trees (plant);Forced Leaf Node Lookup:trees;checkForceMH Boosted|TI|MM|304^5^0
40983147|*Isoptera|D020049|465|MH|RtM via: Neotermes|TI|MM|407^9^0;127^9^0;38^9^0
40983147|Animal Distribution|D063147|127|MH|||RC
25622680|United States|D014481|116227|CT|Forced Leaf Node Lookup:american|TI|MM|49^8^0
25622680|Animals|D000818|116227|CT|Insecta;CT Treecode Lookup: B01.050.500.131 (Insecta)|TI|MM
25622680|*Insecta|D007313|21181|MH|Forced Lookup:stonefly|TI|MM|58^8^0
25622680|Osteosarcoma|D012516|115227|MH|||RC
25622680|Bone Neoplasms|D001859|45681|MH|Neoplasm Coordination Rule: Osteosarcoma||MM;RC
41406192|Animals|D000818|51460|CT|Coleoptera;CT Treecode Lookup: B01.050.500.131 (Coleoptera);Cockroaches;CT Treecode Lookup: B01.050.500.131 (Cockroaches)||MM;RC
41406192|*Coleoptera|D001517|50460|MH|RtM via: Archostemata;RtM via: Polyphaga coleoptera;RtM via: Myxophaga;RtM via: Order Coleoptera;RtM via: Adephaga;checkForceMH Boosted;Forced Non-Leaf Node Lookup:coleoptera|TI|MM;RC|219^12^0;144^9^0;205^9^0;1247^6^0;1104^7^0;1045^10^0;728^6^0;60^7^0;69^16^0;131^8^0;75^10^0;327^7^0
41406192|*Phylogeny|D010802|43794|MH|RtM via: Phylogeny;RtM via: Molecular Phylogenetics;Forced Lookup:phylogenetic;Forced Leaf Node Lookup:molecular phylogenetics;Forced Leaf Node Lookup:phylogeny|TI|MM;RC|1091^9^0;26^22^0;36^12^0
41406192|*Fossils|D005580|19983|MH|RtM via: Fossils;Forced Leaf Node Lookup:fossils|TI|MM;RC|492^6^0
41406192|*Base Sequence|D001483|12972|MH|RtM via: DNA Sequence;Forced Leaf Node Lookup:dna sequences|TI|MM;RC|470^12^0
41406192|*Angiosperms|D019684|12597|ET|Entry Term Replacement for "Magnoliopsida";RtM via: Angiosperm;RtM via: Magnoliopsida;checkForceMH Boosted;Forced Non-Leaf Node Lookup:angiosperms|TI|MM|977^11^0
41406192|*rDNA|D004275|9792|ET|Entry Term Replacement for "DNA, Ribosomal";RtM via: DNA, Ribosomal;checkForceMH Boosted;Forced Non-Leaf Node Lookup:rdna|TI|MM|97^4^0
41406192|*Nucleotide|D009711|7800|ET|Entry Term Replacement for "Nucleotides";RtM via: Nucleotides;checkForceMH Boosted;Forced Non-Leaf Node Lookup:nucleotides|TI|MM|776^10^0
41406192|*Calibration|D002138|5964|MH|RtM via: Calibration;Forced Leaf Node Lookup:calibrations|TI|MM|499^12^0
41406192|*Cockroaches|D003058|5862|MH|RtM via: Polyphaga blattaria|TI|MM|144^9^0
41406192|*Genetic Techniques|D005821|1791|MH|RtM via: Deoxyribonucleic Acid Measurement|TI|MM|470^3^0
41406193|Animals|D000818|14352|CT|Heteroptera;CT Treecode Lookup: B01.050.500.131 (Heteroptera)||MM;RC
41406193|Male|D008297|14352|CT|Forced Lookup:male;CT Text Lookup: male;Forced Non-Leaf Node Lookup:male|TI|MM;RC|2056^4^0
41406193|*Psychotria|D032069|13352|MH|RtM via: Psychotria hexandra;RtM via: Psychotria mariniana;RtM via: Psychotria mauiensis;Forced Leaf Node Lookup:psychotrias;checkForceMH Boosted|TI|MM|1643^19^0;1521^20^0;1702^20^0;1584^10^0;1761^10^0;1822^10^0;1881^10^0;1933^10^0
41406193|Hawaii|D006254|10079|MH|RtM via: Hawaiian population;Forced Leaf Node Lookup:hawaiian;Forced Leaf Node Lookup:molokai;Forced Leaf Node Lookup:kauai;Forced Leaf Node Lookup:maui;Forced Leaf Node Lookup:oahu|TI|MM;RC|2679^8^0;101^8^0;392^7^0;881^7^0;941^7^0;1324^7^0;1384^7^0;1446^7^0;1810^7^0;523^5^0;585^5^0;646^5^0;705^5^0;766^5^0;824^5^0;1072^5^0;1211^5^0;1633^5^0;1692^5^0;1575^4^0;1872^4^0;1924^4^0;217^4^0;272^4^0;328^4^0;462^4^0;1984^4^0
41406193|*Hedyotis|D032064|7919|MH|RtM via: Hedyotis terminalis;Forced Leaf Node Lookup:hedyotis;checkForceMH Boosted|TI|MM|1221^19^0;1458^8^0;1280^8^0;1336^8^0;1396^8^0
41406193|*Diospyros|D029788|4370|MH|RtM via: Diospyros sandwicensis;Forced Leaf Node Lookup:diospyros;checkForceMH Boosted|TI|MM|1017^22^0
41406193|*Checklist|D057189|2092|MH|RtM via: Checklist;Forced Leaf Node Lookup:checklists|TI|MM|2666^9^0
41406193|*Rubiaceae|D019666|6078|MH|RtM via: Coprosma ochracea;RtM via: Coprosma waimeae|TI|MM|1164^17^0;1082^16^0;1103^8^0
41406193|*Heteroptera|D020062|5070|MH|RtM via: Orthotylus sophorae|TI|MM;RC|2527^19^0;2688^10^0;2459^10^0;67^10^0
41406193|*Plant|D010944|4641|ET|Entry Term Replacement for "Plants";RtM via: Host plants;RtM via: Plants|TI|MM;RC|2719^11^0;145^10^0;51^5^0
41406193|*Campanulaceae|D029422|3519|MH|RtM via: Clermontia fauriei|TI|MM|776^18^0
41406193|*Myrtaceae|D027822|2235|MH|RtM via: Metrosideros polymorpha;Forced Non-Leaf Node Lookup:metrosideros|TI|MM|226^23^0;281^12^0
41406193|*Rutaceae|D027821|2064|MH|RtM via: Melicope oahuensis;Forced Non-Leaf Node Lookup:melicopes|TI|MM|1993^18^0
41406193|*Islands|D062312|2022|MH|RtM via: Islands|TI|MM|2735^6^0;110^7^0
25622669|United States|D014481|24426|CT|RtM via: United States;Forced Non-Leaf Node Lookup:united states|TI|MM|130^13^0
25622669|Animals|D000818|24426|CT|Heteroptera;CT Treecode Lookup: B01.050.500.131 (Heteroptera)|TI|MM
25622669|*Quercus|D029963|16964|MH|RtM via: Quercus;Forced Leaf Node Lookup:quercus;checkForceMH Boosted|TI|MM|414^7^0
25622669|*Viscaceae|D028163|16643|MH|RtM via: Viscaceae;Forced Leaf Node Lookup:viscaceae;checkForceMH Boosted|TI|MM|631^9^0
25622669|*Mistletoe|D014784|13135|MH|RtM via: Mistletoe;checkForceMH Boosted;Forced Non-Leaf Node Lookup:mistletoes|TI|MM|620^9^0
25622669|*Heteroptera|D020062|9130|MH|RtM via: Heteroptera;RtM via: Miridae;RtM via: Phylinae;RtM via: Phylini;RtM via: Roburocoris maculosus;RtM via: Plagiognathus;checkForceMH Boosted;Forced Non-Leaf Node Lookup:heteropteras|TI|MM|56^11^0;69^7^0;78^8^0;47^7^0;215^17^0;468^13^0;182^11^0
25622669|Mexico|D008800|8416|MH|RtM via: Mexico;Forced Leaf Node Lookup:mexico|TI|MM|542^6^0;349^6^0;107^6^0
25622669|Nerve Fibers|D009412|23426|MH|||RC
25622669|Peripheral Nervous System Diseases|D010523|21984|MH|||RC
25622669|Southwestern United States|D015206|615|MH|RtM via: Southwestern United States|TI|MM|557^26^0;318^26^0
41406199|Animals|D000818|21085|CT|Hymenoptera;CT Treecode Lookup: B01.050.500.131 (Hymenoptera);Wasps;CT Treecode Lookup: B01.050.500.131 (Wasps)||MM;RC
41406199|*Wasps|D014863|16914|MH|RtM via: Mischocyttarus immarginatus;RtM via: Polistes;RtM via: Protopolybia;RtM via: Polybia|TI|MM;RC|228^27^0;274^14^0;421^8^0;192^8^0;457^12^0;155^12^0;343^7^0;41^7^0
41406200|Animals|D000818|40607|CT|Ants;CT Treecode Lookup: B01.050.500.131 (Ants)||MM;RC
41406200|*Fossils|D005580|39607|MH|RtM via: Fossils;Forced Leaf Node Lookup:fossils|TI|MM;RC|1326^6^0;1275^7^0;959^6^0;883^7^0;691^7^0;494^7^0;239^7^0;125^6^0;348^7^0;402^7^0;817^7^0
41406200|*Phylogeny|D010802|33747|MH|RtM via: Phylogenetic Trees;RtM via: Phylogeny;Forced Lookup:phylogenetic;Forced Leaf Node Lookup:phylogenetic tree;Forced Leaf Node Lookup:phylogeny|TI|MM;RC|280^17^0;1224^9^0
41406200|*Calibration|D002138|7105|MH|RtM via: Calibration;Forced Leaf Node Lookup:calibrations|TI|MM;RC|966^11^0;140^12^0
41406200|*Ants|D001000|6088|MH|Forced Leaf Node Lookup:ant;checkForceMH Boosted|TI|MM|1220^3^0
41406200|*Artifacts|D016477|3584|MH|RtM via: Morphologic artifacts;Forced Leaf Node Lookup:artifacts|TI|MM|1244^8^0
41406200|Genetic Speciation|D049810|3557|MH|||RC
41406200|*Time|D013995|675|MH|RtM via: Time|TI|MM;RC|1063^4^0
41406190|Animals|D000818|37265|CT|Holometabola;CT Treecode Lookup: B01.050.500.131 (Holometabola);Insects;CT Treecode Lookup: B01.050.500.131 (Insects);Larvae;CT Treecode Lookup: B05.500 (Larvae);Larvae;CT Treecode Lookup: G07.345.500.550.500 (Larvae)||MM;RC
41406190|*Holometabola|D000074748|36265|MH|RtM via: Holometabola;checkForceMH Boosted;Forced Non-Leaf Node Lookup:holometabola|TI|MM|285^12^0;50^12^0
41406190|*Fossils|D005580|36059|MH|RtM via: Fossils;Forced Leaf Node Lookup:fossils|TI|MM;RC|985^7^0;380^7^0;26^6^0
41406190|*Phylogeny|D010802|18242|MH|RtM via: Molecular Phylogenetics;Forced Lookup:phylogenetic;Forced Leaf Node Lookup:molecular phylogenetics|TI|MM;RC|391^22^0;401^12^0
41406190|*Ecosystem|D017753|7117|MH|RtM via: Ecosystem;Forced Lookup:ecosystems|TI|MM;RC|901^10^0
41406190|*Larvae|D007814|6676|ET|Entry Term Replacement for "Larva";RtM via: Larva;checkForceMH Boosted;Forced Non-Leaf Node Lookup:larvae|TI|MM;RC|702^6^0
41406190|*Calibration|D002138|3937|MH|Forced Leaf Node Lookup:calibrations|TI|MM|457^11^0
41406190|*Insects|D007313|12786|ET|Entry Term Replacement for "Insecta";RtM via: Insecta;Forced Non-Leaf Node Lookup:insects|TI|MM;RC|1206^7^0
41406190|Biological Evolution|D005075|1953|MH|||RC
41406190|*Innovativeness|D003405|1275|ET|Entry Term Replacement for "Creativity";RtM via: Insight;RtM via: Innovativeness|TI|MM|619^8^0;869^10^0
41406190|*Problem Solving|D011340|714|MH|RtM via: Insight|TI|MM|619^8^0
41406190|*Habits|D006184|78|MH|RtM via: Behaviorial Habits;Forced Non-Leaf Node Lookup:habits|TI|MM|642^6^0;671^6^0
40983145|Animals|D000818|22010|CT|Heteroptera;CT Treecode Lookup: B01.050.500.131 (Heteroptera);Scent Gland;CT Treecode Lookup: A13.820 (Scent Gland)||MM;RC
40983145|Female|D005260|22010|CT|Forced Lookup:female;Female Genitalia;CT Treecode Lookup: A05.360.319 (Female Genitalia);CT Text Lookup: female;Forced Non-Leaf Node Lookup:females|TI|MM;RC|270^6^0
40983145|Male|D008297|22010|CT|Forced Lookup:male;CT Text Lookup: male;Forced Non-Leaf Node Lookup:male|TI|MM;RC|261^4^0
40983145|*Heteroptera|D020062|21010|MH|RtM via: Heteroptera;RtM via: Leucophoropterini;RtM via: Miridae;RtM via: Phylinae;RtM via: Schuhistes;RtM via: Schuhistes lekkersingia;RtM via: Schuhistes lyciae;checkForceMH Boosted;Forced Non-Leaf Node Lookup:heteropteras|TI|MM;RC|67^11^0;48^17^0;80^7^0;89^8^0;21^10^0;184^23^0;162^17^0
40983145|South Africa|D013019|1147|MH|RtM via: South Africa;Forced Leaf Node Lookup:south africa|TI|MM|117^12^0
40983145|*Odorants|D009812|1144|MH|Forced Leaf Node Lookup:scents|TI|MM|434^5^0
40983145|*Scent Gland|D012543|4641|ET|Entry Term Replacement for "Scent Glands";RtM via: Scent Glands|TI|MM|434^11^0
40983145|Animal Distribution|D063147|1262|MH|||RC
40983145|*Female Genitalia|D005836|444|ET|Entry Term Replacement for "Genitalia, Female";RtM via: Female genitalia|TI|MM|270^16^0
40983156|Animals|D000818|3034|CT|Wings, Animal;CT Treecode Lookup: A13.395 (Wings, Animal);Ants;CT Treecode Lookup: B01.050.500.131 (Ants);CT Text Lookup: wing|TI|MM;RC|394^4^0
40983156|*Wings, Animal|D014921|2034|MH|RtM via: Wing|TI|MM;RC|394^4^0
40983156|*Ants|D001000|1833|MH|RtM via: Thaumatomyrmex|TI|MM;RC|21^14^0
40983156|*Spine|D013131|288|MH|RtM via: Vertebral column|TI|MM|116^5^0
40983156|*Research|D012106|258|MH|RtM via: Study Branch|TI|MM|100^5^0
40983156|*Mandibles|D008334|240|ET|Entry Term Replacement for "Mandible";RtM via: Mandible;Forced Non-Leaf Node Lookup:mandibles|TI|MM|86^9^0
40983157|Female|D005260|2578|CT|Forced Lookup:female;Female Genitalia;CT Treecode Lookup: A05.360.319 (Female Genitalia);CT Text Lookup: female;CT Text Lookup: female genitalia|TI|MM;RC|289^6^0
40983157|Male|D008297|2578|CT|Forced Lookup:male;CT Text Lookup: male;Forced Non-Leaf Node Lookup:male|TI|MM;RC|280^4^0
40983157|*Phylogeny|D010802|1032|MH|RtM via: Phylogenetic Analysis;Forced Lookup:phylogenetic;Forced Leaf Node Lookup:phylogenetic analysis|TI|MM;RC|384^21^0
40983157|*Plant|D010944|1578|ET|Entry Term Replacement for "Plants";RtM via: Plants|TI|MM;RC|461^5^0
40983157|*Female Genitalia|D005836|1200|ET|Entry Term Replacement for "Genitalia, Female";RtM via: Female genitalia;Forced Non-Leaf Node Lookup:female genitalia|TI|MM;RC|289^16^0
40983157|*Names|D009275|195|MH|RtM via: Common Name;RtM via: Generic Name|TI|MM|435^11^0
40983159|Humans|D006801|25150924|CT|Forced Humans: university;Forced Humans: men|TI|MM
40983159|Male|D008297|25150924|CT|CT Text Lookup: men|TI|MM;RC|144^3^0
40983159|Animals|D000818|25150924|CT|Hemiptera;CT Treecode Lookup: B01.050.500.131 (Hemiptera)||MM;RC
40983159|*Hemiptera|D006430|1337198|MH|RtM via: Fulgoroidea;RtM via: Hemiptera;RtM via: Tropiduchidae;checkForceMH Boosted;Forced Non-Leaf Node Lookup:fulgoroideas|TI|MM;RC|104^11^0;93^9^0;117^13^0;53^11^0
40983159|*Museums|D009144|1331825|MH|RtM via: Museums;Forced Leaf Node Lookup:museums|TI|MM|388^6^0
40983159|*Checklist|D057189|1331717|MH|RtM via: Checklist;Forced Leaf Node Lookup:checklists|TI|MM;RC|221^9^0
40983159|*Universities|D014495|1331531|MH|RtM via: Universities;Forced Leaf Node Lookup:university|TI|MM|412^10^0
40983159|China|D002681|3789|MH|RtM via: China;Geo Lookup:yunnan;Forced Non-Leaf Node Lookup:china|TI;AB|MM;RC|452^5^0;174^5^0
40983159|Animal Distribution|D063147|1120|MH|||RC
40983159|Body Size|D049628|318|MH|||RC
40983160|Humans|D006801|11842885|CT|Forced Humans: families|TI|MM
40983160|Animals|D000818|11842885|CT|Fulgoroidea;CT Treecode Lookup: B01.050.500.131 (Fulgoroidea);Nymph;CT Treecode Lookup: B05.500 (Nymph);Nymph;CT Treecode Lookup: G07.345.500.550.500 (Nymph)||MM;RC
40983160|*Eragrostis|D031750|1014908|MH|RtM via: Eragrostis curvula;Forced Leaf Node Lookup:eragrostis;checkForceMH Boosted|TI|MM;RC|40^18^0;29^9^0
40983160|*Poaceae|D006109|510019|MH|RtM via: Poaceae;checkForceMH Boosted;Forced Non-Leaf Node Lookup:poaceae|TI|MM;RC|75^7^0
40983160|*Fulgoroidea|D006430|507610|ET|Entry Term Replacement for "Hemiptera";RtM via: Fulgoroidea;checkForceMH Boosted;Forced Non-Leaf Node Lookup:fulgoroideas|TI|MM;RC|315^11^0;218^12^0
40983160|*Nymph|D009758|10488|MH|RtM via: Nymph|TI|MM;RC|356^6^0
40983160|*Plant|D010944|6243|ET|Entry Term Replacement for "Plants";RtM via: Plants;RtM via: Host plants|TI|MM;RC|104^7^0;272^11^0
40983148|Animals|D000818|17793|CT|Nymph;CT Treecode Lookup: B05.500 (Nymph);Nymph;CT Treecode Lookup: G07.345.500.550.500 (Nymph);Hemiptera;CT Treecode Lookup: B01.050.500.131 (Hemiptera);Insects;CT Treecode Lookup: B01.050.500.131 (Insects)||MM;RC
40983148|Female|D005260|17793|CT|Forced Lookup:female;Mothers;CT Treecode Lookup: F01.829.263.500.320.200 (Mothers);Mothers;CT Treecode Lookup: I01.880.853.150.500.340.270 (Mothers);Mothers;CT Treecode Lookup: M01.620.630 (Mothers);Parturition;CT Treecode Lookup: G08.686.784.769.490 (Parturition);CT Text Lookup: female;CT Text Lookup: females;CT Text Lookup: her;CT Text Lookup: oviposition;Forced Non-Leaf Node Lookup:females|TI|MM;RC|48^6^0;187^6^0;402^6^0;755^6^0;98^3^0;368^11^0
40983148|Humans|D006801|1000|CT|Forced Humans:D Mothers||MM
40983148|Pregnancy|D011247|1000|CT|Forced Treecode Turn Back On: G08.686.784.769.490 (Parturition)||MM
40983148|*Nymph|D009758|16793|MH|RtM via: Nymph;Forced Leaf Node Lookup:nymph;checkForceMH Boosted|TI|MM;RC|630^5^0;577^5^0;332^5^0;253^6^0
40983148|*Oviposition|D010058|11119|MH|RtM via: Oviposition;Forced Leaf Node Lookup:ovipositions|TI|MM;RC|762^11^0;368^11^0;195^8^0;25^10^0;409^11^0
40983148|*Trees|D014197|3990|MH|Forced Leaf Node Lookup:tree;checkForceMH Boosted|TI|MM;RC|317^4^0
40983148|*Mothers|D009035|3040|MH|RtM via: Mother (person);Forced Leaf Node Lookup:mothers|TI|MM|90^6^0;359^6^0
40983148|*Hemiptera|D006430|7326|MH|RtM via: Magicicada septendecim;Forced Non-Leaf Node Lookup:cicadas|TI|MM;RC|158^22^0;139^17^0;150^6^0
40983148|*Insects|D007313|6855|ET|Entry Term Replacement for "Insecta";RtM via: Insecta;Forced Non-Leaf Node Lookup:insects|TI|MM;RC|55^7^0
40983148|*Parturition|D036801|2019|MH|RtM via: Egg Laying;RtM via: hatching|TI|MM|25^10^0;641^8^0;245^7^0
40983148|*Forest|D065928|1662|ET|Entry Term Replacement for "Forests";RtM via: Forests;Forced Non-Leaf Node Lookup:forests|TI|MM|559^6^0;220^6^0
41406198|Animals|D000818|3155|CT|Wasps;CT Treecode Lookup: B01.050.500.131 (Wasps)||MM;RC
41406198|*Wasps|D014863|2155|MH|RtM via: Paper wasp;RtM via: Metapolybia;Forced Leaf Node Lookup:wasp;checkForceMH Boosted|TI|MM;RC|42^10^0;59^11^0;48^4^0
41406198|South America|D013020|1170|MH|RtM via: South America;Forced Non-Leaf Node Lookup:south america|TI|MM;RC|95^13^0
41406198|Animal Distribution|D063147|85|MH|||RC
25622670|Male|D008297|268544|CT|Forced Lookup:male;CT Text Lookup: male;CT Text Lookup: males;Forced Non-Leaf Node Lookup:males|TI|MM;RC|225^4^0;280^5^0
25622670|Female|D005260|268544|CT|Forced Lookup:female;CT Text Lookup: female;CT Text Lookup: females;Forced Non-Leaf Node Lookup:females|TI|MM;RC|234^6^0;290^6^0
25622670|*Phylogeny|D010802|76470|MH|RtM via: Phylogenetic Analysis;Forced Lookup:phylogenetic;Forced Leaf Node Lookup:phylogenetic analysis|TI|MM|501^21^0
25622670|*Aizoaceae|D035722|38550|MH|RtM via: Aizoaceae;checkForceMH Boosted;Forced Non-Leaf Node Lookup:aizoaceae|TI|MM|771^9^0
25622670|*Odorants|D009812|38202|MH|Forced Leaf Node Lookup:scents|TI|MM|414^5^0
25622670|Dermatomyositis|D003882|267544|MH|||RC
25622670|Polymyositis|D017285|257140|MH|||RC
25622682|Animals|D000818|60138|CT|Lookup: Add Animals||MM;RC
25622682|Bees|D001516|60138|CT|RtM via: Lyroda|TI|MM|102^6^0
25622682|China|D002681|3|MH|RtM via: China;Geo Lookup:yunnan;Forced Non-Leaf Node Lookup:china|TI;AB|MM|212^5^0;133^5^0
25622682|beta Catenin|D051176|59138|MH|||RC
25622682|Wnt Signaling Pathway|D060449|41288|MH|||RC
40983149|Animals|D000818|7393|CT|Coleoptera;CT Treecode Lookup: B01.050.500.131 (Coleoptera);CT Text Lookup: animal;CT Text Lookup: animals|TI|MM;RC|793^7^0
40983149|United States|D014481|7393|CT|RtM via: United States|TI|MM;RC|282^13^0
40983149|*Lakes|D060106|6393|MH|RtM via: Lake (environment);Forced Leaf Node Lookup:lakes|TI|MM;RC|731^4^0;666^5^0;256^5^0
40983149|*Seasons|D012621|3531|MH|RtM via: Seasons;Forced Leaf Node Lookup:seasons|TI|MM;RC|197^6^0
40983149|New York|D009518|2043|MH|RtM via: New York (geographic location);Forced Leaf Node Lookup:new york|TI|MM;RC|272^8^0
40983149|*Water|D014867|1383|MH|RtM via: water;checkForceMH Boosted;Forced Non-Leaf Node Lookup:water|TI|MM|780^5^0;180^5^0
40983149|*Allergens|D000485|3195|MH|RtM via: animal allergen extracts|TI|MM;RC|793^7^0
40983149|*Weather|D014887|1923|MH|RtM via: Weather;Forced Non-Leaf Node Lookup:weather|TI|MM|702^7^0
40983149|*Physical Phenomena|D055585|1767|MH|RtM via: Force|TI|MM|743^6^0
40983149|*Coleoptera|D001517|1221|MH|RtM via: Coccinellidae|TI|MM;RC|480^8^0
41406191|Animals|D000818|37881|CT|Ants;CT Treecode Lookup: B01.050.500.131 (Ants)||MM;RC
41406191|*Fossils|D005580|36881|MH|RtM via: Fossils;Forced Leaf Node Lookup:fossils|TI|MM;RC|1326^6^0;1275^7^0;981^6^0;905^7^0;711^7^0;514^7^0;239^7^0;125^6^0;348^7^0;406^7^0;839^7^0
41406191|*Phylogeny|D010802|35409|MH|RtM via: Phylogenetic Trees;RtM via: Phylogeny;Forced Lookup:phylogenetic;Forced Leaf Node Lookup:phylogenetic tree;Forced Leaf Node Lookup:phylogeny|TI|MM;RC|280^17^0;1224^9^0
41406191|*Calibration|D002138|7055|MH|RtM via: Calibration;Forced Leaf Node Lookup:calibrations|TI|MM;RC|988^11^0;140^12^0
41406191|*Ants|D001000|5930|MH|Forced Leaf Node Lookup:ant;checkForceMH Boosted|TI|MM|1220^3^0
41406191|*Artifacts|D016477|3490|MH|RtM via: Morphologic artifacts;Forced Leaf Node Lookup:artifacts|TI|MM|1244^8^0
41406191|Evolution, Molecular|D019143|2150|MH|||RC
41406191|*Time|D013995|552|MH|RtM via: Time|TI|MM;RC|1083^4^0
25622681|Male|D008297|100823|CT|Forced Lookup:male;CT Text Lookup: male;Forced Non-Leaf Node Lookup:male|TI|MM;RC|623^4^0
25622681|Female|D005260|100823|CT|Forced Lookup:female;CT Text Lookup: female;CT Text Lookup: female genitalia|TI|MM;RC|632^6^0
25622681|Animals|D000818|100823|CT|Scent Glands;CT Treecode Lookup: A13.820 (Scent Glands)|TI|MM
25622681|*Scent Glands|D012543|12066|MH|RtM via: Scent Glands;Forced Leaf Node Lookup:scent gland|TI|MM|384^11^0
25622681|Colombia|D003105|11634|MH|RtM via: Colombia;Forced Leaf Node Lookup:colombia|TI|MM|295^8^0
25622681|Ecuador|D004484|11634|MH|RtM via: Ecuador;Forced Leaf Node Lookup:ecuador|TI|MM|255^7^0
25622681|*Electrons|D004583|11310|MH|RtM via: Electrons;Forced Leaf Node Lookup:electrons|TI|MM|459^8^0
25622681|Lidocaine|D008012|99823|MH|||RC
25622681|Anesthetics, Local|D000779|52349|MH|||RC
25622681|*Female Genitalia|D005836|270|ET|Entry Term Replacement for "Genitalia, Female";RtM via: Female genitalia;Forced Non-Leaf Node Lookup:female genitalia|TI|MM|632^16^0
25622674|Animals|D000818|77142|CT|RtM via: Megachilidae;RtM via: Coelioxys;Gryllidae;CT Treecode Lookup: B01.050.500.131 (Gryllidae);Ants;CT Treecode Lookup: B01.050.500.131 (Ants);Animals, Wild;CT Treecode Lookup: B01.050.050 (Animals, Wild);Flies;CT Treecode Lookup: B01.050.500.131 (Flies);Spiders;CT Treecode Lookup: B01.050.500.131 (Spiders);Orthoptera;CT Treecode Lookup: B01.050.500.131 (Orthoptera)|TI|MM|814^12^0;799^9^0
25622674|Female|D005260|77142|CT|Forced Lookup:female;CT Text Lookup: female;CT Text Lookup: females;Forced Non-Leaf Node Lookup:females|TI|MM;RC|128^6^0;680^6^0;1076^6^0
25622674|Bees|D001516|77142|CT|RtM via: Isodontia;RtM via: Megachilidae;RtM via: Isodontia mexicana;RtM via: Coelioxys|TI|MM|196^9^0;814^12^0;109^18^0;799^9^0
25622674|*Gryllidae|D006135|76142|MH|RtM via: Oecanthinae;RtM via: Oecanthus;Forced Leaf Node Lookup:gryllidae;Forced Leaf Node Lookup:crickets;checkForceMH Boosted|TI|MM|493^11^0;506^9^0;482^9^0;472^8^0;540^8^0;654^7^0
25622674|*Ants|D001000|37933|MH|RtM via: Ants;Forced Leaf Node Lookup:ants;checkForceMH Boosted|TI|MM|793^4^0
25622674|*Animals, Wild|D000835|35815|MH|RtM via: Animals, Wild;Forced Leaf Node Lookup:wildlife;checkForceMH Boosted|TI|MM|92^8^0
25622674|*Trees|D014197|35776|MH|RtM via: Trees (plant);Forced Leaf Node Lookup:tree;checkForceMH Boosted|TI|MM|649^4^0;467^4^0;535^4^0
25622674|*Flies|D004175|18932|ET|Entry Term Replacement for "Diptera";RtM via: Diptera;checkForceMH Boosted;Forced Non-Leaf Node Lookup:flies|TI|MM|868^5^0
25622674|*Spiders|D013112|18467|MH|RtM via: Spiders;checkForceMH Boosted;Forced Non-Leaf Node Lookup:spiders|TI|MM|784^7^0
25622674|*Grass|D006109|17837|ET|Entry Term Replacement for "Poaceae";RtM via: Poaceae;checkForceMH Boosted;Forced Non-Leaf Node Lookup:grass|TI|MM|277^5^0;362^5^0
25622674|*Sex Ratio|D012744|17816|MH|RtM via: Sex Ratio;Forced Leaf Node Lookup:sex ratios|TI|MM|887^9^0;630^9^0
25622674|New York|D009518|17366|MH|RtM via: New York (geographic location);Forced Leaf Node Lookup:new york|TI|MM|49^8^0
25622674|Stereotaxic Techniques|D013238|50555|MH|||RC
25622674|Pituitary Neoplasms|D010911|45392|MH|||RC
25622674|*Plant Leaves|D018515|501|MH|RtM via: Plant Leaves;Forced Non-Leaf Node Lookup:leaves|TI|MM|368^6^0
25622674|*Sons|D009679|228|ET|Entry Term Replacement for "Nuclear Family";RtM via: Son (person);Forced Non-Leaf Node Lookup:sons|TI|MM|1177^4^0
41406197|Animals|D000818|3115|CT|Sexual Behavior, Animal;CT Treecode Lookup: F01.145.113.252 (Sexual Behavior, Animal)||RC
41406197|Male|D008297|3115|CT|Forced Lookup:male;Male Genitalia;CT Treecode Lookup: A05.360.444 (Male Genitalia);CT Text Lookup: male;CT Text Lookup: male genitalia|TI|MM;RC|34^4^0
41406197|*Male Genitalia|D005837|2115|ET|Entry Term Replacement for "Genitalia, Male";RtM via: Male Genital Organs;Forced Non-Leaf Node Lookup:male genitalia|TI|MM;RC|34^14^0
41406197|Sexual Behavior, Animal|D012726|75|MH|||RC
