10.2307/3982941|United States|D014481|7657|CT|RtM via: United States|TI|MM;RC|63^3^1;73^1^1
10.2307/3982941|*Retirement|D012179|6657|MH|RtM via: Retirement;Forced Leaf Node Lookup:retirements|TI|MM;RC|494^10^0
10.2307/3982941|*Forestry|D016468|2535|MH|RtM via: Forestry;Forced Leaf Node Lookup:forestry|TI|MM;RC|245^8^0
10.2307/3982941|Georgia|D005845|987|MH|RtM via: Georgia, USA;Forced Leaf Node Lookup:georgia|TI|MM|413^7^0
10.2307/3982941|*Employment|D004651|1800|MH|RtM via: Employment;Forced Non-Leaf Node Lookup:employment|TI|MM;RC|325^10^0
10.2307/3982941|*Pinus|D028223|588|MH|RtM via: Pinus <genus>|TI|MM|388^4^0
10.2307/3982941|*Accommodation, Ocular|D000065|375|MH|RtM via: Visual Accommodation|TI|MM|646^11^0
10.2307/3982941|*Referral and Consultation|D012017|138|MH|RtM via: Consultation|TI|MM|470^10^0
10.2307/3982941|*Plant Leaves|D018515|87|MH|RtM via: Plant Leaves;Forced Non-Leaf Node Lookup:leaves|TI|MM|311^6^0
10.2307/3983137|Humans|D006801|135679|CT|Forced Humans: professional;Forced Leaf Node Lookup:professionals;checkForceMH Boosted|TI|MM;RC|1212^12^0
10.2307/3983137|Animals|D000818|135679|CT|Animals, Wild;CT Treecode Lookup: B01.050.050 (Animals, Wild)||MM;RC
10.2307/3983137|*Forestry|D016468|27585|MH|RtM via: Forestry;Forced Leaf Node Lookup:forestry|TI|MM;RC|1277^8^0
10.2307/3983137|*Animals, Wild|D000835|15933|MH|RtM via: Animals, Wild;Forced Leaf Node Lookup:wildlife;checkForceMH Boosted|TI|MM|1473^8^0
10.2307/3983137|*Steam|D013227|15786|MH|RtM via: Steam;Forced Leaf Node Lookup:steams;checkForceMH Boosted|TI|MM|1680^5^0;307^5^0
10.2307/3983137|*Wood|D014934|10035|MH|RtM via: Wood material;Forced Leaf Node Lookup:wood|TI|MM;RC|955^5^0;518^4^0
10.2307/3983137|*Retirement|D012179|8844|MH|RtM via: Retirement;Forced Leaf Node Lookup:retirements|TI|MM|924^10^0
10.2307/3983137|*Advisory Committees|D026683|8190|MH|RtM via: Advisory Committees;Forced Leaf Node Lookup:advisory committees|TI|MM|1315^18^0
10.2307/3983137|*Consultants|D003253|8097|MH|RtM via: Consultant;Forced Leaf Node Lookup:consultants|TI|MM|182^10^0
10.2307/3983137|South Carolina|D013022|8052|MH|RtM via: South Carolina;Forced Leaf Node Lookup:south carolina|TI|MM|767^14^0
10.2307/3983137|New York|D009518|7908|MH|RtM via: New York (geographic location);Forced Leaf Node Lookup:new york|TI|MM|46^8^0
10.2307/3983137|*Woodlands|D065928|9864|ET|Entry Term Replacement for "Forests";RtM via: Forests;Forced Non-Leaf Node Lookup:woodlands|TI|MM;RC|1707^6^0;1528^6^0;840^9^0;354^6^0;158^6^0;1786^6^0
10.2307/3983137|*Industry|D007221|4677|MH|RtM via: Industry|TI|MM|1199^8^0
10.2307/3983137|*Award|D001363|507|ET|Entry Term Replacement for "Awards and Prizes";RtM via: Awards;Forced Non-Leaf Node Lookup:awards|TI|MM|1460^5^0
10.2307/3983137|*School|D012574|378|ET|Entry Term Replacement for "Schools";RtM via: School;Forced Non-Leaf Node Lookup:schools|TI|MM|68^6^0
10.2307/3983137|Recreation|D011998|1000|MH|Forced Non-Leaf Node Lookup:recreations||MM|1361^10^0
10.2307/3983197|Humans|D006801|121006|CT|Forced Humans: man|TI|MM;RC
10.2307/3983197|United States|D014481|121006|CT|RtM via: Americas Ethnicity;RtM via: United States;Forced Leaf Node Lookup:american|TI|MM;RC|1037^8^0;1123^13^0
10.2307/3983197|*Leadership|D007857|8469|MH|RtM via: Leadership;Forced Leaf Node Lookup:leadership|TI|MM;RC|157^10^0
10.2307/3983197|*Lawyers|D033241|6663|MH|RtM via: Lawyer (occupation);Forced Leaf Node Lookup:lawyers|TI|MM|544^6^0
10.2307/3983197|Ohio|D009820|6603|MH|RtM via: Ohio;Forced Leaf Node Lookup:ohio|TI|MM|239^4^0
10.2307/3983197|*Wood|D014934|5940|MH|RtM via: Wood material;Forced Leaf Node Lookup:wood|TI|MM|293^4^0
10.2307/3983197|*Maintenance|D008283|3096|MH|RtM via: Maintenance|TI|MM|810^9^0
10.2307/3983197|*Business|D003132|2961|ET|Entry Term Replacement for "Commerce";RtM via: business career|TI|MM;RC|789^8^0
10.2307/3983197|*Industry|D007221|1989|MH|RtM via: Industry|TI|MM|304^10^0;112^8^0
10.2307/3983197|*Societies|D012952|1374|MH|RtM via: Societies|TI|MM|1026^7^0;971^7^0
10.2307/3983068|Humans|D006801|9574687|CT|Forced Humans: person;Forced Humans: boy;Forced Humans: man|TI|MM;RC
10.2307/3983068|Male|D008297|9574687|CT|CT Text Lookup: boy|TI|MM;RC|486^3^0
10.2307/3983068|*Military Personnel|D008889|387561|MH|RtM via: Soldiers;Forced Leaf Node Lookup:soldiers|TI|MM|911^7^0
10.2307/3983068|*Veterans|D014728|386193|MH|RtM via: Veterans;Forced Leaf Node Lookup:veterans|TI|MM|709^8^0
10.2307/3983068|*Librarians|D016245|384870|MH|RtM via: Librarians;Forced Leaf Node Lookup:librarians|TI|MM|806^10^0
10.2307/3983068|*Folklore|D005495|384771|MH|RtM via: Folklore;Forced Leaf Node Lookup:folklores|TI|MM|73^8^0
10.2307/3983068|Idaho|D007061|384312|MH|RtM via: Idaho (geographic location);Forced Leaf Node Lookup:idaho|TI|MM|570^5^0
10.2307/3983068|Washington|D014861|384312|MH|RtM via: Washington state;Forced Leaf Node Lookup:washington|TI|MM|323^10^0
10.2307/3983068|*Protestantism|D033303|384153|MH|RtM via: Evangelist, follower of religion;RtM via: Baptist Church;RtM via: Baptists;Forced Leaf Node Lookup:baptists|TI|MM|490^10^0;478^7^0
10.2307/3983068|*Railroads|D011890|384114|MH|RtM via: Railroads;Forced Leaf Node Lookup:railroads|TI|MM|645^8^0
10.2307/3983068|*Sagebrush|D019306|384108|ET|Entry Term Replacement for "Artemisia";RtM via: Artemisia (plant);RtM via: Artemisia spinescens;RtM via: Artemisia tridentata;checkForceMH Boosted;Forced Non-Leaf Node Lookup:sagebrushs|TI|MM|551^9^0
10.2307/3983068|*Heel|D006365|383955|MH|RtM via: Heel;Forced Leaf Node Lookup:heel|TI|MM|731^4^0
10.2307/3983068|allogenic effect factor|C022780|383884|NM|Forced SCR Leaf Node Lookup:aef|TI|MM|926^3^0
10.2307/3983068|*Clergy|D002977|383883|MH|Forced Leaf Node Lookup:deacons|TI|MM|697^6^0
10.2307/3983068|*Friends|D033062|383883|MH|Forced Leaf Node Lookup:companions|TI|MM|521^10^0
10.2307/3983068|*Religious Personnel|D065834|1851|MH|RtM via: Evangelist, follower of religion|TI|MM|490^10^0
10.2307/3983068|*Learning|D007858|1188|MH|RtM via: Learning|TI|MM|760^6^0
10.2307/3983068|*Business|D003132|1137|ET|Entry Term Replacement for "Commerce";RtM via: business career;RtM via: Vendors|TI|MM|56^8^0;1054^6^0
10.2307/3983068|*Educational Personnel|D000071195|897|MH|RtM via: Teaching principal|TI|MM|1220^9^0
10.2307/3983068|*Book|D001877|522|ET|Entry Term Replacement for "Books";RtM via: Books;Forced Non-Leaf Node Lookup:book|TI|MM|1061^4^0
10.2307/3983068|*Forest|D065928|168|ET|Entry Term Replacement for "Forests";RtM via: Forests;Forced Non-Leaf Node Lookup:forests|TI|MM|411^6^0;147^6^0
10.2307/3983044|*Forestry|D016468|12544|MH|RtM via: Forestry;Forced Leaf Node Lookup:forestry|TI|MM;RC|170^8^0
10.2307/3983044|Georgia|D005845|1654|MH|RtM via: Georgia, USA;Forced Leaf Node Lookup:georgia|TI|MM|354^7^0
10.2307/3983044|New Orleans|D055820|1588|MH|RtM via: New Orleans;Forced Leaf Node Lookup:new orleans|TI|MM|693^11^0
10.2307/3983044|*Pinus|D028223|2736|MH|RtM via: Pinus <genus>|TI|MM;RC|329^4^0
10.2307/3983044|*Tape Recordings|D013637|1569|ET|Entry Term Replacement for "Tape Recording";RtM via: Tape Recording|TI|MM|676^13^0
10.2307/3983044|*Names|D009275|1524|MH|RtM via: Name;RtM via: Person Name|TI|MM|109^5^0
10.2307/3983044|*Societies|D012952|912|MH|RtM via: Societies|TI|MM|663^7^0
10.2307/3983044|Louisiana|D008145|888|MH|RtM via: Louisiana (geographic location)|TI|MM|706^9^0
10.2307/3982676|Male|D008297|2456|CT|CT Text Lookup: he|TI|MM;RC|136^2^0
10.2307/3982676|Washington|D014861|1456|MH|RtM via: Washington state;Forced Leaf Node Lookup:washington|TI|MM;RC|418^10^0;255^10^0
10.2307/3982676|*World War I|D047828|592|MH|RtM via: World War I;Forced Leaf Node Lookup:world war i|TI|MM|202^11^0
10.2307/3982676|British Columbia|D001955|511|MH|RtM via: British Columbia;Forced Leaf Node Lookup:british columbia|TI|MM;RC|163^16^0
10.2307/3982676|*Leadership|D007857|897|MH|RtM via: Leadership|TI|MM;RC|56^6^0
10.2307/3982676|*Retirement|D012179|858|MH|RtM via: Retirement|TI|MM|219^7^0
10.2307/3982676|*Communication|D003142|705|MH|RtM via: conversation|TI|MM|485^12^0
10.2307/3982676|*Regrets|D004644|453|ET|Entry Term Replacement for "Emotions";RtM via: Regret;Forced Non-Leaf Node Lookup:regrets|TI|MM|552^7^0
