23502019|*Soils|D012987|17286|ET|Entry Term Replacement for "Soil";RtM via: Soil;checkForceMH Boosted;Forced Non-Leaf Node Lookup:soils|TI|MM;RC|525^5^0;297^5^0;42^5^0;591^5^0
23502019|*Nickel|D009532|16728|MH|RtM via: nickel;Forced Leaf Node Lookup:nickel;checkForceMH Boosted|TI|MM;RC|942^6^0;827^6^0;620^6^0;458^6^0
23502019|*Rhizobium|D012231|7356|MH|RtM via: Rhizobium;checkForceMH Boosted;Forced Non-Leaf Node Lookup:rhizobium|TI|MM|559^9^0
23502019|*Chromium|D002857|6828|MH|RtM via: chromium;checkForceMH Boosted;Forced Non-Leaf Node Lookup:chromium|TI|MM|607^8^0;25^8^0
23502019|*Legume|D007887|5655|ET|Entry Term Replacement for "Fabaceae";RtM via: Fabaceae;checkForceMH Boosted;Forced Non-Leaf Node Lookup:legumes|TI|MM|466^6^0
23502019|*Acetic Acid|D019342|4983|MH|RtM via: acetic acid;checkForceMH Boosted|TI|MM|109^11^0
23502019|*Plant Roots|D018517|9408|MH|RtM via: Plant Roots|TI|MM;RC|958^5^0;680^5^0
23502019|*Plant Leaves|D018515|5931|MH|RtM via: Plant Leaves;Forced Non-Leaf Node Lookup:leaves|TI|MM;RC|978^6^0;710^6^0;402^6^0;768^6^0;1092^6^0
23502019|*Spectrophotometry, Atomic Absorption|D013054|5763|ET|Entry Term Replacement for "Spectrophotometry, Atomic";RtM via: Spectrophotometry, Atomic Absorption|TI|MM;RC|150^35^0
23502377|*Ferns|D029624|7008|MH|RtM via: Ferns;checkForceMH Boosted;Forced Non-Leaf Node Lookup:ferns|TI|MM;RC|312^5^0
23502377|*Flowering Plants|D019684|3303|ET|Entry Term Replacement for "Magnoliopsida";RtM via: Angiosperm;RtM via: Magnoliopsida;checkForceMH Boosted;Forced Non-Leaf Node Lookup:flowering plants|TI|MM|322^16^0
23502377|*Checklist|D057189|2748|MH|RtM via: Checklist;Forced Leaf Node Lookup:checklists|TI|MM;RC|237^9^0;56^9^0
23502377|Zimbabwe|D015030|756|MH|RtM via: Zimbabwe;Forced Leaf Node Lookup:zimbabwe;Geo Lookup:harare|TI;AB|MM|147^8^0
23502377|*Record|D011996|708|ET|Entry Term Replacement for "Records";RtM via: Records|TI|MM|76^8^0
23502377|*Surveys|D011795|588|ET|Entry Term Replacement for "Surveys and Questionnaires";RtM via: Surveys|TI|MM|204^7^0
23502311|*Orchid Family|D029595|20695|ET|Entry Term Replacement for "Orchidaceae";RtM via: Bulbophyllum scaberulum;RtM via: Orchidaceae;checkForceMH Boosted;Forced Non-Leaf Node Lookup:orchid family|TI|MM;RC|57^23^0;179^13^0
23502311|*Pollination|D054817|16735|MH|RtM via: Pollination;Forced Leaf Node Lookup:pollination|TI|MM;RC|142^11^0
23502311|*Hybridization, Genetic|D006824|1383|MH|RtM via: Crossbreeding|TI|MM|158^13^0
23502311|*Nucleic Acid Hybridization|D009693|618|MH|RtM via: Nucleic acid hybridization procedure|TI|MM|158^13^0
23502388|*Tetraploidy|D057891|7098|MH|RtM via: Tetraploidy;Forced Leaf Node Lookup:tetraploids|TI|MM;RC|491^10^0
23502388|*Ornithogalum|D031442|1677|MH|RtM via: Ornithogalum tenuifolium;Forced Leaf Node Lookup:ornithogalums;checkForceMH Boosted|TI|MM|51^24^0
23502388|*Biological Evolution|D005075|3363|MH|RtM via: Biological Evolution|TI|MM;RC|598^12^0
23502388|Polyploidy|D011123|906|MH|||RC
23502388|*Chromosomes|D002875|2202|MH|RtM via: Chromosome number;Forced Non-Leaf Node Lookup:chromosome|TI|MM|342^17^0
23502315|Animals|D000818|106498|CT|Elephants;CT Treecode Lookup: B01.050.150.900.649.833 (Elephants)||MM;RC
23502315|*Elephants|D004606|85929|MH|RtM via: Loxodonta africana;RtM via: Elephants;Forced Leaf Node Lookup:elephants;Forced Leaf Node Lookup:loxodonta;checkForceMH Boosted|TI|MM|85^18^0;992^8^0;885^9^0;789^9^0;75^8^0
23502315|*Trees|D014197|62439|MH|RtM via: Trees (plant);Forced Leaf Node Lookup:trees;checkForceMH Boosted|TI|MM|750^5^0;247^5^0;170^4^0
23502315|*Incidence|D015994|21432|MH|RtM via: Incidence;Forced Leaf Node Lookup:incidences|TI|MM|528^9^0
23502315|*Islands|D062312|21336|MH|RtM via: Islands;Forced Leaf Node Lookup:islands|TI|MM|604^7^0;183^7^0
23502315|*Lakes|D060106|20826|MH|RtM via: Lake (environment);Forced Leaf Node Lookup:lake|TI|MM|194^4^0
23502315|Zimbabwe|D015030|20652|MH|RtM via: Zimbabwe;Forced Leaf Node Lookup:zimbabwe|TI|MM|1016^8^0;207^8^0
23502315|Polycomb-Group Proteins|D063146|105498|MH|||RC
23502315|Polycomb Repressive Complex 1|D063150|95378|MH|||RC
23502315|*Fabaceae|D007887|861|MH|RtM via: Colophospermum mopane;Forced Non-Leaf Node Lookup:colophospermum|TI|MM|240^6^0;123^21^0;115^6^0
23502315|*Longitudinal Studies|D008137|759|MH|RtM via: Continuous|TI|MM|497^12^0
23502364|*Rhizobium|D012231|36630|MH|RtM via: Rhizobium;checkForceMH Boosted|TI|MM;RC|465^9^0
23502364|*Leguminosae|D007887|24264|ET|Entry Term Replacement for "Fabaceae";RtM via: Fabaceae;RtM via: Papilionoideae;RtM via: Caesalpinioideae;RtM via: mimosoid clade;checkForceMH Boosted;Forced Non-Leaf Node Lookup:leguminosae|TI|MM;RC|85^11^0;801^14^0;679^14^0;235^14^0;352^16^0;219^11^0
23502364|*Pedigree|D010375|3126|MH|RtM via: genetic pedigree;Forced Leaf Node Lookup:pedigree|TI|MM|879^8^0
23502364|Symbiosis|D013559|837|MH|||RC
23502364|Phylogeny|D010802|596|MH|||RC
23502364|*Woods|D014934|555|ET|Entry Term Replacement for "Wood";RtM via: Wood material|TI|MM|563^5^0
23502364|*Environment|D004777|324|MH|RtM via: Woods|TI|MM|563^5^0
23502364|*Habit|D006184|186|ET|Entry Term Replacement for "Habits";RtM via: Behaviorial Habits;Forced Non-Leaf Node Lookup:habits|TI|MM|183^5^0
23502397|*Angiosperms|D019684|5301|ET|Entry Term Replacement for "Magnoliopsida";RtM via: Angiosperm;RtM via: Magnoliopsida;checkForceMH Boosted|TI|MM;RC|369^13^0
23502397|*Phylogeny|D010802|4584|MH|RtM via: Phylogeny;Forced Leaf Node Lookup:phylogeny|TI|MM;RC|172^9^0
23502397|*Mesembryanthemum|D035723|1548|MH|RtM via: Mesembryanthemum;Forced Leaf Node Lookup:mesembryanthemums;checkForceMH Boosted|TI|MM|224^16^0;68^16^0
23502397|*Rest|D012146|555|MH|RtM via: Rest;Forced Leaf Node Lookup:rests|TI|MM|246^5^0
23502397|*Homeostasis|D006706|753|MH|RtM via: site-specific telomere resolvase activity|TI|MM|246^5^0
23502397|Evolution, Molecular|D019143|370|MH|||RC
23502397|*Biochemical Phenomena|D001669|300|MH|RtM via: site-specific telomere resolvase activity|TI|MM|246^5^0
23502397|*Morphogenesis|D009024|186|MH|RtM via: Morphogenesis|TI|MM|392^10^0;157^10^0
23502397|Flowers|D035264|1000|MH|Forced Non-Leaf Node Lookup:flowers||MM;RC|383^6^0
23502395|*Erythrina|D004895|1891|MH|RtM via: Erythrina;Forced Leaf Node Lookup:erythrina;checkForceMH Boosted|TI|MM;RC|52^9^0
23502327|Humans|D006801|1507|CT|African Continental Ancestry Group;CT Treecode Lookup: M01.686 (African Continental Ancestry Group)||MM;RC
23502327|*African Continental Ancestry Group|D044383|507|MH|RtM via: South African|TI|MM;RC|222^13^0
23502327|*Amaryllidaceae|D000070378|33|MH|RtM via: Agapanthoideae|TI|MM|46^13^0
23502320|*Flowering Plant|D019684|5141|ET|Entry Term Replacement for "Magnoliopsida";RtM via: Angiosperm;RtM via: Magnoliopsida;checkForceMH Boosted;Forced Non-Leaf Node Lookup:flowering plant|TI|MM;RC|64^15^0
23502320|*Parks, Recreational|D000068316|4592|MH|RtM via: National Parks;Forced Leaf Node Lookup:national parks|TI|MM;RC|908^13^0;118^13^0
23502320|*Fern|D029624|3038|ET|Entry Term Replacement for "Ferns";RtM via: Ferns;checkForceMH Boosted;Forced Non-Leaf Node Lookup:fern|TI|MM|84^4^0
23502320|Zambia|D015024|2786|MH|RtM via: Zambia;Forced Leaf Node Lookup:zambia|TI|MM;RC|149^6^0
23502320|*Checklist|D057189|1982|MH|RtM via: Checklist;Forced Leaf Node Lookup:checklists|TI|MM|668^9^0;376^9^0;34^9^0
23502320|*Geography|D005843|4230|MH|RtM via: Geography|TI|MM;RC|496^12^0
23502320|*Environment|D004777|1938|MH|RtM via: Valley|TI|MM|836^6^0;609^7^0;190^6^0
23502320|South Africa|D013019|1650|MH|RtM via: South Africa|TI|MM;RC|425^5^1;439^6^1
23502320|Africa, Central|D000350|78|MH|RtM via: Africa, Central;Forced Non-Leaf Node Lookup:central africa|TI|MM|431^14^0
23502381|Humans|D006801|12434647|CT|Forced Humans: families|TI|MM;RC
23502381|*Rivers|D045483|511050|MH|RtM via: Rivers;Forced Leaf Node Lookup:rivers|TI|MM;RC|152^6^0
23502381|*Grasses|D006109|509016|ET|Entry Term Replacement for "Poaceae";RtM via: Poaceae;checkForceMH Boosted;Forced Non-Leaf Node Lookup:grasses|TI|MM|615^7^0
23502381|Botswana|D001902|506406|MH|RtM via: Botswana;Forced Leaf Node Lookup:botswana|TI|MM|780^8^0
23502381|Zimbabwe|D015030|506391|MH|RtM via: Zimbabwe;Forced Leaf Node Lookup:zimbabwe|TI|MM|378^8^0;175^8^0;397^8^0
23502381|*Checklist|D057189|506196|MH|RtM via: Checklist;Forced Leaf Node Lookup:checklists|TI|MM|35^9^0
23502381|*Biodiversity|D044822|28446|MH|RtM via: Biodiversity;Forced Non-Leaf Node Lookup:biodiversity|TI|MM;RC|835^12^0
23502381|*Plants|D010944|12729|MH|RtM via: Plants|TI|MM;RC|530^6^0
23502381|*Woodland|D065928|7023|ET|Entry Term Replacement for "Forests";RtM via: Forests;Forced Non-Leaf Node Lookup:woodlands|TI|MM|921^8^0
23502381|*Tracheophyta|D064028|6345|MH|RtM via: Tracheophyta|TI|MM;RC|52^14^0
23502174|*Soil|D012987|18398|MH|RtM via: Soil;checkForceMH Boosted;Forced Non-Leaf Node Lookup:soils|TI|MM;RC|458^4^0;580^5^0;119^4^0;31^4^0;83^5^0
23502174|*Nickel|D009532|7123|MH|RtM via: nickel;Forced Leaf Node Lookup:nickel;checkForceMH Boosted|TI|MM;RC|235^6^0;273^6^0
23502174|ammonium acetate|C018824|3659|NM|RtM via: ammonium acetate;Forced SCR Leaf Node Lookup:ammonium acetate|TI|MM|297^16^0
23502174|*Plants|D010944|10359|MH|RtM via: Plants|TI|MM;RC|555^6^0;21^5^0;93^6^0
23502174|*Mineral|D008903|4665|ET|Entry Term Replacement for "Minerals";RtM via: Minerals;Forced Non-Leaf Node Lookup:minerals|TI|MM;RC|532^7^0
23502174|*Acetates|D000085|3658|HM|RtM via: ammonium acetate|TI|MM|297^16^0
23502317|*Mushrooms|D000363|3277|ET|Entry Term Replacement for "Agaricales";RtM via: Agaricales;RtM via: Mushroom - dietary;checkForceMH Boosted;Forced Non-Leaf Node Lookup:mushrooms|TI|MM;RC|93^9^0
23502317|Zimbabwe|D015030|256|MH|RtM via: Zimbabwe;Forced Leaf Node Lookup:zimbabwe|TI|MM|117^8^0
23502317|*Record|D011996|321|ET|Entry Term Replacement for "Records";RtM via: Records|TI|MM|59^8^0
23502317|*Names|D009275|291|MH|RtM via: Common Name;RtM via: Generic Name;RtM via: Name;RtM via: Person Name|TI|MM|140^8^1;154^5^1;46^5^0
23502022|Humans|D006801|21279|CT|African Americans;CT Treecode Lookup: M01.686 (African Americans)||MM;RC
23502022|*Soils|D012987|16178|ET|Entry Term Replacement for "Soil";RtM via: Soil;checkForceMH Boosted;Forced Non-Leaf Node Lookup:soils|TI|MM;RC|789^5^0;617^5^0;170^5^0;732^5^0
23502022|*Calcium Sulfate|D002133|12520|MH|RtM via: Calcarea sulphurica, gypsum, sulphate of calcium, Homeopathic preparation;RtM via: Gypsum;Forced Leaf Node Lookup:gypsum;checkForceMH Boosted|TI|MM;RC|837^6^0;610^6^0;354^6^0;163^6^0;41^6^0
23502022|*Trees|D014197|12418|MH|RtM via: Trees (plant);Forced Leaf Node Lookup:tree;checkForceMH Boosted|TI|MM;RC|288^4^0
23502022|*Clay|D000077215|8551|MH|RtM via: clay;Forced Leaf Node Lookup:clay;checkForceMH Boosted|TI|MM|775^4^0
23502022|*Panicum|D008897|8086|MH|RtM via: Panicum coloratum;Forced Leaf Node Lookup:panicum;checkForceMH Boosted|TI|MM|534^17^0
23502022|*Indigofera|D029883|7033|MH|RtM via: Indigofera schimperi;Forced Leaf Node Lookup:indigoferas;checkForceMH Boosted|TI|MM|449^20^0
23502022|*Seasons|D012621|5846|MH|RtM via: Seasons;RtM via: spring (season);Forced Leaf Node Lookup:seasons|TI|MM;RC|749^6^0;876^6^0
23502022|*Acacia|D000045|5710|MH|Forced Leaf Node Lookup:acacias;checkForceMH Boosted|TI|MM|383^6^0
23502022|Botswana|D001902|2897|MH|RtM via: Botswana;Forced Leaf Node Lookup:botswana|TI|MM|955^8^0;88^8^0
23502022|*African Americans|D001741|2879|MH|RtM via: African American;Forced Leaf Node Lookup:blacks|TI|MM|726^5^0
23502022|*Ecology|D004463|5379|MH|RtM via: Ecology|TI|MM;RC|203^12^0
23502022|*Fabaceae|D007887|5178|MH|RtM via: Vachellia nebrownii;RtM via: Colophospermum mopane;RtM via: Dichrostachys cinerea;Forced Non-Leaf Node Lookup:colophospermum|TI|MM|383^16^0;293^21^0;407^21^0
23502022|*Environment|D004777|2565|MH|RtM via: Woods|TI|MM|253^5^0
23502022|*Woods|D014934|1170|ET|Entry Term Replacement for "Wood";RtM via: Wood material|TI|MM|253^5^0
23502164|Animals|D000818|21686|CT|Cyprinodontiformes;CT Treecode Lookup: B01.050.150.900.493 (Cyprinodontiformes)||MM;RC
23502164|Humans|D006801|21686|CT|Patient Discharge;CT Treecode Lookup: E02.760 (Patient Discharge);Patient Discharge;CT Treecode Lookup: N02.421.585 (Patient Discharge)||MM;RC
23502164|*Gametogenesis, Plant|D056130|20686|MH|RtM via: Microsporogenesis;Forced Leaf Node Lookup:microsporogenesis|TI|MM;RC|169^17^0
23502164|*Angiospermae|D019684|3826|ET|Entry Term Replacement for "Magnoliopsida";RtM via: Angiosperm;RtM via: Magnoliopsida;checkForceMH Boosted;Forced Non-Leaf Node Lookup:angiospermae|TI|MM|251^12^0
23502164|*Haploidy|D006238|2383|MH|RtM via: Haploidy;Forced Leaf Node Lookup:haploids|TI|MM|359^7^0
23502164|*Patient Discharge|D010351|1306|MH|RtM via: Patient Discharge;Forced Leaf Node Lookup:discharged|TI|MM|343^10^0
23502164|*Pollen Grain|D011058|6897|ET|Entry Term Replacement for "Pollen";RtM via: Pollen;Forced Non-Leaf Node Lookup:pollen grains|TI|MM;RC|269^12^0;413^12^0;120^6^0
23502164|Flowers|D035264|355|MH|||RC
23502164|*Cyprinodontiformes|D003532|186|MH|RtM via: Valencia|TI|MM|203^8^0;134^8^0
23502164|*Chromosomes|D002875|606|MH|RtM via: Chromosomes;Forced Non-Leaf Node Lookup:chromosomes|TI|MM|377^11^0
23502390|*Forestry|D016468|2835|MH|RtM via: Forestry;Forced Leaf Node Lookup:forestry|TI|MM|741^8^0
23502390|*Parks, Recreational|D000068316|1503|MH|RtM via: National Parks;Forced Leaf Node Lookup:national parks|TI|MM|767^14^0
23502390|Zimbabwe|D015030|963|MH|RtM via: Zimbabwe;Forced Leaf Node Lookup:zimbabwe|TI|MM;RC|988^8^0;389^8^0;70^8^0
23502390|*Agriculture|D000383|2691|MH|RtM via: Agriculture|TI|MM;RC|682^12^0
23502390|Ecosystem|D017753|502|MH|||RC
23502390|*Life Style|D008019|174|MH|RtM via: communes|TI|MM|1069^8^0
23502434|*Legumes|D007887|5872|ET|Entry Term Replacement for "Fabaceae";RtM via: Fabaceae;checkForceMH Boosted;Forced Non-Leaf Node Lookup:legumes|TI|MM;RC|21^7^0
23502434|*Vegetables|D014675|1437|MH|RtM via: Pulse vegetables|TI|MM|21^7^0
23502434|Nitrogen Fixation|D009586|362|MH|||RC
23502434|Africa|D000349|123|MH|RtM via: Africa|TI|MM|70^6^0
23502431|Zimbabwe|D015030|34718|MH|RtM via: Zimbabwe;Forced Leaf Node Lookup:zimbabwe|TI|MM|146^8^0;85^8^0
23502431|Auditory Threshold|D001309|84684|MH|||RC
23502431|Pitch Perception|D010898|62389|MH|||RC
23502329|*Hypoxis|D027802|52057|MH|RtM via: Hypoxis;RtM via: Hypoxis hemerocallidea;Forced Leaf Node Lookup:hypoxis;checkForceMH Boosted|TI|MM;RC|96^7^0;41^22^0
23502329|Zimbabwe|D015030|3029|MH|RtM via: Zimbabwe;Forced Leaf Node Lookup:zimbabwe|TI|MM|133^8^0
23502329|Africa, Southern|D000353|1017|MH|RtM via: Africa, Southern;Forced Non-Leaf Node Lookup:southern africa|TI|MM|67^15^0
23502329|Plant Extracts|D010936|300|MH|||RC
23502404|Humans|D006801|9160225|CT|Forced Humans: families|TI|MM;RC
23502404|*Amanita|D000545|733987|MH|RtM via: Amanita;Forced Leaf Node Lookup:amanitas;checkForceMH Boosted|TI|MM|285^7^0
23502404|*Seasons|D012621|368462|MH|RtM via: Seasons;Forced Leaf Node Lookup:seasons|TI|MM;RC|185^6^0
23502404|*Parks, Recreational|D000068316|367592|MH|RtM via: National Parks;Forced Leaf Node Lookup:national parks|TI|MM|129^13^0
23502404|Zambia|D015024|367148|MH|RtM via: Zambia;Forced Leaf Node Lookup:zambia|TI|MM;RC|144^6^0
23502404|*Rains|D011891|3537|ET|Entry Term Replacement for "Rain";RtM via: Rain|TI|MM;RC|179^5^0
23502404|*Woodland|D065928|2859|ET|Entry Term Replacement for "Forests";RtM via: Forests;Forced Non-Leaf Node Lookup:woodlands|TI|MM;RC|99^8^0
23502404|*Fungi|D005658|414|MH|RtM via: Fungi;Forced Non-Leaf Node Lookup:fungi|TI|MM|70^5^0
23502404|*Diagnostic Tests, Routine|D003955|99|MH|RtM via: Fungi Measurement|TI|MM|70^5^0
23502204|*Commiphora|D029744|18938|MH|RtM via: Commiphora;Forced Leaf Node Lookup:commiphora;checkForceMH Boosted|TI|MM|108^10^0
23502204|Urinoma|D053584|71738|MH|||RC
23502204|Tomography, X-Ray Computed|D014057|6893|MH|||RC
23502325|*Amaryllidaceae|D000070378|68109|MH|RtM via: Ammocharis;RtM via: Boophane;RtM via: Brunsvigia;RtM via: Cryptostephanus;RtM via: Cyrtanthus;RtM via: Gethyllis;RtM via: Nerine;RtM via: Pancratium;RtM via: Scadoxus;RtM via: Amaryllidaceae;checkForceMH Boosted;Forced Non-Leaf Node Lookup:amaryllidaceae|TI|MM;RC|193^10^0;354^8^0;325^10^0;337^15^0;208^10^0;367^9^0;291^6^0;276^10^0;247^8^0;78^14^0
23502325|*Crinum|D031407|13050|MH|RtM via: Crinum;Forced Leaf Node Lookup:crinum;checkForceMH Boosted|TI|MM|136^6^0
23502325|*Liliaceae|D019668|6186|MH|RtM via: Boophane|TI|MM;RC|354^8^0
23502325|Animal Distribution|D063147|179|MH|||RC
23500536|Animals|D000818|134681|CT|Elapidae;CT Treecode Lookup: B01.050.150.900.833 (Elapidae);Rodents;CT Treecode Lookup: B01.050.150.900.649.313.992 (Rodents);Beetles;CT Treecode Lookup: B01.050.500.131 (Beetles);Hoof and Claw;CT Treecode Lookup: A13.491 (Hoof and Claw);CT Text Lookup: animal;CT Text Lookup: animals;CT Text Lookup: mammal|TI|MM;RC|600^7^0;1807^6^0;854^7^0;1012^7^0;1132^7^0;1346^7^0
23500536|*Trees|D014197|45808|MH|RtM via: Trees (plant);Forced Leaf Node Lookup:tree;checkForceMH Boosted|TI|MM|1080^4^0;824^4^0
23500536|*Seedlings|D036226|43870|MH|RtM via: Seedlings;Forced Leaf Node Lookup:seedlings;checkForceMH Boosted|TI|MM|1085^9^0;487^9^0
23500536|*Manure|D008372|43246|MH|RtM via: Manure;Forced Leaf Node Lookup:manure;checkForceMH Boosted|TI|MM|941^6^0;893^6^0
23500536|*Germination|D018525|26888|MH|RtM via: Germination;Forced Leaf Node Lookup:germinations|TI|MM|426^11^0
23500536|*Grass|D006109|23237|ET|Entry Term Replacement for "Poaceae";RtM via: Poaceae;checkForceMH Boosted;Forced Non-Leaf Node Lookup:grasses|TI|MM|1698^7^0;1140^5^0
23500536|*Rodents|D012377|23210|ET|Entry Term Replacement for "Rodentia";RtM via: Rodent;checkForceMH Boosted|TI|MM|1316^7^0
23500536|*Seasons|D012621|22142|MH|RtM via: Seasons;Forced Leaf Node Lookup:seasons|TI|MM|672^6^0
23500536|*Beetles|D001517|21809|ET|Entry Term Replacement for "Coleoptera";RtM via: Order Coleoptera;checkForceMH Boosted;Forced Non-Leaf Node Lookup:beetles|TI|MM|1403^7^0;954^7^0
23500536|*Hoof and Claw|D006724|21455|MH|RtM via: Entire hoof;RtM via: Hoof;Forced Leaf Node Lookup:hoof|TI|MM|1262^4^0;877^4^0
23500536|*Water|D014867|21311|MH|RtM via: water;checkForceMH Boosted;Forced Non-Leaf Node Lookup:water|TI|MM|651^5^0
23500536|*Firearms|D005389|20789|MH|RtM via: Firearms;Forced Leaf Node Lookup:firearms|TI|MM|1562^8^0
23500536|*Grassland|D065948|20306|MH|Forced Leaf Node Lookup:savannas|TI|MM|118^7^0
23500536|Elapidae|D017815|133681|MH|||RC
23500536|Elapid Venoms|D004546|119194|MH|||RC
23500536|*Forests|D065928|5421|MH|RtM via: Forests;Forced Non-Leaf Node Lookup:forests|TI|MM|1912^6^0;1389^6^0;1157^7^0;1032^6^0;453^6^0;388^7^0;304^7^0;241^7^0;21^7^0;817^6^0
23500536|*Seeds|D012639|2682|MH|RtM via: Plant seeds;Forced Non-Leaf Node Lookup:seeds|TI|MM|1424^4^0;1334^4^0;1237^5^0;981^4^0;868^5^0;441^4^0
23500536|*Burn|D002056|1233|ET|Entry Term Replacement for "Burns";RtM via: Burn injury;Forced Non-Leaf Node Lookup:burn|TI|MM|1591^4^0
23502392|*Soil|D012987|10302|MH|RtM via: Soil;checkForceMH Boosted;Forced Non-Leaf Node Lookup:soil|TI|MM;RC|307^4^0
23502392|*Geology|D005844|2310|MH|RtM via: Geology;Forced Leaf Node Lookup:geology|TI|MM|298^7^0
23502392|Zimbabwe|D015030|1092|MH|RtM via: Zimbabwe;Forced Leaf Node Lookup:zimbabwe|TI|MM;RC|160^8^0
23502392|*Environment|D004777|3843|MH|RtM via: Valley;RtM via: Woods|TI|MM|523^6^0;152^6^0;266^5^0;75^5^0
23502392|*Plants|D010944|3363|MH|RtM via: Plants|TI|MM;RC|81^6^0
23502392|*Woods|D014934|2403|ET|Entry Term Replacement for "Wood";RtM via: Wood material|TI|MM;RC|266^5^0;75^5^0
23502392|*Durable Medical Equipment|D004389|384|MH|RtM via: Physical restraint equipment (device)|TI|MM|407^8^0
23502392|*Attention|D001288|39|MH|RtM via: Attention;Forced Non-Leaf Node Lookup:attention|TI|MM|352^9^0
23502394|*Vigna|D000070658|9027|MH|RtM via: Vigna;RtM via: Vigna unguiculata;Forced Leaf Node Lookup:vigna unguiculata;Forced Leaf Node Lookup:cowpeas;checkForceMH Boosted|TI|MM;RC|73^6^0;81^17^0
23502394|*Ecology|D004463|1596|MH|RtM via: Ecology|TI|MM|281^7^0
23502394|Fabaceae|D007887|665|MH|||RC
23502394|Africa, Central|D000350|123|MH|RtM via: Africa, Central;Forced Non-Leaf Node Lookup:central africa|TI|MM|119^14^0
23502394|South Africa|D013019|3|MH|RtM via: South Africa|TI|MM|113^5^1;127^6^1
23502313|Humans|D006801|84629620|CT|Forced Humans: families|TI|MM;RC
23502313|*Eragrostis|D031750|6914069|MH|RtM via: Eragrostis viscosa;Forced Leaf Node Lookup:eragrostis;checkForceMH Boosted|TI|MM|452^18^0
23502313|*Acacia|D000045|6914045|MH|RtM via: Acacia nilotica;Forced Leaf Node Lookup:acacias;checkForceMH Boosted|TI|MM|1168^15^0
23502313|*Panicum|D008897|6913829|MH|RtM via: Panicum repens;Forced Leaf Node Lookup:panicum;checkForceMH Boosted|TI|MM|844^14^0;330^14^0
23502313|*Melinis repens|D057665|6913163|MH|RtM via: Rhynchelytrum repens;Forced Leaf Node Lookup:melinis repens;checkForceMH Boosted|TI|MM|426^14^0
23502313|*Indigofera|D029883|6912938|MH|RtM via: Indigofera tinctoria;Forced Leaf Node Lookup:indigoferas;checkForceMH Boosted|TI|MM|1185^20^0
23502313|*Calotropis|D031107|6912329|MH|RtM via: Calotropis procera;Forced Leaf Node Lookup:calotropis proceras;checkForceMH Boosted|TI|MM|1148^18^0
23502313|*Polygonum|D028502|6912323|MH|RtM via: Polygonum;Forced Leaf Node Lookup:polygonums;checkForceMH Boosted|TI|MM|860^9^0
23502313|*Soil|D012987|3458341|MH|RtM via: Soil;checkForceMH Boosted;Forced Non-Leaf Node Lookup:soil|TI|MM|398^4^0
23502313|*Sand|D000080463|3457498|MH|RtM via: Sand;checkForceMH Boosted|TI|MM|392^5^0
23502313|*Seasons|D012621|3456928|MH|RtM via: Seasons;Forced Leaf Node Lookup:seasons|TI|MM|1381^6^0
23502313|*Lakes|D060106|3456742|MH|RtM via: Lake (environment);Forced Leaf Node Lookup:lake|TI|MM|1446^4^0;1039^4^0;958^4^0;117^4^0
23502313|*Water|D014867|3456616|MH|RtM via: water;checkForceMH Boosted;Forced Non-Leaf Node Lookup:water|TI|MM|686^5^0;414^5^0
23502313|*Grassland|D065948|3456046|MH|Forced Leaf Node Lookup:grasslands|TI|MM|294^9^0;345^9^0;441^9^0;471^9^0;504^9^0;540^9^0;658^9^0
23502313|Extensively Drug-Resistant Tuberculosis|D054908|571200|MH|||RC
23502313|Tuberculosis, Multidrug-Resistant|D018088|313159|MH|||RC
23502313|*Onagraceae|D029594|2169|MH|RtM via: Ludwigia stolonifera;Forced Non-Leaf Node Lookup:ludwigias|TI|MM|886^20^0
23502382|*Germination|D018525|3090|MH|Forced Lookup:seed germination;Forced Leaf Node Lookup:germinations|TI|MM;RC|218^16^0;223^11^0
23502382|*Seasons|D012621|1366|MH|RtM via: Seasons;Forced Leaf Node Lookup:seasons|TI|MM|141^7^0
23502382|Zambia|D015024|874|MH|RtM via: Zambia;Forced Leaf Node Lookup:zambia;Geo Lookup:lusaka|TI;AB|MM|195^6^0
23502382|*Seeds|D012639|402|MH|Forced Lookup:seed germination|TI|MM;RC|218^16^0
23502382|*Orchidaceae|D029595|9735|MH|RtM via: Habenaria|TI|MM;RC|41^9^0
23502382|*Plant Tubers|D035281|2142|MH|RtM via: Plant Tubers|TI|MM;RC|395^6^0
23502382|*Biological Phenomena|D001686|2004|MH|RtM via: seed germination;RtM via: Tissue Growth|TI|MM|218^16^0;25^6^0
23502382|*Rains|D011891|978|ET|Entry Term Replacement for "Rain";RtM via: Rain|TI|MM|135^5^0
23502433|Malawi|D008295|57573|MH|RtM via: Malawi;Forced Leaf Node Lookup:malawi|TI|MM|61^6^0
23502433|Schizophrenic Psychology|D012565|487367|MH|||RC
23502433|Schizophrenia|D012559|276176|MH|||RC
23502376|Humans|D006801|10610362|CT|Forced Humans: people|TI|MM;RC
23502376|Zambia|D015024|424446|MH|RtM via: Zambia;Forced Leaf Node Lookup:zambia|TI|MM;RC|118^6^0
23502376|*Wound Healing|D014945|129|MH|RtM via: Wound Healing|TI|MM;RC|80^7^0
23502376|*Name|D009275|63|ET|Entry Term Replacement for "Names";RtM via: Name;RtM via: Person Name|TI|MM|365^4^0
23502376|*Group Processes|D006126|9|MH|RtM via: Authority|TI|MM|241^11^0
23502430|*Ficus|D030681|85955|MH|RtM via: Ficus;Forced Leaf Node Lookup:ficus;checkForceMH Boosted|TI|MM|41^5^0
23502430|Glioblastoma|D005909|391889|MH|||RC
23502430|Brain Neoplasms|D001932|175810|MH|||RC
23502430|Africa, Southern|D000353|3|MH|RtM via: Africa, Southern|TI|MM|213^15^0
23502326|Zimbabwe|D015030|580|MH|RtM via: Zimbabwe;Forced Leaf Node Lookup:zimbabwe|TI|MM;RC|83^8^0
23502326|*Crinum|D031407|248|MH|RtM via: Crinum buphanoides;Forced Leaf Node Lookup:crinum;checkForceMH Boosted|TI|MM|47^18^0
23502326|Animal Distribution|D063147|79|MH|||RC
23502402|*Eriocaulaceae|D039262|30666|MH|RtM via: Eriocaulon;RtM via: Mesanthemum;RtM via: Paepalanthus;RtM via: Syngonanthus;RtM via: Eriocaulaceae;Forced Leaf Node Lookup:eriocaulaceae;Forced Leaf Node Lookup:paepalanthus;checkForceMH Boosted|TI|MM;RC|214^10^0;239^11^0;293^12^0;264^12^0;46^13^0
23502018|Female|D005260|56612|CT|Mothers;CT Treecode Lookup: F01.829.263.500.320.200 (Mothers);Mothers;CT Treecode Lookup: I01.880.853.150.500.340.270 (Mothers);Mothers;CT Treecode Lookup: M01.620.630 (Mothers)|TI|MM
23502018|Humans|D006801|1000|CT|Forced Humans:D Mothers||MM
23502018|magnesium carbonate|C005479|55612|NM|RtM via: MAGNESITE;Forced SCR Leaf Node Lookup:magnesite|TI|MM|753^9^0
23502018|*Magnesium|D008274|55611|MH|RtM via: MAGNESITE;RtM via: Calcium- and magnesium-containing product;RtM via: Dietary Magnesium;RtM via: magnesium;Forced Leaf Node Lookup:magnesium|TI|MM;RC|753^9^0;151^17^0
23502018|ferroactinolite|C036431|42570|NM|RtM via: Actinolite;Forced SCR Leaf Node Lookup:actinolite|TI|MM|1815^10^0;679^10^0
23502018|*Asbestos, Serpentine|D017632|36544|MH|RtM via: Chrysotile;RtM via: Asbestos, Serpentine;Forced Leaf Node Lookup:chrysotile;checkForceMH Boosted|TI|MM;RC|519^19^0;1782^10^0;2019^11^0;1636^10^0;1216^10^0;367^10^0;21^10^0
23502018|*Soils|D012987|27770|ET|Entry Term Replacement for "Soil";RtM via: Soil;checkForceMH Boosted;Forced Non-Leaf Node Lookup:soils|TI|MM;RC|1763^5^0;869^5^0;32^5^0
23502018|tremolite|C005846|27128|NM|RtM via: tremolite;Forced SCR Leaf Node Lookup:tremolite|TI|MM|540^9^0
23502018|*Nickel|D009532|26953|MH|RtM via: nickel;Forced Leaf Node Lookup:nickel;checkForceMH Boosted|TI|MM;RC|1949^6^0;1581^6^0;1435^6^0;1310^6^0;1254^6^0;817^6^0;210^6^0;1726^6^0;2105^6^0
23502018|*Trees|D014197|23809|MH|RtM via: Trees (plant);Forced Leaf Node Lookup:trees;checkForceMH Boosted|TI|MM;RC|1086^5^0
23502018|*Copper|D003300|21556|MH|RtM via: copper;Forced Leaf Node Lookup:copper;checkForceMH Boosted|TI|MM;RC|836^6^0
23502018|chlorite|C001599|18887|NM|RtM via: chlorite;Forced SCR Leaf Node Lookup:chlorite|TI|MM|551^8^0;563^8^0
23502018|ammonium acetate|C018824|17318|NM|RtM via: ammonium acetate;Forced SCR Leaf Node Lookup:ammonium acetate|TI|MM|936^16^0
23502018|*Talc|D013627|16486|MH|RtM via: talc;Forced Leaf Node Lookup:talc;checkForceMH Boosted|TI|MM|581^4^0
23502018|*Calcite|D002119|15581|ET|Entry Term Replacement for "Calcium Carbonate";RtM via: Calcite;checkForceMH Boosted;Forced Non-Leaf Node Lookup:calcite|TI|MM|741^7^0
23502018|*Grasses|D006109|10358|ET|Entry Term Replacement for "Poaceae";RtM via: Poaceae;checkForceMH Boosted|TI|MM|2077^6^0
23502018|*Acetic Acid|D019342|9359|MH|RtM via: acetic acid;checkForceMH Boosted|TI|MM|796^11^0
23502018|*Mothers|D009035|7766|MH|RtM via: Mother (person);Forced Leaf Node Lookup:mothers|TI|MM|1608^6^0
23502018|*Asbestos, Amphibole|D017636|42569|HM|RtM via: tremolite;RtM via: Actinolite|TI|MM|540^9^0;1815^10^0;679^10^0
23502018|*Chlorides|D002712|18886|HM|RtM via: chlorite|TI|MM;RC|551^8^0
23502018|*Heavy Metal|D019216|17358|ET|Entry Term Replacement for "Metals, Heavy";RtM via: Metals, Heavy;Forced Non-Leaf Node Lookup:heavy metals|TI|MM;RC|2122^11^0;1230^11^0;184^11^0
23502403|*Fabaceae|D007887|492|MH|RtM via: Macrotyloma|TI|MM;RC|45^11^0
23502403|Animal Distribution|D063147|167|MH|||RC
23502330|Humans|D006801|4914313|CT|Forced Humans: families|TI|MM;RC
23502330|*Introduced Species|D058865|420465|MH|RtM via: Introduced Species;Forced Leaf Node Lookup:introduced species;checkForceMH Boosted|TI|MM;RC|312^18^0
23502330|*Asteraceae|D019659|213165|MH|RtM via: Asteraceae;checkForceMH Boosted;Forced Non-Leaf Node Lookup:asteraceae|TI|MM;RC|476^10^0
23502330|*Fabaceae|D007887|211200|MH|RtM via: Fabaceae;RtM via: Caesalpinioideae;RtM via: Papilionoideae;RtM via: mimosoid clade;checkForceMH Boosted;Forced Non-Leaf Node Lookup:fabaceae|TI|MM|335^8^0;392^16^0;424^14^0;368^11^0
23502330|*Poaceae|D006109|207744|MH|RtM via: Poaceae;checkForceMH Boosted;Forced Non-Leaf Node Lookup:poaceae|TI|MM|453^7^0
23502330|*Lamiaceae|D019686|207426|MH|RtM via: Lamiaceae;checkForceMH Boosted;Forced Non-Leaf Node Lookup:lamiaceae|TI|MM;RC|526^9^0
23502330|*Rosaceae|D027824|207030|MH|RtM via: Rosaceae (plant);checkForceMH Boosted;Forced Non-Leaf Node Lookup:rosaceae|TI|MM;RC|553^8^0
23502330|*Myrtaceae|D027822|206526|MH|RtM via: Myrtaceae;checkForceMH Boosted;Forced Non-Leaf Node Lookup:myrtaceae|TI|MM|502^9^0
23502330|*Ferns|D029624|204189|MH|RtM via: Ferns;checkForceMH Boosted;Forced Non-Leaf Node Lookup:ferns|TI|MM|645^5^0
23502330|*Gymnosperms|D032462|203559|ET|Entry Term Replacement for "Cycadopsida";RtM via: Cycadopsida;checkForceMH Boosted;Forced Non-Leaf Node Lookup:gymnosperms|TI|MM|654^11^0
23502330|*Checklist|D057189|202731|MH|RtM via: Checklist;Forced Leaf Node Lookup:checklists|TI|MM|23^9^0
23502330|Zimbabwe|D015030|202065|MH|RtM via: Zimbabwe;Forced Leaf Node Lookup:zimbabwe;Geo Lookup:harare|TI;AB|MM|242^8^0;76^8^0
23502330|*Habitats|D017753|6732|ET|Entry Term Replacement for "Ecosystem";RtM via: Habitat;Forced Non-Leaf Node Lookup:habitats|TI|MM;RC|782^8^0
23502330|*Plant Weeds|D057685|4632|MH|RtM via: Plant Weeds|TI|MM|736^5^0
23502330|*Tracheophyta|D064028|2940|MH|RtM via: Gymnosperm|TI|MM|654^11^0
23502309|Male|D008297|4577|CT|Forced Lookup:male;CT Text Lookup: male;Forced Non-Leaf Node Lookup:male|TI|MM;RC|300^4^0
23502309|Humans|D006801|1000|CT|Forced Humans:D Bisexual||MM
23502309|*Grass|D006109|3577|ET|Entry Term Replacement for "Poaceae";RtM via: Poaceae;RtM via: Sorghinae;checkForceMH Boosted;Forced Non-Leaf Node Lookup:grasses|TI|MM;RC|320^7^0;25^5^0;40^9^0
23502309|*Grassland|D065948|442|MH|Forced Leaf Node Lookup:savannas|TI|MM|344^7^0
23502309|*Bisexuality|D001727|2697|MH|RtM via: Bisexuality|TI|MM|261^8^0
23502309|*Bisexual|D000072339|2520|ET|Entry Term Replacement for "Sexual and Gender Minorities";RtM via: Bisexuals;Forced Non-Leaf Node Lookup:bisexuals|TI|MM|261^8^0
23502375|*Soil|D012987|14146|MH|RtM via: Soil;checkForceMH Boosted;Forced Non-Leaf Node Lookup:soils|TI|MM;RC|941^4^0;836^5^0
23502375|*Lakes|D060106|10180|MH|RtM via: Lake (environment);Forced Leaf Node Lookup:lake|TI|MM;RC|902^4^0;818^4^0;703^4^0
23502375|*Grassland|D065948|2437|MH|Forced Leaf Node Lookup:grasslands|TI|MM|75^9^0
23502375|Zambia|D015024|2437|MH|RtM via: Zambia;Forced Leaf Node Lookup:zambia|TI|MM|122^6^0
23502375|*Climate|D002980|12183|MH|RtM via: Climate|TI|MM;RC|947^7^0
23502375|*Fire|D005390|9405|ET|Entry Term Replacement for "Fires";RtM via: Fire - disasters|TI|MM;RC|959^4^0;55^4^0
23502375|*Ecology|D004463|3750|MH|RtM via: Ecology|TI|MM|486^7^0;311^7^0
23502080|Animals|D000818|2809|CT|CT Text Lookup: animal|TI|MM;RC|109^6^0
23502080|*Geology|D005844|600|MH|RtM via: Geology;Forced Leaf Node Lookup:geology|TI|MM|175^7^0
23502080|*Plant|D010944|1809|ET|Entry Term Replacement for "Plants";RtM via: Plants|TI|MM;RC|120^5^0
23502080|Geography|D005843|150|MH|||RC
23502365|*Rivers|D045483|20576|MH|RtM via: Rivers;Forced Leaf Node Lookup:rivers|TI|MM;RC|848^5^0;619^5^0;73^5^0;143^5^0
23502365|*Eichhornia|D031806|14062|MH|RtM via: Eichhornia crassipes;Forced Leaf Node Lookup:eichhornias;checkForceMH Boosted|TI|MM;RC|728^20^0
23502365|*Water|D014867|2741|MH|RtM via: water;checkForceMH Boosted;Forced Non-Leaf Node Lookup:water|TI|MM|295^5^0
23502365|*Habitat|D017753|8511|ET|Entry Term Replacement for "Ecosystem";RtM via: Habitat;Forced Non-Leaf Node Lookup:habitats|TI|MM;RC|544^8^0;400^7^0
23502365|*Plant Weeds|D057685|1590|MH|RtM via: Plant Weeds|TI|MM|704^5^0
23502365|*Checklist|D057189|837|MH|RtM via: Checklist|TI|MM|500^10^0
23502173|*Meristem|D018519|5759|MH|RtM via: Meristem;Forced Leaf Node Lookup:meristems|TI|MM;RC|424^8^0
23502173|*Nickel|D009532|4450|MH|RtM via: nickel;Forced Leaf Node Lookup:nickel;checkForceMH Boosted|TI|MM;RC|275^6^0;21^6^0
23502173|*Seedlings|D036226|4357|MH|RtM via: Seedlings;Forced Leaf Node Lookup:seedlings;checkForceMH Boosted|TI|MM|111^9^0
23502173|*Water|D014867|2261|MH|RtM via: water;checkForceMH Boosted;Forced Non-Leaf Node Lookup:water|TI|MM;RC|243^5^0
23502173|*Mitosis|D008938|6072|MH|RtM via: Mitosis;Forced Non-Leaf Node Lookup:mitosis|TI|MM;RC|175^7^0
23502173|*Cell Cycle|D002453|4965|MH|RtM via: Cell Growth|TI|MM;RC|492^15^0
23502173|*Germinations|D018525|4680|ET|Entry Term Replacement for "Germination";RtM via: Germination|TI|MM;RC|74^11^0
23502173|*Cell Nucleus|D002467|1896|MH|RtM via: Cell Nucleus|TI|MM;RC|446^6^0
23502173|*Cation|D002412|459|ET|Entry Term Replacement for "Cations";RtM via: Cations;Forced Non-Leaf Node Lookup:cations|TI|MM|54^6^0
23501037|*Lakes|D060106|4817|MH|RtM via: Lake (environment);Forced Leaf Node Lookup:lake|TI|MM;RC|810^4^0;69^4^0
23501037|*Gramineae|D006109|4157|ET|Entry Term Replacement for "Poaceae";RtM via: Poaceae;checkForceMH Boosted;Forced Non-Leaf Node Lookup:gramineae|TI|MM;RC|901^9^0
23501037|*Ludwigia|D029594|1652|ET|Entry Term Replacement for "Onagraceae";RtM via: Ludwigia;checkForceMH Boosted;Forced Non-Leaf Node Lookup:ludwigias|TI|MM|853^8^0
23501037|*Seasons|D012621|1971|MH|RtM via: Summer|TI|MM;RC|109^6^0
23501037|Biodiversity|D044822|904|MH|||RC
23501037|*Asteraceae|D019659|684|MH|RtM via: Laggera|TI|MM|876^7^0
23502373|Animals|D000818|3609|CT|Gastropoda;CT Treecode Lookup: B01.050.500.644 (Gastropoda)||MM;RC
23502373|*Colchicaceae|D000070437|2609|MH|RtM via: Colchicaceae;RtM via: Gloriosa;checkForceMH Boosted;Forced Non-Leaf Node Lookup:colchicaceae|TI|MM|48^12^0;216^8^0
23502373|Zimbabwe|D015030|320|MH|RtM via: Zimbabwe;Forced Leaf Node Lookup:zimbabwe|TI|MM|77^8^0
23502373|*Liliaceae|D019668|1248|MH|RtM via: Gloriosa|TI|MM;RC|216^8^0
23502373|*Gastropoda|D049851|474|MH|RtM via: Superba|TI|MM|290^7^0
23502366|*Chrysophyceae|D044523|8688|ET|Entry Term Replacement for "Chrysophyta";RtM via: Chrysophyta;checkForceMH Boosted;Forced Non-Leaf Node Lookup:chrysophyceae|TI|MM;RC|51^13^0
23502366|*Ponds|D061005|1317|MH|RtM via: Natural pond;Forced Leaf Node Lookup:pond|TI|MM|131^4^0
23502366|Zimbabwe|D015030|900|MH|RtM via: Zimbabwe;Forced Leaf Node Lookup:zimbabwe|TI|MM;RC|365^8^0;161^8^0
23502366|*Stramenopiles|D058009|5103|MH|RtM via: Mallomonadaceae;RtM via: Mallomonas peroneides;RtM via: Mallomonas sp.|TI|MM;RC|66^15^0;212^21^0;21^10^1;41^2^1
23502366|Phylogeny|D010802|62|MH|||RC
23502363|Animals|D000818|1265|CT|Heteroptera;CT Treecode Lookup: B01.050.500.131 (Heteroptera)||RC
23502363|*Sesbania|D049931|87|MH|RtM via: Sesbania;Forced Leaf Node Lookup:sesbanias;checkForceMH Boosted|TI|MM|31^8^0
23502363|Animal Distribution|D063147|265|MH|||RC
23502363|Heteroptera|D020062|130|MH|||RC
23502363|*Behavior Therapy|D001521|6|MH|RtM via: System Support Mapping|TI|MM|280^4^0
23502379|*Alliaceae|D000490|2431|ET|Entry Term Replacement for "Allium";RtM via: Tulbaghia;RtM via: Alliaceae;checkForceMH Boosted;Forced Non-Leaf Node Lookup:alliaceae|TI|MM;RC|95^9^0;32^9^0
23502379|Animal Distribution|D063147|54|MH|||RC
23502312|*Asparagales|D000070381|177|MH|RtM via: Drimiopsis|TI|MM|31^10^0
23502312|Animal Distribution|D063147|112|MH|||RC
23502321|*Ferns|D029624|3582|MH|RtM via: Ferns;checkForceMH Boosted;Forced Non-Leaf Node Lookup:ferns|TI|MM|122^5^0
23502321|*Flowering Plants|D019684|2793|ET|Entry Term Replacement for "Magnoliopsida";RtM via: Angiosperm;RtM via: Magnoliopsida;checkForceMH Boosted;Forced Non-Leaf Node Lookup:flowering plants|TI|MM|101^16^0
23502321|*Parks, Recreational|D000068316|1485|MH|RtM via: National Parks;Forced Leaf Node Lookup:national parks|TI|MM|149^13^0;247^13^0
23502321|*Language|D007802|777|MH|RtM via: Languages;Forced Leaf Node Lookup:languages|TI|MM|308^9^0
23502321|*Checklist|D057189|612|MH|RtM via: Checklist;Forced Leaf Node Lookup:checklists|TI|MM|84^9^0
23502321|Zambia|D015024|555|MH|RtM via: Zambia;Forced Leaf Node Lookup:zambia|TI|MM;RC|164^6^0
23502321|*Names|D009275|1485|MH|RtM via: Name;RtM via: Person Name|TI|MM|262^5^0;51^4^0
23502321|*Environment|D004777|531|MH|RtM via: Valley|TI|MM|203^6^0
23502079|Animals|D000818|5179|CT|Beetle;CT Treecode Lookup: B01.050.500.131 (Beetle);CT Text Lookup: animal;CT Text Lookup: animals|TI|MM;RC|173^7^0
23502079|*Beetle|D001517|3694|ET|Entry Term Replacement for "Coleoptera";RtM via: Goliathus;RtM via: Order Coleoptera;checkForceMH Boosted;Forced Non-Leaf Node Lookup:beetles|TI|MM;RC|58^9^0;45^6^0
23502079|*Biological Evolution|D005075|4179|MH|RtM via: Biological Evolution|TI|MM;RC|253^7^1;264^9^1
23502079|*Plants|D010944|2385|MH|RtM via: Plants|TI|MM;RC|185^6^0
23502079|Africa|D000349|618|MH|RtM via: Africa;Forced Non-Leaf Node Lookup:africa|TI|MM;RC|71^6^0
23502391|*Legumes|D007887|9084|ET|Entry Term Replacement for "Fabaceae";RtM via: Fabaceae;checkForceMH Boosted;Forced Non-Leaf Node Lookup:legumes|TI|MM;RC|71^7^0
23502391|*Vegetables|D014675|1431|MH|RtM via: Pulse vegetables|TI|MM|71^7^0
23502391|Rhizobium|D012231|1371|MH|||RC
23502391|*Research|D012106|564|MH|RtM via: Study|TI|MM|83^7^0
23501191|*Angiosperms|D019684|7520|ET|Entry Term Replacement for "Magnoliopsida";RtM via: Angiosperm;RtM via: Magnoliopsida;checkForceMH Boosted;Forced Non-Leaf Node Lookup:angiosperms|TI|MM;RC|691^11^0;781^11^0
23501191|*Fossils|D005580|6767|MH|RtM via: Fossils;Forced Leaf Node Lookup:fossils|TI|MM;RC|774^6^0
23501191|Antarctic Regions|D000864|3512|MH|RtM via: Antarctic (geographic area);RtM via: Antarctica;Forced Leaf Node Lookup:antarctic|TI|MM;RC|802^9^0
23501191|*Soils|D012987|2216|ET|Entry Term Replacement for "Soil";RtM via: Soil;checkForceMH Boosted;Forced Non-Leaf Node Lookup:soils|TI|MM|1879^5^0
23501191|*Limestone|D002119|1583|ET|Entry Term Replacement for "Calcium Carbonate";RtM via: Limestone;checkForceMH Boosted;Forced Non-Leaf Node Lookup:limestone|TI|MM|131^10^0
23501191|*Plants|D010944|3579|MH|RtM via: Algae|TI|MM;RC|125^5^0
23501191|*Archeology|D001106|1584|ET|Entry Term Replacement for "Archaeology";RtM via: Archaeology|TI|MM|1324^14^0
23501191|South Africa|D013019|1362|MH|RtM via: South Africa|TI|MM;RC|1390^5^1;1404^6^1;41^5^1;55^6^1
23501191|Africa, Central|D000350|699|MH|RtM via: Africa, Central;Forced Non-Leaf Node Lookup:central africa|TI|MM|1396^14^0;47^14^0
23501191|*Computer|D003201|102|ET|Entry Term Replacement for "Computers";RtM via: Computers;Forced Non-Leaf Node Lookup:computers|TI|MM|567^8^0
23501191|Oceans and Seas|D009792|1000|MH|Forced Non-Leaf Node Lookup:oceans||MM;RC|627^5^0
23502024|Humans|D006801|10281106|CT|Forced Humans: families|TI|MM
23502024|*Acacia|D000045|852996|MH|RtM via: Acacia;Forced Leaf Node Lookup:acacias;checkForceMH Boosted|TI|MM;RC|885^6^0;808^6^0
23502024|*Chamaecrista|D031288|851286|MH|RtM via: Chamaecrista;Forced Leaf Node Lookup:chamaecristas;checkForceMH Boosted|TI|MM;RC|583^12^0
23502024|*Cassia|D002366|846468|MH|RtM via: Cassia;Forced Leaf Node Lookup:cassias;checkForceMH Boosted|TI|MM;RC|561^6^0
23502024|*Legumes|D007887|476787|ET|Entry Term Replacement for "Fabaceae";RtM via: Calpurnia;RtM via: Erythrophleum;RtM via: Fabaceae;RtM via: Senegalia pennata;RtM via: Caesalpinioideae;RtM via: Papilionoideae;RtM via: mimosoid clade;RtM via: Baphia;RtM via: Dialium;checkForceMH Boosted;Forced Non-Leaf Node Lookup:legumes|TI|MM;RC|969^9^0;699^13^0;78^7^0;808^14^0;737^16^0;341^16^0;657^14^0;387^14^0;761^11^0;365^11^0;961^6^0;984^7^0
23502024|*Vegetables|D014675|6831|MH|RtM via: Pulse vegetables|TI|MM|78^7^0
23502024|Sequence Analysis, DNA|D017422|3021|MH|||RC
23502024|*Woods|D014934|681|ET|Entry Term Replacement for "Wood";RtM via: Wood material|TI|MM|501^5^0
23502020|*Arsenic|D001151|42529|MH|RtM via: arsenic;Forced Leaf Node Lookup:arsenic;checkForceMH Boosted|TI|MM;RC|783^7^0;511^7^0;396^7^0;279^7^0;213^7^0;41^7^0
23502020|*Antimony|D000965|34885|MH|RtM via: antimony;Forced Leaf Node Lookup:antimony;checkForceMH Boosted|TI|MM;RC|151^8^0
23502020|*Soils|D012987|25772|ET|Entry Term Replacement for "Soil";RtM via: Soil;checkForceMH Boosted;Forced Non-Leaf Node Lookup:soils|TI|MM;RC|1072^5^0;706^5^0;404^5^0
23502020|*Copper|D003300|18328|MH|RtM via: copper;Forced Leaf Node Lookup:copper;checkForceMH Boosted|TI|MM;RC|665^6^0;365^6^0
23502020|*Nickel|D009532|17704|MH|RtM via: nickel;Forced Leaf Node Lookup:nickel;checkForceMH Boosted|TI|MM;RC|1212^6^0;627^6^0;355^6^0
23502020|*Grasses|D006109|14201|ET|Entry Term Replacement for "Poaceae";RtM via: Melinis repens;RtM via: Heteropogon contortus;RtM via: Poaceae;checkForceMH Boosted;Forced Non-Leaf Node Lookup:grasses|TI|MM|1014^20^0;988^21^0;980^7^0
23502020|*Melinis repens|D057665|11392|MH|RtM via: Rhynchelytrum repens;Forced Leaf Node Lookup:rhynchelytrum repens;checkForceMH Boosted|TI|MM|1014^20^0
23502020|*Gold|D006046|10214|MH|RtM via: gold;checkForceMH Boosted;Forced Non-Leaf Node Lookup:gold|TI|MM;RC|1145^4^0;103^4^0
23502020|*Plant Roots|D018517|4254|MH|RtM via: Plant Roots|TI|MM;RC|839^5^0
23502020|*Arsenicals|D001152|3399|MH|RtM via: Arsenicals;Forced Non-Leaf Node Lookup:arsenicals|TI|MM|1062^9^0
23502020|*Fabaceae|D007887|2397|MH|RtM via: Peltophorum africanum|TI|MM|949^21^0
23502020|*Ebenaceae|D031262|3|MH|RtM via: Euclea divinorum;Forced Non-Leaf Node Lookup:eucleas|TI|MM|928^16^0
23502396|Humans|D006801|6779644|CT|Forced Humans: families|TI|MM
23502396|Animals|D000818|6779644|CT|Parasites;CT Treecode Lookup: B01.050.500.714 (Parasites)||MM;RC
23502396|*Parasites|D010271|554243|MH|RtM via: Parasites;Forced Leaf Node Lookup:parasites;checkForceMH Boosted|TI|MM|805^8^0
23502396|*Wood|D014934|290836|MH|RtM via: Wood material;Forced Leaf Node Lookup:wood|TI|MM;RC|862^4^0
23502396|*Mycorrhizas|D038821|288220|ET|Entry Term Replacement for "Mycorrhizae";RtM via: Mycorrhizae;checkForceMH Boosted|TI|MM;RC|223^11^0
23502396|*Aphyllophorales|D020072|282463|ET|Entry Term Replacement for "Polyporales";RtM via: Aphyllophorales;checkForceMH Boosted;Forced Non-Leaf Node Lookup:aphyllophorales|TI|MM|756^15^0;85^15^0
23502396|*Seasons|D012621|278260|MH|RtM via: Seasonal Variation;Forced Leaf Node Lookup:seasonal variations|TI|MM|464^18^0
23502396|Zimbabwe|D015030|276814|MH|RtM via: Zimbabwe;Forced Leaf Node Lookup:zimbabwe|TI|MM|1005^8^0
23502396|*Basidiomycetes|D001487|28083|ET|Entry Term Replacement for "Basidiomycota";RtM via: Basidiomycete (organism);RtM via: Basidiomycota;Forced Non-Leaf Node Lookup:basidiomycetes|TI|MM;RC|102^14^0
23502396|*Climate|D002980|2526|MH|RtM via: Seasonal variation (climate)|TI|MM|464^18^0
23502396|*Ecology|D004463|1242|MH|RtM via: Ecology|TI|MM|41^7^0
23501310|*Soil|D012987|35697|MH|RtM via: Soil;checkForceMH Boosted;Forced Non-Leaf Node Lookup:soils|TI|MM;RC|1381^5^0;1209^4^0;1108^4^0;633^5^0;464^5^0;348^5^0;86^5^0;1375^4^0
23501310|*Nitrogen|D009584|33108|MH|RtM via: nitrogen;checkForceMH Boosted;Forced Non-Leaf Node Lookup:nitrogen|TI|MM;RC|161^8^0
23501310|*Nitrates|D009566|30720|MH|RtM via: Nitrates;Forced Leaf Node Lookup:nitrate;checkForceMH Boosted|TI|MM;RC|1400^7^0;1338^7^0;1173^7^0;993^7^0;694^7^0;608^7^0;503^7^0;192^7^0
23501310|*Nitrification|D058465|24801|MH|RtM via: Nitrification;Forced Leaf Node Lookup:nitrifications|TI|MM;RC|1262^13^0;397^13^0
23501310|*Ammonium|D064751|23766|ET|Entry Term Replacement for "Ammonium Compounds";RtM via: ammonium;checkForceMH Boosted;Forced Non-Leaf Node Lookup:ammonium|TI|MM;RC|1283^8^0;1160^8^0;960^8^0;776^8^0;540^8^0;180^8^0
23501310|*Sand|D000080463|19716|MH|RtM via: Sand;Forced Leaf Node Lookup:sand;checkForceMH Boosted|TI|MM|445^4^0
23501310|*Hydrochloric Acid|D006851|15990|MH|RtM via: hydrochloric acid;Forced Leaf Node Lookup:hydrochloric acid;checkForceMH Boosted|TI|MM|1071^17^0
23501310|*Nickel|D009532|14835|MH|RtM via: nickel;Forced Leaf Node Lookup:nickel;checkForceMH Boosted|TI|MM|1051^6^0;900^6^0;810^6^0;712^6^0;626^6^0;420^6^0;244^6^0;79^6^0;332^6^0;457^6^0;1101^6^0
23501310|*Water|D014867|14709|MH|RtM via: water;checkForceMH Boosted;Forced Non-Leaf Node Lookup:water|TI|MM;RC|1420^5^0
23501310|*Plant Roots|D018517|10086|MH|RtM via: Plant Roots|TI|MM;RC|820^5^0;259^5^0
23501310|*Nitrogen Oxides|D009589|7992|MH|RtM via: Nitrate|TI|MM;RC|1400^7^0;1338^7^0;1173^7^0;993^7^0;694^7^0;608^7^0;503^7^0;192^7^0
23501310|*Plant Weeds|D057685|3579|MH|RtM via: Plant Weeds|TI|MM|37^5^0
23501310|*Nutrients|D000078622|1794|MH|RtM via: Nutrients;Forced Non-Leaf Node Lookup:nutrients|TI|MM|1408^8^0;1181^9^0;549^8^0;511^8^0;132^8^0
23501310|*Fertilization|D005306|345|MH|RtM via: fertilized;Forced Non-Leaf Node Lookup:fertilizations|TI|MM|475^10^0;105^10^0;521^13^0;589^13^0;643^13^0;675^13^0;757^13^0
23501310|Hydrogen-Ion Concentration|D006863|1000|MH|Forced Non-Leaf Node Lookup:acidification||MM|369^13^0;1214^13^0
23502374|Male|D008297|2863|CT|CT Text Lookup: him|TI|MM;RC|193^3^0
23502374|*Cyperaceae|D029785|498|MH|RtM via: Cyperaceae;checkForceMH Boosted;Forced Non-Leaf Node Lookup:cyperaceae|TI|MM;RC|137^10^0
23502374|*Botany|D001901|1863|MH|RtM via: Botany;Forced Non-Leaf Node Lookup:botany|TI|MM;RC|77^6^0
23502374|*Names|D009275|27|MH|RtM via: Name|TI|MM|184^5^0
23502380|Animals|D000818|59590|CT|Isoptera;CT Treecode Lookup: B01.050.500.131 (Isoptera)||MM;RC
23502380|*Termitomyces|D055434|58590|MH|RtM via: Termitomyces;Forced Leaf Node Lookup:termitomyces;checkForceMH Boosted|TI|MM;RC|98^12^0
23502380|*Isoptera|D020049|50406|MH|RtM via: Macrotermitinae;RtM via: Odontotermes;RtM via: Pseudacanthotermes;RtM via: Isoptera;Forced Leaf Node Lookup:termites;checkForceMH Boosted|TI|MM;RC|581^23^0;529^12^0;506^18^0;144^8^0;596^8^0
23502380|Zambia|D015024|4653|MH|RtM via: Zambia;Forced Leaf Node Lookup:zambia|TI|MM|114^6^0
23502380|*Symbiosis|D013559|9111|MH|RtM via: Symbiotic|TI|MM;RC|69^9^0
23502380|*Fungi|D005658|6474|MH|RtM via: Fungi;Forced Non-Leaf Node Lookup:fungus|TI|MM;RC|79^5^0;581^6^0
23502380|*Mycelium|D025282|2898|MH|RtM via: Mycelium;Forced Non-Leaf Node Lookup:myceliums|TI|MM;RC|384^8^0
23502176|*Parks, Recreational|D000068316|4034|MH|RtM via: National Parks;Forced Leaf Node Lookup:national parks|TI|MM;RC|83^13^0
23502176|Malawi|D008295|548|MH|RtM via: Malawi;Forced Leaf Node Lookup:malawi|TI|MM|237^6^0
23502176|*Plants|D010944|3750|MH|RtM via: Plants|TI|MM;RC|133^6^0
23502176|Biodiversity|D044822|1040|MH|||RC
23502176|*Record|D011996|396|ET|Entry Term Replacement for "Records";RtM via: Records|TI|MM|414^8^0
23502369|Humans|D006801|6495|CT|Ethnic Groups;CT Treecode Lookup: M01.686 (Ethnic Groups);CT Text Lookup: workers|TI|MM;RC|340^7^0
23502369|*Soil|D012987|5495|MH|RtM via: Soil;checkForceMH Boosted;Forced Non-Leaf Node Lookup:soil|TI|MM;RC|60^4^0;182^4^0
23502369|Zimbabwe|D015030|308|MH|RtM via: Zimbabwe;Forced Leaf Node Lookup:zimbabwe|TI|MM|272^8^0;114^8^0
23502369|Ecosystem|D017753|371|MH|||RC
23502369|*Ethnic Groups|D005006|72|MH|RtM via: Chosen Chinese|TI|MM|208^6^0
23502369|*Survey|D011795|36|ET|Entry Term Replacement for "Surveys and Questionnaires";RtM via: Surveys|TI|MM|187^6^0
23502026|*Apocynaceae|D029062|51|MH|RtM via: Tavaresia|TI|MM|31^9^0
23502026|Phylogeny|D010802|48|MH|||RC
23502026|*Name|D009275|24|ET|Entry Term Replacement for "Names";RtM via: Name;RtM via: Person Name|TI|MM|67^4^0
23501052|*Andropogon|D031722|95515|MH|RtM via: Andropogon;Forced Leaf Node Lookup:andropogons;checkForceMH Boosted|TI|MM|2448^10^0
23501052|*Trees|D014197|90358|MH|RtM via: Trees (plant);Forced Leaf Node Lookup:tree;checkForceMH Boosted|TI|MM|1714^4^0
23501052|*Securidaca|D031802|89641|MH|RtM via: Securidaca longepedunculata;Forced Leaf Node Lookup:securidacas;checkForceMH Boosted|TI|MM|3098^27^0
23501052|*Grasses|D006109|89573|ET|Entry Term Replacement for "Poaceae";RtM via: Loudetia simplex;RtM via: Poaceae;RtM via: Pogonarthria squarrosa;RtM via: Schmidtia pappophoroides;RtM via: Chloris (genus);RtM via: Danthoniopsis;RtM via: Hyparrhenia;RtM via: Microchloa;RtM via: Schizachyrium;RtM via: Dactyloctenium;checkForceMH Boosted;Forced Non-Leaf Node Lookup:grasses|TI|MM|2430^16^0;2414^7^0;1243^22^0;2522^24^0;3382^7^0;2465^13^0;3296^11^0;2485^10^0;2502^13^0;3361^14^0
23501052|*Altitude|D000531|88852|MH|RtM via: Low altitude;Forced Leaf Node Lookup:altitudes|TI|MM|3345^15^0;3224^9^0;3351^9^0;1615^8^0
23501052|*Celosia|D034762|87829|MH|RtM via: Celosia trigyna;Forced Leaf Node Lookup:celosias;checkForceMH Boosted|TI|MM|2573^15^0
23501052|*Lichens|D008011|87655|MH|RtM via: Lichen - organism;Forced Leaf Node Lookup:lichens;checkForceMH Boosted|TI|MM|877^7^0
23501052|*Combretum|D029765|87406|MH|RtM via: Combretum zeyheri;Forced Leaf Node Lookup:combretums;checkForceMH Boosted|TI|MM|2896^17^0;1693^9^0
23501052|*Tephrosia|D031304|87358|MH|RtM via: Tephrosia;Forced Leaf Node Lookup:tephrosias;checkForceMH Boosted|TI|MM|2811^9^0;1222^9^0
23501052|*Dipterocarpaceae|D053958|87328|MH|RtM via: Monotes;Forced Leaf Node Lookup:monotes;checkForceMH Boosted|TI|MM|3314^7^0
23501052|*Terminalia|D029766|86929|MH|RtM via: Terminalia;Forced Leaf Node Lookup:terminalias;checkForceMH Boosted|TI|MM|1682^10^0
23501052|*Copper|D003300|86779|MH|RtM via: copper;Forced Leaf Node Lookup:copper;checkForceMH Boosted|TI|MM|3478^6^0;3168^6^0;2608^6^0;2108^6^0;1952^6^0;1532^6^0;1406^6^0;1103^6^0;1021^6^0;392^6^0;226^6^0;160^6^0;212^6^0;1170^6^0;2254^6^0
23501052|*Gardenia|D032062|86755|MH|RtM via: Gardenia resiniflua;Forced Leaf Node Lookup:gardenias;checkForceMH Boosted|TI|MM|3060^19^0
23501052|Exilis|C545010|86690|NM|RtM via: Exilis;Forced SCR Leaf Node Lookup:exilis|TI|MM|2358^6^0
23501052|*Croton|D029802|86281|MH|RtM via: Croton;Forced Leaf Node Lookup:crotons;checkForceMH Boosted|TI|MM|3396^6^0
23501052|*Commiphora|D029744|86239|MH|RtM via: Commiphora;Forced Leaf Node Lookup:commiphora;checkForceMH Boosted|TI|MM|3081^10^0;1703^10^0
23501052|*Justicia|D027902|85939|MH|RtM via: Justicia;Forced Leaf Node Lookup:justicia;checkForceMH Boosted|TI|MM|1201^8^0
23501052|*Grassland|D065948|85822|MH|Forced Leaf Node Lookup:savannas|TI|MM|1719^8^0;1583^7^0
23501052|*Colophospermum|D007887|71651|ET|Entry Term Replacement for "Fabaceae";RtM via: Burkea africana;RtM via: Mundulea sericea;RtM via: Brachystegia;RtM via: Julbernardia;RtM via: Colophospermum;checkForceMH Boosted;Forced Non-Leaf Node Lookup:colophospermum|TI|MM|3014^15^0;3412^16^0;1557^12^0;1570^12^0;1667^14^0
23501052|*Angiosperm|D019684|53489|ET|Entry Term Replacement for "Magnoliopsida";RtM via: Angiosperm;RtM via: Magnoliopsida;checkForceMH Boosted;Forced Non-Leaf Node Lookup:angiosperms|TI|MM|821^10^0
23501052|*Combretaceae|D029764|51581|MH|RtM via: Combretaceae;checkForceMH Boosted;Forced Non-Leaf Node Lookup:combretaceae|TI|MM|2878^12^0
23501052|*Soils|D012987|46325|ET|Entry Term Replacement for "Soil";RtM via: Soil;checkForceMH Boosted;Forced Non-Leaf Node Lookup:soils|TI|MM|3175^5^0;2115^5^0;102^5^0;219^5^0;2261^5^0
23501052|*Ecotype|D060146|45839|MH|RtM via: Ecotype;Forced Leaf Node Lookup:ecotypes|TI|MM|1312^8^0
23501052|*Labiatae|D019686|44246|ET|Entry Term Replacement for "Lamiaceae";RtM via: Lamiaceae;RtM via: Endostemon;checkForceMH Boosted;Forced Non-Leaf Node Lookup:labiatae|TI|MM|2693^8^0;2757^10^0
23501052|*Rivers|D045483|44138|MH|RtM via: Rivers;Forced Leaf Node Lookup:rivers|TI|MM|1755^6^0
23501052|Democratic Republic of the Congo|D015023|43352|MH|RtM via: Katanga -- geographic area;Forced Leaf Node Lookup:katanga;Geo Lookup:katanga|TI;AB|MM|1928^7^0;1456^7^0;1059^7^0;306^7^0;204^7^0
23501052|*Tropical Climate|D014329|42911|MH|Forced Leaf Node Lookup:tropical conditions|TI|MM|1507^19^0
23501052|*Woodlands|D065928|4248|ET|Entry Term Replacement for "Forests";RtM via: Forests;Forced Non-Leaf Node Lookup:woodlands|TI|MM|1591^9^0
23501052|*Blue Green Algae|D000458|1281|ET|Entry Term Replacement for "Cyanobacteria";RtM via: Cyanobacteria;Forced Non-Leaf Node Lookup:blue-green algae|TI|MM|859^16^0
23502393|*Pteridophyta|D064028|5805|ET|Entry Term Replacement for "Tracheophyta";RtM via: Division Pteridophyta;RtM via: Tracheophyta;checkForceMH Boosted;Forced Non-Leaf Node Lookup:pteridophyta|TI|MM;RC|157^12^0
23502393|Malawi|D008295|825|MH|RtM via: Malawi;Forced Leaf Node Lookup:malawi|TI|MM;RC|271^6^0;61^6^0
23502393|*Ferns|D029624|4947|MH|RtM via: Ferns|TI|MM;RC|44^13^0
23502393|*Microsurgery|D008866|984|MH|RtM via: Hook|TI|MM|334^4^0
23502393|*Polypodiaceae|D029621|705|MH|RtM via: Grammitis|TI|MM|357^9^0;310^9^0
23502393|*Geography|D005843|516|MH|RtM via: Geography|TI|MM;RC|245^12^0
23502383|Zimbabwe|D015030|1939|MH|RtM via: Zimbabwe;Forced Leaf Node Lookup:zimbabwe|TI|MM|81^8^0
23502383|*Grassland|D065948|1936|MH|Forced Leaf Node Lookup:grasslands|TI|MM|413^10^0;485^10^0;618^10^0;693^10^0
23502383|*Woodlands|D065928|18246|ET|Entry Term Replacement for "Forests";RtM via: Forests;Forced Non-Leaf Node Lookup:woodlands|TI|MM;RC|760^9^0;604^9^0
23502383|*Habitat|D017753|17781|ET|Entry Term Replacement for "Ecosystem";RtM via: Habitat;Forced Non-Leaf Node Lookup:habitats|TI|MM;RC|734^7^0;164^7^0
23502383|*Asbestos, Serpentine|D017632|324|MH|RtM via: Asbestos, Serpentine|TI|MM;RC|474^10^0
23501722|*Trees|D014197|32685|MH|RtM via: Trees (plant);Forced Leaf Node Lookup:tree;checkForceMH Boosted|TI|MM|642^4^0
23501722|*Coffea|D040503|30216|MH|RtM via: Coffea racemosa;Forced Leaf Node Lookup:coffeas;checkForceMH Boosted|TI|MM|959^15^0
23501722|*Pterocarpus|D035721|28692|MH|RtM via: Pterocarpus (plant);Forced Leaf Node Lookup:pterocarpus;checkForceMH Boosted|TI|MM|586^11^0
23501722|*Specific Gravity|D013046|18864|MH|RtM via: Specific Gravity;Forced Leaf Node Lookup:relative density|TI|MM|376^16^0
23501722|*Parks, Recreational|D000068316|15006|MH|RtM via: National Parks;Forced Leaf Node Lookup:national parks|TI|MM|85^13^0
23501722|*Phyllanthus|D029803|14556|MH|RtM via: Phyllanthus <angiosperm>;checkForceMH Boosted;Forced Non-Leaf Node Lookup:phyllanthus|TI|MM|612^11^0
23501722|Malawi|D008295|14238|MH|RtM via: Malawi;Forced Leaf Node Lookup:malawi|TI|MM|911^6^0
23501722|Minerals|D008903|69832|MH|||RC
23501722|Silicates|D017640|40727|MH|||RC
23501722|*Forest|D065928|3372|ET|Entry Term Replacement for "Forests";RtM via: Forests;Forced Non-Leaf Node Lookup:forests|TI|MM|882^6^0;578^6^0;39^6^0
23502429|Neoplasm Recurrence, Local|D009364|29191|MH|Recurrence-C04 (CBD)||MM;RC
23502429|Lymphoma, Large B-Cell, Diffuse|D016403|161254|MH|||RC
23502429|Central Nervous System Neoplasms|D016543|142850|MH|||RC
23502314|Humans|D006801|564894616|CT|Forced Humans: families|TI|MM;RC
23502314|*Flowering Plant|D019684|23372143|ET|Entry Term Replacement for "Magnoliopsida";RtM via: Angiosperm;RtM via: Magnoliopsida;checkForceMH Boosted;Forced Non-Leaf Node Lookup:flowering plant|TI|MM|40^15^0
23502314|*Checklist|D057189|23372014|MH|RtM via: Checklist;Forced Leaf Node Lookup:checklists|TI|MM|23^9^0
23502314|*Islands|D062312|23371816|MH|RtM via: Islands;Forced Leaf Node Lookup:islands|TI|MM|177^7^0;78^7^0
23502314|*Lakes|D060106|23371141|MH|RtM via: Lake (environment);Forced Leaf Node Lookup:lake|TI|MM|89^4^0
23502314|Histones|D006657|16003941|MH|||RC
23502314|CpG Islands|D018899|297902|MH|||RC
23502400|Humans|D006801|74796|CT|Forced Humans: human;Forced Leaf Node Lookup:humans;checkForceMH Boosted|TI|MM|609^5^0
23502400|Animals|D000818|74796|CT|Fishes;CT Treecode Lookup: B01.050.150.900.493 (Fishes);CT Text Lookup: fish|TI|MM;RC|918^4^0
23502400|*Rivers|D045483|40721|MH|RtM via: Rivers;RtM via: Streams;Forced Leaf Node Lookup:streams;Forced Leaf Node Lookup:rivers|TI|MM;RC|31^5^0;949^7^0
23502400|*Lakes|D060106|27259|MH|RtM via: Lake (environment);Forced Leaf Node Lookup:lake|TI|MM;RC|849^4^0;293^4^0;154^4^0;92^4^0;248^4^0;964^4^0
23502400|*Water Quality|D060753|25252|MH|RtM via: Water Quality;Forced Leaf Node Lookup:water quality|TI|MM;RC|863^13^0
23502400|*Pistia stratiotes|D029064|21400|ET|Entry Term Replacement for "Araceae";RtM via: Pistia stratiotes;checkForceMH Boosted;Forced Non-Leaf Node Lookup:pistia stratiotes|TI|MM;RC|333^17^0;376^6^0
23502400|*Seasons|D012621|18503|MH|RtM via: Seasons;Forced Leaf Node Lookup:seasonal;Forced Leaf Node Lookup:seasons|TI|MM;RC|748^6^0;694^8^0;783^8^0
23502400|*Echinochloa|D031747|14234|MH|RtM via: Echinochloa pyramidalis;Forced Leaf Node Lookup:echinochloas;checkForceMH Boosted|TI|MM|435^23^0
23502400|*Grass|D006109|8518|ET|Entry Term Replacement for "Poaceae";RtM via: Poaceae;checkForceMH Boosted;Forced Non-Leaf Node Lookup:grass|TI|MM|429^5^0
23502400|*Explosive|D053834|7834|ET|Entry Term Replacement for "Explosive Agents";RtM via: Explosive Agents;checkForceMH Boosted|TI|MM|180^9^0
23502400|*Public Health|D011634|7075|MH|RtM via: public health medicine (field);Forced Leaf Node Lookup:public health|TI|MM|886^13^0
23502400|Ghana|D005869|6901|MH|RtM via: Ghana;Forced Leaf Node Lookup:ghana|TI|MM|40^5^0
23502400|*Fishes|D005399|5613|MH|RtM via: Fishes|TI|MM;RC|918^4^0
23502400|*Rains|D011891|4023|ET|Entry Term Replacement for "Rain";RtM via: Rain|TI|MM|742^5^0
23502400|*Cyperus|D029786|1425|MH|RtM via: Cyperus blepharoleptos|TI|MM|403^17^0
23502201|*Euphorbia|D028481|4113|MH|RtM via: Euphorbia tirucalli;Forced Leaf Node Lookup:euphorbias;checkForceMH Boosted|TI|MM|64^19^0
23502201|Madagascar|D008270|2412|MH|RtM via: Madagascar;Forced Leaf Node Lookup:madagascar|TI|MM|348^10^0
23502201|Forensic Medicine|D005554|4455|MH|||RC
23502201|Africa|D000349|3537|MH|RtM via: Africa;Forced Non-Leaf Node Lookup:africa|TI|MM|317^6^0
23502201|*Names|D009275|2409|MH|RtM via: Name;RtM via: Person Name|TI|MM|508^5^0
23502201|*Islands|D062312|2313|MH|RtM via: Islands|TI|MM|450^6^0
23502201|*Attention|D001288|60|MH|RtM via: Attention;Forced Non-Leaf Node Lookup:attention|TI|MM|458^9^0
23502310|Zimbabwe|D015030|141|MH|RtM via: Zimbabwe;Forced Leaf Node Lookup:zimbabwe|TI|MM|87^8^0
23502310|vinyl polysiloxane|C034183|1630|NM|RtM via: affinis|TI|MM|61^7^0
23502310|*Siloxanes|D012833|1629|HM|RtM via: affinis|TI|MM|61^7^0
23502310|*Orchidaceae|D029595|1131|MH|RtM via: Platycoryne|TI|MM;RC|49^11^0
23502310|*Polyvinyls|D011145|531|HM|RtM via: affinis|TI|MM|61^7^0
23502316|Humans|D006801|437954872|CT|Forced Humans: families|TI|MM;RC
23502316|*Juniperus|D018653|35087436|MH|RtM via: Juniperus procera;Forced Leaf Node Lookup:juniperus;checkForceMH Boosted|TI|MM|74^17^0
23502316|*Cupressaceae|D029779|17552496|MH|RtM via: Cupressaceae;RtM via: Widdringtonia nodiflora;checkForceMH Boosted;Forced Non-Leaf Node Lookup:cupressaceae|TI|MM|575^12^0;657^11^0;93^23^0;722^12^0
23502316|*Pinaceae|D028201|17548068|MH|RtM via: Pinaceae;checkForceMH Boosted;Forced Non-Leaf Node Lookup:pinaceae|TI|MM|619^8^0;775^8^0
23502316|*Taxaceae|D032490|17547339|MH|RtM via: Taxaceae;checkForceMH Boosted;Forced Non-Leaf Node Lookup:taxaceae|TI|MM|644^8^0
23502316|*Conifers|D064028|17544765|ET|Entry Term Replacement for "Tracheophyta";RtM via: Tracheophyta;checkForceMH Boosted;Forced Non-Leaf Node Lookup:conifers|TI|MM|1024^10^0;238^8^0;27^10^0
23502316|*Araucariaceae|D000080056|17543493|MH|RtM via: Araucariaceae;checkForceMH Boosted;Forced Non-Leaf Node Lookup:araucariaceae|TI|MM|560^13^0
23502316|*Pinus|D028223|17543484|MH|RtM via: Pinus <genus>;checkForceMH Boosted;Forced Non-Leaf Node Lookup:pinus|TI|MM|856^11^0;862^5^0
23502316|Zimbabwe|D015030|17541786|MH|RtM via: Zimbabwe;Forced Leaf Node Lookup:zimbabwe|TI|MM|431^8^0;64^8^0
23502316|Procera|C077451|17541784|NM|Forced SCR Leaf Node Lookup:procera|TI|MM|84^7^0
23502316|Cell Differentiation|D002454|76096|MH|||RC
23502316|Hematopoiesis|D006410|55897|MH|||RC
23501721|Humans|D006801|61000|CT|Forced Humans: families|TI|MM
23501721|*Cyperaceae|D029785|20431|MH|RtM via: Cyperaceae;checkForceMH Boosted;Forced Non-Leaf Node Lookup:cyperaceae|TI|MM|561^10^0
23501721|*Leguminosae|D007887|18505|ET|Entry Term Replacement for "Fabaceae";RtM via: Fabaceae;checkForceMH Boosted;Forced Non-Leaf Node Lookup:leguminosae|TI|MM|522^11^0
23501721|*Gramineae|D006109|18346|ET|Entry Term Replacement for "Poaceae";RtM via: Poaceae;checkForceMH Boosted;Forced Non-Leaf Node Lookup:gramineae|TI|MM|535^9^0
23501721|*Compositae|D019659|17782|ET|Entry Term Replacement for "Asteraceae";RtM via: Asteraceae;checkForceMH Boosted;Forced Non-Leaf Node Lookup:compositae|TI|MM|546^10^0
23501721|Lesotho|D007927|15853|MH|RtM via: Lesotho;Forced Leaf Node Lookup:lesotho|TI|MM|277^7^0
23501721|Zinc Oxide|D015034|37508|MH|||RC
23501721|X-Ray Diffraction|D014961|32836|MH|||RC
23501721|Africa, West|D000354|0|ET|Entry Term Replacement for "Africa, Western";RtM via: Africa, Western|TI|MM|188^4^1;202^6^1
23502378|Animals|D000818|43891|CT|Anthozoa;CT Treecode Lookup: B01.050.500.308 (Anthozoa)||MM;RC
23502378|*Trees|D014197|42891|MH|RtM via: Trees (plant);Forced Leaf Node Lookup:trees;checkForceMH Boosted|TI|MM;RC|606^4^0;192^5^0;111^4^0;651^4^0
23502378|*Wind|D014919|8793|MH|RtM via: Environmental Wind;Forced Leaf Node Lookup:wind|TI|MM;RC|34^4^0
23502378|*Cyclonic Storms|D055867|5421|MH|RtM via: Cyclonic Storms;Forced Leaf Node Lookup:cyclones|TI|MM;RC|513^7^0;427^7^0;49^7^0
23502378|Zimbabwe|D015030|3315|MH|RtM via: Zimbabwe;Forced Leaf Node Lookup:zimbabwe|TI|MM|171^8^0
23502378|*Forest|D065928|27225|ET|Entry Term Replacement for "Forests";RtM via: Forests;Forced Non-Leaf Node Lookup:forests|TI|MM;RC|684^6^0;448^6^0;349^6^0;153^6^0
23502378|Ecosystem|D017753|2139|MH|||RC
23502378|*Anthozoa|D037421|1263|MH|RtM via: Bunga|TI|MM|147^5^0
23502432|*Euphorbia|D028481|18305|MH|RtM via: Euphorbia <genus>;Forced Leaf Node Lookup:euphorbias;checkForceMH Boosted|TI|MM|57^9^0
23502432|*Inflorescence|D056626|9310|MH|RtM via: Inflorescence;Forced Leaf Node Lookup:inflorescences|TI|MM|427^13^0
23502432|Zimbabwe|D015030|9055|MH|RtM via: Zimbabwe;Forced Leaf Node Lookup:zimbabwe|TI|MM|72^8^0
23502432|*Color|D003116|9052|MH|Forced Leaf Node Lookup:colours|TI|MM|413^6^0
23502432|Medical Informatics|D008490|35317|MH|||RC
23502432|Physician-Patient Relations|D010817|26058|MH|||RC
23502432|*Uncertainty|D035501|5079|MH|RtM via: Uncertainty|TI|MM|219^9^0
23502021|United States|D014481|17826|CT|RtM via: Americas Ethnicity;Forced Leaf Node Lookup:american|TI|MM|226^8^0
23502021|*Arsenic|D001151|16826|MH|RtM via: arsenic;Forced Leaf Node Lookup:arsenic;checkForceMH Boosted|TI|MM;RC|511^7^0;101^7^0
23502021|*Nickel|D009532|9818|MH|RtM via: nickel;Forced Leaf Node Lookup:nickel;checkForceMH Boosted|TI|MM;RC|611^6^0
23502021|*Copper|D003300|5528|MH|RtM via: copper;Forced Leaf Node Lookup:copper;checkForceMH Boosted|TI|MM|619^6^0
23502021|*Arsenicals|D001152|6474|MH|RtM via: Arsenicals;Forced Non-Leaf Node Lookup:arsenicals|TI|MM;RC|75^9^0
23502021|*Plant Weeds|D057685|2418|MH|RtM via: Plant Weeds|TI|MM;RC|190^5^0
23502078|*Angiosperms|D019684|18711|ET|Entry Term Replacement for "Magnoliopsida";RtM via: Angiosperm;RtM via: Magnoliopsida;checkForceMH Boosted;Forced Non-Leaf Node Lookup:angiosperms|TI|MM;RC|339^11^0
23502078|*Phylogeny|D010802|8112|MH|RtM via: Phylogeny;Forced Leaf Node Lookup:phylogeny|TI|MM;RC|53^9^0
23502078|*Flower|D035264|9558|ET|Entry Term Replacement for "Flowers";RtM via: Flowers;Forced Non-Leaf Node Lookup:flowers|TI|MM;RC|153^6^0
23502078|*Malpighiales|D000076622|2283|MH|RtM via: Humiriaceae|TI|MM|141^11^0
23502155|*Aloe|D000504|5250|MH|RtM via: Aloe excelsa;RtM via: aloe extract;Forced Leaf Node Lookup:aloe;checkForceMH Boosted|TI|MM|142^12^0;48^4^0
23502155|Malawi|D008295|3372|MH|RtM via: Malawi;Forced Leaf Node Lookup:malawi|TI|MM|185^6^0
23502155|Mozambique|D009073|3372|MH|RtM via: Mozambique;Forced Leaf Node Lookup:mozambique|TI|MM|196^10^0
23502155|Zambia|D015024|3372|MH|RtM via: Zambia;Forced Leaf Node Lookup:zambia|TI|MM|106^6^0
23502155|Public Policy|D011640|10202|MH|||RC
23502155|*Name|D009275|1401|ET|Entry Term Replacement for "Names";RtM via: Name;RtM via: Person Name|TI|MM|27^4^0
23502246|*Trees|D014197|18508|MH|RtM via: Trees (plant);Forced Leaf Node Lookup:trees;checkForceMH Boosted|TI|MM;RC|545^5^0;350^5^0
23502246|*Soils|D012987|12893|ET|Entry Term Replacement for "Soil";RtM via: Soil;checkForceMH Boosted;Forced Non-Leaf Node Lookup:soils|TI|MM;RC|463^5^0;148^5^0;212^5^0
23502246|*Water|D014867|4007|MH|RtM via: water;checkForceMH Boosted;Forced Non-Leaf Node Lookup:water|TI|MM;RC|267^5^0
23502246|*Forest|D065928|6012|ET|Entry Term Replacement for "Forests";RtM via: Forests;Forced Non-Leaf Node Lookup:woodlands|TI|MM|361^8^0;232^6^0;61^6^0;39^8^0
23502246|*Fabaceae|D007887|3021|MH|RtM via: Brachystegia spiciformis|TI|MM;RC|383^24^0
23502246|*Biological Phenomena|D001686|1173|MH|RtM via: Tissue Growth|TI|MM|531^6^0
23502246|serpentine (alkaloid)|C009244|943|NM|RtM via: serpentine (alkaloid)|TI|MM|93^10^0
23502246|*Secologanin Tryptamine Alkaloids|D046948|942|HM|RtM via: serpentine (alkaloid)|TI|MM|93^10^0
23502389|Zimbabwe|D015030|253|MH|RtM via: Zimbabwe;Forced Leaf Node Lookup:zimbabwe|TI|MM;RC|88^8^0
23502389|*Sphenostylis|D031303|77|MH|RtM via: Sphenostylis;Forced Leaf Node Lookup:sphenostylis;checkForceMH Boosted|TI|MM|38^12^0
23502389|*Burkitt Lymphoma|D002051|12|MH|RtM via: African Burkitt's lymphoma|TI|MM|52^7^0
23502322|Humans|D006801|61000|CT|Forced Humans: families|TI|MM
23502322|*Parks, Recreational|D000068316|15107|MH|RtM via: National Parks;Forced Leaf Node Lookup:national parks|TI|MM;RC|1015^13^0;793^4^0;88^13^0
23502322|*Checklist|D057189|6992|MH|RtM via: Checklist;Forced Leaf Node Lookup:checklists|TI|MM|35^9^0
23502322|*Fertile Period|D046910|6341|MH|RtM via: Fertile Period;Forced Leaf Node Lookup:fertile period|TI|MM|257^14^0
23502322|Zambia|D015024|6341|MH|RtM via: Zambia;Forced Leaf Node Lookup:zambia|TI|MM|654^6^0;110^6^0
23502322|*Habitat|D017753|29307|ET|Entry Term Replacement for "Ecosystem";RtM via: Habitat;Forced Non-Leaf Node Lookup:habitats|TI|MM;RC|729^8^0;330^7^0;273^7^0
23502322|*Woodland|D065928|25986|ET|Entry Term Replacement for "Forests";RtM via: Forests;Forced Non-Leaf Node Lookup:woodlands|TI|MM;RC|811^6^0;819^8^0;896^8^0
23502322|*Plant|D010944|9696|ET|Entry Term Replacement for "Plants";RtM via: Plants|TI|MM;RC|1055^5^0;845^5^0;415^5^0;244^5^0
23502322|*Habit|D006184|291|ET|Entry Term Replacement for "Habits";RtM via: Behaviorial Habits;Forced Non-Leaf Node Lookup:habits|TI|MM|250^5^0
23502205|Animals|D000818|164825|CT|Robins;CT Treecode Lookup: B01.050.150.900.248 (Robins)|TI|MM
23502205|*Paullinia|D032126|52005|MH|RtM via: Paullinia pinnata;Forced Leaf Node Lookup:paullinia pinnatas;checkForceMH Boosted|TI|MM|90^17^0
23502205|*Mikania|D035742|52002|MH|RtM via: Mikania cordata;Forced Leaf Node Lookup:mikanias;checkForceMH Boosted|TI|MM|52^15^0
23502205|*Robins|D020308|25839|ET|Entry Term Replacement for "Songbirds";RtM via: Robin bird;checkForceMH Boosted;Forced Non-Leaf Node Lookup:robins|TI|MM|78^6^0
23502205|Kidney Pelvis|D007682|163825|MH|||RC
23502205|Ureteral Obstruction|D014517|139420|MH|||RC
23502387|*Mucuna|D031299|2839|MH|RtM via: Mucuna;Forced Leaf Node Lookup:mucunas;checkForceMH Boosted|TI|MM;RC|52^6^0
