43317022|Conservation of Natural Resources|D003247|877|MH|||RC
43317022|Ecosystem|D017753|605|MH|||RC
43317022|*Visual Field Tests|D058609|141|MH|RtM via: Confrontation visual field test|TI|MM|252^10^0
43317028|Ecosystem|D017753|61|MH|||RC
43317028|Temperature|D013696|34|MH|||RC
43317028|Oceans and Seas|D009792|1000|MH|Forced Non-Leaf Node Lookup:oceans||MM;RC|73^5^0
43317025|South Carolina|D013022|2898|MH|RtM via: South Carolina;Forced Leaf Node Lookup:south carolina|TI|MM;RC|703^14^0;468^14^0;344^14^0
43317025|*Droughts|D055864|2589|MH|RtM via: Droughts;Forced Leaf Node Lookup:droughts|TI|MM|1007^7^0
43317025|Florida|D005431|2160|MH|RtM via: Florida;Forced Leaf Node Lookup:florida|TI|MM|721^7^0
43317025|Georgia|D005845|2160|MH|RtM via: Georgia, USA;Forced Leaf Node Lookup:georgia|TI|MM|451^7^0
43317025|*Temperature|D013696|1627|MH|Forced Leaf Node Lookup:temperatures|TI|MM;RC|301^12^0
43317025|*Bays|D061006|1260|MH|Forced Leaf Node Lookup:bay|TI|MM|1200^3^0;1494^3^0;1575^3^0
43317025|*River|D045483|6627|ET|Entry Term Replacement for "Rivers";RtM via: Rivers|TI|MM;RC|921^5^0
43317025|*Seasons|D012621|6129|MH|RtM via: Winter;RtM via: Summer|TI|MM;RC|1472^6^0;1314^6^0;814^6^0;740^6^0;405^6^0;44^6^0;198^7^0;1521^6^0;1268^6^0;959^7^0;55^6^0
43317025|*Salinity|D054712|3075|MH|RtM via: Salinity|TI|MM;RC|895^10^0;761^10^0;641^10^0
43317025|*Meteorology|D055904|2304|MH|RtM via: Meteorology|TI|MM|243^14^0
43317025|Oceanography|D009791|1000|MH|Forced Non-Leaf Node Lookup:oceanographies||MM|134^13^0
43317025|Water|D014867|1000|MH|Forced Non-Leaf Node Lookup:water||MM|295^5^0
43317026|Animals|D000818|8225|CT|Life Cycle;CT Treecode Lookup: B05.500 (Life Cycle);Life Cycle;CT Treecode Lookup: G07.345.500.550.500 (Life Cycle)||MM;RC
43317026|*Dinoflagellates|D004141|7225|ET|Entry Term Replacement for "Dinoflagellida";RtM via: Fragilidium;RtM via: Dinophyceae;checkForceMH Boosted;Forced Non-Leaf Node Lookup:dinoflagellates|TI|MM;RC|1218^11^0;974^11^0;66^11^0;1291^15^0;639^15^0;37^15^0
43317026|*Rivers|D045483|745|MH|RtM via: Rivers;Forced Leaf Node Lookup:rivers|TI|MM|208^5^0
43317026|*Laboratories|D007753|523|MH|RtM via: Laboratory;Forced Leaf Node Lookup:laboratory|TI|MM|93^10^0
43317026|Florida|D005431|493|MH|RtM via: Brevard County, FL;RtM via: Florida;Forced Leaf Node Lookup:florida|TI|MM;RC|222^14^0;238^7^0
43317026|*Life Cycle|D008018|2334|ET|Entry Term Replacement for "Life Cycle Stages";RtM via: Life Cycle Stages;Forced Non-Leaf Node Lookup:life cycles|TI|MM;RC|960^10^0
43317026|*Cilia|D002923|288|MH|RtM via: transverse flagellum|TI|MM|767^19^0
43317026|*Cysts|D003560|234|MH|RtM via: Cyst;Forced Non-Leaf Node Lookup:cysts|TI|MM;RC|1245^4^0;1180^4^0;1025^5^0;947^5^0;687^5^0;589^4^0;311^5^0;375^5^0
43317026|*Cell Membrane|D002462|156|MH|RtM via: cell surface furrow;RtM via: dinoflagellate sulcus|TI|MM|827^7^0;820^6^0
43317026|Flagella|D005407|1000|MH|Forced Non-Leaf Node Lookup:flagella||MM;RC|778^8^0
43317023|*Cyclonic Storms|D055867|16392|MH|RtM via: Cyclonic Storms;RtM via: Hurricanes;Forced Leaf Node Lookup:hurricanes;Forced Leaf Node Lookup:cyclones|TI|MM;RC|1097^8^0;401^8^0;701^9^0;630^9^0;207^9^0;140^9^0
43317023|*Islands|D062312|6354|MH|RtM via: Islands;Forced Leaf Node Lookup:islands|TI|MM;RC|1274^7^0;909^7^0;974^7^0;534^7^0;276^7^0;74^7^0
43317023|Gulf of Mexico|D060851|1092|MH|RtM via: Gulf of Mexico;Forced Leaf Node Lookup:gulf of mexico|TI|MM;RC|1127^14^0;429^14^0
43317023|*Seasons|D012621|1434|MH|RtM via: Winter|TI|MM;RC|374^7^0
43317023|Disasters|D004190|804|MH|||RC
43317023|Louisiana|D008145|702|MH|RtM via: Louisiana (geographic location);Forced Non-Leaf Node Lookup:louisiana|TI|MM;RC|83^9^0
43317027|*Petroleum|D010578|5336|MH|RtM via: Petroleum;checkForceMH Boosted;Forced Non-Leaf Node Lookup:petroleums|TI|MM;RC|566^9^0
43317027|*Cost-Benefit Analysis|D003362|1901|MH|RtM via: Cost Effectiveness;Forced Leaf Node Lookup:cost-effective|TI|MM;RC|1117^14^0
43317027|*Patient Selection|D018579|1223|MH|RtM via: Selection Criteria;Forced Leaf Node Lookup:selection criteria|TI|MM|706^18^0
43317027|*Geology|D005844|5634|MH|RtM via: Geology|TI|MM;RC|337^10^0
43317027|*Mining|D008906|3888|MH|RtM via: Mining|TI|MM;RC|499^6^0
43317027|*Seas|D009792|3312|ET|Entry Term Replacement for "Oceans and Seas";RtM via: Sea;Forced Non-Leaf Node Lookup:oceans|TI|MM;RC|128^4^0;546^5^0
43317027|*Organizations|D009938|1038|MH|RtM via: Organization:ID:Pt:Personnel:Nom|TI|MM|887^9^0
43317027|*Mineral|D008903|414|ET|Entry Term Replacement for "Minerals";RtM via: Minerals;Forced Non-Leaf Node Lookup:minerals|TI|MM|434^7^0
43317027|Decision Support Techniques|D003661|1000|MH|Forced Non-Leaf Node Lookup:decision analysis||MM;RC|1076^17^0
43317021|Animals|D000818|9671|CT|RtM via: Canis familiaris;CT Text Lookup: dog|TI|MM;RC|1528^3^0
43317021|Dogs|D004285|9671|CT|RtM via: Canis familiaris;Forced Leaf Node Lookup:dog;CT Text Lookup: dog|TI|MM|1528^3^0
43317021|*Islands|D062312|8671|MH|RtM via: Islands;Forced Leaf Node Lookup:islands|TI|MM;RC|1733^7^0;1547^7^0;1459^7^0;1118^7^0;594^6^0;544^7^0;159^6^0;1506^7^0
43317021|*Salinity|D054712|2353|MH|RtM via: Salinity;Forced Leaf Node Lookup:salinity|TI|MM;RC|1061^10^0;863^8^0;436^8^0;920^8^0
43317021|*Rivers|D045483|1618|MH|RtM via: Streams;Forced Leaf Node Lookup:streams|TI|MM|1344^6^0;1230^6^0
43317021|Wisconsin|D014922|679|MH|RtM via: Wisconsin;Forced Leaf Node Lookup:wisconsin|TI|MM|303^9^0
43317021|*Preservation, Biological|D011309|1005|MH|RtM via: Biologic Preservation|TI|MM|359^9^0
43317021|*Biological Phenomena|D001686|399|MH|RtM via: biologic segmentation|TI|MM|1622^12^0
43317021|*Sound|D013016|189|MH|RtM via: Sound - physical agent|TI|MM|1211^5^0
43317021|Water|D014867|1000|MH|Forced Non-Leaf Node Lookup:water||MM|703^5^0
43317021|Mississippi|D008922|57|MH|RtM via: Mississippi (geographic location)|TI|MM|1199^11^0;810^11^0
