10.2307/3858253|*Dye|D004396|3078|ET|Entry Term Replacement for "Coloring Agents";RtM via: Dyes;checkForceMH Boosted;Forced Non-Leaf Node Lookup:dyes|TI|MM;RC|325^5^0;248^3^0;144^3^0;81^4^0
10.2307/3858253|*Lichens|D008011|981|MH|RtM via: Lichen - organism;Forced Leaf Node Lookup:lichens;checkForceMH Boosted|TI|MM|106^6^0;40^6^0
10.2307/3858253|Textile Industry|D013783|944|MH|||RC
10.2307/3858253|*Pruritus|D011537|729|MH|RtM via: Lichen disease|TI|MM|106^6^0;40^6^0
10.2307/3858253|*Confusion|D003221|600|MH|RtM via: Clouded consciousness;RtM via: Confusion|TI|MM|238^9^0
10.2307/3858253|*Eczema|D004485|585|MH|RtM via: Lichen disease|TI|MM|106^6^0;40^6^0
10.2307/3858253|Textiles|D013784|1000|MH|Forced Non-Leaf Node Lookup:textiles||MM;RC|73^7^0
10.2307/3858252|Humans|D006801|8833057|CT|Forced Humans: individuals|TI|MM;RC
10.2307/3858252|Animals|D000818|8833057|CT|Animals, Wild;CT Treecode Lookup: B01.050.050 (Animals, Wild);Birds;CT Treecode Lookup: B01.050.150.900.248 (Birds)||MM;RC
10.2307/3858252|*Animals, Wild|D000835|717891|MH|RtM via: Animals, Wild;Forced Leaf Node Lookup:wildlife;checkForceMH Boosted|TI|MM|1330^8^0;1099^8^0;285^8^0;1225^8^0
10.2307/3858252|*Seasons|D012621|358788|MH|RtM via: Seasons;Forced Leaf Node Lookup:seasons|TI|MM|202^7^0
10.2307/3858252|New Hampshire|D009513|357381|MH|RtM via: New Hampshire;Forced Leaf Node Lookup:new hampshire|TI|MM|168^13^0
10.2307/3858252|Plant Breeding|D000069600|3733|MH|Replacement of Breeding Plants Found||MM
10.2307/3858252|*Habitat|D017753|24942|ET|Entry Term Replacement for "Ecosystem";RtM via: Habitat;Forced Non-Leaf Node Lookup:habitats|TI|MM;RC|657^7^0
10.2307/3858252|*Forest|D065928|20346|ET|Entry Term Replacement for "Forests";RtM via: Forests;Forced Non-Leaf Node Lookup:forests|TI|MM;RC|1124^4^0;476^6^0;400^6^0;151^6^0;68^6^0;108^6^0
10.2307/3858252|*Birds|D001717|20271|MH|RtM via: Aves;Forced Non-Leaf Node Lookup:birds|TI|MM;RC|991^4^0;858^4^0;705^4^0;433^4^0;358^4^0;28^5^0
10.2307/3858170|Animals|D000818|32134|CT|Charadriiformes;CT Treecode Lookup: B01.050.150.900.248 (Charadriiformes);Birds;CT Treecode Lookup: B01.050.150.900.248 (Birds)||MM;RC
10.2307/3858170|Humans|D006801|32134|CT|African Americans;CT Treecode Lookup: M01.686 (African Americans)||MM;RC
10.2307/3858170|*Seasons|D012621|9848|MH|RtM via: Autumn;Forced Leaf Node Lookup:seasonal|TI|MM;RC|373^4^0;92^8^0
10.2307/3858170|Maine|D008281|4061|MH|RtM via: Maine (geographic location);Forced Leaf Node Lookup:maine|TI|MM|140^5^0;236^5^0
10.2307/3858170|*African Americans|D001741|3995|MH|Forced Leaf Node Lookup:blacks|TI|MM|468^5^0
10.2307/3858170|*Charadriiformes|D046091|31134|MH|RtM via: Pluvialis squatarola;RtM via: Calidris pusilla|TI|MM;RC|468^21^0;491^20^0;445^16^0;420^23^0
10.2307/3858170|*Birds|D001717|28740|MH|RtM via: Aves;Forced Non-Leaf Node Lookup:birds|TI|MM;RC|115^5^0
10.2307/3858170|*Habitats|D017753|17310|ET|Entry Term Replacement for "Ecosystem";RtM via: Habitat;Forced Non-Leaf Node Lookup:habitats|TI|MM;RC|299^8^0
10.2307/3858211|Animals|D000818|26788|CT|Bass;CT Treecode Lookup: B01.050.150.900.493 (Bass);Fishes;CT Treecode Lookup: B01.050.150.900.493 (Fishes);CT Text Lookup: fish|TI|MM;RC|101^4^0
10.2307/3858211|*Bass|D001492|25788|MH|RtM via: Morone saxatilis;Forced Leaf Node Lookup:morone;Forced Leaf Node Lookup:bass;checkForceMH Boosted|TI|MM;RC|819^12^0;648^12^0;455^12^0;296^12^0;46^16^0;32^12^0;40^4^0;304^4^0;463^4^0;656^4^0;827^4^0
10.2307/3858211|*Fisheries|D005398|7052|MH|RtM via: Fisheries;Forced Leaf Node Lookup:fisheries;Forced Leaf Node Lookup:fishery|TI|MM|687^7^0;149^9^0
10.2307/3858211|*Rivers|D045483|5023|MH|RtM via: Rivers;Forced Leaf Node Lookup:rivers|TI|MM|528^5^0
10.2307/3858211|Maine|D008281|2467|MH|RtM via: Maine (geographic location);Forced Leaf Node Lookup:maine|TI|MM|121^5^0
10.2307/3858211|*Bays|D061006|1702|MH|Forced Leaf Node Lookup:bay|TI|MM|267^3^0
10.2307/3858211|New England|D009511|831|MH|RtM via: New England;Forced Non-Leaf Node Lookup:northeastern united states|TI|MM|729^11^0;541^11^0;330^26^0
10.2307/3858211|*Knowledge|D019359|597|MH|RtM via: Knowledge|TI|MM|615^9^0
10.2307/3858211|*Food|D005502|252|MH|RtM via: Food|TI|MM|86^4^0
10.2307/3858220|Humans|D006801|13829209|CT|Forced Humans: individuals|TI|MM
10.2307/3858220|Animals|D000818|13829209|CT|Tadpoles;CT Treecode Lookup: B05.500 (Tadpoles);Tadpoles;CT Treecode Lookup: G07.345.500.550.500 (Tadpoles);Bufonidae;CT Treecode Lookup: B01.050.150.900.090 (Bufonidae);Anura;CT Treecode Lookup: B01.050.150.900.090 (Anura)||MM;RC
10.2307/3858220|*Siblings|D035781|1116257|MH|RtM via: Sibling;Forced Leaf Node Lookup:siblings|TI|MM;RC|527^7^0;352^8^0;145^8^0
10.2307/3858220|*Tadpoles|D007814|563014|ET|Entry Term Replacement for "Larva";RtM via: Tadpole;checkForceMH Boosted;Forced Non-Leaf Node Lookup:tadpoles|TI|MM;RC|827^8^0;300^8^0;28^8^0
10.2307/3858220|*Cues|D003463|559780|MH|RtM via: Cues;Forced Leaf Node Lookup:cues|TI|MM;RC|229^4^0
10.2307/3858220|*Bufonidae|D002025|13116|MH|RtM via: Bufonidae|TI|MM;RC|73^5^0
10.2307/3858220|*Anura|D001001|4131|MH|RtM via: Anura;Forced Non-Leaf Node Lookup:frogs and toads|TI|MM|63^5^0
10.2307/3858220|*Enjoyment|D057181|3246|ET|Entry Term Replacement for "Pleasure";RtM via: Enjoyment;RtM via: pleasurable emotion|TI|MM|546^5^0
10.2307/3858220|*Exercise|D015444|3087|MH|RtM via: Fitness|TI|MM|559^7^0;387^7^0
10.2307/3858249|Humans|D006801|1873639|CT|Forced Humans: people|TI|MM;RC
10.2307/3858249|*Lichens|D008011|311118|MH|RtM via: Lichen - organism;Forced Leaf Node Lookup:lichens;checkForceMH Boosted|TI|MM;RC|760^7^0;565^6^0;366^7^0;253^7^0;220^6^0;28^7^0;828^7^0
10.2307/3858249|*Ammonia|D000641|168294|MH|RtM via: ammonia;Forced Leaf Node Lookup:ammonia;checkForceMH Boosted|TI|MM;RC|205^7^0;118^7^0
10.2307/3858249|*Dye|D004396|84201|ET|Entry Term Replacement for "Coloring Agents";RtM via: Dyes;checkForceMH Boosted;Forced Non-Leaf Node Lookup:dyes|TI|MM;RC|866^4^0;772^6^0;591^3^0;401^4^0;227^3^0;137^4^0;59^4^0;177^4^0
10.2307/3858249|*Parmeliaceae|D000068837|73227|MH|RtM via: Parmelia;RtM via: Pseudevernia;RtM via: Evernia|TI|MM;RC|661^8^0;671^12^0;620^7^0
10.2307/3858249|*Ascomycota|D001203|27813|MH|RtM via: Lasallia;RtM via: Lobaria;RtM via: Ochrolechia;RtM via: Umbilicaria;RtM via: Roccella|TI|MM;RC|629^8^0;639^7^0;648^11^0;699^11^0;685^8^0;274^8^0
10.2307/3858249|*Pruritus|D011537|957|MH|RtM via: Lichen disease|TI|MM|760^7^0;565^6^0;366^7^0;253^7^0;220^6^0;28^7^0
10.2307/3858249|*Eczema|D004485|870|MH|RtM via: Lichen disease|TI|MM|760^7^0;565^6^0;366^7^0;253^7^0;220^6^0;28^7^0
10.2307/3858249|*Water|D014867|678|MH|RtM via: Boiled water;Forced Non-Leaf Node Lookup:water|TI|MM;RC|151^13^0;159^5^0
10.2307/3858249|*Civilizations|D002962|216|ET|Entry Term Replacement for "Civilization";RtM via: Civilization;Forced Non-Leaf Node Lookup:civilizations|TI|MM|431^13^0
10.2307/3858249|Europe|D005060|201|MH|RtM via: Europe|TI|MM|520^6^0
10.2307/3858194|Humans|D006801|4667998|CT|Forced Humans: individuals|TI|MM
10.2307/3858194|Animals|D000818|4667998|CT|Fishes;CT Treecode Lookup: B01.050.150.900.493 (Fishes);Perciformes;CT Treecode Lookup: B01.050.150.900.493 (Perciformes);CT Text Lookup: fish|TI|MM;RC|641^4^0
10.2307/3858194|Maine|D008281|190114|MH|RtM via: Maine (geographic location);Forced Leaf Node Lookup:maine|TI|MM|182^5^0;128^5^0
10.2307/3858194|*Habitat|D017753|9465|ET|Entry Term Replacement for "Ecosystem";RtM via: Habitat;Forced Non-Leaf Node Lookup:habitats|TI|MM;RC|509^7^0
10.2307/3858194|*Fishes|D005399|9198|MH|RtM via: Fishes;Forced Non-Leaf Node Lookup:fishes|TI|MM;RC|842^4^0;641^4^0;468^6^0;325^6^0;551^6^0
10.2307/3858194|*Perciformes|D010473|4806|MH|RtM via: Pholis gunnellus|TI|MM;RC|910^12^0;42^16^0;28^12^0
10.2307/3858194|*Seasons|D012621|4488|MH|RtM via: Winter|TI|MM;RC|218^6^0
10.2307/3858250|Animals|D000818|63727|CT|Forced Lookup:deer;Metastrongyloidea;CT Treecode Lookup: B01.050.500.500 (Metastrongyloidea);Deer;CT Treecode Lookup: B01.050.150.900.649.313.500 (Deer);Life Cycle;CT Treecode Lookup: B05.500 (Life Cycle);Life Cycle;CT Treecode Lookup: G07.345.500.550.500 (Life Cycle)|TI|MM;RC|68^4^0
10.2307/3858250|*Deer|D003670|3957|MH|RtM via: Alces alces;Forced Lookup:deer|TI|MM;RC|153^5^0;68^4^0
10.2307/3858250|*Metastrongyloidea|D008681|62727|MH|RtM via: Parelaphostrongylus tenuis|TI|MM;RC|73^26^0
10.2307/3858250|*Meninges|D008578|1842|MH|RtM via: Meningeal|TI|MM;RC|50^9^0
10.2307/3858250|*Life Cycle|D008018|516|ET|Entry Term Replacement for "Life Cycle Stages";RtM via: Life Cycle Stages;Forced Non-Leaf Node Lookup:life cycles|TI|MM|32^10^0
10.2307/3858179|*Trees|D014197|16522|MH|RtM via: Trees (plant);Forced Leaf Node Lookup:trees;checkForceMH Boosted|TI|MM;RC|241^5^0
10.2307/3858179|*Seedlings|D036226|10054|MH|RtM via: Seedlings;Forced Leaf Node Lookup:seedlings;checkForceMH Boosted|TI|MM;RC|302^9^0
10.2307/3858179|Maine|D008281|2012|MH|RtM via: Piscataquis County, ME;RtM via: Maine (geographic location);Forced Leaf Node Lookup:maine|TI|MM|478^18^0;30^5^0
10.2307/3858179|*Picea|D028222|21333|MH|RtM via: Picea;RtM via: Picea rubens|TI|MM;RC|171^6^0;464^10^0;291^10^0;43^10^0
10.2307/3858179|*Environment|D004777|2007|MH|RtM via: Acre (geographic area)|TI|MM|251^4^0
10.2307/3858179|*Biological Phenomena|D001686|1020|MH|RtM via: Tissue Growth|TI|MM|604^5^0
10.2307/3858181|*Desiccation|D003890|2184|MH|Forced Leaf Node Lookup:desiccation|TI|MM|570^11^0
10.2307/3858181|*Photosynthesis|D010788|10809|MH|RtM via: Photosynthesis|TI|MM;RC|511^14^0
10.2307/3858181|*Habitats|D017753|9462|ET|Entry Term Replacement for "Ecosystem";RtM via: Habitat;Forced Non-Leaf Node Lookup:habitats|TI|MM;RC|116^8^0
10.2307/3858181|*Plant Leaves|D018515|9306|MH|RtM via: Plant Leaves;Forced Non-Leaf Node Lookup:leaves|TI|MM;RC|52^6^0
10.2307/3858181|*Seasons|D012621|6015|MH|RtM via: Winter|TI|MM;RC|563^6^0
10.2307/3858181|*Nutrient|D000078622|945|ET|Entry Term Replacement for "Nutrients";RtM via: Nutrients;Forced Non-Leaf Node Lookup:nutrients|TI|MM|536^8^0
10.2307/3858180|Humans|D006801|2481|CT|African Americans;CT Treecode Lookup: M01.686 (African Americans)||MM;RC
10.2307/3858180|Animals|D000818|1000|CT|Forced Treecode Turn Back On: B01.050.500 (Invertebrates)||MM
10.2307/3858180|*Limestone|D002119|1481|ET|Entry Term Replacement for "Calcium Carbonate";RtM via: Limestone;checkForceMH Boosted;Forced Non-Leaf Node Lookup:limestone|TI|MM;RC|717^9^0;577^9^0;337^9^0;166^9^0;34^9^0
10.2307/3858180|Vermont|D014707|815|MH|RtM via: Vermont;Forced Leaf Node Lookup:vermont|TI|MM;RC|652^7^0
10.2307/3858180|*Fossils|D005580|539|MH|RtM via: Fossils;Forced Leaf Node Lookup:fossils|TI|MM|513^6^0;322^6^0;95^10^0
10.2307/3858180|Maine|D008281|503|MH|RtM via: Maine (geographic location);Forced Leaf Node Lookup:maine|TI|MM|63^5^0
10.2307/3858180|*African Americans|D001741|209|MH|RtM via: African American;Forced Leaf Node Lookup:blacks|TI|MM|28^5^0
10.2307/3858180|*Aquatic Organisms|D059001|774|MH|RtM via: Invertebrates, Marine|TI|MM|130^20^0
10.2307/3858180|*Time|D013995|174|MH|RtM via: year|TI|MM;RC|772^5^0
10.2307/3858180|Invertebrates|D007448|1000|MH|Forced Non-Leaf Node Lookup:invertebrates||MM|137^13^0
10.2307/3858236|Animals|D000818|21907|CT|Endangered Species;CT Treecode Lookup: B01.050.050 (Endangered Species)||MM;RC
10.2307/3858236|*Endangered Species|D056727|20907|MH|RtM via: Endangered Species;Forced Leaf Node Lookup:endangered species;checkForceMH Boosted|TI|MM;RC|688^18^0
10.2307/3858236|*Ecosystem|D017753|6966|MH|RtM via: Ecosystem;Forced Lookup:ecosystem|TI|MM;RC|386^9^0
10.2307/3858236|*Exploratory Behavior|D005106|1554|MH|RtM via: Curiosity;Forced Leaf Node Lookup:curiosity|TI|MM|168^9^0
10.2307/3858236|Nova Scotia|D009674|1440|MH|Forced Leaf Node Lookup:nova scotia|TI|MM|37^11^0
10.2307/3858236|*Plants|D010944|3642|MH|RtM via: Plants|TI|MM;RC|70^5^0;118^6^0
10.2307/3858236|Conservation of Natural Resources|D003247|1307|MH|||RC
10.2307/3858236|*Governments|D006076|1065|ET|Entry Term Replacement for "Government";RtM via: Government|TI|MM|577^12^0
10.2307/3858236|*Longitudinal Studies|D008137|33|MH|RtM via: Continuous|TI|MM|641^7^0
10.2307/3858221|Humans|D006801|76048|CT|Carcinoma, Ovarian Epithelial;CT Treecode Lookup: C13.351.500.056 (Carcinoma, Ovarian Epithelial);Carcinoma, Ovarian Epithelial;CT Treecode Lookup: C13.351.937.418 (Carcinoma, Ovarian Epithelial);Ovarian Cancer;CT Treecode Lookup: C13.351.500.056 (Ovarian Cancer);Ovarian Cancer;CT Treecode Lookup: C13.351.937.418 (Ovarian Cancer)||MM;RC
10.2307/3858221|Female|D005260|76048|CT|Carcinoma, Ovarian Epithelial;CT Treecode Lookup: C13.351.500.056 (Carcinoma, Ovarian Epithelial);Carcinoma, Ovarian Epithelial;CT Treecode Lookup: C13.351.937.418 (Carcinoma, Ovarian Epithelial);Ovarian Cancer;CT Treecode Lookup: C13.351.500.056 (Ovarian Cancer);Ovarian Cancer;CT Treecode Lookup: C13.351.937.418 (Ovarian Cancer)||MM
10.2307/3858221|United States|D014481|76048|CT|RtM via: Americas Ethnicity;Forced Leaf Node Lookup:american|TI|MM|368^8^0
10.2307/3858221|*Taxus|D020946|75048|MH|RtM via: Taxus brevifolia;RtM via: Taxus canadensis;Forced Leaf Node Lookup:taxus brevifolias;checkForceMH Boosted|TI|MM;RC|162^16^0;39^16^0;184^4^0;157^3^0
10.2307/3858221|*Taxol|D017239|40402|ET|Entry Term Replacement for "Paclitaxel";RtM via: Taxol;checkForceMH Boosted;Forced Non-Leaf Node Lookup:taxol|TI|MM;RC|443^5^0;256^5^0;202^5^0;114^5^0
10.2307/3858221|Maine|D008281|5944|MH|RtM via: Maine (geographic location);Forced Leaf Node Lookup:maine|TI|MM|61^5^0
10.2307/3858221|*Ethanol|D000431|5878|MH|RtM via: ethanol;checkForceMH Boosted;Forced Non-Leaf Node Lookup:ethanol|TI|MM|457^7^0
10.2307/3858221|*Plant Bark|D024301|5689|MH|Forced Leaf Node Lookup:bark|TI|MM|129^4^0
10.2307/3858221|*Carcinoma, Ovarian Epithelial|D000077216|23157|MH|RtM via: Carcinoma, Ovarian Epithelial|TI|MM|240^14^0
10.2307/3858221|*Ovarian Cancer|D010051|8229|ET|Entry Term Replacement for "Ovarian Neoplasms";RtM via: Malignant neoplasm of ovary;RtM via: ovarian neoplasm; Other Coordination Rule: Carcinoma, Ovarian Epithelial;Forced Non-Leaf Node Lookup:ovarian cancer|TI|MM|240^14^0
10.2307/3858221|*Phytochemicals|D064209|1974|MH|RtM via: Phytochemicals;Forced Non-Leaf Node Lookup:phytochemicals|TI|MM|521^14^0
10.2307/3858221|Pharmaceutical Preparations|D004364|1000|MH|Forced Non-Leaf Node Lookup:drug||MM|231^4^0
10.2307/3858155|Animals|D000818|25432|CT|RtM via: Mus;Peromyscus;CT Treecode Lookup: B01.050.150.900.649.313.992 (Peromyscus);Mammals;CT Treecode Lookup: B01.050.150.900.649 (Mammals);CT Text Lookup: animal;CT Text Lookup: animals;CT Text Lookup: mammal|TI|MM;RC|747^4^0;327^7^0;785^7^0
10.2307/3858155|Mice|D051379|25432|CT|RtM via: Mus;Forced Non-Leaf Node Lookup:mice|TI|MM|747^4^0
10.2307/3858155|*Viburnum|D027925|24432|MH|RtM via: Viburnum;RtM via: Viburnum opulus;Forced Leaf Node Lookup:highbush cranberry;Forced Leaf Node Lookup:viburnums;checkForceMH Boosted|TI|MM;RC|95^18^0;115^15^0
10.2307/3858155|*Fruit|D005638|15492|MH|RtM via: Fruit;Forced Leaf Node Lookup:fruits|TI|MM;RC|809^6^0;589^6^0;314^5^0;284^6^0;359^6^0;915^6^0;430^5^0
10.2307/3858155|*Seasons|D012621|11178|MH|RtM via: Winter;RtM via: Autumn;RtM via: Seasons;Forced Leaf Node Lookup:seasons|TI|MM;RC|636^6^0;410^6^0;381^4^0;244^7^0
10.2307/3858155|*Peromyscus|D010542|8445|MH|RtM via: Peromyscus;Forced Leaf Node Lookup:peromyscus;checkForceMH Boosted|TI|MM|753^10^0
10.2307/3858155|*Maianthemum|D031401|5715|MH|RtM via: Maianthemum canadense;Forced Leaf Node Lookup:maianthemum;checkForceMH Boosted|TI|MM|158^21^0;669^11^0;850^11^0
10.2307/3858155|*Convallaria|D031405|5712|MH|Forced Leaf Node Lookup:lily-of-the-valleys;checkForceMH Boosted|TI|MM|138^18^0
10.2307/3858155|*Ilex|D030017|4911|MH|RtM via: Black alder;RtM via: Winterberry;RtM via: Ilex;checkForceMH Boosted;Forced Non-Leaf Node Lookup:ilex verticillatas|TI|MM|75^17^0;62^11^0;584^4^0
10.2307/3858155|*Seeds|D012639|8631|MH|RtM via: Plant seeds;Forced Non-Leaf Node Lookup:seeds|TI|MM;RC|841^5^0
10.2307/3858155|*Plant Development|D063245|3474|MH|RtM via: Plant Development|TI|MM|884^14^0
10.2307/3858155|*Mammals|D008322|2631|MH|RtM via: Mammals;Forced Non-Leaf Node Lookup:mammals|TI|MM|785^7^0
10.2307/3858155|*Reproduction|D012098|2529|MH|RtM via: ripening;RtM via: Reproduction|TI|MM|366^5^0;231^12^0
10.2307/3858153|Mice|D051379|22789|CT|RtM via: Mus;Forced Non-Leaf Node Lookup:mice|TI|MM;RC|46^4^0
10.2307/3858153|Animals|D000818|22789|CT|RtM via: Mus;Peromyscus;CT Treecode Lookup: B01.050.150.900.649.313.992 (Peromyscus)|TI|MM;RC|46^4^0
10.2307/3858153|*Peromyscus|D010542|21789|MH|RtM via: Mice, White-Footed;RtM via: Peromyscus;Forced Leaf Node Lookup:white-footed mice;Forced Leaf Node Lookup:peromyscus;Forced Leaf Node Lookup:deer mice;checkForceMH Boosted|TI|MM;RC|231^17^0;58^16^0;64^10^0;176^9^0;450^9^0
10.2307/3858153|*Genetic Markers|D005819|2433|MH|RtM via: Genetic Marker Expression;RtM via: Genetic Markers;Forced Leaf Node Lookup:genetic markers|TI|MM|78^15^0
10.2307/3858153|*Islands|D062312|2283|MH|RtM via: Islands;Forced Leaf Node Lookup:islands|TI|MM|401^6^0;368^7^0
10.2307/3858153|*Rivers|D045483|1386|MH|RtM via: Rivers;Forced Leaf Node Lookup:rivers|TI|MM|335^5^0
10.2307/3858153|Maine|D008281|1029|MH|RtM via: Maine (geographic location);Forced Leaf Node Lookup:maine|TI|MM|224^5^0
10.2307/3858153|*Blood Group Antigens|D001789|282|MH|RtM via: Unidentified - modifier|TI|MM|148^12^0
10.2307/3858153|Species Specificity|D013045|191|MH|||RC
10.2307/3858153|*Amylases|D000681|96|MH|RtM via: Salivary amylase;Forced Non-Leaf Node Lookup:amylases|TI|MM|101^16^0;110^7^0
10.2307/3858193|Animals|D000818|52049|CT|Invertebrates;CT Treecode Lookup: B01.050.500 (Invertebrates)|TI|MM
10.2307/3858193|*Lichens|D008011|51049|MH|RtM via: Lichen - organism;Forced Leaf Node Lookup:lichens;checkForceMH Boosted|TI|MM;RC|47^6^0
10.2307/3858193|*Populus|D032107|6262|MH|RtM via: Populus;Forced Leaf Node Lookup:populus;checkForceMH Boosted|TI|MM|489^7^0
10.2307/3858193|Maine|D008281|2801|MH|RtM via: Maine (geographic location);Forced Leaf Node Lookup:maine|TI|MM|550^5^0;405^5^0;269^5^0;79^5^0
10.2307/3858193|*Ascomycota|D001203|16512|MH|RtM via: Candelaria;RtM via: Xanthoria papillifera|TI|MM;RC|86^10^0;227^9^1;242^11^1;60^9^0
10.2307/3858193|*Invertebrates|D007448|1248|MH|RtM via: Fallax|TI|MM|107^6^0
10.2307/3858193|*Pruritus|D011537|711|MH|RtM via: Lichen disease|TI|MM|47^6^0
10.2307/3858193|*Eczema|D004485|636|MH|RtM via: Lichen disease|TI|MM|47^6^0
10.2307/3858219|Maine|D008281|45|MH|RtM via: Maine (geographic location);Forced Leaf Node Lookup:maine|TI|MM|182^5^0
10.2307/3858219|*Fungi|D005658|465|MH|RtM via: Fungi;Forced Non-Leaf Node Lookup:fungi|TI|MM|116^5^0
10.2307/3858219|Phylogeny|D010802|43|MH|||RC
10.2307/3858219|*Diagnostic Tests, Routine|D003955|33|MH|RtM via: Fungi Measurement|TI|MM|116^5^0
10.2307/3858219|*Checklist|D057189|27|MH|RtM via: Checklist|TI|MM|138^10^0
10.2307/3858251|Animals|D000818|73753|CT|Pandalidae;CT Treecode Lookup: B01.050.500.131 (Pandalidae);Crangonidae;CT Treecode Lookup: B01.050.500.131 (Crangonidae);Decapoda;CT Treecode Lookup: B01.050.500.131 (Decapoda);Larvae;CT Treecode Lookup: B05.500 (Larvae);Larvae;CT Treecode Lookup: G07.345.500.550.500 (Larvae);Crustacea;CT Treecode Lookup: B01.050.500.131 (Crustacea)||MM;RC
10.2307/3858251|*Pandalidae|D033542|72753|MH|RtM via: Pandalidae;RtM via: Pandalus borealis;RtM via: Dichelopandalus;Forced Leaf Node Lookup:pandalidae;Forced Leaf Node Lookup:pandalus;checkForceMH Boosted|TI|MM;RC|344^10^0;384^17^0;356^15^0
10.2307/3858251|*Crangonidae|D033501|64602|MH|RtM via: Crangon septemspinosa;RtM via: Crangonidae;RtM via: Sabinea septemcarinata;Forced Leaf Node Lookup:crangonidae;Forced Leaf Node Lookup:crangons;checkForceMH Boosted|TI|MM;RC|437^21^0;424^11^0;463^22^0
10.2307/3858251|*Plankton|D010933|10120|MH|RtM via: Plankton;checkForceMH Boosted;Forced Non-Leaf Node Lookup:plankton|TI|MM;RC|57^8^0
10.2307/3858251|*Larvae|D007814|7822|ET|Entry Term Replacement for "Larva";RtM via: Larva;checkForceMH Boosted;Forced Non-Leaf Node Lookup:larvae|TI|MM;RC|618^6^0;544^6^0;28^6^0
10.2307/3858251|*Water|D014867|6670|MH|RtM via: water;checkForceMH Boosted;Forced Non-Leaf Node Lookup:water|TI|MM|841^5^0
10.2307/3858251|*Bays|D061006|6556|MH|Forced Leaf Node Lookup:bay|TI|MM;RC|86^3^0
10.2307/3858251|Maine|D008281|6499|MH|RtM via: Maine (geographic location);Forced Leaf Node Lookup:maine|TI|MM|91^5^0
10.2307/3858251|*Decapoda|D033364|48288|MH|RtM via: Caridion gordoni;RtM via: Eualus fabricii;RtM via: Hippolytidae;RtM via: Lebbeus groenlandicus;RtM via: Spirontocaris spinus|TI|MM;RC|216^16^0;234^15^0;202^12^0;264^21^0;318^20^0
10.2307/3858251|*Crustacea|D003445|6000|MH|RtM via: Shrimp|TI|MM;RC|47^6^0
10.2307/3858251|*Seasons|D012621|1800|MH|RtM via: Winter;RtM via: spring (season)|TI|MM;RC|659^6^0;671^6^0
10.2307/3858251|*Seafood|D017747|546|MH|RtM via: Shrimp (dietary)|TI|MM|47^6^0
10.2307/3858237|Animals|D000818|21760|CT|Bird;CT Treecode Lookup: B01.050.150.900.248 (Bird)||MM;RC
10.2307/3858237|Maine|D008281|2642|MH|Forced Leaf Node Lookup:maine|TI|MM|79^5^0
10.2307/3858237|*Forest|D065928|20760|ET|Entry Term Replacement for "Forests";RtM via: Forests;Forced Non-Leaf Node Lookup:forests|TI|MM;RC|63^6^0
10.2307/3858237|*Habitat|D017753|14607|ET|Entry Term Replacement for "Ecosystem";RtM via: Habitat;Forced Non-Leaf Node Lookup:habitats|TI|MM;RC|370^7^0;128^7^0
10.2307/3858237|*Picea|D028222|9216|MH|RtM via: Picea|TI|MM;RC|52^6^0
10.2307/3858237|*Bird|D001717|9189|ET|Entry Term Replacement for "Birds";RtM via: Aves;Forced Non-Leaf Node Lookup:bird|TI|MM;RC|465^4^0;32^4^0
10.2307/3858237|*Moths|D009036|1566|MH|RtM via: Choristoneura fumiferana;Forced Non-Leaf Node Lookup:spruce budworm|TI|MM;RC|166^14^0
10.2307/3858237|*Disease Outbreaks|D004196|243|MH|RtM via: Disease Outbreaks;Forced Non-Leaf Node Lookup:outbreaks|TI|MM;RC|181^8^0
10.2307/3858239|Animals|D000818|9373|CT|Ondatra zibethicus;CT Treecode Lookup: B01.050.150.900.649.313.992 (Ondatra zibethicus);Peromyscus;CT Treecode Lookup: B01.050.150.900.649.313.992 (Peromyscus);Otters;CT Treecode Lookup: B01.050.150.900.649.313.750 (Otters);Coyotes;CT Treecode Lookup: B01.050.150.900.649.313.750 (Coyotes);Ixodes;CT Treecode Lookup: B01.050.500.131 (Ixodes);Mammals;CT Treecode Lookup: B01.050.150.900.649 (Mammals);Ticks;CT Treecode Lookup: B01.050.500.131 (Ticks);CT Text Lookup: mammal|TI|MM;RC|83^7^0
10.2307/3858239|*Ondatra zibethicus|D003411|8373|ET|Entry Term Replacement for "Arvicolinae";RtM via: Clethrionomys gapperi;RtM via: Ondatra zibethicus;RtM via: Microtus;checkForceMH Boosted;Forced Non-Leaf Node Lookup:ondatra zibethicus|TI|MM;RC|355^21^0;575^7^0;584^18^0;349^4^0
10.2307/3858239|*Peromyscus|D010542|2979|MH|Forced Leaf Node Lookup:peromyscus;Forced Leaf Node Lookup:deer mice;checkForceMH Boosted|TI|MM;RC|666^10^0;655^9^0
10.2307/3858239|*Otters|D010041|2895|MH|RtM via: Lontra canadensis;Forced Leaf Node Lookup:otters;Forced Leaf Node Lookup:lutra;checkForceMH Boosted|TI|MM|553^16^0;540^11^0;546^5^0
10.2307/3858239|*Coyotes|D046029|2589|MH|RtM via: Coyotes;Forced Leaf Node Lookup:canis latrans;Forced Leaf Node Lookup:coyotes;checkForceMH Boosted|TI|MM|270^13^0;262^6^0
10.2307/3858239|*Ixodes|D018884|2522|MH|Forced Leaf Node Lookup:ixodes dammini;Forced Leaf Node Lookup:deer ticks;checkForceMH Boosted|TI|MM;RC|620^14^0;609^9^0
10.2307/3858239|*Islands|D062312|1860|MH|RtM via: Islands;Forced Leaf Node Lookup:islands|TI|MM|717^6^0;429^7^0
10.2307/3858239|*Rivers|D045483|1491|MH|RtM via: Streams;Forced Leaf Node Lookup:streams|TI|MM|144^7^0
10.2307/3858239|*Bays|D061006|693|MH|Forced Leaf Node Lookup:bay|TI|MM|450^3^0
10.2307/3858239|*Mammals|D008322|1095|MH|RtM via: Mammals;Forced Non-Leaf Node Lookup:mammals|TI|MM;RC|460^7^0;188^6^0;83^7^0
10.2307/3858239|*Diagnostic Tests, Routine|D003955|120|MH|RtM via: TNF Superfamily Member 10 Measurement|TI|MM|136^6^0
10.2307/3858239|Documentation|D004282|1000|MH|Forced Non-Leaf Node Lookup:documentations||MM|233^13^0
