mammalianspecies.42.1.75|Animals|D000818|10153|CT|Arvicolines;CT Treecode Lookup: B01.050.150.900.649.313.992 (Arvicolines)||MM;RC
mammalianspecies.42.1.75|*Arvicolines|D003411|9153|ET|Entry Term Replacement for "Arvicolinae";RtM via: Arvicolinae;RtM via: Cricetidae;RtM via: Microtus;RtM via: Microtus miurus;checkForceMH Boosted;Forced Non-Leaf Node Lookup:arvicolines|TI|MM;RC|346^11^0;72^8^0;181^14^0;146^4^0;109^4^0;37^15^0;187^8^0
mammalianspecies.42.1.75|Alaska|D000413|576|MH|RtM via: Alaska;Forced Leaf Node Lookup:alaska|TI|MM|234^6^0
mammalianspecies.42.1.75|*Singing|D063346|0|MH|RtM via: Singing;Forced Leaf Node Lookup:singing|TI|MM|101^7^0
mammalianspecies.42.1.75|*Tundra|D065929|1284|MH|RtM via: Tundra;Forced Non-Leaf Node Lookup:tundras|TI|MM|273^6^0
mammalianspecies.42.1.75|*Drainage|D004322|369|MH|RtM via: Drain device;RtM via: Drainage procedure|TI|MM|265^7^0
mammalianspecies.42.1.75|*Natural Resources|D000067936|225|MH|RtM via: Natural Resources;Forced Non-Leaf Node Lookup:natural resources|TI|MM|541^17^0
mammalianspecies.42.1.75|Canada|D002170|0|MH|RtM via: Canada|TI|MM|223^6^0
mammalianspecies.42.1.75|*Vocalization, Animal|D014828|1000|MH|Replacement of Singing - Animals|TI|MM
mammalianspecies.40.808.1|Phylogeny|D010802|16|MH|||RC
mammalianspecies.40.808.1|RNA, Ribosomal, 16S|D012336|16|MH|||RC
mammalianspecies.40.821.1|Animals|D000818|3403|CT|Canidae;CT Treecode Lookup: B01.050.150.900.649.313.750 (Canidae);Foxes;CT Treecode Lookup: B01.050.150.900.649.313.750 (Foxes)||MM;RC
mammalianspecies.40.821.1|Foxes|D005589|88|MH|||RC
