23375587|Animals|D000818|403767|CT|Mammals;CT Treecode Lookup: B01.050.150.900.649 (Mammals);Vertebrate;CT Treecode Lookup: B01.050.150.900 (Vertebrate);Snake;CT Treecode Lookup: B01.050.150.900.833 (Snake)|TI|MM
23375587|*Introduced Species|D058865|143236|MH|Forced Leaf Node Lookup:nonnative species;checkForceMH Boosted|TI|MM|946^17^0
23375587|*Museums|D009144|72503|MH|RtM via: Museums;Forced Leaf Node Lookup:museums|TI|MM|320^6^0
23375587|*Parks, Recreational|D000068316|71849|MH|RtM via: National Parks;Forced Leaf Node Lookup:national parks|TI|MM|501^13^0;33^13^0
23375587|Nevada|D009505|71618|MH|RtM via: Nevada <Geographic Area>;Forced Leaf Node Lookup:nevada|TI|MM|63^6^0
23375587|Stapes|D013199|402767|MH|||RC
23375587|Stapes Surgery|D013201|274288|MH|||RC
23375587|*Zoology|D015046|1314|MH|RtM via: Zoology;Forced Non-Leaf Node Lookup:zoology|TI|MM|341^7^0
23375587|*Mammals|D008322|801|MH|RtM via: Mammals;Forced Non-Leaf Node Lookup:mammals|TI|MM|759^7^0;604^6^0;450^7^0;241^7^0
23375587|*Vertebrate|D014714|591|ET|Entry Term Replacement for "Vertebrates";RtM via: Vertebrates;Forced Non-Leaf Node Lookup:vertebrates|TI|MM|330^10^0
23375587|*Snake|D012911|108|ET|Entry Term Replacement for "Snakes";RtM via: Snakes;Forced Non-Leaf Node Lookup:snakes|TI|MM|103^5^0
23375569|Animals|D000818|123398|CT|Birds;CT Treecode Lookup: B01.050.150.900.248 (Birds)|TI|MM
23375569|*Internship and Residency|D007396|31383|MH|Forced Leaf Node Lookup:residency|TI|MM;RC|181^9^0
23375569|Arizona|D001130|29418|MH|RtM via: Arizona;Forced Leaf Node Lookup:arizona|TI|MM|102^7^0
23375569|Utah|D014589|29418|MH|RtM via: Utah;Forced Leaf Node Lookup:utah|TI|MM|84^4^0
23375569|Suicide|D013405|122398|MH|||RC
23375569|*Surveys|D011795|58608|ET|Entry Term Replacement for "Surveys and Questionnaires";RtM via: Surveys|TI|MM;RC|381^7^0;289^7^0
23375569|*Birds|D001717|279|MH|RtM via: Aves;Forced Non-Leaf Node Lookup:birds|TI|MM|25^5^0
23375569|Recreation|D011998|1000|MH|Forced Non-Leaf Node Lookup:recreations||MM|55^10^0
23375554|Humans|D006801|143967472|CT|Forced Humans: families|TI|MM;RC
23375554|Animals|D000818|143967472|CT|Insecta;CT Treecode Lookup: B01.050.500.131 (Insecta)|TI|MM
23375554|*Water Resources|D062066|5820824|MH|RtM via: Water Resources;Forced Leaf Node Lookup:water resources|TI|MM|377^15^0
23375554|*Rivers|D045483|5820713|MH|RtM via: Rivers;Forced Leaf Node Lookup:rivers|TI|MM|1049^5^0;787^5^0
23375554|*Insecta|D007313|5810093|MH|RtM via: Plecoptera (Burmeister, 1839);Forced Lookup:stonefly|TI|MM|408^10^0;398^8^0
23375554|Utah|D014589|5808884|MH|RtM via: Utah;Forced Leaf Node Lookup:utah|TI|MM|1098^4^0;559^4^0;453^4^0;255^4^0;30^4^0;605^4^0
23375554|Colorado|D003120|5808872|MH|RtM via: Colorado;Forced Leaf Node Lookup:colorado|TI|MM|801^8^0;95^8^0
23375554|Air Pollution|D000397|286707|MH|||RC
23375554|Particulate Matter|D052638|180772|MH|||RC
23375554|*Drainage|D004322|840|MH|RtM via: Drainage procedure;Forced Non-Leaf Node Lookup:drainage|TI|MM|810^8^0
23375554|Recreation|D011998|1000|MH|Forced Non-Leaf Node Lookup:recreations||MM|297^10^0
23375564|Animals|D000818|79054|CT|Snails;CT Treecode Lookup: B01.050.500.644 (Snails)|TI|MM
23375564|variacin|C099477|34708|NM|RtM via: variacin;Forced SCR Leaf Node Lookup:variacin|TI|MM|2268^8^0
23375564|*Bayes Theorem|D001499|20463|MH|RtM via: Bayesian Analysis;Forced Lookup:bayesian|TI|MM|355^17^0
23375564|*Haplotypes|D006239|18270|MH|RtM via: Haplotypes;Forced Leaf Node Lookup:haplotypes|TI|MM|1176^10^0;567^10^0
23375564|*Rivers|D045483|18087|MH|RtM via: Rivers;Forced Leaf Node Lookup:rivers|TI|MM|2685^5^0;2380^5^0;2122^5^0;1976^5^0;1562^5^0;1076^5^0;810^5^0;623^5^0;464^5^0;146^5^0;288^5^0;639^5^0;1779^5^0;2136^5^0
23375564|*Genes, Mitochondrial|D050259|17898|MH|RtM via: Genes, Mitochondrial;Forced Leaf Node Lookup:mitochondrial genes|TI|MM|397^19^0
23375564|*Base Sequence|D001483|17340|MH|Forced Leaf Node Lookup:dna sequences|TI|MM|376^13^0
23375564|Dementia|D003704|78054|MH|||RC
23375564|Neuropsychological Tests|D009483|69448|MH|||RC
23375564|*Bacteriocins|D001430|34707|HM|RtM via: variacin|TI|MM|2268^8^0
23375564|*Snails|D012908|2055|MH|RtM via: Snails;Forced Non-Leaf Node Lookup:snails|TI|MM|1196^6^0
23375564|*Attention|D001288|1956|MH|RtM via: Attention;Forced Non-Leaf Node Lookup:attention|TI|MM|1334^9^0
23375564|*Habitats|D017753|492|ET|Entry Term Replacement for "Ecosystem";RtM via: Habitat;Forced Non-Leaf Node Lookup:habitats|TI|MM|952^8^0
23375560|*Lichens|D008011|44216|MH|RtM via: Lichen - organism;Forced Leaf Node Lookup:lichens;checkForceMH Boosted|TI|MM|30^7^0
23375560|*Parks, Recreational|D000068316|22915|MH|RtM via: National Parks;Forced Leaf Node Lookup:national parks|TI|MM|228^13^0
23375560|Wyoming|D014959|21973|MH|RtM via: Wyoming;Forced Leaf Node Lookup:wyoming|TI|MM|731^7^0;62^7^0
23375560|NAV1.1 Voltage-Gated Sodium Channel|D062550|168561|MH|||RC
23375560|Epilepsies, Myoclonic|D004831|65109|MH|||RC
23375560|*Attention|D001288|1569|MH|RtM via: Attention;Forced Non-Leaf Node Lookup:attention|TI|MM|303^9^0
23375560|*Forests|D065928|348|MH|RtM via: Forests;Forced Non-Leaf Node Lookup:forests|TI|MM|280^7^0
23375560|Nuclear Family|D009679|1000|MH|Forced Non-Leaf Node Lookup:son||MM|717^3^0
23375586|Humans|D006801|98855350|CT|Forced Humans: families|TI|MM;RC
23375586|Animals|D000818|98855350|CT|Heteroptera;CT Treecode Lookup: B01.050.500.131 (Heteroptera)||MM;RC
23375586|*Climate Change|D057231|4159055|MH|RtM via: Climate Change;Forced Lookup:climate change|TI|MM|1621^14^0
23375586|*Heteroptera|D020062|4157921|MH|RtM via: Heteroptera;checkForceMH Boosted;Forced Non-Leaf Node Lookup:heteropteras|TI|MM|1161^3^0;794^3^0;613^3^0;199^3^0;77^11^0
23375586|Colorado|D003120|4157663|MH|RtM via: Colorado;Forced Leaf Node Lookup:colorado|TI|MM|1102^8^0;168^8^0
23375586|Tissue Plasminogen Activator|D010959|174825|MH|||RC
23375586|Polydeoxyribonucleotides|D011089|152275|MH|||RC
23375586|*Habitat|D017753|648|ET|Entry Term Replacement for "Ecosystem";RtM via: Habitat;Forced Non-Leaf Node Lookup:habitats|TI|MM|1598^7^0
23375577|United States|D014481|51182|CT|Forced Leaf Node Lookup:american|TI|MM;RC|105^8^0
23375577|Infection Control|D017053|50182|MH|||RC
23375577|Surgical Wound Infection|D013530|39195|MH|||RC
23375555|Humans|D006801|177787216|CT|Forced Humans: families|TI|MM;RC
23375555|Animals|D000818|177787216|CT|Arthropods;CT Treecode Lookup: B01.050.500.131 (Arthropods)|TI|MM
23375555|*Wood|D014934|7119833|MH|RtM via: Wood material;Forced Leaf Node Lookup:wood|TI|MM|293^4^0
23375555|Functional Laterality|D007839|16240|MH|||RC
23375555|*Arthropods|D001181|7731|MH|RtM via: Caseyidae;RtM via: Chordeumatida;RtM via: Cylindroiulus caeruleocinctus;RtM via: Julida;RtM via: Julidae;RtM via: Ophyiulus pilosus;RtM via: Atopetholus|TI|MM|432^9^0;417^13^0;262^29^0;359^6^0;367^7^0;326^17^0;499^11^0
23375555|California|D002140|3|MH|RtM via: California|TI|MM|467^10^0;43^10^0
23375579|Humans|D006801|333565696|CT|Forced Humans: individuals|TI|MM;RC
23375579|Animals|D000818|333565696|CT|Anodonta;CT Treecode Lookup: B01.050.500.644 (Anodonta);Fishes;CT Treecode Lookup: B01.050.150.900.493 (Fishes)|TI|MM
23375579|*Rivers|D045483|26764682|MH|RtM via: Streams;RtM via: Rivers;Forced Leaf Node Lookup:streams;Forced Leaf Node Lookup:rivers|TI|MM|999^6^0;339^5^0;301^5^0
23375579|*Anodonta|D049877|26761958|MH|RtM via: Anodonta californiensis;Forced Leaf Node Lookup:anodontas;checkForceMH Boosted|TI|MM|1007^23^0;421^23^0
23375579|*Urbanization|D014507|13383508|MH|RtM via: Urbanization;Forced Leaf Node Lookup:urbanizations|TI|MM|1367^12^0
23375579|*Lakes|D060106|13382839|MH|RtM via: Lake (environment);Forced Leaf Node Lookup:lakes|TI|MM|1184^5^0
23375579|Nevada|D009505|13381540|MH|RtM via: Nevada <Geographic Area>;Forced Leaf Node Lookup:nevada|TI|MM|957^6^0
23375579|Utah|D014589|13381540|MH|RtM via: Utah;Forced Leaf Node Lookup:utah|TI|MM|969^4^0
23375579|*Museums|D009144|13381312|MH|RtM via: Museums;Forced Leaf Node Lookup:museums|TI|MM|91^6^0
23375579|Colorado|D003120|13380385|MH|Forced Leaf Node Lookup:colorado|TI|MM|292^8^0
23375579|Zygapophyseal Joint|D021801|176849|MH|||RC
23375579|Range of Motion, Articular|D016059|123259|MH|||RC
23375579|*Habitat|D017753|3150|ET|Entry Term Replacement for "Ecosystem";RtM via: Habitat;Forced Non-Leaf Node Lookup:habitats|TI|MM|1324^7^0
23375579|*Fishes|D005399|1734|MH|RtM via: Fishes;Forced Non-Leaf Node Lookup:sport fish|TI|MM|1426^4^0;1420^10^0
23375579|California|D002140|900|MH|RtM via: California|TI|MM|945^10^0
23375563|Male|D008297|350209|CT|Testis;CT Treecode Lookup: A05.360.444 (Testis);CT Text Lookup: testis|TI|MM;RC|710^6^0
23375563|Animals|D000818|350209|CT|Simuliidae;CT Treecode Lookup: B01.050.500.131 (Simuliidae);Diptera;CT Treecode Lookup: B01.050.500.131 (Diptera);Larva;CT Treecode Lookup: B05.500 (Larva);Larva;CT Treecode Lookup: G07.345.500.550.500 (Larva)||MM|1963^7^0
23375563|Humans|D006801|1000|CT|Forced Humans:D Siblings||MM
23375563|*Simuliidae|D012843|248956|MH|RtM via: Simuliidae;RtM via: Simulium arcticum complex;Forced Leaf Node Lookup:black flies;Forced Leaf Node Lookup:simuliidae;Forced Leaf Node Lookup:simuliums;checkForceMH Boosted|TI|MM|2251^10^0;2032^11^0;1652^11^0;174^10^0;138^25^0;2223^17^0
23375563|variacin|C099477|120339|NM|RtM via: variacin;Forced SCR Leaf Node Lookup:variacin|TI|MM|4169^8^0;2370^8^0;2108^8^0;4322^8^0
23375563|*Polytene Chromosomes|D059007|67654|MH|RtM via: Polytene Chromosomes;Forced Leaf Node Lookup:polytene chromosomes|TI|MM|274^20^0
23375563|*Chromosome Inversion|D007446|65938|MH|RtM via: Pericentric inversion;RtM via: Paracentric inversion;RtM via: Chromosome inversion;Forced Leaf Node Lookup:chromosomal inversions|TI|MM|1393^22^0;782^22^0;90^22^0
23375563|*Translocation, Genetic|D014178|62176|MH|RtM via: Chromosomal translocation;Forced Leaf Node Lookup:chromosomal translocations|TI|MM|1430^26^0
23375563|*Siblings|D035781|61642|MH|RtM via: Sibling;Forced Leaf Node Lookup:siblings|TI|MM|413^8^0
23375563|*Larva|D007814|61336|MH|RtM via: Larva;checkForceMH Boosted;Forced Non-Leaf Node Lookup:larvae|TI|MM|2434^6^0;328^6^0
23375563|*Testis|D013737|60679|MH|RtM via: Testis;Forced Leaf Node Lookup:testis|TI|MM|710^6^0
23375563|Oregon|D009922|60664|MH|RtM via: Oregon (geographic location);Forced Leaf Node Lookup:oregon|TI|MM|2347^6^0;253^6^0
23375563|Idaho|D007061|60649|MH|RtM via: Idaho (geographic location);Forced Leaf Node Lookup:idaho|TI|MM|2308^5^0;230^5^0
23375563|Washington|D014861|60649|MH|RtM via: Washington state;Forced Leaf Node Lookup:washington|TI|MM|2331^10^0;237^10^0
23375563|Montana|D009009|60640|MH|RtM via: Montana (geographic location);Forced Leaf Node Lookup:montana|TI|MM|2278^7^0;197^7^0
23375563|Ethylene Glycols|D005026|349209|MH|||RC
23375563|Alzheimer Disease|D000544|150322|MH|||RC
23375563|*Bacteriocins|D001430|120338|HM|RtM via: variacin|TI|MM|4169^8^0;2370^8^0;2108^8^0
23375563|*Y Chromosome|D014998|2397|MH|RtM via: Y Chromosome;Forced Non-Leaf Node Lookup:y chromosomes|TI|MM|685^12^0
23375563|*Polyploids|D011123|2172|ET|Entry Term Replacement for "Polyploidy";RtM via: Polyploidy;Forced Non-Leaf Node Lookup:polyploids|TI|MM|1372^10^0
23375563|*DNA|D004247|1428|MH|RtM via: DNA;Forced Non-Leaf Node Lookup:dna|TI|MM|1523^3^0
23375563|*Freshwater|D005618|588|ET|Entry Term Replacement for "Fresh Water";RtM via: Fresh Water;Forced Non-Leaf Node Lookup:freshwaters|TI|MM|370^10^0
23375563|Cytogenetic Analysis|D020732|1000|MH|Forced Non-Leaf Node Lookup:cytogenetic||MM|43^11^0
23375553|Animals|D000818|60916|CT|Endangered Species;CT Treecode Lookup: B01.050.050 (Endangered Species);CT Text Lookup: mammal;CT Text Lookup: mammalian|TI|MM;RC|56^7^0;741^9^0
23375553|*Endangered Species|D056727|33524|MH|RtM via: Endangered Species;Forced Leaf Node Lookup:endangered species;checkForceMH Boosted|TI|MM|1260^18^0;1123^18^0
23375553|*Introduced Species|D058865|33077|MH|RtM via: Introduced Species;Forced Leaf Node Lookup:introduced species;checkForceMH Boosted|TI|MM|847^18^0
23375553|Utah|D014589|16087|MH|RtM via: Utah;Forced Leaf Node Lookup:utah|TI|MM|1336^4^0;1038^4^0
23375553|*Commerce|D003132|15676|MH|Forced Lookup:international trade|TI|MM|1100^19^0
23375553|*Internationality|D038622|0|MH|Forced Lookup:international trade|TI|MM|1100^19^0
23375553|Environmental Pollutants|D004785|59916|MH|||RC
23375553|Pesticides|D010575|43344|MH|||RC
23375553|*Mammals|D008322|1422|MH|RtM via: Mammals;Forced Non-Leaf Node Lookup:mammals|TI|MM|1412^9^0;1230^7^0;948^9^0;741^9^0;424^6^0;56^7^0;500^6^0
23375553|*Book|D001877|216|ET|Entry Term Replacement for "Books";RtM via: Books;Forced Non-Leaf Node Lookup:book|TI|MM|1224^4^0
23375592|Animals|D000818|268790|CT|Shrews;CT Treecode Lookup: B01.050.150.900.649.313.961 (Shrews)|TI|MM
23375592|xylometazoline|C009695|72715|NM|RtM via: Snup;Forced SCR Leaf Node Lookup:stas|TI|MM|2092^4^0
23375592|*Shrews|D012788|72636|MH|RtM via: Shrews;RtM via: Cryptotis goldmani;Forced Leaf Node Lookup:shrews;checkForceMH Boosted|TI|MM|2059^9^0;1834^6^0;196^6^0;204^9^0;2265^18^0;372^18^0
23375592|*Museums|D009144|36453|MH|RtM via: Museums;Forced Leaf Node Lookup:museums|TI|MM|105^6^0
23375592|Mexico|D008800|35790|MH|RtM via: Mexico;Forced Leaf Node Lookup:mexico|TI|MM|1844^6^0;224^6^0
23375592|butachlor|C054409|35788|NM|Forced SCR Leaf Node Lookup:machete|TI|MM|391^7^0
23375592|Mouth Neoplasms|D009062|267790|MH|||RC
23375592|Carcinoma, Squamous Cell|D002294|103275|MH|||RC
23375592|*Imidazoles|D007093|72714|HM|RtM via: Snup|TI|MM|2092^4^0
23375592|Nuclear Family|D009679|1000|MH|Forced Non-Leaf Node Lookup:son||MM|2629^3^0;3025^3^0;3759^3^0
23375561|Pregnancy|D011247|89622|CT|Pregnancy Rate;CT Treecode Lookup: E05.318.308.985.775 (Pregnancy Rate);Pregnancy Rate;CT Treecode Lookup: G08.686.705 (Pregnancy Rate);Pregnancy Rate;CT Treecode Lookup: N01.224.935.849 (Pregnancy Rate);Pregnancy Rate;CT Treecode Lookup: N06.850.505.400.975.775 (Pregnancy Rate);Pregnancy Rate;CT Treecode Lookup: N06.850.520.308.985.775 (Pregnancy Rate);CT Text Lookup: pregnancy|TI|MM;RC|1280^9^0
23375561|Humans|D006801|89622|CT|Infertility, Female;CT Treecode Lookup: C13.351.500.365.700 (Infertility, Female)||RC
23375561|Animals|D000818|89622|CT|Chiroptera;CT Treecode Lookup: B01.050.150.900.649.313.937 (Chiroptera)||MM;RC
23375561|Female|D005260|89622|CT|Forced Lookup:female;Infertility, Female;CT Treecode Lookup: C13.351.500.365.700 (Infertility, Female);Pregnancy Rate;CT Treecode Lookup: E05.318.308.985.775 (Pregnancy Rate);Pregnancy Rate;CT Treecode Lookup: G08.686.705 (Pregnancy Rate);Pregnancy Rate;CT Treecode Lookup: N01.224.935.849 (Pregnancy Rate);Pregnancy Rate;CT Treecode Lookup: N06.850.505.400.975.775 (Pregnancy Rate);Pregnancy Rate;CT Treecode Lookup: N06.850.520.308.985.775 (Pregnancy Rate);Lactation;CT Treecode Lookup: G08.686.523 (Lactation);Lactation;CT Treecode Lookup: G08.686.702.500 (Lactation);CT Text Lookup: female;CT Text Lookup: females;CT Text Lookup: lactation;CT Text Lookup: pregnancy;Forced Non-Leaf Node Lookup:females|TI|MM;RC|1197^6^0;1294^9^0;1280^9^0
23375561|*Chiroptera|D002685|71097|MH|RtM via: Lasionycteris noctivagans;RtM via: Lasiurus cinereus;RtM via: Myotis lucifugus;RtM via: Chiroptera;RtM via: Lasiurus borealis;Forced Leaf Node Lookup:bats;checkForceMH Boosted|TI|MM|3801^25^0;1551^25^0;1531^18^0;3611^17^0;1389^10^0;1401^17^0;3901^16^0;1600^16^0;1618^16^0;1909^4^0;1239^4^0;878^4^0;597^4^0;70^4^0;3667^17^0;1442^17^0;1432^8^0;686^4^0;1395^4^0;1436^4^0;1545^4^0;1923^4^0;1613^3^0
23375561|*Pinus ponderosa|D041604|68913|MH|RtM via: Pinus ponderosa;Forced Leaf Node Lookup:pinus ponderosas;Forced Leaf Node Lookup:ponderosa pines;checkForceMH Boosted|TI|MM|2456^15^0;352^15^0;328^14^0
23375561|*Lactation|D007774|33643|MH|RtM via: Lactation;Forced Lookup:lactating|TI|MM|1294^9^0;1187^9^0
23375561|*Wind|D014919|23725|MH|RtM via: Environmental Wind;Forced Leaf Node Lookup:wind|TI|MM|2003^4^0;471^4^0;528^4^0
23375561|*Seasons|D012621|23167|MH|RtM via: Autumn;Forced Leaf Node Lookup:seasonal|TI|MM|1371^6^0;751^8^0
23375561|*Rivers|D045483|23035|MH|RtM via: Rivers;Forced Leaf Node Lookup:rivers|TI|MM|1691^5^0
23375561|*Museums|D009144|22984|MH|RtM via: Museums;Forced Leaf Node Lookup:museums|TI|MM|928^6^0
23375561|Colorado|D003120|22048|MH|Forced Leaf Node Lookup:colorado|TI|MM|3647^8^0
23375561|Nebraska|D009329|22048|MH|RtM via: Nebraska (geographic location);Forced Leaf Node Lookup:nebraska|TI|MM|4083^8^0;3447^8^0;2515^8^0;2200^8^0;1779^8^0;1247^8^0;112^8^0;389^8^0
23375561|Infertility, Female|D007247|88622|MH|||RC
23375561|Pregnancy Rate|D018873|70706|MH|||RC
23375561|*Reproduction|D012098|13035|MH|RtM via: Reproduction;Forced Non-Leaf Node Lookup:reproduction|TI|MM|1210^12^0;774^12^0
23375561|*Habitats|D017753|2775|ET|Entry Term Replacement for "Ecosystem";RtM via: Habitat;Forced Non-Leaf Node Lookup:habitats|TI|MM|701^8^0
23375561|*Forests|D065928|2415|MH|RtM via: Forests;Forced Non-Leaf Node Lookup:forests|TI|MM|343^7^0
23375561|*Documentation|D004282|741|MH|RtM via: Documentation;Forced Non-Leaf Node Lookup:documentations|TI|MM|1579^13^0
23375561|*Longitudinal Studies|D008137|5991|MH|RtM via: Longitudinal Studies|TI|MM|1815^15^0
23375561|North America|D009656|3|MH|RtM via: North America|TI|MM|2079^13^0
23375585|United States|D014481|489671|CT|Forced Leaf Node Lookup:american|TI|MM|77^8^0;358^8^0
23375585|Utah|D014589|102558|MH|RtM via: Utah;Forced Leaf Node Lookup:utah|TI|MM|430^4^0;301^4^0;163^4^0
23375585|Arabidopsis Proteins|D029681|488671|MH|||RC
23375585|Arabidopsis|D017360|370856|MH|||RC
23375568|Humans|D006801|298050424|CT|Forced Humans: maternity;Forced Lookup:maternity|TI|MM;RC|1127^9^0
23375568|Pregnancy|D011247|298050424|CT|Forced Lookup:maternity|TI|MM|1127^9^0
23375568|Male|D008297|298050424|CT|CT Text Lookup: male;CT Text Lookup: males|TI|MM;RC|600^5^0
23375568|Animals|D000818|298050424|CT|Chiroptera;CT Treecode Lookup: B01.050.150.900.649.313.937 (Chiroptera);Echolocation;CT Treecode Lookup: F01.145.113.055 (Echolocation)||MM
23375568|Female|D005260|298050424|CT|Forced Lookup:maternity|TI|MM;RC|1127^9^0
23375568|*Chiroptera|D002685|35966742|MH|RtM via: Euderma maculatum;RtM via: Myotis lucifugus;RtM via: Chiroptera;Forced Leaf Node Lookup:bats;checkForceMH Boosted|TI|MM|1163^17^0;1149^12^0;488^16^0;506^16^0;1476^3^0;1070^4^0;926^3^0;627^4^0;379^3^0;240^4^0;39^3^0;1157^4^0;122^3^0;429^3^0;501^3^0;1626^3^0
23375568|*Trees|D014197|23977858|MH|RtM via: Trees (plant);Forced Leaf Node Lookup:trees;checkForceMH Boosted|TI|MM|1298^5^0;1382^5^0
23375568|*Echolocation|D004455|12001139|MH|RtM via: Echolocation;Forced Leaf Node Lookup:echolocations|TI|MM|330^12^0
23375568|*Droughts|D055864|11989142|MH|RtM via: Droughts;Forced Leaf Node Lookup:droughts|TI|MM|888^7^0
23375568|*Climate Change|D057231|11988575|MH|RtM via: Climate Change;Forced Lookup:climate change|TI|MM|1035^14^0
23375568|*Sex Ratio|D012744|11988416|MH|RtM via: Sex Ratio;Forced Leaf Node Lookup:sex ratios|TI|MM|552^10^0
23375568|*Water|D014867|11988251|MH|RtM via: water;checkForceMH Boosted;Forced Non-Leaf Node Lookup:water|TI|MM|281^5^0
23375568|*Parks, Recreational|D000068316|11987846|MH|RtM via: National Parks;Forced Leaf Node Lookup:national parks|TI|MM|63^13^0
23375568|Colorado|D003120|11987006|MH|RtM via: Colorado;Forced Leaf Node Lookup:colorado|TI|MM|1185^8^0;467^8^0
23375568|Ethylene Glycols|D005026|217775|MH|||RC
23375568|Amyloid beta-Peptides|D016229|199261|MH|||RC
23375568|*Forests|D065928|3603|MH|RtM via: Forests;Forced Non-Leaf Node Lookup:forests|TI|MM|1345^7^0;1410^7^0
23375568|*Habits|D006184|2142|MH|RtM via: Behaviorial Habits;Forced Non-Leaf Node Lookup:habits|TI|MM|195^6^0
23375568|*Reproduction|D012098|867|MH|RtM via: Reproduction;Forced Non-Leaf Node Lookup:reproduction|TI|MM|854^12^0;769^12^0;632^10^0;155^12^0
23375568|North America|D009656|0|MH|RtM via: North America|TI|MM|1001^13^0
23375578|Male|D008297|171126|CT|Forced Lookup:male;CT Text Lookup: male;CT Text Lookup: males;Forced Non-Leaf Node Lookup:males|TI|MM;RC|338^4^0;122^5^0
23375578|Female|D005260|171126|CT|Forced Lookup:female;CT Text Lookup: female;CT Text Lookup: females;Forced Non-Leaf Node Lookup:females|TI|MM;RC|132^6^0
23375578|Antisepsis|D000985|170126|MH|||RC
23375578|Chlorhexidine|D002710|132547|MH|||RC
23375578|California|D002140|0|MH|RtM via: California|TI|MM|162^10^0
23375562|*Microalgae|D058086|223917|MH|RtM via: Microalgae;Forced Leaf Node Lookup:microalgae;checkForceMH Boosted|TI|MM|306^10^0;140^10^0;1709^9^0;1916^9^0
23375562|*Chlorophyceae|D000077105|169312|MH|RtM via: Bracteacoccus;RtM via: Chlorosarcinopsis;RtM via: Neochlorosarcina;RtM via: Chlorophyceae;Forced Leaf Node Lookup:chlorophyceae;checkForceMH Boosted|TI|MM|2455^13^0;818^13^0;2470^17^0;833^17^0;2499^16^0;862^16^0;2086^13^0;481^19^0;487^13^0
23375562|*Scenedesmus|D044444|151453|MH|RtM via: Scenedesmus;Forced Leaf Node Lookup:scenedesmus;checkForceMH Boosted|TI|MM|2517^11^0;880^11^0
23375562|*Phylogeny|D010802|148909|MH|RtM via: Phylogenetic Analysis;Forced Lookup:phylogenetic;Forced Leaf Node Lookup:phylogenetic analysis|TI|MM|382^21^0
23375562|*Eukaryotes|D056890|76628|ET|Entry Term Replacement for "Eukaryota";RtM via: Eukaryota;checkForceMH Boosted|TI|MM|58^10^0
23375562|*rDNA|D004275|75542|ET|Entry Term Replacement for "DNA, Ribosomal";RtM via: DNA, Ribosomal;checkForceMH Boosted;Forced Non-Leaf Node Lookup:rdna|TI|MM|415^4^0
23375562|*Parks, Recreational|D000068316|75056|MH|RtM via: National Parks;Forced Leaf Node Lookup:national parks|TI|MM|367^13^0;202^13^0
23375562|*Soil|D012987|74918|MH|RtM via: Soil;checkForceMH Boosted;Forced Non-Leaf Node Lookup:soil|TI|MM|1361^4^0;156^4^0
23375562|*Base Sequence|D001483|73874|MH|Forced Leaf Node Lookup:dna sequences|TI|MM|265^12^0
23375562|Amyloid beta-Peptides|D016229|363038|MH|||RC
23375562|Alzheimer Disease|D000544|226006|MH|||RC
23375562|*Biodiversity|D044822|2076|MH|RtM via: Biodiversity;Forced Non-Leaf Node Lookup:biodiversity|TI|MM|1494^12^0;1095^12^0;42^12^0
23375562|Nuclear Family|D009679|1000|MH|Forced Non-Leaf Node Lookup:son||MM|2966^3^0
23375562|California|D002140|0|MH|RtM via: California|TI|MM|1798^10^0;217^10^0
23375570|Humans|D006801|1000|CT|Forced Humans:D Military Personnel||MM
23375570|*Military Personnel|D008889|57167|MH|RtM via: Military Personnel;Forced Leaf Node Lookup:military|TI|MM|298^8^0
23375570|*Soil|D012987|53426|MH|RtM via: Soil;checkForceMH Boosted;Forced Non-Leaf Node Lookup:soils|TI|MM|1302^5^0;621^4^0;284^5^0;177^4^0;105^5^0
23375570|Sex Workers|D060386|251186|MH|||RC
23375570|Substance Abuse, Intravenous|D015819|170968|MH|||RC
23375570|*Sequence Analysis|D017421|489|MH|RtM via: Sequence Analysis;Forced Non-Leaf Node Lookup:sequence analysis|TI|MM|1410^17^0
23375570|California|D002140|1917|MH|RtM via: California|TI|MM|85^10^0
23375576|Male|D008297|110335|CT|CT Text Lookup: male;CT Text Lookup: males|TI|MM;RC|758^5^0
23375576|Animals|D000818|110335|CT|Spodoptera;CT Treecode Lookup: B01.050.500.131 (Spodoptera)||MM
23375576|United States|D014481|110335|CT|RtM via: United States;Forced Non-Leaf Node Lookup:united states|TI|MM|183^13^0
23375576|*Spodoptera|D018411|66152|MH|RtM via: Litura;Forced Leaf Node Lookup:litura;checkForceMH Boosted|TI|MM|703^6^0
23375576|Belize|D001531|34123|MH|RtM via: Belize;Forced Leaf Node Lookup:belize|TI|MM|134^6^0
23375576|Guatemala|D006166|34123|MH|RtM via: Guatemala;Forced Leaf Node Lookup:guatemala|TI|MM|142^9^0
23375576|Honduras|D006721|34123|MH|RtM via: Honduras;Forced Leaf Node Lookup:honduras|TI|MM|153^8^0
23375576|Nicaragua|D009527|34123|MH|RtM via: Nicaragua;Forced Leaf Node Lookup:nicaragua|TI|MM|163^9^0
23375576|Mexico|D008800|33271|MH|RtM via: Mexico;Forced Leaf Node Lookup:mexico|TI|MM|91^6^0
23375576|Tuberculosis, Pulmonary|D014397|109335|MH|||RC
23375576|Patient Acceptance of Health Care|D010342|68151|MH|||RC
