10.2307/3535474|Animals|D000818|14574|CT|Egg Shell;CT Treecode Lookup: A13.316 (Egg Shell);Birds;CT Treecode Lookup: B01.050.150.900.248 (Birds)||MM;RC
10.2307/3535474|*Egg Shell|D004528|13574|MH|RtM via: Egg Shell;Forced Leaf Node Lookup:eggshells|TI|MM;RC|512^8^0;213^9^0
10.2307/3535474|*Dichlorodiphenyl Dichloroethylene|D003633|3362|MH|Forced Leaf Node Lookup:dde;checkForceMH Boosted|TI|MM|280^3^0
10.2307/3535474|Oregon|D009922|1681|MH|RtM via: Oregon (geographic location);Forced Leaf Node Lookup:oregon|TI|MM|589^6^0;94^6^0
10.2307/3535474|*Birds|D001717|12390|MH|RtM via: Leach's storm petrel;RtM via: Phalacrocorax auritus;RtM via: Family Hydrobatidae (organism);Forced Non-Leaf Node Lookup:seabirds|TI|MM;RC|416^20^0;438^21^0;366^24^0;392^21^0;677^12^0;477^12^0;73^7^0;430^6^0;483^6^0;683^6^0
10.2307/3535474|*Polychlorinated Biphenyls|D011078|7209|MH|RtM via: Polychlorinated Biphenyls|TI|MM;RC|288^5^0
10.2307/3535474|*Eggs|D004531|5271|MH|RtM via: Egg Food Product;RtM via: Eggshell (substance)|TI|MM;RC|114^4^0;37^3^0;512^8^0
10.2307/3535474|*Household Articles|D006794|504|MH|RtM via: Cutlery fork|TI|MM|665^4^0
10.2307/3534688|Animals|D000818|83929|CT|Charadriiformes;CT Treecode Lookup: B01.050.150.900.248 (Charadriiformes);Birds;CT Treecode Lookup: B01.050.150.900.248 (Birds)||MM;RC
10.2307/3534688|*Islands|D062312|14222|MH|RtM via: Islands;Forced Leaf Node Lookup:islands|TI|MM;RC|868^7^0;687^6^0;360^7^0;113^7^0
10.2307/3534688|*Biomass|D018533|7358|MH|RtM via: Biomass;Forced Leaf Node Lookup:biomass|TI|MM|134^7^0
10.2307/3534688|Alaska|D000413|6509|MH|RtM via: Alaska;Forced Leaf Node Lookup:alaska|TI|MM;RC|756^6^0;86^6^0
10.2307/3534688|*African Americans|D001741|6506|MH|Forced Leaf Node Lookup:blacks|TI|MM|513^5^0
10.2307/3534688|*Charadriiformes|D046091|82929|MH|RtM via: Aethia;RtM via: Fratercula cirrhata;RtM via: Fratercula corniculata;RtM via: Larus tridactyla;RtM via: Rissa tridactyla;RtM via: Uria lomvia;RtM via: Stercorarius parasiticus|TI|MM;RC|914^13^0;540^13^0;321^14^0;513^22^0;221^19^0;635^17^0;619^6^0
10.2307/3534688|*Birds|D001717|57261|MH|RtM via: Family Hydrobatidae (organism);RtM via: Fulmarus glacialis;RtM via: Leach's storm petrel;RtM via: Phalacrocorax pelagicus;RtM via: Aves;Forced Non-Leaf Node Lookup:seabirds|TI|MM;RC|571^13^0;435^15^0;468^21^0;778^18^0;200^5^0;62^8^0;482^6^0;577^6^0;289^5^0
10.2307/3534688|*Household Articles|D006794|633|MH|RtM via: Cutlery fork|TI|MM|452^4^0
10.2307/3535288|Animals|D000818|46726|CT|Whales;CT Treecode Lookup: B01.050.150.900.649.313.875 (Whales);Cetacea;CT Treecode Lookup: B01.050.150.900.649.313.875 (Cetacea)||MM;RC
10.2307/3535288|*Whales|D014907|45726|MH|RtM via: Eschrichtius;RtM via: Eschrichtius robustus;RtM via: Whales;checkForceMH Boosted;Forced Non-Leaf Node Lookup:eschrichtius robustus|TI|MM;RC|40^21^0;28^10^0;866^6^0;809^6^0;682^6^0;564^5^0;601^6^0;276^5^0
10.2307/3535288|Oregon|D009922|2676|MH|RtM via: Oregon (geographic location);Forced Leaf Node Lookup:oregon|TI|MM|210^6^0;109^6^0
10.2307/3535288|*Aircraft|D000401|3720|MH|RtM via: Aircraft;Forced Non-Leaf Node Lookup:aircraft|TI|MM;RC|408^8^0
10.2307/3535288|*Seasons|D012621|3330|MH|RtM via: Summer|TI|MM;RC|859^6^0;428^6^0;146^7^0
10.2307/3535288|*Body Size|D049628|2856|MH|RtM via: Body Size;Forced Non-Leaf Node Lookup:body sizes|TI|MM|312^9^0
10.2307/3535458|Animals|D000818|5053|CT|Finches;CT Treecode Lookup: B01.050.150.900.248 (Finches);Vocalization, Animal;CT Treecode Lookup: F01.145.113.055 (Vocalization, Animal);Sparrows;CT Treecode Lookup: B01.050.150.900.248 (Sparrows)||MM;RC
10.2307/3535458|*Wind|D014919|2607|MH|RtM via: Environmental Wind;Forced Leaf Node Lookup:wind|TI|MM|177^4^0
10.2307/3535458|*Markov Chains|D008390|2340|MH|RtM via: Markov Chains;Forced Leaf Node Lookup:markov chains|TI|MM;RC|840^13^0
10.2307/3535458|*Temperature|D013696|2247|MH|RtM via: Temperature;Forced Leaf Node Lookup:temperatures|TI|MM;RC|151^11^0
10.2307/3535458|*Artemisia|D019306|2076|MH|RtM via: Artemisia (plant);RtM via: Artemisia spinescens;RtM via: Artemisia tridentata;checkForceMH Boosted;Forced Non-Leaf Node Lookup:artemisias|TI|MM|97^9^0;79^9^0
10.2307/3535458|*Cues|D003463|1728|MH|RtM via: Cues;Forced Leaf Node Lookup:cues|TI|MM|666^4^0
10.2307/3535458|*Sparrows|D046370|1644|MH|Forced Leaf Node Lookup:sparrows;checkForceMH Boosted|TI|MM|37^7^0;452^7^0
10.2307/3535458|Idaho|D007061|822|MH|RtM via: Idaho (geographic location);Forced Leaf Node Lookup:idaho|TI|MM|133^5^0
10.2307/3535458|Plant Breeding|D000069600|1576|MH|Replacement of Breeding Plants Found||MM
10.2307/3535458|Finches|D046369|2367|MH|||RC
10.2307/3535458|Vocalization, Animal|D014828|2170|MH|||RC
10.2307/3535458|*Habitat|D017753|705|ET|Entry Term Replacement for "Ecosystem";RtM via: Habitat;Forced Non-Leaf Node Lookup:habitats|TI|MM|113^7^0
10.2307/3535458|*Time Factors|D013997|612|MH|RtM via: Short duration|TI|MM;RC|732^15^0
10.2307/3535529|Animals|D000818|37828|CT|Charadriiformes;CT Treecode Lookup: B01.050.150.900.248 (Charadriiformes);Fishes;CT Treecode Lookup: B01.050.150.900.493 (Fishes);Perciformes;CT Treecode Lookup: B01.050.150.900.493 (Perciformes);CT Text Lookup: fish|TI|MM;RC|396^4^0
10.2307/3535529|*Islands|D062312|5572|MH|RtM via: Islands;Forced Leaf Node Lookup:islands|TI|MM|228^7^0
10.2307/3535529|*Biomass|D018533|5551|MH|RtM via: Biomass;Forced Leaf Node Lookup:biomass|TI|MM|503^7^0
10.2307/3535529|*Seasons|D012621|5188|MH|RtM via: Seasons;Forced Leaf Node Lookup:seasons|TI|MM|1250^6^0
10.2307/3535529|British Columbia|D001955|3868|MH|RtM via: British Columbia;Forced Leaf Node Lookup:british columbia|TI|MM;RC|237^16^0
10.2307/3535529|*Charadriiformes|D046091|36828|MH|RtM via: Cerorhinca monocerata;RtM via: Ptychoramphus aleuticus;RtM via: Fratercula cirrhata;RtM via: Genus Cerorhinca|TI|MM;RC|147^21^0;1322^16^0;1340^23^0;1386^19^0;1370^14^0;1302^18^0;1138^18^0;1046^18^0;273^18^0;127^18^0
10.2307/3535529|*Fishes|D005399|22113|MH|RtM via: Clupea harengus (organism);RtM via: Nansenia candida;RtM via: Fishes;RtM via: Clupea harengus pallasi;Forced Non-Leaf Node Lookup:fishes|TI|MM;RC|636^15^0;734^16^0;985^6^0;810^6^0;796^6^0;467^6^0;396^4^0;305^6^0;100^6^0;619^15^0;349^6^0;917^6^0;1012^6^0
10.2307/3535529|*Perciformes|D010473|6519|MH|RtM via: Ammodytes hexapterus|TI|MM;RC|685^20^0;666^17^0
10.2307/3535529|*Meals|D062407|3564|MH|RtM via: Meal (occasion for eating);Forced Non-Leaf Node Lookup:meals|TI|MM|1097^4^0;885^5^0;110^5^0;494^5^0
10.2307/3535529|*Caloric Intake|D002149|3543|ET|Entry Term Replacement for "Energy Intake";RtM via: Energy Intake;RtM via: Nutrition, Calories;Forced Non-Leaf Node Lookup:caloric intake|TI|MM|1272^14^0;1449^8^0
10.2307/3535529|*Body Weight|D001835|2421|MH|RtM via: Body Weight;Forced Non-Leaf Node Lookup:body weights|TI|MM;RC|1467^11^0
10.2307/3535529|Perissodactyla|D010527|1000|MH|Forced Non-Leaf Node Lookup:rhinoceros||MM|127^10^0;273^10^0;1046^10^0;1138^10^0;1302^10^0
10.2307/3535529|Candida|D002175|1000|MH|Forced Non-Leaf Node Lookup:candida||MM|743^7^0
10.2307/3535530|Male|D008297|17104|CT|Forced Lookup:male|TI|MM|416^4^0
10.2307/3535530|Animals|D000818|17104|CT|Bird;CT Treecode Lookup: B01.050.150.900.248 (Bird);Songbirds;CT Treecode Lookup: B01.050.150.900.248 (Songbirds)||MM;RC
10.2307/3535530|United States|D014481|17104|CT|Forced Leaf Node Lookup:american|TI|MM|504^8^0
10.2307/3535530|Montana|D009009|1828|MH|RtM via: Montana (geographic location);Forced Leaf Node Lookup:montana|TI|MM|92^7^0
10.2307/3535530|*Songbirds|D020308|10266|MH|RtM via: Troglodytes troglodytes;Forced Non-Leaf Node Lookup:wren|TI|MM;RC|488^11^0;495^4^0
10.2307/3534204|Animals|D000818|23535|CT|Dipodomys;CT Treecode Lookup: B01.050.150.900.649.313.992 (Dipodomys);Rodentia;CT Treecode Lookup: B01.050.150.900.649.313.992 (Rodentia);Strigiformes;CT Treecode Lookup: B01.050.150.900.248 (Strigiformes);Peromyscus;CT Treecode Lookup: B01.050.150.900.649.313.992 (Peromyscus);Cricetidae;CT Treecode Lookup: B01.050.150.900.649.313.992 (Cricetidae);Mammals;CT Treecode Lookup: B01.050.150.900.649 (Mammals);Sigmodontinae;CT Treecode Lookup: B01.050.150.900.649.313.992 (Sigmodontinae);CT Text Lookup: mammal|TI|MM;RC|286^7^0
10.2307/3534204|Mice|D051379|23535|CT|Forced Non-Leaf Node Lookup:mice||MM;RC|580^4^0;763^4^0
10.2307/3534204|*Dipodomys|D004173|22535|MH|RtM via: Genus Dipodomys;Forced Leaf Node Lookup:kangaroo rats;checkForceMH Boosted|TI|MM;RC|690^13^0
10.2307/3534204|*Strigiformes|D020305|10874|MH|RtM via: Asio otus;Forced Leaf Node Lookup:owls;checkForceMH Boosted|TI|MM;RC|405^15^0;61^9^0;44^15^0;55^4^0;416^4^0
10.2307/3534204|*Trees|D014197|10532|MH|RtM via: Trees (plant);Forced Leaf Node Lookup:trees;checkForceMH Boosted|TI|MM;RC|279^5^0
10.2307/3534204|*Peromyscus|D010542|9065|MH|Forced Leaf Node Lookup:peromyscus;Forced Leaf Node Lookup:deer mice;checkForceMH Boosted|TI|MM;RC|545^10^0;534^9^0
10.2307/3534204|*Juniperus|D018653|8369|MH|RtM via: Juniper;RtM via: Juniperus;Forced Leaf Node Lookup:junipers;checkForceMH Boosted|TI|MM|271^7^0;85^7^0
10.2307/3534204|*Cricetidae|D003411|8236|ET|Entry Term Replacement for "Arvicolinae";RtM via: Cricetidae;checkForceMH Boosted;Forced Non-Leaf Node Lookup:cricetidae|TI|MM;RC|377^10^0
10.2307/3534204|*Sagebrush|D019306|3697|ET|Entry Term Replacement for "Artemisia";RtM via: Artemisia (plant);RtM via: Artemisia spinescens;RtM via: Artemisia tridentata;checkForceMH Boosted;Forced Non-Leaf Node Lookup:sagebrushs|TI|MM|93^9^0
10.2307/3534204|*Rodentia|D012377|21690|MH|RtM via: Family Heteromyidae;RtM via: Perognathus parvus;RtM via: Genus Perognathus|TI|MM;RC|360^12^0;586^18^0;573^11^0
10.2307/3534204|*Mammals|D008322|7386|MH|RtM via: Mammals;Forced Non-Leaf Node Lookup:mammals|TI|MM;RC|502^6^0;286^7^0
10.2307/3534204|*Sigmodontinae|D016205|2850|MH|RtM via: Genus Reithrodontomys|TI|MM|755^12^0
10.2307/3534041|Animals|D000818|18217|CT|Strigiformes;CT Treecode Lookup: B01.050.150.900.248 (Strigiformes);Hares;CT Treecode Lookup: B01.050.150.900.649.313.968 (Hares);Peromyscus;CT Treecode Lookup: B01.050.150.900.649.313.992 (Peromyscus);Gophers;CT Treecode Lookup: B01.050.150.900.649.313.992 (Gophers);CT Text Lookup: rabbit|TI|MM;RC|220^7^0
10.2307/3534041|Rabbits|D011817|18217|CT|RtM via: Old World rabbit;RtM via: Rabbits;Forced Leaf Node Lookup:rabbits;CT Text Lookup: rabbit|TI|MM|220^7^0
10.2307/3534041|Mice|D051379|18217|CT|Forced Non-Leaf Node Lookup:mouse;Forced Non-Leaf Node Lookup:mice||MM|598^5^0;282^4^0;493^4^0
10.2307/3534041|*Strigiformes|D020305|17217|MH|RtM via: Asio flammeus;RtM via: Asio otus;RtM via: Bubo virginianus;Forced Leaf Node Lookup:great horned owls;Forced Leaf Node Lookup:owl;checkForceMH Boosted|TI|MM;RC|454^15^0;243^14^0;134^16^0;45^3^0;254^3^0;466^3^0
10.2307/3534041|*Hares|D034621|5916|MH|RtM via: Hares (mammal);Forced Leaf Node Lookup:hares;checkForceMH Boosted|TI|MM|232^5^0
10.2307/3534041|*Peromyscus|D010542|3828|MH|Forced Leaf Node Lookup:deer mouse;Forced Leaf Node Lookup:deer mice;checkForceMH Boosted|TI|MM;RC|338^10^0;620^10^0;519^9^0
10.2307/3534041|*Gophers|D046348|3825|MH|RtM via: Gophers;Forced Leaf Node Lookup:pocket gophers;checkForceMH Boosted|TI|MM|553^13^0
10.2307/3534041|*Diet|D004032|3249|MH|RtM via: Basal Diet;RtM via: Diet;Forced Non-Leaf Node Lookup:diet|TI|MM;RC|442^4^0;327^4^0;178^4^0;72^7^0;204^4^0
10.2307/3534041|*Seasons|D012621|3057|MH|RtM via: Summer;RtM via: Winter|TI|MM;RC|541^6^0;423^6^0;197^6^0;435^6^0;171^6^0
10.2307/3534041|*Drug Implants|D004343|78|MH|RtM via: Oral Pellet;RtM via: Pellet Dosage Form Category|TI|MM|28^7^0
10.2307/3535044|Animals|D000818|49555|CT|Charadriiformes;CT Treecode Lookup: B01.050.150.900.248 (Charadriiformes);Birds;CT Treecode Lookup: B01.050.150.900.248 (Birds);Columbidae;CT Treecode Lookup: B01.050.150.900.248 (Columbidae)||MM;RC
10.2307/3535044|*Columbidae|D010856|8528|MH|Forced Leaf Node Lookup:pigeons;checkForceMH Boosted|TI|MM|826^6^0
10.2307/3535044|Alaska|D000413|4267|MH|RtM via: Alaska;Forced Leaf Node Lookup:alaska|TI|MM|135^6^0
10.2307/3535044|*Charadriiformes|D046091|48555|MH|RtM via: Fratercula corniculata;RtM via: Uria aalge;RtM via: Cepphus columba;RtM via: Uria lomvia|TI|MM;RC|882^22^0;866^14^0;573^12^0;587^10^0;845^15^0;826^17^0;697^19^0
10.2307/3535044|*Islands|D062312|6216|MH|RtM via: Islands|TI|MM;RC|127^6^0
10.2307/3534879|Animals|D000818|20074|CT|Anseriformes;CT Treecode Lookup: B01.050.150.900.248 (Anseriformes);Birds;CT Treecode Lookup: B01.050.150.900.248 (Birds);Animals, Wild;CT Treecode Lookup: B01.050.050 (Animals, Wild);Ducks;CT Treecode Lookup: B01.050.150.900.248 (Ducks)||MM;RC
10.2307/3534879|*Animals, Wild|D000835|7629|MH|RtM via: Animals, Wild;Forced Leaf Node Lookup:wildlife;checkForceMH Boosted|TI|MM|381^3^0;121^8^0
10.2307/3534879|*Rivers|D045483|5145|MH|RtM via: Rivers;Forced Leaf Node Lookup:rivers|TI|MM|922^5^0;518^5^0
10.2307/3534879|Oregon|D009922|5040|MH|RtM via: Oregon (geographic location);Forced Leaf Node Lookup:oregon|TI|MM;RC|794^6^0;144^6^0
10.2307/3534879|Alaska|D000413|4032|MH|RtM via: Alaska;Forced Leaf Node Lookup:alaska|TI|MM;RC|897^6^0
10.2307/3534879|Idaho|D007061|3759|MH|RtM via: Idaho (geographic location);Forced Leaf Node Lookup:idaho|TI|MM;RC|814^5^0;647^5^0
10.2307/3534879|Northwest Territories|D015873|3342|MH|RtM via: Northwest Territories;Forced Leaf Node Lookup:northwest territories|TI|MM|935^21^0
10.2307/3534879|British Columbia|D001955|3177|MH|RtM via: British Columbia;Forced Leaf Node Lookup:british columbia|TI|MM|743^16^0
10.2307/3534879|Alberta|D000416|3165|MH|RtM via: Alberta province;Forced Leaf Node Lookup:alberta|TI|MM|683^7^0
10.2307/3534879|Montana|D009009|3021|MH|RtM via: Montana (geographic location);Forced Leaf Node Lookup:montana|TI|MM|662^7^0
10.2307/3534879|*Dye|D004396|2988|ET|Entry Term Replacement for "Coloring Agents";RtM via: Dyes;checkForceMH Boosted|TI|MM|821^4^0;584^4^0;265^4^0;221^4^0
10.2307/3534879|*Anseriformes|D046090|19074|MH|RtM via: Genus Cygnus;Forced Non-Leaf Node Lookup:swan|TI|MM;RC|589^5^0;270^5^0;862^4^0
10.2307/3534879|*Birds|D001717|10584|MH|RtM via: Aves;Forced Non-Leaf Node Lookup:birds|TI|MM;RC|826^5^0
10.2307/3534879|*Seasons|D012621|6801|MH|RtM via: Autumn;RtM via: spring (season);RtM via: Winter|TI|MM;RC|343^4^0;158^4^0;703^6^0;616^6^0;175^6^0;476^9^0
10.2307/3534879|*Ducks|D004372|2505|MH|RtM via: Cygnus columbianus|TI|MM|855^11^0;57^18^0;43^12^0
10.2307/3534879|Tundra|D065929|1000|MH|Forced Non-Leaf Node Lookup:tundras||MM|43^6^0;855^6^0
10.2307/3534879|California|D002140|672|MH|RtM via: California|TI|MM|548^10^0;417^10^0
10.2307/3535473|Animals|D000818|40114|CT|Charadriiformes;CT Treecode Lookup: B01.050.150.900.248 (Charadriiformes);Parakeet;CT Treecode Lookup: B01.050.150.900.248 (Parakeet);Clethrionomys;CT Treecode Lookup: B01.050.150.900.649.313.992 (Clethrionomys);Psittacula;CT Treecode Lookup: B01.050.150.900.248 (Psittacula);Predatory Behavior;CT Treecode Lookup: F01.145.113.111 (Predatory Behavior);Predatory Behavior;CT Treecode Lookup: F01.145.113.252 (Predatory Behavior);Melopsittacus;CT Treecode Lookup: B01.050.150.900.248 (Melopsittacus);CT Text Lookup: psittacula|TI|MM;RC|88^10^0
10.2307/3535473|*Parakeet|D010240|8154|ET|Entry Term Replacement for "Parakeets";RtM via: Parakeets;checkForceMH Boosted;Forced Non-Leaf Node Lookup:parakeets|TI|MM|63^8^0;304^8^0
10.2307/3535473|*Clethrionomys|D003411|5604|ET|Entry Term Replacement for "Arvicolinae";RtM via: Genus Clethrionomys;RtM via: Microtus;checkForceMH Boosted;Forced Non-Leaf Node Lookup:clethrionomys|TI|MM|281^13^0;785^4^0;747^5^0;411^5^0;265^8^0;258^5^0;842^4^0
10.2307/3535473|*Psittacula|D046409|5490|MH|Forced Leaf Node Lookup:psittacula;checkForceMH Boosted|TI|MM|88^10^0
10.2307/3535473|*Predatory Behavior|D011235|4758|MH|RtM via: Predatory Behavior;Forced Leaf Node Lookup:predation|TI|MM|858^9^0;422^9^0;245^9^0
10.2307/3535473|*Mastication|D008409|3075|MH|RtM via: Chewing;Forced Leaf Node Lookup:chewing|TI|MM|736^7^0
10.2307/3535473|*Charadriiformes|D046091|39114|MH|RtM via: Aethia cristatella;RtM via: Aethia psittacula;RtM via: Aethia pusilla;RtM via: Auklet|TI|MM;RC|586^14^0;439^14^0;110^18^0;304^15^0;73^25^0;668^12^0;507^12^0;790^6^0;698^7^0;154^7^0
10.2307/3535473|*Melopsittacus|D046408|4047|MH|RtM via: Melopsittacus undulatus|TI|MM|63^8^0
10.2307/3535473|*Islands|D062312|2241|MH|RtM via: Islands|TI|MM|178^6^0
10.2307/3535473|*Ecology|D004463|1917|MH|RtM via: Ecology|TI|MM|52^7^0
10.2307/3533826|Animals|D000818|13219|CT|Falconiformes;CT Treecode Lookup: B01.050.150.900.248 (Falconiformes);Birds;CT Treecode Lookup: B01.050.150.900.248 (Birds)||MM;RC
10.2307/3533826|*Rivers|D045483|9332|MH|RtM via: Rivers;Forced Leaf Node Lookup:rivers|TI|MM;RC|815^5^0;359^5^0;171^5^0
10.2307/3533826|*Lakes|D060106|4502|MH|RtM via: Lake (environment);Forced Leaf Node Lookup:lake|TI|MM|780^4^0;463^4^0;212^4^0;839^4^0
10.2307/3533826|*Falconiformes|D046093|12219|MH|RtM via: Pandion;RtM via: Pandion haliaetus|TI|MM;RC|752^7^0;705^6^0;32^6^0
10.2307/3533826|*Birds|D001717|9618|MH|RtM via: Aves;Forced Non-Leaf Node Lookup:birds|TI|MM;RC|890^5^0
10.2307/3533826|*Data Collection|D003625|561|MH|RtM via: Data Collection;Forced Non-Leaf Node Lookup:data collection|TI|MM|131^15^0
10.2307/3535689|Animals|D000818|29553|CT|RtM via: Rattus;RtM via: Rattus norvegicus;Foxes;CT Treecode Lookup: B01.050.150.900.649.313.750 (Foxes);Predatory Behavior;CT Treecode Lookup: F01.145.113.111 (Predatory Behavior);Predatory Behavior;CT Treecode Lookup: F01.145.113.252 (Predatory Behavior);Isopoda;CT Treecode Lookup: B01.050.500.131 (Isopoda);Sea Lions;CT Treecode Lookup: B01.050.150.900.649.313.750 (Sea Lions);Amphipoda;CT Treecode Lookup: B01.050.500.131 (Amphipoda);Fishes;CT Treecode Lookup: B01.050.150.900.493 (Fishes);Invertebrates;CT Treecode Lookup: B01.050.500 (Invertebrates);Birds;CT Treecode Lookup: B01.050.150.900.248 (Birds);CT Text Lookup: fish|TI|MM;RC|602^4^0;455^4^0;404^4^0
10.2307/3535689|Rats|D051381|29553|CT|RtM via: Rattus;RtM via: Rattus norvegicus;Forced Non-Leaf Node Lookup:rats|TI|MM|602^4^0;455^4^0
10.2307/3535689|*Foxes|D005589|28553|MH|RtM via: Foxes;RtM via: Vulpes lagopus;RtM via: Alopex;Forced Leaf Node Lookup:arctic fox;Forced Leaf Node Lookup:alopex;Forced Leaf Node Lookup:foxes;checkForceMH Boosted|TI|MM;RC|890^5^0;59^14^0;47^10^0
10.2307/3535689|*Predatory Behavior|D011235|20558|MH|RtM via: Predatory Behavior;Forced Leaf Node Lookup:predation|TI|MM;RC|951^9^0
10.2307/3535689|*Islands|D062312|10973|MH|RtM via: Islands;Forced Leaf Node Lookup:islands|TI|MM;RC|142^6^0;105^7^0
10.2307/3535689|*Isopoda|D033321|9958|MH|RtM via: Isopoda;Forced Leaf Node Lookup:isopods;checkForceMH Boosted|TI|MM|593^7^0
10.2307/3535689|*Sea Lions|D046070|9442|MH|RtM via: Sea Lion;Forced Leaf Node Lookup:sea lions;checkForceMH Boosted|TI|MM;RC|359^8^0
10.2307/3535689|*Amphipoda|D033304|9196|MH|RtM via: Amphipoda;Forced Leaf Node Lookup:amphipods;checkForceMH Boosted|TI|MM|484^9^0;385^9^0
10.2307/3535689|Alaska|D000413|7366|MH|RtM via: Alaska;RtM via: Aleutian Islands;Forced Leaf Node Lookup:aleutian islands;Forced Leaf Node Lookup:alaska|TI|MM;RC|168^6^0;150^16^0
10.2307/3535689|*Fishes|D005399|7158|MH|RtM via: Fishes|TI|MM;RC|612^4^0;404^4^0
10.2307/3535689|*Invertebrates|D007448|4755|MH|RtM via: Invertebrates;Forced Non-Leaf Node Lookup:invertebrates|TI|MM|429^13^0
10.2307/3535689|*Seasons|D012621|4080|MH|RtM via: Summer;RtM via: spring (season);RtM via: Winter|TI|MM|1009^6^0;998^6^0;904^6^0
10.2307/3535689|*Insects|D007313|2235|ET|Entry Term Replacement for "Insecta";RtM via: Insecta;Forced Non-Leaf Node Lookup:insects|TI|MM|584^7^0;332^7^0
10.2307/3535689|*Diets|D004032|2064|ET|Entry Term Replacement for "Diet";RtM via: Diet;Forced Non-Leaf Node Lookup:diets|TI|MM;RC|770^5^0
10.2307/3535689|*Sea Urchins|D012617|1539|MH|RtM via: Sea urchin (invertebrate);Forced Non-Leaf Node Lookup:sea urchins|TI|MM|571^11^0
10.2307/3535689|*Stomachs|D013270|123|ET|Entry Term Replacement for "Stomach";RtM via: Stomach;Forced Non-Leaf Node Lookup:stomachs|TI|MM|735^8^0;75^8^0
10.2307/3535689|Passeriformes|D046109|1000|MH|Forced Non-Leaf Node Lookup:passerines||MM|559^10^0
10.2307/3535266|Animals|D000818|60910|CT|Birds;CT Treecode Lookup: B01.050.150.900.248 (Birds);Ducks;CT Treecode Lookup: B01.050.150.900.248 (Ducks);Charadriiformes;CT Treecode Lookup: B01.050.150.900.248 (Charadriiformes);Columbidae;CT Treecode Lookup: B01.050.150.900.248 (Columbidae)||MM;RC
10.2307/3535266|*Columbidae|D010856|9090|MH|Forced Leaf Node Lookup:pigeons;checkForceMH Boosted|TI|MM|504^6^0
10.2307/3535266|*Estuaries|D063366|7218|MH|RtM via: Estuaries;Forced Leaf Node Lookup:estuary|TI|MM|1005^7^0;799^7^0;760^7^0;75^7^0;852^7^0
10.2307/3535266|Oregon|D009922|4764|MH|RtM via: Oregon (geographic location);Forced Leaf Node Lookup:oregon|TI|MM|84^6^0
10.2307/3535266|*Seasons|D012621|4755|MH|Forced Leaf Node Lookup:seasonal|TI|MM;RC|205^8^0;440^8^0;952^8^0
10.2307/3535266|*Ducks|D004372|20100|MH|RtM via: Branta bernicla;RtM via: Mergus serrator;RtM via: Genus Mergus|TI|MM|365^5^0;372^15^0;419^15^0;407^10^0
10.2307/3535266|*Charadriiformes|D046091|10515|MH|RtM via: Cepphus columba;RtM via: Uria aalge|TI|MM|523^15^0;504^17^0;473^13^0;488^10^0
10.2307/3535266|*Aquatic Organisms|D059001|6264|MH|RtM via: Branta bernicla;RtM via: Mergus serrator;RtM via: Genus Mergus|TI|MM|365^5^0;372^15^0;419^15^0;407^10^0
10.2307/3535266|*Mouth|D009055|681|MH|RtM via: Oral cavity;Forced Non-Leaf Node Lookup:mouth|TI|MM|807^5^0
10.2307/3536435|Animals|D000818|85564|CT|Ducks;CT Treecode Lookup: B01.050.150.900.248 (Ducks);Birds;CT Treecode Lookup: B01.050.150.900.248 (Birds)||MM;RC
10.2307/3536435|*Ducks|D004372|84564|MH|RtM via: Anas platyrhynchos;RtM via: Ducks;RtM via: Family Anatidae (organism);RtM via: Melanitta;RtM via: Scaup;RtM via: Bucephala albeola;RtM via: Genus Bucephala;Forced Leaf Node Lookup:ducks;checkForceMH Boosted|TI|MM;RC|314^4^0;504^5^0;35^5^0;219^7^0;397^6^0;228^6^0;421^11^0;236^11^0;405^10^0;253^10^0
10.2307/3536435|*Birds|D001717|14955|MH|RtM via: Aves;Forced Non-Leaf Node Lookup:birds|TI|MM;RC|390^5^0
10.2307/3536435|*Aquatic Organisms|D059001|13893|MH|RtM via: Family Anatidae (organism);RtM via: Melanitta;RtM via: Bucephala albeola;RtM via: Genus Bucephala|TI|MM|314^4^0;219^7^0;421^11^0;236^11^0;405^10^0;253^10^0
10.2307/3534256|Animals|D000818|39490|CT|Sea Lions;CT Treecode Lookup: B01.050.150.900.649.313.750 (Sea Lions);Phoca;CT Treecode Lookup: B01.050.150.900.649.313.750 (Phoca);Caniformia;CT Treecode Lookup: B01.050.150.900.649.313.750 (Caniformia);Seals, Earless;CT Treecode Lookup: B01.050.150.900.649.313.750 (Seals, Earless);Charadriiformes;CT Treecode Lookup: B01.050.150.900.248 (Charadriiformes)||MM;RC
10.2307/3534256|*Sea Lions|D046070|38490|MH|RtM via: Sea Lion;Forced Leaf Node Lookup:sea lions;checkForceMH Boosted|TI|MM;RC|452^9^0;495^8^0;277^9^0;586^9^0;140^8^0
10.2307/3534256|*Phoca|D046049|32469|MH|RtM via: Seal, Harbor;Forced Leaf Node Lookup:harbor seals;checkForceMH Boosted|TI|MM;RC|526^12^0;309^12^0;74^11^0
10.2307/3534256|*Charadriiformes|D046091|12281|MH|RtM via: Genus Larus (organism);RtM via: Laridae;Forced Leaf Node Lookup:gull;checkForceMH Boosted|TI|MM|420^4^0
10.2307/3534256|*Rivers|D045483|7648|MH|RtM via: Rivers;Forced Leaf Node Lookup:rivers|TI|MM|405^5^0
10.2307/3534256|*Islands|D062312|6739|MH|RtM via: Islands;Forced Leaf Node Lookup:islands|TI|MM|391^6^0;357^7^0
10.2307/3534256|*Caves|D059552|5848|MH|RtM via: Cavern;Forced Leaf Node Lookup:caves|TI|MM|504^5^0
10.2307/3534256|Oregon|D009922|5326|MH|RtM via: Oregon (geographic location);Forced Leaf Node Lookup:oregon|TI|MM;RC|172^6^0
10.2307/3534256|*Caniformia|D010872|24564|MH|RtM via: Seals (Animal)|TI|MM;RC|328^5^0
10.2307/3533764|Animals|D000818|7675|CT|Songbirds;CT Treecode Lookup: B01.050.150.900.248 (Songbirds);Birds;CT Treecode Lookup: B01.050.150.900.248 (Birds)||MM;RC
10.2307/3533764|Male|D008297|7675|CT|Forced Lookup:male;Fathers;CT Treecode Lookup: F01.829.263.500.320.100 (Fathers);Fathers;CT Treecode Lookup: I01.880.853.150.500.340.210 (Fathers);Fathers;CT Treecode Lookup: M01.620.390 (Fathers);CT Text Lookup: male;CT Text Lookup: males;Forced Non-Leaf Node Lookup:males|TI|MM;RC|48^4^0;216^5^0;339^5^0;510^5^0
10.2307/3533764|Female|D005260|7675|CT|Forced Lookup:female;CT Text Lookup: female;CT Text Lookup: females;Forced Non-Leaf Node Lookup:females|TI|MM;RC|294^6^0
10.2307/3533764|Humans|D006801|1000|CT|Forced Humans:D Fathers||MM
10.2307/3533764|*Infanticide|D007237|946|MH|RtM via: Infanticide;Forced Leaf Node Lookup:infanticides|TI|MM|174^11^0
10.2307/3533764|*Songbirds|D020308|6675|MH|RtM via: Red-winged blackbird|TI|MM;RC|76^19^0;53^21^0
10.2307/3533764|*Fathers|D005220|606|MH|RtM via: Paternal (qualifier)|TI|MM|501^8^0
10.2307/3536436|Animals|D000818|6823|CT|Ducks;CT Treecode Lookup: B01.050.150.900.248 (Ducks);Geese;CT Treecode Lookup: B01.050.150.900.248 (Geese)||MM;RC
10.2307/3536436|Female|D005260|6823|CT|Forced Lookup:female;CT Text Lookup: female;Forced Non-Leaf Node Lookup:females|TI|MM;RC|112^6^0
10.2307/3536436|Male|D008297|6823|CT|Forced Lookup:male;CT Text Lookup: male;Forced Non-Leaf Node Lookup:male|TI|MM;RC|101^4^0
10.2307/3536436|*Geese|D005777|2657|MH|Forced Leaf Node Lookup:geese;checkForceMH Boosted|TI|MM;RC|153^5^0
10.2307/3536436|*Ankle|D000842|2372|MH|RtM via: Ankle;Forced Leaf Node Lookup:tarsus|TI|MM|487^6^0;82^6^0
10.2307/3536436|*Ducks|D004372|5823|MH|RtM via: Branta canadensis moffitti|TI|MM;RC|160^26^0;146^12^0
10.2307/3536436|*Body Weight|D001835|4911|MH|RtM via: Body Weight|TI|MM;RC|55^6^0
10.2307/3536436|*Weight Gain|D015430|2082|MH|RtM via: Weight Gain|TI|MM|255^15^0
10.2307/3536436|*Aquatic Organisms|D059001|1251|MH|RtM via: Branta canadensis moffitti|TI|MM|160^26^0;146^12^0
10.2307/3536436|Canada|D002170|1000|MH|Forced Non-Leaf Node Lookup:canada||MM;RC|146^6^0
10.2307/3535289|Animals|D000818|6829|CT|Deer;CT Treecode Lookup: B01.050.150.900.649.313.500 (Deer);CT Text Lookup: animal;CT Text Lookup: animals|TI|MM;RC|113^7^0;687^7^0
10.2307/3535289|Male|D008297|6829|CT|CT Text Lookup: both sexes|TI|MM;RC|852^10^0
10.2307/3535289|Female|D005260|6829|CT|Forced Lookup:female;CT Text Lookup: both sexes;CT Text Lookup: female;CT Text Lookup: females;Forced Non-Leaf Node Lookup:females|TI|MM;RC|59^6^0;237^6^0;560^6^0;605^6^0;852^10^0
10.2307/3535289|Swine|D013552|6829|CT|Forced Non-Leaf Node Lookup:hog||MM|352^3^0
10.2307/3535289|Manitoba|D008350|598|MH|RtM via: Manitoba;Forced Leaf Node Lookup:manitoba|TI|MM|652^8^0
10.2307/3535289|*Deer|D003670|5829|MH|RtM via: Cervus elaphus roosevelti;RtM via: Cervus elaphus nelsoni|TI|MM;RC|81^25^0;66^13^0;612^18^0
10.2307/3535289|*Islands|D062312|354|MH|RtM via: Islands|TI|MM|838^6^0
10.2307/3535289|*Body Weight|D001835|162|MH|RtM via: Body Weight|TI|MM|508^6^0;308^6^0
10.2307/3535289|Kidney|D007668|1000|MH|Forced Non-Leaf Node Lookup:kidneys||MM|256^6^0
10.2307/3535289|California|D002140|120|MH|RtM via: California|TI|MM|587^10^0
10.2307/3534114|Humans|D006801|8901946|CT|Forced Humans: individuals|TI|MM;RC
10.2307/3534114|Animals|D000818|8901946|CT|Peromyscus;CT Treecode Lookup: B01.050.150.900.649.313.992 (Peromyscus);Insectivora;CT Treecode Lookup: B01.050.150.900.649.313.961 (Insectivora);Mammals;CT Treecode Lookup: B01.050.150.900.649 (Mammals);CT Text Lookup: mammal|TI|MM;RC|34^7^0
10.2307/3534114|*Peromyscus|D010542|728056|MH|RtM via: Mice, Deer;Forced Leaf Node Lookup:peromyscus;checkForceMH Boosted|TI|MM|159^22^0
10.2307/3534114|*Rivers|D045483|378047|MH|RtM via: Streams;Forced Leaf Node Lookup:streams|TI|MM;RC|455^6^0
10.2307/3534114|*Insectivora|D007312|368552|MH|RtM via: Insectivora;checkForceMH Boosted;Forced Non-Leaf Node Lookup:insectivora|TI|MM|478^11^0
10.2307/3534114|*Conifers|D064028|365111|ET|Entry Term Replacement for "Tracheophyta";RtM via: Tracheophyta;checkForceMH Boosted|TI|MM|106^10^0
10.2307/3534114|*Habitat|D017753|24585|ET|Entry Term Replacement for "Ecosystem";RtM via: Habitat;Forced Non-Leaf Node Lookup:habitats|TI|MM;RC|698^7^0
10.2307/3534114|*Forests|D065928|16395|MH|RtM via: Forests;Forced Non-Leaf Node Lookup:forests|TI|MM;RC|627^7^0;117^7^0
10.2307/3534114|*Mammals|D008322|14127|MH|RtM via: Genus Sorex;RtM via: Sorex bendirii;RtM via: Sorex palustris;RtM via: Mammals;Forced Non-Leaf Node Lookup:mammals|TI|MM|517^5^0;722^14^0;738^15^0;34^7^0
10.2307/3534114|*Seasons|D012621|9441|MH|RtM via: Summer;RtM via: spring (season)|TI|MM;RC|278^6^0;143^6^0;267^6^0;132^6^0
10.2307/3535844|Animals|D000818|8329|CT|Forced Animals Lookup:goslings;Ducks;CT Treecode Lookup: B01.050.150.900.248 (Ducks);Geese;CT Treecode Lookup: B01.050.150.900.248 (Geese)|TI|MM;RC|562^8^0;777^8^0
10.2307/3535844|*Geese|D005777|4609|MH|Forced Leaf Node Lookup:geese;Forced Animals Lookup:goslings;checkForceMH Boosted|TI|MM;RC|35^5^0;562^8^0;777^8^0
10.2307/3535844|*Polygonum|D028502|3663|MH|RtM via: Polygonum hydropiper;Forced Leaf Node Lookup:polygonums;Forced Leaf Node Lookup:smartweeds;checkForceMH Boosted|TI|MM|206^9^0;217^9^0
10.2307/3535844|*Accidental Falls|D000058|1291|MH|RtM via: Accidental Falls;RtM via: Falls;Forced Leaf Node Lookup:falls|TI|MM|124^5^0
10.2307/3535844|Montana|D009009|1126|MH|RtM via: Montana (geographic location);Forced Leaf Node Lookup:montana|TI|MM|143^7^0
10.2307/3535844|*Habitat|D017753|7329|ET|Entry Term Replacement for "Ecosystem";RtM via: Habitat;Forced Non-Leaf Node Lookup:habitats|TI|MM;RC|535^7^0;400^7^0
10.2307/3535844|*Ducks|D004372|6381|MH|RtM via: Branta canadensis moffitti|TI|MM;RC|42^26^0;28^12^0
10.2307/3535844|*Aquatic Organisms|D059001|5037|MH|RtM via: Branta canadensis moffitti|TI|MM|42^26^0;28^12^0
10.2307/3535844|*Environment|D004777|1929|MH|RtM via: Mudflats|TI|MM|474^8^0;326^8^0;86^8^0
10.2307/3535844|Canada|D002170|1000|MH|Forced Non-Leaf Node Lookup:canada||MM;RC|28^6^0
10.2307/3535690|Animals|D000818|62880|CT|Eagles;CT Treecode Lookup: B01.050.150.900.248 (Eagles);Birds;CT Treecode Lookup: B01.050.150.900.248 (Birds);Charadriiformes;CT Treecode Lookup: B01.050.150.900.248 (Charadriiformes);Fishes;CT Treecode Lookup: B01.050.150.900.493 (Fishes);CT Text Lookup: fish|TI|MM;RC|282^4^0
10.2307/3535690|United States|D014481|62880|CT|Forced Leaf Node Lookup:american|TI|MM;RC|470^8^0
10.2307/3535690|*Eagles|D020307|61880|MH|RtM via: Haliaeetus leucocephalus;RtM via: Eagle;Forced Leaf Node Lookup:haliaeetus;Forced Leaf Node Lookup:eagles;checkForceMH Boosted|TI|MM;RC|50^11^0;63^24^0;673^5^0;625^5^0;335^6^0;190^6^0;55^6^0;510^5^0
10.2307/3535690|*Charadriiformes|D046091|36478|MH|RtM via: Laridae;RtM via: Genus Larus (organism);Forced Leaf Node Lookup:gulls;checkForceMH Boosted|TI|MM;RC|434^5^0;441^5^0
10.2307/3535690|*Estuaries|D063366|8642|MH|RtM via: Estuaries;Forced Leaf Node Lookup:estuary|TI|MM|151^7^0
10.2307/3535690|*Conifers|D064028|6380|ET|Entry Term Replacement for "Tracheophyta";RtM via: Tracheophyta;checkForceMH Boosted;Forced Non-Leaf Node Lookup:conifers|TI|MM|261^8^0
10.2307/3535690|*Water|D014867|5963|MH|RtM via: water;checkForceMH Boosted;Forced Non-Leaf Node Lookup:water|TI|MM|275^5^0
10.2307/3535690|Oregon|D009922|5732|MH|RtM via: Oregon (geographic location);Forced Leaf Node Lookup:oregon|TI|MM|160^6^0
10.2307/3535690|*Fishes|D005399|11754|MH|RtM via: Fishes|TI|MM;RC|282^4^0;364^4^0
10.2307/3535690|*Cycadopsida|D032462|741|MH|RtM via: Division Coniferophyta (organism)|TI|MM|261^8^0
10.2307/3535472|Animals|D000818|49825|CT|Strigiformes;CT Treecode Lookup: B01.050.150.900.248 (Strigiformes);Raptors;CT Treecode Lookup: B01.050.150.900.248 (Raptors);Hawks;CT Treecode Lookup: B01.050.150.900.248 (Hawks);Falconiformes;CT Treecode Lookup: B01.050.150.900.248 (Falconiformes);Crows;CT Treecode Lookup: B01.050.150.900.248 (Crows)||MM;RC
10.2307/3535472|*Strigiformes|D020305|48825|MH|RtM via: Bubo virginianus;RtM via: Strigiformes;Forced Leaf Node Lookup:great horned owls;Forced Leaf Node Lookup:owls;checkForceMH Boosted|TI|MM;RC|402^17^0;271^4^0
10.2307/3535472|*Raptors|D020304|38590|MH|RtM via: Raptors;checkForceMH Boosted;Forced Non-Leaf Node Lookup:raptors|TI|MM;RC|660^6^0;534^7^0;443^6^0;361^6^0;300^7^0;148^6^0
10.2307/3535472|*Hawks|D046428|32306|MH|RtM via: Buteo jamaicensis;Forced Leaf Node Lookup:hawks;checkForceMH Boosted|TI|MM;RC|425^16^0;436^5^0
10.2307/3535472|*Crows|D046368|13220|MH|RtM via: Ravens;Forced Leaf Node Lookup:ravens;checkForceMH Boosted|TI|MM|317^12^0;324^5^0
10.2307/3535472|*Rivers|D045483|6988|MH|RtM via: Rivers;Forced Leaf Node Lookup:rivers|TI|MM|505^5^0;72^5^0
10.2307/3535472|*Seasons|D012621|5728|MH|RtM via: Seasons;Forced Leaf Node Lookup:seasons|TI|MM|238^6^0
10.2307/3535472|*Habitat|D017753|3330|ET|Entry Term Replacement for "Ecosystem";RtM via: Habitat;Forced Non-Leaf Node Lookup:habitats|TI|MM;RC|745^8^0;608^8^0;115^7^0
10.2307/3535472|*Woodland|D065928|2145|ET|Entry Term Replacement for "Forests";RtM via: Forests;Forced Non-Leaf Node Lookup:woodlands|TI|MM|599^8^0
10.2307/3534086|Animals|D000818|45559|CT|Ants;CT Treecode Lookup: B01.050.500.131 (Ants);Weevils;CT Treecode Lookup: B01.050.500.131 (Weevils);Beetles;CT Treecode Lookup: B01.050.500.131 (Beetles);Leafhoppers;CT Treecode Lookup: B01.050.500.131 (Leafhoppers);Gizzard, Avian;CT Treecode Lookup: A13.853 (Gizzard, Avian);Insect;CT Treecode Lookup: B01.050.500.131 (Insect)||MM;RC
10.2307/3534086|*Hemlock|D018652|44559|MH|RtM via: Hemlock;Forced Leaf Node Lookup:hemlocks|TI|MM;RC|896^7^0
10.2307/3534086|*Tsuga|D028225|40458|MH|RtM via: Tsuga;Forced Leaf Node Lookup:tsugas;checkForceMH Boosted|TI|MM;RC|905^5^0
10.2307/3534086|*Pseudotsuga|D028224|35358|MH|RtM via: Pseudotsuga menziesii;Forced Leaf Node Lookup:pseudotsugas;checkForceMH Boosted|TI|MM;RC|693^11^0;376^11^0;389^21^0
10.2307/3534086|*Rubus|D065856|30549|MH|RtM via: Blackberries;RtM via: Raspberries;RtM via: Rubus;Forced Leaf Node Lookup:blackberry;Forced Leaf Node Lookup:raspberry;Forced Leaf Node Lookup:rubus;checkForceMH Boosted|TI|MM|413^10^0;428^9^0;439^5^0
10.2307/3534086|*Seedlings|D036226|26640|MH|RtM via: Seedlings;Forced Leaf Node Lookup:seedlings;checkForceMH Boosted|TI|MM;RC|322^9^0
10.2307/3534086|*Ants|D001000|21531|MH|RtM via: Ants;Forced Leaf Node Lookup:ants;checkForceMH Boosted|TI|MM;RC|553^4^0;559^10^0
10.2307/3534086|*Weevils|D048889|20337|MH|RtM via: Weevils;Forced Leaf Node Lookup:curculionidae;checkForceMH Boosted|TI|MM|587^13^0
10.2307/3534086|*Beetles|D001517|19443|ET|Entry Term Replacement for "Coleoptera";RtM via: Carabidae;RtM via: Order Coleoptera;checkForceMH Boosted;Forced Non-Leaf Node Lookup:beetles|TI|MM;RC|619^9^0;578^7^0;610^7^0
10.2307/3534086|*Thuja|D029783|19437|MH|RtM via: Thuja plicata;Forced Leaf Node Lookup:thuja plicatas;checkForceMH Boosted|TI|MM;RC|1013^13^0
10.2307/3534086|*Leafhoppers|D006430|15054|ET|Entry Term Replacement for "Hemiptera";RtM via: Leafhoppers;checkForceMH Boosted;Forced Non-Leaf Node Lookup:leafhoppers|TI|MM;RC|648^12^0;635^11^0
10.2307/3534086|*Cotyledon|D018548|13521|MH|RtM via: Cotyledon plant;Forced Leaf Node Lookup:cotyledons|TI|MM|354^10^0
10.2307/3534086|*Food Analysis|D005504|7917|MH|RtM via: Food Analysis;Forced Leaf Node Lookup:food analysis|TI|MM|30^13^0
10.2307/3534086|*Gizzard, Avian|D005895|7263|MH|RtM via: Gizzard;Forced Leaf Node Lookup:gizzards|TI|MM|62^7^0
10.2307/3534086|Oregon|D009922|7062|MH|RtM via: Oregon (geographic location);Forced Leaf Node Lookup:oregon|TI|MM|86^6^0;138^6^0
10.2307/3534086|*Seeds|D012639|11958|MH|RtM via: Plant seeds;Forced Non-Leaf Node Lookup:seeds|TI|MM;RC|1070^5^0;994^5^0;979^4^0;811^4^0;705^5^0;337^4^0;254^5^0;208^4^0;311^5^0;843^4^0;884^4^0
10.2307/3534086|*Insect|D007313|3948|ET|Entry Term Replacement for "Insecta";RtM via: Insecta;Forced Non-Leaf Node Lookup:insects|TI|MM|531^7^0;222^6^0
10.2307/3534086|Regeneration|D012038|1000|MH|Forced Non-Leaf Node Lookup:regenerations||MM|1162^12^0
10.2307/3534086|Diet|D004032|1000|MH|Forced Non-Leaf Node Lookup:diet||MM|188^4^0
10.2307/3533825|Animals|D000818|24529|CT|Charadriiformes;CT Treecode Lookup: B01.050.150.900.248 (Charadriiformes);Birds;CT Treecode Lookup: B01.050.150.900.248 (Birds);Fishes;CT Treecode Lookup: B01.050.150.900.493 (Fishes);CT Text Lookup: fish|TI|MM;RC|145^4^0
10.2307/3533825|*Seasons|D012621|6875|MH|RtM via: Seasons;Forced Leaf Node Lookup:seasons|TI|MM;RC|860^6^0
10.2307/3533825|*Plankton|D010933|4202|MH|RtM via: Plankton;checkForceMH Boosted;Forced Non-Leaf Node Lookup:plankton|TI|MM|498^8^0;78^8^0
10.2307/3533825|*Weight Loss|D015431|3875|MH|RtM via: Weight decreased;Forced Leaf Node Lookup:weight loss|TI|MM|595^11^0
10.2307/3533825|British Columbia|D001955|2771|MH|RtM via: British Columbia;Forced Leaf Node Lookup:british columbia|TI|MM;RC|234^16^0
10.2307/3533825|*Charadriiformes|D046091|23529|MH|RtM via: Ptychoramphus aleuticus;RtM via: Cerorhinca monocerata|TI|MM;RC|418^15^0;261^15^0;95^15^0;112^23^0;374^17^0;177^21^0;158^17^0
10.2307/3533825|*Birds|D001717|13635|MH|RtM via: Aves;Forced Non-Leaf Node Lookup:birds|TI|MM;RC|658^5^0
10.2307/3533825|*Fishes|D005399|5694|MH|RtM via: Fishes|TI|MM;RC|145^4^0
10.2307/3533825|*Islands|D062312|2784|MH|RtM via: Islands|TI|MM|226^6^0
10.2307/3533825|*Meals|D062407|1296|MH|RtM via: Meal (occasion for eating);Forced Non-Leaf Node Lookup:meals|TI|MM|475^5^0
10.2307/3533825|*Energy Expenditure|D004734|579|ET|Entry Term Replacement for "Energy Metabolism";RtM via: Energy Metabolism;Forced Non-Leaf Node Lookup:energy expenditures|TI|MM|628^18^0
10.2307/3533825|Perissodactyla|D010527|1000|MH|Forced Non-Leaf Node Lookup:rhinoceros||MM|158^10^0;374^10^0
10.2307/3535163|Animals|D000818|18136|CT|Charadriiformes;CT Treecode Lookup: B01.050.150.900.248 (Charadriiformes)||MM;RC
10.2307/3535163|*Seasons|D012621|7602|MH|RtM via: Seasons;RtM via: Winter;Forced Leaf Node Lookup:seasons|TI|MM;RC|369^6^0;240^6^0
10.2307/3535163|Oregon|D009922|2235|MH|RtM via: Oregon (geographic location);Forced Leaf Node Lookup:oregon|TI|MM|132^6^0
10.2307/3535163|*Bays|D061006|2232|MH|Forced Leaf Node Lookup:bay|TI|MM|116^3^0
10.2307/3535163|*Charadriiformes|D046091|17136|MH|RtM via: Charadrius alexandrinus|TI|MM;RC|1015^13^0;886^12^0;83^23^0;68^13^0
10.2307/3535163|*Habitats|D017753|15894|ET|Entry Term Replacement for "Ecosystem";RtM via: Habitat;Forced Non-Leaf Node Lookup:habitats|TI|MM;RC|1002^8^0;899^8^0
10.2307/3534185|Animals|D000818|28144|CT|Eagles;CT Treecode Lookup: B01.050.150.900.248 (Eagles)||MM;RC
10.2307/3534185|*Eagles|D020307|27144|MH|RtM via: Haliaeetus leucocephalus;Forced Leaf Node Lookup:haliaeetus;Forced Leaf Node Lookup:eagles;checkForceMH Boosted|TI|MM;RC|353^11^0;94^11^0;107^24^0;99^6^0;358^6^0
10.2307/3534185|Alaska|D000413|3506|MH|RtM via: Alaska;Forced Leaf Node Lookup:alaska|TI|MM;RC|783^6^0
10.2307/3534185|Washington|D014861|2381|MH|RtM via: Washington state;Forced Leaf Node Lookup:washington|TI|MM|136^10^0;653^10^0
10.2307/3534185|*Habitat|D017753|3858|ET|Entry Term Replacement for "Ecosystem";RtM via: Habitat;Forced Non-Leaf Node Lookup:habitats|TI|MM;RC|853^7^0
10.2307/3534185|*Territoriality|D013731|1203|MH|RtM via: Territoriality|TI|MM|635^11^0;511^11^0;202^11^0
10.2307/3535045|Animals|D000818|17963|CT|Ducks;CT Treecode Lookup: B01.050.150.900.248 (Ducks);Birds;CT Treecode Lookup: B01.050.150.900.248 (Birds)||MM;RC
10.2307/3535045|*Ducks|D004372|16963|MH|RtM via: Melanitta;RtM via: Ducks;Forced Leaf Node Lookup:ducks;checkForceMH Boosted|TI|MM;RC|359^7^0;274^5^0
10.2307/3535045|*Rivers|D045483|3326|MH|RtM via: Rivers;Forced Leaf Node Lookup:rivers|TI|MM;RC|169^5^0
10.2307/3535045|*Ships|D012767|2147|MH|RtM via: Boat (physical object);Forced Leaf Node Lookup:boat|TI|MM|646^4^0;55^4^0
10.2307/3535045|Yukon Territory|D015874|1598|MH|RtM via: Yukon Territory;Forced Leaf Node Lookup:yukon|TI|MM|153^5^0
10.2307/3535045|*Birds|D001717|10842|MH|RtM via: Aves;Forced Non-Leaf Node Lookup:birds|TI|MM;RC|872^5^0;674^5^0;497^5^0;399^5^0;71^5^0;432^5^0;717^5^0
10.2307/3535045|*Seasons|D012621|4386|MH|RtM via: Autumn;RtM via: Summer|TI|MM;RC|39^4^0;28^6^0
10.2307/3535045|*Aquatic Organisms|D059001|1635|MH|RtM via: Melanitta|TI|MM|359^7^0
10.2307/3534880|Humans|D006801|16576783|CT|Forced Humans: man|TI|MM;RC
10.2307/3534880|Animals|D000818|16576783|CT|Charadriiformes;CT Treecode Lookup: B01.050.150.900.248 (Charadriiformes)||MM;RC
10.2307/3534880|*Charadriiformes|D046091|1360631|MH|RtM via: Larus glaucescens;RtM via: Laridae;Forced Leaf Node Lookup:gulls;checkForceMH Boosted|TI|MM;RC|605^21^0;51^21^0;74^17^0;992^5^0;862^5^0;67^5^0;621^5^0;698^5^0
10.2307/3534880|*Clutch Size|D052284|718252|MH|RtM via: Clutch Size;Forced Leaf Node Lookup:clutch sizes|TI|MM;RC|739^11^0
10.2307/3534880|British Columbia|D001955|669874|MH|RtM via: British Columbia;Forced Leaf Node Lookup:british columbia|TI|MM;RC|135^16^0
10.2307/3534880|*Reproduction|D012098|9579|MH|RtM via: Reproduction|TI|MM;RC|564^12^0
10.2307/3534880|*Habitat|D017753|5400|ET|Entry Term Replacement for "Ecosystem";RtM via: Habitat;Forced Non-Leaf Node Lookup:habitats|TI|MM;RC|40^7^0
10.2307/3534880|*Islands|D062312|2502|MH|RtM via: Islands|TI|MM|941^6^0;847^6^0;667^6^0
10.2307/3535691|Female|D005260|37384|CT|Forced Lookup:female|TI|MM|167^6^0;232^6^0
10.2307/3535691|Male|D008297|37384|CT|Forced Lookup:male|TI|MM|158^4^0;198^5^0
10.2307/3535691|Animals|D000818|37384|CT|Strigiformes;CT Treecode Lookup: B01.050.150.900.248 (Strigiformes);Raptors;CT Treecode Lookup: B01.050.150.900.248 (Raptors)||MM;RC
10.2307/3535691|*Pinus ponderosa|D041604|36384|MH|RtM via: Pinus ponderosa;Forced Leaf Node Lookup:ponderosa pines;checkForceMH Boosted|TI|MM;RC|703^14^0
10.2307/3535691|*Pinus|D028223|20934|MH|RtM via: Pinus contorta;checkForceMH Boosted;Forced Non-Leaf Node Lookup:pinus|TI|MM;RC|649^14^0;665^14^0
10.2307/3535691|*Strigiformes|D020305|17940|MH|RtM via: Strix nebulosa;RtM via: Strigiformes;Forced Leaf Node Lookup:owls;checkForceMH Boosted|TI|MM;RC|834^15^0;396^15^0;64^15^0;81^14^0;574^4^0;75^4^0;407^4^0;845^4^0
10.2307/3535691|*Raptors|D020304|6399|MH|RtM via: Raptors;checkForceMH Boosted;Forced Non-Leaf Node Lookup:raptors|TI|MM|333^7^0
10.2307/3535691|*Conifer|D064028|5661|ET|Entry Term Replacement for "Tracheophyta";RtM via: Tracheophyta;checkForceMH Boosted;Forced Non-Leaf Node Lookup:conifers|TI|MM|769^7^0
10.2307/3535691|Oregon|D009922|3936|MH|RtM via: Oregon (geographic location);Forced Leaf Node Lookup:oregon|TI|MM;RC|891^6^0;452^6^0;138^6^0
10.2307/3535691|*Grassland|D065948|3768|MH|Forced Leaf Node Lookup:meadows|TI|MM|624^7^0
10.2307/3535691|*Forests|D065928|18579|MH|RtM via: Forests;Forced Non-Leaf Node Lookup:forests|TI|MM;RC|604^7^0
10.2307/3535691|*Habitat|D017753|9375|ET|Entry Term Replacement for "Ecosystem";RtM via: Habitat;Forced Non-Leaf Node Lookup:habitats|TI|MM;RC|913^7^0;543^7^0
10.2307/3534184|Animals|D000818|20302|CT|Forced Lookup:odocoileus;Forced Lookup:deer;Charadriiformes;CT Treecode Lookup: B01.050.150.900.248 (Charadriiformes);Deer;CT Treecode Lookup: B01.050.150.900.649.313.500 (Deer)|TI|MM;RC|1144^10^0;1138^4^0
10.2307/3534184|Cats|D002415|20302|CT|RtM via: Adult female housecat for breeding|TI|MM|660^5^1;683^8^1
10.2307/3534184|*Trees|D014197|10995|MH|RtM via: Trees (plant);Forced Leaf Node Lookup:tree;checkForceMH Boosted|TI|MM|1088^4^0
10.2307/3534184|*Seedlings|D036226|7500|MH|RtM via: Seedlings;Forced Leaf Node Lookup:seedlings;checkForceMH Boosted|TI|MM|1093^9^0
10.2307/3534184|*Islands|D062312|7149|MH|RtM via: Islands;Forced Leaf Node Lookup:islands|TI|MM|898^7^0;1020^7^0;676^6^0;415^6^0;333^7^0;196^7^0
10.2307/3534184|*Grass|D006109|5595|ET|Entry Term Replacement for "Poaceae";RtM via: Poaceae;checkForceMH Boosted;Forced Non-Leaf Node Lookup:grass|TI|MM|380^5^0
10.2307/3534184|*Deer|D003670|2781|MH|RtM via: Odocoileus hemionus sitkensis;RtM via: Odocoileus hemionus hemionus;Forced Lookup:odocoileus;Forced Lookup:deer|TI|MM|1144^29^0;1125^17^0;1138^4^0
10.2307/3534184|Plant Breeding|D000069600|4462|MH|Replacement of Breeding Plants Found||MM
10.2307/3534184|*Charadriiformes|D046091|19302|MH|RtM via: Ptychoramphus aleuticus;RtM via: Synthliboramphus|TI|MM;RC|1277^16^0;756^16^0;519^16^0;342^16^0;258^16^0;116^16^0;134^23^0;1255^17^0;706^17^0;435^17^0;205^17^0;66^17^0;85^16^0
10.2307/3534184|*Climate|D002980|16677|MH|RtM via: moist climate|TI|MM;RC|1054^13^0
10.2307/3534184|*Habitats|D017753|12927|ET|Entry Term Replacement for "Ecosystem";RtM via: Habitat;Forced Non-Leaf Node Lookup:habitats|TI|MM;RC|1226^7^0;978^7^0;468^7^0;54^8^0
10.2307/3534184|*Forests|D065928|4710|MH|RtM via: Forests;Forced Non-Leaf Node Lookup:forests|TI|MM|1219^6^0;1001^6^0;307^8^0
10.2307/3536257|Animals|D000818|49558|CT|Charadriiformes;CT Treecode Lookup: B01.050.150.900.248 (Charadriiformes);Zooplankton;CT Treecode Lookup: B05.080.500.980 (Zooplankton);Copepoda;CT Treecode Lookup: B01.050.500.131 (Copepoda);Euphausiacea;CT Treecode Lookup: B01.050.500.131 (Euphausiacea);Amphipoda;CT Treecode Lookup: B01.050.500.131 (Amphipoda);Fishes;CT Treecode Lookup: B01.050.150.900.493 (Fishes)||MM;RC
10.2307/3536257|*Zooplankton|D015048|45435|MH|RtM via: Zooplankton;Forced Leaf Node Lookup:zooplankton;checkForceMH Boosted|TI|MM;RC|1186^11^0;914^11^0
10.2307/3536257|*Copepoda|D033342|41964|MH|RtM via: Neocalanus cristatus;RtM via: Copepoda;Forced Leaf Node Lookup:copepods;checkForceMH Boosted|TI|MM;RC|560^20^0;1305^8^0;1090^8^0;552^7^0;189^8^0
10.2307/3536257|*Euphausiacea|D033201|33582|MH|RtM via: Euphausia pacifica;RtM via: Thysanoessa spinifera;Forced Leaf Node Lookup:euphausia;checkForceMH Boosted|TI|MM;RC|649^18^0;609^21^0
10.2307/3536257|*Amphipoda|D033304|19869|MH|RtM via: Amphipoda;Forced Leaf Node Lookup:amphipods;checkForceMH Boosted|TI|MM|1117^9^0;281^9^0
10.2307/3536257|*Seasons|D012621|13845|MH|RtM via: Seasons;Forced Leaf Node Lookup:seasons|TI|MM;RC|776^6^0
10.2307/3536257|*Islands|D062312|11403|MH|RtM via: Islands;Forced Leaf Node Lookup:islands|TI|MM|457^7^0;135^7^0
10.2307/3536257|*Biomass|D018533|9099|MH|RtM via: Biomass;Forced Leaf Node Lookup:biomass|TI|MM|419^7^0;360^7^0;248^7^0
10.2307/3536257|Svalbard|D013538|7716|MH|RtM via: Spitsbergen;Forced Leaf Node Lookup:spitsbergen|TI|MM|1050^11^0
10.2307/3536257|British Columbia|D001955|7413|MH|RtM via: British Columbia;Forced Leaf Node Lookup:british columbia|TI|MM;RC|869^16^0;144^16^0
10.2307/3536257|*Charadriiformes|D046091|48558|MH|RtM via: Alle alle;RtM via: Auklet;RtM via: Ptychoramphus aleuticus|TI|MM;RC|1027^9^0;1167^7^0;263^7^0;1017^8^0;849^16^0;713^15^0;480^15^0;49^16^0;67^23^0
10.2307/3536257|*Diet|D004032|10557|MH|RtM via: Basal Diet;RtM via: Diet;Forced Non-Leaf Node Lookup:diet|TI|MM;RC|1155^4^0;496^4^0;32^4^0
10.2307/3536257|*Fishes|D005399|9996|MH|RtM via: Fishes;Forced Non-Leaf Node Lookup:fishes|TI|MM;RC|216^6^0
10.2307/3536257|*Body Size|D049628|6051|MH|RtM via: Body Size;Forced Non-Leaf Node Lookup:body sizes|TI|MM;RC|431^9^0
10.2307/3536460|Animals|D000818|23299|CT|Sciuridae;CT Treecode Lookup: B01.050.150.900.649.313.992 (Sciuridae)||MM;RC
10.2307/3536460|*Poa|D031785|22299|MH|RtM via: Poa pratensis;Forced Leaf Node Lookup:poa pratensis;Forced Leaf Node Lookup:bluegrass;checkForceMH Boosted|TI|MM;RC|341^18^0;361^13^0;350^9^0
10.2307/3536460|*Trifolium|D029921|19863|MH|RtM via: Trifolium;RtM via: Trifolium dubium;Forced Leaf Node Lookup:trifoliums;checkForceMH Boosted|TI|MM;RC|399^6^0;203^6^0;211^16^0
10.2307/3536460|*Agrostis|D031703|17949|MH|RtM via: Agrostis (plant);Forced Leaf Node Lookup:bentgrass;Forced Leaf Node Lookup:agrostis;checkForceMH Boosted|TI|MM;RC|309^8^0;298^9^0
10.2307/3536460|*Taraxacum|D031205|12126|MH|RtM via: Taraxacum;RtM via: Taraxacum officinale;Forced Leaf Node Lookup:taraxacum officinale;Forced Leaf Node Lookup:dandelions;checkForceMH Boosted|TI|MM;RC|410^9^0;261^9^0;272^20^0
10.2307/3536460|*Gastrointestinal Contents|D005766|7659|MH|RtM via: Gastric Content;Forced Leaf Node Lookup:stomach contents|TI|MM|695^16^0;571^16^0
10.2307/3536460|*Clover|D029902|7527|ET|Entry Term Replacement for "Medicago";RtM via: Clover;checkForceMH Boosted;Forced Non-Leaf Node Lookup:clovers|TI|MM|399^6^0;203^6^0
10.2307/3536460|*Sciuridae|D012589|7383|MH|RtM via: Spermophilus columbianus;Forced Lookup:spermophilus;checkForceMH Boosted|TI|MM|131^26^0;159^24^0;148^9^0
10.2307/3536460|Kentucky|D007629|3306|MH|Forced Leaf Node Lookup:kentucky|TI|MM|341^8^0
10.2307/3536460|*Diet|D004032|9642|MH|RtM via: Basal Diet;RtM via: Diet;Forced Non-Leaf Node Lookup:diet|TI|MM;RC|393^4^0;756^7^0
10.2307/3536460|*Feces|D005243|3360|MH|RtM via: Feces|TI|MM;RC|716^5^0;668^5^0;495^5^0;114^5^0
10.2307/3536460|*Stomachs|D013270|267|ET|Entry Term Replacement for "Stomach";RtM via: Stomach;Forced Non-Leaf Node Lookup:stomachs|TI|MM|101^8^0
10.2307/3534285|Humans|D006801|4989148|CT|Forced Humans: human;Forced Leaf Node Lookup:humans;checkForceMH Boosted|TI|MM;RC|444^5^0;527^5^0
10.2307/3534285|Animals|D000818|4989148|CT|Charadriiformes;CT Treecode Lookup: B01.050.150.900.248 (Charadriiformes);Predatory Behavior;CT Treecode Lookup: F01.145.113.111 (Predatory Behavior);Predatory Behavior;CT Treecode Lookup: F01.145.113.252 (Predatory Behavior);Birds;CT Treecode Lookup: B01.050.150.900.248 (Birds);Chickens;CT Treecode Lookup: B01.050.150.900.248 (Chickens)||MM;RC
10.2307/3534285|Adult|D000328|4989148|CT|Forced Leaf Node Lookup:adults;CT Text Lookup: adult|TI|MM;RC|631^6^0
10.2307/3534285|*Charadriiformes|D046091|581787|MH|RtM via: Hydroprogne caspia;RtM via: Laridae;Forced Leaf Node Lookup:gulls;Forced Leaf Node Lookup:tern;checkForceMH Boosted|TI|MM;RC|32^12^0;469^5^0;311^5^0;40^4^0
10.2307/3534285|*Predatory Behavior|D011235|190947|MH|RtM via: Predatory Behavior;Forced Leaf Node Lookup:predation|TI|MM;RC|296^9^0
10.2307/3534285|*Islands|D062312|188715|MH|RtM via: Islands;Forced Leaf Node Lookup:islands|TI|MM|341^7^0
10.2307/3534285|Washington|D014861|187563|MH|RtM via: Washington state;Forced Leaf Node Lookup:washington|TI|MM|99^10^0;48^16^0;166^10^0
10.2307/3534285|*Eggs|D004531|6243|MH|RtM via: Egg Food Product|TI|MM;RC|485^4^0
10.2307/3534285|*Chickens|D002645|993|MH|RtM via: Young chicken|TI|MM|551^6^0
10.2307/3534285|*Breeding|D001947|879|MH|RtM via: Breeding;Forced Non-Leaf Node Lookup:breedings|TI|MM|368^8^0;194^8^0;133^5^0
10.2307/3536459|Animals|D000818|13111|CT|Forced Lookup:deer;Birds;CT Treecode Lookup: B01.050.150.900.248 (Birds);Deer;CT Treecode Lookup: B01.050.150.900.649.313.500 (Deer)|TI|MM;RC|257^4^0;726^4^0
10.2307/3536459|*Islands|D062312|6805|MH|RtM via: Islands;Forced Leaf Node Lookup:islands|TI|MM;RC|737^7^0;603^7^0;268^7^0
10.2307/3536459|*Caves|D059552|2695|MH|RtM via: Cavern;Forced Leaf Node Lookup:caves|TI|MM|549^5^0
10.2307/3536459|*Bays|D061006|2578|MH|RtM via: Inlets (geographic);Forced Leaf Node Lookup:inlets|TI|MM|226^5^0
10.2307/3536459|*Water|D014867|2134|MH|RtM via: water;checkForceMH Boosted;Forced Non-Leaf Node Lookup:water|TI|MM;RC|480^5^0
10.2307/3536459|British Columbia|D001955|1360|MH|RtM via: British Columbia;Forced Leaf Node Lookup:british columbia|TI|MM;RC|138^16^0
10.2307/3536459|*Deer|D003670|0|MH|Forced Lookup:deer|TI|MM|257^4^0;726^4^0
10.2307/3536459|*Birds|D001717|12111|MH|RtM via: Aves;RtM via: Phalacrocorax pelagicus;RtM via: Genus Phalacrocorax (organism);Forced Non-Leaf Node Lookup:birds|TI|MM;RC|1015^5^0;876^5^0;1069^18^0;63^18^0;83^23^0;1132^10^0;346^10^0
10.2307/3536459|*Seasons|D012621|3165|MH|RtM via: Summer|TI|MM;RC|338^6^0
10.2307/3536459|*Sound|D013016|1068|MH|RtM via: Sound - physical agent|TI|MM|131^5^0
10.2307/3536459|*Record|D011996|279|ET|Entry Term Replacement for "Records";RtM via: Records|TI|MM|580^8^0
10.2307/3534881|Animals|D000818|47363|CT|Squid;CT Treecode Lookup: B01.050.500.644 (Squid);Cephalopod;CT Treecode Lookup: B01.050.500.644 (Cephalopod);Birds;CT Treecode Lookup: B01.050.150.900.248 (Birds);Beak;CT Treecode Lookup: A13.114 (Beak);Octopodiformes;CT Treecode Lookup: B01.050.500.644 (Octopodiformes);Felis;CT Treecode Lookup: B01.050.150.900.649.313.750 (Felis);CT Text Lookup: beak|TI|MM;RC|208^5^0
10.2307/3534881|*Gastrointestinal Contents|D005766|46363|MH|RtM via: Gastric Content;Forced Leaf Node Lookup:stomach contents|TI|MM;RC|32^16^0
10.2307/3534881|*Squid|D049832|19198|ET|Entry Term Replacement for "Decapodiformes";RtM via: Chiroteuthis calyx;RtM via: Gonatopsis borealis;RtM via: Gonatus pyros;RtM via: Taonius pavo;RtM via: Abraliopsis;RtM via: Histioteuthis;RtM via: Squid;checkForceMH Boosted;Forced Non-Leaf Node Lookup:squids|TI|MM|533^18^0;486^19^0;471^13^0;617^12^0;553^12^0;452^11^0;507^13^0;611^5^0;658^5^0
10.2307/3534881|*Beak|D001502|10612|MH|RtM via: Beak;Forced Leaf Node Lookup:beaks|TI|MM|664^5^0;208^5^0
10.2307/3534881|*Felis|D045991|4855|MH|RtM via: Genus Felis;checkForceMH Boosted;Forced Non-Leaf Node Lookup:felis|TI|MM|464^5^0
10.2307/3534881|Washington|D014861|4540|MH|RtM via: Washington state;Forced Leaf Node Lookup:washington|TI|MM;RC|111^10^0
10.2307/3534881|*Birds|D001717|10635|MH|RtM via: Fulmarus glacialis|TI|MM;RC|683^15^0;434^16^0;73^18^0;55^16^0;322^6^0
10.2307/3534881|*Octopodiformes|D049831|7308|MH|RtM via: Japetella heathi|TI|MM|571^16^0
10.2307/3534881|*Seafood|D017747|2451|MH|RtM via: Squid, Dietary|TI|MM|611^5^0
10.2307/3534881|*Stomachs|D013270|342|ET|Entry Term Replacement for "Stomach";RtM via: Stomach;Forced Non-Leaf Node Lookup:stomachs|TI|MM|699^8^0;422^8^0;329^8^0;286^8^0
10.2307/3533827|Animals|D000818|84764|CT|Eagles;CT Treecode Lookup: B01.050.150.900.248 (Eagles);Birds;CT Treecode Lookup: B01.050.150.900.248 (Birds);Predatory Behavior;CT Treecode Lookup: F01.145.113.111 (Predatory Behavior);Predatory Behavior;CT Treecode Lookup: F01.145.113.252 (Predatory Behavior);Galliformes;CT Treecode Lookup: B01.050.150.900.248 (Galliformes)||MM;RC
10.2307/3533827|United States|D014481|84764|CT|Forced Leaf Node Lookup:american|TI|MM;RC|258^8^0
10.2307/3533827|*Eagles|D020307|83764|MH|RtM via: Haliaeetus leucocephalus;RtM via: Eagle;Forced Leaf Node Lookup:haliaeetus;Forced Leaf Node Lookup:eagles;checkForceMH Boosted|TI|MM;RC|698^11^0;550^11^0;53^11^0;66^24^0;607^5^0;387^5^0;58^6^0;555^6^0;703^6^0
10.2307/3533827|*Predatory Behavior|D011235|20593|MH|RtM via: Predatory Behavior;Forced Leaf Node Lookup:predation|TI|MM;RC|676^9^0
10.2307/3533827|*Rivers|D045483|8773|MH|RtM via: Rivers;Forced Leaf Node Lookup:rivers|TI|MM|124^5^0
10.2307/3533827|*Lakes|D060106|8560|MH|RtM via: Lake (environment);Forced Leaf Node Lookup:lake|TI|MM|321^4^0;204^4^0;252^4^0;381^4^0
10.2307/3533827|Washington|D014861|7114|MH|RtM via: Washington state;Forced Leaf Node Lookup:washington|TI|MM;RC|146^10^0
10.2307/3533827|*Diet|D004032|13716|MH|RtM via: Basal Diet;RtM via: Diet;Forced Non-Leaf Node Lookup:diets|TI|MM;RC|313^4^0;592^5^0;393^5^0
10.2307/3533827|*Galliformes|D046094|13098|MH|RtM via: Alectoris;RtM via: Alectoris chukar;Forced Non-Leaf Node Lookup:alectoris|TI|MM|665^7^0;335^7^0;344^16^0
10.2307/3533827|*Food|D005502|3441|MH|RtM via: Food|TI|MM|501^4^0
10.2307/3533827|*Food Habits|D005247|5940|ET|Entry Term Replacement for "Feeding Behavior";RtM via: Food Habits;Forced Non-Leaf Node Lookup:food habits|TI|MM|28^11^0
10.2307/3535475|Animals|D000818|34462|CT|Strigiformes;CT Treecode Lookup: B01.050.150.900.248 (Strigiformes);Birds;CT Treecode Lookup: B01.050.150.900.248 (Birds);Microtines;CT Treecode Lookup: B01.050.150.900.649.313.992 (Microtines);Mammals;CT Treecode Lookup: B01.050.150.900.649 (Mammals);CT Text Lookup: animal;CT Text Lookup: animals;CT Text Lookup: mammal|TI|MM;RC|447^7^0;379^7^0
10.2307/3535475|*Strigiformes|D020305|33462|MH|RtM via: Asio flammeus;RtM via: Strigiformes;Forced Leaf Node Lookup:owls;checkForceMH Boosted|TI|MM;RC|46^13^0;28^16^0;162^3^0;224^4^0;40^4^0
10.2307/3535475|*Microtines|D003411|9518|ET|Entry Term Replacement for "Arvicolinae";RtM via: Arvicolinae;RtM via: Microtus ochrogaster;RtM via: Microtus pennsylvanicus;checkForceMH Boosted;Forced Non-Leaf Node Lookup:microtines|TI|MM;RC|230^10^0;280^12^0;294^23^0;287^5^0
10.2307/3535475|Alaska|D000413|2222|MH|Forced Leaf Node Lookup:alaska|TI|MM|109^6^0
10.2307/3535475|*Mammals|D008322|4506|MH|RtM via: Mammals;Forced Non-Leaf Node Lookup:mammals|TI|MM;RC|379^7^0
10.2307/3535475|*Carex Plant|D031255|546|MH|RtM via: Carex exilis|TI|MM|73^13^0
10.2307/3535459|Animals|D000818|10819|CT|Charadriiformes;CT Treecode Lookup: B01.050.150.900.248 (Charadriiformes);Birds;CT Treecode Lookup: B01.050.150.900.248 (Birds);Raptors;CT Treecode Lookup: B01.050.150.900.248 (Raptors)||MM;RC
10.2307/3535459|*Raptors|D020304|5226|MH|RtM via: Raptors;checkForceMH Boosted;Forced Non-Leaf Node Lookup:raptors|TI|MM|731^7^0
10.2307/3535459|*Estuaries|D063366|4911|MH|RtM via: Estuaries;Forced Leaf Node Lookup:estuaries|TI|MM;RC|556^9^0;511^9^0
10.2307/3535459|*Wetlands|D053833|2631|MH|RtM via: Marshes;Forced Leaf Node Lookup:marshes|TI|MM|352^7^0
10.2307/3535459|*Water|D014867|1887|MH|RtM via: water;checkForceMH Boosted;Forced Non-Leaf Node Lookup:water|TI|MM|206^5^0
10.2307/3535459|Washington|D014861|1614|MH|RtM via: Washington state;Forced Leaf Node Lookup:washington|TI|MM|53^10^0
10.2307/3535459|*Charadriiformes|D046091|9819|MH|RtM via: Calidris alpina|TI|MM;RC|799^7^0;658^7^0;596^7^0;496^7^0;403^7^0;320^7^0;84^15^0;75^7^0
10.2307/3535459|*Birds|D001717|8355|MH|RtM via: Aves;Forced Non-Leaf Node Lookup:birds|TI|MM;RC|539^5^0
10.2307/3535459|*Seasons|D012621|2976|MH|RtM via: Winter|TI|MM;RC|648^9^0;65^9^0
10.2307/3535459|*Environment|D004777|2487|MH|RtM via: Mudflats|TI|MM;RC|361^8^0
10.2307/3535459|Membrane Microdomains|D021962|1000|MH|Forced Non-Leaf Node Lookup:rafts||MM|382^5^0
10.2307/3535459|*Longitudinal Studies|D008137|69|MH|RtM via: Continuous|TI|MM|147^12^0
10.2307/3534113|Animals|D000818|7351|CT|Birds;CT Treecode Lookup: B01.050.150.900.248 (Birds)||MM;RC
10.2307/3534113|*Water|D014867|557|MH|RtM via: water;checkForceMH Boosted;Forced Non-Leaf Node Lookup:water|TI|MM|411^5^0
10.2307/3534113|Idaho|D007061|446|MH|RtM via: Idaho (geographic location);Forced Leaf Node Lookup:idaho|TI|MM|806^5^0;385^5^0;108^5^0
10.2307/3534113|*Birds|D001717|6351|MH|RtM via: Aves;Forced Non-Leaf Node Lookup:birds|TI|MM;RC|778^5^0;755^5^0;463^5^0;417^5^0;357^5^0;92^4^0;543^5^0;571^5^0;179^4^0
10.2307/3534113|Arctic Regions|D001110|150|MH|RtM via: Arctic Regions|TI|MM;RC|743^6^0
10.2307/3535377|Animals|D000818|11728|CT|Muskrats;CT Treecode Lookup: B01.050.150.900.649.313.992 (Muskrats)||MM;RC
10.2307/3535377|United States|D014481|11728|CT|Forced Leaf Node Lookup:american|TI|MM|80^8^0
10.2307/3535377|*Muskrats|D003411|10728|ET|Entry Term Replacement for "Arvicolinae";RtM via: Ondatra zibethicus;checkForceMH Boosted;Forced Non-Leaf Node Lookup:ondatra zibethicus|TI|MM;RC|836^7^0;982^18^0;696^8^0;574^8^0;275^8^0;89^7^0;98^18^0;1088^18^0;921^7^0;973^7^0
10.2307/3535377|Oregon|D009922|2478|MH|RtM via: Coos County, OR;RtM via: Curry County, OR;RtM via: Oregon (geographic location);Forced Leaf Node Lookup:oregon|TI|MM|187^11^0;908^12^0;468^12^0;960^6^0;638^6^0;630^6^0;200^6^0;438^6^0;730^6^0
10.2307/3535377|*Rivers|D045483|1158|MH|RtM via: Rivers;Forced Leaf Node Lookup:rivers|TI|MM|555^5^0
10.2307/3535377|*Seasons|D012621|1767|MH|RtM via: Summer|TI|MM;RC|244^6^0
10.2307/3535377|California|D002140|1230|MH|RtM via: California;Forced Non-Leaf Node Lookup:california|TI|MM|529^10^0
10.2307/3535377|*Geraniaceae|D031314|825|MH|RtM via: California (plant)|TI|MM|529^10^0
10.2307/3535377|Pacific Northwest|D015205|687|ET|Entry Term Replacement for "Northwestern United States";RtM via: Pacific Northwest;Forced Non-Leaf Node Lookup:pacific northwest|TI|MM|136^17^0
10.2307/3534186|Animals|D000818|4356|CT|Birds;CT Treecode Lookup: B01.050.150.900.248 (Birds)||MM;RC
10.2307/3534186|*Ships|D012767|3356|MH|RtM via: Boat (physical object);Forced Leaf Node Lookup:boat|TI|MM;RC|779^4^0
10.2307/3534186|*Water|D014867|1850|MH|RtM via: water;checkForceMH Boosted;Forced Non-Leaf Node Lookup:water|TI|MM;RC|434^5^0;96^5^0;559^5^0
10.2307/3534186|Pacific Ocean|D010140|1385|MH|RtM via: Pacific Ocean;Forced Leaf Node Lookup:pacific ocean|TI|MM|748^13^0
10.2307/3534186|*Censuses|D019352|680|MH|RtM via: Censuses;Forced Leaf Node Lookup:censuses|TI|MM|331^8^0;234^8^0;110^8^0;378^8^0;440^8^0;500^8^0;565^8^0
10.2307/3534186|Washington|D014861|668|MH|RtM via: Washington state;Forced Leaf Node Lookup:washington|TI|MM|718^10^0;167^10^0
10.2307/3534186|Bathing Beaches|D001493|2248|MH|||RC
10.2307/3534186|*Birds|D001717|1956|MH|RtM via: Aves;Forced Non-Leaf Node Lookup:birds|TI|MM;RC|641^5^0;276^5^0;194^5^0;60^5^0;351^5^0;397^5^0;459^5^0;519^5^0;584^5^0
10.2307/3534186|*Aircraft|D000401|600|MH|RtM via: Aircraft;Forced Non-Leaf Node Lookup:aircraft|TI|MM|763^8^0
10.2307/3534030|Animals|D000818|17737|CT|Bird;CT Treecode Lookup: B01.050.150.900.248 (Bird);Mammals;CT Treecode Lookup: B01.050.150.900.649 (Mammals);CT Text Lookup: mammalian|TI|MM;RC|420^9^0
10.2307/3534030|United States|D014481|17737|CT|Forced Leaf Node Lookup:american|TI|MM;RC|28^8^0
10.2307/3534030|*Islands|D062312|7676|MH|RtM via: Islands;Forced Leaf Node Lookup:islands|TI|MM;RC|662^6^0;551^7^0;500^6^0;362^7^0;230^6^0
10.2307/3534030|*Lakes|D060106|3974|MH|RtM via: Lake (environment);Forced Leaf Node Lookup:lakes|TI|MM;RC|125^5^0
10.2307/3534030|*Bird|D001717|16737|ET|Entry Term Replacement for "Birds";RtM via: Pelecanus erythrorhynchos;RtM via: Aves;Forced Non-Leaf Node Lookup:bird|TI|MM;RC|28^23^0;514^8^0;53^9^0;463^4^0
10.2307/3534030|*Mammals|D008322|3468|MH|RtM via: Mammals|TI|MM|420^9^0
10.2307/3533828|Animals|D000818|16624|CT|Charadriiformes;CT Treecode Lookup: B01.050.150.900.248 (Charadriiformes);Fishes;CT Treecode Lookup: B01.050.150.900.493 (Fishes);Squid;CT Treecode Lookup: B01.050.500.644 (Squid);CT Text Lookup: fish|TI|MM;RC|338^4^0
10.2307/3533828|*Gastrointestinal Contents|D005766|13422|MH|RtM via: Gastric Content;Forced Leaf Node Lookup:stomach contents|TI|MM;RC|170^16^0
10.2307/3533828|*Plastic|D010969|4632|ET|Entry Term Replacement for "Plastics";RtM via: Plastics;checkForceMH Boosted;Forced Non-Leaf Node Lookup:plastics|TI|MM|514^7^0;446^7^0
10.2307/3533828|*Squid|D049832|3609|ET|Entry Term Replacement for "Decapodiformes";RtM via: Squid;checkForceMH Boosted;Forced Non-Leaf Node Lookup:squids|TI|MM|344^5^0
10.2307/3533828|Alaska|D000413|1896|MH|RtM via: Alaska;Forced Leaf Node Lookup:alaska|TI|MM;RC|300^6^0
10.2307/3533828|*Charadriiformes|D046091|15624|MH|RtM via: Fratercula corniculata;RtM via: Fratercula cirrhata|TI|MM;RC|113^22^0;97^14^0;77^14^0;61^14^0;643^6^0
10.2307/3533828|*Fishes|D005399|6534|MH|RtM via: Fishes|TI|MM;RC|338^4^0
10.2307/3533828|*Seafood|D017747|3432|MH|RtM via: Squid, Dietary|TI|MM|344^5^0
10.2307/3533828|*Seasons|D012621|1890|MH|RtM via: Summer|TI|MM;RC|318^7^0
10.2307/3533828|*Stomachs|D013270|276|ET|Entry Term Replacement for "Stomach";RtM via: Stomach;Forced Non-Leaf Node Lookup:stomachs|TI|MM|426^8^0
10.2307/3533828|*Habits|D006184|180|MH|RtM via: Behaviorial Habits;Forced Non-Leaf Node Lookup:habits|TI|MM|693^6^0
10.2307/3534205|Animals|D000818|5119|CT|Birds;CT Treecode Lookup: B01.050.150.900.248 (Birds)||MM;RC
10.2307/3534205|*Islands|D062312|4119|MH|RtM via: Islands;Forced Leaf Node Lookup:islands|TI|MM;RC|112^7^0
10.2307/3534205|*Plankton|D010933|1383|MH|RtM via: Plankton;checkForceMH Boosted;Forced Non-Leaf Node Lookup:plankton|TI|MM|363^8^0
10.2307/3534205|*Birds|D001717|2397|MH|RtM via: Aves;Forced Non-Leaf Node Lookup:birds|TI|MM;RC|153^5^0;52^5^0
10.2307/3534205|*Waxes|D014885|561|MH|RtM via: white wax|TI|MM|190^10^0
10.2307/3534205|*Lipid|D008055|441|ET|Entry Term Replacement for "Lipids";RtM via: Lipids;Forced Non-Leaf Node Lookup:lipids|TI|MM|313^5^0
10.2307/3533829|Animals|D000818|24031|CT|Songbirds;CT Treecode Lookup: B01.050.150.900.248 (Songbirds);Coleoptera;CT Treecode Lookup: B01.050.500.131 (Coleoptera);Homoptera;CT Treecode Lookup: B01.050.500.131 (Homoptera);Lepidoptera;CT Treecode Lookup: B01.050.500.131 (Lepidoptera);Larvae;CT Treecode Lookup: B05.500 (Larvae);Larvae;CT Treecode Lookup: G07.345.500.550.500 (Larvae);Orthoptera;CT Treecode Lookup: B01.050.500.131 (Orthoptera);Arachnida;CT Treecode Lookup: B01.050.500.131 (Arachnida)||MM;RC
10.2307/3533829|*Coleoptera|D001517|10565|MH|RtM via: Order Coleoptera;checkForceMH Boosted;Forced Non-Leaf Node Lookup:coleoptera|TI|MM;RC|931^10^0;832^10^0;546^10^0;611^10^0
10.2307/3533829|*Homoptera|D006430|7841|ET|Entry Term Replacement for "Hemiptera";RtM via: Homoptera;checkForceMH Boosted;Forced Non-Leaf Node Lookup:homopteras|TI|MM;RC|1015^9^0
10.2307/3533829|*Lepidoptera|D007915|7367|MH|RtM via: Lepidoptera;checkForceMH Boosted;Forced Non-Leaf Node Lookup:lepidoptera|TI|MM;RC|561^11^0
10.2307/3533829|*Larvae|D007814|6914|ET|Entry Term Replacement for "Larva";RtM via: Larva;checkForceMH Boosted;Forced Non-Leaf Node Lookup:larvae|TI|MM;RC|573^6^0
10.2307/3533829|*Orthoptera|D009987|5879|MH|RtM via: Orthoptera;checkForceMH Boosted;Forced Non-Leaf Node Lookup:orthopteras|TI|MM|908^10^0;817^10^0;992^10^0
10.2307/3533829|*Biomass|D018533|4337|MH|RtM via: Biomass;Forced Leaf Node Lookup:biomass|TI|MM;RC|1223^7^0;856^7^0
10.2307/3533829|*Arachnida|D001097|4328|MH|RtM via: Arachnida (invertebrate);checkForceMH Boosted;Forced Non-Leaf Node Lookup:arachnidas|TI|MM|626^9^0
10.2307/3533829|Washington|D014861|3107|MH|RtM via: Washington state;Forced Leaf Node Lookup:washington|TI|MM|184^10^0
10.2307/3533829|*Songbirds|D020308|23031|MH|RtM via: Sialia mexicana;RtM via: Sialia currucoides;RtM via: Genus Sialia (organism);RtM via: Family Turdidae (organism)|TI|MM;RC|865^16^0;1151^17^0;509^17^0;102^15^0;83^17^0;955^17^0;1174^18^0;587^18^0;123^18^0;1326^9^0;1302^8^0
10.2307/3533829|*Food Habits|D005247|10602|ET|Entry Term Replacement for "Feeding Behavior";RtM via: Food Habits;Forced Non-Leaf Node Lookup:food habits|TI|MM;RC|28^11^0
10.2307/3533829|*Diet|D004032|5448|MH|RtM via: Diet|TI|MM;RC|1047^7^0;372^7^0
10.2307/3533829|*Sympatry|D061350|2766|MH|RtM via: Sympatry|TI|MM|58^9^0
10.2307/3533829|*Stomachs|D013270|168|ET|Entry Term Replacement for "Stomach";RtM via: Stomach;Forced Non-Leaf Node Lookup:stomachs|TI|MM|472^8^0
10.2307/3533976|Animals|D000818|3499|CT|Porcupines;CT Treecode Lookup: B01.050.150.900.649.313.992 (Porcupines)||MM;RC
10.2307/3533976|Humans|D006801|1000|CT|Forced Humans:D Ranchers||MM
10.2307/3533976|*Porcupines|D046328|2499|MH|RtM via: Erethizon dorsatum;RtM via: Porcupines;Forced Leaf Node Lookup:porcupines;checkForceMH Boosted|TI|MM|212^9^0;103^10^0
10.2307/3533976|*Pseudotsuga|D028224|1904|MH|RtM via: Pseudotsuga menziesii;Forced Leaf Node Lookup:douglas firs;checkForceMH Boosted|TI|MM|131^11^0
10.2307/3533976|*Sequoia|D032487|1151|MH|RtM via: California redwood;Forced Leaf Node Lookup:redwoods;checkForceMH Boosted|TI|MM|465^7^0;119^7^0
10.2307/3533976|*Ships|D012767|493|MH|RtM via: Ships;Forced Leaf Node Lookup:ship|TI|MM|593^4^0
10.2307/3533976|California|D002140|1464|MH|RtM via: Trinity County, CA;RtM via: California;RtM via: Humboldt County, CA;Forced Non-Leaf Node Lookup:california|TI|MM|408^14^0;167^10^0;340^8^1;357^6^1;230^15^0
10.2307/3533976|*Forests|D065928|942|MH|RtM via: Forests;Forced Non-Leaf Node Lookup:forests|TI|MM|143^7^0
10.2307/3533976|*Ranchers|D000067565|930|ET|Entry Term Replacement for "Farmers";RtM via: Ranchers|TI|MM|277^5^0
10.2307/3533976|*Agriculture|D000383|348|MH|RtM via: Harrow|TI|MM|270^6^0
10.2307/3533976|*Drainage|D004322|9|MH|RtM via: Drainage procedure;Forced Non-Leaf Node Lookup:drainage|TI|MM|479^8^0
10.2307/3536012|Animals|D000818|37996|CT|Sparrows;CT Treecode Lookup: B01.050.150.900.248 (Sparrows);Songbirds;CT Treecode Lookup: B01.050.150.900.248 (Songbirds);Finches;CT Treecode Lookup: B01.050.150.900.248 (Finches);Bird;CT Treecode Lookup: B01.050.150.900.248 (Bird)||MM;RC
10.2307/3536012|*Pinus|D028223|36996|MH|RtM via: Pinus contorta;checkForceMH Boosted;Forced Non-Leaf Node Lookup:pinus|TI|MM;RC|502^14^0;168^14^0;184^14^0
10.2307/3536012|*Pseudotsuga|D028224|32094|MH|RtM via: Pseudotsuga menziesii;Forced Leaf Node Lookup:pseudotsugas;checkForceMH Boosted|TI|MM;RC|449^11^0;100^21^0
10.2307/3536012|*Wildfires|D000075923|29364|MH|RtM via: Wildfires;Forced Leaf Node Lookup:forest fires|TI|MM;RC|301^12^0
10.2307/3536012|*Sparrows|D046370|16281|MH|RtM via: Passeridae;Forced Leaf Node Lookup:sparrows;checkForceMH Boosted|TI|MM|677^7^0
10.2307/3536012|*Forests|D065928|33219|MH|RtM via: Forests;Forced Non-Leaf Node Lookup:forests|TI|MM;RC|906^7^0;366^7^0
10.2307/3536012|*Finches|D046369|3504|MH|RtM via: Carduelis pinus|TI|MM|704^11^0
10.2307/3536012|*Moths|D009036|468|MH|RtM via: Choristoneura fumiferana;Forced Non-Leaf Node Lookup:spruce budworm|TI|MM|761^14^0
10.2307/3536012|*Disease Outbreaks|D004196|96|MH|RtM via: Disease Outbreaks;Forced Non-Leaf Node Lookup:outbreaks|TI|MM|776^8^0
10.2307/3535265|Animals|D000818|42322|CT|Eagles;CT Treecode Lookup: B01.050.150.900.248 (Eagles);Marmota;CT Treecode Lookup: B01.050.150.900.649.313.992 (Marmota);Birds;CT Treecode Lookup: B01.050.150.900.248 (Birds);CT Text Lookup: mammal|TI|MM;RC|234^6^0
10.2307/3535265|*Eagles|D020307|41322|MH|RtM via: Aquila chrysaetos;RtM via: Eagle;Forced Leaf Node Lookup:aquila;Forced Leaf Node Lookup:eagles;checkForceMH Boosted|TI|MM;RC|104^17^0;683^13^0;89^13^0;428^6^0
10.2307/3535265|*Marmota|D008392|10506|MH|RtM via: Marmota flaviventris;RtM via: Genus Marmota;Forced Leaf Node Lookup:marmotas;Forced Leaf Node Lookup:marmots;checkForceMH Boosted|TI|MM;RC|365^20^0;356^7^0
10.2307/3535265|1-(4-methylthiophenyl)-2-aminopropane|C497026|5118|NM|RtM via: 1-(4-methylthiophenyl)-2-aminopropane;Forced SCR Leaf Node Lookup:golden eagles|TI|MM|683^13^0;89^13^0
10.2307/3535265|*Biomass|D018533|3811|MH|RtM via: Biomass;Forced Leaf Node Lookup:biomass|TI|MM|458^7^0;332^7^0;154^7^0
10.2307/3535265|Washington|D014861|2911|MH|RtM via: Washington state;Forced Leaf Node Lookup:washington|TI|MM;RC|196^10^0
10.2307/3535265|*Radius|D011884|2506|MH|RtM via: Bone structure of radius;Forced Leaf Node Lookup:radius|TI|MM|597^6^0
10.2307/3535265|*Sulfides|D013440|5117|HM|RtM via: 1-(4-methylthiophenyl)-2-aminopropane|TI|MM|683^13^0;89^13^0
10.2307/3535265|*Propylamines|D011437|5033|HM|RtM via: 1-(4-methylthiophenyl)-2-aminopropane|TI|MM|683^13^0;89^13^0
10.2307/3535265|*Habitats|D017753|3969|ET|Entry Term Replacement for "Ecosystem";RtM via: Habitat;Forced Non-Leaf Node Lookup:habitats|TI|MM;RC|574^8^0
10.2307/3535265|*Food Habits|D005247|2640|ET|Entry Term Replacement for "Feeding Behavior";RtM via: Food Habits;Forced Non-Leaf Node Lookup:food habits|TI|MM;RC|55^11^0
10.2307/3534286|Humans|D006801|11820944|CT|Forced Humans: human;Forced Leaf Node Lookup:humans;checkForceMH Boosted|TI|MM;RC|247^5^0
10.2307/3534286|Animals|D000818|11820944|CT|Charadriiformes;CT Treecode Lookup: B01.050.150.900.248 (Charadriiformes);Mytilus edulis;CT Treecode Lookup: B01.050.500.644 (Mytilus edulis);Thoracica;CT Treecode Lookup: B01.050.500.131 (Thoracica);Mytilus;CT Treecode Lookup: B01.050.500.644 (Mytilus);Fishes;CT Treecode Lookup: B01.050.150.900.493 (Fishes);Perciformes;CT Treecode Lookup: B01.050.150.900.493 (Perciformes)||MM;RC
10.2307/3534286|Adult|D000328|11820944|CT|Forced Leaf Node Lookup:adults;CT Text Lookup: adult|TI|MM;RC|81^6^0;224^5^0;561^5^0
10.2307/3534286|*Charadriiformes|D046091|1365129|MH|RtM via: Larus glaucescens;RtM via: Laridae;Forced Leaf Node Lookup:gulls;checkForceMH Boosted|TI|MM;RC|729^20^0;40^20^0;62^17^0;567^5^0;230^5^0;56^4^0;745^4^0
10.2307/3534286|*Mytilus edulis|D049880|891229|MH|RtM via: Mytilus edulis;Forced Leaf Node Lookup:mytilus edulis;Forced Leaf Node Lookup:blue mussels|TI|MM|574^12^0;588^14^0
10.2307/3534286|*Thoracica|D001468|889417|MH|RtM via: Pollicipes polymerus;RtM via: Thoracica;Forced Leaf Node Lookup:barnacles;checkForceMH Boosted|TI|MM|310^20^0;700^9^0;299^9^0
10.2307/3534286|*Mytilus|D049878|449000|MH|RtM via: Mytilus californianus;checkForceMH Boosted;Forced Non-Leaf Node Lookup:mytilus|TI|MM|663^21^0
10.2307/3534286|Plant Breeding|D000069600|1921|MH|Replacement of Breeding Plants Found||MM
10.2307/3534286|*Fishes|D005399|26085|MH|RtM via: Clupea harengus (organism);RtM via: Clupeidae;RtM via: Herring|TI|MM;RC|389^15^0;380^7^0
10.2307/3534286|*Seafood|D017747|12498|MH|RtM via: Herring (Dietary);RtM via: Mussels - dietary|TI|MM|380^7^0;654^7^0
10.2307/3534286|*Diet|D004032|11973|MH|RtM via: Basal Diet;RtM via: Diet;Forced Non-Leaf Node Lookup:diet|TI|MM;RC|32^4^0
10.2307/3534286|*Perciformes|D010473|8169|MH|RtM via: Ammodytes hexapterus|TI|MM;RC|445^20^0;425^18^0
10.2307/3534286|*Islands|D062312|1875|MH|RtM via: Islands|TI|MM|208^6^0
10.2307/3534286|California|D002140|270|MH|RtM via: California|TI|MM|636^10^0
10.2307/3534286|Georgia|D005845|3|MH|RtM via: Georgia, USA|TI|MM|277^7^0;151^7^0
10.2307/3536013|Male|D008297|28377|CT|CT Text Lookup: male;CT Text Lookup: males|TI|MM;RC|405^5^0;417^5^0
10.2307/3536013|Animals|D000818|28377|CT|Pupa;CT Treecode Lookup: B05.500 (Pupa);Pupa;CT Treecode Lookup: G07.345.500.550.500 (Pupa);Larvae;CT Treecode Lookup: B05.500 (Larvae);Larvae;CT Treecode Lookup: G07.345.500.550.500 (Larvae);Moths;CT Treecode Lookup: B01.050.500.131 (Moths);Bird;CT Treecode Lookup: B01.050.150.900.248 (Bird);Insect;CT Treecode Lookup: B01.050.500.131 (Insect)||MM;RC
10.2307/3536013|*Pupa|D011679|27377|MH|RtM via: Pupa;Forced Leaf Node Lookup:pupae;checkForceMH Boosted|TI|MM;RC|248^5^0
10.2307/3536013|*Trees|D014197|16565|MH|RtM via: Trees (plant);Forced Leaf Node Lookup:tree;checkForceMH Boosted|TI|MM;RC|179^4^0
10.2307/3536013|*Larvae|D007814|13012|ET|Entry Term Replacement for "Larva";RtM via: Larva;checkForceMH Boosted;Forced Non-Leaf Node Lookup:larvae|TI|MM;RC|240^6^0
10.2307/3536013|Montana|D009009|3070|MH|RtM via: Montana (geographic location);Forced Leaf Node Lookup:montana|TI|MM|72^7^0
10.2307/3536013|Plant Breeding|D000069600|1993|MH|Replacement of Breeding Plants Found||MM
10.2307/3536013|*Forest|D065928|10701|ET|Entry Term Replacement for "Forests";RtM via: Forests;Forced Non-Leaf Node Lookup:forests|TI|MM;RC|151^6^0
10.2307/3536013|*Moths|D009036|9813|MH|RtM via: Choristoneura fumiferana;Forced Non-Leaf Node Lookup:spruce budworm|TI|MM;RC|342^14^0;37^14^0;225^14^0
10.2307/3536013|*Bird|D001717|3108|ET|Entry Term Replacement for "Birds";RtM via: Aves;Forced Non-Leaf Node Lookup:bird|TI|MM;RC|284^4^0;94^4^0
10.2307/3536013|*Insect|D007313|2670|ET|Entry Term Replacement for "Insecta";RtM via: Insecta;Forced Non-Leaf Node Lookup:insects|TI|MM|452^6^0
10.2307/3536013|*Disease Outbreaks|D004196|174|MH|RtM via: Disease Outbreaks;Forced Non-Leaf Node Lookup:outbreaks|TI|MM;RC|357^8^0;52^8^0
10.2307/3534687|Animals|D000818|20869|CT|Eagles;CT Treecode Lookup: B01.050.150.900.248 (Eagles)||MM;RC
10.2307/3534687|*Eagles|D020307|19869|MH|RtM via: Haliaeetus leucocephalus;Forced Leaf Node Lookup:eagles;checkForceMH Boosted|TI|MM;RC|485^11^0;260^10^0;50^10^0;490^6^0;55^5^0;265^5^0
10.2307/3534687|*Rivers|D045483|4417|MH|RtM via: Rivers;Forced Leaf Node Lookup:rivers|TI|MM|253^5^0
10.2307/3534687|*Lakes|D060106|3868|MH|RtM via: Lake (environment);Forced Leaf Node Lookup:lakes|TI|MM|631^5^0;209^5^0
10.2307/3534687|Alaska|D000413|2875|MH|RtM via: Alaska;Forced Leaf Node Lookup:alaska|TI|MM;RC|600^6^0
10.2307/3534687|Oregon|D009922|2716|MH|RtM via: Oregon (geographic location);Forced Leaf Node Lookup:oregon|TI|MM;RC|118^6^0
10.2307/3534687|Florida|D005431|1453|MH|RtM via: Florida;Forced Leaf Node Lookup:florida|TI|MM|608^7^0
10.2307/3534687|*Record|D011996|492|ET|Entry Term Replacement for "Records";RtM via: Records|TI|MM|412^8^0
10.2307/3534687|Environmental Pollutants|D004785|478|MH|||RC
10.2307/3533766|Animals|D000818|13618|CT|Anseriformes;CT Treecode Lookup: B01.050.150.900.248 (Anseriformes);Birds;CT Treecode Lookup: B01.050.150.900.248 (Birds);Ducks;CT Treecode Lookup: B01.050.150.900.248 (Ducks);Animals, Wild;CT Treecode Lookup: B01.050.050 (Animals, Wild)||MM;RC
10.2307/3533766|*Animals, Wild|D000835|5908|MH|RtM via: Animals, Wild;Forced Leaf Node Lookup:wildlife;checkForceMH Boosted|TI|MM|470^3^0;259^3^0;137^8^0
10.2307/3533766|*Lakes|D060106|4153|MH|RtM via: Lake (environment);Forced Leaf Node Lookup:lakes|TI|MM|548^4^0;294^5^0
10.2307/3533766|Montana|D009009|1853|MH|RtM via: Montana (geographic location);Forced Leaf Node Lookup:montana|TI|MM|305^7^0
10.2307/3533766|*Anseriformes|D046090|12618|MH|RtM via: Genus Cygnus|TI|MM;RC|757^5^0;386^5^0;186^5^0
10.2307/3533766|*Birds|D001717|12306|MH|RtM via: Family Psophiidae|TI|MM;RC|480^10^0
10.2307/3533766|*Ducks|D004372|6348|MH|RtM via: Cygnus buccinator|TI|MM;RC|78^17^0;61^15^0
10.2307/3533766|*Aquatic Organisms|D059001|858|MH|RtM via: Cygnus buccinator|TI|MM|78^17^0;61^15^0
10.2307/3533765|Animals|D000818|23113|CT|Phoca;CT Treecode Lookup: B01.050.150.900.649.313.750 (Phoca);Seals, Earless;CT Treecode Lookup: B01.050.150.900.649.313.750 (Seals, Earless);Caniformia;CT Treecode Lookup: B01.050.150.900.649.313.750 (Caniformia)||MM;RC
10.2307/3533765|*Phoca|D046049|22113|MH|RtM via: Seal, Harbor;Forced Leaf Node Lookup:phoca vitulina;Forced Leaf Node Lookup:harbor seals;checkForceMH Boosted|TI|MM;RC|42^14^0;28^12^0
10.2307/3533765|*Seasons|D012621|3743|MH|RtM via: Seasons;RtM via: Summer;Forced Leaf Node Lookup:seasons|TI|MM;RC|197^6^0;403^6^0
10.2307/3533765|*Estuaries|D063366|2912|MH|RtM via: Estuaries;Forced Leaf Node Lookup:estuary|TI|MM|90^7^0
10.2307/3533765|*Caniformia|D010872|1674|MH|RtM via: Seals (Animal)|TI|MM|344^4^0;440^5^0;145^5^0
10.2307/3534203|Humans|D006801|1409467|CT|Forced Humans: man|TI|MM
10.2307/3534203|Animals|D000818|1409467|CT|Birds;CT Treecode Lookup: B01.050.150.900.248 (Birds);Newcastle Disease;CT Treecode Lookup: C22 (Newcastle Disease)||MM;RC
10.2307/3534203|British Columbia|D001955|63267|MH|RtM via: British Columbia;Forced Leaf Node Lookup:british columbia|TI|MM;RC|378^16^0;169^16^0
10.2307/3534203|*Birds|D001717|15567|MH|RtM via: Phalacrocorax pelagicus;RtM via: Phalacrocorax auritus|TI|MM;RC|257^17^0;95^18^0;304^24^0;196^24^0;68^21^0
10.2307/3534203|Newcastle Disease|D009521|2419|MH|||RC
10.2307/3534203|*Breeding|D001947|945|MH|RtM via: Breeding;Forced Non-Leaf Node Lookup:breedings|TI|MM|28^8^0
10.2307/3534203|Northeastern United States|D009511|429|ET|Entry Term Replacement for "New England";RtM via: New England|TI|MM|428^26^0
10.2307/3534203|Georgia|D005845|354|MH|RtM via: Georgia, USA|TI|MM|160^7^0
10.2307/3536362|Animals|D000818|4555|CT|Birds;CT Treecode Lookup: B01.050.150.900.248 (Birds)||MM;RC
10.2307/3536362|*Blueberry Plants|D029798|1129|MH|RtM via: Blueberries;Forced Leaf Node Lookup:blueberry;checkForceMH Boosted|TI|MM|258^9^0
10.2307/3536362|Oregon|D009922|662|MH|RtM via: Oregon (geographic location);Forced Leaf Node Lookup:oregon|TI|MM;RC|127^6^0
10.2307/3536362|*Environment|D004777|657|MH|RtM via: Acre (geographic area)|TI|MM|253^4^0
10.2307/3536362|Finches|D046369|598|MH|Forced Non-Leaf Node Lookup:finch||MM;RC|47^5^0
10.2307/3535264|Animals|D000818|20047|CT|Warblers;CT Treecode Lookup: B01.050.150.900.248 (Warblers);Passeriformes;CT Treecode Lookup: B01.050.150.900.248 (Passeriformes)||MM;RC
10.2307/3535264|Male|D008297|20047|CT|Forced Lookup:male;CT Text Lookup: male;Forced Non-Leaf Node Lookup:male|TI|MM;RC|174^4^0;201^4^0
10.2307/3535264|Female|D005260|20047|CT|Forced Lookup:female;CT Text Lookup: female;Forced Non-Leaf Node Lookup:females|TI|MM;RC|416^6^0
10.2307/3535264|*Warblers|D020308|19047|ET|Entry Term Replacement for "Songbirds";RtM via: Warblers;checkForceMH Boosted;Forced Non-Leaf Node Lookup:warblers|TI|MM;RC|128^8^0;648^8^0;227^7^0;561^7^0
10.2307/3535264|*Passeriformes|D046109|11664|MH|RtM via: Dendroica townsendi|TI|MM;RC|637^19^0
10.2307/3535264|*Singing|D063346|0|MH|RtM via: Singing|TI|MM|544^4^0
10.2307/3535264|*Aggression|D000374|1428|MH|RtM via: Aggressive behavior|TI|MM;RC|685^12^0
10.2307/3535264|*Vocalization, Animal|D014828|1000|MH|Replacement of Singing - Animals|TI|MM
