43315311|*Rhamnaceae|D027823|2277|MH|RtM via: Phylica|TI|MM|2262^7^0;1362^7^0;559^7^0;266^7^0;74^7^0
43315311|*Death|D003643|81|MH|RtM via: Cessation of life|TI|MM|2609^3^0;2230^3^0;2277^3^0;1833^3^0;1555^3^0;1578^3^0;1305^4^0;1321^3^0;969^3^0;654^3^0;533^3^0;323^3^0
43315309|*Bidens|D031176|2334|MH|RtM via: Bidens pilosa;Forced Leaf Node Lookup:bidens pilosas;checkForceMH Boosted|TI|MM|40^13^0;65^13^0
43315308|Animals|D000818|3541|CT|Coleoptera;CT Treecode Lookup: B01.050.500.131 (Coleoptera)||MM;RC
43315308|*Citrus|D002957|2541|MH|RtM via: Citrus maxima;RtM via: Citrus plant;checkForceMH Boosted;Forced Non-Leaf Node Lookup:citrus maxima|TI|MM|63^13^0;215^6^0
43315308|*Pulvinus|D018516|351|MH|RtM via: Pulvinus (plant structure);Forced Leaf Node Lookup:pulvinus|TI|MM|851^8^0;367^8^0
43315308|*Alopecia|D000505|648|MH|RtM via: Alopecia|TI|MM|640^4^0
43315308|*Coleoptera|D001517|114|MH|RtM via: Lamiinae (invertebrate)|TI|MM|1035^6^0;409^6^0
43337530|Animals|D000818|24280|CT|Forced Animals Lookup:wether|TI|MM;RC|646^6^0
43337530|Male|D008297|24280|CT|Forced Animals Lookup:wether|TI|MM;RC|646^6^0
43337530|*Chromatin|D002843|22076|MH|RtM via: Chromatin;checkForceMH Boosted;Forced Non-Leaf Node Lookup:chromatins|TI|MM;RC|527^9^0
43337530|*Metaphase|D008677|11078|MH|RtM via: Mitotic Metaphase;Forced Leaf Node Lookup:metaphase|TI|MM;RC|421^17^0;429^9^0
43337530|*Phaseolus|D027805|7351|MH|RtM via: Phaseolus coccineus;Forced Leaf Node Lookup:phaseolus;checkForceMH Boosted|TI|MM|86^19^0
43337530|*Vacuoles|D014617|4484|MH|RtM via: Vacuole;Forced Leaf Node Lookup:vacuoles|TI|MM|926^8^0
43337530|*Chromosomes|D002875|23280|MH|RtM via: chromatin location;Forced Non-Leaf Node Lookup:chromosomes|TI|MM;RC|527^9^0;143^11^0;354^11^0;605^11^0;863^11^0
43337530|*Cell Nucleus|D002467|13743|MH|RtM via: Cell Nucleus|TI|MM;RC|46^6^0
43337530|*Cell Nucleolus|D002466|9804|MH|RtM via: Cell Nucleolus|TI|MM;RC|916^9^0;781^8^0
43337530|*Cell Differentiation|D002454|2514|MH|RtM via: Cell Differentiation process|TI|MM;RC|659^16^0
43337530|*Ploidy|D011003|1740|ET|Entry Term Replacement for "Ploidies";RtM via: Ploidies;Forced Non-Leaf Node Lookup:ploidy|TI|MM|379^6^0
43337530|*Probability|D011336|117|MH|RtM via: Probability;Forced Non-Leaf Node Lookup:probability|TI|MM|224^11^0
43315305|*Leptosphaeria|D000084744|19014|MH|RtM via: Leptosphaeria modesta;RtM via: Leptosphaeria doliolum;Forced New Lookup:leptosphaeria;checkForceMH Boosted|TI|MM|1235^21^0;1945^22^0;560^22^0;4453^13^0;2661^13^0;1455^13^0;365^13^0
43315305|*Alternaria|D000528|14640|MH|RtM via: Alternaria (fungus);Forced Leaf Node Lookup:alternarias;checkForceMH Boosted|TI|MM|3247^10^0;3428^12^0;1113^10^0;1181^12^0;325^10^0
43315305|*Hemerocallis|D031421|11214|MH|RtM via: Hemerocallis fulva;Forced Leaf Node Lookup:hemerocallis;checkForceMH Boosted|TI|MM|274^18^0
43315305|*Fagus|D029964|9318|MH|RtM via: fagus;Forced Leaf Node Lookup:fagus;checkForceMH Boosted|TI|MM|1361^5^0
43315305|*Agropyron|D031702|8370|MH|Forced Leaf Node Lookup:agropyrons;checkForceMH Boosted|TI|MM|1322^9^0
43315305|*Hyalin|D006818|4284|MH|RtM via: Hyalin;Forced Leaf Node Lookup:hyaline|TI|MM|2990^8^0
43315305|Camarosporidiella elongata|C000665104|4186|NM|Forced New Lookup:cucurbitaria elongata|TI|MM|757^21^0;921^21^0;2046^21^0;3770^21^0
43315305|*Mitosporic Fungi|D003904|38778|MH|RtM via: Stemphylium vesicarium;RtM via: Plenodomus|TI|MM|2008^18^0;1125^18^0;1930^10^0
43315305|*Ascomycota|D001203|26019|MH|RtM via: Camarosporidiella elongata;RtM via: Stemphylium vesicarium;RtM via: Pleospora;RtM via: Ophiobolus;RtM via: Pleospora sp.;RtM via: Hendersonia sp.;RtM via: Metasphaeria;RtM via: Camarosporium;RtM via: Didymella sp.;RtM via: Didymosphaeria sp.;RtM via: Sporormia;RtM via: Cucurbitaria;RtM via: Arthopyrenia;RtM via: Microthelia;RtM via: Micula;RtM via: Plenodomus|TI|MM|3770^21^0;2046^21^0;889^13^1;934^8^1;921^21^0;757^21^0;2008^18^0;1125^18^0;4468^9^0;1900^9^0;1281^9^0;403^9^0;1587^10^0;1258^10^0;633^10^0;1534^2^1;1541^9^1;1304^12^0;1043^11^1;1068^2^1;1509^12^0;600^12^0;1823^13^0;256^12^0;225^14^1;266^2^1;2099^9^0;168^9^0;4482^12^0;1621^12^0;479^12^0;3796^12^0;867^12^0;4650^11^0;844^11^0;4662^6^0;856^6^0;4703^14^0;1930^10^0
43315305|*Saccharomycetales|D004718|6810|MH|RtM via: Diaporthe sp.|TI|MM|1314^2^1;1343^9^1
43315305|*Elymus|D031749|2226|MH|RtM via: Elymus repens|TI|MM|1322^16^0
43315310|*Radial Artery|D017534|324|MH|RtM via: Structure of radial artery|TI|MM|818^6^0
43337819|*Heterochromatin|D006570|15233|MH|RtM via: Heterochromatin;Forced Leaf Node Lookup:heterochromatins;checkForceMH Boosted|TI|MM;RC|1079^15^0;769^15^0
43337819|*Euchromatin|D022041|14684|MH|RtM via: Euchromatin;Forced Leaf Node Lookup:euchromatins;checkForceMH Boosted|TI|MM|682^11^0
43337819|*Onions|D019697|7469|MH|RtM via: Allium cepa;Forced Leaf Node Lookup:allium cepa;checkForceMH Boosted|TI|MM|470^11^0
43337819|*Allium|D000490|6073|MH|RtM via: Allium carinatum;checkForceMH Boosted;Forced Non-Leaf Node Lookup:allium|TI|MM;RC|1183^16^0;551^16^0
43337819|*Temperature|D013696|6047|MH|RtM via: Temperature;Forced Leaf Node Lookup:temperatures|TI|MM|329^11^0;234^12^0
43337819|*Fritillaria|D031410|5900|MH|RtM via: Fritillaria meleagris;Forced Leaf Node Lookup:fritillarias;checkForceMH Boosted|TI|MM|525^21^0
43337819|aceto-carmine|C078534|3863|NM|RtM via: aceto-carmine;Forced SCR Leaf Node Lookup:aceto-carmine|TI|MM|285^13^0
43337819|*Meristem|D018519|3766|MH|RtM via: Meristem;Forced Leaf Node Lookup:meristems|TI|MM|186^9^0
43337819|*Ethanol|D000431|2986|MH|RtM via: ethanol;checkForceMH Boosted;Forced Non-Leaf Node Lookup:ethanol|TI|MM|172^7^0
43337819|*Cell Nucleus|D002467|9801|MH|RtM via: Interphase nucleus|TI|MM;RC|829^17^0
43337819|*Carmine|D002329|3862|HM|RtM via: aceto-carmine|TI|MM|285^13^0
43337819|*Staining|D013194|2631|ET|Entry Term Replacement for "Staining and Labeling";RtM via: Staining method;Forced Non-Leaf Node Lookup:stainings|TI|MM;RC|1266^8^0;584^8^0;55^8^0
43337819|Interphase|D007399|1000|MH|Forced Non-Leaf Node Lookup:interphases||MM|829^10^0
43315307|Humans|D006801|6844189|CT|Forced Humans: man|TI|MM;RC
43315307|Male|D008297|6844189|CT|CT Text Lookup: man|TI|MM;RC|217^3^0
43315307|*Berberis|D028142|548921|MH|RtM via: Berberis (plant);Forced Leaf Node Lookup:berberis;checkForceMH Boosted|TI|MM|244^8^0
43315307|*Larix|D028221|547898|MH|RtM via: Larix;Forced Leaf Node Lookup:larix;checkForceMH Boosted|TI|MM|262^5^0
43315307|*Bignoniaceae|D029402|996|MH|RtM via: Crescentia|TI|MM|41^10^0
43315307|*Accidental Falls|D000058|69|MH|RtM via: Falls|TI|MM|427^4^0
43337801|Animals|D000818|5458|CT|Birds;CT Treecode Lookup: B01.050.150.900.248 (Birds)||MM;RC
43337801|*Silver|D012834|1276|MH|Forced Leaf Node Lookup:ag;checkForceMH Boosted|TI|MM|154^2^0
43337801|*Water|D014867|1151|MH|RtM via: water;checkForceMH Boosted|TI|MM;RC|414^5^0
43337801|*Islands|D062312|4458|MH|RtM via: Islands|TI|MM;RC|30^6^0
43337801|Australia|D001315|1917|MH|RtM via: Australia;Forced Non-Leaf Node Lookup:australia|TI|MM;RC|80^9^0
43337801|*Embryophyta|D019669|1533|MH|RtM via: Embryophyta|TI|MM|430^13^0
43337801|*Birds|D001717|1500|MH|RtM via: Heron (bird)|TI|MM;RC|24^5^0
43337801|*Phaeophyta|D000459|1035|MH|RtM via: Turbinaria ornata;Forced Non-Leaf Node Lookup:brown alga|TI|MM;RC|125^17^0;114^10^0
43339180|*Brassicaceae|D019607|1131|MH|RtM via: Hesperis|TI|MM;RC|230^8^0;144^8^0;48^8^0
