23187389|Female|D005260|77242|CT|Placenta;CT Treecode Lookup: A16.710 (Placenta)|TI|MM
23187389|Pregnancy|D011247|1000|CT|Forced Treecode Turn Back On: A16.710 (Placenta)||MM
23187389|Humans|D006801|1000|CT|Forced Treecode Turn Back On: G08.686.784.769 (Pregnancy)||MM
23187389|*Trees|D014197|33384|MH|RtM via: Trees (plant);Forced Leaf Node Lookup:trees;checkForceMH Boosted|TI|MM|77^5^0
23187389|*Nectars|D057048|18120|ET|Entry Term Replacement for "Plant Nectar";RtM via: Plant Nectar;checkForceMH Boosted|TI|MM|499^9^0
23187389|*Ovule|D056771|16938|MH|RtM via: Plant Ovule;Forced Leaf Node Lookup:ovules|TI|MM|270^6^0
23187389|Refractometry|D012031|76242|MH|||RC
23187389|Surface Plasmon Resonance|D020349|45463|MH|||RC
23187389|*Placenta|D010920|66|MH|RtM via: Placenta;Forced Non-Leaf Node Lookup:placentas|TI|MM|316^8^0
23187389|Australia|D001315|0|MH|RtM via: Australia|TI|MM|151^9^0
23186078|*Ferns|D029624|22154|MH|RtM via: Ferns;checkForceMH Boosted;Forced Non-Leaf Node Lookup:ferns|TI|MM|40^4^0;269^5^0
23186078|Pacific Ocean|D010140|22001|MH|RtM via: Pacific Ocean;Forced Leaf Node Lookup:pacific ocean|TI|MM|102^13^0
23186078|*Islands|D062312|19871|MH|RtM via: Islands;Forced Leaf Node Lookup:islands|TI|MM|87^7^0
23186078|Prosopagnosia|D020238|222681|MH|||RC
23186078|Recognition, Psychology|D021641|36189|MH|||RC
23186078|Australasia|D044362|855|MH|RtM via: Australasia|TI|MM|171^11^0
23188211|*Dendrobium|D031667|5254|MH|Forced Leaf Node Lookup:dendrobiums;checkForceMH Boosted|TI|MM|826^10^0
23188211|Fiji|D005367|2630|MH|RtM via: Fiji;Forced Leaf Node Lookup:fiji|TI|MM|399^4^0;84^4^0
23188211|Molecular Structure|D015394|13296|MH|||RC
23188211|Stereoisomerism|D013237|7851|MH|||RC
23186086|Allophylus|C000633688|625|NM|RtM via: Allophylus;Forced SCR Leaf Node Lookup:allophylus|TI|MM|715^10^0
23186086|*Botany|D001901|2286|MH|RtM via: Botany;Forced Non-Leaf Node Lookup:botany|TI|MM;RC|355^6^0
23186086|*Sapindaceae|D029631|624|HM|RtM via: Allophylus|TI|MM|715^10^0
23186086|*Asteraceae|D019659|426|MH|RtM via: Wollastonia lifuana|TI|MM|653^19^0
23186086|*Salicaceae|D031308|210|MH|RtM via: Xylosma|TI|MM|777^7^0
24367690|*Barringtonia|D031382|56703|MH|RtM via: Barringtonia;Forced Leaf Node Lookup:barringtonias;checkForceMH Boosted|TI|MM|813^12^0;547^12^0;378^12^0;34^12^0
24367690|Borneo|D001893|29280|MH|RtM via: Borneo;Forced Leaf Node Lookup:borneo|TI|MM|974^6^0
24367690|Malaysia|D008296|28980|MH|RtM via: Malay Peninsula;Forced Leaf Node Lookup:malay peninsula|TI|MM|935^15^0
24367690|Thailand|D013785|28851|MH|RtM via: Thailand;Forced Leaf Node Lookup:thailand|TI|MM|964^8^0
24367690|*Lecythidaceae|D031381|28452|MH|RtM via: Lecythidaceae;checkForceMH Boosted;Forced Non-Leaf Node Lookup:lecythidaceae|TI|MM|48^13^0
24367690|Madagascar|D008270|28254|MH|RtM via: Madagascar;Forced Leaf Node Lookup:madagascar|TI|MM|1114^10^0
24367690|New Guinea|D009512|28254|MH|RtM via: New Guinea;Forced Leaf Node Lookup:new guinea|TI|MM|986^10^0
24367690|Age Determination by Teeth|D000366|307208|MH|||RC
24367690|Radiography, Panoramic|D011862|167722|MH|||RC
24367690|*Islands|D062312|426|MH|RtM via: Islands|TI|MM|1077^6^0
24367690|East Africa|D000351|3|ET|Entry Term Replacement for "Africa, Eastern";RtM via: Africa, Eastern|TI|MM|1098^11^0
23189298|Humans|D006801|57739|CT|Patient Discharge;CT Treecode Lookup: E02.760 (Patient Discharge);Patient Discharge;CT Treecode Lookup: N02.421.585 (Patient Discharge);African Americans;CT Treecode Lookup: M01.686 (African Americans)||MM;RC
23189298|Animals|D000818|57739|CT|Ants;CT Treecode Lookup: B01.050.500.131 (Ants)||MM;RC
23189298|*Evodia|D032086|35690|MH|RtM via: Evodia;Forced Leaf Node Lookup:euodias;checkForceMH Boosted|TI|MM|3270^6^0;3190^6^0;2955^6^0;2762^6^0;2643^6^0;2445^6^0;2072^6^0;1833^6^0;949^6^0;831^6^0;684^6^0;578^6^0;288^6^0;21^6^0;780^6^0
23189298|*Rutaceae|D027821|33856|MH|RtM via: Acronychia;RtM via: Boronella;RtM via: Brombya;RtM via: Medicosma;RtM via: Myrtopsis;RtM via: Perryodendron;RtM via: Skimmia;RtM via: Tetradium;RtM via: Melicope;RtM via: Lunasia;RtM via: Rutaceae;checkForceMH Boosted;Forced Non-Leaf Node Lookup:acronychias|TI|MM|672^10^0;715^9^0;611^9^0;633^7^0;642^9^0;622^9^0;653^13^0;2251^7^0;2821^9^0;4288^8^0;3882^8^0;3699^8^0;3645^8^0;3620^8^0;3537^8^0;3522^8^0;3362^8^0;3201^8^0;3072^8^0;2966^8^0;2945^8^0;2683^8^0;2456^8^0;2331^8^0;2083^8^0;1459^8^0;842^8^0;744^8^0;589^8^0;319^8^0;140^8^0;2239^7^0;2149^8^0
23189298|Hawaii|D006254|26417|MH|RtM via: Hawaiian population;Forced Leaf Node Lookup:hawaiian|TI|MM|3991^8^0;516^8^0;231^8^0;423^6^0
23189298|*Ants|D001000|24896|MH|RtM via: Ants;Forced Leaf Node Lookup:ants;checkForceMH Boosted|TI|MM|1377^4^0
23189298|*Eucalyptus|D005052|24851|MH|RtM via: Eucalyptus;RtM via: Eucalyptus globulus;Forced Leaf Node Lookup:eucalyptus;checkForceMH Boosted|TI|MM|3126^10^0
23189298|*Fossils|D005580|14983|MH|RtM via: Fossils;Forced Leaf Node Lookup:fossils|TI|MM|2899^7^0;2730^7^0
23189298|New Zealand|D009520|14125|MH|RtM via: New Zealand;Forced Leaf Node Lookup:new zealand|TI|MM|275^11^0
23189298|*Islands|D062312|13774|MH|RtM via: Islands;Forced Leaf Node Lookup:islands|TI|MM|4254^7^0;4014^7^0;254^7^0;4060^7^0
23189298|Tonga|D014058|13717|MH|RtM via: Tonga (Geographic Area);Forced Leaf Node Lookup:tonga|TI|MM|123^5^0
23189298|*Trees|D014197|13609|MH|RtM via: Trees (plant);checkForceMH Boosted|TI|MM|1650^8^0
23189298|*Fruit|D005638|13165|MH|RtM via: Fruit;Forced Leaf Node Lookup:fruits|TI|MM|1535^5^0;940^5^0;882^5^0;1716^5^0
23189298|New Caledonia|D009510|12832|MH|RtM via: New Caledonia;Forced Leaf Node Lookup:new caledonia|TI|MM|3053^13^0
23189298|New Guinea|D009512|12403|MH|RtM via: New Guinea;Forced Leaf Node Lookup:new guinea|TI|MM|70^10^0
23189298|*Patient Discharge|D010351|11761|MH|RtM via: Patient Discharge;Forced Leaf Node Lookup:discharged|TI|MM|1588^10^0;994^10^0
23189298|*African Americans|D001741|11560|MH|RtM via: African American;Forced Leaf Node Lookup:blacks|TI|MM|1740^5^0;1194^8^0
23189298|*Grassland|D065948|11407|MH|Forced Leaf Node Lookup:grasslands|TI|MM|3179^9^0
23189298|Madagascar|D008270|11407|MH|RtM via: Madagascar;Forced Leaf Node Lookup:madagascar|TI|MM|3390^10^0
23189298|Air Abrasion, Dental|D020906|56739|MH|||RC
23189298|*Woodland|D065928|2313|ET|Entry Term Replacement for "Forests";RtM via: Forests;Forced Non-Leaf Node Lookup:woodlands;Forced Non-Leaf Node Lookup:forests|TI|MM|3108^6^0;3137^8^0;3005^6^0
23189298|*Seeds|D012639|2289|MH|RtM via: Plant seeds;Forced Non-Leaf Node Lookup:seeds|TI|MM|1604^5^0;1580^4^0;1175^5^0;1014^4^0;925^4^0
23189298|*Pollen|D011058|1251|MH|RtM via: Pollen;Forced Non-Leaf Node Lookup:pollen|TI|MM|2281^6^0;2051^6^0;2321^6^0
23189298|*Nutritive Value|D009753|1179|MH|RtM via: Nutritive Value;Forced Non-Leaf Node Lookup:nutritive values|TI|MM|1942^15^0
23189298|*Birds|D001717|1041|MH|RtM via: Aves;Forced Non-Leaf Node Lookup:birds|TI|MM|1659^5^0
23189298|*Reward|D012201|189|MH|RtM via: Rewards;Forced Non-Leaf Node Lookup:rewards|TI|MM|1974^6^0
24367440|Animals|D000818|40576|CT|Coral;CT Treecode Lookup: B01.050.500.308 (Coral)||MM;RC
24367440|*Rhizophoraceae|D043982|39576|MH|RtM via: Bruguiera gymnorhiza;RtM via: Rhizophora mucronata;Forced Leaf Node Lookup:rhizophoras;Forced Leaf Node Lookup:bruguieras;checkForceMH Boosted|TI|MM|1452^21^0;1430^20^0
24367440|*Cocos|D003059|38457|MH|RtM via: Coconut (Food);RtM via: Cocos nucifera;Forced Leaf Node Lookup:cocos nuciferas;Forced Leaf Node Lookup:coconuts;checkForceMH Boosted|TI|MM|1301^8^0;1311^14^0
24367440|*Nyctaginaceae|D039281|29476|MH|RtM via: Nyctaginaceae;RtM via: Pisonia grandis;RtM via: Boerhavia;checkForceMH Boosted;Forced Non-Leaf Node Lookup:nyctaginaceae|TI|MM|1770^13^0;1042^15^0;1749^9^0
24367440|*Tiliaceae|D029646|28901|MH|RtM via: Tiliaceae;Forced Leaf Node Lookup:tiliaceae;checkForceMH Boosted|TI|MM|1814^9^0
24367440|*Trees|D014197|28797|MH|RtM via: Trees (plant);Forced Leaf Node Lookup:trees;checkForceMH Boosted|TI|MM|1003^5^0;828^4^0;706^5^0
24367440|*Mammea|D031252|24128|MH|RtM via: Mammea odorata;Forced Leaf Node Lookup:mammeas;checkForceMH Boosted|TI|MM|1212^14^0
24367440|*Wetlands|D053833|23219|MH|RtM via: Mangrove Swamps;Forced Leaf Node Lookup:forest, mangrove;Forced Leaf Node Lookup:mangrove forests|TI|MM|1401^15^0;930^15^0;922^16^0
24367440|*Diospyros|D029788|23000|MH|RtM via: Diospyros samoensis;Forced Leaf Node Lookup:diospyros;checkForceMH Boosted|TI|MM|1147^19^0
24367440|*Asclepiadaceae|D029062|22975|ET|Entry Term Replacement for "Apocynaceae";RtM via: Apocynaceae;RtM via: Sarcolobus;checkForceMH Boosted;Forced Non-Leaf Node Lookup:asclepiadaceae|TI|MM|1732^14^0;1713^10^0
24367440|*Corchorus|D032381|22262|MH|RtM via: Corchorus trilocularis;Forced Leaf Node Lookup:corchorus;checkForceMH Boosted|TI|MM|1790^22^0
24367440|*Ficus|D030681|21530|MH|RtM via: Ficus;Forced Leaf Node Lookup:ficus;checkForceMH Boosted|TI|MM|1190^5^0
24367440|*Sand|D000080463|21374|MH|RtM via: Sand;Forced Leaf Node Lookup:sand;checkForceMH Boosted|TI|MM|185^4^0
24367440|*Dysoxylum|D029582|19279|ET|Entry Term Replacement for "Meliaceae";RtM via: Xylocarpus granatum;RtM via: Dysoxylum;checkForceMH Boosted;Forced Non-Leaf Node Lookup:dysoxylums|TI|MM|1479^19^0;1129^9^0
24367440|*Checklist|D057189|17903|MH|RtM via: Checklist;Forced Leaf Node Lookup:checklists|TI|MM|536^9^0;448^10^0
24367440|*Coral|D037421|12559|ET|Entry Term Replacement for "Anthozoa";RtM via: Coral;checkForceMH Boosted;Forced Non-Leaf Node Lookup:corals|TI|MM|175^5^0
24367440|*Limestone|D002119|10120|ET|Entry Term Replacement for "Calcium Carbonate";RtM via: Limestone;checkForceMH Boosted;Forced Non-Leaf Node Lookup:limestone|TI|MM|1099^9^0;912^9^0;147^9^0
24367440|Fiji|D005367|8554|MH|RtM via: Fiji;Forced Leaf Node Lookup:fiji|TI|MM|1668^4^0;118^4^0
24367440|Gas Chromatography-Mass Spectrometry|D008401|27564|MH|||RC
24367440|*Forest|D065928|3054|ET|Entry Term Replacement for "Forests";RtM via: Forests;Forced Non-Leaf Node Lookup:forests|TI|MM|1241^6^0;1109^6^0;996^6^0;922^6^0;584^6^0;939^6^0
23186117|*Trees|D014197|32472|MH|RtM via: Trees (plant);Forced Leaf Node Lookup:trees;checkForceMH Boosted|TI|MM|414^5^0
23186117|*Islands|D062312|17712|MH|RtM via: Islands;Forced Leaf Node Lookup:islands|TI|MM|548^7^0
23186117|*Translocation, Genetic|D014178|15099|MH|RtM via: Reciprocal translocation;Forced Leaf Node Lookup:chromosome translocation|TI|MM|1145^36^0;1156^24^0
23186117|Hawaii|D006254|14406|MH|RtM via: Hawaiian population;Forced Leaf Node Lookup:hawaiian|TI|MM|1744^8^0;299^8^0;25^8^0
23186117|Operating Rooms|D009873|75161|MH|||RC
23186117|Time Management|D017748|48598|MH|||RC
23186117|*Chromosome|D002875|3147|ET|Entry Term Replacement for "Chromosomes";RtM via: Chromosome number;RtM via: Chromosomes;Forced Non-Leaf Node Lookup:chromosomes|TI|MM|827^17^0;1100^10^0;938^11^0
23186117|*Habitats|D017753|3126|ET|Entry Term Replacement for "Ecosystem";RtM via: Habitat;Forced Non-Leaf Node Lookup:habitats|TI|MM|639^7^0;483^8^0
23186117|*Habit|D006184|960|ET|Entry Term Replacement for "Habits";RtM via: Behaviorial Habits;Forced Non-Leaf Node Lookup:habits|TI|MM|629^5^0
23186117|*Plant Leaves|D018515|774|MH|RtM via: Plant Leaves;Forced Non-Leaf Node Lookup:leaf|TI|MM|1917^4^0
23186117|Cytogenetic Analysis|D020732|1000|MH|Forced Non-Leaf Node Lookup:cytogenetic||MM|1000^11^0
23186117|North America|D009656|402|MH|RtM via: North America|TI|MM|251^13^0
23185856|Tonga|D014058|14868|MH|RtM via: Tonga (Geographic Area);RtM via: Tongan (ethnic group);Forced Leaf Node Lookup:tonga|TI|MM|112^5^0;284^6^0
23185856|*Altitude|D000531|14865|MH|Forced Leaf Node Lookup:altitudes|TI|MM|658^9^0
23185856|Spirituality|D029181|81742|MH|||RC
23185856|Adaptation, Psychological|D000223|39299|MH|||RC
23185856|*Forest|D065928|468|ET|Entry Term Replacement for "Forests";RtM via: Forests;Forced Non-Leaf Node Lookup:forests|TI|MM|442^6^0;620^6^0
23185856|*Islands|D062312|1275|MH|RtM via: Islands|TI|MM|165^6^0;26^6^0
23185880|*Psychotria|D032069|47025|MH|RtM via: Psychotria hombroniana;Forced Leaf Node Lookup:psychotrias;checkForceMH Boosted|TI|MM|789^22^0;877^10^0;738^10^0;576^10^0;135^10^0;629^10^0
23185880|*Hedyotis|D032064|23907|MH|RtM via: Hedyotis;Forced Leaf Node Lookup:hedyotis;checkForceMH Boosted|TI|MM|864^8^0;563^8^0;522^8^0;125^8^0;619^8^0
23185880|Pacific Islands|D010139|12405|MH|RtM via: Pacific Islands;Forced Leaf Node Lookup:pacific islands|TI|MM|182^15^0
23185880|Sri Lanka|D013188|11124|MH|RtM via: Sri Lanka;Forced Leaf Node Lookup:ceylon|TI|MM|389^6^0
23185880|Quercus|D029963|33147|MH|||RC
23185880|*Rubiaceae|D019666|22506|MH|RtM via: Rubiaceae;RtM via: Tarenna sambucina;RtM via: Amaracarpus;RtM via: Leptopetalum;Forced Non-Leaf Node Lookup:rubiaceae|TI|MM|107^16^0;921^17^0;645^7^0;151^7^0;702^11^0;461^12^0;114^9^0
23185880|Micronesia|D008849|1281|MH|RtM via: Micronesia|TI|MM|341^10^0;288^10^0
23185880|Tahiti|D011114|1281|ET|Entry Term Replacement for "Polynesia";RtM via: Tahiti|TI|MM|425^6^0
23185880|India|D007194|429|MH|RtM via: India|TI|MM|379^5^0
23187400|Humans|D006801|159362|CT|Oceanic Ancestry Group;CT Treecode Lookup: M01.686 (Oceanic Ancestry Group)||MM;RC
23187400|*Language|D007802|30660|MH|RtM via: Polynesian language;RtM via: Maori Language;RtM via: English Language;Forced Leaf Node Lookup:languages|TI|MM|740^20^0;466^5^0;563^7^0;751^9^0
23187400|*Oceanic Ancestry Group|D044468|28728|MH|RtM via: Maori Population;Forced Leaf Node Lookup:maori|TI|MM|466^5^0;675^5^0
23187400|Scattering, Radiation|D012542|158362|MH|||RC
23187400|Optics and Photonics|D055095|96699|MH|||RC
23187400|*Habitat|D017753|2490|ET|Entry Term Replacement for "Ecosystem";RtM via: Habitat;Forced Non-Leaf Node Lookup:habitats|TI|MM|578^7^0
23187400|Polynesia|D011114|6|MH|RtM via: Cook Islands;RtM via: Polynesia|TI|MM|473^11^0;237^12^0;66^12^0;146^9^0
23189184|Humans|D006801|127697608|CT|Forced Humans: person|TI|MM
23189184|Animals|D000818|127697608|CT|Coleoptera;CT Treecode Lookup: B01.050.500.131 (Coleoptera)||RC
23189184|*Expeditions|D005101|10245430|MH|RtM via: Expeditions;Forced Leaf Node Lookup:expeditions|TI|MM|394^10^0;140^11^0
23189184|Genetic Variation|D014644|55757|MH|||RC
23189184|Coleoptera|D001517|41674|MH|||RC
23190459|*Fruit|D005638|76127|MH|RtM via: Fruit;Forced Leaf Node Lookup:fruits|TI|MM|552^6^0;524^5^0;166^6^0;393^5^0
23190459|Mycobacterium tuberculosis|D009169|146879|MH|||RC
23190459|Antitubercular Agents|D000995|130978|MH|||RC
23188172|Female|D005260|282739|CT|Ovary;CT Treecode Lookup: A05.360.319 (Ovary);Placentas;CT Treecode Lookup: A16.710 (Placentas)|TI|MM
23188172|Pregnancy|D011247|1000|CT|Forced Treecode Turn Back On: A16.710 (Placentas)||MM
23188172|Humans|D006801|1000|CT|Forced Treecode Turn Back On: G08.686.784.769 (Pregnancy)||MM
23188172|*Ovule|D056771|101566|MH|RtM via: Plant Ovule;Forced Leaf Node Lookup:ovules|TI|MM|224^6^0
23188172|*Rubiaceae|D019666|81103|MH|RtM via: Rubiaceae;checkForceMH Boosted;Forced Non-Leaf Node Lookup:rubiaceae|TI|MM|29^9^0
23188172|*Fruit|D005638|75838|MH|RtM via: Fruit;Forced Leaf Node Lookup:fruits|TI|MM|241^6^0
23188172|*Ovary|D010053|74722|MH|RtM via: Both ovaries;RtM via: Ovary;Forced Leaf Node Lookup:ovary|TI|MM|177^5^0
23188172|*Estivation|D004956|72400|MH|RtM via: Estivation;Forced Leaf Node Lookup:aestivation|TI|MM|147^11^0
23188172|*Orange|D032084|71962|ET|Entry Term Replacement for "Citrus sinensis";RtM via: Orange (fruit);checkForceMH Boosted|TI|MM|104^6^0
23188172|Guatemala|D006166|71344|MH|RtM via: Guatemala;Forced Leaf Node Lookup:guatemala|TI|MM|472^9^0
23188172|Mexico|D008800|70201|MH|RtM via: Mexico;Forced Leaf Node Lookup:mexico|TI|MM|452^6^0;563^6^0
23188172|Brazil|D001938|69889|MH|RtM via: Brazil;Forced Leaf Node Lookup:brazil|TI|MM|663^6^0
23188172|*Forests|D065928|281739|MH|RtM via: Forests;Forced Non-Leaf Node Lookup:forests|TI|MM;RC|432^7^0
23188172|*Habitat|D017753|222366|ET|Entry Term Replacement for "Ecosystem";RtM via: Habitat;Forced Non-Leaf Node Lookup:species ranges|TI|MM;RC|744^7^0;543^14^0
23188172|*Seeds|D012639|96510|MH|RtM via: Plant seeds;Forced Non-Leaf Node Lookup:seeds|TI|MM;RC|314^5^0
23188172|*Placentas|D010920|780|ET|Entry Term Replacement for "Placenta";RtM via: Placenta;Forced Non-Leaf Node Lookup:placentas|TI|MM|204^9^0
23188172|Central America|D002489|4530|MH|RtM via: Central America|TI|MM|578^15^0
23188172|Panama|D010176|1944|MH|RtM via: Panama|TI|MM|613^6^0
23186092|Cattle|D002417|21237|CT|Cattle Diseases;CT Treecode Lookup: C22.196 (Cattle Diseases)||RC
23186092|Animals|D000818|21237|CT|Cattle Diseases;CT Treecode Lookup: C22 (Cattle Diseases);Cattle Diseases;CT Treecode Lookup: C22.196 (Cattle Diseases)||RC
23186092|*Sand|D000080463|9636|MH|RtM via: Sand;Forced Leaf Node Lookup:sand;checkForceMH Boosted|TI|MM|2376^4^0;949^4^0
23186092|*Solanum|D032322|5967|MH|RtM via: genus Solanum;checkForceMH Boosted;Forced Non-Leaf Node Lookup:solanums|TI|MM|2595^7^0;2189^7^0
23186092|*Datura|D032302|5784|MH|RtM via: Datura;checkForceMH Boosted;Forced Non-Leaf Node Lookup:daturas|TI|MM|2170^6^0
23186092|Tyloses|C017962|5230|NM|RtM via: Tyloses;Forced SCR Leaf Node Lookup:tyloses|TI|MM|2586^7^0
23186092|*Wood|D014934|5214|MH|RtM via: Wood material;Forced Leaf Node Lookup:wood|TI|MM|2139^4^0;2243^5^0;1922^4^0;1915^5^0;1155^4^0;156^4^0;200^4^0;50^4^0
23186092|*Silica|D012822|4575|ET|Entry Term Replacement for "Silicon Dioxide";RtM via: silicon dioxide;checkForceMH Boosted;Forced Non-Leaf Node Lookup:silica|TI|MM|2522^6^0
23186092|*Porosity|D016062|4347|MH|RtM via: Porosity;Forced Leaf Node Lookup:porous|TI|MM|213^6^0;231^6^0
23186092|Anemia, Dyserythropoietic, Congenital|D000742|20237|MH|||RC
23186092|Cattle Diseases|D002418|6783|MH|||RC
23186092|*Cellulose|D002482|5229|HM|RtM via: Tyloses|TI|MM|2586^7^0
23186092|*Habitats|D017753|1473|ET|Entry Term Replacement for "Ecosystem";RtM via: Habitat;Forced Non-Leaf Node Lookup:habitats|TI|MM|1131^8^0
23188993|Cattle|D002417|26557|CT|RtM via: Cattle;Forced Leaf Node Lookup:cattle;CT Text Lookup: cattle|TI|MM|2234^6^0
23188993|Animals|D000818|26557|CT|RtM via: Cattle;CT Text Lookup: cattle;Forced Animals Added: Cattle|TI|MM|2234^6^0
23188993|*Fertilizers|D005308|25557|MH|RtM via: Fertilizers;Forced Leaf Node Lookup:fertilizers;checkForceMH Boosted|TI|MM|2541^10^0;1020^11^0
23188993|Hawaii|D006254|23754|MH|RtM via: Hawaii;RtM via: Hawaiian population;Forced Leaf Node Lookup:hawaiian;Forced Leaf Node Lookup:kauai|TI|MM|2314^6^0;166^8^0;153^5^0
23188993|*Vegetables|D014675|22908|MH|RtM via: Vegetables;Forced Leaf Node Lookup:vegetables;checkForceMH Boosted|TI|MM|2699^10^0
23188993|*Eucalyptus|D005052|19164|MH|RtM via: Eucalyptus punctata;RtM via: Eucalyptus saligna;Forced Leaf Node Lookup:eucalyptus;checkForceMH Boosted|TI|MM|3139^19^0;3164^18^0
23188993|*Blighia|D032124|18111|MH|RtM via: Blighia sapida;Forced Leaf Node Lookup:blighia sapidas;checkForceMH Boosted|TI|MM|1353^14^0
23188993|*Mycorrhizae|D038821|18084|MH|RtM via: Mycorrhizae;Forced Leaf Node Lookup:mycorrhizae;checkForceMH Boosted|TI|MM|1129^11^0
23188993|*Introduced Species|D058865|17457|MH|RtM via: Introduced Species;Forced Leaf Node Lookup:introduced species;checkForceMH Boosted|TI|MM|1075^18^0
23188993|*Trees|D014197|17217|MH|RtM via: Trees (plant);Forced Leaf Node Lookup:trees;checkForceMH Boosted|TI|MM|2899^5^0;2756^5^0;2120^5^0;1701^5^0;1247^5^0;3004^5^0
23188993|*Persea|D027421|16947|MH|RtM via: Persea americana;Forced Leaf Node Lookup:persea americanas;checkForceMH Boosted|TI|MM|1308^16^0
23188993|*Mangifera|D031022|16857|MH|RtM via: Mangifera indica;Forced Leaf Node Lookup:mangifera indicas;checkForceMH Boosted|TI|MM|1332^16^0
23188993|*Aluminum|D000535|16164|MH|RtM via: Dietary Aluminum;RtM via: aluminum;Forced Leaf Node Lookup:aluminum;checkForceMH Boosted|TI|MM|534^8^0;21^8^0;741^8^0
23188993|*Bixaceae|D031212|16101|MH|RtM via: Bixa orellana (plant);Forced Leaf Node Lookup:bixa;checkForceMH Boosted|TI|MM|1380^13^0
23188993|*Artocarpus|D031622|15678|MH|RtM via: Artocarpus altilis;Forced Leaf Node Lookup:artocarpus;checkForceMH Boosted|TI|MM|1265^18^0
23188993|*Albizzia|D031289|14874|MH|Forced Leaf Node Lookup:albizias;checkForceMH Boosted|TI|MM|3042^7^0
23188993|*Hibiscus|D031584|14874|MH|Forced Leaf Node Lookup:hibiscus;checkForceMH Boosted|TI|MM|1196^8^0
23188993|*Toona|D000082982|14874|MH|RtM via: Toona ciliata;Forced New Lookup:toona;checkForceMH Boosted|TI|MM|3188^13^0
23188993|*Soils|D012987|10872|ET|Entry Term Replacement for "Soil";RtM via: Soil;checkForceMH Boosted;Forced Non-Leaf Node Lookup:soils|TI|MM|2871^5^0
23188993|*Altitude|D000531|10869|MH|RtM via: Altitude;Forced Leaf Node Lookup:altitudes|TI|MM|2609^8^0
23188993|*Fruit|D005638|10440|MH|RtM via: Fruit;Forced Leaf Node Lookup:fruits|TI|MM|2750^5^0;1725^5^0;1425^5^0
23188993|*Grasses|D006109|10275|ET|Entry Term Replacement for "Poaceae";RtM via: Poaceae;checkForceMH Boosted;Forced Non-Leaf Node Lookup:grasses|TI|MM|2718^7^0
23188993|*Pinus|D028223|10116|MH|RtM via: Pinus <genus>;checkForceMH Boosted;Forced Non-Leaf Node Lookup:pinus|TI|MM|1097^5^0
23188993|*Limestone|D002119|8565|ET|Entry Term Replacement for "Calcium Carbonate";RtM via: Limestone;checkForceMH Boosted;Forced Non-Leaf Node Lookup:limestone|TI|MM|2479^9^0;818^9^0
23188993|Dominican Republic|D004293|8292|MH|RtM via: Dominican Republic;Forced Leaf Node Lookup:dominican republic|TI|MM|1875^18^0;94^18^0
23188993|Haiti|D006205|8292|MH|RtM via: Haiti;Forced Leaf Node Lookup:haiti|TI|MM|1828^5^0;117^5^0
23188993|Jamaica|D007563|8292|MH|RtM via: Jamaica;Forced Leaf Node Lookup:jamaica|TI|MM|1474^7^0;1256^7^0;1116^7^0;81^7^0
23188993|*Parkinson Disease|D010300|7437|MH|Forced Leaf Node Lookup:parkinsons|TI|MM|1288^9^0
23188993|*Agriculture|D000383|2604|MH|RtM via: Agriculture;Forced Non-Leaf Node Lookup:agriculture|TI|MM|2667^11^0
23188993|*Ions|D007477|501|MH|RtM via: aluminum cation;Forced Non-Leaf Node Lookup:ions|TI|MM|741^13^0;750^4^0
23188993|Ciliophora|D016798|1000|MH|Forced Non-Leaf Node Lookup:ciliatas||MM|3194^7^0
23188993|Hydrogen-Ion Concentration|D006863|1000|MH|Forced Non-Leaf Node Lookup:ph||MM|2515^2^0
23190460|Animals|D000818|11915|CT|Gastropoda;CT Treecode Lookup: B01.050.500.644 (Gastropoda)||MM;RC
23190460|*Asteraceae|D019659|10915|MH|RtM via: Asteraceae;RtM via: Heliantheae;RtM via: Oparanthus;RtM via: Oparanthus teikiteetinii;checkForceMH Boosted;Forced Non-Leaf Node Lookup:asteraceae|TI|MM;RC|90^10^0;102^11^0;1210^10^0;856^10^0;334^10^0;78^10^0;813^20^0
23190460|*Islands|D062312|1951|MH|RtM via: Islands;Forced Leaf Node Lookup:islands|TI|MM|1189^7^0;303^6^0;278^7^0
23190460|*Color|D003116|952|MH|Forced Leaf Node Lookup:colors|TI|MM|976^6^0
23190460|*Pistils|D035264|4971|ET|Entry Term Replacement for "Flowers";RtM via: Pistil|TI|MM;RC|508^10^0
23190460|*Plant Leaves|D018515|2919|MH|RtM via: Plant Leaves;Forced Non-Leaf Node Lookup:leaves|TI|MM;RC|1008^4^0;691^6^0
23190460|*Gastropoda|D049851|1374|MH|RtM via: Rapa (genus);RtM via: Corolla (genus)|TI|MM|1238^4^0;313^4^0;968^7^0;603^7^0
23190460|*Habit|D006184|45|ET|Entry Term Replacement for "Habits";RtM via: Behaviorial Habits;Forced Non-Leaf Node Lookup:habits|TI|MM|725^5^0
23189182|Animals|D000818|144371|CT|Bird;CT Treecode Lookup: B01.050.150.900.248 (Bird)|TI|MM
23189182|*Trees|D014197|53353|MH|RtM via: Trees (plant);Forced Leaf Node Lookup:trees;checkForceMH Boosted|TI|MM|101^5^0
23189182|*Fruit|D005638|51676|MH|RtM via: Fruit;Forced Leaf Node Lookup:fruits|TI|MM|1591^6^0;681^5^0
23189182|Vanuatu|D009514|26759|MH|RtM via: Vanuatu;Forced Leaf Node Lookup:vanuatu|TI|MM|279^7^0
23189182|Australia|D001315|26693|MH|RtM via: Australia;Forced Leaf Node Lookup:australian;Geo Lookup:australian|TI;AB|MM|998^9^0;396^9^0;920^10^0
23189182|New Caledonia|D009510|26552|MH|RtM via: New Caledonia;Forced Leaf Node Lookup:new caledonia|TI|MM|1472^13^0;1272^13^0;959^13^0;215^13^0
23189182|Queensland|D011793|26435|MH|RtM via: Queensland;Forced Leaf Node Lookup:queensland|TI|MM|384^10^0
23189182|*Araliaceae|D027481|26249|MH|RtM via: Araliaceae;checkForceMH Boosted;Forced Non-Leaf Node Lookup:araliaceae|TI|MM|826^10^0
23189182|*Islands|D062312|25580|MH|Forced Leaf Node Lookup:islands|TI|MM|344^7^0
23189182|Montana|D009009|25580|MH|RtM via: Montana (geographic location);Forced Leaf Node Lookup:montana|TI|MM|2023^7^0
23189182|Epstein-Barr Virus Nuclear Antigens|D019309|143371|MH|||RC
23189182|Herpesvirus 4, Human|D004854|137565|MH|||RC
23189182|*Bird|D001717|1803|ET|Entry Term Replacement for "Birds";RtM via: Aves;Forced Non-Leaf Node Lookup:bird|TI|MM|1616^4^0
23189182|*Habitat|D017753|1380|ET|Entry Term Replacement for "Ecosystem";RtM via: Habitat;Forced Non-Leaf Node Lookup:habitats|TI|MM|1524^7^0
23189182|Solomon Islands|D008542|1503|ET|Entry Term Replacement for "Melanesia";RtM via: Solomon Islands|TI|MM|295^15^0
23186114|*Psychotria|D032069|4044|MH|RtM via: Psychotria;Forced Leaf Node Lookup:psychotrias;checkForceMH Boosted|TI|MM;RC|579^10^0;232^10^0;147^10^0
23186114|*Islands|D062312|2541|MH|RtM via: Islands;Forced Leaf Node Lookup:islands|TI|MM;RC|1029^7^0;83^7^0
23186114|*Rubiaceae|D019666|2322|MH|RtM via: Psychotrieae;RtM via: Rubiaceae;checkForceMH Boosted;Forced Non-Leaf Node Lookup:rubiaceae|TI|MM;RC|173^12^0;162^9^0
23186114|*Names|D009275|51|MH|RtM via: Name;RtM via: Person Name|TI|MM|774^5^0
23186114|Phylogeny|D010802|49|MH|||RC
23186114|*Burkitt Lymphoma|D002051|3|MH|RtM via: African Burkitt's lymphoma|TI|MM|944^7^0
23193787|*Plant Weeds|D057685|74463|MH|RtM via: Invasive Weeds;Forced Leaf Node Lookup:invasive weeds;checkForceMH Boosted|TI|MM|1251^14^0
23193787|*Soils|D012987|38718|ET|Entry Term Replacement for "Soil";RtM via: Soil;checkForceMH Boosted;Forced Non-Leaf Node Lookup:soils|TI|MM|344^5^0
23193787|*Tropical Climate|D014329|38235|MH|RtM via: Tropical Climate;Forced Leaf Node Lookup:tropical climates|TI|MM|291^16^0
23193787|*Rivers|D045483|37602|MH|RtM via: Streams;Forced Leaf Node Lookup:streams|TI|MM|272^7^0
23193787|Vitamin D Deficiency|D014808|292332|MH|||RC
23193787|Vitamin D|D014807|198297|MH|||RC
23193787|*Habit|D006184|744|ET|Entry Term Replacement for "Habits";RtM via: Behaviorial Habits;Forced Non-Leaf Node Lookup:habits|TI|MM|1393^5^0
23193787|*Islands|D062312|1758|MH|RtM via: Islands|TI|MM|170^6^0;131^6^0
23193787|Micronesia|D008849|3|MH|RtM via: Micronesia|TI|MM|82^10^0
23190458|*Apocynaceae|D029062|39970|MH|RtM via: Apocynaceae;RtM via: Alyxieae;RtM via: Lepinia;checkForceMH Boosted;Forced Non-Leaf Node Lookup:apocynaceae|TI|MM|78^11^0;122^8^0;576^7^0;190^7^0;69^7^0
23190458|*Islands|D062312|38083|MH|RtM via: Islands;Forced Leaf Node Lookup:islands|TI|MM|164^7^0
23190458|Schizophrenic Psychology|D012565|148265|MH|||RC
23190458|Schizophrenia|D012559|117525|MH|||RC
23190458|*Plant Leaves|D018515|657|MH|RtM via: Plant Leaves;Forced Non-Leaf Node Lookup:leaf|TI|MM|371^4^0
23190461|Animals|D000818|2287|CT|Hydrozoa;CT Treecode Lookup: B01.050.500.308 (Hydrozoa)||MM;RC
23190461|*Polypodium|D032494|701|MH|RtM via: Polypodium <plant>;Forced Leaf Node Lookup:polypodiums;checkForceMH Boosted|TI|MM|276^10^0
23190461|copel|C036661|330|NM|RtM via: copel;Forced SCR Leaf Node Lookup:copel|TI|MM|65^5^0
23190461|*Islands|D062312|1287|MH|RtM via: Islands|TI|MM;RC|130^7^0;163^7^0
23190461|*Tracheophyta|D064028|465|MH|RtM via: Grammitidaceae;RtM via: Polypodium <hydrozoan>|TI|MM|377^14^0;276^10^0
23190461|*Hydrozoa|D037402|384|MH|RtM via: Grammitidaceae;RtM via: Polypodium <hydrozoan>|TI|MM|377^14^0;276^10^0
23190461|*Silicones|D012828|329|HM|RtM via: copel|TI|MM|65^5^0
23190051|*Ginger|D020939|42087|MH|RtM via: Ginger (dietary);RtM via: Zingiber officinale;Forced Leaf Node Lookup:zingiber officinales;checkForceMH Boosted|TI|MM|1074^19^0
23190051|*Centella|D028041|38196|MH|RtM via: Gotu kola;Forced Leaf Node Lookup:centella asiaticas;checkForceMH Boosted|TI|MM|1009^17^0
23190051|*Morinda|D032066|35934|MH|RtM via: Morinda citrifolia;Forced Leaf Node Lookup:morinda citrifolias;checkForceMH Boosted|TI|MM|841^18^0
23190051|*Aloe|D000504|35592|MH|RtM via: Aloe vera plant;Forced Leaf Node Lookup:aloe vera;checkForceMH Boosted|TI|MM|1140^9^0
23190051|*Psychotria|D032069|31521|MH|RtM via: Psychotria insularum;Forced Leaf Node Lookup:psychotrias;checkForceMH Boosted|TI|MM|873^20^0
23190051|*Vigna|D000070658|29994|MH|RtM via: Vigna marina;Forced Leaf Node Lookup:vigna;checkForceMH Boosted|TI|MM|1111^12^0
23190051|turmeric extract|C012596|28855|NM|RtM via: turmeric extract|TI|MM|907^13^0
23190051|*Curcuma|D030024|28854|MH|RtM via: Curcuma longa;RtM via: turmeric extract;Forced Leaf Node Lookup:curcuma longas|TI|MM|907^13^0
23190051|*Cordyline|D031406|28407|MH|RtM via: Cordyline fruticosa;Forced Leaf Node Lookup:cordyline;checkForceMH Boosted|TI|MM|976^19^0
23190051|*Rorippa|D031225|28407|MH|RtM via: Rorippa sarmentosa;Forced Leaf Node Lookup:rorippas;checkForceMH Boosted|TI|MM|1039^18^0
23190051|*Zingiberaceae|D030521|22587|MH|RtM via: Zingiberaceae;checkForceMH Boosted;Forced Non-Leaf Node Lookup:zingiberaceae|TI|MM|922^13^0;1095^13^0
23190051|*Polypodiaceae|D029621|21999|MH|RtM via: Microsorum grossum;RtM via: Polypodiaceae;checkForceMH Boosted;Forced Non-Leaf Node Lookup:polypodiaceae|TI|MM|938^20^0;960^13^0
23190051|*Rubiaceae|D019666|21105|MH|RtM via: Rubiaceae;checkForceMH Boosted;Forced Non-Leaf Node Lookup:rubiaceae|TI|MM|861^9^0;895^9^0
23190051|*Apiaceae|D019661|20580|MH|RtM via: Apiaceae;checkForceMH Boosted;Forced Non-Leaf Node Lookup:apiaceae|TI|MM|1028^8^0
23190051|*Agavaceae|D000070357|19059|ET|Entry Term Replacement for "Asparagaceae";RtM via: Asparagaceae;checkForceMH Boosted;Forced Non-Leaf Node Lookup:agavaceae|TI|MM|997^9^0;1151^9^0
23190051|*Fabaceae|D007887|18354|MH|RtM via: Fabaceae;checkForceMH Boosted;Forced Non-Leaf Node Lookup:fabaceae|TI|MM|1125^8^0
23190051|*Plants, Medicinal|D010946|17745|MH|RtM via: Plants, Medicinal;Forced Leaf Node Lookup:medicinal plants|TI|MM|795^16^0
23190051|*Brassicaceae|D019607|16902|MH|RtM via: Brassicaceae;checkForceMH Boosted;Forced Non-Leaf Node Lookup:brassicaceae|TI|MM|1059^12^0
23190051|*Language|D007802|14400|MH|RtM via: Samoan language;Forced Leaf Node Lookup:languages|TI|MM|301^6^0;163^15^0;170^8^0
23192277|*Olacaceae|D031656|112563|MH|RtM via: Malania;RtM via: Olacaceae;RtM via: Schoepfia;Forced Leaf Node Lookup:schoepfias;Forced Leaf Node Lookup:olacaceae;checkForceMH Boosted|TI|MM|1612^7^0;3105^9^0;2625^9^0;2315^9^0;160^9^0;55^9^0;1601^9^0
23192277|*Phylogeny|D010802|104292|MH|RtM via: Phylogenetic Reconstruction;RtM via: Phylogeny;Forced Lookup:phylogenetic;Forced Leaf Node Lookup:phylogenetic reconstructions;Forced Leaf Node Lookup:phylogenetic relationships|TI|MM|2280^27^0;1228^26^0
23192277|*Loranthaceae|D028183|63975|MH|RtM via: Loranthaceae;Forced Leaf Node Lookup:loranthaceae;checkForceMH Boosted|TI|MM|2575^12^0
23192277|*Ovule|D056771|50430|MH|RtM via: Plant Ovule;Forced Leaf Node Lookup:ovules|TI|MM|2416^5^0;1368^5^0
23192277|*Mesophyll Cells|D058503|35478|MH|RtM via: Mesophyll Cells;Forced Leaf Node Lookup:mesophyll cells|TI|MM|375^15^0
23192277|*Santalaceae|D029630|35226|MH|RtM via: Santalaceae;checkForceMH Boosted;Forced Non-Leaf Node Lookup:santalaceae|TI|MM|2562^11^0
23192277|*Wood|D014934|32313|MH|RtM via: Wood material;Forced Leaf Node Lookup:wood|TI|MM|2390^4^0
23192277|*Silica|D012822|31632|ET|Entry Term Replacement for "Silicon Dioxide";RtM via: silicon dioxide;checkForceMH Boosted;Forced Non-Leaf Node Lookup:silica|TI|MM|751^6^0
23192277|*Celastrales|D000074423|31395|MH|RtM via: Celastrales;checkForceMH Boosted;Forced Non-Leaf Node Lookup:celastrales|TI|MM|2798^11^0
23192277|Discrimination Learning|D004193|153266|MH|||RC
23192277|Conditioning, Operant|D003216|71940|MH|||RC
23192277|*Pollen|D011058|5682|MH|RtM via: Pollen;Forced Non-Leaf Node Lookup:pollen|TI|MM|2404^6^0
23188994|lime|C016538|56062|NM|RtM via: calcium oxide;Forced SCR Leaf Node Lookup:lime|TI|MM|534^4^0;512^4^0
23188994|*Aluminum|D000535|51738|MH|RtM via: Dietary Aluminum;RtM via: aluminum;Forced Leaf Node Lookup:aluminum;checkForceMH Boosted|TI|MM|775^8^0;389^8^0;241^8^0
23188994|Sucrase-isomaltase deficiency, congenital|C538139|51025|NM|RtM via: Sucrase-isomaltase deficiency, congenital;Forced SCR Leaf Node Lookup:si deficiency|TI|MM|1038^13^0
23188994|*Salts|D012492|49926|MH|RtM via: Salts;Forced Leaf Node Lookup:salts;checkForceMH Boosted|TI|MM|1123^5^0
23188994|*Potassium|D011188|27141|MH|RtM via: potassium;checkForceMH Boosted;Forced Non-Leaf Node Lookup:potassium|TI|MM|960^9^0
23188994|*Iron|D007501|26871|MH|RtM via: iron;checkForceMH Boosted;Forced Non-Leaf Node Lookup:iron|TI|MM|749^4^0
23188994|*Phosphorus|D010758|26607|MH|RtM via: phosphorus;checkForceMH Boosted;Forced Non-Leaf Node Lookup:phosphorus|TI|MM|818^10^0;644^10^0
23188994|*Bauxite|D000537|25782|ET|Entry Term Replacement for "Aluminum Oxide";RtM via: Bauxite;checkForceMH Boosted;Forced Non-Leaf Node Lookup:bauxite|TI|MM|1322^7^0;21^7^0
23188994|*Poverty|D011203|25560|MH|RtM via: Extreme Poverty;Forced Leaf Node Lookup:extreme poverty|TI|MM|95^15^0
23188994|*Grasses|D006109|25491|ET|Entry Term Replacement for "Poaceae";RtM via: Poaceae;checkForceMH Boosted;Forced Non-Leaf Node Lookup:grasses|TI|MM|1056^7^0
23188994|*Soil|D012987|25158|MH|RtM via: Soil;checkForceMH Boosted;Forced Non-Leaf Node Lookup:soils|TI|MM|1462^4^0;888^5^0;731^5^0;401^4^0;318^5^0
23188994|*Dust|D004391|24591|MH|RtM via: Dust;checkForceMH Boosted;Forced Non-Leaf Node Lookup:dust|TI|MM|1159^4^0
23188994|Hawaii|D006254|24159|MH|RtM via: Hawaii;Forced Leaf Node Lookup:hawaii|TI|MM|741^6^0;41^6^0
23188994|Tuberculoma|D014375|124093|MH|||RC
23188994|Tuberculosis, Meningeal|D014390|109871|MH|||RC
23188994|*Calcium Compounds|D017610|56061|HM|RtM via: calcium oxide|TI|MM|534^4^0;512^4^0
23188994|*Oxides|D010087|51204|HM|RtM via: calcium oxide|TI|MM|534^4^0;512^4^0
23188994|*Carbohydrate Metabolism, Inborn Errors|D002239|51024|HM|RtM via: Sucrase-isomaltase deficiency, congenital|TI|MM|1038^13^0
23188994|*Nutritional Deficiencies|D044342|6060|ET|Entry Term Replacement for "Malnutrition";RtM via: Malnutrition;RtM via: Nutritional Deficiency;Forced Non-Leaf Node Lookup:nutritional deficiencies|TI|MM|215^24^0
23188994|*Minerals|D008903|5427|MH|RtM via: Minerals;Forced Non-Leaf Node Lookup:minerals|TI|MM|754^8^0;784^8^0
23188994|*Nutrients|D000078622|972|MH|RtM via: Nutrients;Forced Non-Leaf Node Lookup:nutrients|TI|MM|1257^9^0;942^9^0;120^9^0
23188994|*Cation|D002412|924|ET|Entry Term Replacement for "Cations";RtM via: Cations;Forced Non-Leaf Node Lookup:cations|TI|MM|935^6^0
23188994|Hydrogen-Ion Concentration|D006863|1000|MH|Forced Non-Leaf Node Lookup:ph||MM|302^2^0;364^2^0;433^2^0;602^2^0
23188167|United States|D014481|260686|CT|RtM via: United States;Forced Non-Leaf Node Lookup:united states|TI|MM;RC|957^13^0
23188167|Animals|D000818|260686|CT|Chiroptera;CT Treecode Lookup: B01.050.150.900.649.313.937 (Chiroptera)|TI|MM
23188167|*Heliconiaceae|D032427|123426|MH|RtM via: Heliconia;Forced Leaf Node Lookup:heliconias;checkForceMH Boosted|TI|MM|1002^9^0;858^10^0;702^9^0;21^9^0
23188167|*Chiroptera|D002685|81225|MH|RtM via: Chiroptera;Forced Leaf Node Lookup:bats;checkForceMH Boosted|TI|MM|673^4^0
23188167|Fiji|D005367|42615|MH|RtM via: Fiji;Forced Leaf Node Lookup:fiji|TI|MM|216^4^0
23188167|New Caledonia|D009510|42615|MH|RtM via: New Caledonia;Forced Leaf Node Lookup:new caledonia|TI|MM|329^13^0
23188167|New Guinea|D009512|42615|MH|RtM via: New Guinea;Forced Leaf Node Lookup:new guinea|TI|MM|283^10^0
23188167|Vanuatu|D009514|42615|MH|RtM via: Vanuatu;Forced Leaf Node Lookup:vanuatu|TI|MM|316^7^0
23188167|Indonesia|D007214|40737|MH|RtM via: Indonesians;Forced Leaf Node Lookup:indonesians|TI|MM|240^10^0
23188167|*Fruit|D005638|40479|MH|Forced Leaf Node Lookup:fruits|TI|MM|532^6^0
23188167|Pneumonia, Ventilator-Associated|D053717|259686|MH|||RC
23188167|Anti-Bacterial Agents|D000900|57502|MH|||RC
23188167|*Plant Leaves|D018515|1725|MH|RtM via: Plant Leaves;Forced Non-Leaf Node Lookup:leaves|TI|MM|779^6^0
23188167|*Employment|D004651|564|MH|RtM via: Employment;Forced Non-Leaf Node Lookup:employment|TI|MM|765^10^0
23188167|Solomon Islands|D008542|3417|ET|Entry Term Replacement for "Melanesia";RtM via: Solomon Islands|TI|MM|299^15^0
23188167|Europe|D005060|1191|MH|RtM via: Europe|TI|MM|942^6^0
23188167|Asia|D001208|687|MH|RtM via: Asia|TI|MM|926^4^0
23188167|Samoa|D018947|3|MH|RtM via: Samoa|TI|MM|206^5^0
23188176|Ecuador|D004484|89787|MH|RtM via: Ecuador;Forced Leaf Node Lookup:ecuadorian|TI|MM|1609^7^0;1380^7^0;1286^7^0;1063^7^0;37^10^0;1075^10^0;1550^10^0;1348^7^0
23188176|Colombia|D003105|45510|MH|RtM via: Colombia;Forced Leaf Node Lookup:colombia|TI|MM|1108^8^0
23188176|Peru|D010568|45510|MH|RtM via: Peru;Forced Leaf Node Lookup:peru|TI|MM|1130^4^0
23188176|Venezuela|D014687|45288|MH|RtM via: Venezuela;Forced Leaf Node Lookup:venezuela|TI|MM|1306^9^0
23188176|Berlin|D001604|44469|MH|RtM via: City of Berlin;Forced Leaf Node Lookup:berlin|TI|MM|989^6^0
23188176|Mexico|D008800|44466|MH|RtM via: Mexico;Forced Leaf Node Lookup:mexico|TI|MM|1369^6^0
23188176|Selection, Genetic|D012641|227012|MH|||RC
23188176|Models, Genetic|D008957|139452|MH|||RC
23188176|Panama|D010176|3|MH|RtM via: Panama|TI|MM|1177^6^0
23190457|*Rutaceae|D027821|15537|MH|RtM via: Melicope;RtM via: Rutaceae;checkForceMH Boosted;Forced Non-Leaf Node Lookup:melicopes|TI|MM|303^8^0;313^8^0
23190457|Loneliness|D008132|89471|MH|||RC
23190457|*Campanulaceae|D029422|3861|MH|RtM via: Campanulaceae;RtM via: Apetahia;RtM via: Sclerotheca;Forced Non-Leaf Node Lookup:campanulaceae|TI|MM|509^13^0;571^8^0;499^8^0;640^11^0
23190457|*Magnoliopsida|D019684|3132|MH|RtM via: Loasaceae;RtM via: Plakothira|TI|MM|101^9^0;89^10^0
23187398|Humans|D006801|1000|CT|Forced Humans:D Farmers||MM
23187398|*Kava|D020901|13533|MH|RtM via: Kava;Forced Leaf Node Lookup:piper methysticums;Forced Leaf Node Lookup:kava;checkForceMH Boosted|TI|MM|491^4^0;262^17^0;99^4^0
23187398|*Chromatography, High Pressure Liquid|D002851|11802|MH|RtM via: APPARATUS, HIGH PRESSURE LIQUID CHROMATOGRAPHY;RtM via: High pressure liquid chromatography procedure;Forced Leaf Node Lookup:high performance liquid chromatography;Forced Leaf Node Lookup:hplc|TI|MM|561^38^0;601^4^0
23187398|*Islands|D062312|4884|MH|RtM via: Islands;Forced Leaf Node Lookup:islands|TI|MM|402^7^0
23187398|*Farmers|D000067565|4527|MH|RtM via: Farmers;Forced Leaf Node Lookup:farmers|TI|MM|1033^7^0
23187398|Optical Devices|D055096|19186|MH|||RC
23187398|*Cluster Analysis|D016000|825|MH|RtM via: statistical cluster;Forced Non-Leaf Node Lookup:cluster analysis|TI|MM|762^16^0
23187398|*Genotype|D005838|90|MH|RtM via: Genotype;Forced Non-Leaf Node Lookup:genotypes|TI|MM|932^8^0
23190456|Humans|D006801|132097|CT|Forced Leaf Node Lookup:humans;CT Text Lookup: human|TI|MM;RC|664^5^0
23190456|Animals|D000818|132097|CT|Animals, Wild;CT Treecode Lookup: B01.050.050 (Animals, Wild)|TI|MM
23190456|*Paspalum|D031781|34941|MH|RtM via: Paspalum;Forced Leaf Node Lookup:paspalums;checkForceMH Boosted|TI|MM|1107^8^0
23190456|*Hibiscus|D031584|33390|MH|RtM via: Hibiscus;Forced Leaf Node Lookup:hibiscus;checkForceMH Boosted|TI|MM|1388^8^0
23190456|*Pandanaceae|D031673|33279|MH|RtM via: Pandanus;Forced Leaf Node Lookup:pandanus;checkForceMH Boosted|TI|MM|1415^8^0
23190456|*Sapindus|D032127|32832|MH|RtM via: Sapindus;Forced Leaf Node Lookup:sapindus;checkForceMH Boosted|TI|MM|914^8^0
23190456|*Animals, Wild|D000835|32658|MH|RtM via: Animals, Feral;Forced Leaf Node Lookup:feral animals;checkForceMH Boosted|TI|MM|684^13^0
23190456|*Hernandiaceae|D049935|32253|MH|RtM via: Hernandia;Forced Leaf Node Lookup:hernandias;checkForceMH Boosted|TI|MM|1553^9^0
23190456|*Grassland|D065948|32250|MH|Forced Leaf Node Lookup:grasslands|TI|MM|1081^10^0;974^9^0
23190456|*Islands|D062312|18156|MH|RtM via: Islands;Forced Leaf Node Lookup:islands|TI|MM|542^7^0;282^7^0;229^7^0;35^7^0;90^7^0;568^7^0
23190456|*Malvaceae|D019660|17766|MH|RtM via: Malvaceae;checkForceMH Boosted;Forced Non-Leaf Node Lookup:sterculiaceae|TI|MM|1259^9^0;1273^13^0
23190456|Pacific Ocean|D010140|17658|MH|RtM via: Pacific Ocean;Forced Leaf Node Lookup:pacific ocean|TI|MM|118^13^0
23190456|Mexico|D008800|16128|MH|RtM via: Mexico;Forced Leaf Node Lookup:mexico|TI|MM|166^6^0
23190456|Hawaii|D006254|16125|MH|RtM via: Hawaiian population;Forced Leaf Node Lookup:hawaiian|TI|MM|623^8^0
23190456|Arthrogryposis|D001176|131097|MH|||RC
23190456|Heterozygote|D006579|31853|MH|||RC
23190456|*Myrtaceae|D027822|1488|MH|RtM via: Metrosideros;Forced Non-Leaf Node Lookup:metrosideros|TI|MM|1527^12^0
23190456|*Forest|D065928|1158|ET|Entry Term Replacement for "Forests";RtM via: Forests;Forced Non-Leaf Node Lookup:forests|TI|MM|1643^6^0;1489^6^0;1365^6^0;935^6^0;1000^6^0;1504^6^0
23190053|*Orchidaceae|D029595|87983|MH|RtM via: Corybas;RtM via: Cyrtostylis;RtM via: Orchidaceae;RtM via: Stigmatodactylus;RtM via: Townsonia;RtM via: Acianthus;RtM via: Acianthinae;RtM via: Diurideae;checkForceMH Boosted;Forced Non-Leaf Node Lookup:orchidaceae|TI|MM|473^7^0;1450^11^0;72^11^0;1389^16^0;482^16^0;1439^9^0;504^9^0;1375^9^0;1165^9^0;708^9^0;621^9^0;307^9^0;61^9^0;1325^11^0;595^11^0;357^11^0;91^9^0
23190053|*Phylogeny|D010802|71000|MH|RtM via: Phylogeny;Forced Leaf Node Lookup:phylogeny|TI|MM|25^9^0
23190053|*Inflorescence|D056626|70148|MH|RtM via: Inflorescence;Forced Leaf Node Lookup:inflorescences|TI|MM|965^13^0
23190053|New Zealand|D009520|65885|MH|RtM via: New Zealand;Forced Leaf Node Lookup:new zealand|TI|MM|1242^11^0
23190053|New Caledonia|D009510|65459|MH|RtM via: New Caledonia;Forced Leaf Node Lookup:new caledonia|TI|MM|1255^13^0
23190053|Escherichia coli Proteins|D029968|343370|MH|||RC
23190053|Peptide Elongation Factors|D010445|181623|MH|||RC
23190053|Plant Leaves|D018515|1000|MH|Forced Non-Leaf Node Lookup:leaf||MM|892^4^0
23190053|Australia|D001315|429|MH|RtM via: Australia|TI|MM|1231^9^0
