30039125|Humans|D006801|50394436|CT|Forced Humans: individuals|TI|MM;RC
30039125|Animals|D000818|50394436|CT|Birds;CT Treecode Lookup: B01.050.150.900.248 (Birds)|TI|MM
30039125|*Color|D003116|2026457|MH|Forced Leaf Node Lookup:colours|TI|MM|303^6^0
30039125|Cell Separation|D002469|76360|MH|||RC
30039125|Neoplastic Cells, Circulating|D009360|49336|MH|||RC
30039125|*Birds|D001717|726|MH|RtM via: Aves;Forced Non-Leaf Node Lookup:birds|TI|MM|280^5^0
30039146|Humans|D006801|35013481|CT|Forced Humans: individuals|TI|MM;RC
30039146|Animals|D000818|35013481|CT|Predatory Behavior;CT Treecode Lookup: F01.145.113.111 (Predatory Behavior);Predatory Behavior;CT Treecode Lookup: F01.145.113.252 (Predatory Behavior);Birds;CT Treecode Lookup: B01.050.150.900.248 (Birds);Insect;CT Treecode Lookup: B01.050.500.131 (Insect)|TI|MM
30039146|*Seasons|D012621|2812955|MH|RtM via: Seasons;Forced Leaf Node Lookup:seasonal;Forced Leaf Node Lookup:seasons|TI|MM|2228^7^0;1964^8^0;2298^7^0;2342^7^0
30039146|*Ethology|D005010|1411483|MH|RtM via: Ethology;Forced Leaf Node Lookup:ethology|TI|MM|748^11^0;44^8^0
30039146|*Predatory Behavior|D011235|1409575|MH|RtM via: Predatory Behavior;Forced Leaf Node Lookup:predation|TI|MM|1717^9^0
30039146|*Sex Characteristics|D012727|1407259|MH|RtM via: sexual dimorphism (cellular);Forced Leaf Node Lookup:dimorphism|TI|MM|1973^10^0;2073^10^0
30039146|Indian Ocean|D019156|1405924|MH|RtM via: Indian Ocean;Forced Leaf Node Lookup:indian ocean|TI|MM|1203^12^0
30039146|*Biological Evolution|D005075|20979|MH|RtM via: Biological Evolution|TI|MM|686^12^0
30039146|*Communication|D003142|6081|MH|RtM via: Communication;RtM via: communication behavior;Forced Non-Leaf Node Lookup:communication|TI|MM|140^13^0;461^23^0
30039146|*Sexual Behavior|D012725|4932|MH|RtM via: Sex Behavior|TI|MM|1953^6^0
30039146|*Islands|D062312|4344|MH|RtM via: Islands|TI|MM|1180^7^0
30039146|*Social Behavior|D012919|3804|MH|RtM via: Social Behavior;Forced Non-Leaf Node Lookup:social behaviours|TI|MM|971^16^0
30039146|*Adaptation, Psychological|D000223|2517|MH|RtM via: Behavior, Adaptive;Forced Non-Leaf Node Lookup:adaptive behaviour|TI|MM|1631^18^0
30039146|*Reproduction|D012098|2355|MH|RtM via: Reproduction;Forced Non-Leaf Node Lookup:reproduction|TI|MM|3709^12^0;3490^12^0
30039146|*Birds|D001717|2124|MH|RtM via: Aves;Forced Non-Leaf Node Lookup:birds|TI|MM|2116^5^0;1869^5^0;965^5^0;813^5^0
30039146|*Population Dynamics|D011157|1893|MH|RtM via: Population Dynamics;Forced Non-Leaf Node Lookup:population dynamics|TI|MM|819^19^0
30039146|*Insect|D007313|1602|ET|Entry Term Replacement for "Insecta";RtM via: Insecta;Forced Non-Leaf Node Lookup:insects|TI|MM|1585^6^0
30039146|*Forest|D065928|1314|ET|Entry Term Replacement for "Forests";RtM via: Forests;Forced Non-Leaf Node Lookup:forests|TI|MM|2149^6^0;2053^6^0
30039146|*Food Supply|D005523|1287|MH|RtM via: Food Supply;Forced Non-Leaf Node Lookup:food supply|TI|MM|1461^11^0
30039146|*Breeding|D001947|1224|MH|RtM via: Breeding;Forced Non-Leaf Node Lookup:breedings|TI|MM|2219^8^0;2333^8^0
30039146|*Attention|D001288|327|MH|RtM via: Attention;Forced Non-Leaf Node Lookup:attention|TI|MM|553^9^0
30039168|Male|D008297|216951|CT|Fathers;CT Treecode Lookup: F01.829.263.500.320.100 (Fathers);Fathers;CT Treecode Lookup: I01.880.853.150.500.340.210 (Fathers);Fathers;CT Treecode Lookup: M01.620.390 (Fathers)||RC
30039168|Animals|D000818|216951|CT|Charadriiformes;CT Treecode Lookup: B01.050.150.900.248 (Charadriiformes);Predatory Behavior;CT Treecode Lookup: F01.145.113.111 (Predatory Behavior);Predatory Behavior;CT Treecode Lookup: F01.145.113.252 (Predatory Behavior)||MM
30039168|Humans|D006801|1000|CT|Forced Humans:D Fathers||MM
30039168|*Charadriiformes|D046091|91370|MH|RtM via: Larus argentatus;RtM via: Genus Larus (organism);RtM via: Laridae;Forced Leaf Node Lookup:gull;checkForceMH Boosted|TI|MM|979^16^0;645^12^0;80^12^0;94^16^0;357^4^0;88^4^0;653^4^0
30039168|*Predatory Behavior|D011235|45859|MH|RtM via: Predatory Behavior;Forced Leaf Node Lookup:predation|TI|MM|723^9^0
30039168|*Laboratories|D007753|45280|MH|RtM via: Laboratory;Forced Leaf Node Lookup:laboratory|TI|MM|461^10^0
30039168|Fathers|D005220|215951|MH|||RC
30039168|Paternal Behavior|D010332|173553|MH|||RC
30039168|*Production, Heat|D022722|96|ET|Entry Term Replacement for "Thermogenesis";RtM via: Thermogenesis;Forced Non-Leaf Node Lookup:heat production|TI|MM|400^15^0
30039168|*Islands|D062312|495|MH|RtM via: Islands|TI|MM|283^6^0
30039134|Female|D005260|49279|CT|Forced Lookup:female|TI|MM|563^6^0;1812^6^0;3285^6^0;3852^6^0;4573^6^0
30039134|Male|D008297|49279|CT|Forced Lookup:male|TI|MM|914^4^0;2986^4^0;3246^4^0;3541^4^0;3898^4^0;3928^4^0;4532^4^0;4650^4^0;4897^4^0;5127^4^0;5506^4^0;5634^4^0;553^5^0;1241^5^0;1782^5^0;3762^5^0
30039134|Animals|D000818|49279|CT|RtM via: Mus;RtM via: Mus <mouse, subgenus>;Stickleback;CT Treecode Lookup: B01.050.150.900.493 (Stickleback);Animal Fins;CT Treecode Lookup: A13.075 (Animal Fins);CT Text Lookup: fish;CT Text Lookup: vertebrates|TI|MM;RC|9349^4^0;9035^4^0;5596^4^0;3628^11^0
30039134|Mice|D051379|49279|CT|RtM via: Mus;RtM via: Mus <mouse, subgenus>|TI|MM|9349^4^0;9035^4^0
30039134|*Water|D014867|48279|MH|RtM via: water;checkForceMH Boosted;Forced Non-Leaf Node Lookup:water|TI|MM;RC|6976^5^0;4718^5^0
30039134|*Heterosexuality|D020010|14586|MH|RtM via: Heterosexuality;RtM via: Heterosexuals;RtM via: sexual orientation - heterosexual;Forced Leaf Node Lookup:heterosexuals|TI|MM|508^12^0
30039134|*Stickleback|D023701|14271|ET|Entry Term Replacement for "Smegmamorpha";RtM via: Genus Gasterosteus;RtM via: Genus Pungitius;RtM via: Sticklebacks;checkForceMH Boosted;Forced Non-Leaf Node Lookup:sticklebacks|TI|MM|12497^12^0;12366^12^0;11063^12^0;6865^12^0;6611^12^0;6526^12^0;6399^12^0;4994^12^0;4470^12^0;1570^12^0;1412^12^0;7153^9^0;149^9^0;126^11^0
30039134|*Aggression|D000374|12678|MH|RtM via: Territorial aggression;RtM via: Rigid Behavior;RtM via: Aggressive behavior;Forced Leaf Node Lookup:aggressions|TI|MM|456^22^0;1966^7^0;5659^10^0;4927^10^0;4155^10^0;4099^10^0;2943^10^0;3084^10^0;724^10^0;342^10^0;468^10^0
30039134|*Courtship|D003380|11574|MH|RtM via: Courtship;Forced Leaf Node Lookup:courtships|TI|MM|4451^9^0;3809^9^0;3783^9^0;3524^9^0;3195^9^0;2969^9^0;2811^9^0;2296^9^0;2001^9^0;1825^9^0
30039134|*Fertilizer|D005308|9054|ET|Entry Term Replacement for "Fertilizers";RtM via: Fertilizers;checkForceMH Boosted|TI|MM|3961^10^0
30039134|*Dissent and Disputes|D034462|9036|MH|RtM via: Disputes;Forced Leaf Node Lookup:disputes|TI|MM|958^8^0
30039134|*Sexual Arousal|D000083942|8049|MH|RtM via: Sexual excitation, function;Forced New Lookup:sexual arousal|TI|MM|2841^14^0
30039134|*Animal Fins|D058500|7620|MH|Forced Leaf Node Lookup:pectoral fin|TI|MM|4757^12^0
30039134|*Color|D003116|7620|MH|Forced Leaf Node Lookup:colours|TI|MM|1473^6^0;1608^6^0;1668^6^0
30039134|*Gastrointestinal Microbiome|D000069196|7620|MH|Forced Leaf Node Lookup:gut|TI|MM|11865^3^0
30039134|*Nuns|D065831|7620|MH|Forced Leaf Node Lookup:nun|TI|MM|11008^3^0;11738^3^0
30039134|*Reproduction|D012098|11784|MH|RtM via: conjugation with cellular fusion;RtM via: mating;RtM via: parasexual conjugation with cellular fusion;RtM via: Reproduction|TI|MM|10020^3^0;9998^6^0;3497^6^0;5893^12^0;5748^12^0;835^12^0;181^12^0
30039134|Hydrogen-Ion Concentration|D006863|8025|MH|||RC
30039134|*Territoriality|D013731|6423|MH|RtM via: Territoriality|TI|MM|675^11^0;521^11^0
30039134|*Reproductive Behavior|D043762|5574|MH|RtM via: Reproductive Behavior;Forced Non-Leaf Node Lookup:reproductive behaviour|TI|MM|6703^22^0;290^22^0;224^22^0;85^22^0
30039134|*Postures|D011187|2565|ET|Entry Term Replacement for "Posture";RtM via: Body position;Forced Non-Leaf Node Lookup:postures|TI|MM|3205^8^0
30039134|*Plant Leaves|D018515|2238|MH|RtM via: Plant Leaves;Forced Non-Leaf Node Lookup:leaves|TI|MM|3913^6^0
30039161|Humans|D006801|62953|CT|Patient Discharge;CT Treecode Lookup: E02.760 (Patient Discharge);Patient Discharge;CT Treecode Lookup: N02.421.585 (Patient Discharge);Patient Readmission;CT Treecode Lookup: E02.760 (Patient Readmission);Patient Readmission;CT Treecode Lookup: N02.421.585 (Patient Readmission)||RC
30039161|Female|D005260|62953|CT|Forced Animals Lookup:gilt|TI|MM;RC|895^4^0
30039161|United States|D014481|62953|CT|RtM via: Americas Ethnicity;Forced Leaf Node Lookup:american|TI|MM;RC|359^8^0
30039161|Animals|D000818|62953|CT|Forced Animals Lookup:gilt;Charadriiformes;CT Treecode Lookup: B01.050.150.900.248 (Charadriiformes)|TI|MM|895^4^0
30039161|Swine|D013552|62953|CT|Forced Animals Lookup:gilt|TI|MM|895^4^0
30039161|*Charadriiformes|D046091|26251|MH|RtM via: Laughing gull;RtM via: Creagrus furcatus;RtM via: Larus argentatus;RtM via: Genus Larus (organism);RtM via: Laridae;Forced Leaf Node Lookup:gull;checkForceMH Boosted|TI|MM|952^15^0;337^15^0;322^13^0;430^19^0;368^12^0;275^4^0;331^4^0;376^4^0;445^4^0
30039161|Patient Discharge|D010351|61953|MH|||RC
30039161|Patient Readmission|D010359|50479|MH|||RC
30039155|Animals|D000818|365683|CT|Oncorhynchus nerka;CT Treecode Lookup: B01.050.150.900.493 (Oncorhynchus nerka)|TI|MM
30039155|*Oncorhynchus nerka|D012474|47080|ET|Entry Term Replacement for "Salmon";RtM via: Salmon, Sockeye;checkForceMH Boosted;Forced Non-Leaf Node Lookup:oncorhynchus nerka|TI|MM|401^18^0;86^18^0
30039155|*Cues|D003463|45610|MH|RtM via: Cues;Forced Leaf Node Lookup:cues|TI|MM|274^4^0
30039155|*Lakes|D060106|44350|MH|RtM via: Lake (environment);Forced Leaf Node Lookup:lake|TI|MM|128^4^0
30039155|Leucine-Rich Repeat Serine-Threonine Protein Kinase-2|D000071158|364683|MH|||RC
30039155|Gene Frequency|D005787|105455|MH|||RC
30039164|Male|D008297|85753|CT|Forced Lookup:male|TI|MM|340^4^0;460^4^0;1274^5^0
30039164|Pregnancy|D011247|85753|CT|Prenatal Care;CT Treecode Lookup: N02.421.143.620 (Prenatal Care)||RC
30039164|Animals|D000818|85753|CT|Sticklebacks;CT Treecode Lookup: B01.050.150.900.493 (Sticklebacks);Sable;CT Treecode Lookup: B01.050.150.900.649.313.750 (Sable);CT Text Lookup: fish|TI|MM;RC|528^4^0
30039164|Female|D005260|85753|CT|Prenatal Care;CT Treecode Lookup: N02.421.143.620 (Prenatal Care)||RC
30039164|Humans|D006801|85753|CT|Prenatal Care;CT Treecode Lookup: E02.760 (Prenatal Care);Prenatal Care;CT Treecode Lookup: N02.421.143 (Prenatal Care);Prenatal Care;CT Treecode Lookup: N02.421.143.620 (Prenatal Care);Prenatal Care;CT Treecode Lookup: N02.421.585 (Prenatal Care)||RC
30039164|*Sand|D000080463|14817|MH|RtM via: Sand;Forced Leaf Node Lookup:sand;checkForceMH Boosted|TI|MM|1122^4^0;952^4^0
30039164|*Sticklebacks|D023701|9231|ET|Entry Term Replacement for "Smegmamorpha";RtM via: Sticklebacks;RtM via: Gasterosteus aculeatus;checkForceMH Boosted;Forced Non-Leaf Node Lookup:sticklebacks|TI|MM|465^12^0;4015^22^0;2206^22^0;595^22^0;21^25^0;34^12^0;254^11^0
30039164|*Territoriality|D013731|9033|MH|RtM via: Territoriality;Forced Leaf Node Lookup:territoriality|TI|MM|114^14^0
30039164|*Sable|D045969|8295|ET|Entry Term Replacement for "Mustelidae";RtM via: Sables;checkForceMH Boosted;Forced Non-Leaf Node Lookup:sables|TI|MM|4641^5^0;4466^5^0;2838^5^0;2663^5^0
30039164|*Temperature|D013696|8217|MH|RtM via: Temperature;Forced Leaf Node Lookup:temperatures|TI|MM|3835^5^0;2026^5^0;794^12^0
30039164|*Laboratories|D007753|7944|MH|RtM via: Laboratory;Forced Leaf Node Lookup:laboratory|TI|MM|678^10^0
30039164|*Water|D014867|7938|MH|RtM via: water;checkForceMH Boosted;Forced Non-Leaf Node Lookup:water|TI|MM|788^5^0
30039164|Prenatal Care|D011295|84753|MH|||RC
30039164|*Reproduction|D012098|11721|MH|RtM via: Reproduction;Forced Non-Leaf Node Lookup:reproduction|TI|MM|1359^12^0;514^12^0
30039164|*Research|D012106|1488|MH|RtM via: Study|TI|MM|1226^7^0;83^8^0
30039164|Nuclear Family|D009679|1000|MH|Forced Non-Leaf Node Lookup:son||MM|2022^3^0;3831^3^0
30039171|Humans|D006801|90517978|CT|Forced Humans: man|TI|MM;RC
30039171|Infant, Newborn|D007231|90517978|CT|Respiratory Distress Syndrome, Newborn;CT Treecode Lookup: C16.614.521 (Respiratory Distress Syndrome, Newborn)||RC
30039171|Animals|D000818|90517978|CT|Charadriiformes;CT Treecode Lookup: B01.050.150.900.248 (Charadriiformes);Grooming;CT Treecode Lookup: F01.145.113.111 (Grooming)||MM
30039171|Male|D008297|90517978|CT|Forced Lookup:male;CT Text Lookup: male;CT Text Lookup: man;Forced Non-Leaf Node Lookup:male|TI|MM;RC|7501^4^0;6184^3^0
30039171|*Charadriiformes|D046091|7276642|MH|RtM via: Black-headed gull;RtM via: Larus argentatus;Forced Leaf Node Lookup:gull;checkForceMH Boosted|TI|MM|201^17^0;130^12^0;138^4^0;214^4^0
30039171|*Ficus|D030681|7271698|MH|Forced Leaf Node Lookup:fig;checkForceMH Boosted|TI|MM|380^3^0;3556^3^0;4562^3^0;7486^3^0
30039171|*Incidence|D015994|3637694|MH|RtM via: Incidence;Forced Leaf Node Lookup:incidences|TI|MM|4149^9^0
30039171|*Grooming|D006120|3637352|MH|RtM via: Preening;Forced Leaf Node Lookup:preenings|TI|MM|3919^8^0;2676^8^0;2521^8^0;2004^8^0
30039171|*Instinct|D007323|3637268|MH|RtM via: Fixed Action Pattern;Forced Leaf Node Lookup:fixed action patterns|TI|MM|3843^20^0
30039171|*Seasons|D012621|3636476|MH|RtM via: Seasons;Forced Leaf Node Lookup:seasons|TI|MM|924^6^0
30039171|*Beer|D001515|3635849|MH|Forced Leaf Node Lookup:beer|TI|MM|182^4^0;4477^4^0
30039171|*Patient Discharge|D010351|3635849|MH|Forced Leaf Node Lookup:discharge|TI|MM|3114^9^0
30039171|Ventilator Weaning|D015300|55442|MH|||RC
30039171|Respiratory Distress Syndrome, Newborn|D012127|54528|MH|||RC
30039171|*Parents|D010290|1512|MH|RtM via: parent;Forced Non-Leaf Node Lookup:parental|TI|MM|3939^8^0;322^8^0
30039171|*Breeding|D001947|936|MH|RtM via: Breeding;Forced Non-Leaf Node Lookup:breedings|TI|MM|915^8^0
30039122|Female|D005260|35611|CT|Ultrasonography, Mammary;CT Treecode Lookup: E01.370.378 (Ultrasonography, Mammary)||RC
30039122|Animals|D000818|35611|CT|Fish, Cichlid;CT Treecode Lookup: B01.050.150.900.493 (Fish, Cichlid)||MM
30039122|*Fish, Cichlid|D023681|5373|ET|Entry Term Replacement for "Cichlids";RtM via: Cichlids;checkForceMH Boosted;Forced Non-Leaf Node Lookup:cichlids|TI|MM|87^14^0
30039122|Ultrasonography, Mammary|D016217|34611|MH|||RC
30039122|Granular Cell Tumor|D016586|16880|MH|||RC
30039170|United States|D014481|100809|CT|Medicare Part D;CT Treecode Lookup: N03.219.521.576.343.575.500 (Medicare Part D);Medicare Part D;CT Treecode Lookup: N03.219.521.576.343.840.938 (Medicare Part D);Medicare Part D;CT Treecode Lookup: N03.706.615.752 (Medicare Part D)||MM;RC
30039170|Animals|D000818|100809|CT|Charadriiformes;CT Treecode Lookup: B01.050.150.900.248 (Charadriiformes)||MM
30039170|Swine|D013552|100809|CT|Forced Non-Leaf Node Lookup:hog||MM|481^3^0
30039170|*Charadriiformes|D046091|73695|MH|RtM via: Larus argentatus;RtM via: Laridae;Forced Leaf Node Lookup:gulls;checkForceMH Boosted|TI|MM|1386^12^0;262^12^0;573^5^0;270^4^0;1394^4^0
30039170|*Temperature|D013696|24952|MH|RtM via: Temperature;Forced Leaf Node Lookup:temperatures|TI|MM|1252^11^0;1464^16^0;952^11^0;800^11^0;55^11^0;182^11^0;354^11^0;433^11^0;1003^11^0;1063^11^0;1414^11^0;1576^11^0
30039170|*Body Temperature|D001831|24184|MH|Forced Leaf Node Lookup:body temperatures|TI|MM|1464^16^0
30039170|Prescription Fees|D011306|99809|MH|||RC
30039170|Medicare Part D|D054524|93846|MH|||RC
30039170|*Thermoregulation|D001833|948|ET|Entry Term Replacement for "Body Temperature Regulation";RtM via: Physiologic Thermoregulation;Forced Non-Leaf Node Lookup:thermoregulations|TI|MM|1173^16^0
30039140|Animals|D000818|284659|CT|Charadriiformes;CT Treecode Lookup: B01.050.150.900.248 (Charadriiformes);Animal Nutritional Physiological Phenomena;CT Treecode Lookup: G07.203.650.161 (Animal Nutritional Physiological Phenomena);Dolphin;CT Treecode Lookup: B01.050.150.900.649.313.875 (Dolphin)||MM;RC
30039140|Humans|D006801|284659|CT|African Americans;CT Treecode Lookup: M01.686 (African Americans)||MM
30039140|*Charadriiformes|D046091|283659|MH|RtM via: Anous minutus;RtM via: Anous stolidus;RtM via: Creagrus furcatus;RtM via: Inca tern;RtM via: Larus belcheri;RtM via: Larus dominicanus;RtM via: Larus serranus;RtM via: Larus modestus;RtM via: Larus brunnicephalus;RtM via: Stercorarius skua;RtM via: Stercorarius chilensis;RtM via: Genus Larus (organism);RtM via: Laridae;RtM via: Noddy;RtM via: Skua;Forced Leaf Node Lookup:laridae;Forced Leaf Node Lookup:gull;Forced Leaf Node Lookup:tern;checkForceMH Boosted|TI|MM|642^11^0;609^11^0;340^19^0;709^9^0;720^15^0;543^14^0;577^9^0;442^11^0;275^9^0;286^14^0;390^17^0;229^10^0;221^7^1;235^4^1;241^12^1;259^9^1;313^4^0;208^7^0;683^5^0;254^4^0;280^4^0;355^4^0;403^4^0;449^4^0;485^4^0;522^4^0;553^4^0;582^4^0;714^4^0
30039140|*Kelp|D044423|106356|MH|Forced Leaf Node Lookup:kelp;checkForceMH Boosted|TI|MM|577^4^0
30039140|*Dolphin|D004289|54231|ET|Entry Term Replacement for "Dolphins";RtM via: Dolphins - mammal;checkForceMH Boosted;Forced Non-Leaf Node Lookup:dolphins|TI|MM|514^7^0
30039140|*African Americans|D001741|53178|MH|Forced Leaf Node Lookup:blacks|TI|MM|642^5^0
30039140|Animal Nutritional Physiological Phenomena|D000824|250746|MH|||RC
30039140|Digestion|D004063|231913|MH|||RC
30039140|Chile|D002677|0|MH|RtM via: Chilean|TI|MM|221^7^0
30039137|Humans|D006801|21261046|CT|Forced Humans: man|TI|MM
30039137|Female|D005260|21261046|CT|Forced Lookup:female;Forced Animals Lookup:gilt|TI|MM|490^6^0;617^6^0;707^6^0;2372^6^0;2634^6^0;2718^6^0;2817^6^0;2896^6^0;5082^6^0;5181^6^0;5484^6^0;5554^6^0;5988^6^0;7381^6^0;7491^6^0;12277^4^0
30039137|Male|D008297|21261046|CT|Forced Lookup:male|TI|MM|268^4^0;761^4^0;1133^4^0;2294^4^0;2457^4^0;2662^4^0;2749^4^0;4915^4^0;5410^4^0;5545^4^0;5619^4^0;8302^4^0;442^5^0;846^5^0;984^5^0;1080^5^0;2567^5^0;2917^5^0;2985^5^0;3365^5^0;3393^5^0;3487^5^0;3504^5^0;3570^5^0;3612^5^0;5883^5^0;5929^5^0;8470^5^0
30039137|Adult|D000328|21261046|CT|Forced Leaf Node Lookup:adults|TI|MM|1625^6^0;948^5^0;1074^5^0;1463^5^0
30039137|Animals|D000818|21261046|CT|Forced Animals Lookup:gilt;Copulation;CT Treecode Lookup: F01.145.113.252 (Copulation)|TI|MM|12277^4^0
30039137|Swine|D013552|21261046|CT|Forced Animals Lookup:gilt|TI|MM|12277^4^0
30039137|Child, Preschool|D002675|1000|CT|Forced Age Group: by 2 or 3 year old||MM|965^18^0
30039137|*Ibuprofen|D007052|1730810|MH|RtM via: Rufen;Forced Leaf Node Lookup:rufen;checkForceMH Boosted|TI|MM|11354^5^0;11165^5^0
30039137|*Motivation|D009042|879532|MH|RtM via: Motivation;Forced Leaf Node Lookup:motivations|TI|MM|9530^10^0;9469^10^0;9312^10^0;4897^10^0;3932^10^0;192^10^0
30039137|*Water|D014867|869113|MH|RtM via: water;checkForceMH Boosted;Forced Non-Leaf Node Lookup:water|TI|MM|2702^5^0
30039137|*Chin|D002680|867334|MH|RtM via: Chin;Forced Leaf Node Lookup:chin|TI|MM|5161^4^0;508^4^0;2431^4^0
30039137|*Aggression|D000374|866869|MH|RtM via: Aggressive behavior;Forced Leaf Node Lookup:aggressions|TI|MM|9113^10^0;8746^10^0;3852^10^0;3467^10^0;3243^10^0
30039137|*Pharynx|D010614|866626|MH|RtM via: Pharyngeal structure;Forced Leaf Node Lookup:throat|TI|MM|10126^6^0;7096^6^0
30039137|*Intention|D033182|866338|MH|RtM via: Intention - mental process;Forced Leaf Node Lookup:intentions|TI|MM|6556^9^0;5196^9^0;542^9^0
30039137|*Swimming|D013550|866089|MH|RtM via: Swimming;Forced Leaf Node Lookup:swimming|TI|MM|1138^8^0;766^5^0
30039137|*Copulation|D003307|865660|MH|RtM via: Copulation;Forced Leaf Node Lookup:copulations|TI|MM|9203^10^0;9038^10^0;8388^10^0;7995^10^0;7878^10^0;7609^10^0;7273^10^0;7221^10^0;6159^10^0;6095^10^0;5709^10^0;5383^10^0;5124^10^0;4938^10^0;3783^10^0;3109^10^0;2267^10^0;2120^10^0;1790^10^0;822^10^0;691^10^0;76^10^0
30039137|*African Americans|D001741|865522|MH|RtM via: African American;Forced Leaf Node Lookup:blacks|TI|MM|10096^5^0;7081^5^0
30039137|*Lifting|D017770|865090|MH|Forced Leaf Node Lookup:lifting|TI|MM|513^7^0;5166^7^0
30039137|*Biometry|D001699|140511|MH|RtM via: Science of Statistics|TI|MM|8040^13^0
30039137|Pyridines|D011725|22641|MH|||RC
30039137|*Birds|D001717|3132|MH|RtM via: Aves;Forced Non-Leaf Node Lookup:birds|TI|MM|7369^5^0;2487^5^0;936^5^0
30039137|*Postures|D011187|2478|ET|Entry Term Replacement for "Posture";RtM via: Body position;Forced Non-Leaf Node Lookup:postures|TI|MM|9491^8^0;604^7^0;743^7^0;5469^7^0
30039137|ENG protein, human|C064206|1000|NM|Forced SCR Human Protein Found: eng|TI|MM|13825^3^0
30039137|*Endoglin|D000071063|1000|MH|Forced HM Human Protein SCR Found|TI|MM
30025720|Animals|D000818|392225|CT|Charadriiformes;CT Treecode Lookup: B01.050.150.900.248 (Charadriiformes)||MM;RC
30025720|*Charadriiformes|D046091|54263|MH|RtM via: Genus Larus (organism);RtM via: Laridae;Forced Leaf Node Lookup:gull;checkForceMH Boosted|TI|MM|167^4^0
30025720|Glioblastoma|D005909|391225|MH|||RC
30025720|Brain Neoplasms|D001932|169596|MH|||RC
30025720|*Habits|D006184|1317|MH|RtM via: Behaviorial Habits|TI|MM|124^17^0
30025720|*Reproductive Behavior|D043762|2508|MH|RtM via: Reproductive Behavior;Forced Non-Leaf Node Lookup:reproductive behavior|TI|MM|111^21^0
30039131|Animals|D000818|1000|CT|Forced Treecode Turn Back On: B01.050.150.900.248 (Birds)||MM
30039131|*Motivation|D009042|15700|MH|RtM via: Motivation;Forced Leaf Node Lookup:motivations|TI|MM|887^10^0
30039131|*Intention|D033182|14974|MH|RtM via: Intention - mental process;Forced Leaf Node Lookup:intentions|TI|MM|527^9^0
30039131|*Instinct|D007323|14911|MH|RtM via: Instinct;Forced Leaf Node Lookup:instincts|TI|MM|959^8^0
30039131|Spectrometry, Fluorescence|D013050|66048|MH|||RC
30039131|Fluorescent Dyes|D005456|47383|MH|||RC
30039131|*Birds|D001717|2640|MH|RtM via: Aves;Forced Non-Leaf Node Lookup:birds|TI|MM|141^5^0
30039152|Male|D008297|36195|CT|Forced Lookup:male|TI|MM|607^4^0
30039152|Animals|D000818|36195|CT|Forced Animals Lookup:hen;Chickens;CT Treecode Lookup: B01.050.150.900.248 (Chickens)|TI|MM;RC|248^3^0
30039152|Female|D005260|36195|CT|Forced Animals Lookup:hen;Mothers;CT Treecode Lookup: F01.829.263.500.320.200 (Mothers);Mothers;CT Treecode Lookup: I01.880.853.150.500.340.270 (Mothers);Mothers;CT Treecode Lookup: M01.620.630 (Mothers)|TI|MM|248^3^0
30039152|Humans|D006801|1000|CT|Forced Humans:D Mothers||MM
30039152|*Courtship|D003380|8587|MH|RtM via: Courtship;Forced Leaf Node Lookup:courtships|TI|MM|590^9^0;438^9^0
30039152|*Soil|D012987|7948|MH|RtM via: Soil;checkForceMH Boosted;Forced Non-Leaf Node Lookup:soil|TI|MM|1446^4^0
30039152|*Chickens|D002645|7426|MH|RtM via: Chickens;Forced Animals Lookup:hen|TI|MM|61^14^0;248^3^0
30039152|*Mothers|D009035|6664|MH|RtM via: Mother (person);Forced Leaf Node Lookup:mothers|TI|MM|241^6^0
30039152|Molecular Structure|D015394|35195|MH|||RC
30039152|Catalysis|D002384|19585|MH|||RC
30039152|*Social Behavior|D012919|2055|MH|RtM via: Social Behavior;Forced Non-Leaf Node Lookup:social behaviours|TI|MM|749^16^0;372^16^0;253^16^0
30039152|*Incubator|D007185|1251|ET|Entry Term Replacement for "Incubators";RtM via: Incubators (device);Forced Non-Leaf Node Lookup:incubators|TI|MM|187^9^0
30039152|*Arousal|D001143|564|MH|RtM via: Arousal;Forced Non-Leaf Node Lookup:arousals|TI|MM|471^7^0
30039178|Animals|D000818|65533|CT|Charadriiformes;CT Treecode Lookup: B01.050.150.900.248 (Charadriiformes);Predatory Behavior;CT Treecode Lookup: F01.145.113.111 (Predatory Behavior);Predatory Behavior;CT Treecode Lookup: F01.145.113.252 (Predatory Behavior)|TI|MM
30039178|*Charadriiformes|D046091|64533|MH|RtM via: Tern (organism);RtM via: Sterna hirundo;RtM via: Sterna paradisaea;RtM via: Black-headed gull;RtM via: Sterna sandvicensis;RtM via: Laridae;RtM via: Genus Larus (organism);RtM via: Alle;Forced Leaf Node Lookup:gulls;Forced Leaf Node Lookup:terns;checkForceMH Boosted|TI|MM|2240^5^0;1333^4^0;1973^12^0;1987^12^0;2194^18^0;2004^18^0;830^17^0;2055^13^0;1925^14^0;1839^13^0;1796^13^0;1516^14^0;1501^13^0;93^13^0;1342^4^0;738^5^0;6625^4^0;2017^5^0;2207^5^0;1525^5^0;1934^5^0;1980^5^0;1994^5^0;843^4^0;102^4^0;1510^4^0;1805^4^0;1848^4^0;2064^4^0
30039178|*Predatory Behavior|D011235|12888|MH|RtM via: Predatory Behavior;Forced Leaf Node Lookup:predation|TI|MM|1914^9^0;622^9^0
30039178|*Theft|D013800|11052|MH|RtM via: Theft;Forced Leaf Node Lookup:stealings|TI|MM|2249^8^0
30039178|*Automobiles|D001336|10668|MH|Forced Leaf Node Lookup:car|TI|MM|4392^3^0
30039178|Spondylarthritis|D025241|54399|MH|||RC
30039178|Translations|D014177|37990|MH|||RC
30039178|*Clustering|D016000|1725|ET|Entry Term Replacement for "Cluster Analysis";RtM via: statistical cluster;Forced Non-Leaf Node Lookup:clusterings|TI|MM|920^10^0;1126^10^0
30039178|*Attention|D001288|555|MH|RtM via: Attention;Forced Non-Leaf Node Lookup:attention|TI|MM|2952^9^0;209^9^0
30039169|Humans|D006801|45210874|CT|Forced Humans: man|TI|MM;RC
30039169|Animals|D000818|45210874|CT|Charadriiformes;CT Treecode Lookup: B01.050.150.900.248 (Charadriiformes);Grooming;CT Treecode Lookup: F01.145.113.111 (Grooming)|TI|MM
30039169|*Charadriiformes|D046091|5839662|MH|RtM via: Larus argentatus;RtM via: Laridae;RtM via: Genus Larus (organism);RtM via: Alle;Forced Leaf Node Lookup:gulls;checkForceMH Boosted|TI|MM|6576^12^0;136^12^0;4483^5^0;711^4^0;11411^4^0;144^4^0;6584^4^0
30039169|*Circadian Rhythm|D002940|1949407|MH|RtM via: Circadian Rhythms;RtM via: Diurnal Rhythm;Forced Leaf Node Lookup:diurnal rhythms|TI|MM|6333^14^0
30039169|*Respect|D000078682|1948087|MH|RtM via: Respect;Forced Leaf Node Lookup:respect|TI|MM|5607^7^0
30039169|*Feedback|D005246|1947007|MH|RtM via: Feedback - evaluative response process;RtM via: Feedback - system communication;Forced Leaf Node Lookup:feedbacks|TI|MM|5654^8^0
30039169|*Wind|D014919|1946737|MH|RtM via: Environmental Wind;Forced Leaf Node Lookup:wind|TI|MM|13761^4^0;6802^4^0
30039169|*Temperature|D013696|1946293|MH|RtM via: Temperature;Forced Leaf Node Lookup:temperatures|TI|MM|6304^11^0
30039169|*Sitting Position|D000077708|1946116|MH|RtM via: Sitting position;Forced Leaf Node Lookup:sitting|TI|MM|6787^3^0;4489^7^0;2740^7^0;2630^3^0;1907^7^0
30039169|*Grooming|D006120|1946101|MH|RtM via: Preening;Forced Leaf Node Lookup:preenings|TI|MM|6381^8^0;5916^8^0;5579^8^0;5374^8^0;5254^8^0;5114^8^0;4893^8^0;4730^8^0;4625^8^0;4446^8^0;4223^8^0;3477^8^0;3275^8^0;2026^8^0;1801^8^0;5169^8^0;5476^8^0;5734^8^0
30039169|*Research Design|D012107|83472|MH|RtM via: experimentation|TI|MM;RC|6072^15^0
30039169|*Adaptation, Physiological|D000222|23988|MH|RtM via: Adaptation|TI|MM|6592^7^0
30039169|*Causality|D015984|16446|MH|RtM via: Causations;RtM via: Etiology|TI|MM|5553^9^0;70^8^0
30039169|*Empirical Research|D036262|11670|MH|RtM via: experimentation|TI|MM|6072^15^0
30039169|*Analysis, Factor|D005163|6567|ET|Entry Term Replacement for "Factor Analysis, Statistical";RtM via: Analysis, Factor;Forced Non-Leaf Node Lookup:factor analysis|TI|MM|483^15^0
30039169|*Parents|D010290|996|MH|RtM via: parent;Forced Non-Leaf Node Lookup:parental|TI|MM|6045^8^0;170^8^0
30039158|Female|D005260|177016|CT|Women's Health;CT Treecode Lookup: N01.400.900 (Women's Health)||RC
30039158|Animals|D000818|177016|CT|Poecilia;CT Treecode Lookup: B01.050.150.900.493 (Poecilia)||MM
30039158|*Poecilia|D011036|85107|MH|RtM via: Lebistes;RtM via: Poecilia vivipara;Forced Leaf Node Lookup:poecilias;Forced Leaf Node Lookup:lebistes;checkForceMH Boosted|TI|MM|434^8^0;182^8^0;389^17^0;137^17^0
30039158|Guyana|D006172|27362|MH|RtM via: Guyana;Forced Leaf Node Lookup:british guiana|TI|MM|381^6^0;112^14^0
30039158|Primary Prevention|D011322|176016|MH|||RC
30039158|Women's Health|D016387|93964|MH|||RC
30039158|*Drainage|D004322|1257|MH|RtM via: Drainage procedure;Forced Non-Leaf Node Lookup:drainage|TI|MM|79^8^0
30039149|Humans|D006801|17660977|CT|Forced Humans: man|TI|MM
30039149|Adult|D000328|17660977|CT|Forced Leaf Node Lookup:adults|TI|MM|2192^6^0;2296^6^0;4591^6^0;2155^5^0;2460^5^0;3276^5^0;4168^5^0
30039149|Animals|D000818|17660977|CT|Foxes;CT Treecode Lookup: B01.050.150.900.649.313.750 (Foxes);Crows;CT Treecode Lookup: B01.050.150.900.248 (Crows);Charadriiformes;CT Treecode Lookup: B01.050.150.900.248 (Charadriiformes);Hedgehogs;CT Treecode Lookup: B01.050.150.900.649.313.961 (Hedgehogs);Predatory Behavior;CT Treecode Lookup: F01.145.113.111 (Predatory Behavior);Predatory Behavior;CT Treecode Lookup: F01.145.113.252 (Predatory Behavior);Birds;CT Treecode Lookup: B01.050.150.900.248 (Birds)|TI|MM
30039149|*Foxes|D005589|2866427|MH|RtM via: Vulpes vulpes;RtM via: Foxes;Forced Leaf Node Lookup:vulpes vulpes;Forced Leaf Node Lookup:foxes;checkForceMH Boosted|TI|MM|5665^13^0;698^13^0;3712^5^0;3596^5^0;3468^3^0;3255^5^0;2328^3^0;691^5^0
30039149|*Crows|D046368|2865443|MH|RtM via: Crow;RtM via: Carrion crow;Forced Leaf Node Lookup:corvus;Forced Leaf Node Lookup:crows;checkForceMH Boosted|TI|MM|3133^5^0;2782^5^0;2056^4^0;5459^13^0;468^13^0;483^13^0;476^5^0
30039149|*Charadriiformes|D046091|2171994|MH|RtM via: Genus Haematopus;RtM via: Haematopus ostralegus;RtM via: Larus fuscus;RtM via: Black-headed gull;RtM via: Larus argentatus;RtM via: Laridae;RtM via: Genus Larus (organism);RtM via: Alle;Forced Leaf Node Lookup:gulls;checkForceMH Boosted|TI|MM|2085^13^0;630^14^0;5606^21^0;646^21^0;5519^12^0;560^12^0;533^25^0;5056^16^0;445^18^0;98^16^0;5487^16^0;3038^13^0;499^13^0;514^16^0;4950^4^0;4982^5^0;4511^5^0;4205^5^0;3913^5^0;3736^5^0;3541^5^0;3443^5^0;3379^5^0;2887^5^0;2763^5^0;2068^5^0;1697^5^0;1212^5^0;869^5^0;200^4^0;304^5^0;92^4^0;6714^4^0;458^5^0;507^5^0;553^5^0;882^5^0;2161^5^0;2967^5^0;3046^5^0;4006^5^0
30039149|*Hedgehogs|D006364|2149296|MH|RtM via: Erinaceidae;RtM via: Erinaceus europaeus;RtM via: Subfamily Erinaceinae;Forced Leaf Node Lookup:hedgehogs;checkForceMH Boosted|TI|MM|3835^9^0;2075^8^0;740^9^0;5718^19^0;751^19^0
30039149|*Ibuprofen|D007052|1433338|MH|RtM via: Rufen;Forced Leaf Node Lookup:rufen;checkForceMH Boosted|TI|MM|7198^5^0
30039149|*Predatory Behavior|D011235|719198|MH|RtM via: Predatory Behavior;Forced Leaf Node Lookup:predation|TI|MM|4657^9^0;4454^9^0;3472^9^0;3088^9^0;1535^9^0;1032^9^0;964^9^0;285^9^0;395^9^0;4765^9^0
30039149|*Aggression|D000374|716744|MH|RtM via: Aggressive behavior;Forced Leaf Node Lookup:aggressions|TI|MM|7540^10^0;7231^11^0;3694^12^0;2127^20^0;2408^10^0
30039149|2,5-dichloro-4-bromophenol|C023970|715797|NM|Forced SCR Leaf Node Lookup:b 2|TI|MM|1176^3^0
30039149|*Gastrointestinal Microbiome|D000069196|715796|MH|Forced Leaf Node Lookup:gut|TI|MM|7792^3^0
30039149|Lipid Bilayers|D008051|26458|MH|||RC
30039149|Hydrogen Bonding|D006860|21144|MH|||RC
30039149|*Birds|D001717|20802|MH|RtM via: Circus cyaneus;RtM via: Fulica atra;RtM via: Genus Fulica (organism);RtM via: Aves;RtM via: Genus Circus;Forced Non-Leaf Node Lookup:birds|TI|MM|2318^8^0;606^8^0;5643^11^0;677^11^0;2100^4^0;670^5^0;4174^5^0;3282^5^0;2466^5^0;335^5^0;5575^6^0;616^6^0
30039149|*Adaptation, Physiological|D000222|17085|MH|RtM via: Adaptation|TI|MM|4809^11^0;2638^7^0
30039149|*Breeding|D001947|1455|MH|RtM via: Breeding;Forced Non-Leaf Node Lookup:breedings|TI|MM|4344^8^0;3809^8^0
30039149|Homicide|D006708|1000|MH|Forced Non-Leaf Node Lookup:killings||MM|3313^7^0
30039149|England|D004739|3|MH|RtM via: England|TI|MM|228^7^0
30039128|Humans|D006801|33270799|CT|Forced Humans: man|TI|MM
30039128|Male|D008297|33270799|CT|Forced Lookup:male|TI|MM|115^4^0
30039128|Mice|D051379|33270799|CT|RtM via: Mus;RtM via: Mus <mouse, subgenus>|TI|MM|6744^4^0
30039128|Animals|D000818|33270799|CT|RtM via: Mus;RtM via: Mus <mouse, subgenus>;Forced Animals Added: Mice|TI|MM|6744^4^0
30039128|*Courtship|D003380|1350235|MH|RtM via: Courtship;Forced Leaf Node Lookup:courtships|TI|MM|1599^9^0
30039128|*Gastrointestinal Microbiome|D000069196|1348885|MH|Forced Leaf Node Lookup:gut|TI|MM|3900^3^0
30039128|*Nuns|D065831|1348885|MH|Forced Leaf Node Lookup:nun|TI|MM|10019^3^0
30039128|Gold|D006046|103836|MH|||RC
30039128|Metal Nanoparticles|D053768|62931|MH|||RC
30039128|*Smegmamorpha|D023701|792|MH|RtM via: Gasterosteus aculeatus;Forced Non-Leaf Node Lookup:sticklebacks|TI|MM|2640^22^0;120^24^0;133^11^0
30039128|*Appetitive Behavior|D001070|261|MH|RtM via: Appetitive Behavior;Forced Non-Leaf Node Lookup:appetitive behaviour|TI|MM|1637^20^0
30039128|*Parents|D010290|144|MH|RtM via: parent;Forced Non-Leaf Node Lookup:parental|TI|MM|2233^8^0;93^8^0
30039128|Fertilization|D005306|1000|MH|Forced Non-Leaf Node Lookup:fertilisations||MM|380^14^0;1379^14^0;1226^13^0;1417^13^0;1465^13^0;1667^13^0
