24875086|Animals|D000818|46805|CT|Ducks;CT Treecode Lookup: B01.050.150.900.248 (Ducks)|TI|MM
24875086|*Seasons|D012621|19066|MH|RtM via: Seasons;Forced Leaf Node Lookup:seasons|TI|MM|1095^6^0;1135^7^0;740^7^0;635^6^0
24875086|*Ducks|D004372|18367|MH|RtM via: Ducks;Forced Leaf Node Lookup:duck;checkForceMH Boosted|TI|MM|548^13^0;557^4^0
24875086|North Dakota|D009658|10343|MH|RtM via: North Dakota (geographic location);Forced Leaf Node Lookup:north dakota|TI|MM|460^12^0
24875086|*Grassland|D065948|9095|MH|Forced Leaf Node Lookup:prairies|TI|MM|434^7^0
24875086|Public-Private Sector Partnerships|D055818|45805|MH|||RC
24875086|Translational Medical Research|D057170|25876|MH|||RC
24875107|Animals|D000818|81409|CT|Forced Lookup:deer;Animals, Wild;CT Treecode Lookup: B01.050.050 (Animals, Wild);Deer;CT Treecode Lookup: B01.050.150.900.649.313.500 (Deer)|TI|MM;RC|252^4^0
24875107|*Animals, Wild|D000835|24530|MH|RtM via: Animals, Wild;Forced Leaf Node Lookup:wildlife;checkForceMH Boosted|TI|MM|82^8^0
24875107|*Gonadotropin Releasing Hormone|D007987|11986|ET|Entry Term Replacement for "Gonadotropin-Releasing Hormone";RtM via: gonadorelin;checkForceMH Boosted;Forced Non-Leaf Node Lookup:gonadotropin-releasing hormone|TI|MM|143^30^0;175^4^0
24875107|*Deer|D003670|2079|MH|RtM via: Odocoileus virginianus;Forced Lookup:deer|TI|MM|239^17^0;252^4^0
24875107|Glial Fibrillary Acidic Protein|D005904|62424|MH|||RC
24875107|Astrocytes|D001253|30262|MH|||RC
24875107|*Fertility|D005298|2574|MH|RtM via: Fertility;Forced Non-Leaf Node Lookup:fertility|TI|MM|226^9^0
24875711|Animals|D000818|60114|CT|Swallows;CT Treecode Lookup: B01.050.150.900.248 (Swallows)|TI|MM
24875711|*Swallows|D046388|25991|MH|RtM via: Tree swallow;Forced Leaf Node Lookup:swallows;checkForceMH Boosted|TI|MM|21^13^0;26^8^0
24875711|*Trees|D014197|25652|MH|Forced Leaf Node Lookup:tree;checkForceMH Boosted|TI|MM|21^4^0
24875711|Neuropsychological Tests|D009483|59114|MH|||RC
24875711|Cognitive Dysfunction|D060825|40130|MH|||RC
24875087|Animals|D000818|102596|CT|Geese;CT Treecode Lookup: B01.050.150.900.248 (Geese)||MM;RC
24875087|*Geese|D005777|40996|MH|Forced Leaf Node Lookup:geese;checkForceMH Boosted|TI|MM|60^5^0
24875087|Drugs, Investigational|D015507|101596|MH|||RC
24875087|Antineoplastic Agents|D000970|55151|MH|||RC
24875087|Canada|D002170|1000|MH|Forced Non-Leaf Node Lookup:canada||MM|53^6^0
24875694|Animals|D000818|3517|CT|Forced Lookup:deer;Deer;CT Treecode Lookup: B01.050.150.900.649.313.500 (Deer)|TI|MM;RC|83^4^0
24875694|*Deer|D003670|84|MH|RtM via: Odocoileus virginianus;Forced Lookup:deer|TI|MM|70^17^0;83^4^0
24875105|Animals|D000818|77011|CT|Forced Lookup:deer;Deer;CT Treecode Lookup: B01.050.150.900.649.313.500 (Deer)|TI|MM;RC|34^4^0
24875105|*Deer|D003670|564|MH|RtM via: Odocoileus virginianus;Forced Lookup:deer|TI|MM|21^17^0;34^4^0
24875105|Tyrosine 3-Monooxygenase|D014446|76011|MH|||RC
24875105|Catecholamines|D002395|45764|MH|||RC
24875075|Pregnancy|D011247|66486|CT|Prenatal Exposure Delayed Effects;CT Treecode Lookup: C13.703.824.500 (Prenatal Exposure Delayed Effects)||RC
24875075|Female|D005260|66486|CT|Prenatal Exposure Delayed Effects;CT Treecode Lookup: C13.703.824.500 (Prenatal Exposure Delayed Effects)||RC
24875075|Swine|D013552|66486|CT|Forced Non-Leaf Node Lookup:hogs||MM|27^4^0
24875075|Humans|D006801|1000|CT|Forced Treecode Turn Back On: G08.686.784.769 (Pregnancy)||MM
24875075|Serotonin Uptake Inhibitors|D017367|65486|MH|||RC
24875075|Prenatal Exposure Delayed Effects|D011297|34826|MH|||RC
24875708|Humans|D006801|419312|CT|Near Miss, Healthcare;CT Treecode Lookup: N02.421.450 (Near Miss, Healthcare)||MM;RC
24875708|Animals|D000818|419312|CT|Animals, Wild;CT Treecode Lookup: B01.050.050 (Animals, Wild)||MM
24875708|*Animals, Wild|D000835|153004|MH|RtM via: Animals, Wild;Forced Leaf Node Lookup:wildlife;checkForceMH Boosted|TI|MM|43^8^0
24875708|*Radar|D011825|78257|MH|RtM via: Radar;Forced Leaf Node Lookup:radar|TI|MM|478^5^0
24875708|*Censuses|D019352|77354|MH|RtM via: Censuses;Forced Leaf Node Lookup:censuses|TI|MM|602^8^0;241^8^0
24875708|*Near Miss, Healthcare|D000067491|76217|MH|Forced Leaf Node Lookup:near-miss|TI|MM|1334^9^0;1546^9^0;1564^9^0
24875708|Iraq War, 2003-2011|D054542|418312|MH|||RC
24875708|Afghan Campaign 2001-|D055826|305856|MH|||RC
24875708|*Aircraft|D000401|7329|MH|RtM via: Aircraft;Forced Non-Leaf Node Lookup:aircraft|TI|MM|1687^4^0;1152^4^0;407^8^0;122^8^0
24875708|*Bird|D001717|297|ET|Entry Term Replacement for "Birds";RtM via: Aves;Forced Non-Leaf Node Lookup:bird|TI|MM|1469^5^0;472^5^0;550^4^0;236^4^0;391^4^0;261^4^0;695^4^0;874^4^0;996^4^0;1103^4^0;1224^4^0;1404^4^0;1613^4^0;1649^4^0;1805^4^0
24875053|Humans|D006801|12823893|CT|Forced Humans: human;Forced Leaf Node Lookup:humans;checkForceMH Boosted|TI|MM;RC|232^5^0
24875053|Animals|D000818|12823893|CT|Forced Lookup:deer;Animals, Wild;CT Treecode Lookup: B01.050.050 (Animals, Wild);Deer;CT Treecode Lookup: B01.050.150.900.649.313.500 (Deer)|TI|MM;RC|268^4^0
24875053|*Animals, Wild|D000835|958688|MH|RtM via: Animals, Wild;Forced Leaf Node Lookup:wildlife;checkForceMH Boosted|TI|MM;RC|113^8^0
24875053|*Deer|D003670|4479|MH|RtM via: Odocoileus virginianus;Forced Lookup:deer|TI|MM;RC|255^17^0;268^4^0
24875053|Mycobacterium bovis|D009163|387|MH|||RC
24875053|*Sports|D013177|96|MH|RtM via: Hunting|TI|MM|211^7^0
24875053|*Attitudes|D001290|294|ET|Entry Term Replacement for "Attitude";RtM via: Attitude;Forced Non-Leaf Node Lookup:attitudes|TI|MM|238^9^0
24875060|Animals|D000818|157361|CT|Animals, Wild;CT Treecode Lookup: B01.050.050 (Animals, Wild)|TI|MM
24875060|Humans|D006801|1000|CT|Forced Humans:D Farmers||MM
24875060|*Animals, Wild|D000835|69396|MH|RtM via: Animals, Wild;Forced Leaf Node Lookup:wildlife;checkForceMH Boosted|TI|MM|452^8^0
24875060|*Public Opinion|D011639|35775|MH|RtM via: Public Opinion;Forced Leaf Node Lookup:public opinion|TI|MM|795^14^0;612^14^0;53^14^0
24875060|*Poisons|D011042|35592|MH|RtM via: Poisons;checkForceMH Boosted;Forced Non-Leaf Node Lookup:poisons|TI|MM|672^7^0
24875060|*Farmers|D000067565|34803|MH|RtM via: Ranchers;Forced Leaf Node Lookup:ranchers|TI|MM|585^8^0
24875060|Radiographic Image Interpretation, Computer-Assisted|D011857|156361|MH|||RC
24875060|Radiation Dosage|D011829|140019|MH|||RC
24875060|*Government|D006076|1386|MH|RtM via: Government;Forced Non-Leaf Node Lookup:governments|TI|MM|331^10^0
24875673|Female|D005260|129053|CT|Forced Lookup:female;CT Text Lookup: female;Forced Non-Leaf Node Lookup:females|TI|MM;RC|228^6^0
24875673|Animals|D000818|129053|CT|Geese;CT Treecode Lookup: B01.050.150.900.248 (Geese);Homing Behavior;CT Treecode Lookup: F01.145.113.646 (Homing Behavior)|TI|MM
24875673|*Geese|D005777|43598|MH|Forced Leaf Node Lookup:geese;checkForceMH Boosted|TI|MM|251^5^0
24875673|*Population Density|D011156|25093|MH|RtM via: Population Size;Forced Leaf Node Lookup:population sizes|TI|MM|150^15^0
24875673|*Survival Rate|D015996|23752|MH|RtM via: Survival Rate;Forced Leaf Node Lookup:survival rates|TI|MM|167^14^0
24875673|*Homing Behavior|D006702|22792|MH|RtM via: Home Range;Forced Leaf Node Lookup:home ranges|TI|MM|183^11^0
24875673|Overweight|D050177|128053|MH|||RC
24875673|Obesity|D009765|82328|MH|||RC
24875673|Canada|D002170|1000|MH|Forced Non-Leaf Node Lookup:canada||MM|244^6^0
24875715|Animals|D000818|146621|CT|Geese;CT Treecode Lookup: B01.050.150.900.248 (Geese)|TI|MM
24875715|*Geese|D005777|38610|MH|Forced Leaf Node Lookup:geese;checkForceMH Boosted|TI|MM|46^5^0
24875715|Mobile Applications|D063731|145621|MH|||RC
24875715|Telemedicine|D017216|65296|MH|||RC
24875715|Canada|D002170|1000|MH|Forced Non-Leaf Node Lookup:canada||MM|39^6^0
24875684|Humans|D006801|91512|CT|Self Care;CT Treecode Lookup: N02.421.784 (Self Care)||RC
24875684|Mobile Applications|D063731|90512|MH|||RC
24875684|Self Care|D012648|45418|MH|||RC
24875076|Swine|D013552|174111|CT|Forced Non-Leaf Node Lookup:hogs||MM|117^4^0
24875076|Animals|D000818|174111|CT|Lookup: Add Animals|Lookup: Add Animals|MM
24875076|*Lignite|D003031|27806|ET|Entry Term Replacement for "Coal";RtM via: Lignite;checkForceMH Boosted;Forced Non-Leaf Node Lookup:lignites|TI|MM|53^7^0
24875076|Texas|D013781|27590|MH|RtM via: Texas;Forced Leaf Node Lookup:texas|TI|MM|78^5^0
24875076|Agoraphobia|D000379|173111|MH|||RC
24875076|Imipramine|D007099|159512|MH|||RC
24875050|Solubility|D012995|31830|MH|||RC
24875050|Delayed-Action Preparations|D003692|31146|MH|||RC
24875693|Humans|D006801|164768408|CT|Forced Humans: humans;Forced Leaf Node Lookup:humans;checkForceMH Boosted|TI|MM;RC|42^6^0
24875693|Animals|D000818|164768408|CT|Forced Lookup:deer;checkForceMH Boosted|TI|MM|66^4^0
24875693|*Deer|D003670|1578|MH|RtM via: Odocoileus virginianus;Forced Lookup:deer|TI|MM|53^17^0;66^4^0
24875693|Binge-Eating Disorder|D056912|79892|MH|||RC
24875693|Bulimia Nervosa|D052018|64268|MH|||RC
24875088|Animals|D000818|55107|CT|Starlings;CT Treecode Lookup: B01.050.150.900.248 (Starlings)||MM;RC
24875088|*Starlings|D046749|10106|MH|RtM via: Sturnus vulgaris;Forced Leaf Node Lookup:starlings;checkForceMH Boosted|TI|MM|67^18^0;76^9^0
24875088|*Fruit|D005638|5104|MH|RtM via: Fruit;Forced Leaf Node Lookup:fruits|TI|MM|21^5^0
24875088|Cloning, Organism|D019976|54107|MH|||RC
24875665|Humans|D006801|281096|CT|Forced Humans: professionals;Forced Humans: people;Forced Leaf Node Lookup:professionals;checkForceMH Boosted|TI|MM;RC|64^13^0
24875665|Animals|D000818|281096|CT|Ursidae;CT Treecode Lookup: B01.050.150.900.649.313.750 (Ursidae);Animals, Wild;CT Treecode Lookup: B01.050.050 (Animals, Wild)||MM;RC
24875665|*Ursidae|D001503|42058|MH|RtM via: Black Bears;RtM via: Ursus americanus;Forced Leaf Node Lookup:black bears;checkForceMH Boosted|TI|MM|207^10^0
24875665|*Animals, Wild|D000835|41005|MH|RtM via: Animals, Wild;Forced Leaf Node Lookup:wildlife;checkForceMH Boosted|TI|MM|55^8^0
24875665|Lasers|D007834|36576|MH|||RC
24875665|Equipment Failure Analysis|D019544|11223|MH|||RC
24875665|*Telephone|D013689|618|MH|RtM via: Telephone;Forced Non-Leaf Node Lookup:telephones|TI|MM|34^9^0
24875051|Drug Screening Assays, Antitumor|D004354|427459|MH|||RC
24875051|High-Throughput Screening Assays|D057166|78883|MH|||RC
24875077|Swine|D013552|110896|CT|Forced Non-Leaf Node Lookup:hog||MM|60^3^0
24875077|Animals|D000818|110896|CT|Lookup: Add Animals|Lookup: Add Animals|MM
24875077|Buprenorphine|D002047|109896|MH|||RC
24875077|Heroin Dependence|D006556|73642|MH|||RC
24875716|Animals|D000818|3427|CT|Ursidae;CT Treecode Lookup: B01.050.150.900.649.313.750 (Ursidae)||MM;RC
24875716|*Ursidae|D001503|2427|MH|RtM via: Black Bears;RtM via: Ursus americanus;Forced Leaf Node Lookup:black bears;checkForceMH Boosted|TI|MM;RC|93^10^0
24875716|*Parks, Recreational|D000068316|2154|MH|RtM via: National Parks;Forced Leaf Node Lookup:national parks|TI|MM;RC|50^13^0
24875663|Animals|D000818|138686|CT|Ursidae;CT Treecode Lookup: B01.050.150.900.649.313.750 (Ursidae)||MM;RC
24875663|*Ursidae|D001503|49647|MH|RtM via: Ursus americanus luteolus;Forced Leaf Node Lookup:black bears;checkForceMH Boosted|TI|MM|69^21^0;79^11^0
24875663|Hypertrophy, Left Ventricular|D017379|137686|MH|||RC
24875663|Fibroblast Growth Factors|D005346|68290|MH|||RC
24875663|Louisiana|D008145|1000|MH|Forced Non-Leaf Node Lookup:louisiana||MM|69^9^0
24875113|United States|D014481|242312|CT|RtM via: United States;Forced Non-Leaf Node Lookup:united states|TI|MM|151^13^0
24875113|Myenteric Plexus|D009197|241312|MH|||RC
24875113|Neurons|D009474|46335|MH|||RC
24875113|*Internet|D020407|120|MH|RtM via: Internet;Forced Non-Leaf Node Lookup:internet|TI|MM|471^8^0
24875113|*Accidents|D000059|54|MH|RtM via: Accidents;Forced Non-Leaf Node Lookup:accidents|TI|MM|266^9^0
24875685|Humans|D006801|42066718|CT|Forced Humans: professionals;Forced Leaf Node Lookup:professionals;checkForceMH Boosted|TI|MM;RC|463^13^0
24875685|Animals|D000818|42066718|CT|Mammal;CT Treecode Lookup: B01.050.150.900.649 (Mammal)|TI|MM
24875685|*Introduced Species|D058865|4721325|MH|RtM via: Invasive Species;RtM via: Introduced Species;Forced Leaf Node Lookup:invasive species;Forced Leaf Node Lookup:alien species;checkForceMH Boosted|TI|MM|504^16^0;21^8^1;36^7^1;30^13^0;625^16^0
24875685|*Extinction, Biological|D053476|1577709|MH|RtM via: Extinction, Species;Forced Leaf Node Lookup:species extinctions|TI|MM|108^18^0
24875685|*Islands|D062312|1575945|MH|RtM via: Islands;Forced Leaf Node Lookup:islands|TI|MM|1455^7^0;139^7^0
24875685|Simulation Training|D000066908|68079|MH|||RC
24875685|Computer-Assisted Instruction|D003194|48582|MH|||RC
24875685|*Questionnaire|D011795|3828|ET|Entry Term Replacement for "Surveys and Questionnaires";RtM via: Questionnaires;RtM via: Surveys;Forced Non-Leaf Node Lookup:questionnaires;Forced Non-Leaf Node Lookup:respondents|TI|MM|446^13^0;741^6^0;535^11^0
24875685|*Mammal|D008322|1347|ET|Entry Term Replacement for "Mammals";RtM via: Mammals;Forced Non-Leaf Node Lookup:mammals|TI|MM|848^6^0
24875102|Humans|D006801|261395430|CT|Forced Humans: human;Forced Leaf Node Lookup:humans;checkForceMH Boosted|TI|MM;RC|558^5^0;706^5^0
24875102|Animals|D000818|261395430|CT|Forced Lookup:deer;Deer;CT Treecode Lookup: B01.050.150.900.649.313.500 (Deer);CT Text Lookup: vertebrates|TI|MM;RC|667^4^0;46^11^0
24875102|*Cost-Benefit Analysis|D003362|9896116|MH|RtM via: Cost-Benefit Analysis;Forced Leaf Node Lookup:cost-benefit analyses|TI|MM|745^21^0
24875102|Utah|D014589|9895174|MH|RtM via: Utah;Forced Leaf Node Lookup:utah|TI|MM|395^4^0;292^4^0
24875102|*Deer|D003670|0|MH|Forced Lookup:deer|TI|MM|667^4^0
24875102|*Data Management|D000079803|5029206|MH|RtM via: Databases|TI|MM|277^9^0
24875102|Fenofibrate|D011345|54507|MH|||RC
24875682|Humans|D006801|27759427|CT|Forced Humans: professionals;Forced Humans: human;Forced Leaf Node Lookup:professionals;Forced Leaf Node Lookup:humans;checkForceMH Boosted|TI|MM;RC|1203^13^0;175^5^0;334^5^0
24875682|Animals|D000818|27759427|CT|Animals, Wild;CT Treecode Lookup: B01.050.050 (Animals, Wild);Birds;CT Treecode Lookup: B01.050.150.900.248 (Birds);Mammals;CT Treecode Lookup: B01.050.150.900.649 (Mammals)|TI|MM
24875682|*Animals, Wild|D000835|2005354|MH|RtM via: Animals, Wild;Forced Leaf Node Lookup:wildlife;checkForceMH Boosted|TI|MM|1314^8^0;1183^8^0;918^8^0;890^8^0;590^8^0;539^8^0;207^8^0;21^8^0;150^8^0;271^8^0;1528^8^0
24875682|Patient Participation|D010358|45134|MH|||RC
24875682|Electronic Health Records|D057286|23468|MH|||RC
24875682|*Communication|D003142|7971|MH|RtM via: Communication;Forced Non-Leaf Node Lookup:communication|TI|MM|1558^13^0
24875682|*Birds|D001717|2895|MH|RtM via: Aves;Forced Non-Leaf Node Lookup:birds|TI|MM|306^5^0
24875682|*Mammals|D008322|2736|MH|RtM via: Mammals;Forced Non-Leaf Node Lookup:mammals|TI|MM|317^7^0
24875682|*Habitats|D017753|999|ET|Entry Term Replacement for "Ecosystem";RtM via: Habitat;Forced Non-Leaf Node Lookup:habitats|TI|MM|399^8^0
24875110|Animals|D000818|156612|CT|Forced Lookup:deer;Deer;CT Treecode Lookup: B01.050.150.900.649.313.500 (Deer)|TI|MM;RC|136^4^0
24875110|*Gonadotropin Releasing Hormone|D007987|13523|ET|Entry Term Replacement for "Gonadotropin-Releasing Hormone";RtM via: gonadorelin;checkForceMH Boosted;Forced Non-Leaf Node Lookup:gonadotropin-releasing hormone|TI|MM|59^30^0;91^4^0
24875110|*Deer|D003670|1113|MH|RtM via: Odocoileus virginianus;Forced Lookup:deer|TI|MM|123^17^0;136^4^0
24875110|Calmodulin|D002147|62341|MH|||RC
24875110|Trifluoperazine|D014268|40151|MH|||RC
24875110|*Vaccines|D014612|273|MH|RtM via: Vaccines;Forced Non-Leaf Node Lookup:vaccines|TI|MM|41^8^0
24875672|Animals|D000818|37179|CT|CT Text Lookup: rabbit;Forced Animals Added: Rabbits|TI|MM;RC|154^6^0
24875672|Rabbits|D011817|37179|CT|Forced Leaf Node Lookup:rabbits;CT Text Lookup: rabbit|TI|MM|154^6^0
24875672|*Urbanization|D014507|17350|MH|RtM via: Urbanization;Forced Leaf Node Lookup:urbanizations|TI|MM|43^12^0
24875672|Florida|D005431|13573|MH|RtM via: Florida;Forced Leaf Node Lookup:florida|TI|MM|69^7^0
24875672|*Wetlands|D053833|13351|MH|Forced Leaf Node Lookup:marsh|TI|MM|148^5^0
24875672|Isoflavones|D007529|36179|MH|||RC
24875672|Phytoestrogens|D048789|35709|MH|||RC
24875054|Animals|D000818|1000|CT|Forced Treecode Turn Back On: B01.050.150.900.649.313.992.750 (Sciuridae)||MM
24875054|Chondrocytes|D019902|81155|MH|||RC
24875054|Growth Plate|D006132|55481|MH|||RC
24875054|*Sciuridae|D012589|2169|MH|RtM via: Cynomys ludovicianus;Forced Non-Leaf Node Lookup:prairie dogs|TI|MM|21^24^0;34^11^0
24875705|Humans|D006801|244089040|CT|Forced Humans: people|TI|MM;RC
24875705|United States|D014481|244089040|CT|Forced Leaf Node Lookup:american|TI|MM|471^8^0
24875705|Animals|D000818|244089040|CT|Feathers;CT Treecode Lookup: A13.370 (Feathers);Bird;CT Treecode Lookup: B01.050.150.900.248 (Bird)|TI|MM
24875705|*Feathers|D005241|9782920|MH|RtM via: Entire feather;RtM via: Feathers;Forced Leaf Node Lookup:feathers|TI|MM|385^7^0;264^7^0
24875705|*Airports|D059028|9778819|MH|RtM via: Airports;Forced Leaf Node Lookup:airports|TI|MM|112^7^0
24875705|Oklahoma|D009825|9776920|MH|RtM via: Oklahoma (geographic location);Forced Leaf Node Lookup:oklahoma|TI|MM|121^8^0
24875705|*DNA Barcoding, Taxonomic|D058893|9776917|MH|Forced Leaf Node Lookup:dna barcodings|TI|MM|432^13^0
24875705|Motivation|D009042|53988|MH|||RC
24875705|Social Identification|D012933|42861|MH|||RC
24875705|*Bird|D001717|1860|ET|Entry Term Replacement for "Birds";RtM via: Aves;RtM via: Pelecanus erythrorhynchos;Forced Non-Leaf Node Lookup:bird|TI|MM|307^4^0;471^22^0;329^4^0
24875705|Homicide|D006708|1000|MH|Forced Non-Leaf Node Lookup:killings||MM|131^7^0
24875085|*Saccharum|D031786|4059|MH|RtM via: Saccharum;Forced Leaf Node Lookup:sugar cane;checkForceMH Boosted|TI|MM;RC|93^10^0
24875085|Hawaii|D006254|240|MH|Forced Leaf Node Lookup:hawaii|TI|MM|45^6^0
24875085|*Agriculture|D000383|1191|MH|RtM via: Agriculture;Forced Non-Leaf Node Lookup:agriculture|TI|MM;RC|53^11^0
24875085|*Edible Grain|D002523|615|MH|RtM via: sugar cane|TI|MM|93^10^0
24875704|United States|D014481|71007|CT|RtM via: United States;Forced Non-Leaf Node Lookup:united states|TI|MM|657^13^0;85^13^0
24875704|Animals|D000818|71007|CT|Animals, Wild;CT Treecode Lookup: B01.050.050 (Animals, Wild)|TI|MM
24875704|*Benchmarking|D019985|29201|MH|RtM via: Benchmarking;RtM via: Benchmarks;Forced Leaf Node Lookup:benchmarks|TI|MM|1257^9^0;858^10^0
24875704|*Airports|D059028|25892|MH|RtM via: Airports;Forced Leaf Node Lookup:airports|TI|MM|2032^8^0;1370^7^0;950^8^0;641^8^0;530^8^0
24875704|*Animals, Wild|D000835|23915|MH|RtM via: Animals, Wild;Forced Leaf Node Lookup:wildlife;checkForceMH Boosted|TI|MM|1755^8^0;1875^8^0;1662^8^0;1452^4^0;1096^8^0;819^8^0;485^8^0;34^8^0;893^8^0
24875704|Professional-Patient Relations|D011369|70007|MH|||RC
24875704|Psychotherapy|D011613|64725|MH|||RC
24875704|*Hazard Management|D017751|6486|ET|Entry Term Replacement for "Safety Management";RtM via: Hazard Management;RtM via: Safety Management;Forced Non-Leaf Node Lookup:hazard management;Forced Non-Leaf Node Lookup:safety management|TI|MM|1452^4^0;902^17^0;711^17^0
24875704|*Aviation|D001359|3060|MH|RtM via: Aviation;Forced Non-Leaf Node Lookup:aviation|TI|MM|69^8^0
24875704|*Aircraft|D000401|1647|MH|RtM via: Aircraft;Forced Non-Leaf Node Lookup:aircraft|TI|MM|1897^8^0;1322^8^0;323^8^0
24875082|Animals|D000818|488625|CT|Animals, Wild;CT Treecode Lookup: B01.050.050 (Animals, Wild);CT Text Lookup: animal|TI|MM;RC|468^6^0
24875082|*Geographic Information Systems|D040362|170594|MH|RtM via: Geographic Information Systems;Forced Leaf Node Lookup:geographic information system;Forced Leaf Node Lookup:gis|TI|MM|872^29^0;903^3^0
24875082|*Animals, Wild|D000835|170057|MH|RtM via: Animals, Wild;Forced Leaf Node Lookup:wildlife;checkForceMH Boosted|TI|MM|1857^8^0;1595^8^0;1387^8^0;749^8^0;234^8^0;59^8^0;141^8^0;353^8^0
24875082|*Zea mays|D003313|169340|MH|RtM via: Maize;RtM via: Zea;RtM via: Zea mays;Forced Leaf Node Lookup:corn;checkForceMH Boosted|TI|MM|1818^4^0;592^4^0;268^4^0;779^4^0
24875082|*Soybeans|D013025|169112|MH|RtM via: Soybeans;Forced Leaf Node Lookup:soybeans;checkForceMH Boosted|TI|MM|1827^7^0;611^7^0;277^7^0;788^7^0
24875082|*Cost-Benefit Analysis|D003362|87676|MH|RtM via: Cost Effectiveness;Forced Leaf Node Lookup:cost-effective|TI|MM|1774^9^1;1785^4^1
24875082|*Grassland|D065948|83881|MH|Forced Leaf Node Lookup:grasslands|TI|MM|1068^9^0
24875082|*Logistic Models|D016015|83881|MH|Forced Leaf Node Lookup:logistic regressions|TI|MM|1286^19^0
24875082|Anti-HIV Agents|D019380|487625|MH|||RC
24875082|HIV|D006678|455635|MH|||RC
24875082|*Forests|D065928|1446|MH|RtM via: Forests;Forced Non-Leaf Node Lookup:forests|TI|MM|1745^6^0;1550^8^0;1350^6^0;1175^6^0;1041^6^0
24875692|Animals|D000818|146781|CT|RtM via: Family suidae;Forced Lookup:deer;Deer;CT Treecode Lookup: B01.050.150.900.649.313.500 (Deer)|TI|MM|46^7^0;170^4^0
24875692|Swine|D013552|146781|CT|RtM via: Family suidae;RtM via: Porcine species;Forced Non-Leaf Node Lookup:porcine|TI|MM|46^7^0
24875692|*Zona Pellucida|D015044|19876|MH|RtM via: Zona Pellucida;Forced Leaf Node Lookup:zona pellucida|TI|MM|54^14^0
24875692|*Deer|D003670|399|MH|RtM via: Odocoileus virginianus;Forced Lookup:deer|TI|MM|157^17^0;170^4^0
24875692|Phobic Disorders|D010698|145781|MH|||RC
24875692|Desensitization, Psychologic|D003887|71763|MH|||RC
24875692|*Vaccine|D014612|483|ET|Entry Term Replacement for "Vaccines";RtM via: Vaccines;Forced Non-Leaf Node Lookup:vaccine|TI|MM|110^7^0
24875692|*Contraception|D003267|300|MH|RtM via: Contraceptive methods;Forced Non-Leaf Node Lookup:contraception|TI|MM|132^13^0
24875712|Animals|D000818|30298|CT|Geese;CT Treecode Lookup: B01.050.150.900.248 (Geese)|TI|MM
24875712|*Geese|D005777|16796|MH|Forced Leaf Node Lookup:geese;checkForceMH Boosted|TI|MM|28^5^0
24875712|Psychotherapy|D011613|29298|MH|||RC
24875712|Interpersonal Relations|D007398|14121|MH|||RC
24875712|Canada|D002170|1000|MH|Forced Non-Leaf Node Lookup:canada||MM;RC|21^6^0
24875052|United States|D014481|26490|CT|RtM via: United States;Forced Non-Leaf Node Lookup:united states|TI|MM|28^13^0
24875052|Animals|D000818|1000|CT|Forced Treecode Turn Back On: B01.050.150.900.248.710.672.650 (Parakeets)||MM
24875052|Lipolysis|D008066|25490|MH|||RC
24875052|Lipids|D008055|24334|MH|||RC
24875052|Parakeets|D010240|1000|MH|Forced Non-Leaf Node Lookup:parakeets||MM|48^9^0
24875047|Animals|D000818|29019|CT|Foxes;CT Treecode Lookup: B01.050.150.900.649.313.750 (Foxes);Animal Behavior;CT Treecode Lookup: F01.145.113 (Animal Behavior)|TI|MM
24875047|*Foxes|D005589|18813|MH|RtM via: Vulpes vulpes;Forced Leaf Node Lookup:red fox;checkForceMH Boosted|TI|MM|261^7^0
24875047|Socioeconomic Factors|D012959|28019|MH|||RC
24875047|Risk Factors|D012307|17223|MH|||RC
24875047|*Animal Behavior|D001522|2181|ET|Entry Term Replacement for "Behavior, Animal";RtM via: Behavior, Animal;Forced Non-Leaf Node Lookup:animal behaviors|TI|MM|226^15^0
24875047|*Weather|D014887|654|MH|RtM via: Weather;Forced Non-Leaf Node Lookup:weather|TI|MM|175^7^0
24875049|ras Proteins|D018631|119549|MH|||RC
24875049|Colorectal Neoplasms|D015179|52873|MH|||RC
24875717|Humans|D006801|39682839|CT|Forced Humans: humans;Forced Leaf Node Lookup:humans;checkForceMH Boosted|TI|MM|42^6^0
24875717|Animals|D000818|39682839|CT|Puma;CT Treecode Lookup: B01.050.150.900.649.313.750 (Puma)||MM;RC
24875717|*Puma|D046011|4028762|MH|RtM via: Puma concolor;Forced Leaf Node Lookup:cougars;checkForceMH Boosted|TI|MM;RC|53^7^0
24875048|Animals|D000818|36568|CT|Forced Lookup:population decline;Foxes;CT Treecode Lookup: B01.050.150.900.649.313.750 (Foxes);Ducks;CT Treecode Lookup: B01.050.150.900.248 (Ducks);Predatory Behavior;CT Treecode Lookup: F01.145.113.111 (Predatory Behavior);Predatory Behavior;CT Treecode Lookup: F01.145.113.252 (Predatory Behavior)|TI|MM;RC|105^18^0
24875048|*Foxes|D005589|25461|MH|RtM via: Vulpes vulpes;Forced Leaf Node Lookup:red fox;Forced Leaf Node Lookup:foxes;checkForceMH Boosted|TI|MM|1064^7^0;865^9^0;749^7^0;869^5^0
24875048|*Ducks|D004372|19500|MH|RtM via: Anas platyrhynchos;RtM via: Ducks;RtM via: Family Anatidae (organism);Forced Leaf Node Lookup:duck;checkForceMH Boosted|TI|MM|834^4^0
24875048|*Predatory Behavior|D011235|9669|MH|RtM via: Predatory Behavior;Forced Leaf Node Lookup:predation|TI|MM|821^9^0;402^9^0;256^9^0;26^9^0
24875048|Histone Deacetylase Inhibitors|D056572|35568|MH|||RC
24875048|Drug Discovery|D055808|19266|MH|||RC
24875695|Interpersonal Relations|D007398|33281|MH|||RC
24875695|Social Media|D061108|17711|MH|||RC
24875080|Animals|D000818|8173|CT|Animals, Wild;CT Treecode Lookup: B01.050.050 (Animals, Wild)||MM;RC
24875080|Swine|D013552|8173|CT|Forced Non-Leaf Node Lookup:hogs||MM|67^4^0
24875080|Texas|D013781|4802|MH|RtM via: Texas;Forced Leaf Node Lookup:texas|TI|MM|21^5^0
24875080|Electric Stimulation Therapy|D004599|7173|MH|||RC
24875080|*Animals, Wild|D000835|972|MH|RtM via: Feral pig (organism)|TI|MM|61^10^0
24875713|Animals|D000818|98401|CT|Strigiformes;CT Treecode Lookup: B01.050.150.900.248 (Strigiformes)|TI|MM
24875713|*Strigiformes|D020305|36987|MH|RtM via: Athene cunicularia;Forced Leaf Node Lookup:owl;checkForceMH Boosted|TI|MM|373^13^0;383^3^0
24875713|Oxyhemoglobins|D010108|97401|MH|||RC
24875713|Spectroscopy, Near-Infrared|D019265|58213|MH|||RC
24875713|*Habitat|D017753|1116|ET|Entry Term Replacement for "Ecosystem";RtM via: Habitat;Forced Non-Leaf Node Lookup:habitats|TI|MM|184^7^0
24875713|*Treaty|D007391|363|ET|Entry Term Replacement for "International Cooperation";RtM via: Treaties;Forced Non-Leaf Node Lookup:treaty|TI|MM|340^6^0
24875046|Humans|D006801|34841|CT|Forced Leaf Node Lookup:humans;CT Text Lookup: human;CT Text Lookup: individuals|TI|MM|394^5^0;958^11^0
24875046|United States|D014481|34841|CT|RtM via: United States;Forced Non-Leaf Node Lookup:united states|TI|MM|1338^13^0
24875046|Animals|D000818|34841|CT|Animals, Wild;CT Treecode Lookup: B01.050.050 (Animals, Wild);Animal Rights;CT Treecode Lookup: I01.880.604.100 (Animal Rights)|TI|MM
24875046|*Animals, Wild|D000835|16673|MH|RtM via: Animals, Wild;Forced Leaf Node Lookup:wildlife;checkForceMH Boosted|TI|MM|1304^8^0;911^8^0;134^8^0
24875046|*Ownership|D010067|8353|MH|RtM via: Ownership;Forced Leaf Node Lookup:ownership|TI|MM|522^9^0
24875046|*Animal Rights|D017087|8332|MH|RtM via: Animal Rights;Forced Leaf Node Lookup:animal rights|TI|MM|695^13^0
24875046|Pyrans|D011714|33841|MH|||RC
24875046|Cyclization|D003500|32108|MH|||RC
24875046|*Habitat|D017753|216|ET|Entry Term Replacement for "Ecosystem";RtM via: Habitat;Forced Non-Leaf Node Lookup:habitats|TI|MM|191^7^0
24875046|*Service, Community|D012946|186|ET|Entry Term Replacement for "Social Welfare";RtM via: Services, Community;Forced Non-Leaf Node Lookup:community service|TI|MM|1193^17^0
24875046|Homicide|D006708|1000|MH|Forced Non-Leaf Node Lookup:killings||MM|146^7^0
24875046|North America|D009656|573|MH|RtM via: North America|TI|MM|83^13^0
24875058|Animals|D000818|906729|CT|Forced Lookup:deer;checkForceMH Boosted|TI|MM|1145^4^0
24875058|*Airports|D059028|284458|MH|RtM via: Airports;Forced Leaf Node Lookup:airports|TI|MM|1427^7^0;346^8^0;98^8^0
24875058|*Animals, Wild|D000835|279619|MH|RtM via: Animals, Wild;Forced Leaf Node Lookup:wildlife;checkForceMH Boosted|TI|MM|1681^8^0;403^8^0
24875058|Ohio|D009820|140120|MH|RtM via: Ohio;Forced Leaf Node Lookup:ohio|TI|MM|647^4^0
24875058|*Biomass|D018533|139994|MH|RtM via: Biomass;Forced Leaf Node Lookup:biomass|TI|MM|1245^7^0
24875058|*Reading|D011932|139436|MH|RtM via: Reading (activity);Forced Leaf Node Lookup:reading|TI|MM|507^7^0;619^7^0
24875058|*Deer|D003670|0|MH|Forced Lookup:deer|TI|MM|1145^4^0
24875058|Hip Prosthesis|D006622|905729|MH|||RC
24875058|Arthroplasty, Replacement, Hip|D019644|522844|MH|||RC
24875058|*Probability|D011336|4383|MH|RtM via: Probability;Forced Non-Leaf Node Lookup:probability|TI|MM|882^11^0
24875058|*Birds|D001717|1599|MH|RtM via: Aves;Forced Non-Leaf Node Lookup:birds|TI|MM|1412^4^0;897^5^0;665^4^0;724^5^0;387^5^0;330^4^0;82^4^0;766^5^0
24875058|*Insect|D007313|711|ET|Entry Term Replacement for "Insecta";RtM via: Insecta;Forced Non-Leaf Node Lookup:insects|TI|MM|1238^6^0
24875058|*Nutritional Value|D009753|285|ET|Entry Term Replacement for "Nutritive Value";RtM via: Nutritive Value;Forced Non-Leaf Node Lookup:nutritional values|TI|MM|1553^17^0
24875058|Europe|D005060|426|MH|RtM via: Europe|TI|MM|128^6^0
24875671|Humans|D006801|134731|CT|Forced Leaf Node Lookup:professionals|TI|MM;RC|112^13^0
24875671|United States|D014481|134731|CT|RtM via: United States;Forced Non-Leaf Node Lookup:united states|TI|MM|134^13^0
24875671|Animals|D000818|134731|CT|Animals, Wild;CT Treecode Lookup: B01.050.050 (Animals, Wild);Raccoons;CT Treecode Lookup: B01.050.150.900.649.313.750 (Raccoons)|TI|MM
24875671|*Animals, Wild|D000835|61413|MH|RtM via: Animals, Wild;Forced Leaf Node Lookup:wildlife;checkForceMH Boosted|TI|MM|21^8^0;103^8^0
24875671|*Raccoons|D011821|61086|MH|RtM via: Raccoons;Forced Leaf Node Lookup:raccoons;checkForceMH Boosted|TI|MM|149^7^0
24875671|Potassium, Dietary|D017419|133731|MH|||RC
24875671|Sodium, Dietary|D012982|81142|MH|||RC
24875669|Animals|D000818|60631|CT|Animals, Wild;CT Treecode Lookup: B01.050.050 (Animals, Wild)||MM;RC
24875669|*Soybeans|D013025|59631|MH|RtM via: Soybeans;Forced Leaf Node Lookup:soybeans;checkForceMH Boosted|TI|MM|996^7^0;760^8^0;593^7^0;419^7^0
24875669|*Zea mays|D003313|41290|MH|RtM via: Maize;RtM via: Zea;RtM via: Zea mays;Forced Leaf Node Lookup:corn;checkForceMH Boosted|TI|MM|856^4^0;751^4^0;584^4^0;400^4^0
24875669|*Animals, Wild|D000835|41275|MH|RtM via: Animals, Wild;Forced Leaf Node Lookup:wildlife;checkForceMH Boosted|TI|MM|1433^8^0;65^8^0;134^8^0
24875669|*Rivers|D045483|20126|MH|RtM via: Rivers;Forced Leaf Node Lookup:rivers|TI|MM|462^5^0
24875669|Indiana|D007196|19244|MH|RtM via: Indiana;Forced Leaf Node Lookup:indiana|TI|MM|486^7^0
24875669|Tissue Engineering|D023822|45397|MH|||RC
24875669|Biocompatible Materials|D001672|42542|MH|||RC
24875669|*Forest|D065928|627|ET|Entry Term Replacement for "Forests";RtM via: Forests;Forced Non-Leaf Node Lookup:forests|TI|MM|1221^6^0;1251^6^0
24875664|Animals|D000818|497621|CT|Ursidae;CT Treecode Lookup: B01.050.150.900.649.313.750 (Ursidae)||MM;RC
24875664|*Ursidae|D001503|123366|MH|RtM via: Ursidae Family;Forced Leaf Node Lookup:bears;checkForceMH Boosted|TI|MM|21^5^0
24875664|Denervation|D003714|496621|MH|||RC
24875664|Hypertension|D006973|190714|MH|||RC
24875059|Animals|D000818|112687|CT|Animals, Wild;CT Treecode Lookup: B01.050.050 (Animals, Wild);Beavers;CT Treecode Lookup: B01.050.150.900.649.313.992 (Beavers)||MM;RC
24875059|*Animals, Wild|D000835|80283|MH|RtM via: Animals, Wild;Forced Leaf Node Lookup:wildlife;checkForceMH Boosted|TI|MM|21^8^0
24875059|*Beavers|D012377|39423|ET|Entry Term Replacement for "Rodentia";RtM via: Castor;checkForceMH Boosted;Forced Non-Leaf Node Lookup:beavers|TI|MM|129^7^0
24875059|Spindle Apparatus|D008941|111687|MH|||RC
24875059|Centrosome|D018385|95944|MH|||RC
24875667|Animals|D000818|354364|CT|Tylenchoidea;CT Treecode Lookup: B01.050.500.500 (Tylenchoidea)||RC
24875667|Tylenchoidea|D014431|353364|MH|||RC
24875667|Helminth Proteins|D015801|71551|MH|||RC
24875667|*Sciuridae|D012589|2943|MH|RtM via: Cynomys ludovicianus;Forced Non-Leaf Node Lookup:prairie dogs|TI|MM|34^24^0;47^11^0
24875686|Cats|D002415|92785|CT|RtM via: Felis catus|TI|MM|88^9^0
24875686|Animals|D000818|92785|CT|RtM via: Felis catus|TI|MM|88^9^0
24875686|Mobile Applications|D063731|91785|MH|||RC
24875686|Telemedicine|D017216|42006|MH|||RC
24875670|Animals|D000818|125978|CT|Forced Lookup:deer;checkForceMH Boosted|TI|MM|682^4^0
24875670|*Airports|D059028|69745|MH|RtM via: Airports;Forced Leaf Node Lookup:airports|TI|MM|543^8^0;479^8^0;409^7^0;319^8^0;236^8^0;45^8^0
24875670|*Animals, Wild|D000835|68314|MH|RtM via: Animals, Wild;Forced Leaf Node Lookup:wildlife;checkForceMH Boosted|TI|MM|613^8^0;393^8^0;85^8^0
24875670|Indiana|D007196|33794|MH|RtM via: Indiana;Forced Leaf Node Lookup:indiana|TI|MM|331^7^0
24875670|*Deer|D003670|708|MH|RtM via: Odocoileus virginianus;Forced Lookup:deer|TI|MM|669^17^0;682^4^0
24875670|Overweight|D050177|124978|MH|||RC
24875670|Sedentary Behavior|D057185|122109|MH|||RC
24875696|Animals|D000818|25831|CT|Forced Lookup:deer;checkForceMH Boosted|TI|MM|34^4^0
24875696|*Deer|D003670|261|MH|RtM via: Odocoileus virginianus;Forced Lookup:deer|TI|MM|21^17^0;34^4^0
24875696|Stress, Psychological|D013315|24831|MH|||RC
24875696|Cognitive Behavioral Therapy|D015928|19086|MH|||RC
24875083|Animals|D000818|3913|CT|Ducks;CT Treecode Lookup: B01.050.150.900.248 (Ducks);Geese;CT Treecode Lookup: B01.050.150.900.248 (Geese)||MM;RC
24875083|*Geese|D005777|949|MH|Forced Leaf Node Lookup:geese;checkForceMH Boosted|TI|MM;RC|56^5^0
24875083|*Ducks|D004372|2913|MH|RtM via: Branta canadensis|TI|MM;RC|49^12^0
24875083|*Aquatic Organisms|D059001|579|MH|RtM via: Branta canadensis|TI|MM|49^12^0
24875083|Canada|D002170|1000|MH|Forced Non-Leaf Node Lookup:canada||MM;RC|49^6^0
24875108|Humans|D006801|196176856|CT|Forced Humans: human;Forced Leaf Node Lookup:humans;checkForceMH Boosted|TI|MM;RC|136^5^0;157^5^0
24875108|Animals|D000818|196176856|CT|Forced Lookup:deer;Deer;CT Treecode Lookup: B01.050.150.900.649.313.500 (Deer)|TI|MM;RC|187^4^0;476^4^0
24875108|*Deer|D003670|0|MH|Forced Lookup:deer|TI|MM|187^4^0;476^4^0
24875108|Gangliosides|D005732|30375|MH|||RC
24875108|Axons|D001369|23436|MH|||RC
24875081|Swine|D013552|122610|CT|Forced Non-Leaf Node Lookup:hog||MM|66^3^0
24875081|Drugs, Investigational|D015507|121610|MH|||RC
24875081|Antineoplastic Agents|D000970|77010|MH|||RC
24875081|*Survey|D011795|2763|ET|Entry Term Replacement for "Surveys and Questionnaires";RtM via: Surveys|TI|MM|36^6^0
24875079|Swine|D013552|15225|CT|Forced Non-Leaf Node Lookup:hogs||MM|86^4^0
24875079|Models, Neurological|D008959|14225|MH|||RC
24875079|Photons|D017785|11505|MH|||RC
24875688|Animals|D000818|53607|CT|Armadillos;CT Treecode Lookup: B01.050.150.900.649.313.999 (Armadillos)|TI|MM
24875688|*Armadillos|D001135|18562|MH|RtM via: Nine-banded armadillo;Forced Leaf Node Lookup:armadillos;checkForceMH Boosted|TI|MM|48^22^0;60^10^0
24875688|Mobile Applications|D063731|52607|MH|||RC
24875688|Telemedicine|D017216|30881|MH|||RC
24875691|Animals|D000818|434396|CT|Swallows;CT Treecode Lookup: B01.050.150.900.248 (Swallows)|TI|MM
24875691|*Swallows|D046388|160822|MH|RtM via: Petrochelidon pyrrhonota;Forced Leaf Node Lookup:swallows;checkForceMH Boosted|TI|MM|21^14^0;27^8^0
24875691|Combat Disorders|D003130|433396|MH|||RC
24875691|Iraq War, 2003-2011|D054542|234659|MH|||RC
24875111|Animals|D000818|42275|CT|Forced Lookup:deer;Deer;CT Treecode Lookup: B01.050.150.900.649.313.500 (Deer)|TI|MM;RC|60^4^0
24875111|*Deer|D003670|387|MH|RtM via: Odocoileus virginianus;Forced Lookup:deer|TI|MM|47^17^0;60^4^0
24875111|Corpus Striatum|D003342|41275|MH|||RC
24875111|Choline O-Acetyltransferase|D002795|35998|MH|||RC
24875687|Swine|D013552|49968|CT|Forced Non-Leaf Node Lookup:hogs||MM|27^4^0
24875687|Animals|D000818|49968|CT|Lookup: Add Animals|Lookup: Add Animals|MM
24875687|Neuropsychological Tests|D009483|48968|MH|||RC
24875687|Executive Function|D056344|41322|MH|||RC
24875112|*Consensus|D032921|33040|MH|RtM via: Consensus;Forced Leaf Node Lookup:consensus|TI|MM|21^9^0
24875112|*Data Accuracy|D000068598|32083|MH|RtM via: Data Quality;Forced Leaf Node Lookup:data quality|TI|MM|606^12^0
24875112|*Benchmarking|D019985|31834|MH|RtM via: Benchmarks;Forced Leaf Node Lookup:metrics|TI|MM|820^7^0
24875112|Utah|D014589|31483|MH|RtM via: Utah;Forced Leaf Node Lookup:utah|TI|MM|358^4^0
24875112|Receptors, Nicotinic|D011978|152363|MH|||RC
24875112|Bungarotoxins|D002038|123358|MH|||RC
24875662|Humans|D006801|41997829|CT|Forced Humans: human;Forced Leaf Node Lookup:humans;checkForceMH Boosted|TI|MM;RC|186^5^0
24875662|Animals|D000818|41997829|CT|Ursidae;CT Treecode Lookup: B01.050.150.900.649.313.750 (Ursidae)||MM;RC
24875662|Female|D005260|41997829|CT|Forced Lookup:female;CT Text Lookup: female;Forced Non-Leaf Node Lookup:females|TI|MM;RC|269^6^0
24875662|*Ursidae|D001503|3128097|MH|RtM via: Black Bears;RtM via: Ursus americanus;Forced Leaf Node Lookup:black bears;checkForceMH Boosted|TI|MM|276^11^0
24875662|Anesthetics, General|D018681|73575|MH|||RC
24875662|Electroencephalography|D004569|25469|MH|||RC
24875662|Age Factors|D000367|1000|MH|Forced Non-Leaf Node Lookup:age-specific||MM;RC|214^12^0
24875662|*Fecundity|D005298|111|ET|Entry Term Replacement for "Fertility";RtM via: Fertility;Forced Non-Leaf Node Lookup:fecundity|TI|MM|227^9^0
24875103|Animals|D000818|242451|CT|Forced Lookup:deer;Deer;CT Treecode Lookup: B01.050.150.900.649.313.500 (Deer)|TI|MM;RC|126^4^0;219^4^0
24875103|*Local Government|D009111|79510|MH|RtM via: Local Government;Forced Leaf Node Lookup:local government|TI|MM|91^17^0
24875103|*Deer|D003670|0|MH|Forced Lookup:deer|TI|MM|126^4^0;219^4^0
24875103|Glucagon-Like Peptide 1|D052216|241451|MH|||RC
24875103|Gastric Inhibitory Polypeptide|D005749|173555|MH|||RC
24875056|Animals|D000818|5479|CT|Sciuridae;CT Treecode Lookup: B01.050.150.900.649.313.992 (Sciuridae)||MM;RC
24875056|Utah|D014589|262|MH|Forced Leaf Node Lookup:utah|TI|MM;RC|25^4^0
24875056|*Sciuridae|D012589|4479|MH|RtM via: Cynomys parvidens;Forced Non-Leaf Node Lookup:prairie dogs|TI|MM;RC|25^16^0;30^11^0
24875056|Plague|D010930|481|MH|||RC
24875109|Animals|D000818|60502|CT|Forced Lookup:deer;Animals, Wild;CT Treecode Lookup: B01.050.050 (Animals, Wild);Deer;CT Treecode Lookup: B01.050.150.900.649.313.500 (Deer)|TI|MM;RC|32^4^0;403^4^0
24875109|*Animals, Wild|D000835|34991|MH|RtM via: Animals, Wild;Forced Leaf Node Lookup:wildlife;checkForceMH Boosted|TI|MM|205^8^0
24875109|*Deer|D003670|480|MH|RtM via: Odocoileus virginianus;Forced Lookup:deer|TI|MM|390^17^0;32^4^0;403^4^0
24875109|Synapses|D013569|59502|MH|||RC
24875109|Neurons|D009474|29054|MH|||RC
24875109|*Fertility Control|D003267|324|ET|Entry Term Replacement for "Contraception";RtM via: Contraceptive methods;Forced Non-Leaf Node Lookup:fertility control|TI|MM|327^17^0
24875078|Swine|D013552|86037|CT|Forced Non-Leaf Node Lookup:hogs||MM|27^4^0
24875078|Haloperidol|D006220|85037|MH|||RC
24875078|Delirium|D003693|65913|MH|||RC
24875689|Humans|D006801|83760|CT|Rehabilitation, Vocational;CT Treecode Lookup: E02.760 (Rehabilitation, Vocational);Rehabilitation, Vocational;CT Treecode Lookup: N02.421.784 (Rehabilitation, Vocational)||RC
24875689|Rehabilitation, Vocational|D012050|82760|MH|||RC
24875689|Job Application|D007586|35203|MH|||RC
24875084|Humans|D006801|130734|CT|Forced Humans: human;Forced Leaf Node Lookup:humans;checkForceMH Boosted|TI|MM;RC|21^5^0
24875084|Animals|D000818|130734|CT|Crows;CT Treecode Lookup: B01.050.150.900.248 (Crows)||MM;RC
24875084|*Crows|D046368|9959|MH|RtM via: Ravens;Forced Leaf Node Lookup:ravens;checkForceMH Boosted|TI|MM|83^13^0;90^6^0
24875084|Ecosystem|D017753|229|MH|||RC
24875084|Food Chain|D020387|218|MH|||RC
24875104|Animals|D000818|166102|CT|Forced Lookup:deer;Deer;CT Treecode Lookup: B01.050.150.900.649.313.500 (Deer)|TI|MM;RC|165^4^0
24875104|*Parks, Recreational|D000068316|40052|MH|RtM via: Green Space;Forced Leaf Node Lookup:green spaces|TI|MM|146^12^0
24875104|*Deer|D003670|0|MH|Forced Lookup:deer|TI|MM|165^4^0
24875104|Colitis|D003092|165102|MH|||RC
24875104|Colon|D003106|86854|MH|||RC
24875104|North America|D009656|3|MH|RtM via: North America|TI|MM|82^13^0
24875707|Animals|D000818|9592|CT|Chiroptera;CT Treecode Lookup: B01.050.150.900.649.313.937 (Chiroptera)||MM;RC
24875707|United States|D014481|9592|CT|RtM via: United States;Forced Non-Leaf Node Lookup:united states|TI|MM|521^13^0;75^2^1;82^1^1
24875707|Humans|D006801|1000|CT|Forced Humans:D Military Personnel||MM
24875707|*Chiroptera|D002685|8592|MH|RtM via: Tadarida brasiliensis (organism);RtM via: Tadarida brasiliensis brasiliensis (organism);RtM via: Chiroptera;Forced Leaf Node Lookup:bats;checkForceMH Boosted|TI|MM|926^25^0;859^3^0;758^3^0;610^4^0;422^3^0;332^3^0;49^3^0;948^3^0
24875707|*Museums|D009144|3551|MH|RtM via: Museums;Forced Leaf Node Lookup:museums|TI|MM|492^6^0;360^6^0;180^6^0
24875707|*Military Personnel|D008889|1809|MH|RtM via: air force (organization)|TI|MM|87^9^0
24875707|*Aircraft|D000401|1428|MH|RtM via: Aircraft;Forced Non-Leaf Node Lookup:aircraft|TI|MM|121^8^0
24875707|DNA|D004247|1000|MH|Forced Non-Leaf Node Lookup:dna||MM|408^3^0;791^3^0
24875690|Paranoid Disorders|D010259|169906|MH|||RC
24875690|Psychotic Disorders|D011618|38299|MH|||RC
24875055|Humans|D006801|238864|CT|Forced Leaf Node Lookup:humans|TI|MM;RC|55^5^0
24875055|Cattle|D002417|238864|CT|RtM via: Cattle;Forced Leaf Node Lookup:cattle;CT Text Lookup: cattle|TI|MM|21^6^0
24875055|Animals|D000818|238864|CT|RtM via: Cattle;CT Text Lookup: cattle;Forced Animals Added: Cattle|TI|MM;RC|21^6^0
24875055|Enterovirus A, Human|D029821|237864|MH|||RC
24875055|Enterovirus Infections|D004769|192596|MH|||RC
24875106|Animals|D000818|219699|CT|Forced Lookup:deer;Deer;CT Treecode Lookup: B01.050.150.900.649.313.500 (Deer)|TI|MM;RC|84^4^0
24875106|Female|D005260|219699|CT|Forced Lookup:female;CT Text Lookup: estrus;CT Text Lookup: female;Forced Non-Leaf Node Lookup:females|TI|MM;RC|64^6^0;46^6^0
24875106|*Seasons|D012621|27499|MH|RtM via: Seasons;Forced Leaf Node Lookup:seasons|TI|MM|53^7^0
24875106|*Deer|D003670|615|MH|RtM via: Odocoileus virginianus;Forced Lookup:deer|TI|MM|71^17^0;84^4^0
24875106|Receptors, Vasoactive Intestinal Peptide|D018005|218699|MH|||RC
24875106|Vasoactive Intestinal Peptide|D014660|82138|MH|||RC
24875106|*Estrus|D004971|495|MH|RtM via: Estrus;Forced Non-Leaf Node Lookup:estrus|TI|MM|46^6^0
24875057|Animals|D000818|100477|CT|Forced Lookup:deer;checkForceMH Boosted|TI|MM|385^4^0
24875057|United States|D014481|100477|CT|RtM via: United States;Forced Non-Leaf Node Lookup:united states|TI|MM|72^13^0
24875057|*Incidence|D015994|29024|MH|RtM via: Incidence;Forced Leaf Node Lookup:incidences|TI|MM;RC|359^9^0
24875057|*Deer|D003670|114|MH|RtM via: Odocoileus virginianus;Forced Lookup:deer|TI|MM|372^17^0;385^4^0
24875057|Fractures, Closed|D005596|99477|MH|||RC
24875057|Ankle Injuries|D016512|91325|MH|||RC
24875709|Humans|D006801|139657412|CT|Forced Humans: human;Forced Leaf Node Lookup:humans;checkForceMH Boosted|TI|MM;RC|416^5^0
24875709|Animals|D000818|139657412|CT|Animals, Wild;CT Treecode Lookup: B01.050.050 (Animals, Wild);Birds;CT Treecode Lookup: B01.050.150.900.248 (Birds)|TI|MM
24875709|*Airports|D059028|10407268|MH|RtM via: Airports;Forced Leaf Node Lookup:airports|TI|MM|562^7^0;120^8^0;147^7^0
24875709|*Animals, Wild|D000835|10406449|MH|RtM via: Animals, Wild;Forced Leaf Node Lookup:wildlife;checkForceMH Boosted|TI|MM|261^8^0
24875709|Binge-Eating Disorder|D056912|206787|MH|||RC
24875709|Bulimia Nervosa|D052018|165901|MH|||RC
24875709|*Attention|D001288|5721|MH|RtM via: Attention;Forced Non-Leaf Node Lookup:attention|TI|MM|523^9^0
24875709|*Aviation|D001359|3435|MH|RtM via: Aviation;Forced Non-Leaf Node Lookup:aviation|TI|MM|324^8^0
24875709|Birds|D001717|1000|MH|Forced Non-Leaf Node Lookup:bird||MM|94^4^0
24875668|Animals|D000818|117031|CT|Raccoons;CT Treecode Lookup: B01.050.150.900.649.313.750 (Raccoons)|TI|MM
24875668|*Raccoons|D011821|63059|MH|RtM via: Raccoons;Forced Leaf Node Lookup:raccoons;checkForceMH Boosted|TI|MM|181^7^0
24875668|*Rabies|D011818|32665|MH|RtM via: Rabies (disorder);Forced Leaf Node Lookup:rabies|TI|MM|58^6^0
24875668|New York|D009518|31771|MH|RtM via: Erie County, NY;RtM via: New York (geographic location);Forced Leaf Node Lookup:new york|TI|MM|104^11^0;117^8^0
24875668|Stuttering|D013342|116031|MH|||RC
24875668|Brain Mapping|D001931|111013|MH|||RC
24875668|*Vaccination|D014611|495|MH|RtM via: Rabies vaccination;Forced Non-Leaf Node Lookup:vaccinations|TI|MM|58^18^0;65^11^0
24875706|Animals|D000818|378533|CT|Charadriiformes;CT Treecode Lookup: B01.050.150.900.248 (Charadriiformes);Geese;CT Treecode Lookup: B01.050.150.900.248 (Geese)|TI|MM
24875706|Humans|D006801|1000|CT|Forced Humans:D Crime Victims||MM
24875706|*Charadriiformes|D046091|69653|MH|RtM via: Laridae;Forced Leaf Node Lookup:gulls;checkForceMH Boosted|TI|MM|1156^5^0
24875706|*Geese|D005777|69242|MH|RtM via: Geese;Forced Leaf Node Lookup:geese;checkForceMH Boosted|TI|MM|1146^5^0
24875706|*Airports|D059028|35986|MH|RtM via: Airports;Forced Leaf Node Lookup:airports|TI|MM|133^8^0
24875706|*Seasons|D012621|34939|MH|RtM via: Seasons;Forced Leaf Node Lookup:seasons|TI|MM|1231^7^0
24875706|*Water|D014867|34408|MH|RtM via: water;checkForceMH Boosted;Forced Non-Leaf Node Lookup:water|TI|MM|1100^5^0;901^5^0;335^5^0;72^5^0
24875706|Stalking|D055807|377533|MH|||RC
24875706|Crime Victims|D019548|130942|MH|||RC
24875706|*Models, Statistical|D015233|1725|MH|RtM via: Models, Statistical;Forced Non-Leaf Node Lookup:statistical models|TI|MM|542^18^0
24875706|*Minerals|D008903|222|MH|RtM via: Minerals;Forced Non-Leaf Node Lookup:minerals|TI|MM|366^7^0;182^8^0;21^7^0
24875710|Animals|D000818|7855|CT|Rodents;CT Treecode Lookup: B01.050.150.900.649.313.992 (Rodents);Insects;CT Treecode Lookup: B01.050.500.131 (Insects);Birds;CT Treecode Lookup: B01.050.150.900.248 (Birds)|TI|MM
24875710|*Wedelia|D031209|6855|MH|RtM via: Wedelia;Forced Leaf Node Lookup:wedelias;checkForceMH Boosted|TI|MM|294^7^0
24875710|*Airports|D059028|4284|MH|RtM via: Airports;Forced Leaf Node Lookup:airports|TI|MM|89^8^0
24875710|*Grasses|D006109|4269|ET|Entry Term Replacement for "Poaceae";RtM via: Poaceae;checkForceMH Boosted|TI|MM|213^6^0
24875710|*Rodents|D012377|3642|ET|Entry Term Replacement for "Rodentia";RtM via: Rodent;checkForceMH Boosted|TI|MM|186^7^0
24875710|*Insects|D007313|1032|ET|Entry Term Replacement for "Insecta";RtM via: Insecta;Forced Non-Leaf Node Lookup:insects|TI|MM|174^7^0
24875710|*Birds|D001717|840|MH|RtM via: Aves;Forced Non-Leaf Node Lookup:birds|TI|MM|123^5^0;52^4^0
