20697002|Animals|D000818|156798|CT|Dinosaurs;CT Treecode Lookup: B01.050.150.900.833 (Dinosaurs)||MM;RC
20697002|Infant, Newborn|D007231|156798|CT|Retinopathy of Prematurity;CT Treecode Lookup: C16.614.521 (Retinopathy of Prematurity)||RC
20697002|Humans|D006801|156798|CT|Retinopathy of Prematurity;CT Treecode Lookup: C16.614.521 (Retinopathy of Prematurity)||RC
20697002|*Dinosaurs|D025061|79572|MH|RtM via: Tyrannosauridae;RtM via: Dinosaurs;Forced Leaf Node Lookup:dinosaurs;checkForceMH Boosted|TI|MM|2764^15^0;682^15^0;411^8^0
20697002|*Expeditions|D005101|39321|MH|RtM via: Expeditions;Forced Leaf Node Lookup:expeditions|TI|MM|281^11^0
20697002|Antarctic Regions|D000864|37704|MH|RtM via: Antarctica;Forced Leaf Node Lookup:antarctica|TI|MM|4170^10^0;1735^10^0
20697002|Japan|D007564|37704|MH|Forced Leaf Node Lookup:japanese|TI|MM|314^8^0
20697002|Madagascar|D008270|37704|MH|RtM via: Madagascar;Forced Leaf Node Lookup:madagascar|TI|MM|1664^10^0;1450^10^0;219^10^0
20697002|Retinal Neovascularization|D015861|155798|MH|||RC
20697002|Retinopathy of Prematurity|D012178|146149|MH|||RC
20697002|*Skull|D012886|3819|MH|RtM via: Bone structure of cranium;Forced Non-Leaf Node Lookup:skulls|TI|MM|1199^5^0
20697002|South America|D013020|3|MH|RtM via: South America|TI|MM|1691^13^0;1494^13^0
20697005|Animals|D000818|130870|CT|Dinosaurs;CT Treecode Lookup: B01.050.150.900.833 (Dinosaurs)|TI|MM
20697005|*Dinosaurs|D025061|71148|MH|RtM via: Dinosaurs;Forced Leaf Node Lookup:dinosaurs;checkForceMH Boosted|TI|MM|73^9^0
20697005|*Phylogeny|D010802|37911|MH|RtM via: Phylogenetic Analysis;Forced Lookup:phylogenetic|TI|MM|4109^12^0;1659^12^0
20697005|*Maxilla|D008437|35346|MH|RtM via: Maxilla;Forced Leaf Node Lookup:maxillas|TI|MM|804^7^0
20697005|*Dentition|D003817|33924|MH|Forced Leaf Node Lookup:dentitions|TI|MM|175^9^0;461^9^0;905^9^0
20697005|Retinitis Pigmentosa|D012174|129870|MH|||RC
20697005|Electroretinography|D004596|92880|MH|||RC
20697005|*Documentation|D004282|1521|MH|RtM via: Documentation;Forced Non-Leaf Node Lookup:documentations|TI|MM|1393^13^0
20697005|*Crowns|D003442|354|MH|RtM via: Crowns;Forced Non-Leaf Node Lookup:crowns|TI|MM|993^6^0;845^6^0
10.2307/3889331|Animals|D000818|55599|CT|Fishes;CT Treecode Lookup: B01.050.150.900.493 (Fishes)||MM;RC
10.2307/3889331|Dogs|D004285|55599|CT|Forced Leaf Node Lookup:pug|TI|MM|10102^3^0
10.2307/3889331|United States|D014481|55599|CT|Forced Leaf Node Lookup:american|TI|MM|5673^8^0
10.2307/3889331|*Phylogeny|D010802|54599|MH|RtM via: Phylogeny;RtM via: Phylogenetic Analysis;Forced Lookup:phylogenetic;Forced Leaf Node Lookup:phylogenetic relationships;Forced Leaf Node Lookup:phylogenetic analyses;Forced Leaf Node Lookup:phylogenetic analysis;Forced Leaf Node Lookup:phylogeny|TI|MM;RC|341^9^0;55^26^0;11712^12^0;10874^12^0;9421^16^0;9367^21^0;8941^21^0;8105^12^0;4688^12^0;1047^12^0;777^12^0;420^12^0
10.2307/3889331|*Fossils|D005580|29050|MH|RtM via: Fossils;Forced Leaf Node Lookup:fossils|TI|MM;RC|9819^6^0;9073^6^0;3571^6^0;2015^6^0;1716^6^0;971^6^0;355^6^0;264^6^0;132^6^0
10.2307/3889331|*Paleontology|D010163|17260|MH|RtM via: Paleontology;Forced Leaf Node Lookup:paleontology|TI|MM|566^12^0
10.2307/3889331|*Osteology|D059166|16741|MH|RtM via: Osteology;Forced Leaf Node Lookup:osteology|TI|MM|1764^9^0;240^9^0;44^9^0
10.2307/3889331|*Coccyx|D003050|14911|MH|RtM via: Coccygeal vertebra;Forced Leaf Node Lookup:caudal vertebrae|TI|MM|11205^16^0;10991^16^0
10.2307/3889331|Belgium|D001530|10693|MH|RtM via: Belgium;Forced Leaf Node Lookup:belgium|TI|MM|7722^7^0
10.2307/3889331|Spain|D013030|10693|MH|RtM via: Spain;Forced Leaf Node Lookup:spain|TI|MM|7706^5^0;5461^5^0
10.2307/3889331|Alberta|D000416|9526|MH|RtM via: Alberta province;Forced Leaf Node Lookup:alberta|TI|MM|3157^7^0
10.2307/3889331|Japan|D007564|9313|MH|RtM via: Japan;Forced Leaf Node Lookup:japan|TI|MM;RC|8265^5^0
10.2307/3889331|*Water|D014867|9139|MH|RtM via: water;checkForceMH Boosted;Forced Non-Leaf Node Lookup:water|TI|MM|6261^5^0;3743^5^0
10.2307/3889331|Mexico|D008800|9100|MH|RtM via: Mexico;Forced Leaf Node Lookup:mexico|TI|MM|5579^6^0
10.2307/3889331|Yugoslavia|D015022|9100|MH|RtM via: Yugoslavia;Forced Leaf Node Lookup:yugoslavia|TI|MM|7685^10^0
10.2307/3889331|Brazil|D001938|8806|MH|RtM via: Brazil;Forced Leaf Node Lookup:brazil|TI|MM;RC|6038^6^0;6113^6^0
10.2307/3889331|Madagascar|D008270|8758|MH|RtM via: Madagascar;Forced Leaf Node Lookup:madagascar|TI|MM|10166^10^0
10.2307/3889331|Morocco|D009018|8674|MH|RtM via: Morocco;Forced Leaf Node Lookup:morocco|TI|MM|6178^7^0
10.2307/3889331|*Vertebral Column|D013131|13656|ET|Entry Term Replacement for "Spine";RtM via: Vertebral column;RtM via: Bone structure of spine;Forced Non-Leaf Node Lookup:vertebral columns|TI|MM|10589^16^0;11029^9^0;10774^9^0;10397^9^0
10.2307/3889331|*Fishes|D005399|11583|MH|RtM via: Amia calva;RtM via: Family Amiidae - bowfin (organism);RtM via: Genus Amia;RtM via: Fishes;Forced Non-Leaf Node Lookup:fishes|TI|MM;RC|2118^10^0;1926^10^0;1833^10^0;1102^10^0;8391^7^0;2705^7^0;2504^7^0;2153^7^0;1651^7^0;1335^7^0;1190^7^0;178^7^0;4180^4^0;3797^4^0;3286^4^0;2208^4^0;9853^6^0;1377^6^0;672^6^0;470^6^0;379^6^0;156^6^0
10.2307/3889331|*Biological Evolution|D005075|10866|MH|RtM via: Biological Evolution|TI|MM;RC|790^12^0
10.2307/3889331|*Brackish Water|D000068357|7743|ET|Entry Term Replacement for "Saline Waters";RtM via: Brackish Water;Forced Non-Leaf Node Lookup:brackish waters|TI|MM|3593^14^0
10.2307/3889331|*Skull|D012886|7614|MH|RtM via: Bone structure of cranium;Forced Non-Leaf Node Lookup:skulls|TI|MM|10274^5^0
10.2307/3889331|*Ribs|D012272|3810|MH|RtM via: Bone structure of rib;Forced Non-Leaf Node Lookup:ribs|TI|MM|10788^6^0;10411^4^0
10.2307/3889331|*Freshwater|D005618|2625|ET|Entry Term Replacement for "Fresh Water";RtM via: Fresh Water;Forced Non-Leaf Node Lookup:fresh waters;Forced Non-Leaf Node Lookup:freshwaters|TI|MM|8242^10^0;7654^10^0;6074^10^0;3532^11^0
10.2307/3889331|*Geography|D005843|2076|MH|RtM via: Geography;Forced Non-Leaf Node Lookup:geography|TI|MM|5210^9^0
10.2307/3889331|Africa, Central|D000350|219|MH|RtM via: Africa, Central;Forced Non-Leaf Node Lookup:central africa|TI|MM|6223^14^0
24413071|Humans|D006801|66262|CT|Exercise Therapy;CT Treecode Lookup: E02.760 (Exercise Therapy)||RC
24413071|relacin|C580565|39144|NM|Forced SCR Leaf Node Lookup:relacin|TI|MM|1388^7^0
24413071|*Phylogeny|D010802|38915|MH|RtM via: Phylogeny;RtM via: Phylogenetic Analysis;Forced Lookup:phylogenetic;Forced Leaf Node Lookup:phylogenetic relationships|TI|MM|507^26^0;651^12^0
24413071|Exercise Therapy|D005081|65262|MH|||RC
24413071|Exercise|D015444|55138|MH|||RC
24413071|*Dipeptides|D004151|39143|HM|RtM via: relacin|TI|MM|1388^7^0
24413071|*Deoxyguanosine|D003849|20119|HM|RtM via: relacin|TI|MM|1388^7^0
20697007|Animals|D000818|709291|CT|Ursidae;CT Treecode Lookup: B01.050.150.900.649.313.750 (Ursidae);Forelimb;CT Treecode Lookup: A13.395 (Forelimb)|TI|MM
20697007|*Ursidae|D001503|210692|MH|Forced Leaf Node Lookup:bears;checkForceMH Boosted|TI|MM|630^5^0;1034^5^0
20697007|*Tibia|D013977|112336|MH|RtM via: Bone structure of tibia;Forced Leaf Node Lookup:tibias|TI|MM|2500^5^0;975^5^0
20697007|*Fibula|D005360|111430|MH|RtM via: Fibula;Forced Leaf Node Lookup:fibulas|TI|MM|2573^6^0;1027^6^0
20697007|*Ischium|D007512|109357|MH|RtM via: Bone structure of ischium;Forced Leaf Node Lookup:ischium|TI|MM|2355^7^0;847^7^0
20697007|*Pubic Bone|D011630|108670|MH|RtM via: Bone structure of pubis;Forced Leaf Node Lookup:pubis|TI|MM|2346^5^0;837^5^0
20697007|*Ilium|D007085|108238|MH|RtM via: Bone structure of ilium;Forced Leaf Node Lookup:iliums|TI|MM|2128^5^0;698^5^0;256^5^0
20697007|*Phylogeny|D010802|105463|MH|RtM via: Phylogenetic Analysis;Forced Lookup:phylogenetic|TI|MM|1758^12^0;404^12^0
20697007|*Lip|D008046|105346|MH|Forced Leaf Node Lookup:lip|TI|MM|583^3^0
20697007|Aphakia, Postcataract|D001036|708291|MH|||RC
20697007|Cataract Extraction|D002387|449589|MH|||RC
20697007|*Humerus|D006811|8799|MH|RtM via: Bone structure of humerus;Forced Non-Leaf Node Lookup:humerus|TI|MM|609^7^0
20697007|*Femur|D005269|8622|MH|RtM via: Femur;RtM via: Trochanter;Forced Non-Leaf Node Lookup:femur|TI|MM|937^5^0;2465^12^0;951^12^0
20697007|*Forelimb|D005552|6375|MH|RtM via: Forelimb;Forced Non-Leaf Node Lookup:forelimbs|TI|MM|231^8^0
20697007|Muscles|D009132|1000|MH|Forced Non-Leaf Node Lookup:muscle||MM|1440^6^0
41441765|Animals|D000818|33367|CT|Lookup: Add Animals;Forced Animals Added: Dogs||MM;RC
41441765|Dogs|D004285|33367|CT|Forced Leaf Node Lookup:pug|TI|MM|51^3^0
41441765|*Sex Characteristics|D012727|8296|MH|RtM via: Sex Characteristics;RtM via: sexual dimorphism (cellular);Forced Leaf Node Lookup:sexual dimorphisms|TI|MM;RC|926^17^0
41441765|Madagascar|D008270|4807|MH|RtM via: Madagascar;Forced Leaf Node Lookup:madagascar|TI|MM;RC|115^10^0
41441765|*Skull|D012886|32367|MH|RtM via: Bone structure of cranium;Forced Non-Leaf Node Lookup:skulls|TI|MM;RC|1558^5^0;1089^5^0;233^5^0
41441765|*Mandible|D008334|9888|MH|RtM via: Mandible|TI|MM;RC|1568^9^0;243^9^0
41441765|*Posture|D011187|528|MH|RtM via: Body position;Forced Non-Leaf Node Lookup:postures|TI|MM|1035^7^0
41441765|*Lifestyle|D008019|165|ET|Entry Term Replacement for "Life Style";RtM via: Life Style;Forced Non-Leaf Node Lookup:lifestyles|TI|MM|1499^9^0
41441765|Diet|D004032|1000|MH|Forced Non-Leaf Node Lookup:diet||MM|1269^4^0
24413072|Animals|D000818|12295|CT|Dinosaurs;CT Treecode Lookup: B01.050.150.900.833 (Dinosaurs)|TI|MM
24413072|*Dinosaurs|D025061|7642|MH|RtM via: Dinosaurs;Forced Leaf Node Lookup:dinosaurs;checkForceMH Boosted|TI|MM|860^9^0
24413072|*Olfactory Bulb|D009830|3677|MH|RtM via: Structure of olfactory bulb;Forced Leaf Node Lookup:olfactory bulbs|TI|MM|453^14^0
24413072|*Depression|D003863|3263|MH|Forced Leaf Node Lookup:depression|TI|MM|434^10^0
24413072|Compensation and Redress|D035881|11295|MH|||RC
24413072|Insurance, Health, Reimbursement|D007349|7522|MH|||RC
20697006|Animals|D000818|149088|CT|Predatory Behavior;CT Treecode Lookup: F01.145.113.111 (Predatory Behavior);Predatory Behavior;CT Treecode Lookup: F01.145.113.252 (Predatory Behavior);Vertebrates;CT Treecode Lookup: B01.050.150.900 (Vertebrates)|TI|MM
20697006|*Cervical Rib|D057070|63507|MH|RtM via: Cervical rib;Forced Leaf Node Lookup:cervical ribs|TI|MM|1463^12^0;1427^13^0;903^13^0
20697006|*Phylogeny|D010802|37167|MH|RtM via: Phylogenetic Analysis;Forced Lookup:phylogenetic|TI|MM|3260^12^0;1241^12^0
20697006|*Predatory Behavior|D011235|33129|MH|RtM via: Predatory Behavior;Forced Leaf Node Lookup:predation|TI|MM|1691^9^0
20697006|Madagascar|D008270|31053|MH|RtM via: Madagascar;Forced Leaf Node Lookup:madagascar|TI|MM|95^10^0
20697006|Lod Score|D008126|148088|MH|||RC
20697006|Genes, Recessive|D005808|96053|MH|||RC
20697006|*Vertebral Column|D013131|9090|ET|Entry Term Replacement for "Spine";RtM via: Vertebral column;RtM via: Bone structure of spine;Forced Non-Leaf Node Lookup:vertebral columns;Forced Non-Leaf Node Lookup:vertebrae|TI|MM|383^16^0;1006^9^0
20697006|*Skull|D012886|3441|MH|RtM via: Bone structure of cranium;Forced Non-Leaf Node Lookup:skulls|TI|MM|447^5^0
20697006|*Vertebrates|D014714|2277|MH|RtM via: Vertebrates;Forced Non-Leaf Node Lookup:vertebrates|TI|MM|144^11^0
20697006|*Muscles|D009132|1386|MH|RtM via: Muscle attachment;Forced Non-Leaf Node Lookup:muscle|TI|MM|1502^17^0
41441767|Animals|D000818|38407|CT|Forelimb;CT Treecode Lookup: A13.395 (Forelimb);Hindlimb;CT Treecode Lookup: A13.473 (Hindlimb);CT Text Lookup: forelimb|TI|MM;RC|572^8^0
41441767|*Radius|D011884|27183|MH|RtM via: Bone structure of radius;Forced Leaf Node Lookup:radius|TI|MM;RC|826^6^0
41441767|*Phylogeny|D010802|18144|MH|RtM via: Phylogenetic Analysis;Forced Lookup:phylogenetic|TI|MM;RC|486^12^0
41441767|*Ischium|D007512|15729|MH|RtM via: Bone structure of ischium;Forced Leaf Node Lookup:ischium|TI|MM|1032^7^0
41441767|Madagascar|D008270|11880|MH|RtM via: Madagascar;Forced Leaf Node Lookup:madagascar|TI|MM|97^10^0
41441767|*Forelimb|D005552|37407|MH|RtM via: Forelimb;RtM via: Forepaw;Forced Non-Leaf Node Lookup:forelimbs|TI|MM;RC|572^8^0;874^5^0
41441767|*Hindlimb|D006614|31095|MH|RtM via: Entire hindlimb;RtM via: Hindlimb|TI|MM;RC|1575^9^0;950^9^0
41441767|*Skull|D012886|16539|MH|RtM via: Bone structure of cranium;Forced Non-Leaf Node Lookup:skulls|TI|MM;RC|174^5^0
41441767|*Humerus|D006811|15093|MH|RtM via: Bone structure of proximal humerus;Forced Non-Leaf Node Lookup:humerus|TI|MM;RC|688^10^1;708^7^1
41441767|*Femur|D005269|10461|MH|RtM via: Femur;Forced Non-Leaf Node Lookup:femur|TI|MM;RC|1445^5^0;1043^5^0
41441767|*Locomotion|D008124|9834|MH|RtM via: Locomotion;Forced Non-Leaf Node Lookup:locomotion|TI|MM;RC|1497^10^0;1263^10^0
41441767|*Ulna|D014457|9408|MH|RtM via: Bone structure of ulna;Forced Non-Leaf Node Lookup:ulna|TI|MM|837^4^0
41441767|*Posture|D011187|6312|MH|RtM via: Body position;Forced Non-Leaf Node Lookup:postures|TI|MM;RC|1617^7^0;1651^7^0
41441767|*Lifestyle|D008019|480|ET|Entry Term Replacement for "Life Style";RtM via: Life Style;Forced Non-Leaf Node Lookup:lifestyles|TI|MM|1211^9^0
10.2307/3889340|Humans|D006801|100814|CT|CT Text Lookup: workers|TI|MM;RC|1565^7^0
10.2307/3889340|Animals|D000818|100814|CT|Alligators and Crocodiles;CT Treecode Lookup: B01.050.150.900.833 (Alligators and Crocodiles);Reptiles;CT Treecode Lookup: B01.050.150.900.833 (Reptiles)||MM;RC
10.2307/3889340|United States|D014481|100814|CT|Forced Leaf Node Lookup:american|TI|MM|3091^8^0
10.2307/3889340|*Alligators and Crocodiles|D000489|99814|MH|RtM via: Alligator mississippiensis;RtM via: Alligator sinensis;RtM via: Caiman latirostris;RtM via: Crocodylus;RtM via: Alligators;RtM via: Caimans;Forced Leaf Node Lookup:alligators;Forced Leaf Node Lookup:caimans;checkForceMH Boosted|TI|MM;RC|1889^26^0;2612^18^0;1400^18^0;139^10^0;2684^10^0;2072^9^0;1223^9^0;80^10^0;2974^7^0;2672^7^0;2083^6^0;1480^6^0;1241^6^0;648^7^0;95^7^0;1933^9^0;2231^9^0;2332^9^0;1303^6^0;2271^6^0;2295^6^0
10.2307/3889340|*Fossils|D005580|23105|MH|RtM via: Fossils;Forced Leaf Node Lookup:fossils|TI|MM;RC|2652^6^0
10.2307/3889340|*Phylogeny|D010802|18256|MH|RtM via: Phylogeny;RtM via: Phylogenetic Analysis;Forced Lookup:phylogenetic;Forced Leaf Node Lookup:phylogeny|TI|MM;RC|1628^9^0;1488^12^0
10.2307/3889340|Niger|D009548|6455|MH|Forced Leaf Node Lookup:niger|TI|MM|1436^5^0
10.2307/3889340|South America|D013020|2571|MH|RtM via: South America;Forced Non-Leaf Node Lookup:south america|TI|MM;RC|2985^13^0;2787^13^0;2834^13^0;3023^13^0
10.2307/3889340|*Family|D005190|1980|MH|RtM via: Distant relative;RtM via: Ancestor|TI|MM|846^20^0;2060^8^0
10.2307/3889340|*Sister|D035781|1323|ET|Entry Term Replacement for "Siblings";RtM via: Sister|TI|MM|1757^6^0
10.2307/3889340|North America|D009656|549|MH|RtM via: North America|TI|MM|2723^13^0
10.2307/3889340|Germany|D005858|3|MH|RtM via: Germany|TI|MM|1201^7^0
24413070|Animals|D000818|36084|CT|Vertebrate;CT Treecode Lookup: B01.050.150.900 (Vertebrate)|TI|MM
24413070|ferric oxide|C000499|12212|NM|RtM via: Hematite;Forced SCR Leaf Node Lookup:hematite|TI|MM|1370^8^0;1040^8^0;825^9^0
24413070|*Fossils|D005580|11797|MH|RtM via: Fossils;Forced Leaf Node Lookup:fossils|TI|MM|1471^6^0;1232^6^0;1205^7^0;711^7^0;539^6^0;448^7^0;313^7^0;189^7^0;80^6^0
24413070|*Peas|D018532|10354|MH|Forced Leaf Node Lookup:pea;checkForceMH Boosted|TI|MM|735^3^0;2449^3^0
24413070|*Calcite|D002119|6998|ET|Entry Term Replacement for "Calcium Carbonate";RtM via: Calcite;checkForceMH Boosted;Forced Non-Leaf Node Lookup:calcite|TI|MM|1019^7^0
24413070|*Facies|D019066|5846|MH|RtM via: Facies;Forced Leaf Node Lookup:facies|TI|MM|1740^6^0;224^6^0
24413070|Lithium|D008094|35084|MH|||RC
24413070|Electric Power Supplies|D011211|27703|MH|||RC
24413070|*Ferric Compounds|D005290|12211|HM|RtM via: Hematite|TI|MM|1370^8^0;1040^8^0;825^9^0
24413070|*Skulls|D012886|1629|ET|Entry Term Replacement for "Skull";RtM via: Bone structure of cranium;Forced Non-Leaf Node Lookup:skulls|TI|MM|703^6^0
24413070|*Burial|D002048|1548|MH|RtM via: Burial;Forced Non-Leaf Node Lookup:burials|TI|MM|1289^6^0
24413070|*Vertebrate|D014714|780|ET|Entry Term Replacement for "Vertebrates";RtM via: Vertebrates;Forced Non-Leaf Node Lookup:vertebrates|TI|MM|1194^10^0;178^10^0
10.2307/3889328|Humans|D006801|63792508|CT|Forced Humans: individuals;Forced Humans: families|TI|MM
10.2307/3889328|Animals|D000818|63792508|CT|Ambystoma mexicanum;CT Treecode Lookup: B01.050.150.900.090 (Ambystoma mexicanum);Fishes;CT Treecode Lookup: B01.050.150.900.493 (Fishes);CT Text Lookup: fish|TI|MM;RC|5327^4^0
10.2307/3889328|Adult|D000328|63792508|CT|Forced Leaf Node Lookup:adults|TI|MM|5039^5^0
10.2307/3889328|*Phylogeny|D010802|7713477|MH|RtM via: Phylogeny;RtM via: Phylogenetic Analysis;Forced Lookup:phylogenetic;Forced Leaf Node Lookup:phylogenetic relationships;Forced Leaf Node Lookup:phylogenetic analysis|TI|MM;RC|58^26^0;4048^12^0;3338^12^0;2610^12^0;2399^16^0;1562^21^0;244^12^0
10.2307/3889328|*Fossils|D005580|5142458|MH|RtM via: Fossils;Forced Leaf Node Lookup:fossils|TI|MM|3903^6^0;1816^7^0;1228^7^0;776^7^0;616^6^0;464^6^0;88^6^0
10.2307/3889328|*Ambystoma mexicanum|D000558|5138591|MH|RtM via: Ambystoma mexicanum;Forced Leaf Node Lookup:axolotls;checkForceMH Boosted|TI|MM|5311^8^0
10.2307/3889328|*Rivers|D045483|2577694|MH|RtM via: Rivers;Forced Leaf Node Lookup:rivers|TI|MM;RC|1887^5^0;1117^5^0;1975^5^0
10.2307/3889328|*Osteology|D059166|2574532|MH|RtM via: Osteology;Forced Leaf Node Lookup:osteology|TI|MM|4717^9^0;4009^9^0;3257^12^0;2004^9^0;44^9^0
10.2307/3889328|*Osteogenesis|D010012|2572258|MH|RtM via: ossified;RtM via: Osteogenesis;Forced Leaf Node Lookup:ossifications|TI|MM|5225^6^0;5074^13^0;3159^13^0
10.2307/3889328|Montana|D009009|2568742|MH|RtM via: Montana (geographic location);Forced Leaf Node Lookup:montana|TI|MM;RC|3962^7^0;917^7^0;1009^7^0
10.2307/3889328|Wyoming|D014959|2568202|MH|RtM via: Wyoming;Forced Leaf Node Lookup:wyoming|TI|MM|1136^7^0
10.2307/3889328|*Skull|D012886|135258|MH|RtM via: Bone structure of cranium;RtM via: Neurocranium;Forced Non-Leaf Node Lookup:skulls|TI|MM|1457^5^0;742^6^0;5133^12^0
10.2307/3889328|*Vertebral Column|D013131|90573|ET|Entry Term Replacement for "Spine";RtM via: Vertebral column;Forced Non-Leaf Node Lookup:vertebral columns|TI|MM|5112^16^0
10.2307/3889328|*Fishes|D005399|43650|MH|RtM via: Acipenseriformes;RtM via: Polyodontinae;RtM via: Polyodontini;RtM via: Polyodon spathula;RtM via: Polyodontidae;RtM via: Psephurus gladius;RtM via: Polyodon spatula;RtM via: Family Acipensiridae;RtM via: Fishes;Forced Non-Leaf Node Lookup:fishes|TI|MM;RC|4076^16^0;3631^13^0;3767^12^0;3868^17^0;2663^17^0;2440^17^0;2155^17^0;1848^17^0;4465^13^0;4292^13^0;4277^13^0;3520^13^0;3112^13^0;2834^13^0;2103^13^0;1690^13^0;120^13^0;2017^17^0;1924^17^0;5281^12^0;5045^12^0;4706^10^0;3366^12^0;106^12^0;3735^9^0;3680^9^0;4258^13^0;4116^13^0;3547^13^0;3839^8^0;3828^8^0;3724^8^0;1407^8^0;945^8^0;5327^4^0;4803^6^0
10.2307/3889328|China|D002681|1125|MH|RtM via: China|TI|MM|1993^5^0
10.2307/3889328|North America|D009656|234|MH|RtM via: North America|TI|MM|4572^13^0;1905^13^0
10.2307/3889328|Mississippi|D008922|72|MH|RtM via: Mississippi (geographic location)|TI|MM|1875^11^0
20697004|Humans|D006801|43319|CT|Asian Continental Ancestry Group;CT Treecode Lookup: M01.686 (Asian Continental Ancestry Group)||RC
20697004|Animals|D000818|43319|CT|Dinosaurs;CT Treecode Lookup: B01.050.150.900.833 (Dinosaurs);Predatory Behavior;CT Treecode Lookup: F01.145.113.111 (Predatory Behavior);Predatory Behavior;CT Treecode Lookup: F01.145.113.252 (Predatory Behavior);Air Sacs;CT Treecode Lookup: A13.048 (Air Sacs)||MM
20697004|*Dinosaurs|D025061|28329|MH|RtM via: Dinosaurs;Forced Leaf Node Lookup:dinosaurs;checkForceMH Boosted|TI|MM|452^8^0
20697004|*Osteology|D059166|17871|MH|RtM via: Osteology;Forced Leaf Node Lookup:osteology|TI|MM|354^9^0
20697004|*Orbit|D009915|16839|MH|RtM via: Ocular orbit;Forced Leaf Node Lookup:orbits|TI|MM|777^5^0
20697004|*NEFA|D005230|16050|ET|Entry Term Replacement for "Fatty Acids, Nonesterified";RtM via: Nonesterified Fatty Acids;checkForceMH Boosted|TI|MM|2440^4^0
20697004|*Osteogenesis|D010012|15021|MH|RtM via: Osteogenesis;Forced Leaf Node Lookup:ossifications|TI|MM|608^12^0
20697004|*Predatory Behavior|D011235|13110|MH|RtM via: Predatory Behavior;Forced Leaf Node Lookup:predation|TI|MM|1713^9^0
20697004|*Air Sacs|D000400|12546|MH|RtM via: Air Sacs;Forced Leaf Node Lookup:air sacs|TI|MM|1215^7^0
20697004|*Dentition|D003817|12060|MH|Forced Leaf Node Lookup:dentitions|TI|MM|1473^9^0
20697004|Madagascar|D008270|12060|MH|RtM via: Madagascar;Forced Leaf Node Lookup:madagascar|TI|MM|109^10^0
20697004|Cataract|D002386|42319|MH|||RC
20697004|Asian Continental Ancestry Group|D044466|22662|MH|||RC
20697004|*Jaw|D007568|6372|MH|RtM via: Lower jaw region;Forced Non-Leaf Node Lookup:jaws|TI|MM|414^10^0;420^4^0
24413077|Animals|D000818|16949|CT|CT Text Lookup: fish|TI|MM;RC|181^4^0
24413077|*Phylogeny|D010802|15682|MH|RtM via: Phylogenetic Analysis;Forced Lookup:phylogenetic;Forced Leaf Node Lookup:phylogenetic analysis|TI|MM|681^21^0;526^21^0
24413077|*Vomer|D055172|8183|MH|RtM via: Vomer bone structure;Forced Leaf Node Lookup:vomers|TI|MM|2177^5^0
24413077|X-Ray Diffraction|D014961|15949|MH|||RC
24413077|Algorithms|D000465|9947|MH|||RC
24413077|*Preservation, Biological|D011309|3072|MH|RtM via: Biologic Preservation|TI|MM|269^9^0
24413077|*Fishes|D005399|1749|MH|RtM via: teleost fish;RtM via: Teleostei;RtM via: Fishes;Forced Non-Leaf Node Lookup:fishes|TI|MM|173^12^0;1691^9^0;616^9^0;2037^4^0;96^6^0
20697012|Animals|D000818|61314|CT|Forced Lookup:chickens;checkForceMH Boosted|TI|MM|1276^8^0
20697012|*Chickens|D002645|13589|MH|RtM via: Chickens;Forced Lookup:chickens;Forced Leaf Node Lookup:chickens;checkForceMH Boosted|TI|MM|1276^8^0
20697012|*Ratites|D046108|8287|ET|Entry Term Replacement for "Palaeognathae";RtM via: Ratites;checkForceMH Boosted;Forced Non-Leaf Node Lookup:ratites|TI|MM|1264^7^0
20697012|*Phylogeny|D010802|6469|MH|RtM via: Phylogenetic Analysis;Forced Lookup:phylogenetic|TI|MM|1171^12^0
20697012|Authorship|D001319|60314|MH|||RC
20697012|Publishing|D011643|15559|MH|||RC
20697012|*Radiography|D011859|7731|MH|RtM via: Diagnostic radiologic examination;RtM via: Plain x-ray;RtM via: Radiographic imaging procedure|TI|MM|450^4^0;297^5^0
20697012|*Skull|D012886|7146|MH|RtM via: Bone structure of cranium;RtM via: Cranial cavity structure;Forced Non-Leaf Node Lookup:skulls|TI|MM|1008^5^0;686^9^0
20697012|*Vertebral Column|D013131|6516|ET|Entry Term Replacement for "Spine";RtM via: Vertebral column;Forced Non-Leaf Node Lookup:vertebral columns|TI|MM|714^16^0
20697012|*Xray Computed Tomography|D014057|3501|ET|Entry Term Replacement for "Tomography, X-Ray Computed";RtM via: Tomography, X-Ray Computerized Axial;RtM via: X-Ray Computed Tomography;RtM via: High Resolution Computed Tomography;Forced Non-Leaf Node Lookup:x-ray computed tomography|TI|MM|450^4^0;297^25^0;281^15^1;303^19^1
20697012|*Hindlimbs|D006614|702|ET|Entry Term Replacement for "Hindlimb";RtM via: Hindlimb;Forced Non-Leaf Node Lookup:hindlimbs|TI|MM|755^9^0
20697012|*Palate|D010159|459|MH|RtM via: Palate;Forced Non-Leaf Node Lookup:palates|TI|MM|697^6^0
20697012|*Technology|D013672|231|MH|RtM via: Technology;Forced Non-Leaf Node Lookup:technology|TI|MM|455^10^0
20697012|Plant Extracts|D010936|1000|MH|Forced Non-Leaf Node Lookup:extracts||MM|479^7^0
24413073|*Radius|D011884|18334|MH|RtM via: Bone structure of radius;Forced Leaf Node Lookup:radius|TI|MM|1064^6^0
24413073|*Tibia|D013977|17719|MH|RtM via: Bone structure of tibia;Forced Leaf Node Lookup:tibias|TI|MM|3093^5^0;1521^5^0
24413073|*Constriction|D003250|16381|MH|RtM via: Constriction procedure;Forced Leaf Node Lookup:constrictions|TI|MM|771^12^0
24413073|*Vertebral Body|D000083442|13759|MH|RtM via: Cancellous Centrum;Forced New Lookup:vertebral centra|TI|MM|953^16^0
24413073|Argentina|D001118|13486|MH|RtM via: Country of Argentina;Forced Leaf Node Lookup:argentina|TI|MM|1808^9^0;257^9^0
24413073|*Dental Pulp Calcification|D003784|13486|MH|Forced Leaf Node Lookup:denticles|TI|MM|802^9^0
24413073|Trauma Severity Indices|D015599|40136|MH|||RC
24413073|Brain Injuries|D001930|25816|MH|||RC
24413073|*Skull|D012886|4944|MH|RtM via: Bone structure of cranium;Forced Non-Leaf Node Lookup:skulls|TI|MM|286^5^0
24413073|*Ulna|D014457|4734|MH|RtM via: Bone structure of ulna;Forced Non-Leaf Node Lookup:ulna|TI|MM|2644^4^0;1075^4^0
24413073|*Femur|D005269|4086|MH|RtM via: Femur;Forced Non-Leaf Node Lookup:femur|TI|MM|1560^5^0
24413073|*Tongue|D014059|2082|MH|RtM via: Tongue;Forced Non-Leaf Node Lookup:tongues|TI|MM|642^6^0
24413073|Nuclear Family|D009679|1000|MH|Forced Non-Leaf Node Lookup:son||MM|2350^3^0;2524^3^0;2649^3^0
20697003|Humans|D006801|287829|CT|Patient Discharge;CT Treecode Lookup: E02.760 (Patient Discharge);Patient Discharge;CT Treecode Lookup: N02.421.585 (Patient Discharge)||MM;RC
20697003|Animals|D000818|287829|CT|Dinosaurs;CT Treecode Lookup: B01.050.150.900.833 (Dinosaurs);Turtles;CT Treecode Lookup: B01.050.150.900.833 (Turtles)||MM|583^7^0;690^7^0
20697003|*Dinosaurs|D025061|106407|MH|RtM via: Dinosaurs;Forced Leaf Node Lookup:dinosaurs;checkForceMH Boosted|TI|MM|1562^8^0;184^9^0
20697003|*Rivers|D045483|73888|MH|RtM via: Rivers;RtM via: Streams;Forced Leaf Node Lookup:streams;Forced Leaf Node Lookup:rivers|TI|MM|520^6^0;867^6^0
20697003|*Turtles|D014426|70810|MH|RtM via: Turtle;Forced Leaf Node Lookup:turtles;checkForceMH Boosted|TI|MM|615^7^0
20697003|*Sand|D000080463|35957|MH|RtM via: Sand;checkForceMH Boosted|TI|MM|441^5^0
20697003|*Seasons|D012621|35931|MH|Forced Leaf Node Lookup:seasonal|TI|MM;RC|722^8^0
20697003|*Water|D014867|35291|MH|RtM via: water;checkForceMH Boosted;Forced Non-Leaf Node Lookup:water|TI|MM|747^5^0
20697003|*Intercalators|D007364|35159|ET|Entry Term Replacement for "Intercalating Agents";RtM via: Intercalating Agents;checkForceMH Boosted|TI|MM|849^12^0
20697003|*Patient Discharge|D010351|34886|MH|RtM via: Patient Discharge;Forced Leaf Node Lookup:discharge|TI|MM|918^9^0
20697003|Madagascar|D008270|34379|MH|RtM via: Madagascar;Forced Leaf Node Lookup:madagascar|TI|MM|111^10^0;474^10^0
20697003|Corneal Ulcer|D003320|286829|MH|||RC
20697003|Eye Infections, Bacterial|D015818|131625|MH|||RC
20697003|*Carbonate|D002254|1203|ET|Entry Term Replacement for "Carbonates";RtM via: Carbonates;Forced Non-Leaf Node Lookup:carbonates|TI|MM|2985^9^0;1009^9^0
20697003|Skeleton|D012863|1000|MH|Forced Non-Leaf Node Lookup:skeletons||MM|1403^8^0
20697003|Toes|D014034|1000|MH|Forced Non-Leaf Node Lookup:toe||MM|3060^3^0
41441772|*Phylogeny|D010802|3493|MH|RtM via: Phylogenetic Analysis;Forced Lookup:phylogenetic;Forced Leaf Node Lookup:phylogenetic analysis|TI|MM;RC|892^21^0
41441772|*Gordonia Bacterium|D033601|2916|MH|RtM via: Gordonia Bacterium|TI|MM|1306^8^0
41441772|*Theaceae|D028242|1110|MH|RtM via: Gordonia <angiosperm>|TI|MM|1306^8^0
41441772|*Serogroup|D065288|828|MH|RtM via: Benjamini|TI|MM|1556^9^0;1029^9^0;568^9^0
10.2307/3889336|Animals|D000818|80617|CT|Dinosaurs;CT Treecode Lookup: B01.050.150.900.833 (Dinosaurs);Alligators and Crocodiles;CT Treecode Lookup: B01.050.150.900.833 (Alligators and Crocodiles);Vertebrates;CT Treecode Lookup: B01.050.150.900 (Vertebrates);Forelimbs;CT Treecode Lookup: A13.395 (Forelimbs);CT Text Lookup: forelimb;CT Text Lookup: vertebrates;CT Text Lookup: wing|TI|MM;RC|2299^9^0;150^11^0;2362^4^0
10.2307/3889336|*Alligators and Crocodiles|D000489|32189|MH|RtM via: Crocodylus;RtM via: Family crocodylidae;Forced Leaf Node Lookup:crocodiles;checkForceMH Boosted|TI|MM;RC|403^9^0;426^9^0
10.2307/3889336|*Phylogeny|D010802|15997|MH|RtM via: Phylogenetic Reconstruction;Forced Leaf Node Lookup:phylogeny|TI|MM;RC|1529^24^0
10.2307/3889336|*Ankle|D000842|9418|MH|RtM via: Ankle;Forced Leaf Node Lookup:ankles|TI|MM|1484^5^0;388^5^0
10.2307/3889336|*Ankle Joint|D000843|8407|MH|RtM via: Ankle joint structure;Forced Leaf Node Lookup:ankle joint|TI|MM|1484^5^0;961^11^0;388^5^0;1025^11^0
10.2307/3889336|*Dinosaurs|D025061|79617|MH|RtM via: Dinosaurs|TI|MM;RC|1259^10^0
10.2307/3889336|*Forelimbs|D005552|9930|ET|Entry Term Replacement for "Forelimb";RtM via: Forelimb;Forced Non-Leaf Node Lookup:forelimbs|TI|MM;RC|2299^9^0
10.2307/3889336|*Locomotion|D008124|7740|MH|RtM via: Locomotion;Forced Non-Leaf Node Lookup:locomotion|TI|MM;RC|2224^10^0;2166^10^0
10.2307/3889336|Posture|D011187|1000|MH|Forced Non-Leaf Node Lookup:postures||MM|522^7^0;537^7^0;1602^7^0;2033^7^0;2070^7^0
10.2307/3889342|Animals|D000818|89687|CT|Dinosaurs;CT Treecode Lookup: B01.050.150.900.833 (Dinosaurs);Alligators and Crocodiles;CT Treecode Lookup: B01.050.150.900.833 (Alligators and Crocodiles);Air Sacs;CT Treecode Lookup: A13.048 (Air Sacs);Presbytini;CT Treecode Lookup: B01.050.150.900.649.313.988.400.112.199 (Presbytini);CT Text Lookup: air sacs|TI|MM;RC|4083^8^0
10.2307/3889342|*Dinosaurs|D025061|88687|MH|RtM via: Dinosaurs;Forced Leaf Node Lookup:dinosaurs;checkForceMH Boosted|TI|MM;RC|3746^9^0;2807^9^0;3770^9^0
10.2307/3889342|*Fossils|D005580|35345|MH|RtM via: Fossils;Forced Leaf Node Lookup:fossils|TI|MM;RC|2327^6^0;1940^6^0;1474^6^0;951^6^0;1546^6^0;2161^6^0
10.2307/3889342|*Alligators and Crocodiles|D000489|28345|MH|RtM via: Crocodilian;Forced Leaf Node Lookup:crocodilians;checkForceMH Boosted|TI|MM;RC|1981^12^0;2106^12^0
10.2307/3889342|*Air Sacs|D000400|18370|MH|RtM via: Air Sacs;Forced Leaf Node Lookup:air sacs|TI|MM;RC|4083^8^0;3527^7^0;3217^7^0;1833^7^0
10.2307/3889342|*Presbytini|D000080542|16810|MH|RtM via: Proboscis Monkey;Forced Leaf Node Lookup:nasalis;checkForceMH Boosted|TI|MM|2391^7^0
10.2307/3889342|*Phylogeny|D010802|11882|MH|RtM via: Phylogenetic Analysis;Forced Lookup:phylogenetic|TI|MM;RC|2910^3^0;1929^3^0;2281^12^0;1256^3^0;868^12^0
10.2307/3889342|*Weight Loss|D015431|7970|MH|RtM via: Weight decreased;Forced Leaf Node Lookup:weight reductions|TI|MM|4137^16^0
10.2307/3889342|*Housing|D006798|7859|MH|RtM via: Housing;Forced Leaf Node Lookup:housing|TI|MM|3044^7^0;689^6^0
10.2307/3889342|*Bones|D001842|10611|ET|Entry Term Replacement for "Bone and Bones";RtM via: Bone Tissue;RtM via: Skeletal bone;RtM via: craniofacial|TI|MM;RC|1129^12^0;3559^4^0;1398^5^0;1032^14^0;234^12^0
10.2307/3889342|*Osteology|D059166|9357|MH|RtM via: Osteology|TI|MM|2521^12^0;1871^12^0;1336^12^0
10.2307/3889342|*Face|D005145|6102|MH|RtM via: Muzzle;RtM via: Face|TI|MM|103^5^0;3670^6^0
10.2307/3889342|*Birds|D001717|5211|MH|RtM via: Aves;Forced Non-Leaf Node Lookup:birds|TI|MM;RC|1971^5^0;2096^5^0
10.2307/3889342|*Muscle|D009132|3327|ET|Entry Term Replacement for "Muscles";RtM via: Muscle Tissue;Forced Non-Leaf Node Lookup:muscle|TI|MM|1821^6^0;715^6^0
10.2307/3889342|*Diverticulum|D004240|168|MH|RtM via: Diverticulum;Forced Non-Leaf Node Lookup:diverticulum|TI|MM|3450^12^0
10.2307/3889325|*Fossils|D005580|2883|MH|RtM via: Fossils;Forced Leaf Node Lookup:fossils|TI|MM|1712^6^0
10.2307/3889325|origen|C009784|2269|NM|RtM via: origen;Forced SCR Leaf Node Lookup:origen|TI|MM|2400^6^0
10.2307/3889325|*Ecosystem|D017753|2124|MH|RtM via: Ecosystem;Forced Lookup:ecosystems|TI|MM|82^10^0
10.2307/3889325|*Phylogeny|D010802|1617|MH|RtM via: Phylogeny;Forced Leaf Node Lookup:phylogeny|TI|MM|2102^9^0;1632^9^0;1194^9^0
10.2307/3889325|*Tooth Crown|D019228|1134|MH|Forced Leaf Node Lookup:tooth crowns|TI|MM|1451^12^0
10.2307/3889325|*Musculoskeletal System|D009141|2649|MH|RtM via: Skeletal system|TI|MM|304^8^0
10.2307/3889325|*Cervical Vertebrae|D002574|2331|MH|RtM via: Cervical Vertebrae;Forced Non-Leaf Node Lookup:cervical vertebrae|TI|MM|1499^18^0
10.2307/3889325|*Azocines|D001392|2268|HM|RtM via: origen|TI|MM|2400^6^0
10.2307/3889325|*Posture|D011187|1512|MH|RtM via: Body position;Forced Non-Leaf Node Lookup:postures|TI|MM|1355^7^0
10.2307/3889325|Nuclear Family|D009679|1000|MH|Forced Non-Leaf Node Lookup:son||MM|4191^3^0
10.2307/3889334|Animals|D000818|29590|CT|CT Text Lookup: animal;CT Text Lookup: animals|TI|MM;RC|1336^7^0
10.2307/3889334|Female|D005260|29590|CT|Forced Lookup:female;CT Text Lookup: female;Forced Non-Leaf Node Lookup:females|TI|MM;RC|2258^6^0
10.2307/3889334|*Vomer|D055172|15059|MH|RtM via: Vomer bone structure;Forced Leaf Node Lookup:vomers|TI|MM|641^6^0;604^6^0
10.2307/3889334|*Fibula|D005360|14867|MH|RtM via: Bone structure of left fibula;Forced Leaf Node Lookup:fibulas|TI|MM|3240^11^0;3245^6^0
10.2307/3889334|*Cervical Rib|D057070|14273|MH|RtM via: Cervical rib;Forced Leaf Node Lookup:cervical ribs|TI|MM|1961^13^0
10.2307/3889334|*Turbinates|D014420|13574|MH|RtM via: Nasal turbinate bone structure;Forced Leaf Node Lookup:turbinates|TI|MM|1348^4^1;1366^10^1
10.2307/3889334|*X-Rays|D014965|13172|MH|RtM via: Roentgen Rays;Forced Leaf Node Lookup:x-rays|TI|MM|726^5^0
10.2307/3889334|*Olfactory Bulb|D009830|11078|MH|RtM via: Structure of olfactory bulb;Forced Leaf Node Lookup:olfactory bulbs|TI|MM|1698^15^0
10.2307/3889334|*Vertebral Column|D013131|28590|ET|Entry Term Replacement for "Spine";RtM via: Vertebral column;RtM via: Bone structure of spine;Forced Non-Leaf Node Lookup:vertebral columns|TI|MM;RC|1827^16^0;2114^9^0;1946^9^0;3317^9^0
10.2307/3889334|*Skull|D012886|23355|MH|RtM via: Bone structure of cranium;Forced Non-Leaf Node Lookup:skulls|TI|MM;RC|2989^5^0;1287^6^0;774^5^0;552^5^0;280^5^0
10.2307/3889334|*Musculoskeletal System|D009141|22446|MH|RtM via: Skeletal system;RtM via: Muscle (organ)|TI|MM|2891^8^0;3366^7^0
10.2307/3889334|*Sternum|D013249|16302|MH|RtM via: Bone of sternum;RtM via: Sternum;Forced Non-Leaf Node Lookup:sternum|TI|MM;RC|2535^12^0;2455^7^0;2540^7^0
10.2307/3889334|*Xray Computed Tomography|D014057|9597|ET|Entry Term Replacement for "Tomography, X-Ray Computed";RtM via: Tomography, X-Ray Computerized Axial;RtM via: X-Ray Computed Tomography;RtM via: High Resolution Computed Tomography;Forced Non-Leaf Node Lookup:ct|TI|MM;RC|726^26^0;1259^2^0;710^15^1;732^20^1;754^2^0
10.2307/3889334|*Humerus|D006811|3726|MH|RtM via: Bone structure of humerus;Forced Non-Leaf Node Lookup:humerus|TI|MM|3095^7^0
10.2307/3889334|*Muscles|D009132|2175|MH|RtM via: Muscle Tissue;Forced Non-Leaf Node Lookup:muscles|TI|MM|3366^7^0
10.2307/3889334|*Trigeminal Nerve|D014276|1206|MH|RtM via: Trigeminal nerve structure;Forced Non-Leaf Node Lookup:trigeminal nerve|TI|MM|1676^16^0
10.2307/3889334|*Choanae|D009305|291|ET|Entry Term Replacement for "Nasopharynx";RtM via: Structure of choanae;Forced Non-Leaf Node Lookup:choanae|TI|MM|512^7^0
10.2307/3889334|*Attention|D001288|48|MH|RtM via: Attention;Forced Non-Leaf Node Lookup:attention|TI|MM|2923^9^0
41441764|Humans|D006801|33390952|CT|Forced Humans: university|TI|MM
41441764|Animals|D000818|33390952|CT|Lookup: Add Animals;Forced Animals Added: Dogs||MM;RC
41441764|Dogs|D004285|33390952|CT|Forced Leaf Node Lookup:pug|TI|MM|53^3^0
41441764|*Clay|D000077215|2692761|MH|RtM via: clay;Forced Leaf Node Lookup:clay;checkForceMH Boosted|TI|MM|1095^4^0
41441764|Madagascar|D008270|1347234|MH|RtM via: Madagascar;Forced Leaf Node Lookup:madagascar|TI|MM;RC|1388^10^0;201^10^0
41441764|*Facies|D019066|1347168|MH|RtM via: Facies;Forced Leaf Node Lookup:facies|TI|MM|1127^6^0
41441764|Seychelles|D012750|1346799|MH|RtM via: Seychelles;Forced Leaf Node Lookup:seychelles|TI|MM|1424^10^0
41441764|*Universities|D014495|1346415|MH|RtM via: Universities;Forced Leaf Node Lookup:university|TI|MM|922^10^0
41441764|Indian Ocean|D019156|1346376|MH|RtM via: Indian Ocean;Forced Leaf Node Lookup:indian ocean|TI|MM|1478^12^0
41441764|*Seasons|D012621|1346373|MH|Forced Leaf Node Lookup:seasonal|TI|MM|1332^8^0
41441764|*Skull|D012886|148482|MH|RtM via: Bone structure of cranium;Forced Non-Leaf Node Lookup:skulls|TI|MM;RC|340^5^0
41441764|*Mandible|D008334|45141|MH|RtM via: Mandible|TI|MM|350^9^0
41441764|*Teeth|D014070|8109|ET|Entry Term Replacement for "Tooth";RtM via: Tooth structure|TI|MM;RC|670^5^0
41441764|*Islands|D062312|1740|MH|RtM via: Islands|TI|MM|1455^6^0
41441764|India|D007194|3|MH|RtM via: India|TI|MM|1418^5^0
24413069|Animals|D000818|149622|CT|Dinosaurs;CT Treecode Lookup: B01.050.150.900.833 (Dinosaurs);CT Text Lookup: vertebrates|TI|MM;RC|564^11^0
24413069|*Dinosaurs|D025061|50891|MH|RtM via: Dinosaurs;Forced Leaf Node Lookup:dinosaurs;checkForceMH Boosted|TI|MM|153^8^0
24413069|*Fossils|D005580|24784|MH|RtM via: Fossils;Forced Leaf Node Lookup:fossils|TI|MM|631^6^0
24413069|*Censuses|D019352|23503|MH|RtM via: Censuses;Forced Leaf Node Lookup:census|TI|MM|750^6^0;617^6^0
24413069|Nucleosomes|D009707|148622|MH|||RC
24413069|Histones|D006657|78734|MH|||RC
41441769|*Phylogeny|D010802|16653|MH|RtM via: Phylogeny;RtM via: Phylogenetic Analysis;Forced Lookup:phylogenetic;Forced Leaf Node Lookup:phylogenetic analysis;Forced Leaf Node Lookup:phylogeny|TI|MM;RC|612^9^0;785^21^0;157^21^0
41441769|Madagascar|D008270|1891|MH|RtM via: Madagascar;Forced Leaf Node Lookup:madagascar|TI|MM;RC|1849^10^0
41441769|*Consensus|D032921|1828|MH|RtM via: Consensus;Forced Leaf Node Lookup:consensus|TI|MM|1678^9^0
41441769|*Skull|D012886|7218|MH|RtM via: Bone structure of cranium;Forced Non-Leaf Node Lookup:skulls|TI|MM;RC|321^5^0;88^7^0
20697008|Infant, Newborn|D007231|41259|CT|Retinopathy of Prematurity;CT Treecode Lookup: C16.614.521 (Retinopathy of Prematurity);Neonatal Screening;CT Treecode Lookup: E01.370.225.910 (Neonatal Screening);Neonatal Screening;CT Treecode Lookup: E01.370.500.580 (Neonatal Screening);Neonatal Screening;CT Treecode Lookup: E05.200.910 (Neonatal Screening);Neonatal Screening;CT Treecode Lookup: E05.318.308.980.438.580.580 (Neonatal Screening);Neonatal Screening;CT Treecode Lookup: N02.421.726.233.443.816 (Neonatal Screening);Neonatal Screening;CT Treecode Lookup: N05.715.360.300.800.438.500.575 (Neonatal Screening);Neonatal Screening;CT Treecode Lookup: N06.850.520.308.980.438.580.580 (Neonatal Screening);Neonatal Screening;CT Treecode Lookup: N06.850.780.500.580 (Neonatal Screening)||RC
20697008|Humans|D006801|41259|CT|Retinopathy of Prematurity;CT Treecode Lookup: C16.614.521 (Retinopathy of Prematurity);Neonatal Screening;CT Treecode Lookup: E01.370.225.910 (Neonatal Screening);Neonatal Screening;CT Treecode Lookup: E01.370.500.580 (Neonatal Screening);Neonatal Screening;CT Treecode Lookup: E05.200.910 (Neonatal Screening);Neonatal Screening;CT Treecode Lookup: E05.318.308.980.438.580.580 (Neonatal Screening);Neonatal Screening;CT Treecode Lookup: N02.421.726.233.443.816 (Neonatal Screening);Neonatal Screening;CT Treecode Lookup: N05.715.360.300.800.438.500.575 (Neonatal Screening);Neonatal Screening;CT Treecode Lookup: N06.850.520.308.980.438.580.580 (Neonatal Screening);Neonatal Screening;CT Treecode Lookup: N06.850.780.500.580 (Neonatal Screening)||RC
20697008|Animals|D000818|41259|CT|Dinosaurs;CT Treecode Lookup: B01.050.150.900.833 (Dinosaurs)||MM
20697008|*Dinosaurs|D025061|26331|MH|RtM via: Dinosaurs;Forced Leaf Node Lookup:dinosaurs;checkForceMH Boosted|TI|MM|1176^8^0;1243^9^0
20697008|*Coccyx|D003050|17587|MH|RtM via: Coccygeal vertebra;Forced Leaf Node Lookup:caudal vertebrae;Forced Leaf Node Lookup:caudal vertebras|TI|MM|945^15^0;1071^16^0
20697008|*Osteogenesis|D010012|8777|MH|RtM via: Osteogenesis;Forced Leaf Node Lookup:ossifications|TI|MM|986^12^0
20697008|Madagascar|D008270|8081|MH|RtM via: Madagascar;Forced Leaf Node Lookup:madagascar|TI|MM|141^10^0
20697008|Retinopathy of Prematurity|D012178|40259|MH|||RC
20697008|Neonatal Screening|D015997|20630|MH|||RC
20697008|*Survey|D011795|18534|ET|Entry Term Replacement for "Surveys and Questionnaires";RtM via: Surveys|TI|MM;RC|647^6^0
20697008|*Exostosis|D005096|4977|ET|Entry Term Replacement for "Exostoses";RtM via: Exostoses;RtM via: External exotoses;Forced Non-Leaf Node Lookup:exostosis|TI|MM|932^9^0
20697008|*Ligaments|D008022|1338|MH|RtM via: Ligaments;Forced Non-Leaf Node Lookup:ligaments|TI|MM|1012^9^0
41441768|Animals|D000818|9475|CT|Lookup: Add Animals;Forced Animals Added: Dogs||MM;RC
41441768|Dogs|D004285|9475|CT|Forced Leaf Node Lookup:pug|TI|MM|25^3^0
41441768|*Phylogeny|D010802|5861|MH|RtM via: Phylogenetic Analysis;RtM via: Phylogeny;Forced Lookup:phylogenetic;Forced Leaf Node Lookup:phylogeny|TI|MM;RC|554^12^0;1862^9^0
41441768|*Porosity|D016062|2413|MH|RtM via: Porosity;Forced Leaf Node Lookup:porous|TI|MM|1104^6^0
41441768|*Swimming|D013550|1858|MH|RtM via: Swimming;Forced Leaf Node Lookup:swimming|TI|MM|1687^8^0
41441768|*Longevity|D008136|1816|MH|RtM via: Longevity;Forced Leaf Node Lookup:longevity|TI|MM|1264^9^0
41441768|*Skull|D012886|6588|MH|RtM via: Bone structure of cranium;Forced Non-Leaf Node Lookup:skulls|TI|MM;RC|146^5^0
41441768|*Torso|D060726|2502|MH|RtM via: Trunk structure|TI|MM|757^5^0
41441768|*Musculoskeletal System|D009141|2259|MH|RtM via: Entire skeleton|TI|MM|363^6^1;389^8^1
