41760509|*Amber|D018647|51769|MH|RtM via: amber;Forced Leaf Node Lookup:amber;checkForceMH Boosted|TI|MM;RC|140^5^0
41760509|*Frullania|D037961|4399|MH|RtM via: Frullania;Forced Leaf Node Lookup:frullanias;checkForceMH Boosted|TI|MM|273^9^0;21^9^0
41760509|*Hepatophyta|D035926|1164|MH|RtM via: Lejeunea|TI|MM;RC|64^8^0
41760509|Australasia|D044362|855|MH|RtM via: Australasia;Forced Non-Leaf Node Lookup:australasia|TI|MM|416^11^0
41760509|Asia|D001208|429|MH|RtM via: Asia;Forced Non-Leaf Node Lookup:asia|TI|MM|407^4^0
41760509|Baltic States|D001454|9|MH|RtM via: Baltic States|TI|MM|133^6^0
41760492|United States|D014481|9181|CT|Forced Leaf Node Lookup:american|TI|MM|346^8^0
41760492|Chile|D002677|533|MH|RtM via: Chile;Forced Leaf Node Lookup:chile|TI|MM|277^5^0
41760492|Kyrgyzstan|D007707|470|MH|RtM via: Kyrgyzstan;Forced Leaf Node Lookup:kirghiz s.s.r.|TI|MM|308^14^1;325^1^1;313^14^0
41760492|Oregon|D009922|470|MH|RtM via: Oregon (geographic location);Forced Leaf Node Lookup:oregon|TI|MM|127^6^0
41760492|*Ascomycota|D001203|8181|MH|RtM via: Ostropales;RtM via: Phacidiales;RtM via: Stictis;RtM via: Colpoma;RtM via: Schizoxylon|TI|MM;RC|80^10^0;64^11^0;366^7^0;288^7^0;106^7^0;135^11^0
41760492|*Eucoccidiida|D016783|474|MH|RtM via: Aggregata|TI|MM|261^9^0
41760492|*Cyanobacteria|D000458|312|MH|RtM via: Cylindrospermum|TI|MM|164^15^0
41760492|India|D007194|6|MH|RtM via: India|TI|MM|233^5^0
41760511|Male|D008297|1300|CT|CT Text Lookup: he|TI|MM;RC|107^2^0
41760511|Humans|D006801|1000|CT|Forced Humans:D Friends||MM
41760511|*Friends|D033062|230|MH|RtM via: friend;Forced Leaf Node Lookup:friends|TI|MM|494^7^0
41760511|Monaco|D008984|122|MH|RtM via: Monaco;Forced Leaf Node Lookup:monaco|TI|MM|299^6^0
41760511|Madagascar|D008270|56|MH|RtM via: Madagascar;Forced Leaf Node Lookup:madagascar|TI|MM|178^10^0
41760511|*Consumer Behavior|D003258|300|MH|RtM via: Purchase|TI|MM|349^9^0
41760511|*Publications|D011642|264|MH|RtM via: Scientific Publication|TI|MM|110^9^0
41760511|*Writing|D014956|213|MH|RtM via: Writing (occupation or discipline)|TI|MM|530^7^0
41760511|*Knowledge|D019359|135|MH|RtM via: Knowledge|TI|MM|656^9^0
41760511|Plant Extracts|D010936|1000|MH|Forced Non-Leaf Node Lookup:extracts||MM|508^8^0
41760523|*Inonotus|D000084827|2919|MH|RtM via: Inonotus;Forced New Lookup:inonotus;checkForceMH Boosted|TI|MM|482^8^0
41760523|*Antrodia|D055491|1512|MH|RtM via: Antrodia;Forced Leaf Node Lookup:antrodias;checkForceMH Boosted|TI|MM|343^8^0
41760523|Fibrodontia brevidens|C000691911|739|NM|Forced New Lookup:hyphodontia brevidens|TI|MM|447^21^0
41760523|Perenniporia isabellina|C000698604|739|NM|Forced New Lookup:perenniporia isabellina|TI|MM|519^23^0
41760523|Rigidoporus crocatus|C000688634|739|NM|Forced New Lookup:rigidoporus crocatus|TI|MM|605^20^0
41760523|*Basidiomycota|D001487|8115|MH|RtM via: Fibrodontia brevidens;RtM via: Aurificaria;RtM via: Coltricia;RtM via: Wrightoporia|TI|MM;RC|447^21^0;380^11^0;415^9^0;741^12^0
41760523|*Polyporales|D020072|6015|MH|RtM via: Rigidoporus crocatus;RtM via: Spongipellis;RtM via: Tyromyces|TI|MM|605^20^0;639^12^0;674^9^0
41760523|*Polyporaceae|D011124|2484|MH|RtM via: Perenniporia isabellina|TI|MM|519^23^0
41760523|*Tongue Diseases|D014060|18|MH|RtM via: Location of Oral Residue Following Swallowing|TI|MM|159^7^0
41760504|United States|D014481|1963|CT|RtM via: Americas Ethnicity;Forced Leaf Node Lookup:american|TI|MM;RC|166^8^0
41760504|*Diatoms|D017377|963|MH|RtM via: Diatoms;Forced Leaf Node Lookup:diatoms;checkForceMH Boosted|TI|MM;RC|270^6^0;21^6^0
41760504|*Microscopy|D008853|207|MH|RtM via: Microscopy;Forced Leaf Node Lookup:microscopy|TI|MM|255^10^0
41760504|*Diagnostic Tests, Routine|D003955|123|MH|RtM via: Examination|TI|MM|122^8^0
41760504|Biology|D001695|1000|MH|Forced Non-Leaf Node Lookup:biology||MM|28^7^0;277^7^0
41760475|*Lichens|D008011|7862|MH|RtM via: Lichen - organism;Forced Leaf Node Lookup:lichens;checkForceMH Boosted|TI|MM|78^7^0
41760475|Cuba|D003462|6121|MH|RtM via: Cuba;Forced Leaf Node Lookup:cuba|TI|MM;RC|253^4^0
41760475|Puerto Rico|D011647|5134|MH|RtM via: Puerto Rico;Forced Leaf Node Lookup:puerto rico|TI|MM;RC|615^11^0;268^11^0
41760475|Mexico|D008800|3082|MH|RtM via: Mexico;Forced Leaf Node Lookup:mexico|TI|MM;RC|245^6^0
41760475|Jamaica|D007563|2518|MH|RtM via: Jamaica;Forced Leaf Node Lookup:jamaica|TI|MM|259^7^0
41760475|Trinidad and Tobago|D014300|2518|MH|RtM via: Trinidad;Forced Leaf Node Lookup:trinidad|TI|MM|281^8^0
41760475|Belize|D001531|2516|MH|RtM via: Belize;Forced Leaf Node Lookup:british honduras;Forced Leaf Node Lookup:belize|TI|MM|209^6^0;226^16^0
41760475|Indonesia|D007214|1528|MH|RtM via: Indonesia;Forced Leaf Node Lookup:indonesia|TI|MM|305^9^0
41760475|Pacific Islands|D010139|1528|MH|RtM via: Pacific Islands;Forced Leaf Node Lookup:pacific islands|TI|MM|336^15^0
41760475|Guatemala|D006166|1420|MH|RtM via: Guatemala;Forced Leaf Node Lookup:guatemala|TI|MM|198^9^0
41760475|Chile|D002677|1147|MH|RtM via: Chile;Forced Leaf Node Lookup:chile|TI|MM|291^5^0
41760475|New Guinea|D009512|1102|MH|RtM via: New Guinea;Forced Leaf Node Lookup:new guinea|TI|MM|316^10^0
41760475|Byssoloma subdiscordans|C000664500|1100|NM|Forced New Lookup:byssoloma subdiscordans|TI|MM|466^23^0
41760475|*Ascomycota|D001203|1665|MH|RtM via: Lopadium;RtM via: Aulaxina;RtM via: Byssoloma subdiscordans;RtM via: Tricharia;RtM via: Calenia|TI|MM|601^8^0;353^8^0;466^23^0;374^9^0;540^7^0
41760475|*Pruritus|D011537|864|MH|RtM via: Lichen disease|TI|MM|78^7^0
41760475|*Eczema|D004485|669|MH|RtM via: Lichen disease|TI|MM|78^7^0
41760475|*Keratosis|D007642|465|MH|RtM via: Lichen disease|TI|MM|78^7^0
41760475|China|D002681|3|MH|RtM via: China|TI|MM|298^5^0
41753108|*Ascomycota|D001203|813|MH|RtM via: Pezizales;RtM via: Pulvinula|TI|MM;RC|485^9^0;431^9^0;52^9^0
41753108|Animal Distribution|D063147|147|MH|||RC
41760491|*Diatoms|D017377|14184|MH|RtM via: Aulacodiscus;RtM via: Campylodiscus;RtM via: Cocconeis;RtM via: Triceratium;RtM via: Amphitetras;RtM via: Diatoms;Forced Leaf Node Lookup:diatoms;checkForceMH Boosted|TI|MM;RC|654^12^0;668^13^0;683^9^0;697^11^0;625^11^0;596^6^0;538^7^0;69^7^0
41760491|diatomite|C033787|2388|NM|RtM via: diatomite;Forced SCR Leaf Node Lookup:diatomite|TI|MM|199^9^0
41760491|*Expeditions|D005101|1111|MH|RtM via: Expeditions;Forced Leaf Node Lookup:expeditions|TI|MM|736^10^0;42^10^0;525^10^0
41760491|Oregon|D009922|673|MH|RtM via: Oregon (geographic location);Forced Leaf Node Lookup:oregon|TI|MM|243^6^0
41760491|*Diatomaceous Earth|D007692|2387|HM|RtM via: diatomite|TI|MM|199^9^0
41760491|*Seaweed|D012624|885|MH|RtM via: Seaweed;Forced Non-Leaf Node Lookup:seaweed|TI|MM|120^8^0
41760390|stictic acid|C522101|1684|NM|RtM via: stictic acid;Forced SCR Leaf Node Lookup:stictic acid|TI|MM|258^12^0
41760390|Stereocaulon arenarium|C000702711|271|NM|Forced New Lookup:stereocaulon arenarium|TI|MM|21^22^0
41760390|*Ecology|D004463|2658|MH|RtM via: Ecology|TI|MM;RC|173^7^0
41760390|*Oxepins|D010082|1683|HM|RtM via: stictic acid|TI|MM;RC|258^12^0
41760390|*Tundra|D065929|996|MH|RtM via: Tundra;Forced Non-Leaf Node Lookup:tundras|TI|MM|295^6^0
41760390|*Heterocyclic Compounds, 4 or More Rings|D006576|669|HM|RtM via: stictic acid|TI|MM;RC|258^12^0
41760505|Male|D008297|1489|CT|CT Text Lookup: he|TI|MM;RC|176^2^0
41760505|Humans|D006801|1000|CT|Forced Humans:D Educational Personnel||MM
41760505|New York City|D009519|158|MH|RtM via: New York City;Forced Leaf Node Lookup:new york city|TI|MM;RC|224^13^0
41760505|*Explosions|D005107|74|MH|Forced Leaf Node Lookup:explosions|TI|MM|419^9^0
41760505|California|D002140|489|MH|RtM via: California;Forced Non-Leaf Node Lookup:california|TI|MM|445^10^0;295^10^0
41760505|*Plants|D010944|417|MH|RtM via: Plants|TI|MM;RC|85^6^0
41760505|*Geraniaceae|D031314|228|MH|RtM via: California (plant)|TI|MM|445^10^0;295^10^0
41760505|*Educational Personnel|D000071195|78|MH|RtM via: Professor|TI|MM|22^4^0
41760487|Trinidad and Tobago|D014300|24|MH|RtM via: Trinidad;Forced Leaf Node Lookup:trinidad|TI|MM;RC|88^8^0
41760487|New Hampshire|D009513|21|MH|RtM via: New Hampshire;Forced Leaf Node Lookup:new hampshire|TI|MM|129^13^0
41760487|*Ascomycota|D001203|219|MH|RtM via: Erinella;RtM via: Schizoxylon|TI|MM|279^8^0;102^11^0
41760487|*Serogroup|D065288|30|MH|RtM via: Microbiology subtype Trinidad|TI|MM|88^8^0
41760457|*Fossils|D005580|18872|MH|RtM via: Fossils;Forced Leaf Node Lookup:fossils|TI|MM;RC|387^6^0;298^6^0;65^6^0;124^6^0
41760457|*Geology|D005844|2628|MH|RtM via: Geology|TI|MM;RC|542^10^0
41760457|Biological Evolution|D005075|1100|MH|||RC
41760457|*Preservation, Biological|D011309|729|MH|RtM via: Biologic Preservation|TI|MM|356^12^0
41760457|*Fungi|D005658|651|MH|RtM via: Fungi;Forced Non-Leaf Node Lookup:fungi|TI|MM|489^5^0;394^5^0;305^5^0;45^5^0
41760481|*Germ Cells, Plant|D055993|4938|MH|RtM via: Gametophytes;Forced Leaf Node Lookup:gametophytes|TI|MM;RC|825^11^0
41760481|*Meristem|D018519|1218|MH|RtM via: Meristem;Forced Leaf Node Lookup:meristems|TI|MM|260^8^0
41760481|North Carolina|D009657|747|MH|RtM via: North Carolina;Forced Leaf Node Lookup:north carolina|TI|MM|173^14^0
41760481|*Rhodophyta|D000461|2346|MH|RtM via: Cirrulicarpus;Forced Non-Leaf Node Lookup:red alga|TI|MM;RC|21^13^0;115^8^0
41760481|*Germ Cells|D005854|1632|MH|RtM via: Germ Cells|TI|MM|758^18^0
41760481|*Cytoskeleton|D003599|1083|MH|RtM via: Cytoskeletal Filaments|TI|MM|706^9^0
41760481|*Biological Phenomena|D001686|519|MH|RtM via: Tissue Growth|TI|MM|222^5^0
41760486|Humans|D006801|1000|CT|Forced Humans:D Immigrants||MM
41760486|*Musci|D044002|43824|ET|Entry Term Replacement for "Bryophyta";RtM via: class Musci;RtM via: Mosses;checkForceMH Boosted;Forced Non-Leaf Node Lookup:mosses|TI|MM;RC|441^5^0;310^5^0;1193^6^0;515^4^0;94^9^0
41760486|*Liverworts|D035926|26466|ET|Entry Term Replacement for "Hepatophyta";RtM via: Marchantiophyta;RtM via: Cephaloziella;RtM via: Metacalypogeia;checkForceMH Boosted;Forced Non-Leaf Node Lookup:liverworts|TI|MM;RC|476^10^0;242^9^0;671^13^0;765^14^0
41760486|*Ice|D007053|7860|MH|Forced Leaf Node Lookup:ice;checkForceMH Boosted|TI|MM|1116^3^0
41760486|*Islands|D062312|7530|MH|RtM via: Islands;Forced Leaf Node Lookup:islands|TI|MM;RC|1369^6^0;1036^7^0;500^6^0;142^6^0
41760486|Northwest Territories|D015873|4785|MH|RtM via: Northwest Territories;Forced Leaf Node Lookup:northwest territories|TI|MM|171^21^0
41760486|*Bryopsida|D019068|24681|MH|RtM via: Drepanocladus sendtneri;RtM via: Pterygoneurum ovatum;RtM via: Blindiadelphus campylopodus;RtM via: Orthothecium chryseum;RtM via: Plagiobryum algovicum;RtM via: Bryum|TI|MM;RC|722^23^0;1224^20^0;908^20^0;1249^21^0;947^21^0;808^21^0;564^15^0;641^5^0
41760486|North America|D009656|1950|MH|RtM via: North America;Forced Non-Leaf Node Lookup:north america|TI|MM;RC|623^13^0
41760486|Canada|D002170|1782|MH|RtM via: Canada;Forced Non-Leaf Node Lookup:canada|TI|MM|194^6^0
41760486|*Geology|D005844|720|MH|RtM via: Geology|TI|MM;RC|1053^10^0
41760486|*Immigrants|D054242|15|ET|Entry Term Replacement for "Emigrants and Immigrants";RtM via: Immigrant (person);Forced Non-Leaf Node Lookup:immigrants|TI|MM|1298^10^0
41760392|*Chlorophyta|D000460|390|MH|RtM via: Chlorophyta;RtM via: Codiaceae;Forced Non-Leaf Node Lookup:chlorophyta|TI|MM|48^11^0;73^9^0
41760392|Panama|D010176|291|MH|RtM via: Panama;Forced Non-Leaf Node Lookup:panama|TI|MM;RC|133^6^0
41753109|*Mosses|D044002|19845|ET|Entry Term Replacement for "Bryophyta";RtM via: Mosses;checkForceMH Boosted;Forced Non-Leaf Node Lookup:mosses|TI|MM;RC|971^6^0;452^6^0;354^6^0;153^6^0
41753109|*Peat|D012987|10893|ET|Entry Term Replacement for "Soil";RtM via: Peat;checkForceMH Boosted;Forced Non-Leaf Node Lookup:peat|TI|MM;RC|1020^4^0;75^4^0
41753109|*Sand|D000080463|9252|MH|RtM via: Sand;Forced Leaf Node Lookup:sand;checkForceMH Boosted|TI|MM|932^4^0
41753109|*Lakes|D060106|8607|MH|RtM via: Lake (environment);Forced Leaf Node Lookup:lakes|TI|MM;RC|530^5^0
41753109|*Picea|D028222|7992|MH|RtM via: Picea glauca;Forced Leaf Node Lookup:piceas;checkForceMH Boosted|TI|MM|864^12^0
41753109|*Fossils|D005580|5907|MH|RtM via: Fossils;Forced Leaf Node Lookup:fossils|TI|MM;RC|27^7^0
41753109|Wisconsin|D014922|3417|MH|RtM via: Wisconsin;Forced Leaf Node Lookup:wisconsin|TI|MM|488^9^0;386^9^0;120^9^0
41753109|*Bays|D061006|3102|MH|Forced Leaf Node Lookup:bay|TI|MM|115^3^0
41753109|*Habitats|D017753|9312|ET|Entry Term Replacement for "Ecosystem";RtM via: Habitat;Forced Non-Leaf Node Lookup:habitats|TI|MM;RC|212^8^0
41753109|Arctic Regions|D001110|6870|MH|RtM via: Arctic Regions|TI|MM;RC|631^6^0;347^6^0
41753109|*Forest|D065928|4548|ET|Entry Term Replacement for "Forests";RtM via: Forests;Forced Non-Leaf Node Lookup:woodlands|TI|MM|877^8^0;776^6^0;64^6^0;191^6^0
41753109|*Pollen|D011058|2298|MH|RtM via: Pollen;Forced Non-Leaf Node Lookup:pollen|TI|MM;RC|955^6^0
41753109|*Seeds|D012639|1023|MH|RtM via: Plant seeds;Forced Non-Leaf Node Lookup:seeds|TI|MM|986^5^0
41753109|Great Lakes Region|D006114|318|MH|RtM via: Great Lakes Region|TI|MM|717^18^0
41760503|*Lichens|D008011|31666|MH|RtM via: Lichen - organism;Forced Leaf Node Lookup:lichens;checkForceMH Boosted|TI|MM;RC|29^6^0
41760503|2'-O-methylperlatolic acid|C089055|8448|NM|RtM via: 2'-O-methylperlatolic acid|TI|MM|291^25^0
41760503|*Depsides|D053630|8447|MH|RtM via: 2'-O-methylperlatolic acid;Forced Leaf Node Lookup:depsides|TI|MM;RC|291^25^0;155^8^0
41760503|orcinol|C005282|6032|NM|RtM via: orcinol;Forced SCR Leaf Node Lookup:orcinol|TI|MM|142^7^0
41760503|Ramalina sayreana|C000701035|2061|NM|Forced New Lookup:ramalina sayreana|TI|MM|44^17^0
41760503|Mexico|D008800|2060|MH|RtM via: Mexico;Forced Leaf Node Lookup:mexico|TI|MM|103^6^0
41760503|*Ascomycetes|D001203|9849|ET|Entry Term Replacement for "Ascomycota";RtM via: Ascomycota (fungus);RtM via: Class Ascomycetes (fungus);RtM via: Ramalinaceae;Forced Non-Leaf Node Lookup:ascomycetes|TI|MM;RC|63^11^0;76^12^0;44^8^0
41760503|*Resorcinols|D012118|6031|HM|RtM via: orcinol|TI|MM;RC|142^7^0
41760503|*Salicylates|D012459|2733|HM|RtM via: 2'-O-methylperlatolic acid|TI|MM;RC|291^25^0
41760503|*Pruritus|D011537|711|MH|RtM via: Lichen disease|TI|MM|29^6^0
41760503|Benzoates|D001565|62|HM|||MM;RC
41760507|*Hepatophyta|D035926|1635|MH|RtM via: Schiffneriolejeunea tumida|TI|MM|538^26^0;390^26^0;70^19^0
41760507|Asia|D001208|1122|MH|RtM via: Asia;Forced Non-Leaf Node Lookup:asia|TI|MM;RC|275^4^0
41760507|*Plant Leaves|D018515|90|MH|RtM via: Plant Leaves;Forced Non-Leaf Node Lookup:leaf|TI|MM|712^4^0
41760520|Animals|D000818|2920|CT|Gastropoda;CT Treecode Lookup: B01.050.500.644 (Gastropoda);Songbirds;CT Treecode Lookup: B01.050.150.900.248 (Songbirds)||MM;RC
41760520|*Ascomycota|D001203|1920|MH|RtM via: Coccomyces;RtM via: Phacidiales;RtM via: Rhytismataceae;RtM via: Monticola|TI|MM;RC|415^10^0;100^10^0;112^11^0;125^14^0;712^9^0
41760520|*Gastropoda|D049851|822|MH|RtM via: Cerion|TI|MM;RC|317^6^0
41760520|*Songbirds|D020308|204|MH|RtM via: Monticola|TI|MM|712^9^0
41760396|*Lichens|D008011|13436|MH|RtM via: Lichen - organism;Forced Leaf Node Lookup:lichens;checkForceMH Boosted|TI|MM;RC|387^6^0
41760396|atranorin|C026304|5022|NM|RtM via: atranorin;Forced SCR Leaf Node Lookup:atranorin|TI|MM|485^9^0
41760396|*Hydroxybenzoates|D062385|5021|HM|RtM via: atranorin|TI|MM;RC|485^9^0
41760396|*Depsides|D053630|3546|MH|RtM via: anziaic acid|TI|MM;RC|455^13^0
41760396|*Ascomycota|D001203|3432|MH|RtM via: Stereocaulon|TI|MM;RC|21^12^0
41760396|*Pruritus|D011537|723|MH|RtM via: Lichen disease|TI|MM|387^6^0
41760396|Arctic Regions|D001110|663|MH|RtM via: Arctic Regions|TI|MM|335^6^0
41760396|North America|D009656|222|MH|RtM via: North America|TI|MM|269^13^0
41760388|Animals|D000818|2385|CT|Hydra;CT Treecode Lookup: B01.050.500.308 (Hydra)||MM;RC
41760388|*Islands|D062312|1385|MH|RtM via: Islands;Forced Leaf Node Lookup:islands|TI|MM;RC|171^7^0
41760388|*Hydra|D006829|188|MH|Forced Leaf Node Lookup:hydras;checkForceMH Boosted|TI|MM;RC|57^5^0
41760388|*Uncertainty|D035501|72|MH|RtM via: Uncertainty|TI|MM|67^9^0
41760388|*Rhodophyta|D000461|429|MH|RtM via: Hummbrella hydra;RtM via: Rhodophyta;Forced Non-Leaf Node Lookup:rhodophyta|TI|MM|46^16^0;106^10^0
41760482|*Cartilage|D002356|408|MH|RtM via: Cartilage|TI|MM|79^13^0
41760482|*Giant Cells|D015726|318|MH|RtM via: Giant Cells|TI|MM|590^11^0
41760482|*Medulla Oblongata|D008526|195|MH|RtM via: Medulla Oblongata|TI|MM;RC|610^7^0;323^9^0
41760482|*Musculoskeletal Abnormalities|D009139|87|MH|RtM via: Narrow face|TI|MM|173^8^0
41760510|Costa Rica|D003364|849|MH|RtM via: Costa Rica;Forced Leaf Node Lookup:costa rica|TI|MM;RC|58^10^0
41760510|Mexico|D008800|297|MH|RtM via: Mexico;RtM via: Mexican;Forced Leaf Node Lookup:mexico|TI|MM;RC|122^6^0;290^7^0
41760510|*Hepatophyta|D035926|342|MH|RtM via: Riccia|TI|MM|38^6^0
41760510|*Spores|D013170|261|MH|RtM via: Plant spore;RtM via: Reproduction spores;Forced Non-Leaf Node Lookup:spores|TI|MM|414^6^0;402^6^0
41760510|*Gardening|D051639|132|MH|RtM via: Gardening|TI|MM|112^6^0
41760483|Mexico|D008800|286|MH|RtM via: Mexico;Forced Leaf Node Lookup:mexico|TI|MM;RC|129^6^0
41760483|*Germination|D018525|202|MH|RtM via: Germination;Forced Leaf Node Lookup:germinations|TI|MM|352^11^0
41760483|Venezuela|D014687|178|MH|RtM via: Venezuela;Forced Leaf Node Lookup:venezuela|TI|MM;RC|140^9^0
41760483|*Bryopsida|D019068|618|MH|RtM via: Sphaerotheciella;RtM via: Cryphaea;RtM via: Pilotrichum|TI|MM|396^16^0;31^16^0;204^8^0;233^11^0
41760483|*Names|D009275|126|MH|RtM via: Name;RtM via: Person Name|TI|MM|300^5^0
41760483|Eastern Asia|D005202|108|ET|Entry Term Replacement for "Far East";RtM via: Far East;Forced Non-Leaf Node Lookup:eastern asia|TI|MM;RC|80^12^0
41760483|*Publications|D011642|87|MH|RtM via: Card (document)|TI|MM|223^4^0
41760513|Humans|D006801|5944|CT|Hypospadias;CT Treecode Lookup: C12.294.494 (Hypospadias)||MM;RC
41760513|Male|D008297|5944|CT|Hypospadias;CT Treecode Lookup: C12.294.494 (Hypospadias)||MM
41760513|*Bryophyta|D044002|4944|MH|RtM via: Mosses|TI|MM;RC|418^4^0;167^4^0
41760513|*Bryopsida|D019068|3342|MH|RtM via: Rosulabryum capillare|TI|MM;RC|283^15^0
41760513|*Nervous System Malformations|D009421|435|MH|RtM via: Micrographia|TI|MM|75^12^0
41760513|Scalp ear nipple syndrome|C536623|364|NM|RtM via: SCALP-EAR-NIPPLE SYNDROME|TI|MM|305^4^0
41760513|*Abnormalities, Multiple|D000015|324|HM|RtM via: SCALP-EAR-NIPPLE SYNDROME|TI|MM|305^4^0
41760513|*Ear, External|D004431|207|HM|RtM via: SCALP-EAR-NIPPLE SYNDROME|TI|MM|305^4^0
41760513|*Hypospadias|D007021|216|HM|RtM via: SCALP-EAR-NIPPLE SYNDROME|TI|MM|305^4^0
41760513|*Muscle Hypotonia|D009123|363|HM|RtM via: SCALP-EAR-NIPPLE SYNDROME|TI|MM|305^4^0
41760513|*Nipples|D009558|57|HM|RtM via: SCALP-EAR-NIPPLE SYNDROME|TI|MM|305^4^0
41760513|*Scalp|D012535|51|HM|RtM via: SCALP-EAR-NIPPLE SYNDROME|TI|MM|305^4^0
41760513|*Plant Leaves|D018515|276|MH|RtM via: Plant Leaves;Forced Non-Leaf Node Lookup:leaves|TI|MM|423^6^0
41760513|Spores|D013170|999|MH|Forced Non-Leaf Node Lookup:spores||MM;RC|472^5^0
41760513|*Attention|D001288|36|MH|RtM via: Attention;Forced Non-Leaf Node Lookup:attention|TI|MM|328^9^0
41760513|LAT protein, Human herpesvirus 2|C477254|1000|NM|Forced SCR Human Protein Found: lat|TI|MM|311^3^0
41760513|*Viral Proteins|D014764|1000|MH|Forced HM Human Protein SCR Found|TI|MM
41760513|LAT protein, human|C110810|1000|NM|Forced SCR Human Protein Found: lat|TI|MM|311^3^0
41760513|*Membrane Proteins|D008565|1000|MH|Forced HM Human Protein SCR Found|TI|MM
41760513|*Adaptor Proteins, Signal Transducing|D048868|1000|MH|Forced HM Human Protein SCR Found|TI|MM
41760508|*Publications|D011642|327|MH|RtM via: Publications|TI|MM;RC|251^10^0
41760508|*Attention|D001288|300|MH|RtM via: Attention;Forced Non-Leaf Node Lookup:attention|TI|MM;RC|273^9^0
