10.2307/2412678|Animals|C0003062|69971|CT|CT Text Lookup: animal|TI|MM;RC|1518^6^0
10.2307/2412678|United States|C0041703|69971|CT|Forced Leaf Node Lookup:american|TI|MM|160^8^0
10.2307/2412678|*Reproductive Isolation|C3178896|68971|MH|RtM via: Reproductive Isolation;Forced Leaf Node Lookup:reproductive isolations|TI|MM;RC|1588^22^0;1304^22^0
10.2307/2412678|*Alleles|C0002085|45966|MH|RtM via: Alleles|TI|MM;RC|1222^7^0;1004^7^0
10.2307/2412678|*Biological Evolution|C0015219|31332|MH|RtM via: Biological Evolution|TI|MM;RC|1754^12^0;1686^12^0;771^12^0;221^12^0
10.2307/2412678|*Genetic Drift|C0917892|29451|MH|RtM via: Genetic Drift|TI|MM|1636^18^0;1447^18^0;328^23^0
10.2307/2412678|*Genetic Loci|C0678933|17349|MH|RtM via: Genetic Loci;Forced Non-Leaf Node Lookup:genetic loci|TI|MM|45^12^0
10.2307/2412678|*Centrarchidae|C0949401|16254|ET|Entry Term Replacement for "Perciformes";RtM via: Sunfishes;RtM via: Bluegill;RtM via: Genus Lepomis;Forced Non-Leaf Node Lookup:centrarchidae|TI|MM|1723^13^0;191^13^0;820^19^0;963^13^0
10.2307/2412678|*Codon|C0009221|12768|MH|RtM via: Codon (nucleotide sequence);Forced Non-Leaf Node Lookup:codons|TI|MM|583^5^0
10.2307/2412797|Animals|C0003062|8713|CT|Anura;CT Treecode Lookup: B01.050.150.900.090 (Anura)||MM;RC
10.2307/2412797|New Guinea|C0027966|1530|MH|RtM via: New Guinea;Forced Leaf Node Lookup:new guinea|TI|MM|605^10^0;92^10^0
10.2307/2412797|*Iris Plant|C1001362|7713|MH|RtM via: Iris <angiosperm>|TI|MM|794^4^0
10.2307/2412797|*Polymorphism, Genetic|C0032529|6798|MH|RtM via: Genetic Polymorphism|TI|MM;RC|836^12^0
10.2307/2412797|*Anura|C0003459|2418|MH|RtM via: Litoria infrafrenata|TI|MM|519^20^0
10.2307/2412797|*Record|C0034869|1971|ET|Entry Term Replacement for "Records";RtM via: Records|TI|MM|625^8^0;78^8^0
10.2307/2412797|*Iris|C0022077|378|MH|RtM via: Iris (Eye);Forced Non-Leaf Node Lookup:iris|TI|MM|794^4^0
10.2307/2412922|Biological Evolution|C0015219|349|MH|||RC
10.2307/2412922|Phylogeny|C0031797|260|MH|||RC
10.2307/2412520|Animals|C0003062|49118|CT|Drosophila;CT Treecode Lookup: B01.050.500.131 (Drosophila)||MM;RC
10.2307/2412520|*Isoelectric Focusing|C0022169|48118|MH|RtM via: Isoelectric Focusing;Forced Leaf Node Lookup:isoelectric focusing|TI|MM;RC|229^20^0
10.2307/2412520|*Electrophoresis, Starch Gel|C0013863|26254|MH|RtM via: Electrophoresis, Starch Gel;Forced Leaf Node Lookup:starch gel electrophoresis|TI|MM;RC|197^26^0
10.2307/2412520|*Drosophila|C0013138|15070|MH|RtM via: Drosophila <fruit fly, genus>;RtM via: Drosophila <fruit fly, subgenus>;checkForceMH Boosted;Forced Non-Leaf Node Lookup:drosophilas|TI|MM;RC|784^10^0;105^10^0
10.2307/2412520|*Glycerophosphate Dehydrogenase|C0017875|13840|ET|Entry Term Replacement for "Glycerolphosphate Dehydrogenase";RtM via: Glycerol-3-Phosphate Dehydrogenase;checkForceMH Boosted;Forced Non-Leaf Node Lookup:glycerophosphate dehydrogenase|TI|MM;RC|57^30^0
10.2307/2412520|*Electrophoresis, Polyacrylamide Gel|C0013862|26613|MH|RtM via: Polyacrylamide Gel Electrophoresis;Forced Non-Leaf Node Lookup:polyacrylamide gel electrophoresis|TI|MM;RC|150^34^0
10.2307/2412520|*Kinetics|C0022702|2868|MH|RtM via: Kinetics|TI|MM|877^7^0
10.2307/2412569|Animals|C0003062|85013|CT|Salamanders;CT Treecode Lookup: B01.050.150.900.090 (Salamanders)||MM;RC
10.2307/2412569|United States|C0041703|85013|CT|Forced Leaf Node Lookup:american|TI|MM|2162^8^0
10.2307/2412569|*Salamanders|C0086949|84013|ET|Entry Term Replacement for "Urodela";RtM via: Salamanders;RtM via: Plethodon neomexicanus;checkForceMH Boosted|TI|MM;RC|2171^11^0;1171^11^0;123^11^0;552^22^0;2062^9^0;1825^9^0;1743^9^0;1123^9^0;1032^9^0;818^9^0;433^9^0;148^9^0
10.2307/2412569|*DNA|C0012854|32883|MH|RtM via: DNA;Forced Non-Leaf Node Lookup:dna|TI|MM;RC|1442^3^0;1346^3^0;1520^3^0;1628^3^0
10.2307/2412569|*Repetitive Sequences|C0086908|19767|ET|Entry Term Replacement for "Repetitive Sequences, Nucleic Acid";RtM via: Repetitive Region|TI|MM|1964^20^0
10.2307/2412569|*Biological Evolution|C0015219|18849|MH|RtM via: Biological Evolution|TI|MM;RC|1807^6^0;1369^12^0
10.2307/2412569|*Proteins|C0033684|15693|MH|RtM via: Proteins|TI|MM;RC|724^7^0;61^8^0
10.2307/2412569|*Albumins|C0001924|6531|MH|RtM via: Albumins;Forced Non-Leaf Node Lookup:albumins|TI|MM;RC|892^7^0
10.2307/2413365|Animals|C0003062|187840|CT|Primate;CT Treecode Lookup: B01.050.150.900.649.313.988 (Primate);Vertebrates;CT Treecode Lookup: B01.050.150.900 (Vertebrates);Mammals;CT Treecode Lookup: B01.050.150.900.649 (Mammals);Anthropoidea;CT Treecode Lookup: B01.050.150.900.649.313.988.400 (Anthropoidea);Gnathostoma;CT Treecode Lookup: B01.050.500.500 (Gnathostoma);Birds;CT Treecode Lookup: B01.050.150.900.248 (Birds);CT Text Lookup: mammal;CT Text Lookup: primate;CT Text Lookup: vertebrates|TI|MM;RC|374^7^0;1165^7^0;392^11^0
10.2307/2413365|*Anthropoidea|C1564897|154609|ET|Entry Term Replacement for "Haplorhini";RtM via: Anthropoidea;checkForceMH Boosted|TI|MM;RC|1185^12^0
10.2307/2413365|*Mammals, Eutherian|C0230956|147172|ET|Entry Term Replacement for "Eutheria";RtM via: Eutheria;checkForceMH Boosted;Forced Non-Leaf Node Lookup:eutherian mammals|TI|MM|1145^9^0;364^17^0
10.2307/2413365|*Amino Acid Sequence|C0002518|144103|MH|RtM via: Amino Acid Sequence;Forced Leaf Node Lookup:amino acid sequences|TI|MM;RC|98^19^0
10.2307/2413365|*Fetal Hemoglobin|C0015936|131513|MH|RtM via: Fetal Hemoglobin;Forced Leaf Node Lookup:fetal hemoglobin;checkForceMH Boosted|TI|MM;RC|1300^16^0
10.2307/2413365|*Pseudogenes|C0033799|122317|MH|RtM via: Pseudogenes;Forced Leaf Node Lookup:pseudogenes|TI|MM;RC|227^11^0
10.2307/2413365|*Cytochromes c|C0010749|115949|MH|RtM via: Cytochromes c;RtM via: Cytochrome C, human;Forced Leaf Node Lookup:cytochrome c;checkForceMH Boosted|TI|MM|1497^12^0
10.2307/2413365|*Phylogeny|C0031797|112768|MH|RtM via: Phylogeny;Forced Lookup:phylogenetic|TI|MM;RC|334^12^0
10.2307/2413365|*Base Sequence|C0004793|106555|MH|RtM via: Base Sequence;Forced Leaf Node Lookup:nucleotide sequences|TI|MM;RC|179^19^0
10.2307/2413365|*Gnathostoma|C0018010|95386|MH|RtM via: Gnathostoma;RtM via: Gnathostomata echinoderm;checkForceMH Boosted|TI|MM|916^13^0
10.2307/2413365|*Pedigree|C0030761|62467|MH|RtM via: Genealogical Tree;Forced Leaf Node Lookup:genealogical trees|TI|MM|261^18^0
10.2307/2413365|*Deceleration|C0011100|55528|MH|Forced Leaf Node Lookup:decelerations|TI|MM|1394^12^0
10.2307/2413365|*Primate|C0033147|186840|ET|Entry Term Replacement for "Primates";RtM via: Primates;Forced Non-Leaf Node Lookup:primates|TI|MM;RC|1165^7^0;1292^7^0
10.2307/2413365|*Vertebrates|C0042567|177696|MH|RtM via: Vertebrates;RtM via: Gnathostomata vertebrate;RtM via: Tetrapoda;Forced Non-Leaf Node Lookup:vertebrates|TI|MM;RC|392^11^0;916^13^0;934^9^0
10.2307/2413365|*Mammals|C0024660|177441|MH|RtM via: Mammals;Forced Non-Leaf Node Lookup:mammals|TI|MM;RC|1129^7^0
10.2307/2413365|*Birds|C0005595|93255|MH|RtM via: Aves;Forced Non-Leaf Node Lookup:birds|TI|MM;RC|1119^5^0
10.2307/2413365|*Evolution, Molecular|C0282688|69321|MH|RtM via: Evolution, Molecular;Forced Non-Leaf Node Lookup:molecular evolution|TI|MM;RC|497^19^0
10.2307/2413365|*Peptides|C0030956|7077|MH|RtM via: Polypeptides;Forced Non-Leaf Node Lookup:polypeptides|TI|MM|132^11^0
10.2307/2413443|Male|C0086582|15796|CT|CT Text Lookup: male;CT Text Lookup: males|TI|MM;RC|167^5^0
10.2307/2413443|Female|C0086287|15796|CT|CT Text Lookup: female;CT Text Lookup: females|TI|MM;RC|430^7^0
10.2307/2413443|Animals|C0003062|15796|CT|Foxes;CT Treecode Lookup: B01.050.150.900.649.313.750 (Foxes);Sparrows;CT Treecode Lookup: B01.050.150.900.248 (Sparrows)||MM;RC
10.2307/2413443|*Discriminant Analysis|C0012630|9205|MH|RtM via: Discriminant Analysis;Forced Leaf Node Lookup:discriminant analysis|TI|MM|2126^21^0
10.2307/2413443|*Foxes|C0016633|5372|MH|Forced Leaf Node Lookup:fox;checkForceMH Boosted|TI|MM|80^3^0
10.2307/2413443|*Sparrows|C0326937|5372|MH|Forced Leaf Node Lookup:sparrows;checkForceMH Boosted|TI|MM|84^8^0
10.2307/2413443|*Multivariate Analysis|C0026777|3081|MH|Forced Leaf Node Lookup:multivariate analysis|TI|MM;RC|1997^21^0
10.2307/2413443|*Sex|C1522384|14796|MH|RtM via: sex|TI|MM|1197^5^0
10.2307/2413443|*Analysis of Variance|C0002780|14478|MH|RtM via: Analysis of Variance|TI|MM;RC|2010^20^0
10.2307/2413443|*Phenotypic Variation|C1837514|2361|ET|Entry Term Replacement for "Biological Variation, Population";RtM via: Phenotypic Variation|TI|MM|3136^20^0
10.2307/2413443|*Geraniaceae|C0996910|1269|MH|RtM via: California (plant)|TI|MM|144^10^0
10.2307/2413443|California|C0006754|12|MH|RtM via: California|TI|MM|144^10^0
10.2307/2413022|Animals|C0003062|25231|CT|Snails;CT Treecode Lookup: B01.050.500.644 (Snails);Gastropoda;CT Treecode Lookup: B01.050.500.644 (Gastropoda)||MM;RC
10.2307/2413022|Aruba|C0282379|5062|MH|RtM via: Aruba;Forced Leaf Node Lookup:aruba|TI|MM|560^5^0;380^5^0;43^5^0
10.2307/2413022|*Snails|C0037378|24231|MH|RtM via: Snails;Forced Non-Leaf Node Lookup:snails|TI|MM;RC|715^6^0;468^6^0;216^6^0
10.2307/2413022|*Islands|C0022130|20376|MH|RtM via: Islands|TI|MM|32^7^0
10.2307/2413022|*Habitats|C0871648|13347|ET|Entry Term Replacement for "Ecosystem";RtM via: Habitat|TI|MM;RC|1395^8^0
